{
 "name":"Andrew_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.032597152914186245, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073166608810425, "y":7.169241428375244, "heading":-0.9760364681945666, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.722127914428711, "y":7.2450361251831055, "heading":-1.5380211705684506, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055896759033, "y":2.6432301998138428, "heading":-2.2087572627059777, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.386466979980469, "y":0.6942302584648132, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7808167934417725, "y":0.5859524607658386, "heading":2.418184051884016, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3747144553305236}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"32.597152914186246 mrad", "val":0.032597152914186245}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073166608810425 m", "val":3.073166608810425}, "y":{"exp":"7.169241428375244 m", "val":7.169241428375244}, "heading":{"exp":"-0.9760364681945666 rad", "val":-0.9760364681945666}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.722127914428711 m", "val":6.722127914428711}, "y":{"exp":"7.2450361251831055 m", "val":7.2450361251831055}, "heading":{"exp":"-1.5380211705684506 rad", "val":-1.5380211705684506}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055896759033 m", "val":6.538055896759033}, "y":{"exp":"2.6432301998138428 m", "val":2.6432301998138428}, "heading":{"exp":"-2.2087572627059777 rad", "val":-2.2087572627059777}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.386466979980469 m", "val":6.386466979980469}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7808167934417725 m", "val":2.7808167934417725}, "y":{"exp":"0.5859524607658386 m", "val":0.5859524607658386}, "heading":{"exp":"2.418184051884016 rad", "val":2.418184051884016}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3747144553305236 m", "val":0.3747144553305236}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93785,3.43823,5.27818,6.033,7.51037,8.67578],
  "samples":[
    {"t":0.0, "x":2.05536, "y":2.55661, "heading":0.0326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43789, "ay":5.36908, "alpha":-26.13904, "fx":[145.08389,70.80293,-46.92525,-139.16787], "fy":[36.65737,131.95258,142.19337,54.50252]},
    {"t":0.04037, "x":2.05571, "y":2.56098, "heading":0.0326, "vx":0.01768, "vy":0.21676, "omega":-1.05528, "ax":0.56911, "ay":5.75405, "alpha":-24.42723, "fx":[142.85653,70.28753,-43.40799,-131.01432], "fy":[44.36305,132.19368,143.27055,71.67144]},
    {"t":0.08074, "x":2.05689, "y":2.57442, "heading":-0.01001, "vx":0.04065, "vy":0.44906, "omega":-2.04145, "ax":0.96148, "ay":6.32516, "alpha":-21.56456, "fx":[139.23445,72.09597,-34.48376,-111.42864], "fy":[54.38257,131.15523,145.61759,99.20113]},
    {"t":0.12112, "x":2.05932, "y":2.59771, "heading":-0.09242, "vx":0.07947, "vy":0.70442, "omega":-2.91205, "ax":1.7505, "ay":7.18689, "alpha":-16.03963, "fx":[127.75754,74.32718,-16.76136,-66.22144], "fy":[77.16892,129.76845,148.58114,133.46897]},
    {"t":0.16149, "x":2.06395, "y":2.632, "heading":-0.20999, "vx":0.15014, "vy":0.99457, "omega":-3.5596, "ax":3.02474, "ay":8.12389, "alpha":-3.86423, "fx":[75.97133,65.98217,31.82678,32.01978], "fy":[128.03902,133.71303,145.64613,145.342]},
    {"t":0.20186, "x":2.07248, "y":2.67878, "heading":-0.3537, "vx":0.27226, "vy":1.32254, "omega":-3.71561, "ax":2.6044, "ay":6.38907, "alpha":18.67735, "fx":[6.13773,-67.87116,140.8665,98.06746], "fy":[148.6231,130.6224,43.58687,111.87241]},
    {"t":0.24223, "x":2.08559, "y":2.73738, "heading":-0.5037, "vx":0.3774, "vy":1.58048, "omega":-2.96157, "ax":1.90824, "ay":6.58187, "alpha":18.35758, "fx":[-2.49481,-89.00538,128.79628,92.53815], "fy":[148.4592,117.41297,66.07314,115.87792]},
    {"t":0.2826, "x":2.10238, "y":2.80655, "heading":-0.62327, "vx":0.45444, "vy":1.8462, "omega":-2.22044, "ax":1.38293, "ay":6.66555, "alpha":17.36975, "fx":[-6.80771,-100.0548,109.01579,91.93995], "fy":[147.90391,107.73152,82.44816,115.4325]},
    {"t":0.32297, "x":2.12186, "y":2.88651, "heading":-0.71291, "vx":0.51027, "vy":2.1153, "omega":-1.51919, "ax":0.59328, "ay":6.67663, "alpha":16.28054, "fx":[-6.22617,-102.97664,55.29134,94.27756], "fy":[147.07612,103.52318,91.88975,111.7814]},
    {"t":0.36335, "x":2.14294, "y":2.97735, "heading":-0.77424, "vx":0.53422, "vy":2.38485, "omega":-0.86192, "ax":-0.23659, "ay":6.60523, "alpha":15.29146, "fx":[-2.55962,-95.46772,-9.58619,91.51609], "fy":[144.49794,105.6965,90.1973,109.02046]},
    {"t":0.40372, "x":2.16431, "y":3.07902, "heading":-0.80904, "vx":0.52467, "vy":2.65152, "omega":-0.24457, "ax":-1.16994, "ay":2.55711, "alpha":5.41915, "fx":[-18.24889,-42.00027,-22.7193,3.36737], "fy":[62.79972,43.05364,22.70415,45.4253]},
    {"t":0.44409, "x":2.18454, "y":3.18815, "heading":-0.81891, "vx":0.47744, "vy":2.75475, "omega":-0.02579, "ax":-0.18138, "ay":0.04166, "alpha":0.02453, "fx":[-3.08194,-3.18186,-3.08845,-2.98853], "fy":[0.80543,0.71191,0.61194,0.70547]},
    {"t":0.48446, "x":2.20367, "y":3.2994, "heading":-0.81995, "vx":0.47012, "vy":2.75643, "omega":-0.0248, "ax":-0.01844, "ay":0.00324, "alpha":0.00034, "fx":[-0.31354,-0.31493,-0.31363,-0.31225], "fy":[0.05651,0.05521,0.05383,0.05512]},
    {"t":0.52483, "x":2.22263, "y":3.41068, "heading":-0.82096, "vx":0.46937, "vy":2.75657, "omega":-0.02479, "ax":-0.002, "ay":0.00037, "alpha":0.00014, "fx":[-0.03405,-0.03463,-0.03409,-0.03351], "fy":[0.00679,0.00625,0.00567,0.00621]},
    {"t":0.56521, "x":2.24158, "y":3.52197, "heading":-0.82196, "vx":0.46929, "vy":2.75658, "omega":-0.02478, "ax":-0.00036, "ay":0.00008, "alpha":0.00013, "fx":[-0.00615,-0.00668,-0.00619,-0.00566], "fy":[0.00192,0.00143,0.0009,0.00139]},
    {"t":0.60558, "x":2.26053, "y":3.63326, "heading":-0.82296, "vx":0.46928, "vy":2.75658, "omega":-0.02478, "ax":-0.0002, "ay":0.00005, "alpha":0.00013, "fx":[-0.00336,-0.00388,-0.0034,-0.00288], "fy":[0.00142,0.00094,0.00042,0.00091]},
    {"t":0.64595, "x":2.27947, "y":3.74455, "heading":-0.82396, "vx":0.46927, "vy":2.75659, "omega":-0.02477, "ax":-0.00018, "ay":0.00005, "alpha":0.00013, "fx":[-0.00308,-0.0036,-0.00312,-0.00261], "fy":[0.00137,0.00089,0.00038,0.00085]},
    {"t":0.68632, "x":2.29842, "y":3.85583, "heading":-0.82496, "vx":0.46926, "vy":2.75659, "omega":-0.02477, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00306,-0.00357,-0.00309,-0.00258], "fy":[0.00136,0.00089,0.00037,0.00085]},
    {"t":0.72669, "x":2.31736, "y":3.96712, "heading":-0.82596, "vx":0.46925, "vy":2.75659, "omega":-0.02476, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00356,-0.00309,-0.00258], "fy":[0.00135,0.00088,0.00038,0.00084]},
    {"t":0.76706, "x":2.33631, "y":4.07841, "heading":-0.82696, "vx":0.46925, "vy":2.75659, "omega":-0.02476, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00355,-0.00309,-0.00259], "fy":[0.00134,0.00088,0.00038,0.00084]},
    {"t":0.80744, "x":2.35525, "y":4.1897, "heading":-0.82796, "vx":0.46924, "vy":2.75659, "omega":-0.02475, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00355,-0.00309,-0.00259], "fy":[0.00133,0.00088,0.00038,0.00084]},
    {"t":0.84781, "x":2.3742, "y":4.30099, "heading":-0.82896, "vx":0.46923, "vy":2.7566, "omega":-0.02475, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00354,-0.00309,-0.00259], "fy":[0.00133,0.00087,0.00038,0.00083]},
    {"t":0.88818, "x":2.39314, "y":4.41228, "heading":-0.82995, "vx":0.46923, "vy":2.7566, "omega":-0.02474, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00354,-0.00309,-0.0026], "fy":[0.00132,0.00087,0.00038,0.00083]},
    {"t":0.92855, "x":2.41208, "y":4.52357, "heading":-0.83095, "vx":0.46922, "vy":2.7566, "omega":-0.02474, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00353,-0.00309,-0.0026], "fy":[0.00131,0.00087,0.00038,0.00083]},
    {"t":0.96892, "x":2.43103, "y":4.63486, "heading":-0.83195, "vx":0.46921, "vy":2.7566, "omega":-0.02473, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00353,-0.00309,-0.0026], "fy":[0.00131,0.00087,0.00038,0.00082]},
    {"t":1.0093, "x":2.44997, "y":4.74614, "heading":-0.83295, "vx":0.4692, "vy":2.7566, "omega":-0.02473, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00352,-0.00308,-0.0026], "fy":[0.0013,0.00086,0.00038,0.00082]},
    {"t":1.04967, "x":2.46891, "y":4.85743, "heading":-0.83395, "vx":0.4692, "vy":2.75661, "omega":-0.02472, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00352,-0.00308,-0.00261], "fy":[0.00129,0.00086,0.00038,0.00082]},
    {"t":1.09004, "x":2.48785, "y":4.96872, "heading":-0.83495, "vx":0.46919, "vy":2.75661, "omega":-0.02472, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.00351,-0.00308,-0.00261], "fy":[0.00128,0.00086,0.00038,0.00081]},
    {"t":1.13041, "x":2.5068, "y":5.08001, "heading":-0.83595, "vx":0.46918, "vy":2.75661, "omega":-0.02471, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.00351,-0.00308,-0.00261], "fy":[0.00128,0.00085,0.00039,0.00081]},
    {"t":1.17078, "x":2.52574, "y":5.1913, "heading":-0.83694, "vx":0.46917, "vy":2.75661, "omega":-0.02471, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.0035,-0.00308,-0.00262], "fy":[0.00127,0.00085,0.00039,0.00081]},
    {"t":1.21115, "x":2.54468, "y":5.30259, "heading":-0.83794, "vx":0.46917, "vy":2.75661, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.0035,-0.00308,-0.00262], "fy":[0.00126,0.00085,0.00039,0.0008]},
    {"t":1.25153, "x":2.56362, "y":5.41388, "heading":-0.83894, "vx":0.46916, "vy":2.75662, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00349,-0.00308,-0.00262], "fy":[0.00126,0.00085,0.00039,0.0008]},
    {"t":1.2919, "x":2.58256, "y":5.52517, "heading":-0.83993, "vx":0.46915, "vy":2.75662, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00349,-0.00308,-0.00263], "fy":[0.00125,0.00084,0.00039,0.0008]},
    {"t":1.33227, "x":2.6015, "y":5.63646, "heading":-0.84093, "vx":0.46915, "vy":2.75662, "omega":-0.02469, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00348,-0.00308,-0.00263], "fy":[0.00124,0.00084,0.00039,0.00079]},
    {"t":1.37264, "x":2.62044, "y":5.74775, "heading":-0.84193, "vx":0.46914, "vy":2.75662, "omega":-0.02469, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00347,-0.00308,-0.00263], "fy":[0.00124,0.00084,0.00039,0.00079]},
    {"t":1.41301, "x":2.63938, "y":5.85904, "heading":-0.84293, "vx":0.46913, "vy":2.75662, "omega":-0.02468, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00301,-0.00345,-0.00306,-0.00262], "fy":[0.00123,0.00083,0.00039,0.00078]},
    {"t":1.45339, "x":2.65832, "y":5.97033, "heading":-0.84392, "vx":0.46912, "vy":2.75663, "omega":-0.02468, "ax":-0.00017, "ay":0.00005, "alpha":0.00011, "fx":[-0.00283,-0.00327,-0.00288,-0.00244], "fy":[0.00119,0.0008,0.00036,0.00075]},
    {"t":1.49376, "x":2.67726, "y":6.08162, "heading":-0.84492, "vx":0.46912, "vy":2.75663, "omega":-0.02467, "ax":-0.00006, "ay":0.00003, "alpha":0.0001, "fx":[-0.00106,-0.00149,-0.0011,-0.00067], "fy":[0.00087,0.00049,0.00006,0.00044]},
    {"t":1.53413, "x":2.6962, "y":6.19291, "heading":-0.84591, "vx":0.46911, "vy":2.75663, "omega":-0.02467, "ax":0.00098, "ay":-0.00015, "alpha":0.0001, "fx":[0.01672,0.01632,0.01668,0.01708], "fy":[-0.00222,-0.00257,-0.00298,-0.00262]},
    {"t":1.5745, "x":2.71514, "y":6.3042, "heading":-0.84691, "vx":0.46915, "vy":2.75662, "omega":-0.02467, "ax":0.01146, "ay":-0.00196, "alpha":0.00004, "fx":[0.19491,0.19475,0.19489,0.19504], "fy":[-0.03316,-0.03329,-0.03345,-0.03331]},
    {"t":1.61487, "x":2.73409, "y":6.41549, "heading":-0.84791, "vx":0.46962, "vy":2.75654, "omega":-0.02466, "ax":0.11642, "ay":-0.0202, "alpha":-0.00066, "fx":[1.98005,1.98281,1.98037,1.97761], "fy":[-0.3462,-0.34376,-0.341,-0.34344]},
    {"t":1.65525, "x":2.75314, "y":6.52676, "heading":-0.8489, "vx":0.47432, "vy":2.75573, "omega":-0.02469, "ax":1.14525, "ay":-0.21557, "alpha":-0.02076, "fx":[19.47478,19.56074,19.48605,19.40007], "fy":[-3.74985,-3.67155,-3.58372,-3.66203]},
    {"t":1.69562, "x":2.77322, "y":6.63784, "heading":-0.8499, "vx":0.52055, "vy":2.74702, "omega":-0.02553, "ax":5.79186, "ay":-1.9441, "alpha":-1.3493, "fx":[96.78538,101.67847,100.28369,95.32402], "fy":[-40.41669,-32.09266,-25.52858,-34.23642]},
    {"t":1.73599, "x":2.79896, "y":6.74715, "heading":-0.85093, "vx":0.75438, "vy":2.66854, "omega":-0.08, "ax":5.49146, "ay":-5.6832, "alpha":-8.83336, "fx":[72.82206,119.7667,129.46211,51.58198], "fy":[-124.10632,-79.9339,-53.10394,-129.53439]},
    {"t":1.77636, "x":2.83389, "y":6.85026, "heading":-0.85416, "vx":0.97608, "vy":2.4391, "omega":-0.43662, "ax":5.89072, "ay":-5.85231, "alpha":-7.33801, "fx":[79.99203,121.65817,131.83967,67.30776], "fy":[-123.64016,-83.07791,-62.35733,-129.10922]},
    {"t":1.81673, "x":2.8781, "y":6.94396, "heading":-0.87179, "vx":1.2139, "vy":2.20283, "omega":-0.73287, "ax":6.43542, "ay":-5.6967, "alpha":-4.26878, "fx":[94.68283,121.23419,127.89874,94.04296], "fy":[-114.11381,-85.46612,-74.1264,-113.89066]},
    {"t":1.8571, "x":2.93235, "y":7.02825, "heading":-0.90137, "vx":1.47371, "vy":1.97284, "omega":-0.90521, "ax":6.70005, "ay":-5.60996, "alpha":-0.9649, "fx":[110.03144,116.5848,118.06718,111.18042], "fy":[-100.12498,-92.43524,-90.40791,-98.72684]},
    {"t":1.89748, "x":2.99731, "y":7.10332, "heading":-0.93792, "vx":1.7442, "vy":1.74636, "omega":-0.94416, "ax":6.68012, "ay":-5.6275, "alpha":2.26756, "fx":[123.64654,107.13077,104.43976,119.29087], "fy":[-83.24841,-103.58796,-106.48232,-89.57003]},
    {"t":1.93785, "x":3.07317, "y":7.16924, "heading":-0.97604, "vx":2.01389, "vy":1.51917, "omega":-0.85262, "ax":5.9288, "ay":-6.301, "alpha":4.31543, "fx":[121.86882,84.01952,84.0059,113.49428], "fy":[-85.67353,-122.94002,-123.26291,-96.8361]},
    {"t":1.97733, "x":3.1573, "y":7.22431, "heading":-1.0097, "vx":2.24798, "vy":1.27038, "omega":-0.68223, "ax":5.43373, "ay":-6.48531, "alpha":6.90422, "fx":[127.09461,61.27714,68.54312,112.79021], "fy":[-76.72864,-135.05638,-132.19172,-97.27657]},
    {"t":2.01682, "x":3.2503, "y":7.26942, "heading":-1.03664, "vx":2.46253, "vy":1.01431, "omega":-0.40963, "ax":4.91595, "ay":-6.80675, "alpha":7.13678, "fx":[120.72433,48.01518,59.26404,106.47188], "fy":[-84.68818,-139.24219,-135.92433,-103.26856]},
    {"t":2.0563, "x":3.35136, "y":7.30416, "heading":-1.05281, "vx":2.65663, "vy":0.74556, "omega":-0.12784, "ax":2.82321, "ay":-8.0258, "alpha":2.88945, "fx":[61.1661,29.39801,37.85165,63.672], "fy":[-131.47418,-142.21756,-141.06241,-131.31202]},
    {"t":2.09578, "x":3.45845, "y":7.32734, "heading":-1.05786, "vx":2.7681, "vy":0.42867, "omega":-0.01375, "ax":0.81818, "ay":-7.99504, "alpha":0.11396, "fx":[14.21099,13.15016,13.62607,14.68052], "fy":[-135.8934,-136.04346,-136.09442,-135.94234]},
    {"t":2.13527, "x":3.56839, "y":7.33803, "heading":-1.0584, "vx":2.8004, "vy":0.113, "omega":-0.00925, "ax":0.03872, "ay":-4.68199, "alpha":0.0145, "fx":[0.67862,0.58806,0.63858,0.72911], "fy":[-79.59977,-79.62855,-79.67892,-79.65016]},
    {"t":2.17475, "x":3.67899, "y":7.33885, "heading":-1.05877, "vx":2.80193, "vy":-0.07186, "omega":-0.00868, "ax":-0.02046, "ay":-0.68344, "alpha":0.00135, "fx":[-0.34658,-0.35318,-0.34947,-0.34287], "fy":[-11.61999,-11.62365,-11.63018,-11.62651]},
    {"t":2.21423, "x":3.7896, "y":7.33548, "heading":-1.05911, "vx":2.80112, "vy":-0.09885, "omega":-0.00863, "ax":-0.00242, "ay":-0.06821, "alpha":0.00009, "fx":[-0.04103,-0.04146,-0.04122,-0.0408], "fy":[-1.15998,-1.16022,-1.16064,-1.1604]},
    {"t":2.25372, "x":3.9002, "y":7.33152, "heading":-1.05945, "vx":2.80103, "vy":-0.10154, "omega":-0.00863, "ax":-0.00011, "ay":-0.00302, "alpha":-0.00002, "fx":[-0.00193,-0.00183,-0.00189,-0.00198], "fy":[-0.05145,-0.0514,-0.05131,-0.05136]},
    {"t":2.2932, "x":4.01079, "y":7.32751, "heading":-1.05979, "vx":2.80102, "vy":-0.10166, "omega":-0.00863, "ax":0.00013, "ay":0.00363, "alpha":-0.00003, "fx":[0.00212,0.00227,0.00219,0.00204], "fy":[0.06157,0.06166,0.0618,0.06172]},
    {"t":2.33268, "x":4.12139, "y":7.3235, "heading":-1.06013, "vx":2.80103, "vy":-0.10152, "omega":-0.00863, "ax":0.00014, "ay":0.00409, "alpha":-0.00003, "fx":[0.00241,0.00255,0.00247,0.00232], "fy":[0.06954,0.06962,0.06976,0.06968]},
    {"t":2.37217, "x":4.23198, "y":7.31949, "heading":-1.06047, "vx":2.80103, "vy":-0.10136, "omega":-0.00863, "ax":0.00014, "ay":0.00392, "alpha":-0.00003, "fx":[0.0023,0.00244,0.00236,0.00221], "fy":[0.06654,0.06662,0.06677,0.06668]},
    {"t":2.41165, "x":4.34258, "y":7.31549, "heading":-1.06081, "vx":2.80104, "vy":-0.1012, "omega":-0.00863, "ax":0.00013, "ay":0.00368, "alpha":-0.00003, "fx":[0.00215,0.00229,0.00221,0.00207], "fy":[0.06252,0.0626,0.06274,0.06266]},
    {"t":2.45114, "x":4.45317, "y":7.3115, "heading":-1.06115, "vx":2.80104, "vy":-0.10106, "omega":-0.00863, "ax":0.00012, "ay":0.00345, "alpha":-0.00003, "fx":[0.002,0.00214,0.00207,0.00192], "fy":[0.05851,0.05859,0.05873,0.05865]},
    {"t":2.49062, "x":4.56377, "y":7.30751, "heading":-1.0615, "vx":2.80105, "vy":-0.10092, "omega":-0.00863, "ax":0.00011, "ay":0.00322, "alpha":-0.00003, "fx":[0.00186,0.002,0.00192,0.00179], "fy":[0.05461,0.05469,0.05483,0.05475]},
    {"t":2.5301, "x":4.67436, "y":7.30353, "heading":-1.06184, "vx":2.80105, "vy":-0.10079, "omega":-0.00863, "ax":0.0001, "ay":0.00299, "alpha":-0.00003, "fx":[0.00173,0.00186,0.00179,0.00165], "fy":[0.05083,0.0509,0.05104,0.05097]},
    {"t":2.56959, "x":4.78496, "y":7.29955, "heading":-1.06218, "vx":2.80106, "vy":-0.10067, "omega":-0.00863, "ax":0.0001, "ay":0.00278, "alpha":-0.00003, "fx":[0.00159,0.00173,0.00165,0.00152], "fy":[0.04715,0.04722,0.04736,0.04728]},
    {"t":2.60907, "x":4.89555, "y":7.29558, "heading":-1.06252, "vx":2.80106, "vy":-0.10056, "omega":-0.00864, "ax":0.00009, "ay":0.00257, "alpha":-0.00003, "fx":[0.00147,0.0016,0.00153,0.00139], "fy":[0.04356,0.04364,0.04377,0.04369]},
    {"t":2.64855, "x":5.00615, "y":7.29161, "heading":-1.06286, "vx":2.80106, "vy":-0.10046, "omega":-0.00864, "ax":0.00008, "ay":0.00236, "alpha":-0.00003, "fx":[0.00134,0.00147,0.0014,0.00127], "fy":[0.04006,0.04013,0.04026,0.04019]},
    {"t":2.68804, "x":5.11675, "y":7.28765, "heading":-1.0632, "vx":2.80107, "vy":-0.10037, "omega":-0.00864, "ax":0.00007, "ay":0.00216, "alpha":-0.00003, "fx":[0.00122,0.00135,0.00128,0.00115], "fy":[0.03663,0.03671,0.03684,0.03676]},
    {"t":2.72752, "x":5.22734, "y":7.28369, "heading":-1.06354, "vx":2.80107, "vy":-0.10029, "omega":-0.00864, "ax":0.00007, "ay":0.00196, "alpha":-0.00003, "fx":[0.0011,0.00123,0.00116,0.00103], "fy":[0.03328,0.03335,0.03348,0.03341]},
    {"t":2.767, "x":5.33794, "y":7.27973, "heading":-1.06388, "vx":2.80107, "vy":-0.10021, "omega":-0.00864, "ax":0.00006, "ay":0.00177, "alpha":-0.00003, "fx":[0.00098,0.00111,0.00104,0.00091], "fy":[0.02999,0.03006,0.03019,0.03012]},
    {"t":2.80649, "x":5.44854, "y":7.27577, "heading":-1.06422, "vx":2.80107, "vy":-0.10014, "omega":-0.00864, "ax":0.00005, "ay":0.00158, "alpha":-0.00003, "fx":[0.00087,0.001,0.00093,0.0008], "fy":[0.0268,0.02687,0.027,0.02693]},
    {"t":2.84597, "x":5.55913, "y":7.27182, "heading":-1.06456, "vx":2.80108, "vy":-0.10008, "omega":-0.00864, "ax":0.00005, "ay":0.00142, "alpha":-0.00003, "fx":[0.00078,0.0009,0.00083,0.00071], "fy":[0.02411,0.02418,0.0243,0.02423]},
    {"t":2.88546, "x":5.66973, "y":7.26787, "heading":-1.06491, "vx":2.80108, "vy":-0.10002, "omega":-0.00864, "ax":0.00005, "ay":0.00152, "alpha":-0.00003, "fx":[0.00083,0.00096,0.00089,0.00076], "fy":[0.02569,0.02576,0.02589,0.02582]},
    {"t":2.92494, "x":5.78033, "y":7.26392, "heading":-1.06525, "vx":2.80108, "vy":-0.09996, "omega":-0.00864, "ax":0.00014, "ay":0.00397, "alpha":-0.00003, "fx":[0.0023,0.00244,0.00236,0.00222], "fy":[0.06737,0.06744,0.06759,0.06751]},
    {"t":2.96442, "x":5.89092, "y":7.25998, "heading":-1.06559, "vx":2.80109, "vy":-0.0998, "omega":-0.00864, "ax":0.001, "ay":0.0287, "alpha":-0.00007, "fx":[0.01698,0.01733,0.01713,0.01679], "fy":[0.48799,0.48818,0.48853,0.48834]},
    {"t":3.00391, "x":6.00152, "y":7.25606, "heading":-1.06593, "vx":2.80112, "vy":-0.09867, "omega":-0.00865, "ax":0.00788, "ay":0.2641, "alpha":-0.00247, "fx":[0.13133,0.14339,0.13672,0.12466], "fy":[4.48284,4.4895,4.50154,4.49488]},
    {"t":3.04339, "x":6.11213, "y":7.25237, "heading":-1.06627, "vx":2.80144, "vy":-0.08824, "omega":-0.00875, "ax":-1.13658, "ay":2.29252, "alpha":-2.83775, "fx":[-23.54768,-8.0116,-15.57281,-30.19933], "fy":[28.452,36.90829,49.27617,41.34381]},
    {"t":3.08287, "x":6.22185, "y":7.25067, "heading":-1.06662, "vx":2.75656, "vy":0.00228, "omega":-0.12079, "ax":-6.84592, "ay":-0.04015, "alpha":-16.46514, "fx":[-127.43897,-104.37473,-89.40389,-144.57094], "fy":[-72.98095,-75.25549,115.91117,29.59336]},
    {"t":3.12236, "x":6.32535, "y":7.25073, "heading":-1.07139, "vx":2.48626, "vy":0.00069, "omega":-0.77089, "ax":-6.96503, "ay":-0.44437, "alpha":-16.79854, "fx":[-127.56111,-105.18022,-94.73918,-146.41207], "fy":[-75.92863,-94.50383,113.88397,26.31414]},
    {"t":3.16184, "x":6.41809, "y":7.25041, "heading":-1.10182, "vx":2.21125, "vy":-0.01686, "omega":-1.43416, "ax":-7.02132, "ay":-0.64634, "alpha":-16.97147, "fx":[-128.20316,-102.87726,-99.53305,-147.10902], "fy":[-75.86083,-103.08732,110.45645,24.51553]},
    {"t":3.20132, "x":6.49993, "y":7.24924, "heading":-1.15845, "vx":1.93403, "vy":-0.04238, "omega":-2.10426, "ax":-8.74487, "ay":0.25157, "alpha":-1.84798, "fx":[-148.92333,-149.09039,-148.01361,-148.96393], "fy":[-8.89021,-1.09305,18.32309,8.77672]},
    {"t":3.24081, "x":6.56947, "y":7.24777, "heading":-1.24153, "vx":1.58875, "vy":-0.03244, "omega":-2.17722, "ax":-8.6155, "ay":0.25547, "alpha":5.21665, "fx":[-142.62411,-148.41982,-146.86527,-148.27935], "fy":[44.40545,17.96968,-27.77449,-17.21874]},
    {"t":3.28029, "x":6.62549, "y":7.24668, "heading":-1.3275, "vx":1.24858, "vy":-0.02236, "omega":-1.97125, "ax":-8.30746, "ay":0.1845, "alpha":9.06453, "fx":[-131.84445,-147.0159,-143.96542,-142.40415], "fy":[70.44819,27.82696,-40.68204,-45.04011]},
    {"t":3.31978, "x":6.66831, "y":7.24595, "heading":-1.40533, "vx":0.92057, "vy":-0.01507, "omega":-1.61335, "ax":-8.00621, "ay":0.12637, "alpha":11.8248, "fx":[-122.90269,-145.49688,-142.93773,-133.3959], "fy":[85.20505,35.1599,-44.38874,-67.37807]},
    {"t":3.35926, "x":6.69842, "y":7.24545, "heading":-1.46903, "vx":0.60445, "vy":-0.01008, "omega":-1.14646, "ax":-7.75281, "ay":0.11823, "alpha":13.81818, "fx":[-115.86458,-144.04599,-142.76723,-124.81448], "fy":[94.61984,40.82436,-45.0683,-82.33137]},
    {"t":3.39874, "x":6.71624, "y":7.24514, "heading":-1.5143, "vx":0.29834, "vy":-0.00541, "omega":-0.60087, "ax":-7.55612, "ay":0.13709, "alpha":15.2182, "fx":[-110.29764,-142.83906,-142.82114,-118.15161], "fy":[101.10051,44.94139,-44.98426,-91.72989]},
    {"t":3.43823, "x":6.72213, "y":7.24504, "heading":-1.53802, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1274, "ay":-6.41142, "alpha":-21.71232, "fx":[-55.49758,51.55932,125.0178,-129.74765], "fy":[-139.08135,-140.58448,-82.07402,-74.48614]},
    {"t":3.47823, "x":6.72203, "y":7.23991, "heading":-1.53802, "vx":-0.0051, "vy":-0.25645, "omega":-0.86847, "ax":-0.18382, "ay":-6.72546, "alpha":-20.08738, "fx":[-54.02471,49.00306,116.79101,-124.27624], "fy":[-139.63077,-141.46562,-93.30086,-83.19538]},
    {"t":3.51822, "x":6.72168, "y":7.22427, "heading":-1.57276, "vx":-0.01245, "vy":-0.52546, "omega":-1.67195, "ax":-0.34417, "ay":-7.16151, "alpha":-17.61709, "fx":[-53.64327,42.80774,102.47189,-115.05298], "fy":[-139.7289,-143.41501,-108.72241,-95.39449]},
    {"t":3.55822, "x":6.7209, "y":7.19752, "heading":-1.63964, "vx":-0.02621, "vy":-0.81192, "omega":-2.37661, "ax":-0.56292, "ay":-7.79123, "alpha":-13.37398, "fx":[-52.06115,31.60881,76.66881,-94.51661], "fy":[-140.23142,-146.20527,-128.10217,-115.5677]},
    {"t":3.59822, "x":6.7194, "y":7.15881, "heading":-1.7347, "vx":-0.04873, "vy":-1.12356, "omega":-2.91156, "ax":-0.78667, "ay":-8.54392, "alpha":-5.72205, "fx":[-39.99475,9.09718,24.93195,-47.55863], "fy":[-143.89518,-149.08256,-147.03131,-141.30969]},
    {"t":3.63822, "x":6.71682, "y":7.10704, "heading":-1.85116, "vx":-0.0802, "vy":-1.46531, "omega":-3.14044, "ax":-1.26813, "ay":-7.50768, "alpha":14.37479, "fx":[74.98552,-105.73594,-70.62292,15.091], "fy":[-127.93399,-103.38722,-131.20824,-148.2843]},
    {"t":3.67822, "x":6.7126, "y":7.04242, "heading":-1.97677, "vx":-0.13092, "vy":-1.76561, "omega":-2.56546, "ax":-1.028, "ay":-6.86437, "alpha":17.94045, "fx":[103.64718,-116.77033,-77.5504,20.72939], "fy":[-105.68211,-87.14961,-126.83554,-147.37675]},
    {"t":3.71822, "x":6.70654, "y":6.96631, "heading":-2.07939, "vx":-0.17204, "vy":-2.04017, "omega":-1.84786, "ax":-0.73527, "ay":-6.86319, "alpha":17.16737, "fx":[109.33611,-101.75715,-79.14667,21.54059], "fy":[-98.96395,-96.17208,-125.03588,-146.79198]},
    {"t":3.75822, "x":6.69907, "y":6.87921, "heading":-2.1533, "vx":-0.20145, "vy":-2.3147, "omega":-1.16118, "ax":-0.15538, "ay":-6.7517, "alpha":16.30953, "fx":[111.821,-63.96286,-80.30407,21.87398], "fy":[-93.44664,-98.42723,-122.07288,-145.431]},
    {"t":3.79822, "x":6.69089, "y":6.78123, "heading":-2.19975, "vx":-0.20767, "vy":-2.58476, "omega":-0.50881, "ax":1.99667, "ay":-5.306, "alpha":12.31985, "fx":[91.85275,45.35379,-34.56421,33.20914], "fy":[-76.60491,-53.97647,-109.37333,-121.05928]},
    {"t":3.83822, "x":6.68418, "y":6.67359, "heading":-2.2201, "vx":-0.1278, "vy":-2.79699, "omega":-0.01603, "ax":0.57386, "ay":-0.04545, "alpha":0.05175, "fx":[9.96256,9.73377,9.5598,9.78866], "fy":[-0.74508,-0.56996,-0.80098,-0.97607]},
    {"t":3.87822, "x":6.67953, "y":6.56168, "heading":-2.22074, "vx":-0.10485, "vy":-2.79881, "omega":-0.01396, "ax":0.05898, "ay":-0.00227, "alpha":0.00029, "fx":[1.00429,1.00301,1.00203,1.00331], "fy":[-0.03847,-0.0375,-0.03878,-0.03976]},
    {"t":3.91821, "x":6.67538, "y":6.44973, "heading":-2.2213, "vx":-0.10249, "vy":-2.7989, "omega":-0.01395, "ax":0.00606, "ay":-0.00023, "alpha":0.00007, "fx":[0.10334,0.10304,0.10282,0.10311], "fy":[-0.00394,-0.00372,-0.00401,-0.00423]},
    {"t":3.95821, "x":6.67129, "y":6.33777, "heading":-2.22186, "vx":-0.10225, "vy":-2.79891, "omega":-0.01395, "ax":0.00066, "ay":-0.00003, "alpha":0.00005, "fx":[0.01136,0.01114,0.01097,0.01119], "fy":[-0.00051,-0.00034,-0.00056,-0.00073]},
    {"t":3.99821, "x":6.6672, "y":6.22582, "heading":-2.22241, "vx":-0.10222, "vy":-2.79891, "omega":-0.01395, "ax":0.0001, "ay":-0.00001, "alpha":0.00005, "fx":[0.00197,0.00176,0.00159,0.00181], "fy":[-0.00016,0.0,-0.00021,-0.00037]},
    {"t":4.03821, "x":6.66311, "y":6.11387, "heading":-2.22297, "vx":-0.10221, "vy":-2.79891, "omega":-0.01394, "ax":0.00005, "ay":-0.00001, "alpha":0.00005, "fx":[0.00101,0.0008,0.00063,0.00085], "fy":[-0.00012,0.00004,-0.00017,-0.00033]},
    {"t":4.07821, "x":6.65902, "y":6.00191, "heading":-2.22353, "vx":-0.10221, "vy":-2.79891, "omega":-0.01394, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00091,0.0007,0.00054,0.00075], "fy":[-0.00012,0.00004,-0.00017,-0.00033]},
    {"t":4.11821, "x":6.65493, "y":5.88996, "heading":-2.22409, "vx":-0.10221, "vy":-2.79891, "omega":-0.01394, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.0009,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00017,-0.00033]},
    {"t":4.15821, "x":6.65085, "y":5.77801, "heading":-2.22464, "vx":-0.10221, "vy":-2.79891, "omega":-0.01394, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.0009,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00017,-0.00033]},
    {"t":4.19821, "x":6.64676, "y":5.66605, "heading":-2.2252, "vx":-0.10221, "vy":-2.79891, "omega":-0.01394, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.0009,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00017,-0.00033]},
    {"t":4.23821, "x":6.64267, "y":5.5541, "heading":-2.22576, "vx":-0.10221, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.0009,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00017,-0.00032]},
    {"t":4.27821, "x":6.63858, "y":5.44214, "heading":-2.22632, "vx":-0.1022, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.0009,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.31821, "x":6.63449, "y":5.33019, "heading":-2.22687, "vx":-0.1022, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.3582, "x":6.6304, "y":5.21824, "heading":-2.22743, "vx":-0.1022, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.3982, "x":6.62632, "y":5.10628, "heading":-2.22799, "vx":-0.1022, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.4382, "x":6.62223, "y":4.99433, "heading":-2.22855, "vx":-0.1022, "vy":-2.79891, "omega":-0.01393, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00074], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.4782, "x":6.61814, "y":4.88237, "heading":-2.2291, "vx":-0.1022, "vy":-2.79892, "omega":-0.01392, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.5182, "x":6.61405, "y":4.77042, "heading":-2.22966, "vx":-0.10219, "vy":-2.79892, "omega":-0.01392, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00012,0.00004,-0.00016,-0.00032]},
    {"t":4.5582, "x":6.60997, "y":4.65847, "heading":-2.23022, "vx":-0.10219, "vy":-2.79892, "omega":-0.01392, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00032]},
    {"t":4.5982, "x":6.60588, "y":4.54651, "heading":-2.23077, "vx":-0.10219, "vy":-2.79892, "omega":-0.01392, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.6382, "x":6.60179, "y":4.43456, "heading":-2.23133, "vx":-0.10219, "vy":-2.79892, "omega":-0.01392, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.6782, "x":6.5977, "y":4.32261, "heading":-2.23189, "vx":-0.10219, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00005, "fx":[0.00089,0.00069,0.00053,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.7182, "x":6.59362, "y":4.21065, "heading":-2.23244, "vx":-0.10219, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00089,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.75819, "x":6.58953, "y":4.0987, "heading":-2.233, "vx":-0.10218, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00089,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.79819, "x":6.58544, "y":3.98674, "heading":-2.23356, "vx":-0.10218, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00089,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.83819, "x":6.58135, "y":3.87479, "heading":-2.23411, "vx":-0.10218, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00088,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.87819, "x":6.57727, "y":3.76284, "heading":-2.23467, "vx":-0.10218, "vy":-2.79892, "omega":-0.01391, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00088,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00016,-0.00031]},
    {"t":4.91819, "x":6.57318, "y":3.65088, "heading":-2.23522, "vx":-0.10218, "vy":-2.79892, "omega":-0.0139, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00088,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00015,-0.00031]},
    {"t":4.95819, "x":6.56909, "y":3.53893, "heading":-2.23578, "vx":-0.10218, "vy":-2.79892, "omega":-0.0139, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00088,0.00069,0.00054,0.00073], "fy":[-0.00011,0.00004,-0.00015,-0.00031]},
    {"t":4.99819, "x":6.56501, "y":3.42697, "heading":-2.23634, "vx":-0.10217, "vy":-2.79892, "omega":-0.0139, "ax":0.00004, "ay":-0.00001, "alpha":0.00004, "fx":[0.00091,0.00072,0.00057,0.00076], "fy":[-0.00011,0.00004,-0.00015,-0.0003]},
    {"t":5.03819, "x":6.56092, "y":3.31502, "heading":-2.23689, "vx":-0.10217, "vy":-2.79892, "omega":-0.0139, "ax":0.00006, "ay":-0.00001, "alpha":0.00004, "fx":[0.00117,0.00098,0.00083,0.00102], "fy":[-0.00012,0.00003,-0.00016,-0.00031]},
    {"t":5.07819, "x":6.55683, "y":3.20306, "heading":-2.23745, "vx":-0.10217, "vy":-2.79892, "omega":-0.0139, "ax":0.00021, "ay":-0.00001, "alpha":0.00004, "fx":[0.00374,0.00355,0.0034,0.00359], "fy":[-0.00022,-0.00007,-0.00026,-0.00041]},
    {"t":5.11819, "x":6.55275, "y":3.09111, "heading":-2.238, "vx":-0.10216, "vy":-2.79892, "omega":-0.01389, "ax":0.00169, "ay":-0.00007, "alpha":0.00005, "fx":[0.02892,0.02871,0.02855,0.02876], "fy":[-0.00115,-0.00099,-0.0012,-0.00136]},
    {"t":5.15818, "x":6.54866, "y":2.97916, "heading":-2.23856, "vx":-0.10209, "vy":-2.79892, "omega":-0.01389, "ax":0.01618, "ay":-0.00061, "alpha":0.00008, "fx":[0.27552,0.27515,0.27486,0.27523], "fy":[-0.01028,-0.00999,-0.01035,-0.01065]},
    {"t":5.19818, "x":6.54459, "y":2.8672, "heading":-2.23912, "vx":-0.10145, "vy":-2.79895, "omega":-0.01389, "ax":0.15804, "ay":-0.00569, "alpha":0.00048, "fx":[2.69012,2.68801,2.68635,2.68845], "fy":[-0.09654,-0.09488,-0.09699,-0.09865]},
    {"t":5.23818, "x":6.54066, "y":2.75524, "heading":-2.23967, "vx":-0.09513, "vy":-2.79918, "omega":-0.01387, "ax":1.50229, "ay":-0.05956, "alpha":0.07868, "fx":[25.85284,25.51938,25.25417,25.58802], "fy":[-0.97523,-0.69594,-1.0509,-1.33007]},
    {"t":5.27818, "x":6.53806, "y":2.64323, "heading":-2.24023, "vx":-0.03504, "vy":-2.80156, "omega":-0.01072, "ax":2.01772, "ay":0.12692, "alpha":-0.30098, "fx":[33.20253,34.46061,35.4356,34.18472], "fy":[2.02175,0.91768,2.29523,3.40072]},
    {"t":5.30614, "x":6.53786, "y":2.56496, "heading":-2.24053, "vx":0.02137, "vy":-2.79801, "omega":-0.01914, "ax":0.4745, "ay":0.00501, "alpha":-0.00021, "fx":[8.07021,8.07114,8.07188,8.07095], "fy":[0.08506,0.08432,0.08525,0.08599]},
    {"t":5.33409, "x":6.53865, "y":2.48674, "heading":-2.24106, "vx":0.03464, "vy":-2.79787, "omega":-0.01914, "ax":0.10613, "ay":0.00129, "alpha":0.0003, "fx":[1.80636,1.80504,1.80399,1.80531], "fy":[0.02206,0.02311,0.02179,0.02074]},
    {"t":5.36205, "x":6.53966, "y":2.40852, "heading":-2.2416, "vx":0.03761, "vy":-2.79783, "omega":-0.01913, "ax":0.02372, "ay":0.0003, "alpha":0.00011, "fx":[0.40389,0.40342,0.40305,0.40351], "fy":[0.00512,0.00549,0.00502,0.00465]},
    {"t":5.39001, "x":6.54072, "y":2.3303, "heading":-2.24213, "vx":0.03827, "vy":-2.79782, "omega":-0.01913, "ax":0.00535, "ay":0.00006, "alpha":0.00006, "fx":[0.09122,0.09094,0.09072,0.091], "fy":[0.00109,0.00131,0.00103,0.00081]},
    {"t":5.41796, "x":6.54179, "y":2.25209, "heading":-2.24267, "vx":0.03842, "vy":-2.79782, "omega":-0.01913, "ax":0.00125, "ay":0.00001, "alpha":0.00005, "fx":[0.02153,0.02129,0.0211,0.02134], "fy":[0.00018,0.00037,0.00013,-0.00006]},
    {"t":5.44592, "x":6.54286, "y":2.17387, "heading":-2.2432, "vx":0.03845, "vy":-2.79782, "omega":-0.01913, "ax":0.00034, "ay":0.0, "alpha":0.00005, "fx":[0.00599,0.00576,0.00558,0.00581], "fy":[-0.00002,0.00016,-0.00007,-0.00025]},
    {"t":5.47388, "x":6.54394, "y":2.09565, "heading":-2.24374, "vx":0.03846, "vy":-2.79782, "omega":-0.01913, "ax":0.00014, "ay":-0.00001, "alpha":0.00005, "fx":[0.00251,0.00229,0.00211,0.00233], "fy":[-0.00007,0.00011,-0.00011,-0.00029]},
    {"t":5.50183, "x":6.54502, "y":2.01743, "heading":-2.24427, "vx":0.03847, "vy":-2.79782, "omega":-0.01913, "ax":0.00009, "ay":-0.00001, "alpha":0.00005, "fx":[0.00169,0.00147,0.00129,0.00151], "fy":[-0.00008,0.0001,-0.00013,-0.0003]},
    {"t":5.52979, "x":6.54609, "y":1.93922, "heading":-2.24481, "vx":0.03847, "vy":-2.79782, "omega":-0.01912, "ax":0.00006, "ay":-0.00001, "alpha":0.00005, "fx":[0.00129,0.00107,0.00089,0.00111], "fy":[-0.00009,0.00009,-0.00013,-0.00031]},
    {"t":5.55775, "x":6.54717, "y":1.861, "heading":-2.24534, "vx":0.03847, "vy":-2.79782, "omega":-0.01912, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00023,0.00002,-0.00016,0.00006], "fy":[-0.0001,0.00008,-0.00014,-0.00032]},
    {"t":5.5857, "x":6.54824, "y":1.78278, "heading":-2.24587, "vx":0.03847, "vy":-2.79782, "omega":-0.01912, "ax":-0.00027, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00433,-0.00455,-0.00472,-0.0045], "fy":[-0.00016,0.00001,-0.0002,-0.00037]},
    {"t":5.61366, "x":6.54932, "y":1.70457, "heading":-2.24641, "vx":0.03846, "vy":-2.79782, "omega":-0.01912, "ax":-0.00147, "ay":-0.00003, "alpha":0.00005, "fx":[-0.02477,-0.02497,-0.02514,-0.02493], "fy":[-0.00043,-0.00026,-0.00047,-0.00063]},
    {"t":5.64162, "x":6.55039, "y":1.62635, "heading":-2.24694, "vx":0.03842, "vy":-2.79782, "omega":-0.01912, "ax":-0.00685, "ay":-0.0001, "alpha":0.00003, "fx":[-0.11646,-0.11661,-0.11674,-0.11659], "fy":[-0.00163,-0.00151,-0.00166,-0.00178]},
    {"t":5.66957, "x":6.55146, "y":1.54813, "heading":-2.24748, "vx":0.03823, "vy":-2.79783, "omega":-0.01912, "ax":-0.03103, "ay":-0.00041, "alpha":-0.00002, "fx":[-0.52781,-0.52773,-0.52767,-0.52775], "fy":[-0.00692,-0.00698,-0.0069,-0.00684]},
    {"t":5.69753, "x":6.55252, "y":1.46992, "heading":-2.24801, "vx":0.03736, "vy":-2.79784, "omega":-0.01912, "ax":-0.13943, "ay":-0.00167, "alpha":-0.00027, "fx":[-2.37277,-2.37158,-2.37063,-2.37181], "fy":[-0.02859,-0.02955,-0.02836,-0.02741]},
    {"t":5.72548, "x":6.55351, "y":1.3917, "heading":-2.24855, "vx":0.03346, "vy":-2.79789, "omega":-0.01913, "ax":-0.62277, "ay":-0.00488, "alpha":-0.00187, "fx":[-10.60045,-10.59238,-10.58588,-10.59396], "fy":[-0.08383,-0.0904,-0.08224,-0.07567]},
    {"t":5.75344, "x":6.5542, "y":1.31348, "heading":-2.24908, "vx":0.01605, "vy":-2.79802, "omega":-0.01918, "ax":-2.56301, "ay":0.03134, "alpha":-0.03309, "fx":[-43.71481,-43.58355,-43.47719,-43.60855], "fy":[0.51762,0.39229,0.54842,0.67373]},
    {"t":5.7814, "x":6.55365, "y":1.23527, "heading":-2.24962, "vx":-0.0556, "vy":-2.79715, "omega":-0.0201, "ax":-6.03752, "ay":1.13226, "alpha":-1.96341, "fx":[-107.04776,-103.60354,-98.32426,-101.81007], "fy":[16.917,7.99462,22.06353,30.06261]},
    {"t":5.80935, "x":6.54974, "y":1.15751, "heading":-2.25018, "vx":-0.22439, "vy":-2.76549, "omega":-0.07499, "ax":-4.47349, "ay":5.73441, "alpha":-12.47476, "fx":[-120.12461,-121.36692,-1.77807,-61.10136], "fy":[75.21485,49.29083,136.96641,128.69086]},
    {"t":5.83731, "x":6.54171, "y":1.08244, "heading":-2.25228, "vx":-0.34945, "vy":-2.60518, "omega":-0.42374, "ax":-4.19024, "ay":6.20616, "alpha":-13.241, "fx":[-120.64045,-125.46476,15.51098,-54.50487], "fy":[82.16608,61.01452,143.163,135.91642]},
    {"t":5.86527, "x":6.53031, "y":1.01203, "heading":-2.26412, "vx":-0.46659, "vy":-2.43168, "omega":-0.79391, "ax":-4.29135, "ay":6.33284, "alpha":-12.9429, "fx":[-121.06504,-128.17526,12.49792,-55.23587], "fy":[84.02498,64.39324,145.52716,136.93354]},
    {"t":5.89322, "x":6.51559, "y":0.94653, "heading":-2.28632, "vx":-0.58656, "vy":-2.25463, "omega":-1.15575, "ax":-4.49283, "ay":6.39604, "alpha":-12.21555, "fx":[-120.97764,-129.63634,2.70793,-57.78087], "fy":[85.35849,66.30355,147.00871,136.50824]},
    {"t":5.92118, "x":6.49743, "y":0.88599, "heading":-2.31863, "vx":-0.71217, "vy":-2.07582, "omega":-1.49725, "ax":-4.7511, "ay":6.43605, "alpha":-11.10342, "fx":[-120.36386,-129.98991,-11.64265,-61.26325], "fy":[86.92777,68.46878,147.15404,135.35108]},
    {"t":5.94914, "x":6.47567, "y":0.83048, "heading":-2.36049, "vx":-0.84499, "vy":-1.89589, "omega":-1.80766, "ax":-5.04899, "ay":6.46095, "alpha":-9.57108, "fx":[-119.11852,-129.05681,-29.75386,-65.59827], "fy":[89.08081,71.9573,145.00875,133.54886]},
    {"t":5.97709, "x":6.45007, "y":0.78, "heading":-2.41102, "vx":-0.98614, "vy":-1.71527, "omega":-2.07524, "ax":-5.35347, "ay":6.47849, "alpha":-7.60793, "fx":[-116.89391,-126.22064,-50.19141,-70.93776], "fy":[92.28528,77.90577,139.6319,130.96602]},
    {"t":6.00505, "x":6.42041, "y":0.73458, "heading":-2.46904, "vx":-1.1358, "vy":-1.53415, "omega":-2.28793, "ax":-5.60293, "ay":6.50488, "alpha":-5.32504, "fx":[-113.132,-120.62943,-69.92935,-77.52611], "fy":[97.06485,86.9836,131.22619,127.30964]},
    {"t":6.033, "x":6.38647, "y":0.69423, "heading":-2.533, "vx":-1.29244, "vy":-1.3523, "omega":-2.4368, "ax":-5.70403, "ay":6.60126, "alpha":-2.52048, "fx":[-105.66758,-109.25626,-86.66951,-86.50213], "fy":[105.23207,101.29034,121.15686,121.46315]},
    {"t":6.07089, "x":6.33342, "y":0.64774, "heading":-2.62531, "vx":-1.50852, "vy":-1.10224, "omega":-2.53227, "ax":-5.37518, "ay":6.87069, "alpha":0.06229, "fx":[-91.19927,-91.12478,-91.66037,-91.73697], "fy":[117.04451,117.11105,116.69359,116.62483]},
    {"t":6.10877, "x":6.27241, "y":0.61092, "heading":-2.72123, "vx":-1.71214, "vy":-0.84197, "omega":-2.52991, "ax":-6.15622, "ay":5.24175, "alpha":8.4767, "fx":[-83.8633,-72.95924,-121.37068,-140.66906], "fy":[114.31979,126.28364,81.91209,34.1269]},
    {"t":6.14665, "x":6.20314, "y":0.58278, "heading":-2.81707, "vx":-1.94534, "vy":-0.6434, "omega":-2.20881, "ax":-6.03292, "ay":3.75786, "alpha":13.17254, "fx":[-85.30957,-57.24851,-127.1776,-140.73702], "fy":[77.81512,130.93219,69.04229,-22.10885]},
    {"t":6.18453, "x":6.12512, "y":0.5611, "heading":-2.90074, "vx":-2.17388, "vy":-0.50105, "omega":-1.70981, "ax":-5.77741, "ay":3.07703, "alpha":14.3352, "fx":[-84.19201,-49.92153,-122.38066,-136.59445], "fy":[31.50928,128.50403,70.76684,-21.42279]},
    {"t":6.22241, "x":6.03862, "y":0.54433, "heading":-2.96551, "vx":-2.39273, "vy":-0.38449, "omega":-1.16678, "ax":-5.0575, "ay":3.06686, "alpha":13.77203, "fx":[-63.50987,-43.02936,-110.99099,-126.57605], "fy":[26.70255,118.22186,72.62094,-8.87988]},
    {"t":6.26029, "x":5.94436, "y":0.53197, "heading":-3.00971, "vx":-2.58432, "vy":-0.26831, "omega":-0.64508, "ax":-3.41502, "ay":2.72453, "alpha":9.82167, "fx":[-31.99607,-30.89415,-80.64205,-88.82168], "fy":[27.19333,84.68243,63.30714,10.19132]},
    {"t":6.29817, "x":5.84401, "y":0.52376, "heading":-3.03415, "vx":-2.71368, "vy":-0.1651, "omega":-0.27302, "ax":-0.83465, "ay":0.98367, "alpha":2.41659, "fx":[-6.79712,-8.11827,-21.44595,-20.42695], "fy":[10.89385,24.29092,22.49552,9.2475]},
    {"t":6.33605, "x":5.74061, "y":0.51821, "heading":-3.04449, "vx":-2.7453, "vy":-0.12784, "omega":-0.18148, "ax":-0.08925, "ay":0.18212, "alpha":0.23284, "fx":[-0.80872,-0.93437,-2.22711,-2.10196], "fy":[2.51499,3.8071,3.68063,2.38865]},
    {"t":6.37394, "x":5.63655, "y":0.5135, "heading":-3.05137, "vx":-2.74868, "vy":-0.12094, "omega":-0.17266, "ax":0.00993, "ay":0.03871, "alpha":-0.05919, "fx":[-0.01033,0.01942,0.34823,0.31847], "fy":[0.80802,0.47923,0.50897,0.83776]},
    {"t":6.41182, "x":5.53244, "y":0.50894, "heading":-3.05791, "vx":-2.7483, "vy":-0.11948, "omega":-0.1749, "ax":0.02465, "ay":0.02592, "alpha":-0.10483, "fx":[0.1035,0.15238,0.73502,0.68613], "fy":[0.70776,0.12512,0.17399,0.75662]},
    {"t":6.4497, "x":5.42835, "y":0.50444, "heading":-3.06453, "vx":-2.74737, "vy":-0.11849, "omega":-0.17887, "ax":0.02718, "ay":0.03999, "alpha":-0.11515, "fx":[0.11743,0.16688,0.8072,0.75773], "fy":[0.97559,0.33528,0.38471,1.025]},
    {"t":6.48758, "x":5.32429, "y":0.49998, "heading":-3.07131, "vx":-2.74634, "vy":-0.11698, "omega":-0.18323, "ax":0.02674, "ay":0.06582, "alpha":-0.11671, "fx":[0.10723,0.15296,0.80232,0.75656], "fy":[1.42135,0.77205,0.81774,1.46702]},
    {"t":6.52546, "x":5.22028, "y":0.49559, "heading":-3.07825, "vx":-2.74533, "vy":-0.11449, "omega":-0.18765, "ax":0.02436, "ay":0.10236, "alpha":-0.11202, "fx":[0.08269,0.12226,0.7459,0.70627], "fy":[2.03303,1.40957,1.44908,2.07253]},
    {"t":6.56334, "x":5.1163, "y":0.49133, "heading":-3.08536, "vx":-2.7444, "vy":-0.11061, "omega":-0.1919, "ax":0.02055, "ay":0.14789, "alpha":-0.10178, "fx":[0.05016,0.08209,0.64903,0.61704], "fy":[2.78299,2.21638,2.24824,2.81484]},
    {"t":6.60122, "x":5.01235, "y":0.48725, "heading":-3.09263, "vx":-2.74363, "vy":-0.10501, "omega":-0.19575, "ax":0.01674, "ay":0.19576, "alpha":-0.08922, "fx":[0.02395,0.04832,0.54565,0.5212], "fy":[3.566,3.06919,3.0935,3.5903]},
    {"t":6.6391, "x":4.90843, "y":0.48341, "heading":-3.10004, "vx":-2.74299, "vy":-0.09759, "omega":-0.19913, "ax":0.01468, "ay":0.23492, "alpha":-0.07887, "fx":[0.02064,0.03893,0.4788,0.46045], "fy":[4.20643,3.76721,3.78544,4.22465]},
    {"t":6.67699, "x":4.80453, "y":0.47988, "heading":-3.10758, "vx":-2.74244, "vy":-0.08869, "omega":-0.20212, "ax":0.01457, "ay":0.25504, "alpha":-0.0711, "fx":[0.04272,0.05623,0.45292,0.43936], "fy":[4.52936,4.13335,4.14679,4.54279]},
    {"t":6.71487, "x":4.70066, "y":0.4767, "heading":-3.11524, "vx":-2.74188, "vy":-0.07903, "omega":-0.20481, "ax":0.01405, "ay":0.25063, "alpha":-0.05902, "fx":[0.06989,0.07858,0.40795,0.39922], "fy":[4.42322,4.0944,4.10304,4.43186]},
    {"t":6.75275, "x":4.5968, "y":0.47389, "heading":-3.123, "vx":-2.74135, "vy":-0.06954, "omega":-0.20705, "ax":0.00974, "ay":0.22193, "alpha":-0.03326, "fx":[0.07118,0.07463,0.26026,0.25679], "fy":[3.86588,3.6805,3.68394,3.86932]},
    {"t":6.79063, "x":4.49296, "y":0.47141, "heading":-3.13084, "vx":-2.74098, "vy":-0.06113, "omega":-0.20831, "ax":0.00034, "ay":0.17524, "alpha":0.0084, "fx":[0.02951,0.02901,-0.01787,-0.01736], "fy":[2.95757,3.00441,3.0039,2.95707]},
    {"t":6.82851, "x":4.38913, "y":0.46922, "heading":-3.13873, "vx":-2.74097, "vy":-0.05449, "omega":-0.20799, "ax":-0.01187, "ay":0.1221, "alpha":0.05669, "fx":[-0.04337,-0.04427,-0.36048,-0.3596], "fy":[1.91935,2.23545,2.23454,1.91843]},
    {"t":6.86639, "x":4.28529, "y":0.46725, "heading":3.13657, "vx":-2.74142, "vy":-0.04987, "omega":-0.20584, "ax":-0.02294, "ay":0.07415, "alpha":0.09789, "fx":[-0.11848,-0.11573,-0.66174,-0.66452], "fy":[0.98702,1.53297,1.53569,0.98974]},
    {"t":6.90427, "x":4.18143, "y":0.46541, "heading":3.12877, "vx":-2.74229, "vy":-0.04706, "omega":-0.20214, "ax":-0.03026, "ay":0.03771, "alpha":0.124, "fx":[-0.17334,-0.16447,-0.85599,-0.86489], "fy":[0.29119,0.98273,0.99156,0.30004]},
    {"t":6.94215, "x":4.07752, "y":0.46366, "heading":3.12112, "vx":-2.74343, "vy":-0.04563, "omega":-0.19744, "ax":-0.03351, "ay":0.0133, "alpha":0.13491, "fx":[-0.20161,-0.1862,-0.93848,-0.9539], "fy":[-0.15759,0.59473,0.61012,-0.14217]},
    {"t":6.98004, "x":3.97357, "y":0.46194, "heading":3.11364, "vx":-2.7447, "vy":-0.04513, "omega":-0.19233, "ax":-0.03349, "ay":-0.00117, "alpha":0.13409, "fx":[-0.20625,-0.18535,-0.93291,-0.95381], "fy":[-0.40422,0.34337,0.36426,-0.3833]},
    {"t":7.01792, "x":3.86958, "y":0.46023, "heading":3.10635, "vx":-2.74597, "vy":-0.04517, "omega":-0.18725, "ax":-0.03003, "ay":-0.0064, "alpha":0.1217, "fx":[-0.18356,-0.15964,-0.83799,-0.8619], "fy":[-0.45993,0.21844,0.24234,-0.436]},
    {"t":7.0558, "x":3.76553, "y":0.45851, "heading":3.09926, "vx":-2.74711, "vy":-0.04541, "omega":-0.18264, "ax":-0.01625, "ay":0.00789, "alpha":0.07619, "fx":[-0.07318,-0.0552,-0.47976,-0.49774], "fy":[-0.08711,0.33746,0.35543,-0.06913]},
    {"t":7.09368, "x":3.66146, "y":0.4568, "heading":3.09234, "vx":-2.74773, "vy":-0.04511, "omega":-0.17975, "ax":0.05499, "ay":0.10555, "alpha":-0.15046, "fx":[0.53687,0.49562,1.33393,1.37507], "fy":[2.23522,1.39713,1.35571,2.19376]},
    {"t":7.13156, "x":3.55741, "y":0.45516, "heading":3.08553, "vx":-2.74564, "vy":-0.04111, "omega":-0.18545, "ax":0.48692, "ay":0.5791, "alpha":-1.49292, "fx":[4.33837,3.89874,12.25886,12.63328], "fy":[14.27383,5.95291,5.44811,13.72639]},
    {"t":7.16944, "x":3.45375, "y":0.45402, "heading":3.07851, "vx":-2.7272, "vy":-0.01918, "omega":-0.24201, "ax":2.22185, "ay":1.90174, "alpha":-6.76709, "fx":[19.22886,19.05444,57.98859,54.90033], "fy":[55.23333,15.67121,10.99138,47.49607]},
    {"t":7.20732, "x":3.35204, "y":0.45466, "heading":3.06934, "vx":-2.64303, "vy":0.05286, "omega":-0.49835, "ax":3.8633, "ay":2.64637, "alpha":-11.40991, "fx":[32.0544,41.25872,101.09682,88.4443], "fy":[91.87925,16.67145,4.41121,67.09387]},
    {"t":7.2452, "x":3.25469, "y":0.45856, "heading":3.05046, "vx":-2.49668, "vy":0.15311, "omega":-0.93057, "ax":4.74689, "ay":2.60138, "alpha":-13.17286, "fx":[40.63798,60.92752,118.10841,103.29885], "fy":[105.85817,6.69249,-5.23334,69.67795]},
    {"t":7.28309, "x":3.16352, "y":0.46623, "heading":3.01521, "vx":-2.31687, "vy":0.25165, "omega":-1.42958, "ax":5.39678, "ay":2.37392, "alpha":-13.7174, "fx":[50.14767,77.96536,126.14735,112.93025], "fy":[111.50855,-3.58726,-13.57262,67.17024]},
    {"t":7.32097, "x":3.07962, "y":0.47746, "heading":2.96106, "vx":-2.11243, "vy":0.34158, "omega":-1.94921, "ax":5.94726, "ay":1.81797, "alpha":-13.65984, "fx":[64.02624,90.52718,128.84819,121.24316], "fy":[108.72003,-18.87103,-24.40599,58.24976]},
    {"t":7.35885, "x":3.00387, "y":0.49171, "heading":2.88722, "vx":-1.88714, "vy":0.41045, "omega":-2.46666, "ax":6.3252, "ay":1.06954, "alpha":-13.17298, "fx":[79.93358,95.39072,127.32011,127.7148], "fy":[98.39631,-33.53499,-36.60715,44.51613]},
    {"t":7.39673, "x":2.93692, "y":0.50802, "heading":2.79378, "vx":-1.64753, "vy":0.45096, "omega":-2.96567, "ax":6.26139, "ay":1.70126, "alpha":-11.94886, "fx":[78.70465,94.12017,126.53919,126.6536], "fy":[100.6874,1.21583,-31.74487,45.59332]},
    {"t":7.43461, "x":2.879, "y":0.52633, "heading":2.68143, "vx":-1.41034, "vy":0.51541, "omega":-3.41831, "ax":3.633, "ay":6.85883, "alpha":-2.97549, "fx":[50.57493,47.01448,75.47788,74.1176], "fy":[124.67951,122.32552,107.288,112.37394]},
    {"t":7.47249, "x":2.82818, "y":0.55077, "heading":2.55194, "vx":-1.27272, "vy":0.77523, "omega":-3.53102, "ax":1.18035, "ay":8.10264, "alpha":7.5717, "fx":[47.99354,64.60973,6.35698,-38.65054], "fy":[134.34182,130.87749,146.35141,139.72394]},
    {"t":7.51037, "x":2.78082, "y":0.58595, "heading":2.41818, "vx":-1.22801, "vy":1.08217, "omega":-3.2442, "ax":1.75651, "ay":7.60872, "alpha":10.87243, "fx":[70.79298,89.02937,14.92807,-55.23928], "fy":[120.93159,116.08089,146.18459,134.49185]},
    {"t":7.54465, "x":2.73976, "y":0.62752, "heading":2.30698, "vx":-1.1678, "vy":1.34297, "omega":-2.87153, "ax":0.96632, "ay":7.26631, "alpha":12.75282, "fx":[34.77863,97.62037,11.6834,-78.33512], "fy":[119.87636,107.12187,145.76804,121.62512]},
    {"t":7.57893, "x":2.7003, "y":0.67782, "heading":2.20856, "vx":-1.13468, "vy":1.59204, "omega":-2.4344, "ax":0.70704, "ay":6.94194, "alpha":13.81785, "fx":[0.04417,104.04884,19.16646,-75.15319], "fy":[108.88946,97.97603,143.68344,121.77269]},
    {"t":7.6132, "x":2.66182, "y":0.73646, "heading":2.12511, "vx":-1.11044, "vy":1.82998, "omega":-1.96077, "ax":1.03459, "ay":6.57442, "alpha":14.22491, "fx":[-1.52987,107.06567,28.81188,-63.9555], "fy":[95.25244,88.72574,139.31916,124.01843]},
    {"t":7.64748, "x":2.62436, "y":0.80305, "heading":2.05791, "vx":-1.07498, "vy":2.05533, "omega":-1.47319, "ax":1.04598, "ay":5.97765, "alpha":14.14923, "fx":[-8.39511,100.13131,32.4596,-53.02834], "fy":[75.19845,80.98895,131.21702,119.30773]},
    {"t":7.68176, "x":2.58813, "y":0.87701, "heading":2.00741, "vx":-1.03913, "vy":2.26023, "omega":-0.9882, "ax":0.98852, "ay":4.6772, "alpha":11.75173, "fx":[-3.11921,75.33709,30.14729,-35.10719], "fy":[46.38884,64.81397,109.05289,97.97592]},
    {"t":7.71603, "x":2.55309, "y":0.95723, "heading":1.97354, "vx":-1.00525, "vy":2.42054, "omega":-0.58539, "ax":0.83898, "ay":2.23263, "alpha":5.44262, "fx":[6.47018,35.8641,21.52718,-6.77832], "fy":[18.86709,30.0801,55.87265,47.08555]},
    {"t":7.75031, "x":2.51913, "y":1.04151, "heading":1.95347, "vx":-0.97649, "vy":2.49707, "omega":-0.39883, "ax":0.59731, "ay":0.68714, "alpha":1.31219, "fx":[8.17784,14.9507,12.13969,5.37186], "fy":[6.93732,9.63067,16.40268,13.78177]},
    {"t":7.78459, "x":2.48601, "y":1.12751, "heading":1.9398, "vx":-0.95601, "vy":2.52062, "omega":-0.35386, "ax":0.57798, "ay":0.28647, "alpha":0.18865, "fx":[9.53427,10.51064,10.12834,9.15166], "fy":[4.19112,4.56819,5.55381,5.17778]},
    {"t":7.81886, "x":2.45358, "y":1.21408, "heading":1.92767, "vx":-0.9362, "vy":2.53044, "omega":-0.34739, "ax":0.62967, "ay":0.16973, "alpha":-0.18179, "fx":[11.00526,10.0605,10.41585,11.36017], "fy":[3.54115,3.18835,2.2324,2.58612]},
    {"t":7.85314, "x":2.42186, "y":1.30091, "heading":1.91576, "vx":-0.91462, "vy":2.53626, "omega":-0.35362, "ax":0.67924, "ay":0.0843, "alpha":-0.45553, "fx":[12.31357,9.93605,10.79549,13.16946], "fy":[3.06599,2.20818,-0.20094,0.66257]},
    {"t":7.88742, "x":2.39091, "y":1.3879, "heading":1.90364, "vx":-0.89134, "vy":2.53915, "omega":-0.36924, "ax":0.72696, "ay":-0.01722, "alpha":-0.77046, "fx":[13.68906,9.6486,11.04811,15.07591], "fy":[2.45479,1.04782,-3.04857,-1.62582]},
    {"t":7.92169, "x":2.36078, "y":1.47492, "heading":1.89099, "vx":-0.86642, "vy":2.53856, "omega":-0.39564, "ax":0.81153, "ay":-0.16293, "alpha":-1.24598, "fx":[16.01621,9.44443,11.61342,18.14156], "fy":[1.65347,-0.55368,-7.21636,-4.96872]},
    {"t":7.95597, "x":2.33156, "y":1.56184, "heading":1.87743, "vx":-0.8386, "vy":2.53298, "omega":-0.43835, "ax":1.03869, "ay":-0.42191, "alpha":-2.18218, "fx":[21.72231,10.11158,13.71363,25.12401], "fy":[0.56109,-3.21832,-14.98054,-11.06875]},
    {"t":7.99025, "x":2.30343, "y":1.64841, "heading":1.8624, "vx":-0.803, "vy":2.51851, "omega":-0.51315, "ax":1.54442, "ay":-0.90567, "alpha":-3.99925, "fx":[34.35553,12.64481,18.72276,39.35774], "fy":[-1.11296,-8.14266,-29.95336,-22.41179]},
    {"t":8.02452, "x":2.27681, "y":1.73421, "heading":1.84481, "vx":-0.75006, "vy":2.48747, "omega":-0.65023, "ax":2.27793, "ay":-1.63444, "alpha":-6.59819, "fx":[54.18886,16.80045,25.37357,58.62496], "fy":[-3.62627,-16.45232,-52.6044,-38.52259]},
    {"t":8.0588, "x":2.25244, "y":1.81851, "heading":1.82252, "vx":-0.67198, "vy":2.43145, "omega":-0.8764, "ax":2.95794, "ay":-2.43155, "alpha":-9.05398, "fx":[75.3822,21.00385,29.85035,75.01825], "fy":[-6.8705,-27.93224,-76.17853,-54.45872]},
    {"t":8.09308, "x":2.23114, "y":1.90042, "heading":1.79248, "vx":-0.5706, "vy":2.3481, "omega":-1.18674, "ax":3.38269, "ay":-3.1311, "alpha":-10.63328, "fx":[91.53819,23.88521,30.40828,84.32255], "fy":[-11.21659,-40.78032,-93.9614,-67.07826]},
    {"t":8.12735, "x":2.21357, "y":1.97907, "heading":1.75181, "vx":-0.45465, "vy":2.24078, "omega":-1.55121, "ax":3.37878, "ay":-3.74698, "alpha":-11.26208, "fx":[98.37439,21.09006,25.54529,84.87844], "fy":[-19.25585,-53.60647,-104.59354,-77.4847]},
    {"t":8.16163, "x":2.19997, "y":2.05367, "heading":1.69864, "vx":-0.33883, "vy":2.11234, "omega":-1.93724, "ax":2.78864, "ay":-4.33784, "alpha":-11.12826, "fx":[93.10967,7.70561,13.65856,75.26233], "fy":[-33.74324,-64.78322,-109.01837,-87.59672]},
    {"t":8.19591, "x":2.19, "y":2.12353, "heading":1.63223, "vx":-0.24325, "vy":1.96366, "omega":-2.31868, "ax":1.68682, "ay":-4.76335, "alpha":-10.23474, "fx":[74.03533,-11.85705,-3.47245,56.06371], "fy":[-51.59646,-69.38679,-107.2967,-95.81272]},
    {"t":8.23018, "x":2.18265, "y":2.18804, "heading":1.55276, "vx":-0.18543, "vy":1.80039, "omega":-2.66949, "ax":0.18645, "ay":-4.83415, "alpha":-8.54979, "fx":[40.37081,-32.13715,-23.71177,28.16417], "fy":[-65.30503,-65.97937,-98.99615,-98.62933]},
    {"t":8.26446, "x":2.17641, "y":2.24691, "heading":1.46126, "vx":-0.17904, "vy":1.63469, "omega":-2.96255, "ax":-1.48264, "ay":-4.51673, "alpha":-6.44306, "fx":[-0.5658,-50.73312,-44.59244,-4.98572], "fy":[-68.76914,-58.38588,-86.0802,-94.07809]},
    {"t":8.29874, "x":2.1694, "y":2.30029, "heading":1.35971, "vx":-0.22986, "vy":1.47987, "omega":-3.1834, "ax":-2.84764, "ay":-4.20234, "alpha":-5.21501, "fx":[-30.85696,-67.54509,-63.22282,-32.12508], "fy":[-67.80156,-52.26256,-76.55515,-89.30283]},
    {"t":8.33301, "x":2.15985, "y":2.34854, "heading":1.25059, "vx":-0.32747, "vy":1.33583, "omega":-3.36215, "ax":-3.64592, "ay":-4.34279, "alpha":-5.91269, "fx":[-41.71476,-83.25494,-78.63446,-44.45996], "fy":[-74.44784,-48.83935,-76.31755,-95.87384]},
    {"t":8.36729, "x":2.14648, "y":2.39178, "heading":1.13535, "vx":-0.45244, "vy":1.18697, "omega":-3.56482, "ax":-3.7533, "ay":-4.83341, "alpha":-8.3891, "fx":[-28.60062,-95.01008,-89.22677,-42.5331], "fy":[-91.58654,-45.6291,-81.07943,-110.56488]},
    {"t":8.40157, "x":2.12877, "y":2.42963, "heading":1.01316, "vx":-0.58109, "vy":1.0213, "omega":-3.85237, "ax":-2.46157, "ay":-5.43068, "alpha":-12.87183, "fx":[30.15503,-88.7273,-87.81142,-21.09837], "fy":[-105.55974,-47.47388,-90.76059,-125.70309]},
    {"t":8.43584, "x":2.1074, "y":2.46144, "heading":0.88111, "vx":-0.66546, "vy":0.83515, "omega":-4.29357, "ax":3.18596, "ay":-4.75484, "alpha":-16.96318, "fx":[113.95956,97.21516,-38.70607,44.30064], "fy":[-67.67731,-10.82359,-117.75216,-127.26109]},
    {"t":8.47012, "x":2.08646, "y":2.48728, "heading":0.73394, "vx":-0.55626, "vy":0.67217, "omega":-4.87501, "ax":7.51082, "ay":-1.90431, "alpha":-9.79514, "fx":[142.75734,135.94499,121.30786,111.01762], "fy":[-24.25281,42.73236,-57.09458,-90.95224]},
    {"t":8.5044, "x":2.07181, "y":2.5092, "heading":0.56684, "vx":-0.29881, "vy":0.6069, "omega":-5.21076, "ax":4.17155, "ay":-4.70044, "alpha":21.5545, "fx":[-40.41482,49.02509,130.86614,144.351], "fy":[-139.95786,-140.25003,-70.61786,31.01299]},
    {"t":8.53867, "x":2.06402, "y":2.52724, "heading":0.38824, "vx":-0.15582, "vy":0.44578, "omega":-4.47194, "ax":1.76377, "ay":-3.58511, "alpha":31.06979, "fx":[-136.74155,-0.29172,118.49886,138.53933], "fy":[-58.38531,-149.41084,-91.05207,54.92172]},
    {"t":8.57295, "x":2.05971, "y":2.54041, "heading":0.23495, "vx":-0.09537, "vy":0.3229, "omega":-3.40697, "ax":1.18389, "ay":-3.3186, "alpha":32.49525, "fx":[-147.93715,-21.98065,107.88595,142.58236], "fy":[-18.7907,-147.95952,-103.65056,44.60727]},
    {"t":8.60723, "x":2.05714, "y":2.54953, "heading":0.11817, "vx":-0.05479, "vy":0.20914, "omega":-2.29314, "ax":0.87905, "ay":-3.12794, "alpha":33.21892, "fx":[-148.88999,-36.32944,99.23635,145.79259], "fy":[11.10292,-145.18111,-112.05722,33.31377]},
    {"t":8.6415, "x":2.05578, "y":2.55486, "heading":0.03957, "vx":-0.02466, "vy":0.10193, "omega":-1.15451, "ax":0.71937, "ay":-2.97371, "alpha":33.68197, "fx":[-145.89784,-45.70104,93.0695,147.47483], "fy":[32.20633,-142.55334,-117.28089,25.29992]},
    {"t":8.67578, "x":2.05536, "y":2.55661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
