{
 "name":"Andrew_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.032597152914186245, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073166608810425, "y":7.169241428375244, "heading":-0.9760364681945666, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.722127914428711, "y":7.2450361251831055, "heading":-1.5380211705684506, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055896759033, "y":2.6432301998138428, "heading":-2.2087572627059777, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.841939210891723, "y":0.618435800075531, "heading":2.418184051884016, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3747144553305236}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"32.597152914186246 mrad", "val":0.032597152914186245}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073166608810425 m", "val":3.073166608810425}, "y":{"exp":"7.169241428375244 m", "val":7.169241428375244}, "heading":{"exp":"-0.9760364681945666 rad", "val":-0.9760364681945666}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.722127914428711 m", "val":6.722127914428711}, "y":{"exp":"7.2450361251831055 m", "val":7.2450361251831055}, "heading":{"exp":"-1.5380211705684506 rad", "val":-1.5380211705684506}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055896759033 m", "val":6.538055896759033}, "y":{"exp":"2.6432301998138428 m", "val":2.6432301998138428}, "heading":{"exp":"-2.2087572627059777 rad", "val":-2.2087572627059777}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8419392108917236 m", "val":3.841939210891723}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"2.418184051884016 rad", "val":2.418184051884016}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3747144553305236 m", "val":0.3747144553305236}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60097,2.86803,4.49103,5.52411,6.67108],
  "samples":[
    {"t":0.0, "x":2.05536, "y":2.55661, "heading":0.0326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54776, "ay":6.71458, "alpha":-19.96673, "fx":[129.46474,60.39709,-42.64891,-109.9442], "fy":[74.99627,137.0198,143.52948,101.30672]},
    {"t":0.03723, "x":2.05574, "y":2.56126, "heading":0.0326, "vx":0.02039, "vy":0.25, "omega":-0.7434, "ax":0.62177, "ay":6.92824, "alpha":-18.76328, "fx":[125.84526,59.37064,-40.66029,-102.25124], "fy":[80.85708,137.44702,144.08431,109.00086]},
    {"t":0.07446, "x":2.05693, "y":2.57537, "heading":0.00492, "vx":0.04354, "vy":0.50795, "omega":-1.44199, "ax":0.76356, "ay":7.16789, "alpha":-17.32845, "fx":[121.10073,59.56903,-36.37028,-92.34803], "fy":[87.71059,137.33201,145.19904,117.45348]},
    {"t":0.1117, "x":2.05908, "y":2.59925, "heading":-0.04877, "vx":0.07197, "vy":0.77482, "omega":-2.08716, "ax":0.94998, "ay":7.45974, "alpha":-15.40884, "fx":[113.35664,60.31375,-29.64655,-79.38824], "fy":[97.3868,136.96289,146.68107,126.52152]},
    {"t":0.14893, "x":2.06241, "y":2.63327, "heading":-0.12648, "vx":0.10734, "vy":1.05256, "omega":-2.66086, "ax":1.14087, "ay":7.83781, "alpha":-12.55358, "fx":[98.787,60.24466,-20.09608,-61.31226], "fy":[111.98071,136.92209,148.23163,136.14146]},
    {"t":0.18616, "x":2.0672, "y":2.67789, "heading":-0.22555, "vx":0.14982, "vy":1.34438, "omega":-3.12826, "ax":1.28007, "ay":8.2916, "alpha":-8.22079, "fx":[71.60131,55.93434,-6.54194,-33.89931], "fy":[130.87994,138.60791,149.3345,145.32888]},
    {"t":0.22339, "x":2.07367, "y":2.73369, "heading":-0.34202, "vx":0.19748, "vy":1.65309, "omega":-3.43433, "ax":1.38703, "ay":8.63643, "alpha":-1.87623, "fx":[32.49347,34.84131,16.04914,10.9879], "fy":[145.50518,145.06386,148.33815,148.70567]},
    {"t":0.26062, "x":2.08198, "y":2.80123, "heading":-0.46988, "vx":0.24912, "vy":1.97464, "omega":-3.50419, "ax":1.62587, "ay":7.65411, "alpha":12.67971, "fx":[-0.68846,-64.63156,96.17619,79.76612], "fy":[149.0876,133.72078,112.12039,125.84792]},
    {"t":0.29786, "x":2.09238, "y":2.88005, "heading":-0.60035, "vx":0.30965, "vy":2.25962, "omega":-3.0321, "ax":1.78559, "ay":6.72064, "alpha":17.56251, "fx":[-1.79715,-93.4535,122.19442,94.54593], "fy":[148.95029,115.23272,78.2226,114.85904]},
    {"t":0.33509, "x":2.10515, "y":2.96884, "heading":-0.71324, "vx":0.37613, "vy":2.50984, "omega":-2.37821, "ax":1.69834, "ay":6.73057, "alpha":16.76956, "fx":[2.02694,-95.50111,109.14314,99.8843], "fy":[148.69887,113.20072,86.33802,109.70278]},
    {"t":0.37232, "x":2.12033, "y":3.06695, "heading":-0.80179, "vx":0.43937, "vy":2.76043, "omega":-1.75385, "ax":1.26603, "ay":6.72152, "alpha":16.14849, "fx":[6.21793,-95.82044,70.59551,105.14619], "fy":[148.11725,112.17632,93.38623,103.6444]},
    {"t":0.40955, "x":2.13757, "y":3.17438, "heading":-0.86709, "vx":0.4865, "vy":3.01069, "omega":-1.15261, "ax":0.1588, "ay":6.76564, "alpha":15.64217, "fx":[10.48056,-90.68329,-14.87224,105.8797], "fy":[146.69161,114.37894,98.89126,100.36485]},
    {"t":0.44678, "x":2.15579, "y":3.29117, "heading":-0.91, "vx":0.49242, "vy":3.26259, "omega":-0.57022, "ax":-0.0484, "ay":6.3673, "alpha":14.61058, "fx":[10.13336,-77.64944,-26.97657,91.19977], "fy":[139.32178,112.09408,82.08005,99.72801]},
    {"t":0.48401, "x":2.17409, "y":3.41705, "heading":-0.93123, "vx":0.49061, "vy":3.49965, "omega":-0.02624, "ax":-0.62263, "ay":0.20622, "alpha":0.28011, "fx":[-10.42797,-11.67777,-10.75479,-9.5026], "fy":[4.60613,3.66541,2.4094,3.3502]},
    {"t":0.52125, "x":2.19193, "y":3.54749, "heading":-0.93221, "vx":0.46743, "vy":3.50733, "omega":-0.01582, "ax":-0.11034, "ay":0.01488, "alpha":0.00054, "fx":[-1.87656,-1.87899,-1.87718,-1.87475], "fy":[0.25524,0.25343,0.25099,0.2528]},
    {"t":0.55848, "x":2.20925, "y":3.67809, "heading":-0.9328, "vx":0.46332, "vy":3.50788, "omega":-0.0158, "ax":-0.019, "ay":0.00251, "alpha":-0.00001, "fx":[-0.3232,-0.32316,-0.32319,-0.32323], "fy":[0.0426,0.04263,0.04267,0.04264]},
    {"t":0.59571, "x":2.22649, "y":3.8087, "heading":-0.93339, "vx":0.46262, "vy":3.50798, "omega":-0.0158, "ax":-0.0033, "ay":0.00043, "alpha":-0.00001, "fx":[-0.05618,-0.05615,-0.05618,-0.0562], "fy":[0.00737,0.00739,0.00742,0.00739]},
    {"t":0.63294, "x":2.24371, "y":3.93931, "heading":-0.93397, "vx":0.46249, "vy":3.50799, "omega":-0.0158, "ax":-0.00061, "ay":0.00008, "alpha":-0.00001, "fx":[-0.01032,-0.01029,-0.01032,-0.01034], "fy":[0.00132,0.00134,0.00137,0.00135]},
    {"t":0.67017, "x":2.26093, "y":4.06991, "heading":-0.93456, "vx":0.46247, "vy":3.508, "omega":-0.0158, "ax":-0.00014, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00244,-0.00242,-0.00244,-0.00247], "fy":[0.00028,0.00031,0.00033,0.00031]},
    {"t":0.70741, "x":2.27815, "y":4.20052, "heading":-0.93515, "vx":0.46247, "vy":3.508, "omega":-0.0158, "ax":-0.00006, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00109,-0.00106,-0.00109,-0.00111], "fy":[0.0001,0.00013,0.00015,0.00013]},
    {"t":0.74464, "x":2.29537, "y":4.33113, "heading":-0.93574, "vx":0.46246, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00086,-0.00083,-0.00085,-0.00088], "fy":[0.00007,0.00009,0.00012,0.0001]},
    {"t":0.78187, "x":2.31259, "y":4.46174, "heading":-0.93633, "vx":0.46246, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00082,-0.00079,-0.00081,-0.00084], "fy":[0.00007,0.00009,0.00012,0.0001]},
    {"t":0.8191, "x":2.3298, "y":4.59235, "heading":-0.93691, "vx":0.46246, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00081,-0.00078,-0.00081,-0.00084], "fy":[0.00006,0.00009,0.00012,0.0001]},
    {"t":0.85633, "x":2.34702, "y":4.72296, "heading":-0.9375, "vx":0.46246, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00081,-0.00078,-0.0008,-0.00084], "fy":[0.00006,0.00009,0.00012,0.00009]},
    {"t":0.89357, "x":2.36424, "y":4.85357, "heading":-0.93809, "vx":0.46246, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00081,-0.00078,-0.0008,-0.00084], "fy":[0.00006,0.00009,0.00012,0.00009]},
    {"t":0.9308, "x":2.38146, "y":4.98418, "heading":-0.93868, "vx":0.46245, "vy":3.508, "omega":-0.0158, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0008,-0.00077,-0.00079,-0.00083], "fy":[0.00006,0.00008,0.00012,0.00009]},
    {"t":0.96803, "x":2.39868, "y":5.11479, "heading":-0.93927, "vx":0.46245, "vy":3.508, "omega":-0.0158, "ax":-0.00004, "ay":0.0, "alpha":-0.00001, "fx":[-0.00075,-0.00072,-0.00074,-0.00078], "fy":[0.00005,0.00008,0.00011,0.00009]},
    {"t":1.00526, "x":2.41589, "y":5.2454, "heading":-0.93986, "vx":0.46245, "vy":3.508, "omega":-0.0158, "ax":-0.00003, "ay":0.0, "alpha":-0.00001, "fx":[-0.00046,-0.00043,-0.00045,-0.00049], "fy":[0.00001,0.00004,0.00007,0.00005]},
    {"t":1.04249, "x":2.43311, "y":5.37601, "heading":-0.94044, "vx":0.46245, "vy":3.508, "omega":-0.0158, "ax":0.00007, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00123,0.00127,0.00124,0.0012], "fy":[-0.00021,-0.00019,-0.00015,-0.00018]},
    {"t":1.07973, "x":2.45033, "y":5.50662, "heading":-0.94103, "vx":0.46245, "vy":3.508, "omega":-0.0158, "ax":0.00065, "ay":-0.00009, "alpha":-0.00001, "fx":[0.01109,0.01113,0.0111,0.01107], "fy":[-0.00151,-0.00149,-0.00145,-0.00148]},
    {"t":1.11696, "x":2.46755, "y":5.63723, "heading":-0.94162, "vx":0.46248, "vy":3.508, "omega":-0.0158, "ax":0.00403, "ay":-0.00053, "alpha":-0.00001, "fx":[0.06851,0.06855,0.06852,0.06849], "fy":[-0.00908,-0.00905,-0.00902,-0.00904]},
    {"t":1.15419, "x":2.48477, "y":5.76784, "heading":-0.94221, "vx":0.46263, "vy":3.50798, "omega":-0.0158, "ax":0.02368, "ay":-0.00313, "alpha":0.0, "fx":[0.40283,0.40283,0.40283,0.40282], "fy":[-0.05317,-0.05316,-0.05316,-0.05316]},
    {"t":1.19142, "x":2.50201, "y":5.89844, "heading":-0.9428, "vx":0.46351, "vy":3.50786, "omega":-0.0158, "ax":0.13807, "ay":-0.01834, "alpha":0.00002, "fx":[2.34848,2.34838,2.34846,2.34856], "fy":[-0.31189,-0.31197,-0.31207,-0.31199]},
    {"t":1.22865, "x":2.51936, "y":6.02904, "heading":-0.94339, "vx":0.46865, "vy":3.50718, "omega":-0.0158, "ax":0.79692, "ay":-0.11005, "alpha":-0.00021, "fx":[13.55527,13.55619,13.55553,13.55461], "fy":[-1.87271,-1.87203,-1.87109,-1.87177]},
    {"t":1.26588, "x":2.53737, "y":6.15954, "heading":-0.94397, "vx":0.49832, "vy":3.50308, "omega":-0.01581, "ax":3.76624, "ay":-0.61546, "alpha":-0.00528, "fx":[64.05868,64.07932,64.06654,64.0459], "fy":[-10.49321,-10.47144,-10.44438,-10.46615]},
    {"t":1.30312, "x":2.55853, "y":6.28954, "heading":-0.94456, "vx":0.63854, "vy":3.48016, "omega":-0.016, "ax":7.15186, "ay":-1.61188, "alpha":-0.02963, "fx":[121.60977,121.68876,121.69219,121.61334], "fy":[-27.61062,-27.41344,-27.2245,-27.42178]},
    {"t":1.34035, "x":2.58726, "y":6.41799, "heading":-0.94516, "vx":0.90482, "vy":3.42015, "omega":-0.01711, "ax":7.90151, "ay":-2.50451, "alpha":-0.09725, "fx":[134.19202,134.47661,134.6119,134.32948], "fy":[-43.28405,-42.51382,-41.91662,-42.68966]},
    {"t":1.37758, "x":2.62643, "y":6.5436, "heading":-0.94579, "vx":1.19901, "vy":3.3269, "omega":-0.02073, "ax":7.84264, "ay":-3.42914, "alpha":-0.45054, "fx":[132.07657,133.84154,134.71081,132.9752], "fy":[-61.37964,-57.6024,-55.22949,-59.10342]},
    {"t":1.41481, "x":2.6765, "y":6.66509, "heading":-0.94657, "vx":1.49101, "vy":3.19923, "omega":-0.0375, "ax":7.36546, "ay":-4.54042, "alpha":-1.548, "fx":[119.5954,127.8249,131.04936,122.6679], "fy":[-86.33822,-73.7904,-67.37612,-81.42006]},
    {"t":1.45204, "x":2.73712, "y":6.78105, "heading":-0.94796, "vx":1.76524, "vy":3.03018, "omega":-0.09514, "ax":6.85611, "ay":-5.34238, "alpha":-2.07143, "fx":[108.33523,121.27581,125.43849,111.43231], "fy":[-101.37976,-85.5726,-78.94264,-97.59425]},
    {"t":1.48928, "x":2.8076, "y":6.89017, "heading":-0.9515, "vx":2.0205, "vy":2.83127, "omega":-0.17226, "ax":6.52564, "ay":-5.79829, "alpha":-1.61927, "fx":[104.19125,115.31941,118.27338,106.21314], "fy":[-106.24474,-94.08795,-90.14365,-104.03281]},
    {"t":1.52651, "x":2.88735, "y":6.99156, "heading":-0.95792, "vx":2.26346, "vy":2.61539, "omega":-0.23255, "ax":6.28863, "ay":-6.09844, "alpha":-0.57864, "fx":[104.40348,108.72563,109.60325,105.13902], "fy":[-106.38148,-101.96903,-100.97476,-105.60528]},
    {"t":1.56374, "x":2.97598, "y":7.08471, "heading":-0.96658, "vx":2.4976, "vy":2.38834, "omega":-0.25409, "ax":6.0572, "ay":-6.33991, "alpha":0.85879, "fx":[107.04833,100.064,99.18982,105.82274], "fy":[-103.93934,-110.66993,-111.50837,-105.24267]},
    {"t":1.60097, "x":3.07317, "y":7.16924, "heading":-0.97604, "vx":2.72312, "vy":2.15229, "omega":-0.22212, "ax":5.49976, "ay":-6.82103, "alpha":1.26113, "fx":[99.62828,88.31849,87.93556,98.31513], "fy":[-111.03135,-120.21583,-120.57234,-112.27561]},
    {"t":1.63717, "x":3.17535, "y":7.24269, "heading":-0.98408, "vx":2.92222, "vy":1.90536, "omega":-0.17646, "ax":4.91831, "ay":-7.22187, "alpha":1.94702, "fx":[93.19779,74.18516,75.37397,91.87912], "fy":[-116.19567,-129.16394,-128.61404,-117.39403]},
    {"t":1.67338, "x":3.28437, "y":7.30693, "heading":-0.99047, "vx":3.10028, "vy":1.64391, "omega":-0.10598, "ax":4.21937, "ay":-7.63808, "alpha":1.70052, "fx":[79.81512,62.39541,64.77689,80.09351], "fy":[-125.40119,-134.93174,-133.95957,-125.39375]},
    {"t":1.70958, "x":3.39937, "y":7.36144, "heading":-0.9943, "vx":3.25302, "vy":1.3674, "omega":-0.04441, "ax":3.25128, "ay":-8.08301, "alpha":0.7511, "fx":[58.42034,50.67251,52.3986,59.72197], "fy":[-136.19974,-139.28795,-138.73985,-135.73115]},
    {"t":1.74578, "x":3.51926, "y":7.40565, "heading":-0.99591, "vx":3.37073, "vy":1.07478, "omega":-0.01722, "ax":2.32044, "ay":-8.35021, "alpha":0.16799, "fx":[40.05164,38.34935,38.89828,40.58095], "fy":[-141.855,-142.33418,-142.21491,-141.73468]},
    {"t":1.78198, "x":3.64281, "y":7.43908, "heading":-0.99653, "vx":3.45473, "vy":0.77249, "omega":-0.01114, "ax":1.52073, "ay":-8.43223, "alpha":0.05455, "fx":[26.02223,25.4849,25.71312,26.24869], "fy":[-143.39106,-143.49403,-143.46872,-143.36527]},
    {"t":1.81818, "x":3.76887, "y":7.46152, "heading":-0.99694, "vx":3.50978, "vy":0.46723, "omega":-0.00917, "ax":0.75647, "ay":-8.29423, "alpha":0.0277, "fx":[12.92772,12.67018,12.80698,13.06417], "fy":[-141.06591,-141.09695,-141.09919,-141.06797]},
    {"t":1.85438, "x":3.89643, "y":7.473, "heading":-0.99727, "vx":3.53717, "vy":0.16696, "omega":-0.00816, "ax":0.06932, "ay":-7.55456, "alpha":0.01364, "fx":[1.19946,1.08797,1.15877,1.27021], "fy":[-128.48684,-128.49862,-128.515,-128.50319]},
    {"t":1.89059, "x":4.02453, "y":7.4741, "heading":-0.99756, "vx":3.53968, "vy":-0.10653, "omega":-0.00767, "ax":-0.24623, "ay":-4.60924, "alpha":0.00444, "fx":[-4.18404,-4.21011,-4.19242,-4.16636], "fy":[-78.3895,-78.39865,-78.41415,-78.405]},
    {"t":1.92679, "x":4.15251, "y":7.46722, "heading":-0.99784, "vx":3.53077, "vy":-0.27339, "omega":-0.00751, "ax":-0.09401, "ay":-1.13117, "alpha":0.00065, "fx":[-1.59861,-1.60168,-1.59969,-1.59662], "fy":[-19.23836,-19.24027,-19.24325,-19.24134]},
    {"t":1.96299, "x":4.28027, "y":7.45658, "heading":-0.99811, "vx":3.52736, "vy":-0.31434, "omega":-0.00749, "ax":-0.01725, "ay":-0.19159, "alpha":0.00006, "fx":[-0.29344,-0.29372,-0.29354,-0.29326], "fy":[-3.25873,-3.25891,-3.25919,-3.25901]},
    {"t":1.99919, "x":4.40795, "y":7.44508, "heading":-0.99839, "vx":3.52674, "vy":-0.32128, "omega":-0.00748, "ax":-0.00174, "ay":-0.01898, "alpha":-0.00001, "fx":[-0.02953,-0.02948,-0.02951,-0.02956], "fy":[-0.32289,-0.32286,-0.32281,-0.32284]},
    {"t":2.03539, "x":4.53562, "y":7.43343, "heading":-0.99866, "vx":3.52667, "vy":-0.32196, "omega":-0.00748, "ax":0.00095, "ay":0.01052, "alpha":-0.00002, "fx":[0.01622,0.0163,0.01625,0.01616], "fy":[0.17887,0.17893,0.17902,0.17896]},
    {"t":2.07159, "x":4.6633, "y":7.42178, "heading":-0.99893, "vx":3.52671, "vy":-0.32158, "omega":-0.00749, "ax":0.00129, "ay":0.01418, "alpha":-0.00002, "fx":[0.02186,0.02195,0.02189,0.0218], "fy":[0.24105,0.2411,0.2412,0.24114]},
    {"t":2.1078, "x":4.79097, "y":7.41015, "heading":-0.9992, "vx":3.52676, "vy":-0.32107, "omega":-0.00749, "ax":0.00121, "ay":0.01336, "alpha":-0.00002, "fx":[0.02058,0.02066,0.02061,0.02052], "fy":[0.22721,0.22727,0.22735,0.2273]},
    {"t":2.144, "x":4.91865, "y":7.39854, "heading":-0.99947, "vx":3.5268, "vy":-0.32059, "omega":-0.00749, "ax":0.00108, "ay":0.01194, "alpha":-0.00002, "fx":[0.01836,0.01844,0.01838,0.01831], "fy":[0.20298,0.20303,0.20311,0.20306]},
    {"t":2.1802, "x":5.04632, "y":7.38694, "heading":-0.99974, "vx":3.52684, "vy":-0.32015, "omega":-0.00749, "ax":0.00096, "ay":0.0106, "alpha":-0.00002, "fx":[0.01628,0.01635,0.01631,0.01623], "fy":[0.18025,0.1803,0.18037,0.18033]},
    {"t":2.2164, "x":5.174, "y":7.37536, "heading":-1.00001, "vx":3.52687, "vy":-0.31977, "omega":-0.00749, "ax":0.00087, "ay":0.00966, "alpha":-0.00001, "fx":[0.01481,0.01488,0.01484,0.01477], "fy":[0.1642,0.16425,0.16432,0.16427]},
    {"t":2.2526, "x":5.30168, "y":7.36379, "heading":-1.00028, "vx":3.5269, "vy":-0.31942, "omega":-0.00749, "ax":0.00093, "ay":0.01027, "alpha":-0.00001, "fx":[0.01575,0.01581,0.01577,0.0157], "fy":[0.17467,0.17471,0.17478,0.17473]},
    {"t":2.28881, "x":5.42936, "y":7.35223, "heading":-1.00055, "vx":3.52694, "vy":-0.31905, "omega":-0.00749, "ax":0.0017, "ay":0.01885, "alpha":-0.00002, "fx":[0.02889,0.02897,0.02892,0.02884], "fy":[0.3205,0.32055,0.32063,0.32058]},
    {"t":2.32501, "x":5.55705, "y":7.34069, "heading":-1.00082, "vx":3.527, "vy":-0.31837, "omega":-0.00749, "ax":0.00633, "ay":0.07046, "alpha":-0.00004, "fx":[0.10759,0.10777,0.10765,0.10748], "fy":[1.19839,1.1985,1.19868,1.19856]},
    {"t":2.36121, "x":5.68473, "y":7.32921, "heading":-1.0011, "vx":3.52723, "vy":-0.31582, "omega":-0.00749, "ax":0.03053, "ay":0.35657, "alpha":-0.00182, "fx":[0.5178,0.52636,0.52087,0.51232], "fy":[6.0582,6.06366,6.07219,6.06673]},
    {"t":2.39741, "x":5.81245, "y":7.31801, "heading":-1.00137, "vx":3.52833, "vy":-0.30291, "omega":-0.00756, "ax":-0.69419, "ay":1.88836, "alpha":-1.97817, "fx":[-13.87664,-3.87081,-9.88262,-19.60193], "fy":[24.68382,30.83509,39.43393,33.52926]},
    {"t":2.43361, "x":5.93972, "y":7.30828, "heading":-1.00164, "vx":3.5032, "vy":-0.23455, "omega":-0.07917, "ax":-6.79028, "ay":0.26904, "alpha":-15.92438, "fx":[-124.17542,-103.38268,-89.61763,-144.82712], "fy":[-77.1723,-45.84904,115.17838,26.14824]},
    {"t":2.46981, "x":6.0621, "y":7.29997, "heading":-1.00451, "vx":3.25738, "vy":-0.22481, "omega":-0.65566, "ax":-6.94498, "ay":-0.20043, "alpha":-16.24446, "fx":[-124.78519,-109.49133,-91.76514,-146.48704], "fy":[-79.87292,-74.81246,116.10294,24.94515]},
    {"t":2.50602, "x":6.17547, "y":7.2917, "heading":-1.02824, "vx":3.00596, "vy":-0.23206, "omega":-1.24374, "ax":-7.06508, "ay":-0.3334, "alpha":-16.13538, "fx":[-126.45374,-113.29078,-94.06344,-146.89227], "fy":[-78.37232,-84.54586,115.0552,25.17907]},
    {"t":2.54222, "x":6.27966, "y":7.28308, "heading":-1.07327, "vx":2.75019, "vy":-0.24413, "omega":-1.82787, "ax":-8.57285, "ay":0.82468, "alpha":-4.86442, "fx":[-147.52366,-148.60825,-139.38195,-147.77275], "fy":[-21.22343,4.4977,52.56097,20.27511]},
    {"t":2.57842, "x":6.3736, "y":7.27478, "heading":-1.13944, "vx":2.43984, "vy":-0.21428, "omega":-2.00397, "ax":-8.73164, "ay":0.82858, "alpha":0.82634, "fx":[-147.85374,-148.45766,-149.05789,-148.72133], "fy":[20.40082,15.69394,7.91437,12.36638]},
    {"t":2.61462, "x":6.45621, "y":7.26757, "heading":-1.21199, "vx":2.12374, "vy":-0.18428, "omega":-1.97406, "ax":-8.65752, "ay":0.8072, "alpha":3.80849, "fx":[-142.99228,-147.83325,-148.93166,-149.29089], "fy":[43.23169,22.12185,-12.32831,1.89579]},
    {"t":2.65082, "x":6.52742, "y":7.26143, "heading":-1.28345, "vx":1.81032, "vy":-0.15506, "omega":-1.83618, "ax":-8.5566, "ay":0.77554, "alpha":5.70463, "fx":[-138.15377,-147.04233,-147.94686,-149.03839], "fy":[57.03976,27.40505,-21.78844,-9.88919]},
    {"t":2.68703, "x":6.58735, "y":7.25632, "heading":-1.34992, "vx":1.50056, "vy":-0.12698, "omega":-1.62966, "ax":-8.457, "ay":0.74114, "alpha":7.12085, "fx":[-134.08513,-146.16467,-147.28195,-147.87254], "fy":[66.16145,32.01882,-26.27452,-21.47944]},
    {"t":2.72323, "x":6.63613, "y":7.25221, "heading":-1.40892, "vx":1.1944, "vy":-0.10015, "omega":-1.37188, "ax":-8.36362, "ay":0.71278, "alpha":8.25869, "fx":[-130.77737,-145.26649,-146.94868,-146.05875], "fy":[72.56015,36.029,-28.31111,-31.78162]},
    {"t":2.75943, "x":6.67389, "y":7.24905, "heading":-1.45859, "vx":0.89162, "vy":-0.07435, "omega":-1.0729, "ax":-8.27932, "ay":0.69397, "alpha":9.18435, "fx":[-128.09919,-144.41124,-146.8166,-143.98851], "fy":[77.24677,39.41771,-29.14919,-40.29826]},
    {"t":2.79563, "x":6.70074, "y":7.24681, "heading":-1.49743, "vx":0.5919, "vy":-0.04923, "omega":-0.74041, "ax":-8.20594, "ay":0.68322, "alpha":9.92975, "fx":[-125.90692,-143.65834,-146.77291,-141.98428], "fy":[80.8146,42.1497,-29.48628,-46.99223]},
    {"t":2.83183, "x":6.71679, "y":7.24548, "heading":-1.52423, "vx":0.29483, "vy":-0.02449, "omega":-0.38093, "ax":-8.14395, "ay":0.67652, "alpha":10.52246, "fx":[-124.06827,-143.06046,-146.73844,-140.23798], "fy":[83.64611,44.18923,-29.74653,-52.05926]},
    {"t":2.86803, "x":6.72213, "y":7.24504, "heading":-1.53802, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07373, "ay":-4.32715, "alpha":-30.1741, "fx":[-62.64018,66.96391,149.3535,-148.66086], "fy":[-136.00402,-133.92581,-7.87836,-16.60617]},
    {"t":2.90578, "x":6.72218, "y":7.24195, "heading":-1.53802, "vx":0.00278, "vy":-0.16332, "omega":-1.13889, "ax":0.08158, "ay":-4.53583, "alpha":-29.45952, "fx":[-61.40501,65.9452,148.76468,-147.75404], "fy":[-136.53733,-134.40079,-14.74632,-22.92829]},
    {"t":2.94352, "x":6.72234, "y":7.23256, "heading":-1.58101, "vx":0.00586, "vy":-0.33453, "omega":-2.25082, "ax":-0.02922, "ay":-4.86552, "alpha":-28.27667, "fx":[-62.70428,61.16752,146.28071,-146.73175], "fy":[-135.89911,-136.59856,-30.42887,-28.11773]},
    {"t":2.98127, "x":6.72254, "y":7.21647, "heading":-1.66596, "vx":0.00476, "vy":-0.51817, "omega":-3.31809, "ax":-0.25977, "ay":-5.43622, "alpha":-25.98668, "fx":[-65.10689,52.43816,138.70892,-143.71436], "fy":[-134.67959,-140.1108,-55.22022,-39.86367]},
    {"t":3.01901, "x":6.72254, "y":7.19304, "heading":-1.7912, "vx":-0.00505, "vy":-0.72336, "omega":-4.29894, "ax":-0.41697, "ay":-6.69313, "alpha":-19.86574, "fx":[-63.91223,39.22701,118.04948,-121.73436], "fy":[-135.059,-144.21953,-91.0517,-85.06291]},
    {"t":3.05675, "x":6.72205, "y":7.16097, "heading":-1.95346, "vx":-0.02078, "vy":-0.97598, "omega":-5.04875, "ax":0.38147, "ay":-8.55432, "alpha":-5.38426, "fx":[-28.08893,18.44582,48.42536,-12.82739], "fy":[-146.11733,-147.76189,-140.46453,-147.68211]},
    {"t":3.0945, "x":6.72154, "y":7.11804, "heading":-2.14402, "vx":-0.00639, "vy":-1.29886, "omega":-5.25198, "ax":0.36239, "ay":-6.73208, "alpha":16.6745, "fx":[121.15269,-45.77897,-79.61893,28.90192], "fy":[-85.17332,-102.13803,-124.93894,-145.79284]},
    {"t":3.13224, "x":6.72156, "y":7.06422, "heading":-2.34225, "vx":0.00729, "vy":-1.55295, "omega":-4.62261, "ax":2.43459, "ay":-6.88284, "alpha":14.87002, "fx":[107.74921,108.50211,-71.46372,20.85945], "fy":[-101.51207,-90.7151,-129.13204,-146.94157]},
    {"t":3.16999, "x":6.72357, "y":7.0007, "heading":-2.51673, "vx":0.09918, "vy":-1.81274, "omega":-4.06136, "ax":2.12462, "ay":-7.20146, "alpha":13.97078, "fx":[94.1051,105.6774,-66.09934,10.87343], "fy":[-113.94883,-97.19152,-131.1527,-147.68613]},
    {"t":3.20773, "x":6.72882, "y":6.92715, "heading":-2.67002, "vx":0.17938, "vy":-2.08455, "omega":-3.53404, "ax":1.61256, "ay":-7.33385, "alpha":13.9059, "fx":[81.52266,101.15373,-70.78099,-2.17841], "fy":[-122.69107,-101.20708,-127.51992,-147.56874]},
    {"t":3.24548, "x":6.73674, "y":6.84324, "heading":-2.80341, "vx":0.24024, "vy":-2.36136, "omega":-3.00918, "ax":0.82857, "ay":-7.2868, "alpha":14.61962, "fx":[67.75595,94.18681,-85.94859,-19.61888], "fy":[-129.81037,-104.6341,-115.88805,-145.45267]},
    {"t":3.28322, "x":6.7464, "y":6.74893, "heading":-2.91699, "vx":0.27152, "vy":-2.6364, "omega":-2.45737, "ax":-0.33769, "ay":-6.98188, "alpha":15.70938, "fx":[49.63127,78.7833,-108.60041,-42.79041], "fy":[-135.92595,-108.82707,-91.37942,-138.90681]},
    {"t":3.32096, "x":6.75641, "y":6.64445, "heading":-3.00974, "vx":0.25877, "vy":-2.89992, "omega":-1.86444, "ax":-2.18398, "ay":-6.1445, "alpha":15.87756, "fx":[22.49217,30.15236,-129.11111,-72.12909], "fy":[-139.03267,-105.2257,-50.68504,-123.121]},
    {"t":3.35871, "x":6.76462, "y":6.53061, "heading":-3.08011, "vx":0.17634, "vy":-3.13184, "omega":-1.26515, "ax":-3.54962, "ay":-4.89771, "alpha":14.3358, "fx":[-2.0055,-28.02365,-126.05054,-85.43209], "fy":[-130.79675,-67.56719,-29.65705,-105.21354]},
    {"t":3.39645, "x":6.76875, "y":6.40892, "heading":-3.12786, "vx":0.04236, "vy":-3.3167, "omega":-0.72406, "ax":-2.38445, "ay":-3.44987, "alpha":10.8343, "fx":[-5.66941,-10.08105,-82.20425,-64.28045], "fy":[-92.59639,-35.54673,-26.32175,-80.26004]},
    {"t":3.4342, "x":6.76865, "y":6.28127, "heading":3.12799, "vx":-0.04764, "vy":-3.44691, "omega":-0.31513, "ax":-0.7996, "ay":-0.79354, "alpha":2.59201, "fx":[-6.41574,-6.32941,-20.90926,-20.74967], "fy":[-20.99828,-6.4273,-6.11461,-20.45151]},
    {"t":3.47194, "x":6.76628, "y":6.15061, "heading":3.1161, "vx":-0.07782, "vy":-3.47686, "omega":-0.2173, "ax":-0.30457, "ay":-0.08306, "alpha":0.29937, "fx":[-4.36773,-4.32613,-5.99368,-6.03487], "fy":[-2.27045,-0.59884,-0.55581,-2.22615]},
    {"t":3.50968, "x":6.76312, "y":6.01932, "heading":3.1079, "vx":-0.08932, "vy":-3.48, "omega":-0.206, "ax":-0.20336, "ay":-0.01064, "alpha":0.06768, "fx":[-3.27699,-3.2643,-3.64137,-3.65406], "fy":[-0.37609,0.0014,0.01412,-0.36333]},
    {"t":3.54743, "x":6.75961, "y":5.88796, "heading":3.10012, "vx":-0.09699, "vy":-3.4804, "omega":-0.20344, "ax":-0.14676, "ay":-0.01523, "alpha":0.08398, "fx":[-2.27214,-2.25276,-2.72061,-2.73998], "fy":[-0.50285,-0.03473,-0.01531,-0.48338]},
    {"t":3.58517, "x":6.75584, "y":5.75658, "heading":3.09244, "vx":-0.10253, "vy":-3.48097, "omega":-0.20027, "ax":-0.09789, "ay":-0.02515, "alpha":0.1148, "fx":[-1.36114,-1.32971,-1.96916,-2.00057], "fy":[-0.76335,-0.12373,-0.09225,-0.73182]},
    {"t":3.62292, "x":6.7519, "y":5.62518, "heading":3.08488, "vx":-0.10623, "vy":-3.48192, "omega":-0.19594, "ax":-0.05943, "ay":-0.0315, "alpha":0.13261, "fx":[-0.66268,-0.62078,-1.35922,-1.40108], "fy":[-0.926,-0.18751,-0.14558,-0.88402]},
    {"t":3.66066, "x":6.74785, "y":5.49374, "heading":3.07749, "vx":-0.10847, "vy":-3.48311, "omega":-0.19093, "ax":-0.03237, "ay":-0.034, "alpha":0.13762, "fx":[-0.19226,-0.14309,-0.90911,-0.95825], "fy":[-0.98586,-0.21985,-0.17066,-0.93664]},
    {"t":3.6984, "x":6.74373, "y":5.36225, "heading":3.07028, "vx":-0.10969, "vy":-3.48439, "omega":-0.18574, "ax":-0.01466, "ay":-0.03385, "alpha":0.13432, "fx":[0.09762,0.15101,-0.59629,-0.64965], "fy":[-0.97617,-0.2289,-0.17552,-0.92278]},
    {"t":3.73615, "x":6.73958, "y":5.23071, "heading":3.06327, "vx":-0.11024, "vy":-3.48567, "omega":-0.18067, "ax":-0.00352, "ay":-0.03227, "alpha":0.12675, "fx":[0.26491,0.32024,-0.38458,-0.43989], "fy":[-0.92891,-0.22412,-0.1688,-0.87358]},
    {"t":3.77389, "x":6.73542, "y":5.09912, "heading":3.05645, "vx":-0.11038, "vy":-3.48689, "omega":-0.17589, "ax":0.00334, "ay":-0.03005, "alpha":0.11756, "fx":[0.35562,0.41139,-0.24193,-0.29768], "fy":[-0.8657,-0.21241,-0.15666,-0.80995]},
    {"t":3.81164, "x":6.73126, "y":4.96749, "heading":3.04981, "vx":-0.11025, "vy":-3.48802, "omega":-0.17145, "ax":0.00751, "ay":-0.02768, "alpha":0.10818, "fx":[0.40051,0.45583,-0.14501,-0.20032], "fy":[-0.79882,-0.198,-0.14269,-0.74352]},
    {"t":3.84938, "x":6.7271, "y":4.83582, "heading":3.04334, "vx":-0.10997, "vy":-3.48907, "omega":-0.16737, "ax":0.01001, "ay":-0.02537, "alpha":0.09931, "fx":[0.41867,0.47302,-0.07821,-0.13255], "fy":[-0.73433,-0.18312,-0.12878,-0.68001]},
    {"t":3.88713, "x":6.72296, "y":4.70411, "heading":3.03702, "vx":-0.10959, "vy":-3.49003, "omega":-0.16362, "ax":0.01146, "ay":-0.02324, "alpha":0.09121, "fx":[0.42143,0.47454,-0.03142,-0.08452], "fy":[-0.67481,-0.16887,-0.11577,-0.62172]},
    {"t":3.92487, "x":6.71883, "y":4.57236, "heading":3.03085, "vx":-0.10916, "vy":-3.4909, "omega":-0.16017, "ax":0.01227, "ay":-0.02131, "alpha":0.08395, "fx":[0.41547,0.46723,0.00188,-0.04986], "fy":[-0.62104,-0.15571,-0.10396,-0.5693]},
    {"t":3.96261, "x":6.71472, "y":4.44059, "heading":3.0248, "vx":-0.10869, "vy":-3.49171, "omega":-0.15701, "ax":0.01266, "ay":-0.01959, "alpha":0.07748, "fx":[0.40469,0.45505,0.02588,-0.02448], "fy":[-0.57294,-0.14378,-0.09342,-0.52259]},
    {"t":4.00036, "x":6.71062, "y":4.30878, "heading":3.01888, "vx":-0.10822, "vy":-3.49245, "omega":-0.15408, "ax":0.01277, "ay":-0.01805, "alpha":0.07172, "fx":[0.39126,0.44023,0.04323,-0.00574], "fy":[-0.53001,-0.13302,-0.08405,-0.48105]},
    {"t":4.0381, "x":6.70655, "y":4.17695, "heading":3.01306, "vx":-0.10773, "vy":-3.49313, "omega":-0.15138, "ax":0.01267, "ay":-0.01667, "alpha":0.06656, "fx":[0.37574,0.42333,0.05516,0.00758], "fy":[-0.49138,-0.12322,-0.07564,-0.4438]},
    {"t":4.07585, "x":6.70249, "y":4.04509, "heading":3.00735, "vx":-0.10726, "vy":-3.49376, "omega":-0.14886, "ax":0.01218, "ay":-0.01536, "alpha":0.06175, "fx":[0.35479,0.40089,0.0596,0.0135], "fy":[-0.45492,-0.11363,-0.06753,-0.40882]},
    {"t":4.11359, "x":6.69845, "y":3.91321, "heading":3.00173, "vx":-0.1068, "vy":-3.49434, "omega":-0.14653, "ax":0.01021, "ay":-0.01378, "alpha":0.05633, "fx":[0.30727,0.35108,0.03995,-0.00385], "fy":[-0.41184,-0.10072,-0.05691,-0.36804]},
    {"t":4.15133, "x":6.69443, "y":3.78131, "heading":2.9962, "vx":-0.10641, "vy":-3.49486, "omega":-0.14441, "ax":0.00077, "ay":-0.01015, "alpha":0.04545, "fx":[0.12008,0.15681,-0.094,-0.13073], "fy":[-0.31636,-0.06555,-0.02882,-0.27964]},
    {"t":4.18908, "x":6.69041, "y":3.64939, "heading":2.99075, "vx":-0.10638, "vy":-3.49524, "omega":-0.14269, "ax":-0.0472, "ay":0.00636, "alpha":-0.00051, "fx":[-0.80397,-0.8044,-0.80157,-0.80115], "fy":[0.10986,0.10703,0.10661,0.10943]},
    {"t":4.22682, "x":6.68636, "y":3.51747, "heading":2.98536, "vx":-0.10816, "vy":-3.495, "omega":-0.14271, "ax":-0.28888, "ay":0.11431, "alpha":-0.29898, "fx":[-5.60613,-5.8668,-4.22124,-3.96065], "fy":[2.8976,1.24931,0.99036,2.63997]},
    {"t":4.26457, "x":6.68207, "y":3.38564, "heading":2.97998, "vx":-0.11907, "vy":-3.49069, "omega":-0.15399, "ax":-1.36499, "ay":0.89582, "alpha":-2.47745, "fx":[-28.57696,-31.23866,-17.81683,-15.24017], "fy":[22.98832,9.31552,7.26389,21.38308]},
    {"t":4.30231, "x":6.67661, "y":3.25452, "heading":2.97416, "vx":-0.17059, "vy":-3.45687, "omega":-0.2475, "ax":-3.62673, "ay":2.91081, "alpha":-8.00204, "fx":[-72.49035,-89.78304,-52.34982,-32.13509], "fy":[70.13216,26.05365,24.02697,77.83507]},
    {"t":4.34005, "x":6.66759, "y":3.12612, "heading":2.96482, "vx":-0.30747, "vy":-3.34701, "omega":-0.54953, "ax":-6.20565, "ay":2.68698, "alpha":-6.28892, "fx":[-107.12738,-121.79111,-108.20833,-85.09867], "fy":[64.90332,21.48866,18.9417,77.48541]},
    {"t":4.3778, "x":6.65156, "y":3.0017, "heading":2.94408, "vx":-0.5417, "vy":-3.24559, "omega":-0.7869, "ax":-8.00437, "ay":0.99738, "alpha":2.08654, "fx":[-136.72404,-133.86952,-135.67493,-138.33993], "fy":[4.77625,27.38342,27.66607,8.03469]},
    {"t":4.41554, "x":6.62541, "y":2.87991, "heading":2.91438, "vx":-0.84382, "vy":-3.20795, "omega":-0.70815, "ax":-8.32468, "ay":1.72202, "alpha":3.4706, "fx":[-145.08385,-136.73702,-138.93203,-145.64913], "fy":[8.34226,49.11286,45.82239,13.88673]},
    {"t":4.45329, "x":6.58763, "y":2.76006, "heading":2.88765, "vx":-1.15803, "vy":-3.14295, "omega":-0.57715, "ax":-8.24012, "ay":2.52561, "alpha":3.26389, "fx":[-145.32691,-133.60439,-136.35611,-145.36088], "fy":[24.681,62.35595,57.3858,27.41715]},
    {"t":4.49103, "x":6.53806, "y":2.64323, "heading":2.86587, "vx":-1.46904, "vy":-3.04762, "omega":-0.45396, "ax":-7.91802, "ay":3.40827, "alpha":2.40563, "fx":[-139.40097,-128.04568,-131.0873,-140.1989], "fy":[46.49555,72.26183,67.55332,45.58404]},
    {"t":4.51973, "x":6.49264, "y":2.55718, "heading":2.85284, "vx":-1.69626, "vy":-2.94982, "omega":-0.38493, "ax":-7.78556, "ay":3.44856, "alpha":3.53542, "fx":[-139.55731,-122.02464,-127.64877,-140.48969], "fy":[41.2897,79.64106,72.10084,41.60417]},
    {"t":4.54842, "x":6.44076, "y":2.47395, "heading":2.84179, "vx":-1.91968, "vy":-2.85085, "omega":-0.28347, "ax":-7.54397, "ay":3.63723, "alpha":4.04557, "fx":[-136.58999,-115.21771,-123.21079,-138.2647], "fy":[42.60203,85.46548,76.38045,43.02479]},
    {"t":4.57712, "x":6.38256, "y":2.39363, "heading":2.83366, "vx":-2.13617, "vy":-2.74648, "omega":-0.16738, "ax":-6.99812, "ay":4.20773, "alpha":3.23969, "fx":[-125.34578,-106.62512,-115.02368,-129.14956], "fy":[58.77541,89.45404,81.90528,56.15455]},
    {"t":4.60582, "x":6.31838, "y":2.31655, "heading":2.82885, "vx":-2.33699, "vy":-2.62573, "omega":-0.07441, "ax":-5.82908, "ay":4.92168, "alpha":1.11868, "fx":[-100.43119,-94.1039,-98.12491,-103.94395], "fy":[80.69821,88.9522,86.58174,78.63319]},
    {"t":4.63451, "x":6.24891, "y":2.24323, "heading":2.82672, "vx":-2.50427, "vy":-2.48449, "omega":-0.04231, "ax":-4.21923, "ay":4.3499, "alpha":0.21617, "fx":[-71.73737,-70.81202,-71.80278,-72.71928], "fy":[73.42264,74.73249,74.555,73.25196]},
    {"t":4.66321, "x":6.17531, "y":2.17372, "heading":2.82551, "vx":-2.62535, "vy":-2.35967, "omega":-0.0361, "ax":-2.01889, "ay":2.27614, "alpha":0.04996, "fx":[-34.27119,-34.15198,-34.41033,-34.52954], "fy":[38.55375,38.82521,38.87909,38.60791]},
    {"t":4.69191, "x":6.09914, "y":2.10695, "heading":2.82447, "vx":-2.68328, "vy":-2.29435, "omega":-0.03467, "ax":-0.62879, "ay":0.73521, "alpha":0.01142, "fx":[-10.67572,-10.65509,-10.7155,-10.73613], "fy":[12.4658,12.52647,12.54558,12.48491]},
    {"t":4.7206, "x":6.02188, "y":2.04141, "heading":2.82347, "vx":-2.70133, "vy":-2.27325, "omega":-0.03434, "ax":-0.17789, "ay":0.21045, "alpha":0.00256, "fx":[-3.02136,-3.01688,-3.03043,-3.03491], "fy":[3.57078,3.58433,3.58878,3.57523]},
    {"t":4.7493, "x":5.94429, "y":1.97626, "heading":2.82249, "vx":-2.70643, "vy":-2.26721, "omega":-0.03427, "ax":-0.0499, "ay":0.05929, "alpha":0.00039, "fx":[-0.84804,-0.84737,-0.84941,-0.85009], "fy":[1.00721,1.00925,1.00993,1.00788]},
    {"t":4.778, "x":5.8666, "y":1.91122, "heading":2.82151, "vx":-2.70786, "vy":-2.26551, "omega":-0.03426, "ax":-0.01387, "ay":0.01657, "alpha":-0.0002, "fx":[-0.23631,-0.23666,-0.23561,-0.23526], "fy":[0.28257,0.28152,0.28118,0.28223]},
    {"t":4.80669, "x":5.78889, "y":1.84622, "heading":2.82052, "vx":-2.70826, "vy":-2.26503, "omega":-0.03426, "ax":-0.00373, "ay":0.00453, "alpha":-0.00036, "fx":[-0.06404,-0.06467,-0.06276,-0.06212], "fy":[0.07827,0.07635,0.07572,0.07764]},
    {"t":4.83539, "x":5.71117, "y":1.78122, "heading":2.81954, "vx":-2.70837, "vy":-2.2649, "omega":-0.03427, "ax":-0.00087, "ay":0.00113, "alpha":-0.00041, "fx":[-0.0155,-0.01623,-0.01406,-0.01333], "fy":[0.02071,0.01854,0.01782,0.01999]},
    {"t":4.86409, "x":5.63345, "y":1.71623, "heading":2.81856, "vx":-2.70839, "vy":-2.26487, "omega":-0.03429, "ax":-0.00006, "ay":0.00018, "alpha":-0.00043, "fx":[-0.00185,-0.0026,-0.00035,0.00041], "fy":[0.00453,0.00227,0.00152,0.00377]},
    {"t":4.89278, "x":5.55573, "y":1.65123, "heading":2.81757, "vx":-2.7084, "vy":-2.26487, "omega":-0.0343, "ax":0.00016, "ay":-0.00009, "alpha":-0.00043, "fx":[0.00193,0.00116,0.00345,0.00421], "fy":[0.00006,-0.00222,-0.00299,-0.00071]},
    {"t":4.92148, "x":5.47801, "y":1.58624, "heading":2.81659, "vx":-2.70839, "vy":-2.26487, "omega":-0.03431, "ax":0.00021, "ay":-0.00014, "alpha":-0.00043, "fx":[0.00273,0.00196,0.00426,0.00503], "fy":[-0.00087,-0.00317,-0.00395,-0.00165]},
    {"t":4.95018, "x":5.40028, "y":1.52124, "heading":2.8156, "vx":-2.70838, "vy":-2.26487, "omega":-0.03432, "ax":0.00016, "ay":-0.00009, "alpha":-0.00044, "fx":[0.00202,0.00124,0.00355,0.00433], "fy":[-0.00001,-0.00232,-0.0031,-0.00079]},
    {"t":4.97887, "x":5.32256, "y":1.45625, "heading":2.81462, "vx":-2.70838, "vy":-2.26488, "omega":-0.03434, "ax":-0.00005, "ay":0.00016, "alpha":-0.00044, "fx":[-0.00153,-0.00231,-0.00001,0.00077], "fy":[0.00421,0.00191,0.00113,0.00343]},
    {"t":5.00757, "x":5.24484, "y":1.39125, "heading":2.81363, "vx":-2.70838, "vy":-2.26487, "omega":-0.03435, "ax":-0.0008, "ay":0.00106, "alpha":-0.00043, "fx":[-0.01441,-0.01517,-0.01293,-0.01217], "fy":[0.01951,0.01726,0.0165,0.01874]},
    {"t":5.03627, "x":5.16712, "y":1.32626, "heading":2.81265, "vx":-2.7084, "vy":-2.26484, "omega":-0.03436, "ax":-0.0035, "ay":0.00426, "alpha":-0.00038, "fx":[-0.06022,-0.06091,-0.05889,-0.0582], "fy":[0.07386,0.07184,0.07115,0.07317]},
    {"t":5.06496, "x":5.0894, "y":1.26127, "heading":2.81166, "vx":-2.7085, "vy":-2.26472, "omega":-0.03437, "ax":-0.01307, "ay":0.01564, "alpha":-0.00022, "fx":[-0.22279,-0.22319,-0.22201,-0.2216], "fy":[0.26675,0.26556,0.26515,0.26634]},
    {"t":5.09366, "x":5.01167, "y":1.19628, "heading":2.81067, "vx":-2.70888, "vy":-2.26427, "omega":-0.03438, "ax":-0.04703, "ay":0.05601, "alpha":0.00034, "fx":[-0.79932,-0.79871,-0.80048,-0.80108], "fy":[0.95152,0.95329,0.9539,0.95213]},
    {"t":5.12236, "x":4.93391, "y":1.13133, "heading":2.80969, "vx":-2.71023, "vy":-2.26266, "omega":-0.03437, "ax":-0.1671, "ay":0.19936, "alpha":0.00223, "fx":[-2.83841,-2.83435,-2.84609,-2.85014], "fy":[3.38321,3.39495,3.39898,3.38724]},
    {"t":5.15105, "x":4.85607, "y":1.06648, "heading":2.8087, "vx":-2.71502, "vy":-2.25694, "omega":-0.0343, "ax":-0.58361, "ay":0.70393, "alpha":0.00721, "fx":[-9.91478,-9.90121,-9.93917,-9.95274], "fy":[11.94824,11.98632,11.99904,11.96096]},
    {"t":5.17975, "x":4.77791, "y":1.002, "heading":2.80772, "vx":-2.73177, "vy":-2.23674, "omega":-0.0341, "ax":-1.80547, "ay":2.27957, "alpha":-0.02427, "fx":[-30.74421,-30.80324,-30.67688,-30.61786], "fy":[38.85441,38.72506,38.69535,38.82476]},
    {"t":5.20845, "x":4.69878, "y":0.93876, "heading":2.80674, "vx":-2.78358, "vy":-2.17133, "omega":-0.03479, "ax":-2.99224, "ay":5.14914, "alpha":-1.55604, "fx":[-52.01887,-58.6906,-49.85428,-43.02483], "fy":[90.79641,83.3337,84.36092,91.85059]},
    {"t":5.23714, "x":4.61767, "y":0.87857, "heading":2.80574, "vx":-2.86945, "vy":-2.02356, "omega":-0.07945, "ax":0.37584, "ay":7.23013, "alpha":-10.1105, "fx":[-16.93756,-61.37165,52.5871,51.29381], "fy":[137.22838,115.95744,111.69772,127.04611]},
    {"t":5.26584, "x":4.53548, "y":0.82347, "heading":2.80346, "vx":-2.85867, "vy":-1.81608, "omega":-0.36958, "ax":1.49274, "ay":7.42518, "alpha":-11.83965, "fx":[-5.03409,-53.4926,90.00202,70.08887], "fy":[144.50927,129.79207,104.76996,126.12927]},
    {"t":5.29454, "x":4.45406, "y":0.77442, "heading":2.79285, "vx":-2.81583, "vy":-1.603, "omega":-0.70934, "ax":1.60129, "ay":7.61765, "alpha":-11.56689, "fx":[-3.12086,-51.3467,91.79975,71.61752], "fy":[146.6106,134.63562,109.29672,127.75303]},
    {"t":5.32324, "x":4.37391, "y":0.73155, "heading":2.7725, "vx":-2.76988, "vy":-1.3844, "omega":-1.04127, "ax":1.48004, "ay":7.8292, "alpha":-10.70782, "fx":[-2.98451,-50.03863,84.39229,69.33097], "fy":[147.59112,137.15514,117.79971,130.14383]},
    {"t":5.35193, "x":4.29504, "y":0.69505, "heading":2.74262, "vx":-2.7274, "vy":-1.15973, "omega":-1.34855, "ax":1.29161, "ay":8.04335, "alpha":-9.50047, "fx":[-2.6305,-47.35506,72.37037,65.49477], "fy":[148.1589,139.28685,127.06218,132.75228]},
    {"t":5.38063, "x":4.2173, "y":0.66508, "heading":2.70392, "vx":-2.69034, "vy":-0.92891, "omega":-1.62119, "ax":1.11023, "ay":8.24446, "alpha":-8.05137, "fx":[-1.21879,-41.94652,58.11525,60.58899], "fy":[148.53228,141.75464,135.19407,135.46233]},
    {"t":5.40933, "x":4.14055, "y":0.64182, "heading":2.6574, "vx":-2.65848, "vy":-0.69232, "omega":-1.85223, "ax":0.99015, "ay":8.41601, "alpha":-6.46803, "fx":[1.60769,-33.19274,44.3249,54.62849], "fy":[148.76604,144.54929,141.05394,138.24638]},
    {"t":5.43802, "x":4.06467, "y":0.62541, "heading":2.60424, "vx":-2.63007, "vy":-0.45081, "omega":-2.03784, "ax":0.95916, "ay":8.54672, "alpha":-4.84103, "fx":[5.75031,-21.46636,33.38065,47.59579], "fy":[148.8284,147.08981,144.57096,141.0202]},
    {"t":5.46672, "x":3.98959, "y":0.616, "heading":2.54576, "vx":-2.60254, "vy":-0.20555, "omega":-2.17677, "ax":1.01301, "ay":8.63304, "alpha":-3.21479, "fx":[10.81191,-7.7727,26.25912,39.62539], "fy":[148.66445,148.68778,146.41372,143.61609]},
    {"t":5.49542, "x":3.91532, "y":0.61365, "heading":2.4833, "vx":-2.57347, "vy":0.04219, "omega":-2.26902, "ax":1.1296, "ay":8.67554, "alpha":-1.61297, "fx":[16.30325,6.79736,22.70547,31.05091], "fy":[148.2494,148.91497,147.27533,145.83402]},
    {"t":5.52411, "x":3.84194, "y":0.61844, "heading":2.41818, "vx":-2.54106, "vy":0.29115, "omega":-2.31531, "ax":1.33898, "ay":8.66564, "alpha":-0.0567, "fx":[22.6824,22.34562,22.86973,23.20524], "fy":[147.41685,147.46574,147.38373,147.33383]},
    {"t":5.55597, "x":3.76166, "y":0.63211, "heading":2.34442, "vx":-2.49839, "vy":0.56724, "omega":-2.31711, "ax":1.63715, "ay":8.59132, "alpha":1.4052, "fx":[29.92209,38.32738,26.1189,17.0215], "fy":[145.86358,143.96985,146.72428,147.98567]},
    {"t":5.58783, "x":3.68289, "y":0.65454, "heading":2.27059, "vx":-2.44623, "vy":0.84096, "omega":-2.27234, "ax":1.87994, "ay":8.48423, "alpha":2.9316, "fx":[35.62803,53.53193,29.5977,9.1514], "fy":[144.16551,138.78004,145.89218,148.41937]},
    {"t":5.61969, "x":3.60591, "y":0.68564, "heading":2.1982, "vx":-2.38634, "vy":1.11127, "omega":-2.17894, "ax":2.04075, "ay":8.34784, "alpha":4.51279, "fx":[38.80226,67.63384,32.93616,-0.52184], "fy":[142.64426,132.07902,144.92251,148.33197]},
    {"t":5.65155, "x":3.53091, "y":0.72528, "heading":2.12877, "vx":-2.32132, "vy":1.37724, "omega":-2.03516, "ax":2.08247, "ay":8.18444, "alpha":6.15512, "fx":[37.6649,80.41181,35.72146,-12.10929], "fy":[141.65986,124.03396,143.87067,147.29553]},
    {"t":5.68341, "x":3.45801, "y":0.77332, "heading":2.06393, "vx":-2.25497, "vy":1.638, "omega":-1.83906, "ax":1.93357, "ay":7.98997, "alpha":7.91199, "fx":[28.21451,91.47502,37.41884,-25.55063], "fy":[141.23282,114.87438,142.79869,144.7226]},
    {"t":5.71527, "x":3.38715, "y":0.82956, "heading":2.00534, "vx":-2.19337, "vy":1.89256, "omega":-1.58698, "ax":1.42086, "ay":7.73908, "alpha":9.96023, "fx":[0.9797,98.70144,36.81501,-39.82233], "fy":[138.50027,106.2206,141.8052,140.03205]},
    {"t":5.74713, "x":3.31799, "y":0.89379, "heading":1.95478, "vx":-2.1481, "vy":2.13913, "omega":-1.26964, "ax":0.43139, "ay":7.35783, "alpha":12.20605, "fx":[-44.14252,94.65024,30.7586,-51.91479], "fy":[122.27545,104.3008,140.82768,133.21451]},
    {"t":5.77899, "x":3.24977, "y":0.96567, "heading":1.91433, "vx":-2.13435, "vy":2.37355, "omega":-0.88076, "ax":-0.5145, "ay":6.70346, "alpha":13.36429, "fx":[-71.45978,77.07563,19.78773,-60.40959], "fy":[92.74285,104.17117,136.61705,122.56468]},
    {"t":5.81085, "x":3.18151, "y":1.0447, "heading":1.88627, "vx":-2.15075, "vy":2.58713, "omega":-0.45496, "ax":-0.55456, "ay":4.99291, "alpha":10.60563, "fx":[-45.94883,44.95095,12.02794,-48.76188], "fy":[56.55903,75.90849,110.43419,96.81016]},
    {"t":5.84272, "x":3.1127, "y":1.12966, "heading":1.87177, "vx":-2.16842, "vy":2.7462, "omega":-0.11707, "ax":0.55079, "ay":1.02289, "alpha":1.17613, "fx":[7.23926,13.55219,11.48184,5.20166], "fy":[13.34873,15.21608,21.41736,19.61395]},
    {"t":5.87458, "x":3.0439, "y":1.21767, "heading":1.86804, "vx":-2.15087, "vy":2.77879, "omega":-0.07959, "ax":0.18993, "ay":0.16394, "alpha":0.03498, "fx":[3.16609,3.35259,3.29528,3.10878], "fy":[2.6667,2.72371,2.91033,2.85334]},
    {"t":5.90644, "x":2.97546, "y":1.30629, "heading":1.86551, "vx":-2.14482, "vy":2.78401, "omega":-0.07848, "ax":0.04771, "ay":0.03614, "alpha":0.00092, "fx":[0.80976,0.81469,0.81319,0.80826], "fy":[0.61156,0.61306,0.61799,0.61649]},
    {"t":5.9383, "x":2.90715, "y":1.39501, "heading":1.863, "vx":-2.1433, "vy":2.78517, "omega":-0.07845, "ax":0.01764, "ay":0.0136, "alpha":0.00255, "fx":[0.29527,0.30887,0.30478,0.29118], "fy":[0.22257,0.22666,0.24026,0.23616]},
    {"t":5.97016, "x":2.83888, "y":1.48375, "heading":1.86051, "vx":-2.14273, "vy":2.7856, "omega":-0.07837, "ax":0.03679, "ay":0.02637, "alpha":-0.00162, "fx":[0.62886,0.6202,0.62277,0.63143], "fy":[0.45424,0.45167,0.44301,0.44558]},
    {"t":6.00202, "x":2.77063, "y":1.57251, "heading":1.85801, "vx":-2.14156, "vy":2.78644, "omega":-0.07842, "ax":0.15897, "ay":0.0953, "alpha":-0.05279, "fx":[2.80351,2.52122,2.6047,2.88699], "fy":[1.80399,1.7207,1.43821,1.52153]},
    {"t":6.03388, "x":2.70248, "y":1.66134, "heading":1.85551, "vx":-2.1365, "vy":2.78948, "omega":-0.0801, "ax":0.82199, "ay":0.17088, "alpha":-0.92272, "fx":[15.70555,10.80674,12.26406,17.15093], "fy":[6.11131,4.68755,-0.31397,1.1416]},
    {"t":6.06574, "x":2.63482, "y":1.7503, "heading":1.85296, "vx":-2.11031, "vy":2.79492, "omega":-0.1095, "ax":3.71975, "ay":-1.74253, "alpha":-9.21733, "fx":[84.79354,36.65978,44.68673,86.94766], "fy":[7.39368,-13.03468,-69.493,-43.42543]},
    {"t":6.0976, "x":2.56948, "y":1.83846, "heading":1.84947, "vx":-1.9918, "vy":2.7394, "omega":-0.40317, "ax":4.6098, "ay":-3.59728, "alpha":-14.17118, "fx":[124.48333,36.81683,41.47176,110.87341], "fy":[7.97579,-59.72941,-120.46969,-72.53159]},
    {"t":6.12946, "x":2.50836, "y":1.92391, "heading":1.83662, "vx":-1.84493, "vy":2.62479, "omega":-0.85467, "ax":4.40397, "ay":-4.55934, "alpha":-15.34654, "fx":[134.48402,18.7617,34.12526,112.27031], "fy":[2.27699,-96.10262,-132.9687,-83.41803]},
    {"t":6.16132, "x":2.45181, "y":2.00523, "heading":1.80939, "vx":-1.70461, "vy":2.47953, "omega":-1.34361, "ax":4.04696, "ay":-5.2848, "alpha":-15.5802, "fx":[138.21549,2.50706,26.32729,108.30093], "fy":[-10.33856,-117.24024,-138.83073,-93.16246]},
    {"t":6.19318, "x":2.39956, "y":2.08154, "heading":1.76659, "vx":-1.57568, "vy":2.31116, "omega":-1.84, "ax":3.65123, "ay":-5.84988, "alpha":-15.40481, "fx":[138.60589,-9.5186,17.5776,101.76062], "fy":[-25.61036,-127.44563,-142.38045,-102.58238]},
    {"t":6.22504, "x":2.35121, "y":2.15221, "heading":1.70796, "vx":-1.45935, "vy":2.12478, "omega":-2.3308, "ax":3.24224, "ay":-6.27446, "alpha":-15.1479, "fx":[137.01882,-18.80259,8.17075,94.21102], "fy":[-39.4964,-131.91815,-144.54845,-110.94385]},
    {"t":6.2569, "x":2.30636, "y":2.21672, "heading":1.6337, "vx":-1.35605, "vy":1.92487, "omega":-2.81342, "ax":2.86012, "ay":-6.54452, "alpha":-15.07058, "fx":[135.35453,-26.18776,-1.54111,86.97393], "fy":[-48.80704,-133.21156,-145.62863,-117.6342]},
    {"t":6.28876, "x":2.26461, "y":2.27473, "heading":1.54407, "vx":-1.26492, "vy":1.71636, "omega":-3.29358, "ax":2.54725, "ay":-6.63702, "alpha":-15.36446, "fx":[135.52744,-31.85138,-11.53342,81.16934], "fy":[-51.43079,-132.01348,-145.74606,-122.38479]},
    {"t":6.32062, "x":2.2256, "y":2.32604, "heading":1.43913, "vx":-1.18377, "vy":1.5049, "omega":-3.78309, "ax":2.35382, "ay":-6.50583, "alpha":-16.10839, "fx":[138.30856,-33.54011,-22.22732,77.60991], "fy":[-46.46883,-126.13574,-144.85595,-125.18853]},
    {"t":6.35248, "x":2.18908, "y":2.37069, "heading":1.3186, "vx":-1.10877, "vy":1.29762, "omega":-4.29631, "ax":3.90383, "ay":-5.17146, "alpha":-17.24795, "fx":[141.75401,78.14602,-31.0934,76.80566], "fy":[-38.06622,-44.34316,-143.35915,-126.09181]},
    {"t":6.38434, "x":2.15573, "y":2.4094, "heading":1.18172, "vx":-0.9844, "vy":1.13286, "omega":-4.84584, "ax":5.17054, "ay":-4.33021, "alpha":-18.2062, "fx":[141.92339,139.47582,-11.87452,82.27318], "fy":[-40.07965,14.30294,-145.98443,-122.86124]},
    {"t":6.4162, "x":2.127, "y":2.4433, "heading":1.02733, "vx":-0.81966, "vy":0.9949, "omega":-5.42589, "ax":6.10606, "ay":-3.87627, "alpha":-16.36081, "fx":[143.7276,143.15579,33.96864,94.59753], "fy":[-35.60601,27.85643,-142.04648,-113.9409]},
    {"t":6.44806, "x":2.10398, "y":2.47303, "heading":0.85446, "vx":-0.62512, "vy":0.8714, "omega":-5.94715, "ax":5.93778, "ay":-5.42855, "alpha":11.08068, "fx":[46.53344,81.60271,132.21783,143.64592], "fy":[-140.58133,-124.5619,-68.4868,-35.7223]},
    {"t":6.47992, "x":2.08708, "y":2.49804, "heading":0.66498, "vx":-0.43594, "vy":0.69844, "omega":-5.59412, "ax":4.19759, "ay":-4.72468, "alpha":21.96576, "fx":[-43.89682,51.38976,132.33937,145.76693], "fy":[-141.88572,-140.23585,-69.27871,29.93873]},
    {"t":6.51178, "x":2.07532, "y":2.51789, "heading":0.48675, "vx":-0.3022, "vy":0.54791, "omega":-4.89428, "ax":2.99875, "ay":-4.36667, "alpha":26.39706, "fx":[-95.83845,29.55764,127.09151,143.22092], "fy":[-113.71465,-146.55692,-78.80856,41.97675]},
    {"t":6.54364, "x":2.06721, "y":2.53313, "heading":0.33082, "vx":-0.20666, "vy":0.40879, "omega":-4.05326, "ax":2.14977, "ay":-3.98966, "alpha":29.12234, "fx":[-129.92266,11.35872,120.52714,144.30499], "fy":[-72.51493,-149.15245,-88.66249,38.87763]},
    {"t":6.5755, "x":2.06172, "y":2.54413, "heading":0.20168, "vx":-0.13817, "vy":0.28168, "omega":-3.12542, "ax":1.59944, "ay":-3.45883, "alpha":31.33309, "fx":[-147.32862,-3.81049,113.9754,145.98759], "fy":[-21.22886,-149.58229,-97.01583,32.4924]},
    {"t":6.60736, "x":2.05813, "y":2.55135, "heading":0.1021, "vx":-0.08721, "vy":0.17148, "omega":-2.12713, "ax":1.37475, "ay":-2.89418, "alpha":32.94337, "fx":[-146.13772,-15.86818,108.27515,147.26733], "fy":[28.83163,-148.81933,-103.38537,26.45612]},
    {"t":6.63922, "x":2.05605, "y":2.55535, "heading":0.03433, "vx":-0.04341, "vy":0.07927, "omega":-1.07755, "ax":1.36256, "ay":-2.48803, "alpha":33.82096, "fx":[-134.76525,-24.58461,104.056,148.00067], "fy":[63.76778,-147.65475,-107.66211,22.26663]},
    {"t":6.67108, "x":2.05536, "y":2.55661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
