{
 "name":"Andrew_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.032597152914186245, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073166608810425, "y":7.169241428375244, "heading":-0.9760364681945666, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.722127914428711, "y":7.2450361251831055, "heading":-1.5380211705684506, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055896759033, "y":2.6432301998138428, "heading":-2.2087572627059777, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.841939210891723, "y":0.618435800075531, "heading":2.418184051884016, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3747144553305236}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"32.597152914186246 mrad", "val":0.032597152914186245}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073166608810425 m", "val":3.073166608810425}, "y":{"exp":"7.169241428375244 m", "val":7.169241428375244}, "heading":{"exp":"-0.9760364681945666 rad", "val":-0.9760364681945666}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.722127914428711 m", "val":6.722127914428711}, "y":{"exp":"7.2450361251831055 m", "val":7.2450361251831055}, "heading":{"exp":"-1.5380211705684506 rad", "val":-1.5380211705684506}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055896759033 m", "val":6.538055896759033}, "y":{"exp":"2.6432301998138428 m", "val":2.6432301998138428}, "heading":{"exp":"-2.2087572627059777 rad", "val":-2.2087572627059777}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8419392108917236 m", "val":3.841939210891723}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"2.418184051884016 rad", "val":2.418184051884016}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3747144553305236 m", "val":0.3747144553305236}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3169,2.36099,3.61079,4.40176,5.34413],
  "samples":[
    {"t":0.0, "x":2.05536, "y":2.55661, "heading":0.0326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71712, "ay":8.50828, "alpha":-9.59436, "fx":[46.12358,23.62948,-45.04778,-73.49759], "fy":[146.17362,151.56343,146.63335,134.52353]},
    {"t":0.03377, "x":2.05495, "y":2.56146, "heading":0.0326, "vx":-0.02421, "vy":0.2873, "omega":-0.32397, "ax":-0.72089, "ay":8.53531, "alpha":-9.29319, "fx":[44.13945,22.90126,-44.43008,-71.65921], "fy":[146.76698,151.6632,146.80951,135.4927]},
    {"t":0.06753, "x":2.05372, "y":2.57603, "heading":0.02166, "vx":-0.04856, "vy":0.57551, "omega":-0.63777, "ax":-0.7223, "ay":8.56611, "alpha":-8.94021, "fx":[41.45809,22.45844,-43.28064,-69.78009], "fy":[147.52495,151.71504,147.13851,136.45009]},
    {"t":0.1013, "x":2.05167, "y":2.60034, "heading":0.00012, "vx":-0.07295, "vy":0.86475, "omega":-0.93965, "ax":-0.72266, "ay":8.60106, "alpha":-8.52407, "fx":[38.00213,22.20416,-41.6132,-67.76201], "fy":[148.42653,151.73502,147.60246,137.44224]},
    {"t":0.13507, "x":2.04879, "y":2.63445, "heading":-0.03161, "vx":-0.09735, "vy":1.15518, "omega":-1.22748, "ax":-0.72344, "ay":8.6405, "alpha":-8.02985, "fx":[33.67295,22.00344,-39.44093,-65.45772], "fy":[149.43712,151.74281,148.17831,138.53119]},
    {"t":0.16883, "x":2.04509, "y":2.67838, "heading":-0.07305, "vx":-0.12178, "vy":1.44694, "omega":-1.49862, "ax":-0.72609, "ay":8.68453, "alpha":-7.44103, "fx":[28.3806,21.66633,-36.77875,-62.67028], "fy":[150.4957,151.7645,148.83776,139.78785]},
    {"t":0.2026, "x":2.04057, "y":2.73219, "heading":-0.12366, "vx":-0.14629, "vy":1.74019, "omega":-1.74988, "ax":-0.73165, "ay":8.73284, "alpha":-6.7404, "fx":[22.09026,20.91933,-33.64597,-59.14406], "fy":[151.50514,151.83512,149.54734,141.28476]},
    {"t":0.23637, "x":2.03521, "y":2.79593, "heading":-0.18275, "vx":-0.171, "vy":2.03507, "omega":-1.97748, "ax":-0.74026, "ay":8.78452, "alpha":-5.90763, "fx":[14.88669,19.35432,-30.06876,-54.53836], "fy":[152.33448,151.99803,150.26867,143.08761]},
    {"t":0.27013, "x":2.02901, "y":2.86965, "heading":-0.24952, "vx":-0.196, "vy":2.3317, "omega":-2.17696, "ax":-0.75057, "ay":8.83816, "alpha":-4.90776, "fx":[7.04726,16.33278,-26.08216,-48.3661], "fy":[152.8452,152.29276,150.95875,145.24156]},
    {"t":0.3039, "x":2.02197, "y":2.95342, "heading":-0.32303, "vx":-0.22134, "vy":2.63013, "omega":-2.34268, "ax":-0.7598, "ay":8.89134, "alpha":-3.66232, "fx":[-0.90179,10.79711,-21.7311,-39.86047], "fy":[152.94685,152.70274,151.56944,147.73779]},
    {"t":0.33767, "x":2.01406, "y":3.0473, "heading":-0.40213, "vx":-0.247, "vy":2.93036, "omega":-2.46635, "ax":-0.76484, "ay":8.93723, "alpha":-1.98898, "fx":[-8.17767,0.89005,-17.06961,-27.68184], "fy":[152.6666,152.96348,152.04316,150.40593]},
    {"t":0.37143, "x":2.00528, "y":3.15135, "heading":-0.48541, "vx":-0.27282, "vy":3.23214, "omega":-2.53351, "ax":-0.76369, "ay":8.94887, "alpha":0.50994, "fx":[-13.79266,-16.75835,-12.15132,-9.25851], "fy":[152.18971,151.86987,152.29265,152.51894]},
    {"t":0.4052, "x":1.99564, "y":3.26559, "heading":-0.57096, "vx":-0.29861, "vy":3.53432, "omega":-2.51629, "ax":-0.74475, "ay":8.81867, "alpha":4.59654, "fx":[-16.63052,-47.65342,-6.95429,20.56619], "fy":[151.82071,144.904,152.08548,151.20186]},
    {"t":0.43897, "x":1.98513, "y":3.38996, "heading":-0.65593, "vx":-0.32376, "vy":3.83209, "omega":-2.36108, "ax":-0.59595, "ay":8.17248, "alpha":11.14316, "fx":[-15.49538,-94.45274,-0.23127,69.63153], "fy":[151.8342,119.40446,149.35962,135.44823]},
    {"t":0.47273, "x":1.97386, "y":3.52401, "heading":-0.73565, "vx":-0.34388, "vy":4.10805, "omega":-1.98481, "ax":-1.37393, "ay":6.86776, "alpha":17.3067, "fx":[-9.95408,-111.77476,-69.04015,97.2886], "fy":[152.04835,102.88456,95.72884,116.61283]},
    {"t":0.5065, "x":1.96146, "y":3.66664, "heading":-0.80267, "vx":-0.39027, "vy":4.33995, "omega":-1.40042, "ax":-1.5068, "ay":6.83888, "alpha":17.51395, "fx":[-4.42703,-105.20496,-90.96926,98.08029], "fy":[151.69987,108.5161,90.38734,114.70636]},
    {"t":0.54027, "x":1.94742, "y":3.81709, "heading":-0.84996, "vx":-0.44115, "vy":4.57088, "omega":-0.80903, "ax":-1.19694, "ay":6.73941, "alpha":17.44747, "fx":[0.05965,-98.59828,-80.33183,97.43207], "fy":[149.92535,111.37087,85.6487,111.59695]},
    {"t":0.57403, "x":1.93185, "y":3.97527, "heading":-0.87728, "vx":-0.48157, "vy":4.79845, "omega":-0.21989, "ax":1.15203, "ay":2.51348, "alpha":6.20855, "fx":[20.60202,-5.78367,19.42739,44.13714], "fy":[63.8361,47.34851,19.87085,39.95905]},
    {"t":0.6078, "x":1.91624, "y":4.13873, "heading":-0.8847, "vx":-0.44267, "vy":4.88332, "omega":-0.01025, "ax":0.65968, "ay":0.06283, "alpha":0.01211, "fx":[11.22541,11.17543,11.2165,11.26647], "fy":[1.11469,1.07327,1.02267,1.06408]},
    {"t":0.64157, "x":1.90167, "y":4.30366, "heading":-0.88505, "vx":-0.42039, "vy":4.88544, "omega":-0.00984, "ax":0.80372, "ay":0.06693, "alpha":0.00026, "fx":[13.6712,13.67012,13.67099,13.67207], "fy":[1.13951,1.13862,1.13753,1.13841]},
    {"t":0.67533, "x":1.88793, "y":4.46867, "heading":-0.88538, "vx":-0.39326, "vy":4.8877, "omega":-0.00983, "ax":2.1381, "ay":0.15604, "alpha":0.00031, "fx":[36.36855,36.36733,36.36835,36.36957], "fy":[2.65546,2.65435,2.65297,2.65408]},
    {"t":0.7091, "x":1.87587, "y":4.6338, "heading":-0.88571, "vx":-0.32106, "vy":4.89297, "omega":-0.00982, "ax":4.99649, "ay":0.24072, "alpha":-0.00057, "fx":[84.98877,84.99036,84.98895,84.98737], "fy":[4.0918,4.09425,4.09739,4.09494]},
    {"t":0.74287, "x":1.86788, "y":4.79915, "heading":-0.88605, "vx":-0.15234, "vy":4.9011, "omega":-0.00984, "ax":7.24039, "ay":0.04206, "alpha":-0.00396, "fx":[123.15648,123.16226,123.15734,123.15157], "fy":[0.69089,0.71287,0.74003,0.71805]},
    {"t":0.77663, "x":1.86686, "y":4.96467, "heading":-0.88638, "vx":0.09214, "vy":4.90252, "omega":-0.00997, "ax":8.15997, "ay":-0.38786, "alpha":-0.00934, "fx":[138.79539,138.80504,138.8022,138.79257], "fy":[-6.66175,-6.60116,-6.53308,-6.59366]},
    {"t":0.8104, "x":1.87463, "y":5.12999, "heading":-0.88671, "vx":0.36767, "vy":4.88942, "omega":-0.01029, "ax":8.50269, "ay":-0.89931, "alpha":-0.01624, "fx":[144.61602,144.63469,144.64057,144.62198], "fy":[-15.41338,-15.29725,-15.18072,-15.29686]},
    {"t":0.84417, "x":1.89189, "y":5.29458, "heading":-0.88706, "vx":0.65478, "vy":4.85905, "omega":-0.01084, "ax":8.61073, "ay":-1.43625, "alpha":-0.02526, "fx":[146.43601,146.47423,146.49616,146.45813], "fy":[-24.61292,-24.41962,-24.24747,-24.44085]},
    {"t":0.87793, "x":1.91891, "y":5.45783, "heading":-0.88743, "vx":0.94554, "vy":4.81056, "omega":-0.01169, "ax":8.60064, "ay":-1.98028, "alpha":-0.0387, "fx":[146.23118,146.30883,146.35756,146.28033], "fy":[-33.96196,-33.65086,-33.40592,-33.71739]},
    {"t":0.9117, "x":1.95574, "y":5.61914, "heading":-0.88782, "vx":1.23595, "vy":4.74369, "omega":-0.013, "ax":8.51505, "ay":-2.52722, "alpha":-0.06876, "fx":[144.69603,144.87365,144.98041,144.80392], "fy":[-43.47128,-42.8988,-42.50231,-43.07643]},
    {"t":0.94547, "x":2.00233, "y":5.77788, "heading":-0.88826, "vx":1.52348, "vy":4.65835, "omega":-0.01532, "ax":8.36387, "ay":-3.09404, "alpha":-0.1818, "fx":[141.81124,142.40122,142.72001,142.13569], "fy":[-53.86527,-52.3196,-51.3848,-52.94502]},
    {"t":0.97923, "x":2.05854, "y":5.93341, "heading":-0.88878, "vx":1.8059, "vy":4.55388, "omega":-0.02146, "ax":8.11987, "ay":-3.74097, "alpha":-0.57964, "fx":[136.3973,138.74717,139.82414,137.49834], "fy":[-67.34165,-62.41586,-59.83536,-64.93862]},
    {"t":1.013, "x":2.12415, "y":6.08505, "heading":-0.8895, "vx":2.08008, "vy":4.42756, "omega":-0.04103, "ax":7.75506, "ay":-4.46671, "alpha":-1.32019, "fx":[127.44895,133.9712,136.42857,129.79643], "fy":[-83.60228,-72.76315,-67.8333,-79.71092]},
    {"t":1.04677, "x":2.19881, "y":6.23201, "heading":-0.89089, "vx":2.34194, "vy":4.27673, "omega":-0.08561, "ax":7.34592, "ay":-5.11263, "alpha":-1.97621, "fx":[117.79372,128.96366,132.49193,120.55885], "fy":[-97.08611,-81.722,-75.63286,-93.41628]},
    {"t":1.08053, "x":2.28207, "y":6.3735, "heading":-0.89378, "vx":2.58999, "vy":4.1041, "omega":-0.15234, "ax":6.96788, "ay":-5.61924, "alpha":-2.30923, "fx":[109.87739,124.13582,127.96651,112.10653], "fy":[-106.19321,-89.14492,-83.34048,-103.64775]},
    {"t":1.1143, "x":2.3735, "y":6.50888, "heading":-0.89892, "vx":2.82527, "vy":3.91435, "omega":-0.23031, "ax":6.63785, "ay":-6.0154, "alpha":-2.32456, "fx":[104.00731,119.35814,122.83379,105.43256], "fy":[-112.10564,-95.61909,-90.9412,-110.61511]},
    {"t":1.14807, "x":2.47268, "y":6.63763, "heading":-0.9067, "vx":3.04941, "vy":3.71123, "omega":-0.30881, "ax":6.34615, "ay":-6.33846, "alpha":-2.07969, "fx":[99.78863,114.36562,117.05718,100.5733], "fy":[-115.98785,-101.65597,-98.42111,-115.19682]},
    {"t":1.18183, "x":2.57927, "y":6.75933, "heading":-0.91713, "vx":3.2637, "vy":3.4972, "omega":-0.37903, "ax":6.07424, "ay":-6.61807, "alpha":-1.61801, "fx":[96.78543,108.81182,110.50019,97.18694], "fy":[-118.58666,-107.66379,-105.85076,-118.18448]},
    {"t":1.2156, "x":2.69294, "y":6.87365, "heading":-0.92993, "vx":3.4688, "vy":3.27373, "omega":-0.43366, "ax":5.79468, "ay":-6.88126, "alpha":-0.93585, "fx":[94.64907,102.05759,102.71765,94.83881], "fy":[-120.35893,-114.14656,-113.51455,-120.17278]},
    {"t":1.24937, "x":2.81337, "y":6.98027, "heading":-0.94457, "vx":3.66447, "vy":3.04138, "omega":-0.46526, "ax":5.4828, "ay":-7.14191, "alpha":-0.04033, "fx":[93.08526,93.42725,93.43681,93.09388], "fy":[-121.61729,-121.35481,-121.34605,-121.6093]},
    {"t":1.28313, "x":2.94023, "y":7.07889, "heading":-0.96028, "vx":3.84961, "vy":2.80022, "omega":-0.46663, "ax":5.16347, "ay":-7.37356, "alpha":0.89685, "fx":[91.87539,83.76781,84.02807,91.64501], "fy":[-122.56936,-128.24697,-128.10288,-122.76912]},
    {"t":1.3169, "x":3.07317, "y":7.16924, "heading":-0.97604, "vx":4.02396, "vy":2.55124, "omega":-0.43634, "ax":4.88691, "ay":-7.55306, "alpha":1.23032, "fx":[88.75648,77.23761,77.97097,88.53471], "fy":[-124.80474,-132.24417,-131.85076,-125.00208]},
    {"t":1.34854, "x":3.20293, "y":7.24618, "heading":-0.98984, "vx":4.17858, "vy":2.31227, "omega":-0.39742, "ax":4.59374, "ay":-7.72165, "alpha":1.72736, "fx":[86.15613,69.36636,71.08682,85.94377], "fy":[-126.53268,-136.46448,-135.63456,-126.74047]},
    {"t":1.38018, "x":3.33743, "y":7.31547, "heading":-1.00242, "vx":4.32392, "vy":2.06796, "omega":-0.34276, "ax":4.24797, "ay":-7.90107, "alpha":2.18742, "fx":[82.46901,60.43361,63.62994,82.49423], "fy":[-128.86152,-140.55754,-139.22252,-128.93785]},
    {"t":1.41182, "x":3.47636, "y":7.37695, "heading":-1.01326, "vx":4.45832, "vy":1.81798, "omega":-0.27356, "ax":3.85575, "ay":-8.08559, "alpha":2.46036, "fx":[76.97256,51.47995,56.24027,77.64836], "fy":[-132.08398,-143.96295,-142.27758,-131.80992]},
    {"t":1.44346, "x":3.61935, "y":7.43042, "heading":-1.02192, "vx":4.58031, "vy":1.56216, "omega":-0.19571, "ax":3.39147, "ay":-8.28301, "alpha":2.43135, "fx":[68.57068,42.95507,48.82161,70.40448], "fy":[-136.46005,-146.58099,-144.85788,-135.66792]},
    {"t":1.4751, "x":3.76596, "y":7.4757, "heading":-1.02811, "vx":4.68762, "vy":1.30009, "omega":-0.11879, "ax":2.79586, "ay":-8.50037, "alpha":2.00825, "fx":[55.85802,34.72005,40.61775,59.03161], "fy":[-141.90315,-148.53367,-147.15868,-140.75988]},
    {"t":1.50673, "x":3.91568, "y":7.51258, "heading":-1.03187, "vx":4.77608, "vy":1.03115, "omega":-0.05525, "ax":2.02182, "ay":-8.71138, "alpha":1.1478, "fx":[38.4325,26.6981,30.7639,41.66779], "fy":[-147.23849,-149.84759,-149.16342,-146.46259]},
    {"t":1.53837, "x":4.0678, "y":7.54084, "heading":-1.03361, "vx":4.84004, "vy":0.75553, "omega":-0.01893, "ax":1.23803, "ay":-8.82412, "alpha":0.32862, "fx":[21.99129,18.78406,20.15514,23.30379], "fy":[-149.94201,-150.39557,-150.2592,-149.78611]},
    {"t":1.57001, "x":4.22155, "y":7.56033, "heading":-1.03421, "vx":4.87921, "vy":0.47634, "omega":-0.00854, "ax":0.64096, "ay":-8.78384, "alpha":0.07357, "fx":[11.07412,10.38581,10.7322,11.41808], "fy":[-149.38566,-149.44366,-149.43615,-149.37685]},
    {"t":1.60165, "x":4.37625, "y":7.571, "heading":-1.03448, "vx":4.89949, "vy":0.19843, "omega":-0.00621, "ax":0.12076, "ay":-8.52814, "alpha":0.01817, "fx":[2.08791,1.9279,2.02017,2.18007], "fy":[-145.05358,-145.06102,-145.06883,-145.0613]},
    {"t":1.63329, "x":4.53132, "y":7.57301, "heading":-1.03468, "vx":4.90331, "vy":-0.0714, "omega":-0.00563, "ax":-0.32637, "ay":-8.10031, "alpha":0.00621, "fx":[-5.54243,-5.59301,-5.56044,-5.50987], "fy":[-137.77983,-137.7813,-137.78803,-137.78654]},
    {"t":1.66493, "x":4.6863, "y":7.5667, "heading":-1.03486, "vx":4.89299, "vy":-0.32768, "omega":-0.00544, "ax":-0.64321, "ay":-7.14735, "alpha":0.00333, "fx":[-10.93717,-10.96105,-10.94452,-10.92065], "fy":[-121.57005,-121.57177,-121.5786,-121.57689]},
    {"t":1.69657, "x":4.84078, "y":7.55275, "heading":-1.03503, "vx":4.87264, "vy":-0.55382, "omega":-0.00533, "ax":-0.65317, "ay":-5.02116, "alpha":0.00135, "fx":[-11.10901,-11.11685,-11.11151,-11.10367], "fy":[-85.40509,-85.40717,-85.41181,-85.40973]},
    {"t":1.72821, "x":4.99462, "y":7.53272, "heading":-1.0352, "vx":4.85197, "vy":-0.71268, "omega":-0.00529, "ax":-0.33926, "ay":-2.20052, "alpha":0.00023, "fx":[-5.77045,-5.77157,-5.77088,-5.76976], "fy":[-37.42934,-37.42993,-37.43096,-37.43038]},
    {"t":1.75985, "x":5.14796, "y":7.50907, "heading":-1.03537, "vx":4.84124, "vy":-0.7823, "omega":-0.00528, "ax":-0.10799, "ay":-0.49342, "alpha":-0.07292, "fx":[-1.90522,-1.56773,-1.76855,-2.10607], "fy":[-8.66013,-8.4618,-8.12564,-8.32416]},
    {"t":1.79149, "x":5.30108, "y":7.48407, "heading":-1.03553, "vx":4.83782, "vy":-0.79792, "omega":-0.00759, "ax":-5.64326, "ay":1.07384, "alpha":-14.66441, "fx":[-113.74967,-60.78972,-80.46886,-128.95269], "fy":[-52.20893,2.25403,94.1565,28.86154]},
    {"t":1.82313, "x":5.45132, "y":7.45936, "heading":-1.03577, "vx":4.65927, "vy":-0.76394, "omega":-0.47156, "ax":-6.8948, "ay":0.42832, "alpha":-17.22962, "fx":[-129.47105,-104.50029,-87.7455,-147.3973], "fy":[-75.1836,-48.10309,120.94342,31.4854]},
    {"t":1.85476, "x":5.59529, "y":7.43541, "heading":-1.05069, "vx":4.44113, "vy":-0.75039, "omega":-1.01669, "ax":-8.29203, "ay":1.36246, "alpha":-9.12547, "fx":[-146.02673,-148.42509,-120.86972,-148.85894], "fy":[-40.20308,11.531,91.00142,30.37088]},
    {"t":1.8864, "x":5.73165, "y":7.41235, "heading":-1.08286, "vx":4.17878, "vy":-0.70728, "omega":-1.30541, "ax":-8.75538, "ay":1.49213, "alpha":-3.36085, "fx":[-152.1835,-150.30987,-143.53967,-149.67322], "fy":[1.09329,21.65364,50.39636,28.37964]},
    {"t":1.91804, "x":5.85948, "y":7.39072, "heading":-1.12416, "vx":3.90176, "vy":-0.66007, "omega":-1.41174, "ax":-8.83933, "ay":1.5043, "alpha":-0.64511, "fx":[-151.12538,-150.5019,-149.50413,-150.28636], "fy":[20.88034,24.74943,30.33381,26.38721]},
    {"t":1.94968, "x":5.9785, "y":7.37059, "heading":-1.16883, "vx":3.6221, "vy":-0.61248, "omega":-1.43215, "ax":-8.85101, "ay":1.50428, "alpha":0.85901, "fx":[-149.41157,-150.42261,-151.55386,-150.8244], "fy":[31.88073,26.9152,19.38634,24.16755]},
    {"t":1.98132, "x":6.08867, "y":7.35196, "heading":-1.21414, "vx":3.34206, "vy":-0.56488, "omega":-1.40497, "ax":-8.8458, "ay":1.50183, "alpha":1.80396, "fx":[-147.91564,-150.23779,-152.39992,-151.30454], "fy":[38.76588,28.79622,12.83398,21.78679]},
    {"t":2.01296, "x":6.18999, "y":7.33484, "heading":-1.25859, "vx":3.06219, "vy":-0.51737, "omega":-1.3479, "ax":-8.83662, "ay":1.49876, "alpha":2.45421, "fx":[-146.71256,-150.00036,-152.79613,-151.72477], "fy":[43.42712,30.52716,8.67597,19.34382]},
    {"t":2.0446, "x":6.28245, "y":7.31922, "heading":-1.30124, "vx":2.7826, "vy":-0.46995, "omega":-1.27025, "ax":-8.827, "ay":1.49561, "alpha":2.93265, "fx":[-145.75939,-149.73568,-153.00113,-152.08275], "fy":[46.75027,32.14027,5.945,16.92394]},
    {"t":2.07624, "x":6.36607, "y":7.3051, "heading":-1.34143, "vx":2.50333, "vy":-0.42263, "omega":-1.17746, "ax":-8.81791, "ay":1.49259, "alpha":3.30261, "fx":[-145.00455,-149.45913,-153.11722,-152.37951], "fy":[49.20346,33.64064,4.11764,14.59247]},
    {"t":2.10788, "x":6.44086, "y":7.29248, "heading":-1.37868, "vx":2.22433, "vy":-0.3754, "omega":-1.07297, "ax":-8.80959, "ay":1.48983, "alpha":3.59933, "fx":[-144.40482,-149.18153,-153.18896,-152.61923], "fy":[51.05967,35.02563,2.88417,12.39652]},
    {"t":2.13952, "x":6.50682, "y":7.28134, "heading":-1.41263, "vx":1.94561, "vy":-0.32827, "omega":-0.95909, "ax":-8.80206, "ay":1.48736, "alpha":3.84369, "fx":[-143.92577,-148.91119,-153.23713,-152.80825], "fy":[52.49169,36.2907,2.0479,10.36814]},
    {"t":2.17116, "x":6.56398, "y":7.2717, "heading":-1.44297, "vx":1.66712, "vy":-0.28121, "omega":-0.83748, "ax":-8.79528, "ay":1.48521, "alpha":4.04872, "fx":[-143.53985,-148.65482,-153.27194,-152.95395], "fy":[53.61669,37.43136,1.47673,8.52754]},
    {"t":2.20279, "x":6.61232, "y":7.26355, "heading":-1.46947, "vx":1.38884, "vy":-0.23422, "omega":-0.70938, "ax":-8.78917, "ay":1.48336, "alpha":4.22302, "fx":[-143.22455,-148.41799,-153.29863,-153.0639], "fy":[54.51879,38.44371,1.07786,6.88609]},
    {"t":2.23443, "x":6.65186, "y":7.25688, "heading":-1.49192, "vx":1.11076, "vy":-0.18729, "omega":-0.57577, "ax":-8.78369, "ay":1.48178, "alpha":4.37253, "fx":[-142.96124,-148.20539,-153.32002,-153.14527], "fy":[55.26112,39.32456,0.7838,5.44882]},
    {"t":2.26607, "x":6.68261, "y":7.2517, "heading":-1.51013, "vx":0.83285, "vy":-0.1404, "omega":-0.43743, "ax":-8.77877, "ay":1.4804, "alpha":4.50158, "fx":[-142.73437,-148.02096,-153.3377,-153.20451], "fy":[55.89246,40.07124,0.54416,4.21672]},
    {"t":2.29771, "x":6.70457, "y":7.248, "heading":-1.52397, "vx":0.5551, "vy":-0.09356, "omega":-0.295, "ax":-8.77438, "ay":1.47918, "alpha":4.61343, "fx":[-142.53097,-147.86803,-153.35261,-153.24711], "fy":[56.45114,40.68146,0.32061,3.18853]},
    {"t":2.32935, "x":6.71774, "y":7.24578, "heading":-1.53331, "vx":0.27749, "vy":-0.04676, "omega":-0.14904, "ax":-8.77047, "ay":1.47807, "alpha":4.71057, "fx":[-142.34038,-147.74939,-153.36527,-153.27763], "fy":[56.96721,41.15311,0.08366,2.36231]},
    {"t":2.36099, "x":6.72213, "y":7.24504, "heading":-1.53802, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02375, "ay":-7.44691, "alpha":-18.16366, "fx":[-47.23547,50.06657,108.20703,-109.42209], "fy":[-145.94713,-144.99798,-108.46233,-107.27198]},
    {"t":2.39304, "x":6.72214, "y":7.24121, "heading":-1.53802, "vx":0.00076, "vy":-0.23864, "omega":-0.58207, "ax":0.0242, "ay":-7.53282, "alpha":-17.60833, "fx":[-46.45421,49.36234,105.41506,-106.67642], "fy":[-146.18472,-145.22606,-111.14406,-109.96953]},
    {"t":2.42508, "x":6.72218, "y":7.2297, "heading":-1.55667, "vx":0.00154, "vy":-0.48004, "omega":-1.14635, "ax":-0.00257, "ay":-7.62802, "alpha":-16.97976, "fx":[-46.58506,47.48501,102.29099,-103.36587], "fy":[-146.12705,-145.83581,-113.99751,-113.04105]},
    {"t":2.45713, "x":6.72222, "y":7.2104, "heading":-1.59341, "vx":0.00145, "vy":-0.72449, "omega":-1.69049, "ax":-0.04753, "ay":-7.73846, "alpha":-16.21866, "fx":[-47.45085,44.4764,98.71759,-98.97715], "fy":[-145.82806,-146.76412,-117.08133,-116.8427]},
    {"t":2.48917, "x":6.72225, "y":7.18321, "heading":-1.64758, "vx":-0.00007, "vy":-0.97248, "omega":-2.21023, "ax":-0.0979, "ay":-7.8723, "alpha":-15.23521, "fx":[-48.79453,40.3816,94.44612,-92.69449], "fy":[-145.35813,-147.92265,-120.53096,-121.81063]},
    {"t":2.52122, "x":6.72219, "y":7.148, "heading":-1.71841, "vx":-0.00321, "vy":-1.22475, "omega":-2.69846, "ax":-0.13504, "ay":-8.0368, "alpha":-13.92869, "fx":[-50.23509,35.26906,89.12945,-83.35122], "fy":[-144.83262,-149.19881,-124.49017,-128.2928]},
    {"t":2.55327, "x":6.72202, "y":7.10462, "heading":-1.80489, "vx":-0.00753, "vy":-1.4823, "omega":-3.14482, "ax":-0.13546, "ay":-8.23192, "alpha":-12.23723, "fx":[-51.18858,29.25992,82.34067,-69.62883], "fy":[-144.45252,-150.4597,-129.05199,-136.12623]},
    {"t":2.58531, "x":6.72171, "y":7.0529, "heading":-1.90567, "vx":-0.01187, "vy":-1.7461, "omega":-3.53698, "ax":-0.08231, "ay":-8.44203, "alpha":-10.21796, "fx":[-50.71544,22.56887,73.54184,-50.99567], "fy":[-144.55565,-151.56271,-134.22204,-144.04589]},
    {"t":2.61736, "x":6.72129, "y":6.9926, "heading":-2.01901, "vx":-0.01451, "vy":-2.01664, "omega":-3.86442, "ax":0.01247, "ay":-8.63894, "alpha":-8.04575, "fx":[-47.19719,15.56984,61.94466,-29.46885], "fy":[-145.65162,-152.37507,-139.89709,-149.86008]},
    {"t":2.6494, "x":6.72083, "y":6.92354, "heading":-2.14285, "vx":-0.01411, "vy":-2.29348, "omega":-4.12226, "ax":0.1081, "ay":-8.80704, "alpha":-5.72183, "fx":[-37.63938,8.95387,46.14348,-10.10305], "fy":[-148.27788,-152.80168,-145.78941,-152.35165]},
    {"t":2.68145, "x":6.72043, "y":6.84552, "heading":-2.27496, "vx":-0.01065, "vy":-2.57571, "omega":-4.30562, "ax":0.18837, "ay":-8.94171, "alpha":-2.63438, "fx":[-16.50739,4.28976,23.20219,1.83197], "fy":[-151.90161,-152.81136,-151.01221,-152.65849]},
    {"t":2.7135, "x":6.72019, "y":6.75839, "heading":-2.41293, "vx":-0.00461, "vy":-2.86226, "omega":-4.39004, "ax":0.29244, "ay":-8.93045, "alpha":2.45598, "fx":[23.18988,6.87866,-13.67823,3.50714], "fy":[-150.7989,-152.26201,-151.93602,-152.62074]},
    {"t":2.74554, "x":6.72019, "y":6.66208, "heading":-2.55362, "vx":0.00476, "vy":-3.14845, "omega":-4.31134, "ax":0.68656, "ay":-8.1895, "alpha":11.35612, "fx":[74.47958,54.71658,-76.62489,-5.85864], "fy":[-133.00311,-140.20312,-131.46648,-152.53123]},
    {"t":2.77759, "x":6.7207, "y":6.55698, "heading":-2.69178, "vx":0.02676, "vy":-3.41089, "omega":-3.94742, "ax":0.85384, "ay":-7.63357, "alpha":15.41984, "fx":[75.61115,93.61683,-94.34395,-16.78962], "fy":[-132.21908,-116.70093,-118.88931,-151.56988]},
    {"t":2.80964, "x":6.72199, "y":6.44376, "heading":-2.81828, "vx":0.05412, "vy":-3.65551, "omega":-3.45327, "ax":0.53127, "ay":-7.60222, "alpha":15.93702, "fx":[65.95692,95.0676,-98.15843,-26.71904], "fy":[-137.03967,-115.25238,-115.06371,-149.89069]},
    {"t":2.84168, "x":6.724, "y":6.32271, "heading":-2.92894, "vx":0.07115, "vy":-3.89913, "omega":-2.94255, "ax":0.16598, "ay":-7.44106, "alpha":17.02691, "fx":[57.51053,97.52617,-106.15505,-37.5888], "fy":[-140.40244,-112.10365,-106.61063,-147.16461]},
    {"t":2.87373, "x":6.72636, "y":6.19393, "heading":-3.02324, "vx":0.07647, "vy":-4.13759, "omega":-2.39691, "ax":-0.28962, "ay":-7.14129, "alpha":18.55376, "fx":[48.75419,99.1409,-117.56302,-50.03721], "fy":[-143.00897,-108.24436,-91.8562,-142.77589]},
    {"t":2.90577, "x":6.72867, "y":6.05767, "heading":-3.10005, "vx":0.06719, "vy":-4.36644, "omega":-1.80233, "ax":-0.80316, "ay":-6.52631, "alpha":21.06461, "fx":[39.41446,102.58909,-131.59827,-65.0514], "fy":[-144.53368,-98.55659,-65.61356,-135.33898]},
    {"t":2.93782, "x":6.73041, "y":5.9144, "heading":3.12538, "vx":0.04145, "vy":-4.57559, "omega":-1.12729, "ax":-0.79008, "ay":-6.20838, "alpha":21.16699, "fx":[37.33228,100.94175,-126.36905,-65.66113], "fy":[-141.6192,-88.84889,-60.53854,-131.40443]},
    {"t":2.96987, "x":6.73133, "y":5.76458, "heading":3.08925, "vx":0.01613, "vy":-4.77454, "omega":-0.44897, "ax":-1.71367, "ay":-3.88896, "alpha":13.1847, "fx":[6.87483,17.48431,-79.58249,-61.37281], "fy":[-101.96424,-44.42832,-29.30599,-88.9016]},
    {"t":3.00191, "x":6.73097, "y":5.60958, "heading":3.07486, "vx":-0.03879, "vy":-4.89917, "omega":-0.02645, "ax":-0.95335, "ay":-0.0285, "alpha":0.13456, "fx":[-15.88314,-15.83642,-16.54931,-16.59591], "fy":[-0.8737,-0.14451,-0.09621,-0.82466]},
    {"t":3.03396, "x":6.72923, "y":5.45256, "heading":3.07401, "vx":-0.06934, "vy":-4.90008, "omega":-0.02214, "ax":-0.31358, "ay":0.00463, "alpha":0.00028, "fx":[-5.33311,-5.33308,-5.33458,-5.3346], "fy":[0.07801,0.07951,0.07953,0.07803]},
    {"t":3.066, "x":6.72685, "y":5.29554, "heading":3.07331, "vx":-0.07939, "vy":-4.89993, "omega":-0.02213, "ax":-0.1023, "ay":0.00171, "alpha":-0.00005, "fx":[-1.7402,-1.74021,-1.73993,-1.73992], "fy":[0.02915,0.02887,0.02886,0.02914]},
    {"t":3.09805, "x":6.72425, "y":5.13851, "heading":3.0726, "vx":-0.08267, "vy":-4.89988, "omega":-0.02214, "ax":-0.03345, "ay":0.00056, "alpha":0.00007, "fx":[-0.56877,-0.56874,-0.56911,-0.56914], "fy":[0.00935,0.00972,0.00975,0.00938]},
    {"t":3.1301, "x":6.72159, "y":4.98149, "heading":3.07189, "vx":-0.08374, "vy":-4.89986, "omega":-0.02213, "ax":-0.01117, "ay":0.00018, "alpha":0.00011, "fx":[-0.1898,-0.18976,-0.19035,-0.19039], "fy":[0.00271,0.0033,0.00334,0.00275]},
    {"t":3.16214, "x":6.7189, "y":4.82447, "heading":3.07118, "vx":-0.0841, "vy":-4.89985, "omega":-0.02213, "ax":-0.00437, "ay":0.00006, "alpha":0.00012, "fx":[-0.07408,-0.07404,-0.07471,-0.07475], "fy":[0.00065,0.00132,0.00136,0.00069]},
    {"t":3.19419, "x":6.7162, "y":4.66745, "heading":3.07047, "vx":-0.08424, "vy":-4.89985, "omega":-0.02213, "ax":-0.00355, "ay":0.00004, "alpha":0.00013, "fx":[-0.06002,-0.05998,-0.06066,-0.0607], "fy":[0.0004,0.00108,0.00112,0.00044]},
    {"t":3.22623, "x":6.7135, "y":4.51043, "heading":3.06976, "vx":-0.08435, "vy":-4.89985, "omega":-0.02212, "ax":-0.00754, "ay":0.00011, "alpha":0.00012, "fx":[-0.12795,-0.12792,-0.12856,-0.1286], "fy":[0.00161,0.00226,0.00229,0.00165]},
    {"t":3.25828, "x":6.71079, "y":4.35341, "heading":3.06905, "vx":-0.08459, "vy":-4.89984, "omega":-0.02212, "ax":-0.02193, "ay":0.00037, "alpha":0.00009, "fx":[-0.3728,-0.37277,-0.37328,-0.3733], "fy":[0.00603,0.00653,0.00655,0.00605]},
    {"t":3.29033, "x":6.70807, "y":4.19639, "heading":3.06834, "vx":-0.08529, "vy":-4.89983, "omega":-0.02211, "ax":-0.06682, "ay":0.00118, "alpha":0.0, "fx":[-1.13653,-1.13655,-1.13657,-1.13656], "fy":[0.02012,0.02014,0.02013,0.02011]},
    {"t":3.32237, "x":6.7053, "y":4.03937, "heading":3.06763, "vx":-0.08744, "vy":-4.8998, "omega":-0.02211, "ax":-0.20481, "ay":0.00385, "alpha":-0.00028, "fx":[-3.48441,-3.48453,-3.48303,-3.4829], "fy":[0.0663,0.06479,0.06466,0.06617]},
    {"t":3.35442, "x":6.7024, "y":3.88235, "heading":3.06692, "vx":-0.094, "vy":-4.89967, "omega":-0.02212, "ax":-0.62591, "ay":0.01353, "alpha":-0.00122, "fx":[-10.64961,-10.65011,-10.64363,-10.64313], "fy":[0.23367,0.22713,0.22663,0.23316]},
    {"t":3.38646, "x":6.69906, "y":3.72534, "heading":3.06621, "vx":-0.11406, "vy":-4.89924, "omega":-0.02216, "ax":-1.84615, "ay":0.05504, "alpha":-0.00419, "fx":[-31.41237,-31.41405,-31.39258,-31.3909], "fy":[0.94878,0.92543,0.92371,0.94706]},
    {"t":3.41851, "x":6.69446, "y":3.56837, "heading":3.0655, "vx":-0.17322, "vy":-4.89747, "omega":-0.0223, "ax":-4.41099, "ay":0.22244, "alpha":-0.01026, "fx":[-75.04833,-75.05285,-75.01111,-75.0066], "fy":[3.81958,3.7515,3.74762,3.81573]},
    {"t":3.45056, "x":6.68664, "y":3.41154, "heading":3.06479, "vx":-0.31457, "vy":-4.89035, "omega":-0.02263, "ax":-6.78995, "ay":0.59374, "alpha":-0.01419, "fx":[-115.50639,-115.51646,-115.48374,-115.47366], "fy":[10.15968,10.04056,10.0389,10.15811]},
    {"t":3.4826, "x":6.67308, "y":3.25512, "heading":3.06407, "vx":-0.53216, "vy":-4.87132, "omega":-0.02308, "ax":-7.87623, "ay":1.07516, "alpha":-0.01424, "fx":[-133.97276,-133.99009,-133.97206,-133.95471], "fy":[18.35256,18.21823,18.22367,18.35812]},
    {"t":3.51465, "x":6.65198, "y":3.09957, "heading":3.06333, "vx":-0.78457, "vy":-4.83686, "omega":-0.02354, "ax":-8.27967, "ay":1.58815, "alpha":-0.01573, "fx":[-140.82751,-140.85592,-140.84211,-140.81365], "fy":[27.08356,26.92905,26.9442,27.09886]},
    {"t":3.5467, "x":6.62258, "y":2.94538, "heading":3.06257, "vx":-1.0499, "vy":-4.78597, "omega":-0.02404, "ax":-8.39811, "ay":2.10597, "alpha":-0.01786, "fx":[-142.83547,-142.87836,-142.86363,-142.82066], "fy":[35.89615,35.71982,35.74751,35.92404]},
    {"t":3.57874, "x":6.58463, "y":2.79309, "heading":3.0618, "vx":-1.31903, "vy":-4.71848, "omega":-0.02461, "ax":-8.37841, "ay":2.62207, "alpha":0.05303, "fx":[-142.56807,-142.40952,-142.461,-142.61862], "fy":[44.39825,44.91562,44.80213,44.28635]},
    {"t":3.61079, "x":6.53806, "y":2.64323, "heading":3.06101, "vx":-1.58752, "vy":-4.63446, "omega":-0.02291, "ax":-8.13715, "ay":3.09428, "alpha":-0.26878, "fx":[-138.13858,-139.04952,-138.69619,-137.75838], "fy":[53.53305,51.04094,51.71506,54.24256]},
    {"t":3.63405, "x":6.49892, "y":2.53625, "heading":3.06048, "vx":-1.77682, "vy":-4.56247, "omega":-0.02917, "ax":-7.95905, "ay":3.28288, "alpha":0.02778, "fx":[-135.40861,-135.30883,-135.35398,-135.45347], "fy":[55.7524,56.0049,55.92927,55.67711]},
    {"t":3.65732, "x":6.45543, "y":2.431, "heading":3.0598, "vx":-1.96198, "vy":-4.4861, "omega":-0.02852, "ax":-7.69702, "ay":3.52636, "alpha":0.08098, "fx":[-130.99622,-130.6912,-130.85316,-131.15569], "fy":[59.74522,60.45234,60.21834,59.51375]},
    {"t":3.68058, "x":6.40771, "y":2.32759, "heading":3.05914, "vx":-2.14104, "vy":-4.40406, "omega":-0.02664, "ax":-7.35362, "ay":3.73141, "alpha":0.0705, "fx":[-125.13319,-124.86242,-125.03366,-125.30264], "fy":[63.2816,63.86651,63.65819,63.07488]},
    {"t":3.70384, "x":6.35591, "y":2.22615, "heading":3.05852, "vx":-2.31211, "vy":-4.31725, "omega":-0.025, "ax":-6.89726, "ay":3.84445, "alpha":0.05255, "fx":[-117.34281,-117.14539,-117.2986,-117.49513], "fy":[65.26311,65.673,65.52249,65.11331]},
    {"t":3.72711, "x":6.30025, "y":2.12675, "heading":3.05794, "vx":-2.47257, "vy":-4.22782, "omega":-0.02377, "ax":-6.27264, "ay":3.80436, "alpha":0.03709, "fx":[-106.69581,-106.56785,-106.69613,-106.82375], "fy":[64.62388,64.89277,64.79812,64.52951]},
    {"t":3.75037, "x":6.24103, "y":2.02942, "heading":3.05738, "vx":-2.6185, "vy":-4.13931, "omega":-0.02291, "ax":-5.4399, "ay":3.55202, "alpha":0.02466, "fx":[-92.51727,-92.44585,-92.54504,-92.61636], "fy":[60.361,60.52571,60.47655,60.31194]},
    {"t":3.77363, "x":6.17865, "y":1.93409, "heading":3.05685, "vx":-2.74505, "vy":-4.05668, "omega":-0.02234, "ax":-4.53061, "ay":3.14854, "alpha":0.01529, "fx":[-77.04733,-77.01265,-77.08136,-77.11602], "fy":[53.51878,53.61367,53.59286,53.49801]},
    {"t":3.7969, "x":6.11356, "y":1.84057, "heading":3.05633, "vx":-2.85045, "vy":-3.98343, "omega":-0.02198, "ax":-3.99124, "ay":2.92539, "alpha":0.00922, "fx":[-67.87699,-67.85902,-67.90269,-67.92066], "fy":[49.73723,49.79225,49.7827,49.72769]},
    {"t":3.82016, "x":6.04617, "y":1.74869, "heading":3.05582, "vx":-2.9433, "vy":-3.91538, "omega":-0.02177, "ax":-4.1686, "ay":3.2157, "alpha":0.0053, "fx":[-70.89985,-70.8883,-70.91338,-70.92493], "fy":[54.68562,54.7172,54.71052,54.67895]},
    {"t":3.84343, "x":5.97657, "y":1.65847, "heading":3.05531, "vx":-3.04028, "vy":-3.84057, "omega":-0.02164, "ax":-4.79592, "ay":3.91469, "alpha":0.00096, "fx":[-81.57638,-81.57361,-81.57806,-81.58084], "fy":[66.58583,66.59167,66.58978,66.58394]},
    {"t":3.86669, "x":5.90454, "y":1.57019, "heading":3.05481, "vx":-3.15185, "vy":-3.7495, "omega":-0.02162, "ax":-5.35932, "ay":4.66729, "alpha":-0.00548, "fx":[-91.16296,-91.18328,-91.15804,-91.13771], "fy":[79.39833,79.36497,79.38019,79.41356]},
    {"t":3.88995, "x":5.82977, "y":1.48422, "heading":3.05431, "vx":-3.27653, "vy":-3.64092, "omega":-0.02175, "ax":-5.65878, "ay":5.29503, "alpha":-0.01514, "fx":[-96.25704,-96.32332,-96.25153,-96.1852], "fy":[90.08602,89.99586,90.04799,90.13815]},
    {"t":3.91322, "x":5.75201, "y":1.40095, "heading":3.0538, "vx":-3.40817, "vy":-3.51774, "omega":-0.0221, "ax":-5.73314, "ay":5.79958, "alpha":-0.0419, "fx":[-97.52284,-97.72539,-97.51553,-97.31256], "fy":[98.68667,98.44854,98.61195,98.8499]},
    {"t":3.93648, "x":5.67117, "y":1.32069, "heading":3.05329, "vx":-3.54155, "vy":-3.38282, "omega":-0.02308, "ax":-5.62223, "ay":6.25218, "alpha":-0.21894, "fx":[-95.66788,-96.78601,-95.60241,-94.47374], "fy":[106.46818,105.31118,106.23145,107.38002]},
    {"t":3.95974, "x":5.58726, "y":1.24368, "heading":3.05275, "vx":-3.67234, "vy":-3.23737, "omega":-0.02817, "ax":-5.1373, "ay":6.85134, "alpha":-1.29614, "fx":[-88.1264,-94.79,-86.7449,-79.87457], "fy":[116.74651,110.79345,116.57082,122.04622]},
    {"t":3.98301, "x":5.50044, "y":1.17022, "heading":3.05209, "vx":-3.79185, "vy":-3.07798, "omega":-0.05832, "ax":-3.9035, "ay":7.65557, "alpha":-4.13241, "fx":[-72.61645,-92.80141,-58.96722,-41.20428], "fy":[129.8013,114.823,133.97257,142.27904]},
    {"t":4.00627, "x":5.41117, "y":1.10069, "heading":3.05074, "vx":-3.88266, "vy":-2.89988, "omega":-0.15446, "ax":-2.57418, "ay":8.12533, "alpha":-6.72513, "fx":[-59.09499,-89.44049,-19.81639,-6.79267], "fy":[138.10227,119.00144,146.08783,149.64647]},
    {"t":4.02954, "x":5.32015, "y":1.03542, "heading":3.04714, "vx":-3.94255, "vy":-2.71086, "omega":-0.31091, "ax":-1.60413, "ay":8.30728, "alpha":-8.28369, "fx":[-49.44243,-83.894,11.42615,12.76718], "fy":[142.72892,124.0311,148.1941,150.26385]},
    {"t":4.0528, "x":5.22799, "y":0.97461, "heading":3.03991, "vx":-3.97987, "vy":-2.5176, "omega":-0.50362, "ax":-0.96797, "ay":8.37935, "alpha":-9.05598, "fx":[-42.43163,-77.91703,30.65034,23.83866], "fy":[145.50723,128.63294,146.45355,149.52753]},
    {"t":4.07606, "x":5.13515, "y":0.91831, "heading":3.02819, "vx":-4.00239, "vy":-2.32266, "omega":-0.7143, "ax":-0.54933, "ay":8.42127, "alpha":-9.33526, "fx":[-37.05507,-72.34799,41.4666,30.56044], "fy":[147.32851,132.41798,144.52136,148.70547]},
    {"t":4.09933, "x":5.04189, "y":0.86655, "heading":3.01158, "vx":-4.01517, "vy":-2.12675, "omega":-0.93147, "ax":-0.26134, "ay":8.45965, "alpha":-9.30184, "fx":[-32.57227,-67.17115,47.06077,34.90134], "fy":[148.63976,135.56051,143.35527,148.02937]},
    {"t":4.12259, "x":4.94841, "y":0.81936, "heading":2.98991, "vx":-4.02125, "vy":-1.92995, "omega":-1.14787, "ax":-0.0519, "ay":8.50213, "alpha":-9.05356, "fx":[-28.50704,-62.16224,49.30983,37.82809], "fy":[149.66261,138.27987,143.01824,147.51462]},
    {"t":4.14586, "x":4.85484, "y":0.77677, "heading":2.9632, "vx":-4.02245, "vy":-1.73215, "omega":-1.35849, "ax":0.10987, "ay":8.54989, "alpha":-8.64597, "fx":[-24.56692,-57.09658,49.29989,39.83919], "fy":[150.50543,140.72989,143.34952,147.14001]},
    {"t":4.16912, "x":4.7613, "y":0.73878, "heading":2.9316, "vx":-4.0199, "vy":-1.53325, "omega":-1.55963, "ax":0.24328, "ay":8.60175, "alpha":-8.11454, "fx":[-20.57333,-51.78659,47.71664,41.19551], "fy":[151.21788,142.99998,144.14795,146.88725]},
    {"t":4.19238, "x":4.66784, "y":0.70544, "heading":2.89532, "vx":-4.01424, "vy":-1.33314, "omega":-1.7484, "ax":0.36134, "ay":8.65555, "alpha":-7.48555, "fx":[-16.41848,-46.0824,45.05862,42.02736], "fy":[151.81722,145.129,145.2193,146.74794]},
    {"t":4.21565, "x":4.57456, "y":0.67677, "heading":2.85464, "vx":-4.00583, "vy":-1.13178, "omega":-1.92254, "ax":0.47355, "ay":8.7087, "alpha":-6.78112, "fx":[-12.04288,-39.87233,41.74608,42.38912], "fy":[152.3016,147.11449,146.39168,146.72227]},
    {"t":4.23891, "x":4.48149, "y":0.6528, "heading":2.80992, "vx":-3.99481, "vy":-0.92918, "omega":-2.0803, "ax":0.58705, "ay":8.7585, "alpha":-6.02104, "fx":[-7.42596,-33.08981,38.167,42.29094], "fy":[152.65778,148.91894,147.52606,146.81548]},
    {"t":4.26217, "x":4.38872, "y":0.63355, "heading":2.76152, "vx":-3.98116, "vy":-0.72543, "omega":-2.22037, "ax":0.70689, "ay":8.80237, "alpha":-5.2226, "fx":[-2.58332,-25.72213,34.68107,41.72034], "fy":[152.86717,150.47771,148.52482,147.0333]},
    {"t":4.28544, "x":4.29629, "y":0.61906, "heading":2.70987, "vx":-3.96471, "vy":-0.52065, "omega":-2.34187, "ax":0.83599, "ay":8.8381, "alpha":-4.39979, "fx":[2.43502,-17.81386,31.59903,40.65951], "fy":[152.91172,151.71109,149.33424,147.37713]},
    {"t":4.3087, "x":4.20428, "y":0.60934, "heading":2.65539, "vx":-3.94526, "vy":-0.31504, "omega":-2.44422, "ax":0.97504, "ay":8.86401, "alpha":-3.5632, "fx":[7.54727,-9.46386,29.15656,39.10068], "fy":[152.77984,152.53941,149.93815,147.83955]},
    {"t":4.33197, "x":4.11276, "y":0.60441, "heading":2.59852, "vx":-3.92258, "vy":-0.10883, "omega":-2.52712, "ax":1.12243, "ay":8.87899, "alpha":-2.72212, "fx":[12.63827,-0.82846,27.49667,37.06224], "fy":[152.47248,152.89821,150.34521,148.40074]},
    {"t":4.35523, "x":4.02181, "y":0.60428, "heading":2.53973, "vx":-3.89647, "vy":0.09773, "omega":-2.59044, "ax":1.27369, "ay":8.88272, "alpha":-1.89054, "fx":[17.54279,7.84682,26.66002,34.61045], "fy":[152.01104,152.75692,150.57661,149.02576]},
    {"t":4.37849, "x":3.93151, "y":0.60895, "heading":2.47947, "vx":-3.86684, "vy":0.30437, "omega":-2.63442, "ax":1.41995, "ay":8.87623, "alpha":-1.09763, "fx":[22.00275,16.14579,26.56981,31.89316], "fy":[151.45126,152.15339,150.66112,149.66304]},
    {"t":4.40176, "x":3.84194, "y":0.61844, "heading":2.41818, "vx":-3.83381, "vy":0.51087, "omega":-2.65996, "ax":1.60327, "ay":8.85531, "alpha":-0.28678, "fx":[26.77036,25.18842,27.78843,29.33754], "fy":[150.73037,150.99491,150.53313,150.24706]},
    {"t":4.42868, "x":3.7393, "y":0.6354, "heading":2.34656, "vx":-3.79064, "vy":0.7493, "omega":-2.66768, "ax":1.84839, "ay":8.80378, "alpha":0.49462, "fx":[32.1783,35.0116,30.74598,27.8268], "fy":[149.60375,148.98151,149.92941,150.48419]},
    {"t":4.45561, "x":3.6379, "y":0.65877, "heading":2.27474, "vx":-3.74087, "vy":0.98634, "omega":-2.65436, "ax":2.09812, "ay":8.73656, "alpha":1.2741, "fx":[37.25035,44.82565,34.3723,26.30544], "fy":[148.34165,146.27644,149.1065,150.70125]},
    {"t":4.48253, "x":3.53794, "y":0.68849, "heading":2.20327, "vx":-3.68438, "vy":1.22157, "omega":-2.62006, "ax":2.34903, "ay":8.65446, "alpha":2.02217, "fx":[41.87468,54.35891,38.55975,25.03187], "fy":[147.00411,142.94358,148.03764,150.85409]},
    {"t":4.50946, "x":3.43959, "y":0.72452, "heading":2.13272, "vx":-3.62113, "vy":1.45459, "omega":-2.56561, "ax":2.60274, "ay":8.55763, "alpha":2.72119, "fx":[46.08012,63.51068,43.23944,24.25694], "fy":[145.6184,139.03864,146.68745,150.90697]},
    {"t":4.53638, "x":3.34303, "y":0.76679, "heading":2.06364, "vx":-3.55105, "vy":1.68501, "omega":-2.49234, "ax":2.86374, "ay":8.44542, "alpha":3.35488, "fx":[49.99835,72.22487,48.36848,24.25369], "fy":[144.16891,134.61571,145.01162,150.82079]},
    {"t":4.56331, "x":3.24846, "y":0.81522, "heading":1.99654, "vx":-3.47394, "vy":1.9124, "omega":-2.40201, "ax":3.13932, "ay":8.31594, "alpha":3.90261, "fx":[53.87598,80.44374,53.92994,25.34622], "fy":[142.57826,129.7402,142.9522,150.53621]},
    {"t":4.59023, "x":3.15606, "y":0.86972, "heading":1.93186, "vx":-3.38942, "vy":2.13631, "omega":-2.29694, "ax":3.44099, "ay":8.16494, "alpha":4.3346, "fx":[58.11753,88.10256,59.94841,27.95279], "fy":[140.67187,124.49487,140.42349,149.94325]},
    {"t":4.61716, "x":3.06605, "y":0.9302, "heading":1.87002, "vx":-3.29677, "vy":2.35615, "omega":-2.18023, "ax":3.78694, "ay":7.98363, "alpha":4.60463, "fx":[63.33408,95.13588,66.52165,32.66755], "fy":[138.11852,118.97957,137.28093,148.81774]},
    {"t":4.64408, "x":2.97866, "y":0.99653, "heading":1.81132, "vx":-3.19481, "vy":2.57111, "omega":-2.05625, "ax":4.20542, "ay":7.75395, "alpha":4.63763, "fx":[70.3567,101.4833,73.87747,40.41418], "fy":[134.3335,113.30788,133.25395,146.67435]},
    {"t":4.67101, "x":2.89416, "y":1.06857, "heading":1.75595, "vx":-3.08158, "vy":2.77988, "omega":-1.93138, "ax":4.7385, "ay":7.43881, "alpha":4.30717, "fx":[80.12359,107.08996,82.48101,52.70789], "fy":[128.34081,107.604,127.79005,142.39337]},
    {"t":4.69793, "x":2.81291, "y":1.14612, "heading":1.70395, "vx":-2.95399, "vy":2.98017, "omega":-1.81541, "ax":5.44358, "ay":6.95969, "alpha":3.39121, "fx":[93.27145,111.91531,93.25454,71.93375], "fy":[118.67419,101.9866,119.64174,133.22688]},
    {"t":4.72486, "x":2.73534, "y":1.22888, "heading":1.65507, "vx":-2.80742, "vy":3.16756, "omega":-1.7241, "ax":6.37511, "ay":6.1469, "alpha":1.49556, "fx":[109.28912,115.96355,107.97875,100.52357], "fy":[103.66421,96.51495,105.59612,112.45245]},
    {"t":4.75178, "x":2.66206, "y":1.31639, "heading":1.60865, "vx":-2.63577, "vy":3.33307, "omega":-1.68383, "ax":7.46453, "ay":4.67785, "alpha":-1.92474, "fx":[125.65144,119.1493,129.10668,133.9704], "fy":[82.78228,91.32052,76.07844,68.09407]},
    {"t":4.77871, "x":2.5938, "y":1.40783, "heading":1.56331, "vx":-2.43479, "vy":3.45902, "omega":-1.73566, "ax":8.24188, "ay":2.16441, "alpha":-7.11208, "fx":[139.28542,123.20244,148.05515,150.22529], "fy":[56.98787,83.90968,4.2238,2.14276]},
    {"t":4.80563, "x":2.53123, "y":1.50175, "heading":1.51658, "vx":-2.21288, "vy":3.51729, "omega":-1.92715, "ax":7.96073, "ay":-0.92601, "alpha":-12.39396, "fx":[148.5706,135.94639,116.34202,140.7797], "fy":[24.83925,57.79635,-91.85857,-53.78179]},
    {"t":4.83256, "x":2.47454, "y":1.59612, "heading":1.46469, "vx":-1.99854, "vy":3.49236, "omega":-2.26086, "ax":7.05796, "ay":-2.96234, "alpha":-14.993, "fx":[150.93357,144.14327,62.26864,122.86982], "fy":[-1.74781,24.46468,-136.0339,-88.2369]},
    {"t":4.85948, "x":2.42328, "y":1.68908, "heading":1.40382, "vx":-1.8085, "vy":3.4126, "omega":-2.66454, "ax":6.23677, "ay":-4.07585, "alpha":-16.03755, "fx":[150.06467,144.56144,23.13268,106.58407], "fy":[-19.38285,-1.11923,-148.8252,-107.98896]},
    {"t":4.88641, "x":2.37685, "y":1.77948, "heading":1.33207, "vx":-1.64057, "vy":3.30286, "omega":-3.09635, "ax":5.61297, "ay":-4.71418, "alpha":-16.62843, "fx":[148.11023,142.53941,-2.00114,93.25155], "fy":[-32.57999,-16.84321,-151.21407,-120.11008]},
    {"t":4.91333, "x":2.33471, "y":1.86671, "heading":1.2487, "vx":-1.48945, "vy":3.17593, "omega":-3.54407, "ax":5.16814, "ay":-5.15852, "alpha":-16.88604, "fx":[145.17518,141.81728,-17.43317,82.07512], "fy":[-44.83644,-27.25773,-150.59862,-128.28698]},
    {"t":4.94026, "x":2.29648, "y":1.95035, "heading":1.15328, "vx":-1.35029, "vy":3.03704, "omega":-3.99873, "ax":4.65281, "ay":-7.21241, "alpha":-7.84876, "fx":[120.93631,97.07466,24.20203,74.35885], "fy":[-92.27599,-115.48309,-149.96925,-132.9957]},
    {"t":4.96718, "x":2.26181, "y":2.0295, "heading":1.04561, "vx":-1.22502, "vy":2.84284, "omega":-4.21006, "ax":4.37143, "ay":-7.80853, "alpha":-1.13221, "fx":[81.42475,76.32175,66.9906,72.68998], "fy":[-128.77295,-131.76113,-136.8014,-133.94766]},
    {"t":4.99411, "x":2.23041, "y":2.10322, "heading":0.93226, "vx":-1.10732, "vy":2.6326, "omega":-4.24054, "ax":4.09934, "ay":-7.92343, "alpha":3.00491, "fx":[49.52286,64.35877,87.52699,77.50606], "fy":[-144.29335,-138.48589,-125.05706,-131.26512]},
    {"t":5.02103, "x":2.20209, "y":2.17123, "heading":0.81808, "vx":-0.99694, "vy":2.41926, "omega":-4.15964, "ax":3.88719, "ay":-7.89134, "alpha":5.79671, "fx":[26.23594,54.42977,96.39382,87.42056], "fy":[-150.42083,-142.90713,-118.63316,-124.95655]},
    {"t":5.04796, "x":2.17665, "y":2.23351, "heading":0.70608, "vx":-0.89228, "vy":2.20678, "omega":-4.00356, "ax":3.72701, "ay":-7.79669, "alpha":8.03827, "fx":[9.08978,45.35158,99.5863,99.55356], "fy":[-152.51142,-146.17086,-116.15434,-115.64103]},
    {"t":5.07488, "x":2.15398, "y":2.2901, "heading":0.59829, "vx":-0.79193, "vy":1.99686, "omega":-3.78713, "ax":3.58364, "ay":-7.67862, "alpha":9.98699, "fx":[-3.77149,36.84912,99.84195,110.90725], "fy":[-152.79496,-148.62457,-116.06479,-104.96041]},
    {"t":5.10181, "x":2.13395, "y":2.34108, "heading":0.49632, "vx":-0.69544, "vy":1.79011, "omega":-3.51823, "ax":3.43458, "ay":-7.56753, "alpha":11.62636, "fx":[-13.48811,28.87901,98.4941,119.80015], "fy":[-152.28391,-150.43329,-117.30312,-94.86596]},
    {"t":5.12873, "x":2.11647, "y":2.38654, "heading":0.40159, "vx":-0.60296, "vy":1.58636, "omega":-3.20519, "ax":3.27743, "ay":-7.48076, "alpha":12.90738, "fx":[-20.78834,21.46729,96.27652,126.03714], "fy":[-151.48459,-151.70985,-119.19736,-86.59021]},
    {"t":5.15566, "x":2.10143, "y":2.42654, "heading":0.31529, "vx":-0.51472, "vy":1.38494, "omega":-2.85766, "ax":3.11975, "ay":-7.42153, "alpha":13.84209, "fx":[-26.19899,14.65429,93.64218,130.16674], "fy":[-150.65774,-152.55037,-121.32848,-80.41563]},
    {"t":5.18258, "x":2.0887, "y":2.46114, "heading":0.23835, "vx":-0.43072, "vy":1.18511, "omega":-2.48496, "ax":2.96965, "ay":-7.38477, "alpha":14.49302, "fx":[-30.16556,8.47333,90.89465,132.84904], "fy":[-149.92189,-153.04331,-123.43925,-76.04663]},
    {"t":5.20951, "x":2.07818, "y":2.49037, "heading":0.17144, "vx":-0.35076, "vy":0.98628, "omega":-2.09473, "ax":2.83203, "ay":-7.36262, "alpha":14.94168, "fx":[-33.1188,2.94497,88.24788,134.61399], "fy":[-149.30119,-153.27009,-125.37591,-72.99735]},
    {"t":5.23643, "x":2.06976, "y":2.51426, "heading":0.11504, "vx":-0.27451, "vy":0.78804, "omega":-1.69243, "ax":2.70821, "ay":-7.34731, "alpha":15.26894, "fx":[-35.50896,-1.92107,85.85733,135.83631], "fy":[-148.75293,-153.30393,-127.04978,-70.79613]},
    {"t":5.26336, "x":2.06335, "y":2.53281, "heading":0.06947, "vx":-0.20159, "vy":0.59021, "omega":-1.28131, "ax":2.59666, "ay":-7.33198, "alpha":15.54746, "fx":[-37.81577,-6.12089,83.83882,136.77168], "fy":[-148.18561,-153.20912,-128.41124,-69.05332]},
    {"t":5.29028, "x":2.05887, "y":2.54604, "heading":0.03497, "vx":-0.13168, "vy":0.3928, "omega":-0.8627, "ax":2.49403, "ay":-7.31066, "alpha":15.84014, "fx":[-40.53384,-9.65079,82.28104,137.59469], "fy":[-147.46983,-153.04114,-129.43214,-67.4655]},
    {"t":5.31721, "x":2.05622, "y":2.55397, "heading":0.01174, "vx":-0.06452, "vy":0.19596, "omega":-0.4362, "ax":2.3964, "ay":-7.27794, "alpha":16.20063, "fx":[-44.12963,-12.50208,81.2546,138.42572], "fy":[-146.4428,-152.8473,-130.09367,-65.79881]},
    {"t":5.34413, "x":2.05536, "y":2.55661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
