{
 "name":"Andrew_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.032597152914186245, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073166608810425, "y":7.169241428375244, "heading":-0.9760364681945666, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.722127914428711, "y":7.2450361251831055, "heading":-1.5380211705684506, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.538055896759033, "y":2.6432301998138428, "heading":-2.2087572627059777, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.841939210891723, "y":0.618435800075531, "heading":2.418184051884016, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0553557872772217, "y":2.556607961654663, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3747144553305236}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"32.597152914186246 mrad", "val":0.032597152914186245}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073166608810425 m", "val":3.073166608810425}, "y":{"exp":"7.169241428375244 m", "val":7.169241428375244}, "heading":{"exp":"-0.9760364681945666 rad", "val":-0.9760364681945666}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.722127914428711 m", "val":6.722127914428711}, "y":{"exp":"7.2450361251831055 m", "val":7.2450361251831055}, "heading":{"exp":"-1.5380211705684506 rad", "val":-1.5380211705684506}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.538055896759033 m", "val":6.538055896759033}, "y":{"exp":"2.6432301998138428 m", "val":2.6432301998138428}, "heading":{"exp":"-2.2087572627059777 rad", "val":-2.2087572627059777}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8419392108917236 m", "val":3.841939210891723}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"2.418184051884016 rad", "val":2.418184051884016}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0553557872772217 m", "val":2.0553557872772217}, "y":{"exp":"2.556607961654663 m", "val":2.556607961654663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3747144553305236 m", "val":0.3747144553305236}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93785,3.43823,5.43051,6.71955,8.09588],
  "samples":[
    {"t":0.0, "x":2.05536, "y":2.55661, "heading":0.0326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43789, "ay":5.36908, "alpha":-26.13904, "fx":[145.08389,70.80293,-46.92525,-139.16787], "fy":[36.65737,131.95258,142.19337,54.50252]},
    {"t":0.04037, "x":2.05571, "y":2.56098, "heading":0.0326, "vx":0.01768, "vy":0.21676, "omega":-1.05528, "ax":0.56911, "ay":5.75405, "alpha":-24.42723, "fx":[142.85653,70.28753,-43.40799,-131.01432], "fy":[44.36305,132.19368,143.27055,71.67144]},
    {"t":0.08074, "x":2.05689, "y":2.57442, "heading":-0.01001, "vx":0.04065, "vy":0.44906, "omega":-2.04145, "ax":0.96148, "ay":6.32516, "alpha":-21.56456, "fx":[139.23445,72.09597,-34.48376,-111.42864], "fy":[54.38257,131.15523,145.61759,99.20113]},
    {"t":0.12112, "x":2.05932, "y":2.59771, "heading":-0.09242, "vx":0.07947, "vy":0.70442, "omega":-2.91205, "ax":1.7505, "ay":7.18689, "alpha":-16.03963, "fx":[127.75754,74.32718,-16.76136,-66.22144], "fy":[77.16892,129.76845,148.58114,133.46897]},
    {"t":0.16149, "x":2.06395, "y":2.632, "heading":-0.20999, "vx":0.15014, "vy":0.99457, "omega":-3.5596, "ax":3.02474, "ay":8.12389, "alpha":-3.86423, "fx":[75.97133,65.98217,31.82678,32.01978], "fy":[128.03902,133.71303,145.64613,145.342]},
    {"t":0.20186, "x":2.07248, "y":2.67878, "heading":-0.3537, "vx":0.27226, "vy":1.32254, "omega":-3.71561, "ax":2.6044, "ay":6.38907, "alpha":18.67735, "fx":[6.13773,-67.87116,140.8665,98.06746], "fy":[148.6231,130.6224,43.58687,111.87241]},
    {"t":0.24223, "x":2.08559, "y":2.73738, "heading":-0.5037, "vx":0.3774, "vy":1.58048, "omega":-2.96157, "ax":1.90824, "ay":6.58187, "alpha":18.35758, "fx":[-2.49481,-89.00538,128.79628,92.53815], "fy":[148.4592,117.41297,66.07314,115.87792]},
    {"t":0.2826, "x":2.10238, "y":2.80655, "heading":-0.62327, "vx":0.45444, "vy":1.8462, "omega":-2.22044, "ax":1.38293, "ay":6.66555, "alpha":17.36975, "fx":[-6.80771,-100.0548,109.01579,91.93995], "fy":[147.90391,107.73152,82.44816,115.4325]},
    {"t":0.32297, "x":2.12186, "y":2.88651, "heading":-0.71291, "vx":0.51027, "vy":2.1153, "omega":-1.51919, "ax":0.59328, "ay":6.67663, "alpha":16.28054, "fx":[-6.22617,-102.97664,55.29134,94.27756], "fy":[147.07612,103.52318,91.88975,111.7814]},
    {"t":0.36335, "x":2.14294, "y":2.97735, "heading":-0.77424, "vx":0.53422, "vy":2.38485, "omega":-0.86192, "ax":-0.23659, "ay":6.60523, "alpha":15.29146, "fx":[-2.55962,-95.46772,-9.58619,91.51609], "fy":[144.49794,105.6965,90.1973,109.02046]},
    {"t":0.40372, "x":2.16431, "y":3.07902, "heading":-0.80904, "vx":0.52467, "vy":2.65152, "omega":-0.24457, "ax":-1.16994, "ay":2.55711, "alpha":5.41915, "fx":[-18.24888,-42.00027,-22.71932,3.36738], "fy":[62.79972,43.05364,22.70415,45.4253]},
    {"t":0.44409, "x":2.18454, "y":3.18815, "heading":-0.81891, "vx":0.47744, "vy":2.75475, "omega":-0.02579, "ax":-0.18138, "ay":0.04166, "alpha":0.02453, "fx":[-3.08194,-3.18186,-3.08845,-2.98853], "fy":[0.80543,0.71191,0.61194,0.70546]},
    {"t":0.48446, "x":2.20367, "y":3.2994, "heading":-0.81995, "vx":0.47012, "vy":2.75643, "omega":-0.0248, "ax":-0.01844, "ay":0.00324, "alpha":0.00034, "fx":[-0.31354,-0.31493,-0.31364,-0.31225], "fy":[0.05651,0.05521,0.05383,0.05512]},
    {"t":0.52483, "x":2.22263, "y":3.41068, "heading":-0.82096, "vx":0.46937, "vy":2.75657, "omega":-0.02479, "ax":-0.002, "ay":0.00037, "alpha":0.00014, "fx":[-0.03405,-0.03463,-0.03409,-0.03351], "fy":[0.00679,0.00625,0.00567,0.00621]},
    {"t":0.56521, "x":2.24158, "y":3.52197, "heading":-0.82196, "vx":0.46929, "vy":2.75658, "omega":-0.02478, "ax":-0.00036, "ay":0.00008, "alpha":0.00013, "fx":[-0.00615,-0.00668,-0.00619,-0.00566], "fy":[0.00192,0.00143,0.0009,0.00139]},
    {"t":0.60558, "x":2.26053, "y":3.63326, "heading":-0.82296, "vx":0.46928, "vy":2.75658, "omega":-0.02478, "ax":-0.0002, "ay":0.00005, "alpha":0.00013, "fx":[-0.00336,-0.00388,-0.0034,-0.00288], "fy":[0.00142,0.00094,0.00042,0.00091]},
    {"t":0.64595, "x":2.27947, "y":3.74455, "heading":-0.82396, "vx":0.46927, "vy":2.75659, "omega":-0.02477, "ax":-0.00018, "ay":0.00005, "alpha":0.00013, "fx":[-0.00308,-0.0036,-0.00312,-0.00261], "fy":[0.00137,0.00089,0.00038,0.00085]},
    {"t":0.68632, "x":2.29842, "y":3.85583, "heading":-0.82496, "vx":0.46926, "vy":2.75659, "omega":-0.02477, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00306,-0.00357,-0.00309,-0.00258], "fy":[0.00136,0.00089,0.00037,0.00085]},
    {"t":0.72669, "x":2.31736, "y":3.96712, "heading":-0.82596, "vx":0.46925, "vy":2.75659, "omega":-0.02476, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00356,-0.00309,-0.00258], "fy":[0.00135,0.00088,0.00038,0.00084]},
    {"t":0.76706, "x":2.33631, "y":4.07841, "heading":-0.82696, "vx":0.46925, "vy":2.75659, "omega":-0.02476, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00355,-0.00309,-0.00259], "fy":[0.00134,0.00088,0.00038,0.00084]},
    {"t":0.80744, "x":2.35525, "y":4.1897, "heading":-0.82796, "vx":0.46924, "vy":2.75659, "omega":-0.02475, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00355,-0.00309,-0.00259], "fy":[0.00133,0.00088,0.00038,0.00084]},
    {"t":0.84781, "x":2.3742, "y":4.30099, "heading":-0.82896, "vx":0.46923, "vy":2.7566, "omega":-0.02475, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00354,-0.00309,-0.00259], "fy":[0.00133,0.00087,0.00038,0.00083]},
    {"t":0.88818, "x":2.39314, "y":4.41228, "heading":-0.82995, "vx":0.46923, "vy":2.7566, "omega":-0.02474, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00305,-0.00354,-0.00309,-0.0026], "fy":[0.00132,0.00087,0.00038,0.00083]},
    {"t":0.92855, "x":2.41208, "y":4.52357, "heading":-0.83095, "vx":0.46922, "vy":2.7566, "omega":-0.02474, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00353,-0.00309,-0.0026], "fy":[0.00131,0.00087,0.00038,0.00083]},
    {"t":0.96892, "x":2.43103, "y":4.63486, "heading":-0.83195, "vx":0.46921, "vy":2.7566, "omega":-0.02473, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00353,-0.00309,-0.0026], "fy":[0.00131,0.00087,0.00038,0.00082]},
    {"t":1.0093, "x":2.44997, "y":4.74614, "heading":-0.83295, "vx":0.4692, "vy":2.7566, "omega":-0.02473, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00352,-0.00308,-0.0026], "fy":[0.0013,0.00086,0.00038,0.00082]},
    {"t":1.04967, "x":2.46891, "y":4.85743, "heading":-0.83395, "vx":0.4692, "vy":2.75661, "omega":-0.02472, "ax":-0.00018, "ay":0.00005, "alpha":0.00012, "fx":[-0.00304,-0.00352,-0.00308,-0.00261], "fy":[0.00129,0.00086,0.00038,0.00082]},
    {"t":1.09004, "x":2.48785, "y":4.96872, "heading":-0.83495, "vx":0.46919, "vy":2.75661, "omega":-0.02472, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.00351,-0.00308,-0.00261], "fy":[0.00128,0.00086,0.00038,0.00081]},
    {"t":1.13041, "x":2.5068, "y":5.08001, "heading":-0.83595, "vx":0.46918, "vy":2.75661, "omega":-0.02471, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.00351,-0.00308,-0.00261], "fy":[0.00128,0.00085,0.00039,0.00081]},
    {"t":1.17078, "x":2.52574, "y":5.1913, "heading":-0.83694, "vx":0.46917, "vy":2.75661, "omega":-0.02471, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00304,-0.0035,-0.00308,-0.00262], "fy":[0.00127,0.00085,0.00039,0.00081]},
    {"t":1.21115, "x":2.54468, "y":5.30259, "heading":-0.83794, "vx":0.46917, "vy":2.75661, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.0035,-0.00308,-0.00262], "fy":[0.00126,0.00085,0.00039,0.0008]},
    {"t":1.25153, "x":2.56362, "y":5.41388, "heading":-0.83894, "vx":0.46916, "vy":2.75662, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00349,-0.00308,-0.00262], "fy":[0.00126,0.00085,0.00039,0.0008]},
    {"t":1.2919, "x":2.58256, "y":5.52517, "heading":-0.83993, "vx":0.46915, "vy":2.75662, "omega":-0.0247, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00349,-0.00308,-0.00263], "fy":[0.00125,0.00084,0.00039,0.0008]},
    {"t":1.33227, "x":2.6015, "y":5.63646, "heading":-0.84093, "vx":0.46915, "vy":2.75662, "omega":-0.02469, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00348,-0.00308,-0.00263], "fy":[0.00124,0.00084,0.00039,0.00079]},
    {"t":1.37264, "x":2.62044, "y":5.74775, "heading":-0.84193, "vx":0.46914, "vy":2.75662, "omega":-0.02469, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00303,-0.00347,-0.00308,-0.00263], "fy":[0.00124,0.00084,0.00039,0.00079]},
    {"t":1.41301, "x":2.63938, "y":5.85904, "heading":-0.84293, "vx":0.46913, "vy":2.75662, "omega":-0.02468, "ax":-0.00018, "ay":0.00005, "alpha":0.00011, "fx":[-0.00301,-0.00345,-0.00306,-0.00262], "fy":[0.00123,0.00083,0.00039,0.00078]},
    {"t":1.45339, "x":2.65832, "y":5.97033, "heading":-0.84392, "vx":0.46912, "vy":2.75663, "omega":-0.02468, "ax":-0.00017, "ay":0.00005, "alpha":0.00011, "fx":[-0.00283,-0.00327,-0.00288,-0.00244], "fy":[0.00119,0.0008,0.00036,0.00075]},
    {"t":1.49376, "x":2.67726, "y":6.08162, "heading":-0.84492, "vx":0.46912, "vy":2.75663, "omega":-0.02467, "ax":-0.00006, "ay":0.00003, "alpha":0.0001, "fx":[-0.00106,-0.00149,-0.0011,-0.00067], "fy":[0.00087,0.00049,0.00006,0.00044]},
    {"t":1.53413, "x":2.6962, "y":6.19291, "heading":-0.84591, "vx":0.46911, "vy":2.75663, "omega":-0.02467, "ax":0.00098, "ay":-0.00015, "alpha":0.0001, "fx":[0.01672,0.01632,0.01668,0.01708], "fy":[-0.00222,-0.00257,-0.00298,-0.00262]},
    {"t":1.5745, "x":2.71514, "y":6.3042, "heading":-0.84691, "vx":0.46915, "vy":2.75662, "omega":-0.02467, "ax":0.01146, "ay":-0.00196, "alpha":0.00004, "fx":[0.19491,0.19475,0.19489,0.19504], "fy":[-0.03316,-0.03329,-0.03345,-0.03331]},
    {"t":1.61487, "x":2.73409, "y":6.41549, "heading":-0.84791, "vx":0.46962, "vy":2.75654, "omega":-0.02466, "ax":0.11642, "ay":-0.0202, "alpha":-0.00066, "fx":[1.98005,1.98281,1.98037,1.97761], "fy":[-0.3462,-0.34376,-0.341,-0.34344]},
    {"t":1.65525, "x":2.75314, "y":6.52676, "heading":-0.8489, "vx":0.47432, "vy":2.75573, "omega":-0.02469, "ax":1.14525, "ay":-0.21557, "alpha":-0.02076, "fx":[19.47478,19.56074,19.48604,19.40007], "fy":[-3.74985,-3.67155,-3.58372,-3.66203]},
    {"t":1.69562, "x":2.77322, "y":6.63784, "heading":-0.8499, "vx":0.52055, "vy":2.74702, "omega":-0.02553, "ax":5.79186, "ay":-1.9441, "alpha":-1.3493, "fx":[96.78538,101.67847,100.28369,95.32402], "fy":[-40.41669,-32.09266,-25.52858,-34.23641]},
    {"t":1.73599, "x":2.79896, "y":6.74715, "heading":-0.85093, "vx":0.75438, "vy":2.66854, "omega":-0.08, "ax":5.49146, "ay":-5.6832, "alpha":-8.83336, "fx":[72.82206,119.7667,129.46211,51.58198], "fy":[-124.10632,-79.9339,-53.10394,-129.53439]},
    {"t":1.77636, "x":2.83389, "y":6.85026, "heading":-0.85416, "vx":0.97608, "vy":2.4391, "omega":-0.43662, "ax":5.89072, "ay":-5.85231, "alpha":-7.33801, "fx":[79.99203,121.65817,131.83967,67.30776], "fy":[-123.64016,-83.07791,-62.35733,-129.10922]},
    {"t":1.81673, "x":2.8781, "y":6.94396, "heading":-0.87179, "vx":1.2139, "vy":2.20283, "omega":-0.73287, "ax":6.43542, "ay":-5.6967, "alpha":-4.26878, "fx":[94.68283,121.23419,127.89874,94.04296], "fy":[-114.11381,-85.46612,-74.1264,-113.89066]},
    {"t":1.8571, "x":2.93235, "y":7.02825, "heading":-0.90137, "vx":1.47371, "vy":1.97284, "omega":-0.90521, "ax":6.70005, "ay":-5.60996, "alpha":-0.9649, "fx":[110.03144,116.5848,118.06718,111.18042], "fy":[-100.12498,-92.43524,-90.40791,-98.72684]},
    {"t":1.89748, "x":2.99731, "y":7.10332, "heading":-0.93792, "vx":1.7442, "vy":1.74636, "omega":-0.94416, "ax":6.68012, "ay":-5.6275, "alpha":2.26756, "fx":[123.64654,107.13077,104.43976,119.29087], "fy":[-83.24841,-103.58796,-106.48232,-89.57003]},
    {"t":1.93785, "x":3.07317, "y":7.16924, "heading":-0.97604, "vx":2.01389, "vy":1.51917, "omega":-0.85262, "ax":5.9288, "ay":-6.301, "alpha":4.31543, "fx":[121.86882,84.01952,84.0059,113.49428], "fy":[-85.67353,-122.94002,-123.26291,-96.8361]},
    {"t":1.97733, "x":3.1573, "y":7.22431, "heading":-1.0097, "vx":2.24798, "vy":1.27038, "omega":-0.68223, "ax":5.43373, "ay":-6.48531, "alpha":6.90422, "fx":[127.09461,61.27714,68.54312,112.79021], "fy":[-76.72864,-135.05638,-132.19172,-97.27657]},
    {"t":2.01682, "x":3.2503, "y":7.26942, "heading":-1.03664, "vx":2.46253, "vy":1.01431, "omega":-0.40963, "ax":4.91595, "ay":-6.80675, "alpha":7.13678, "fx":[120.72433,48.01518,59.26404,106.47188], "fy":[-84.68818,-139.24219,-135.92433,-103.26856]},
    {"t":2.0563, "x":3.35136, "y":7.30416, "heading":-1.05281, "vx":2.65663, "vy":0.74556, "omega":-0.12784, "ax":2.82321, "ay":-8.0258, "alpha":2.88945, "fx":[61.1661,29.39801,37.85165,63.672], "fy":[-131.47418,-142.21756,-141.06241,-131.31202]},
    {"t":2.09578, "x":3.45845, "y":7.32734, "heading":-1.05786, "vx":2.7681, "vy":0.42867, "omega":-0.01375, "ax":0.81818, "ay":-7.99504, "alpha":0.11396, "fx":[14.21099,13.15016,13.62607,14.68052], "fy":[-135.8934,-136.04346,-136.09442,-135.94234]},
    {"t":2.13527, "x":3.56839, "y":7.33803, "heading":-1.0584, "vx":2.8004, "vy":0.113, "omega":-0.00925, "ax":0.03872, "ay":-4.68199, "alpha":0.0145, "fx":[0.67862,0.58806,0.63858,0.72911], "fy":[-79.59977,-79.62855,-79.67892,-79.65016]},
    {"t":2.17475, "x":3.67899, "y":7.33885, "heading":-1.05877, "vx":2.80193, "vy":-0.07186, "omega":-0.00868, "ax":-0.02046, "ay":-0.68344, "alpha":0.00135, "fx":[-0.34658,-0.35318,-0.34947,-0.34287], "fy":[-11.61999,-11.62365,-11.63018,-11.62651]},
    {"t":2.21423, "x":3.7896, "y":7.33548, "heading":-1.05911, "vx":2.80112, "vy":-0.09885, "omega":-0.00863, "ax":-0.00242, "ay":-0.06821, "alpha":0.00009, "fx":[-0.04103,-0.04146,-0.04122,-0.0408], "fy":[-1.15998,-1.16022,-1.16064,-1.1604]},
    {"t":2.25372, "x":3.9002, "y":7.33152, "heading":-1.05945, "vx":2.80103, "vy":-0.10154, "omega":-0.00863, "ax":-0.00011, "ay":-0.00302, "alpha":-0.00002, "fx":[-0.00193,-0.00183,-0.00189,-0.00198], "fy":[-0.05145,-0.0514,-0.05131,-0.05136]},
    {"t":2.2932, "x":4.01079, "y":7.32751, "heading":-1.05979, "vx":2.80102, "vy":-0.10166, "omega":-0.00863, "ax":0.00013, "ay":0.00363, "alpha":-0.00003, "fx":[0.00212,0.00227,0.00219,0.00204], "fy":[0.06157,0.06166,0.0618,0.06172]},
    {"t":2.33268, "x":4.12139, "y":7.3235, "heading":-1.06013, "vx":2.80103, "vy":-0.10152, "omega":-0.00863, "ax":0.00014, "ay":0.00409, "alpha":-0.00003, "fx":[0.00241,0.00255,0.00247,0.00232], "fy":[0.06954,0.06962,0.06976,0.06968]},
    {"t":2.37217, "x":4.23198, "y":7.31949, "heading":-1.06047, "vx":2.80103, "vy":-0.10136, "omega":-0.00863, "ax":0.00014, "ay":0.00392, "alpha":-0.00003, "fx":[0.0023,0.00244,0.00236,0.00221], "fy":[0.06654,0.06662,0.06677,0.06668]},
    {"t":2.41165, "x":4.34258, "y":7.31549, "heading":-1.06081, "vx":2.80104, "vy":-0.1012, "omega":-0.00863, "ax":0.00013, "ay":0.00368, "alpha":-0.00003, "fx":[0.00215,0.00229,0.00221,0.00207], "fy":[0.06252,0.0626,0.06274,0.06266]},
    {"t":2.45114, "x":4.45317, "y":7.3115, "heading":-1.06115, "vx":2.80104, "vy":-0.10106, "omega":-0.00863, "ax":0.00012, "ay":0.00345, "alpha":-0.00003, "fx":[0.002,0.00214,0.00207,0.00192], "fy":[0.05851,0.05859,0.05873,0.05865]},
    {"t":2.49062, "x":4.56377, "y":7.30751, "heading":-1.0615, "vx":2.80105, "vy":-0.10092, "omega":-0.00863, "ax":0.00011, "ay":0.00322, "alpha":-0.00003, "fx":[0.00186,0.002,0.00192,0.00179], "fy":[0.05461,0.05469,0.05483,0.05475]},
    {"t":2.5301, "x":4.67436, "y":7.30353, "heading":-1.06184, "vx":2.80105, "vy":-0.10079, "omega":-0.00863, "ax":0.0001, "ay":0.00299, "alpha":-0.00003, "fx":[0.00173,0.00186,0.00179,0.00165], "fy":[0.05083,0.0509,0.05104,0.05097]},
    {"t":2.56959, "x":4.78496, "y":7.29955, "heading":-1.06218, "vx":2.80106, "vy":-0.10067, "omega":-0.00863, "ax":0.0001, "ay":0.00278, "alpha":-0.00003, "fx":[0.00159,0.00173,0.00165,0.00152], "fy":[0.04715,0.04722,0.04736,0.04728]},
    {"t":2.60907, "x":4.89555, "y":7.29558, "heading":-1.06252, "vx":2.80106, "vy":-0.10056, "omega":-0.00864, "ax":0.00009, "ay":0.00257, "alpha":-0.00003, "fx":[0.00147,0.0016,0.00153,0.00139], "fy":[0.04356,0.04364,0.04377,0.04369]},
    {"t":2.64855, "x":5.00615, "y":7.29161, "heading":-1.06286, "vx":2.80106, "vy":-0.10046, "omega":-0.00864, "ax":0.00008, "ay":0.00236, "alpha":-0.00003, "fx":[0.00134,0.00147,0.0014,0.00127], "fy":[0.04006,0.04013,0.04026,0.04019]},
    {"t":2.68804, "x":5.11675, "y":7.28765, "heading":-1.0632, "vx":2.80107, "vy":-0.10037, "omega":-0.00864, "ax":0.00007, "ay":0.00216, "alpha":-0.00003, "fx":[0.00122,0.00135,0.00128,0.00115], "fy":[0.03663,0.03671,0.03684,0.03676]},
    {"t":2.72752, "x":5.22734, "y":7.28369, "heading":-1.06354, "vx":2.80107, "vy":-0.10029, "omega":-0.00864, "ax":0.00007, "ay":0.00196, "alpha":-0.00003, "fx":[0.0011,0.00123,0.00116,0.00103], "fy":[0.03328,0.03335,0.03348,0.03341]},
    {"t":2.767, "x":5.33794, "y":7.27973, "heading":-1.06388, "vx":2.80107, "vy":-0.10021, "omega":-0.00864, "ax":0.00006, "ay":0.00177, "alpha":-0.00003, "fx":[0.00098,0.00111,0.00104,0.00091], "fy":[0.02999,0.03006,0.03019,0.03012]},
    {"t":2.80649, "x":5.44854, "y":7.27577, "heading":-1.06422, "vx":2.80107, "vy":-0.10014, "omega":-0.00864, "ax":0.00005, "ay":0.00158, "alpha":-0.00003, "fx":[0.00087,0.001,0.00093,0.0008], "fy":[0.0268,0.02687,0.027,0.02693]},
    {"t":2.84597, "x":5.55913, "y":7.27182, "heading":-1.06456, "vx":2.80108, "vy":-0.10008, "omega":-0.00864, "ax":0.00005, "ay":0.00142, "alpha":-0.00003, "fx":[0.00078,0.0009,0.00083,0.00071], "fy":[0.02411,0.02418,0.0243,0.02423]},
    {"t":2.88546, "x":5.66973, "y":7.26787, "heading":-1.06491, "vx":2.80108, "vy":-0.10002, "omega":-0.00864, "ax":0.00005, "ay":0.00152, "alpha":-0.00003, "fx":[0.00083,0.00096,0.00089,0.00076], "fy":[0.02569,0.02576,0.02589,0.02582]},
    {"t":2.92494, "x":5.78033, "y":7.26392, "heading":-1.06525, "vx":2.80108, "vy":-0.09996, "omega":-0.00864, "ax":0.00014, "ay":0.00397, "alpha":-0.00003, "fx":[0.0023,0.00244,0.00236,0.00222], "fy":[0.06737,0.06744,0.06759,0.06751]},
    {"t":2.96442, "x":5.89092, "y":7.25998, "heading":-1.06559, "vx":2.80109, "vy":-0.0998, "omega":-0.00864, "ax":0.001, "ay":0.0287, "alpha":-0.00007, "fx":[0.01698,0.01733,0.01713,0.01679], "fy":[0.48799,0.48818,0.48853,0.48834]},
    {"t":3.00391, "x":6.00152, "y":7.25606, "heading":-1.06593, "vx":2.80112, "vy":-0.09867, "omega":-0.00865, "ax":0.00788, "ay":0.2641, "alpha":-0.00247, "fx":[0.13133,0.14339,0.13672,0.12466], "fy":[4.48284,4.4895,4.50154,4.49488]},
    {"t":3.04339, "x":6.11213, "y":7.25237, "heading":-1.06627, "vx":2.80144, "vy":-0.08824, "omega":-0.00875, "ax":-1.13658, "ay":2.29252, "alpha":-2.83775, "fx":[-23.54768,-8.01159,-15.57281,-30.19934], "fy":[28.452,36.9083,49.27616,41.34381]},
    {"t":3.08287, "x":6.22185, "y":7.25067, "heading":-1.06662, "vx":2.75656, "vy":0.00228, "omega":-0.12079, "ax":-6.84592, "ay":-0.04015, "alpha":-16.46514, "fx":[-127.43897,-104.37473,-89.40389,-144.57094], "fy":[-72.98095,-75.25549,115.91117,29.59336]},
    {"t":3.12236, "x":6.32535, "y":7.25073, "heading":-1.07139, "vx":2.48626, "vy":0.00069, "omega":-0.77089, "ax":-6.96503, "ay":-0.44437, "alpha":-16.79854, "fx":[-127.56111,-105.18022,-94.73918,-146.41207], "fy":[-75.92863,-94.50383,113.88397,26.31414]},
    {"t":3.16184, "x":6.41809, "y":7.25041, "heading":-1.10182, "vx":2.21125, "vy":-0.01686, "omega":-1.43416, "ax":-7.02132, "ay":-0.64634, "alpha":-16.97147, "fx":[-128.20316,-102.87726,-99.53305,-147.10902], "fy":[-75.86083,-103.08732,110.45645,24.51553]},
    {"t":3.20132, "x":6.49993, "y":7.24924, "heading":-1.15845, "vx":1.93403, "vy":-0.04238, "omega":-2.10426, "ax":-8.74487, "ay":0.25157, "alpha":-1.84798, "fx":[-148.92333,-149.09039,-148.01361,-148.96393], "fy":[-8.89021,-1.09305,18.32309,8.77672]},
    {"t":3.24081, "x":6.56947, "y":7.24777, "heading":-1.24153, "vx":1.58875, "vy":-0.03244, "omega":-2.17722, "ax":-8.6155, "ay":0.25547, "alpha":5.21665, "fx":[-142.62411,-148.41982,-146.86527,-148.27935], "fy":[44.40545,17.96968,-27.77449,-17.21874]},
    {"t":3.28029, "x":6.62549, "y":7.24668, "heading":-1.3275, "vx":1.24858, "vy":-0.02236, "omega":-1.97125, "ax":-8.30746, "ay":0.1845, "alpha":9.06453, "fx":[-131.84445,-147.0159,-143.96542,-142.40415], "fy":[70.44819,27.82696,-40.68204,-45.04011]},
    {"t":3.31978, "x":6.66831, "y":7.24595, "heading":-1.40533, "vx":0.92057, "vy":-0.01507, "omega":-1.61335, "ax":-8.00621, "ay":0.12637, "alpha":11.8248, "fx":[-122.90269,-145.49688,-142.93773,-133.3959], "fy":[85.20505,35.1599,-44.38874,-67.37807]},
    {"t":3.35926, "x":6.69842, "y":7.24545, "heading":-1.46903, "vx":0.60445, "vy":-0.01008, "omega":-1.14646, "ax":-7.75281, "ay":0.11823, "alpha":13.81818, "fx":[-115.86458,-144.04599,-142.76723,-124.81448], "fy":[94.61984,40.82436,-45.0683,-82.33137]},
    {"t":3.39874, "x":6.71624, "y":7.24514, "heading":-1.5143, "vx":0.29834, "vy":-0.00541, "omega":-0.60087, "ax":-7.55612, "ay":0.13709, "alpha":15.2182, "fx":[-110.29764,-142.83906,-142.82114,-118.15161], "fy":[101.10051,44.94139,-44.98426,-91.72989]},
    {"t":3.43823, "x":6.72213, "y":7.24504, "heading":-1.53802, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05351, "ay":-3.46983, "alpha":-32.76175, "fx":[-70.70644,68.35763,148.11429,-149.40621], "fy":[-132.00102,-133.22682,20.90871,8.23606]},
    {"t":3.47973, "x":6.72208, "y":7.24205, "heading":-1.53802, "vx":-0.00222, "vy":-0.14402, "omega":-1.3598, "ax":-0.07374, "ay":-3.60048, "alpha":-32.37393, "fx":[-70.72678,66.6535,148.54521,-149.48885], "fy":[-131.94485,-134.03988,16.62184,4.39058]},
    {"t":3.52124, "x":6.72193, "y":7.23297, "heading":-1.59446, "vx":-0.00528, "vy":-0.29346, "omega":-2.70351, "ax":-0.24809, "ay":-3.9076, "alpha":-31.42193, "fx":[-75.18634,58.38493,149.22998,-149.3082], "fy":[-129.35712,-137.74832,-2.85451,4.09134]},
    {"t":3.56274, "x":6.72149, "y":7.21742, "heading":-1.70667, "vx":-0.01558, "vy":-0.45565, "omega":-4.0077, "ax":-0.83028, "ay":-4.97478, "alpha":-27.45229, "fx":[-82.62672,37.21136,137.08292,-148.15885], "fy":[-124.38999,-144.60604,-57.04186,-12.44047]},
    {"t":3.60425, "x":6.72013, "y":7.19423, "heading":-1.87302, "vx":-0.05004, "vy":-0.66213, "omega":-5.14713, "ax":-3.27799, "ay":-6.34889, "alpha":16.03568, "fx":[32.47981,-138.48286,-100.50789,-16.51942], "fy":[-137.80683,-41.08955,-107.2678,-145.80675]},
    {"t":3.64576, "x":6.71523, "y":7.16127, "heading":-2.08665, "vx":-0.1861, "vy":-0.92565, "omega":-4.48156, "ax":0.3382, "ay":-6.41633, "alpha":17.40397, "fx":[118.98248,-56.20193,-72.26411,32.49445], "fy":[-82.36539,-85.62999,-125.86374,-142.70089]},
    {"t":3.68726, "x":6.7078, "y":7.11733, "heading":-2.27266, "vx":-0.17206, "vy":-1.19196, "omega":-3.75919, "ax":2.9258, "ay":-6.36889, "alpha":15.09903, "fx":[113.32073,108.59857,-56.2164,33.36538], "fy":[-90.06445,-69.578,-131.81955,-141.8698]},
    {"t":3.72877, "x":6.70318, "y":7.06237, "heading":-2.42869, "vx":-0.05062, "vy":-1.45631, "omega":-3.1325, "ax":2.43251, "ay":-6.64177, "alpha":14.42553, "fx":[100.4636,103.47417,-58.73742,20.30503], "fy":[-102.46925,-78.26213,-128.11607,-143.05068]},
    {"t":3.77027, "x":6.70317, "y":6.9962, "heading":-2.55871, "vx":0.05034, "vy":-1.73198, "omega":-2.53375, "ax":1.36447, "ay":-6.68373, "alpha":14.49142, "fx":[83.93317,84.72324,-75.65493,-0.16433], "fy":[-112.82962,-85.41974,-114.40288,-142.10126]},
    {"t":3.81178, "x":6.70644, "y":6.91856, "heading":-2.66387, "vx":0.10698, "vy":-2.00939, "omega":-1.93227, "ax":-0.03834, "ay":-6.31953, "alpha":14.37152, "fx":[63.17382,48.52312,-91.86523,-22.44002], "fy":[-118.56345,-83.40744,-92.56048,-135.44251]},
    {"t":3.85328, "x":6.71084, "y":6.82971, "heading":-2.74407, "vx":0.10539, "vy":-2.27169, "omega":-1.33577, "ax":-1.2837, "ay":-5.39368, "alpha":13.01441, "fx":[37.92962,4.77038,-91.90201,-38.13917], "fy":[-113.29489,-63.1243,-70.50156,-120.05874]},
    {"t":3.89479, "x":6.71411, "y":6.73078, "heading":-2.79952, "vx":0.0521, "vy":-2.49556, "omega":-0.7956, "ax":-1.5195, "ay":-3.59445, "alpha":9.06475, "fx":[11.19847,-11.43299,-65.13704,-38.01361], "fy":[-80.26897,-33.12037,-45.30839,-85.86476]},
    {"t":3.9363, "x":6.71497, "y":6.6241, "heading":-2.83254, "vx":-0.01096, "vy":-2.64475, "omega":-0.41936, "ax":-0.64986, "ay":-1.17621, "alpha":3.01485, "fx":[-0.31113,-5.68291,-21.91157,-16.31003], "fy":[-25.7187,-9.55315,-14.53794,-30.21849]},
    {"t":3.9778, "x":6.71395, "y":6.51332, "heading":-2.84994, "vx":-0.03794, "vy":-2.69357, "omega":-0.29422, "ax":-0.13123, "ay":-0.22954, "alpha":0.56568, "fx":[-0.26642,-1.17545,-4.19883,-3.288], "fy":[-4.9637,-1.9408,-2.84699,-5.86634]},
    {"t":4.01931, "x":6.71226, "y":6.40132, "heading":-2.86216, "vx":-0.04338, "vy":-2.7031, "omega":-0.27075, "ax":-0.00071, "ay":-0.04056, "alpha":0.06829, "fx":[0.22352,0.11847,-0.24765,-0.14259], "fy":[-0.82038,-0.45428,-0.55933,-0.92543]},
    {"t":4.06081, "x":6.71046, "y":6.28909, "heading":-2.87339, "vx":-0.04341, "vy":-2.70478, "omega":-0.26791, "ax":0.02732, "ay":-0.00529, "alpha":-0.02676, "fx":[0.37297,0.41253,0.55645,0.5169], "fy":[-0.03772,-0.18165,-0.1421,0.00184]},
    {"t":4.10232, "x":6.70868, "y":6.17682, "heading":-2.88451, "vx":-0.04228, "vy":-2.705, "omega":-0.26902, "ax":0.03362, "ay":0.00171, "alpha":-0.04716, "fx":[0.41125,0.47813,0.73251,0.66563], "fy":[0.12278,-0.13161,-0.06473,0.18965]},
    {"t":4.14383, "x":6.70696, "y":6.06455, "heading":-2.89568, "vx":-0.04088, "vy":-2.70493, "omega":-0.27098, "ax":0.03561, "ay":0.00348, "alpha":-0.05378, "fx":[0.42382,0.49684,0.78777,0.71475], "fy":[0.16817,-0.12277,-0.04975,0.24119]},
    {"t":4.18533, "x":6.70529, "y":5.95228, "heading":-2.90693, "vx":-0.0394, "vy":-2.70478, "omega":-0.27321, "ax":0.03682, "ay":0.00432, "alpha":-0.05803, "fx":[0.43121,0.50647,0.82127,0.74601], "fy":[0.19329,-0.12151,-0.04625,0.26855]},
    {"t":4.22684, "x":6.70369, "y":5.84002, "heading":-2.91827, "vx":-0.03788, "vy":-2.70461, "omega":-0.27562, "ax":0.03792, "ay":0.00504, "alpha":-0.06211, "fx":[0.43779,0.51451,0.85233,0.77561], "fy":[0.21635,-0.12148,-0.04475,0.29307]},
    {"t":4.26834, "x":6.70215, "y":5.72777, "heading":-2.92971, "vx":-0.0363, "vy":-2.7044, "omega":-0.2782, "ax":0.03907, "ay":0.00581, "alpha":-0.06648, "fx":[0.44439,0.52238,0.88489,0.80691], "fy":[0.24112,-0.12141,-0.04342,0.3191]},
    {"t":4.30985, "x":6.70067, "y":5.61553, "heading":-2.94125, "vx":-0.03468, "vy":-2.70415, "omega":-0.28096, "ax":0.0403, "ay":0.00667, "alpha":-0.07129, "fx":[0.45109,0.53022,0.91988,0.84075], "fy":[0.2687,-0.12099,-0.04185,0.34782]},
    {"t":4.35135, "x":6.69927, "y":5.50329, "heading":-2.95291, "vx":-0.03301, "vy":-2.70388, "omega":-0.28392, "ax":0.0416, "ay":0.00764, "alpha":-0.07662, "fx":[0.45772,0.53788,0.95763,0.87748], "fy":[0.2997,-0.12007,-0.03992,0.37985]},
    {"t":4.39286, "x":6.69794, "y":5.39107, "heading":-2.9647, "vx":-0.03128, "vy":-2.70356, "omega":-0.2871, "ax":0.04298, "ay":0.00874, "alpha":-0.08256, "fx":[0.46399,0.54502,0.99832,0.91728], "fy":[0.33478,-0.11854,-0.03751,0.4158]},
    {"t":4.43437, "x":6.69667, "y":5.27887, "heading":-2.97662, "vx":-0.0295, "vy":-2.7032, "omega":-0.29052, "ax":0.04442, "ay":0.01, "alpha":-0.08922, "fx":[0.46934,0.55107,1.04193,0.9602], "fy":[0.37464,-0.11626,-0.03452,0.45636]},
    {"t":4.47587, "x":6.69549, "y":5.16668, "heading":-2.98867, "vx":-0.02765, "vy":-2.70278, "omega":-0.29423, "ax":0.04589, "ay":0.01144, "alpha":-0.09672, "fx":[0.47289,0.55506,1.08818,1.00601], "fy":[0.42011,-0.11305,-0.03087,0.50227]},
    {"t":4.51738, "x":6.69438, "y":5.05451, "heading":-3.00089, "vx":-0.02575, "vy":-2.70231, "omega":-0.29824, "ax":0.0473, "ay":0.0131, "alpha":-0.10517, "fx":[0.47311,0.55538,1.13615,1.05388], "fy":[0.47207,-0.10875,-0.02648,0.55431]},
    {"t":4.55888, "x":6.69335, "y":4.94236, "heading":-3.01326, "vx":-0.02379, "vy":-2.70176, "omega":-0.30261, "ax":0.04853, "ay":0.01499, "alpha":-0.11469, "fx":[0.46734,0.54921,1.18364,1.10176], "fy":[0.53126,-0.10322,-0.02135,0.6131]},
    {"t":4.60039, "x":6.69241, "y":4.83023, "heading":-3.02582, "vx":-0.02177, "vy":-2.70114, "omega":-0.30737, "ax":0.04928, "ay":0.01711, "alpha":-0.12533, "fx":[0.45074,0.53149,1.22581,1.14505], "fy":[0.59789,-0.09648,-0.01573,0.6786]},
    {"t":4.6419, "x":6.69155, "y":4.71813, "heading":-3.03858, "vx":-0.01973, "vy":-2.70043, "omega":-0.31257, "ax":0.04898, "ay":0.0194, "alpha":-0.13689, "fx":[0.41423,0.49275,1.25215,1.17362], "fy":[0.67048,-0.08899,-0.01048,0.74894]},
    {"t":4.6834, "x":6.69077, "y":4.60606, "heading":-3.05156, "vx":-0.01769, "vy":-2.69963, "omega":-0.31825, "ax":0.04644, "ay":0.02161, "alpha":-0.14859, "fx":[0.33997,0.4145,1.23988,1.16533], "fy":[0.74308,-0.08235,-0.00783,0.81755]},
    {"t":4.72491, "x":6.69007, "y":4.49403, "heading":-3.06476, "vx":-0.01577, "vy":-2.69873, "omega":-0.32442, "ax":0.03912, "ay":0.02311, "alpha":-0.15824, "fx":[0.19161,0.25936,1.13935,1.07158], "fy":[0.79917,-0.08086,-0.01312,0.86686]},
    {"t":4.76641, "x":6.68945, "y":4.38204, "heading":-3.07823, "vx":-0.01414, "vy":-2.69777, "omega":-0.33099, "ax":0.02168, "ay":0.0224, "alpha":-0.16058, "fx":[-0.10646,-0.04975,0.84411,0.78737], "fy":[0.79959,-0.09427,-0.03755,0.85627]},
    {"t":4.80792, "x":6.68889, "y":4.27009, "heading":-3.09197, "vx":-0.01324, "vy":-2.69684, "omega":-0.33765, "ax":-0.01674, "ay":0.01665, "alpha":-0.14493, "fx":[-0.70837,-0.66829,0.13906,0.09896], "fy":[0.66675,-0.14058,-0.10049,0.70686]},
    {"t":4.84942, "x":6.68832, "y":4.15817, "heading":-3.10598, "vx":-0.01394, "vy":-2.69615, "omega":-0.34367, "ax":-0.09515, "ay":0.00216, "alpha":-0.09564, "fx":[-1.8945,-1.87551,-1.34251,-1.3615], "fy":[0.29382,-0.23929,-0.22031,0.31284]},
    {"t":4.89093, "x":6.68766, "y":4.04626, "heading":-3.12025, "vx":-0.01789, "vy":-2.69606, "omega":-0.34764, "ax":-0.23429, "ay":-0.02023, "alpha":-0.00811, "fx":[-4.0082,-4.00723,-3.96206,-3.96303], "fy":[-0.32204,-0.36728,-0.36632,-0.32108]},
    {"t":4.93244, "x":6.68672, "y":3.93434, "heading":-3.13468, "vx":-0.02761, "vy":-2.6969, "omega":-0.34797, "ax":-0.42059, "ay":-0.03279, "alpha":0.06711, "fx":[-6.96608,-6.96879,-7.34224,-7.33952], "fy":[-0.74411,-0.36893,-0.37143,-0.74652]},
    {"t":4.97394, "x":6.68521, "y":3.82238, "heading":3.13407, "vx":-0.04507, "vy":-2.69826, "omega":-0.34519, "ax":-0.57929, "ay":-0.00211, "alpha":0.01735, "fx":[-9.80572,-9.80499,-9.90132,-9.90204], "fy":[-0.08484,0.01233,0.01306,-0.0841]},
    {"t":5.01545, "x":6.68284, "y":3.71038, "heading":3.11974, "vx":-0.06911, "vy":-2.69835, "omega":-0.34447, "ax":-0.66442, "ay":0.08521, "alpha":-0.21209, "fx":[-11.87584,-11.90333,-10.72731,-10.69994], "fy":[2.0558,0.86724,0.84226,2.03224]},
    {"t":5.05695, "x":6.6794, "y":3.59846, "heading":3.10544, "vx":-0.09669, "vy":-2.69481, "omega":-0.35327, "ax":-0.70456, "ay":0.22065, "alpha":-0.59415, "fx":[-13.56352,-13.69719,-10.40378,-10.27277], "fy":[5.46942,2.14415,2.03096,5.36821]},
    {"t":5.09846, "x":6.67478, "y":3.4868, "heading":3.09078, "vx":-0.12593, "vy":-2.68565, "omega":-0.37793, "ax":-0.74236, "ay":0.41317, "alpha":-1.14587, "fx":[-15.61014,-15.99329,-9.63458,-9.27105], "fy":[10.36214,3.96947,3.66959,10.11026]},
    {"t":5.13997, "x":6.66891, "y":3.37568, "heading":3.07509, "vx":-0.15674, "vy":-2.66851, "omega":-0.42549, "ax":-0.8283, "ay":0.71712, "alpha":-2.0142, "fx":[-19.1911,-20.15986,-8.9334,-8.072], "fy":[18.06735,6.90654,6.24368,17.57426]},
    {"t":5.18147, "x":6.66169, "y":3.26554, "heading":3.05743, "vx":-0.19112, "vy":-2.63874, "omega":-0.50909, "ax":-1.01496, "ay":1.20179, "alpha":-3.36632, "fx":[-25.43945,-27.847,-8.84296,-6.92731], "fy":[30.12389,11.75535,10.4691,29.42028]},
    {"t":5.22298, "x":6.65289, "y":3.15705, "heading":3.0363, "vx":-0.23325, "vy":-2.58886, "omega":-0.64881, "ax":-1.24155, "ay":1.73, "alpha":-4.71887, "fx":[-31.94429,-36.79836,-9.64121,-6.08979], "fy":[42.67332,17.50663,15.5057,42.02155]},
    {"t":5.26448, "x":6.64214, "y":3.05109, "heading":3.00937, "vx":-0.28478, "vy":-2.51705, "omega":-0.84467, "ax":-1.49057, "ay":1.66318, "alpha":-4.16101, "fx":[-34.39164,-39.27903,-15.93609,-11.80994], "fy":[40.29744,17.89874,15.63421,39.33074]},
    {"t":5.30599, "x":6.62903, "y":2.94805, "heading":2.97431, "vx":-0.34665, "vy":-2.44802, "omega":-1.01738, "ax":-4.48579, "ay":-1.02017, "alpha":4.86985, "fx":[-66.10271,-65.77865,-86.53633,-86.79049], "fy":[-39.23739,-3.97517,2.15297,-28.35179]},
    {"t":5.34749, "x":6.61078, "y":2.84556, "heading":2.93209, "vx":-0.53283, "vy":-2.49037, "omega":-0.81525, "ax":-8.2745, "ay":0.89588, "alpha":5.39533, "fx":[-142.18007,-135.93608,-139.4802,-145.39142], "fy":[-20.32371,45.24869,40.90752,-4.87815]},
    {"t":5.389, "x":6.58154, "y":2.74297, "heading":2.89825, "vx":-0.87627, "vy":-2.45318, "omega":-0.59132, "ax":-8.25472, "ay":2.41454, "alpha":3.92187, "fx":[-146.37499,-132.64125,-136.29142,-146.33437], "fy":[18.60818,64.71927,58.03608,22.91879]},
    {"t":5.43051, "x":6.53806, "y":2.64323, "heading":2.87371, "vx":-1.21889, "vy":-2.35296, "omega":-0.42854, "ax":-7.86155, "ay":3.53791, "alpha":3.0462, "fx":[-139.95882,-124.65729,-129.3739,-140.90072], "fy":[45.86265,78.63886,71.58171,44.63196]},
    {"t":5.46356, "x":6.49347, "y":2.56739, "heading":2.85954, "vx":-1.47874, "vy":-2.23603, "omega":-0.32785, "ax":-7.65789, "ay":3.60036, "alpha":4.49847, "fx":[-139.71535,-115.67466,-124.74778,-140.89635], "fy":[39.52022,88.27122,77.04357,40.12922]},
    {"t":5.49661, "x":6.44042, "y":2.49545, "heading":2.84871, "vx":-1.73185, "vy":-2.11703, "omega":-0.17917, "ax":-7.04405, "ay":4.27251, "alpha":3.92991, "fx":[-127.90209,-104.19749,-115.20315,-131.96666], "fy":[57.22708,94.95562,84.60441,53.90988]},
    {"t":5.52966, "x":6.37933, "y":2.42781, "heading":2.84278, "vx":-1.96467, "vy":-1.97581, "omega":-0.04927, "ax":-5.18359, "ay":5.21709, "alpha":0.69006, "fx":[-88.61071,-84.82771,-87.81229,-91.4345], "fy":[87.21747,91.69857,90.23528,85.81384]},
    {"t":5.56272, "x":6.31156, "y":2.36536, "heading":2.84116, "vx":-2.136, "vy":-1.80338, "omega":-0.02647, "ax":-2.29622, "ay":2.80529, "alpha":0.0599, "fx":[-38.97901,-38.82386,-39.13724,-39.29237], "fy":[47.53335,47.8584,47.90078,47.57615]},
    {"t":5.59577, "x":6.2397, "y":2.30729, "heading":2.84028, "vx":-2.21189, "vy":-1.71065, "omega":-0.02449, "ax":-0.42126, "ay":0.54584, "alpha":0.00594, "fx":[-7.15476,-7.14472,-7.17636,-7.1864], "fy":[9.26391,9.29557,9.30521,9.27354]},
    {"t":5.62882, "x":6.16637, "y":2.25104, "heading":2.83947, "vx":-2.22582, "vy":-1.69261, "omega":-0.02429, "ax":-0.06654, "ay":0.08723, "alpha":0.00064, "fx":[-1.13072,-1.12967,-1.13305,-1.13411], "fy":[1.48147,1.48485,1.48591,1.48252]},
    {"t":5.66187, "x":6.09276, "y":2.19515, "heading":2.83867, "vx":-2.22802, "vy":-1.68973, "omega":-0.02427, "ax":-0.01043, "ay":0.01373, "alpha":-0.00003, "fx":[-0.17745,-0.1775,-0.17734,-0.17728], "fy":[0.23359,0.23342,0.23337,0.23354]},
    {"t":5.69492, "x":6.01912, "y":2.1393, "heading":2.83787, "vx":-2.22836, "vy":-1.68928, "omega":-0.02427, "ax":-0.00155, "ay":0.00208, "alpha":-0.00013, "fx":[-0.02666,-0.02688,-0.02618,-0.02596], "fy":[0.03578,0.03508,0.03486,0.03556]},
    {"t":5.72798, "x":5.94546, "y":2.08347, "heading":2.83706, "vx":-2.22841, "vy":-1.68921, "omega":-0.02427, "ax":-0.00015, "ay":0.00023, "alpha":-0.00015, "fx":[-0.00279,-0.00304,-0.00224,-0.00199], "fy":[0.00446,0.00367,0.00342,0.00421]},
    {"t":5.76103, "x":5.87181, "y":2.02764, "heading":2.83626, "vx":-2.22842, "vy":-1.6892, "omega":-0.02428, "ax":0.00007, "ay":-0.00006, "alpha":-0.00015, "fx":[0.00099,0.00074,0.00155,0.0018], "fy":[-0.00049,-0.00131,-0.00156,-0.00075]},
    {"t":5.79408, "x":5.79815, "y":1.97181, "heading":2.83546, "vx":-2.22842, "vy":-1.6892, "omega":-0.02428, "ax":0.00011, "ay":-0.00011, "alpha":-0.00015, "fx":[0.00159,0.00134,0.00215,0.00241], "fy":[-0.00128,-0.00209,-0.00235,-0.00154]},
    {"t":5.82713, "x":5.7245, "y":1.91597, "heading":2.83466, "vx":-2.22841, "vy":-1.68921, "omega":-0.02429, "ax":0.00012, "ay":-0.00011, "alpha":-0.00015, "fx":[0.00169,0.00143,0.00225,0.00251], "fy":[-0.0014,-0.00222,-0.00248,-0.00166]},
    {"t":5.86019, "x":5.65085, "y":1.86014, "heading":2.83385, "vx":-2.22841, "vy":-1.68921, "omega":-0.02429, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00171,0.00144,0.00227,0.00253], "fy":[-0.00141,-0.00224,-0.0025,-0.00168]},
    {"t":5.89324, "x":5.57719, "y":1.80431, "heading":2.83305, "vx":-2.2284, "vy":-1.68921, "omega":-0.0243, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00171,0.00145,0.00228,0.00254], "fy":[-0.00141,-0.00224,-0.00251,-0.00168]},
    {"t":5.92629, "x":5.50354, "y":1.74848, "heading":2.83225, "vx":-2.2284, "vy":-1.68922, "omega":-0.0243, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00171,0.00145,0.00228,0.00255], "fy":[-0.00141,-0.00225,-0.00251,-0.00168]},
    {"t":5.95934, "x":5.42988, "y":1.69264, "heading":2.83144, "vx":-2.2284, "vy":-1.68922, "omega":-0.02431, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00171,0.00145,0.00228,0.00255], "fy":[-0.00141,-0.00225,-0.00251,-0.00168]},
    {"t":5.9924, "x":5.35623, "y":1.63681, "heading":2.83064, "vx":-2.22839, "vy":-1.68922, "omega":-0.02432, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.00229,0.00256], "fy":[-0.0014,-0.00225,-0.00252,-0.00167]},
    {"t":6.02545, "x":5.28258, "y":1.58098, "heading":2.82984, "vx":-2.22839, "vy":-1.68923, "omega":-0.02432, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.00229,0.00256], "fy":[-0.0014,-0.00225,-0.00252,-0.00167]},
    {"t":6.0585, "x":5.20892, "y":1.52515, "heading":2.82903, "vx":-2.22838, "vy":-1.68923, "omega":-0.02433, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.0023,0.00257], "fy":[-0.0014,-0.00225,-0.00252,-0.00167]},
    {"t":6.09155, "x":5.13527, "y":1.46931, "heading":2.82823, "vx":-2.22838, "vy":-1.68924, "omega":-0.02433, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.0023,0.00258], "fy":[-0.00139,-0.00225,-0.00253,-0.00167]},
    {"t":6.1246, "x":5.06162, "y":1.41348, "heading":2.82743, "vx":-2.22838, "vy":-1.68924, "omega":-0.02434, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.0023,0.00258], "fy":[-0.00139,-0.00225,-0.00253,-0.00167]},
    {"t":6.15766, "x":4.98796, "y":1.35765, "heading":2.82662, "vx":-2.22837, "vy":-1.68924, "omega":-0.02434, "ax":0.00012, "ay":-0.00012, "alpha":-0.00016, "fx":[0.00172,0.00144,0.0023,0.00259], "fy":[-0.00138,-0.00225,-0.00253,-0.00167]},
    {"t":6.19071, "x":4.91431, "y":1.30181, "heading":2.82582, "vx":-2.22837, "vy":-1.68925, "omega":-0.02435, "ax":0.00012, "ay":-0.00011, "alpha":-0.00016, "fx":[0.00171,0.00143,0.0023,0.00258], "fy":[-0.00137,-0.00223,-0.00252,-0.00165]},
    {"t":6.22376, "x":4.84066, "y":1.24598, "heading":2.82501, "vx":-2.22836, "vy":-1.68925, "omega":-0.02435, "ax":0.00011, "ay":-0.00011, "alpha":-0.00016, "fx":[0.00165,0.00136,0.00223,0.00252], "fy":[-0.00127,-0.00215,-0.00243,-0.00156]},
    {"t":6.25681, "x":4.76701, "y":1.19015, "heading":2.82421, "vx":-2.22836, "vy":-1.68925, "omega":-0.02436, "ax":0.00009, "ay":-0.00008, "alpha":-0.00017, "fx":[0.00122,0.00093,0.00181,0.0021], "fy":[-0.00071,-0.00159,-0.00187,-0.001]},
    {"t":6.28987, "x":4.69335, "y":1.13431, "heading":2.8234, "vx":-2.22836, "vy":-1.68926, "omega":-0.02436, "ax":-0.00007, "ay":0.00013, "alpha":-0.00016, "fx":[-0.00148,-0.00176,-0.00089,-0.00061], "fy":[0.00283,0.00196,0.00168,0.00255]},
    {"t":6.32292, "x":4.6197, "y":1.07848, "heading":2.8226, "vx":-2.22836, "vy":-1.68925, "omega":-0.02437, "ax":-0.00107, "ay":0.00145, "alpha":-0.00015, "fx":[-0.01852,-0.01879,-0.01798,-0.01771], "fy":[0.02519,0.02438,0.02412,0.02493]},
    {"t":6.35597, "x":4.54605, "y":1.02265, "heading":2.82179, "vx":-2.2284, "vy":-1.6892, "omega":-0.02437, "ax":-0.00741, "ay":0.00977, "alpha":-0.00008, "fx":[-0.12613,-0.12627,-0.12586,-0.12573], "fy":[0.16639,0.16598,0.16585,0.16625]},
    {"t":6.38902, "x":4.47239, "y":0.96682, "heading":2.82099, "vx":-2.22864, "vy":-1.68888, "omega":-0.02438, "ax":-0.04724, "ay":0.0624, "alpha":0.00002, "fx":[-0.80354,-0.80351,-0.80362,-0.80365], "fy":[1.06139,1.06149,1.06153,1.06142]},
    {"t":6.42208, "x":4.3987, "y":0.91103, "heading":2.82018, "vx":-2.2302, "vy":-1.68682, "omega":-0.02438, "ax":-0.27181, "ay":0.4134, "alpha":-0.07289, "fx":[-4.75152,-4.88124,-4.49541,-4.36573], "fy":[7.28821,6.90268,6.77547,7.16112]},
    {"t":6.45513, "x":4.32484, "y":0.8555, "heading":2.81937, "vx":-2.23919, "vy":-1.67316, "omega":-0.02678, "ax":1.74903, "ay":3.91782, "alpha":-8.72399, "fx":[10.79711,-7.73837,57.20016,58.7433], "fy":[93.52799,60.92794,36.62219,75.48581]},
    {"t":6.48818, "x":4.25179, "y":0.80234, "heading":2.81849, "vx":-2.18138, "vy":-1.54366, "omega":-0.31513, "ax":4.02896, "ay":5.64125, "alpha":-15.19332, "fx":[30.45296,-3.35289,138.19744,108.82841], "fy":[139.79054,129.48329,20.31056,94.24004]},
    {"t":6.52123, "x":4.18189, "y":0.7544, "heading":2.80807, "vx":-2.04821, "vy":-1.35721, "omega":-0.81731, "ax":3.87289, "ay":6.12387, "alpha":-15.21023, "fx":[27.46424,-11.97556,140.85721,107.16103], "fy":[143.93322,140.1716,32.10917,100.4472]},
    {"t":6.55428, "x":4.11631, "y":0.71289, "heading":2.78106, "vx":-1.9202, "vy":-1.1548, "omega":-1.32004, "ax":3.59556, "ay":6.53415, "alpha":-14.6729, "fx":[24.02963,-19.8957,137.62742,102.87667], "fy":[145.79866,143.43026,49.08981,106.25702]},
    {"t":6.58734, "x":4.0548, "y":0.67829, "heading":2.73743, "vx":-1.80136, "vy":-0.93883, "omega":-1.80501, "ax":3.24773, "ay":6.9556, "alpha":-13.61346, "fx":[20.76795,-26.48625,129.22912,97.46108], "fy":[146.94092,144.37633,69.99426,111.93934]},
    {"t":6.62039, "x":3.99704, "y":0.65106, "heading":2.67777, "vx":-1.69402, "vy":-0.70893, "omega":-2.25497, "ax":2.83512, "ay":7.41315, "alpha":-11.84749, "fx":[18.34014,-29.95531,113.49831,91.01518], "fy":[147.65123,144.80801,94.27711,117.64571]},
    {"t":6.65344, "x":3.9426, "y":0.63168, "heading":2.60324, "vx":-1.60031, "vy":-0.46391, "omega":-2.64655, "ax":2.41075, "ay":7.88327, "alpha":-9.24869, "fx":[18.39089,-26.09261,88.70743,83.01871], "fy":[147.8942,146.2076,118.58772,123.67892]},
    {"t":6.68649, "x":3.89102, "y":0.62065, "heading":2.51576, "vx":-1.52063, "vy":-0.20335, "omega":-2.95224, "ax":2.16153, "ay":8.25365, "alpha":-6.12941, "fx":[23.01642,-10.11572,62.0051,72.16198], "fy":[147.40253,148.57115,135.107,130.48822]},
    {"t":6.71955, "x":3.84194, "y":0.61844, "heading":2.41818, "vx":-1.44919, "vy":0.06945, "omega":-3.15484, "ax":2.34344, "ay":8.38044, "alpha":-3.10962, "fx":[33.40949,16.4206,49.07662,60.53847], "fy":[145.34346,148.0776,140.54847,136.22631]},
    {"t":6.75576, "x":3.79099, "y":0.62645, "heading":2.30392, "vx":-1.36431, "vy":0.37299, "omega":-3.26746, "ax":3.0949, "ay":8.15996, "alpha":-0.96203, "fx":[50.64361,45.81274,54.90172,59.21542], "fy":[139.70723,141.28156,137.95311,136.25278]},
    {"t":6.79198, "x":3.7436, "y":0.64531, "heading":2.18557, "vx":-1.25221, "vy":0.66853, "omega":-3.30231, "ax":3.74643, "ay":7.80392, "alpha":1.39785, "fx":[66.59514,72.89284,61.36813,54.04658], "fy":[131.35039,128.23233,134.24626,137.1411]},
    {"t":6.8282, "x":3.70071, "y":0.67464, "heading":2.06597, "vx":-1.11652, "vy":0.95119, "omega":-3.25168, "ax":3.9543, "ay":7.3579, "alpha":4.37873, "fx":[74.85429,93.9294,63.70065,36.5618], "fy":[121.17828,109.76447,130.42512,139.25493]},
    {"t":6.86442, "x":3.66286, "y":0.71392, "heading":1.94819, "vx":-0.9733, "vy":1.21768, "omega":-3.09308, "ax":1.23028, "ay":6.62032, "alpha":11.14531, "fx":[-9.10592,91.97395,37.46224,-36.62365], "fy":[103.27018,90.1115,130.20628,126.85088]},
    {"t":6.90064, "x":3.62842, "y":0.76237, "heading":1.83616, "vx":-0.92874, "vy":1.45747, "omega":-2.68941, "ax":-3.97999, "ay":3.47141, "alpha":14.40307, "fx":[-115.24103,-19.19734,-33.40016,-102.9557], "fy":[-4.14568,52.22195,115.2251,72.88959]},
    {"t":6.93686, "x":3.59217, "y":0.81743, "heading":1.73875, "vx":-1.07289, "vy":1.5832, "omega":-2.16774, "ax":-4.89155, "ay":2.44296, "alpha":12.82569, "fx":[-117.2919,-60.82961,-47.60102,-107.09298], "fy":[-10.65316,9.75558,103.51331,63.60059]},
    {"t":6.97308, "x":3.5501, "y":0.87638, "heading":1.66024, "vx":-1.25006, "vy":1.67168, "omega":-1.7032, "ax":-4.51712, "ay":2.62928, "alpha":11.90846, "fx":[-111.60453,-56.53352,-40.95136,-98.25016], "fy":[-0.36265,13.3353,98.51398,67.40632]},
    {"t":7.0093, "x":3.50186, "y":0.93865, "heading":1.59855, "vx":-1.41367, "vy":1.76691, "omega":-1.27189, "ax":-3.74576, "ay":2.72369, "alpha":10.60108, "fx":[-97.76691,-42.44357,-30.69922,-83.94755], "fy":[9.88874,18.80924,88.53271,68.08612]},
    {"t":7.04552, "x":3.4482, "y":1.00443, "heading":1.55249, "vx":-1.54933, "vy":1.86556, "omega":-0.88792, "ax":-2.70702, "ay":2.33075, "alpha":8.22751, "fx":[-72.98972,-26.75026,-20.78728,-63.65515], "fy":[14.68179,17.40472,67.67598,58.81923]},
    {"t":7.08174, "x":3.39031, "y":1.07353, "heading":1.52033, "vx":-1.64738, "vy":1.94998, "omega":-0.58993, "ax":-1.49101, "ay":1.40766, "alpha":4.73558, "fx":[-40.08797,-13.33386,-11.17119,-36.85368], "fy":[11.03609,10.31266,37.605,36.8216]},
    {"t":7.11796, "x":3.32967, "y":1.14508, "heading":1.49896, "vx":-1.70138, "vy":2.00096, "omega":-0.41841, "ax":-0.59967, "ay":0.56863, "alpha":1.90647, "fx":[-15.9447,-5.31122,-4.49529,-15.04989], "fy":[4.72735,3.99966,14.67385,15.28826]},
    {"t":7.15418, "x":3.26765, "y":1.21792, "heading":1.4838, "vx":-1.7231, "vy":2.02156, "omega":-0.34936, "ax":-0.2202, "ay":0.18021, "alpha":0.648, "fx":[-5.70473,-2.10391,-1.78767,-5.38574], "fy":[1.42095,1.10811,4.71214,5.02008]},
    {"t":7.1904, "x":3.20509, "y":1.29126, "heading":1.47115, "vx":-1.73108, "vy":2.02809, "omega":-0.32589, "ax":-0.09434, "ay":0.04511, "alpha":0.21898, "fx":[-2.27319,-1.05798,-0.93639,-2.15154], "fy":[0.2204,0.09891,1.31444,1.4357]},
    {"t":7.22662, "x":3.14233, "y":1.36475, "heading":1.45935, "vx":-1.7345, "vy":2.02972, "omega":-0.31796, "ax":-0.05539, "ay":0.00195, "alpha":0.08306, "fx":[-1.19805,-0.73765,-0.68613,-1.14653], "fy":[-0.17131,-0.22284,0.2376,0.28912]},
    {"t":7.26283, "x":3.07948, "y":1.43826, "heading":1.44783, "vx":-1.7365, "vy":2.02979, "omega":-0.31495, "ax":-0.04333, "ay":-0.01157, "alpha":0.03998, "fx":[-0.86139,-0.64008,-0.61274,-0.83404], "fy":[-0.29373,-0.32108,-0.09977,-0.07242]},
    {"t":7.29905, "x":3.01655, "y":1.51177, "heading":1.43642, "vx":-1.73807, "vy":2.02937, "omega":-0.3135, "ax":-0.0393, "ay":-0.01598, "alpha":0.02504, "fx":[-0.74697,-0.6086,-0.58989,-0.72827], "fy":[-0.33168,-0.35039,-0.21201,-0.1933]},
    {"t":7.33527, "x":2.95358, "y":1.58527, "heading":1.42507, "vx":-1.73949, "vy":2.02879, "omega":-0.31259, "ax":-0.0374, "ay":-0.01803, "alpha":0.0175, "fx":[-0.6916,-0.59503,-0.58086,-0.67743], "fy":[-0.34786,-0.36203,-0.26546,-0.25128]},
    {"t":7.37149, "x":2.89055, "y":1.65874, "heading":1.41375, "vx":-1.74085, "vy":2.02814, "omega":-0.31196, "ax":-0.0353, "ay":-0.02079, "alpha":0.00836, "fx":[-0.6271,-0.58105,-0.57375,-0.61981], "fy":[-0.3731,-0.38039,-0.33434,-0.32704]},
    {"t":7.40771, "x":2.82747, "y":1.73218, "heading":1.40245, "vx":-1.74213, "vy":2.02739, "omega":-0.31166, "ax":-0.03024, "ay":-0.02878, "alpha":-0.01453, "fx":[-0.46758,-0.54749,-0.56107,-0.48116], "fy":[-0.45632,-0.44274,-0.52265,-0.53623]},
    {"t":7.44393, "x":2.76435, "y":1.80559, "heading":1.39116, "vx":-1.74322, "vy":2.02635, "omega":-0.31218, "ax":-0.01445, "ay":-0.0557, "alpha":-0.08743, "fx":[0.03769,-0.44212,-0.52922,-0.04944], "fy":[-0.75116,-0.66403,-1.14378,-1.23091]},
    {"t":7.48015, "x":2.70121, "y":1.87895, "heading":1.37985, "vx":-1.74375, "vy":2.02433, "omega":-0.31535, "ax":0.0378, "ay":-0.14804, "alpha":-0.33239, "fx":[1.7295,-0.09142,-0.44329,1.37699], "fy":[-1.78412,-1.43241,-3.25238,-3.60363]},
    {"t":7.51637, "x":2.63807, "y":1.95217, "heading":1.36843, "vx":-1.74238, "vy":2.01897, "omega":-0.32739, "ax":0.20857, "ay":-0.45534, "alpha":-1.14193, "fx":[7.3265,1.0671,-0.22062,6.01819], "fy":[-5.26743,-3.99399,-10.2343,-11.48521]},
    {"t":7.55259, "x":2.5751, "y":2.025, "heading":1.35657, "vx":-1.73482, "vy":2.00247, "omega":-0.36875, "ax":0.68946, "ay":-1.33927, "alpha":-3.45908, "fx":[23.69138,4.37029,0.01232,18.83621], "fy":[-15.41359,-11.5166,-30.44894,-33.74351]},
    {"t":7.58881, "x":2.51272, "y":2.09665, "heading":1.34322, "vx":-1.70985, "vy":1.95397, "omega":-0.49403, "ax":1.46698, "ay":-2.91125, "alpha":-7.48812, "fx":[54.48624,9.56415,-2.55866,38.31975], "fy":[-33.59906,-26.94387,-67.48515,-70.04978]},
    {"t":7.62503, "x":2.45175, "y":2.16551, "heading":1.32532, "vx":-1.65672, "vy":1.84852, "omega":-0.76525, "ax":1.90559, "ay":-4.3203, "alpha":-10.80017, "fx":[82.01947,9.85435,-11.654,49.43455], "fy":[-49.64406,-46.72382,-99.49874,-98.08192]},
    {"t":7.66125, "x":2.393, "y":2.22963, "heading":1.29761, "vx":-1.5877, "vy":1.69204, "omega":-1.15642, "ax":1.838, "ay":-5.26801, "alpha":-12.6997, "fx":[97.47185,0.62325,-24.00389,50.96448], "fy":[-60.94217,-66.02504,-116.76795,-114.69429]},
    {"t":7.69747, "x":2.3367, "y":2.28746, "heading":1.25572, "vx":-1.52113, "vy":1.50124, "omega":-1.6164, "ax":1.61177, "ay":-5.81918, "alpha":-13.98751, "fx":[106.77967,-10.83372,-35.44924,49.16611], "fy":[-67.77777,-78.79079,-124.71117,-124.65093]},
    {"t":7.73369, "x":2.28266, "y":2.33801, "heading":1.19718, "vx":-1.46275, "vy":1.29047, "omega":-2.12301, "ax":1.91951, "ay":-5.77101, "alpha":-15.56558, "fx":[118.23377,3.64628,-42.75204,51.47322], "fy":[-63.96569,-71.19593,-128.33048,-129.16104]},
    {"t":7.7699, "x":2.23094, "y":2.38097, "heading":1.12028, "vx":-1.39323, "vy":1.08145, "omega":-2.68679, "ax":4.21597, "ay":-4.45452, "alpha":-18.08739, "fx":[132.12927,111.73405,-25.7065,68.69277], "fy":[-48.11919,4.50664,-134.92051,-124.54747]},
    {"t":7.80612, "x":2.18324, "y":2.41722, "heading":1.02297, "vx":-1.24053, "vy":0.92011, "omega":-3.3419, "ax":6.15024, "ay":-2.66986, "alpha":-17.72315, "fx":[144.52803,125.34101,45.47876,103.10741], "fy":[-15.19357,64.51171,-129.05064,-101.92166]},
    {"t":7.84234, "x":2.14235, "y":2.44879, "heading":0.90193, "vx":-1.01777, "vy":0.82341, "omega":-3.98382, "ax":7.39044, "ay":-0.8347, "alpha":-13.3503, "fx":[147.6503,115.58518,120.90108,118.70039], "fy":[3.86849,90.17202,-64.02185,-86.81045]},
    {"t":7.87856, "x":2.11033, "y":2.47807, "heading":0.75764, "vx":-0.75009, "vy":0.79318, "omega":-4.46736, "ax":6.99783, "ay":-3.16739, "alpha":-12.80991, "fx":[143.97209,141.41041,91.58281,99.1591], "fy":[-35.31613,40.92339,-111.32939,-109.78353]},
    {"t":7.91478, "x":2.08775, "y":2.50472, "heading":0.59583, "vx":-0.49664, "vy":0.67846, "omega":-4.93132, "ax":5.5261, "ay":-5.13563, "alpha":14.73796, "fx":[30.67738,65.68923,130.94282,148.68017], "fy":[-144.69167,-133.8897,-71.53632,0.69505]},
    {"t":7.951, "x":2.07339, "y":2.52592, "heading":0.41722, "vx":-0.29649, "vy":0.49245, "omega":-4.39753, "ax":3.14528, "ay":-4.57231, "alpha":25.10594, "fx":[-88.03863,30.71298,126.15938,145.16778], "fy":[-119.41027,-146.30759,-80.30622,34.9293]},
    {"t":7.98722, "x":2.06472, "y":2.54076, "heading":0.25795, "vx":-0.18257, "vy":0.32684, "omega":-3.48821, "ax":1.96775, "ay":-3.78169, "alpha":29.83168, "fx":[-139.34897,8.7333,118.99436,145.50488], "fy":[-51.65784,-149.35546,-90.76417,34.47582]},
    {"t":8.02344, "x":2.05939, "y":2.55012, "heading":0.13161, "vx":-0.1113, "vy":0.18987, "omega":-2.40772, "ax":1.53124, "ay":-2.91509, "alpha":32.62882, "fx":[-147.24683,-7.58915,112.14045,146.87958], "fy":[21.74089,-149.47436,-99.18692,28.58075]},
    {"t":8.05966, "x":2.05637, "y":2.55508, "heading":0.0444, "vx":-0.05584, "vy":0.08429, "omega":-1.22593, "ax":1.54161, "ay":-2.32727, "alpha":33.84752, "fx":[-130.73823,-19.05708,106.84017,147.84423], "fy":[71.63069,-148.48375,-104.91851,23.42646]},
    {"t":8.09588, "x":2.05536, "y":2.55661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
