{
 "name":"citrus",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.394155502319336, "y":7.407452583312988, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.76978874206543, "y":7.1896071434021, "heading":-0.48833389265947086, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789692401885986, "y":5.983135223388672, "heading":-1.0768542544333268, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.986013889312744, "y":4.858513355255127, "heading":-1.5134818608625098, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.181833744049072, "y":5.4903693199157715, "heading":-3.131884256354926, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.69543981552124, "y":5.564222812652588, "heading":3.1363017178017807, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6439592838287354, "y":5.621664047241211, "heading":3.109754160191163, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9461166858673096, "y":7.364974498748779, "heading":3.130272425892812, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39856481552124, "y":7.389592170715332, "heading":-3.1287178783016865, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21207332611084, "y":6.995707988739014, "heading":-1.6238436387331154, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130014419555664, "y":4.041575908660889, "heading":-1.5385495651681902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.04907751083374, "y":2.8845410346984863, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98455286026001, "y":3.934898853302002, "heading":1.6581646941825496, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828640460968018, "y":5.535053730010986, "heading":1.695150874349957, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838372230529785, "y":5.699172019958496, "heading":3.089401275093186, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7491748332977295, "y":5.6909661293029785, "heading":3.0979309833495847, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.394155502319336 m", "val":4.394155502319336}, "y":{"exp":"7.407452583312988 m", "val":7.407452583312988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.76978874206543 m", "val":6.76978874206543}, "y":{"exp":"7.1896071434021 m", "val":7.1896071434021}, "heading":{"exp":"-0.48833389265947086 rad", "val":-0.48833389265947086}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789692401885986 m", "val":7.789692401885986}, "y":{"exp":"5.983135223388672 m", "val":5.983135223388672}, "heading":{"exp":"-1.0768542544333268 rad", "val":-1.0768542544333268}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.986013889312744 m", "val":7.986013889312744}, "y":{"exp":"4.858513355255127 m", "val":4.858513355255127}, "heading":{"exp":"-1.5134818608625098 rad", "val":-1.5134818608625098}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.181833744049072 m", "val":7.181833744049072}, "y":{"exp":"5.4903693199157715 m", "val":5.4903693199157715}, "heading":{"exp":"-3.131884256354926 rad", "val":-3.131884256354926}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.69543981552124 m", "val":4.69543981552124}, "y":{"exp":"5.564222812652588 m", "val":5.564222812652588}, "heading":{"exp":"3.1363017178017807 rad", "val":3.1363017178017807}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6439592838287354 m", "val":2.6439592838287354}, "y":{"exp":"5.621664047241211 m", "val":5.621664047241211}, "heading":{"exp":"3.109754160191163 rad", "val":3.109754160191163}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9461166858673096 m", "val":2.9461166858673096}, "y":{"exp":"7.364974498748779 m", "val":7.364974498748779}, "heading":{"exp":"3.130272425892812 rad", "val":3.130272425892812}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.39856481552124 m", "val":4.39856481552124}, "y":{"exp":"7.389592170715332 m", "val":7.389592170715332}, "heading":{"exp":"-3.1287178783016865 rad", "val":-3.1287178783016865}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21207332611084 m", "val":6.21207332611084}, "y":{"exp":"6.995707988739014 m", "val":6.995707988739014}, "heading":{"exp":"-1.6238436387331154 rad", "val":-1.6238436387331154}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130014419555664 m", "val":6.130014419555664}, "y":{"exp":"4.041575908660889 m", "val":4.041575908660889}, "heading":{"exp":"-1.5385495651681902 rad", "val":-1.5385495651681902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.04907751083374 m", "val":7.04907751083374}, "y":{"exp":"2.8845410346984863 m", "val":2.8845410346984863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.98455286026001 m", "val":7.98455286026001}, "y":{"exp":"3.934898853302002 m", "val":3.934898853302002}, "heading":{"exp":"1.6581646941825496 rad", "val":1.6581646941825496}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828640460968018 m", "val":7.828640460968018}, "y":{"exp":"5.535053730010986 m", "val":5.535053730010986}, "heading":{"exp":"1.695150874349957 rad", "val":1.695150874349957}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8838372230529785 m", "val":5.8838372230529785}, "y":{"exp":"5.699172019958496 m", "val":5.699172019958496}, "heading":{"exp":"3.089401275093186 rad", "val":3.089401275093186}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7491748332977295 m", "val":2.7491748332977295}, "y":{"exp":"5.6909661293029785 m", "val":5.6909661293029785}, "heading":{"exp":"3.0979309833495847 rad", "val":3.0979309833495847}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01482,1.55185,2.13393,2.7804,3.54918,4.44606,5.41539,5.94355,6.71487,7.67388,8.32852,8.96411,9.51068,10.32486,11.54444],
  "samples":[
    {"t":0.0, "x":4.39416, "y":7.40745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70649, "ay":0.00752, "alpha":-3.77594, "fx":[85.18347,85.15041,83.04168,83.11883], "fy":[-15.6318,15.81103,24.44397,-24.17994]},
    {"t":0.03903, "x":4.3985, "y":7.40746, "heading":0.0, "vx":0.22273, "vy":0.00029, "omega":-0.14738, "ax":5.71392, "ay":0.00727, "alpha":-3.68232, "fx":[85.22669,85.1952,83.21916,83.29147], "fy":[-15.35902,15.53288,23.80147,-23.5468]},
    {"t":0.07806, "x":4.41155, "y":7.40748, "heading":-0.00575, "vx":0.44576, "vy":0.00058, "omega":-0.29111, "ax":5.72232, "ay":0.00663, "alpha":-3.57358, "fx":[85.25902,85.2647,83.39451,83.50976], "fy":[-15.13571,15.10468,23.1434,-22.72168]},
    {"t":0.11709, "x":4.43331, "y":7.4075, "heading":-0.01711, "vx":0.66911, "vy":0.00084, "omega":-0.43059, "ax":5.73189, "ay":0.00571, "alpha":-3.44553, "fx":[85.28514,85.35714,83.57708,83.77329], "fy":[-14.93538,14.52121,22.43232,-21.68139]},
    {"t":0.15613, "x":4.46379, "y":7.40754, "heading":-0.03392, "vx":0.89283, "vy":0.00106, "omega":-0.56507, "ax":5.74289, "ay":0.00466, "alpha":-3.29234, "fx":[85.31119,85.47023,83.7787,84.08099], "fy":[-14.7205,13.77361,21.61526,-20.39369]},
    {"t":0.19516, "x":4.50301, "y":7.40758, "heading":-0.05598, "vx":1.11699, "vy":0.00124, "omega":-0.69358, "ax":5.75559, "ay":0.00361, "alpha":-3.10602, "fx":[85.34553,85.60101,84.01361,84.42979], "fy":[-14.4366,12.84747,20.61845,-18.81645]},
    {"t":0.23419, "x":4.55099, "y":7.40764, "heading":-0.08305, "vx":1.34164, "vy":0.00138, "omega":-0.81481, "ax":5.77029, "ay":0.0027, "alpha":-2.87523, "fx":[85.39979,85.74574,84.29822,84.81279], "fy":[-14.0013,11.71912,19.33733,-16.8961]},
    {"t":0.27322, "x":4.60775, "y":7.40769, "heading":-0.11485, "vx":1.56686, "vy":0.00149, "omega":-0.92704, "ax":5.78724, "ay":0.00199, "alpha":-2.58307, "fx":[85.49022,85.89939,84.64979,85.21664], "fy":[-13.28321,10.34789,17.61771,-14.56509]},
    {"t":0.31225, "x":4.67332, "y":7.40775, "heading":-0.15104, "vx":1.79274, "vy":0.00156, "omega":-1.02786, "ax":5.80651, "ay":0.0014, "alpha":-2.20202, "fx":[85.63823,86.05454,85.08205,85.61752], "fy":[-12.05696,8.65854,15.21768,-11.7369]},
    {"t":0.35128, "x":4.74772, "y":7.40781, "heading":-0.19115, "vx":2.01938, "vy":0.00162, "omega":-1.11381, "ax":5.82745, "ay":0.00051, "alpha":-1.68218, "fx":[85.86548,86.19749,85.58956,85.97478], "fy":[-9.89682,6.49666,11.72588,-8.29566]},
    {"t":0.39032, "x":4.83098, "y":7.40788, "heading":-0.23463, "vx":2.24684, "vy":0.00164, "omega":-1.17946, "ax":5.84662, "ay":-0.00157, "alpha":-0.91924, "fx":[86.15494,86.29285,86.09076,86.21902], "fy":[-5.88542,3.49447,6.37153,-4.07297]},
    {"t":0.42935, "x":4.92313, "y":7.40794, "heading":-0.28066, "vx":2.47504, "vy":0.00158, "omega":-1.21534, "ax":5.84724, "ay":-0.00601, "alpha":0.35044, "fx":[86.18159,86.19526,86.19289,86.22478], "fy":[2.35222,-1.45797,-2.45568,1.20677]},
    {"t":0.46838, "x":5.02418, "y":7.408, "heading":-0.3281, "vx":2.70326, "vy":0.00134, "omega":-1.20167, "ax":5.721, "ay":-0.02381, "alpha":3.03314, "fx":[82.8811,84.66625,84.06841,85.7343], "fy":[22.58747,-13.63455,-18.4143,8.05738]},
    {"t":0.50741, "x":5.13406, "y":7.40803, "heading":-0.375, "vx":2.92656, "vy":0.00041, "omega":-1.08328, "ax":4.47404, "ay":-0.51849, "alpha":10.8504, "fx":[56.40076,48.57111,74.41103,84.43762], "fy":[63.99414,-67.69366,-42.65323,15.77902]},
    {"t":0.54644, "x":5.25169, "y":7.40765, "heading":-0.41729, "vx":3.10119, "vy":-0.01982, "omega":-0.65977, "ax":4.359, "ay":-0.48398, "alpha":10.83143, "fx":[54.50597,45.81238,72.93947,83.77909], "fy":[64.01847,-64.41881,-43.33599,15.19774]},
    {"t":0.58547, "x":5.37606, "y":7.40651, "heading":-0.44304, "vx":3.27133, "vy":-0.03871, "omega":-0.237, "ax":2.40184, "ay":0.72936, "alpha":5.94824, "fx":[28.03928,15.53192,45.50691,52.55141], "fy":[37.13984,2.9166,-14.16957,17.12154]},
    {"t":0.6245, "x":5.50557, "y":7.40555, "heading":-0.45229, "vx":3.36508, "vy":-0.01025, "omega":-0.00483, "ax":0.00362, "ay":0.11818, "alpha":0.00884, "fx":[0.04195,0.02019,0.06484,0.08658], "fy":[1.77492,1.73047,1.70958,1.75349]},
    {"t":0.66354, "x":5.63692, "y":7.40524, "heading":-0.45248, "vx":3.36522, "vy":-0.00563, "omega":-0.00449, "ax":-0.00298, "ay":-0.58163, "alpha":-0.00023, "fx":[-0.04368,-0.04312,-0.04424,-0.04481], "fy":[-8.5751,-8.57394,-8.57336,-8.57453]},
    {"t":0.70257, "x":5.76827, "y":7.40458, "heading":-0.45265, "vx":3.3651, "vy":-0.02834, "omega":-0.0045, "ax":-0.04813, "ay":-2.23502, "alpha":-0.0012, "fx":[-0.70772,-0.70441,-0.71132,-0.71463], "fy":[-32.95191,-32.94678,-32.94424,-32.94937]},
    {"t":0.7416, "x":5.89957, "y":7.40177, "heading":-0.45283, "vx":3.36323, "vy":-0.11557, "omega":-0.00454, "ax":-0.26132, "ay":-4.356, "alpha":-0.00341, "fx":[-3.84466,-3.83289,-3.85993,-3.87169], "fy":[-64.22119,-64.21398,-64.20908,-64.21629]},
    {"t":0.78063, "x":6.03065, "y":7.39394, "heading":-0.45301, "vx":3.35303, "vy":-0.28559, "omega":-0.00468, "ax":-0.60978, "ay":-5.23284, "alpha":-0.00689, "fx":[-8.9687,-8.94508,-9.0098,-9.03337], "fy":[-77.14848,-77.14402,-77.13396,-77.13841]},
    {"t":0.81966, "x":6.16106, "y":7.37881, "heading":-0.45319, "vx":3.32922, "vy":-0.48984, "omega":-0.00495, "ax":-1.00722, "ay":-5.4855, "alpha":-0.05394, "fx":[-14.65695,-14.49923,-15.04096,-15.19534], "fy":[-80.9201,-80.91905,-80.81179,-80.81257]},
    {"t":0.85869, "x":6.29023, "y":7.35551, "heading":-0.45338, "vx":3.28991, "vy":-0.70395, "omega":-0.00705, "ax":-1.84139, "ay":-5.37395, "alpha":-1.43218, "fx":[-21.53711,-18.30848,-34.04389,-34.6917], "fy":[-81.55334,-81.88574,-76.6096,-76.83712]},
    {"t":0.89773, "x":6.41724, "y":7.32394, "heading":-0.45366, "vx":3.21804, "vy":-0.9137, "omega":-0.06295, "ax":-3.32382, "ay":-4.27966, "alpha":-5.56124, "fx":[-30.82568,-23.74474,-77.31042,-64.11502], "fy":[-79.74544,-80.94164,-34.98399,-56.68796]},
    {"t":0.93676, "x":6.54031, "y":7.28502, "heading":-0.45611, "vx":3.08831, "vy":-1.08074, "omega":-0.28002, "ax":-3.76078, "ay":-3.69041, "alpha":-6.80144, "fx":[-35.18006,-30.55169,-84.71565,-71.31456], "fy":[-78.37919,-79.03665,-12.10729,-48.08953]},
    {"t":0.97579, "x":6.65799, "y":7.24003, "heading":-0.46704, "vx":2.94152, "vy":-1.22478, "omega":-0.54549, "ax":-3.95786, "ay":-3.43147, "alpha":-7.04784, "fx":[-37.84206,-35.69486,-85.83403,-74.01197], "fy":[-77.35841,-77.24987,-3.5354,-44.1999]},
    {"t":1.01482, "x":6.76979, "y":7.18961, "heading":-0.48833, "vx":2.78703, "vy":-1.35872, "omega":-0.82057, "ax":-4.0208, "ay":-3.44808, "alpha":-6.50303, "fx":[-39.85414,-38.63246,-85.03107,-73.5767], "fy":[-75.94393,-75.02139,-8.0339,-44.32357]},
    {"t":1.03923, "x":6.83662, "y":7.15541, "heading":-0.50836, "vx":2.68889, "vy":-1.44289, "omega":-0.97932, "ax":-4.14858, "ay":-3.2792, "alpha":-6.39196, "fx":[-42.35722,-42.57995,-84.92564,-74.76635], "fy":[-74.28,-72.09989,-5.13618,-41.84866]},
    {"t":1.06364, "x":6.90102, "y":7.11921, "heading":-0.53227, "vx":2.58762, "vy":-1.52294, "omega":-1.13535, "ax":-4.35418, "ay":-3.08538, "alpha":-5.81984, "fx":[-46.63051,-49.90041,-84.46724,-75.75481], "fy":[-71.21095,-66.37188,-5.02511,-39.32761]},
    {"t":1.08805, "x":6.96289, "y":7.08112, "heading":-0.55998, "vx":2.48133, "vy":-1.59825, "omega":-1.27741, "ax":-4.43296, "ay":-3.01715, "alpha":-5.33362, "fx":[-49.32701,-52.69567,-83.61051,-75.76547], "fy":[-68.74906,-63.18997,-7.65386,-38.3197]},
    {"t":1.11246, "x":7.02214, "y":7.04121, "heading":-0.59117, "vx":2.37312, "vy":-1.6719, "omega":-1.40761, "ax":-4.45615, "ay":-3.00476, "alpha":-4.76451, "fx":[-51.49704,-54.07314,-82.07789,-75.11779], "fy":[-66.19792,-60.70207,-12.20522,-38.07632]},
    {"t":1.13687, "x":7.07874, "y":6.9995, "heading":-0.62553, "vx":2.26434, "vy":-1.74525, "omega":-1.52391, "ax":-4.42089, "ay":-3.04976, "alpha":-3.96985, "fx":[-53.32527,-54.78237,-79.12905,-73.44968], "fy":[-63.21431,-58.28953,-19.47424,-38.85687]},
    {"t":1.16128, "x":7.1327, "y":6.95599, "heading":-0.66273, "vx":2.15643, "vy":-1.8197, "omega":-1.62082, "ax":-4.28024, "ay":-3.1743, "alpha":-2.81158, "fx":[-54.54192,-54.85451,-73.23432,-69.76222], "fy":[-59.57618,-55.82943,-30.32586,-41.44773]},
    {"t":1.18569, "x":7.18406, "y":6.91062, "heading":-0.70229, "vx":2.05194, "vy":-1.89718, "omega":-1.68945, "ax":-3.94744, "ay":-3.3828, "alpha":-1.14946, "fx":[-54.58798,-54.3032,-62.18887,-61.68881], "fy":[-54.91768,-53.23592,-44.22869,-47.09116]},
    {"t":1.2101, "x":7.23298, "y":6.8633, "heading":-0.74353, "vx":1.95559, "vy":-1.97976, "omega":-1.71751, "ax":-3.31377, "ay":-3.6177, "alpha":1.01105, "fx":[-51.976,-52.77097,-46.10639,-44.54964], "fy":[-49.30009,-50.90448,-57.01442,-56.10615]},
    {"t":1.23451, "x":7.27973, "y":6.8139, "heading":-0.78546, "vx":1.87469, "vy":-2.06807, "omega":-1.69283, "ax":-2.4105, "ay":-3.75172, "alpha":3.25717, "fx":[-44.22158,-49.56404,-30.40402,-17.95015], "fy":[-44.48496,-49.75196,-64.25407,-62.737]},
    {"t":1.25892, "x":7.32477, "y":6.7623, "heading":-0.82678, "vx":1.81585, "vy":-2.15965, "omega":-1.61332, "ax":-1.61835, "ay":-3.70175, "alpha":4.8029, "fx":[-32.84712,-46.12705,-20.15719,3.70198], "fy":[-40.61983,-48.94854,-66.6036,-62.10906]},
    {"t":1.28334, "x":7.36861, "y":6.70848, "heading":-0.86616, "vx":1.77635, "vy":-2.25001, "omega":-1.49608, "ax":-1.19431, "ay":-3.56915, "alpha":5.55582, "fx":[-23.74002,-44.29778,-15.87418,13.48703], "fy":[-36.8034,-47.46121,-66.60497,-59.59235]},
    {"t":1.30775, "x":7.41162, "y":6.65249, "heading":-0.90268, "vx":1.7472, "vy":-2.33713, "omega":-1.36046, "ax":-1.09554, "ay":-3.44176, "alpha":5.8266, "fx":[-20.08581,-44.21838,-15.70507,15.40869], "fy":[-33.74451,-45.38101,-65.6824,-58.14253]},
    {"t":1.33216, "x":7.45394, "y":6.59442, "heading":-0.93589, "vx":1.72045, "vy":-2.42115, "omega":-1.21823, "ax":-1.16762, "ay":-3.33228, "alpha":5.87596, "fx":[-20.15637,-45.1316,-17.45958,13.89625], "fy":[-31.48016,-43.0902,-64.43237,-57.49209]},
    {"t":1.35657, "x":7.49559, "y":6.53432, "heading":-0.96563, "vx":1.69195, "vy":-2.50249, "omega":-1.07479, "ax":-1.24421, "ay":-3.24034, "alpha":5.93284, "fx":[-20.53138,-46.14321,-19.16846,12.47568], "fy":[-29.55009,-41.04935,-63.39185,-57.08158]},
    {"t":1.38098, "x":7.53652, "y":6.47227, "heading":-0.99186, "vx":1.66158, "vy":-2.58159, "omega":-0.92997, "ax":-1.27873, "ay":-3.19583, "alpha":6.12664, "fx":[-20.25701,-47.39872,-20.30407,12.55691], "fy":[-28.15731,-39.70537,-63.24523,-57.34055]},
    {"t":1.40539, "x":7.5767, "y":6.4083, "heading":-1.01456, "vx":1.63036, "vy":-2.6596, "omega":-0.78042, "ax":-1.47324, "ay":-3.24823, "alpha":6.30795, "fx":[-24.06063,-50.78912,-23.10439,11.08136], "fy":[-28.48641,-39.09942,-64.20383,-59.74888]},
    {"t":1.4298, "x":7.61606, "y":6.34241, "heading":-1.03362, "vx":1.5944, "vy":-2.73889, "omega":-0.62644, "ax":-2.03674, "ay":-3.36448, "alpha":6.14421, "fx":[-36.74073,-57.01187,-29.73638,3.38874], "fy":[-30.35245,-38.45505,-65.12844,-64.45757]},
    {"t":1.45421, "x":7.65437, "y":6.27455, "heading":-1.04891, "vx":1.54468, "vy":-2.82102, "omega":-0.47645, "ax":-2.7587, "ay":-3.41849, "alpha":5.61421, "fx":[-51.41865,-63.3208,-38.15749,-9.77515], "fy":[-31.2635,-37.33259,-64.67044,-68.31154]},
    {"t":1.47862, "x":7.69126, "y":6.20467, "heading":-1.06054, "vx":1.47734, "vy":-2.90447, "omega":-0.33941, "ax":-3.39455, "ay":-3.36802, "alpha":4.95469, "fx":[-61.96402,-68.2125,-45.95999,-24.02982], "fy":[-30.71735,-35.89618,-62.89888,-69.08961]},
    {"t":1.50303, "x":7.72631, "y":6.13277, "heading":-1.06882, "vx":1.39448, "vy":-2.98668, "omega":-0.21846, "ax":-3.86802, "ay":-3.26161, "alpha":4.41982, "fx":[-68.67617,-71.82153,-52.08047,-35.50747], "fy":[-29.37955,-34.3748,-60.79009,-67.78304]},
    {"t":1.52744, "x":7.7592, "y":6.05889, "heading":-1.07416, "vx":1.30006, "vy":-3.0663, "omega":-0.11057, "ax":-4.15804, "ay":-3.03169, "alpha":5.04915, "fx":[-74.94792,-76.07089,-55.66398,-38.50417], "fy":[-20.38557,-29.61925,-60.01565,-68.74893]},
    {"t":1.55185, "x":7.78969, "y":5.98314, "heading":-1.07685, "vx":1.19856, "vy":-3.1403, "omega":0.01268, "ax":-5.40431, "ay":-1.10459, "alpha":2.1996, "fx":[-81.80718,-82.22954,-77.32695,-77.31252], "fy":[-0.91272,-10.05533,-29.04839,-25.11769]},
    {"t":1.58419, "x":7.82563, "y":5.88101, "heading":-1.07644, "vx":1.0238, "vy":-3.17602, "omega":0.08381, "ax":-4.77203, "ay":2.72583, "alpha":3.86933, "fx":[-56.73028,-75.87264,-82.76498,-66.02457], "fy":[62.07014,37.20076,12.46255,49.00046]},
    {"t":1.61653, "x":7.85624, "y":5.77973, "heading":-1.07373, "vx":0.86948, "vy":-3.08788, "omega":0.20893, "ax":-3.3461, "ay":4.68721, "alpha":-1.70315, "fx":[-58.27656,-41.89161,-41.78539,-55.35574], "fy":[62.28389,74.24777,74.6274,65.23157]},
    {"t":1.64886, "x":7.8826, "y":5.68232, "heading":-1.06698, "vx":0.76128, "vy":-2.9363, "omega":0.15386, "ax":-2.76684, "ay":4.97932, "alpha":-3.32921, "fx":[-58.84762,-21.97148,-28.67245,-53.66061], "fy":[62.35462,82.87381,81.12549,67.26139]},
    {"t":1.6812, "x":7.90578, "y":5.58997, "heading":-1.062, "vx":0.6718, "vy":-2.77528, "omega":0.0462, "ax":-2.49902, "ay":5.06429, "alpha":-4.08741, "fx":[-59.08188,-11.75328,-23.50104,-53.02329], "fy":[62.44709,85.18743,82.9807,68.01066]},
    {"t":1.71354, "x":7.92619, "y":5.50288, "heading":-1.06051, "vx":0.59099, "vy":-2.61152, "omega":-0.08598, "ax":-2.34891, "ay":5.09918, "alpha":-4.51675, "fx":[-59.22938,-5.86131,-20.75193,-52.66581], "fy":[62.49971,85.94564,83.81911,68.41868]},
    {"t":1.74588, "x":7.94408, "y":5.42109, "heading":-1.06329, "vx":0.51503, "vy":-2.44662, "omega":-0.23204, "ax":-2.25325, "ay":5.11672, "alpha":-4.79277, "fx":[-59.3898,-2.1203,-18.97682,-52.38059], "fy":[62.47827,86.2162,84.30487,68.71861]},
    {"t":1.77821, "x":7.95955, "y":5.34465, "heading":-1.07079, "vx":0.44217, "vy":-2.28116, "omega":-0.38703, "ax":-2.18635, "ay":5.12676, "alpha":-4.98814, "fx":[-59.60824,0.41329,-17.64145,-52.08606], "fy":[62.36563,86.30798,84.63873,68.99763]},
    {"t":1.81055, "x":7.97271, "y":5.27356, "heading":-1.08331, "vx":0.37147, "vy":-2.11537, "omega":-0.54833, "ax":-2.13599, "ay":5.13306, "alpha":-5.13736, "fx":[-59.90369,2.19608,-16.50368,-51.74179], "fy":[62.15566,86.32916,84.89963,69.29653]},
    {"t":1.84289, "x":7.98361, "y":5.20784, "heading":-1.10104, "vx":0.30239, "vy":-1.94938, "omega":-0.71446, "ax":-2.09566, "ay":5.13737, "alpha":-5.25799, "fx":[-60.27929,3.46639,-15.43799,-51.32374], "fy":[61.85066,86.32345,85.12358,69.6374]},
    {"t":1.87523, "x":7.99229, "y":5.14749, "heading":-1.12414, "vx":0.23462, "vy":-1.78325, "omega":-0.88449, "ax":-2.06155, "ay":5.14072, "alpha":-5.35887, "fx":[-60.72685,4.3519,-14.37314,-50.8152], "fy":[61.4603,86.31088,85.32819,70.03349]},
    {"t":1.90756, "x":7.9988, "y":5.09251, "heading":-1.15275, "vx":0.16796, "vy":-1.61701, "omega":-1.05779, "ax":-2.03133, "ay":5.14386, "alpha":-5.44364, "fx":[-61.22952,4.91719,-13.26619,-50.20284], "fy":[61.00116,86.30197,85.52183,70.49321]},
    {"t":1.9399, "x":8.00317, "y":5.04291, "heading":-1.18695, "vx":0.10227, "vy":-1.45067, "omega":-1.23382, "ax":-2.00355, "ay":5.14744, "alpha":-5.51248, "fx":[-61.76372,5.18626,-12.09061,-49.47499], "fy":[60.4963,86.3031,85.7077,71.02195]},
    {"t":1.97224, "x":8.00543, "y":4.99869, "heading":-1.22685, "vx":0.03748, "vy":-1.28421, "omega":-1.41208, "ax":-1.97735, "ay":5.15206, "alpha":-5.56301, "fx":[-62.30098,5.15346,-10.83035,-48.62083], "fy":[59.9746,86.31842,85.88569,71.62281]},
    {"t":2.00458, "x":8.0056, "y":4.95985, "heading":-1.27251, "vx":-0.02646, "vy":-1.11761, "omega":-1.59198, "ax":-1.95241, "ay":5.15831, "alpha":-5.59098, "fx":[-62.80982,4.78875,-9.47683,-47.63004], "fy":[59.46973,86.34997,86.05355,72.29681]},
    {"t":2.03692, "x":8.00373, "y":4.92641, "heading":-1.324, "vx":-0.0896, "vy":-0.9508, "omega":-1.77278, "ax":-1.92884, "ay":5.16671, "alpha":-5.59093, "fx":[-63.25769,4.04012,-8.0275,-46.49293], "fy":[59.01842,86.39651,86.2075,73.04293]},
    {"t":2.06925, "x":7.99982, "y":4.89836, "heading":-1.38132, "vx":-0.15197, "vy":-0.78372, "omega":-1.95357, "ax":-1.90723, "ay":5.17764, "alpha":-5.55705, "fx":[-63.61273,2.83503,-6.48517,-45.20071], "fy":[58.65834,86.45088,86.3428,73.85789]},
    {"t":2.10159, "x":7.99391, "y":4.87573, "heading":-1.4445, "vx":-0.21365, "vy":-0.61629, "omega":-2.13327, "ax":-1.88862, "ay":5.19123, "alpha":-5.48448, "fx":[-63.84542,1.08264,-4.85779,-43.74587], "fy":[58.42548,86.49554,86.45429,74.73598]},
    {"t":2.13393, "x":7.98601, "y":4.85851, "heading":-1.51348, "vx":-0.27472, "vy":-0.44842, "omega":-2.31063, "ax":-1.95741, "ay":5.25128, "alpha":-4.75128, "fx":[-61.23746,-6.64836,-5.86513,-41.67194], "fy":[61.14297,86.2307,86.3785,75.90024]},
    {"t":2.16331, "x":7.9771, "y":4.8476, "heading":-1.58138, "vx":-0.33224, "vy":-0.29411, "omega":-2.45025, "ax":-2.05197, "ay":5.25725, "alpha":-4.3448, "fx":[-60.61749,-13.01815,-6.73383,-40.62886], "fy":[61.75357,85.48869,86.30541,76.45651]},
    {"t":2.1927, "x":7.96645, "y":4.84123, "heading":-1.65338, "vx":-0.39254, "vy":-0.13962, "omega":-2.57792, "ax":-2.15941, "ay":5.25423, "alpha":-3.93761, "fx":[-59.82561,-19.68389,-8.14654,-39.67783], "fy":[62.51569,84.19268,86.17213,76.94591]},
    {"t":2.22208, "x":7.95398, "y":4.8394, "heading":-1.72913, "vx":-0.45599, "vy":0.01478, "omega":-2.69363, "ax":-2.27809, "ay":5.24087, "alpha":-3.5422, "fx":[-58.86278,-26.2935,-10.27754,-38.89811], "fy":[63.41617,82.35844,85.93061,77.33293]},
    {"t":2.25147, "x":7.9396, "y":4.84209, "heading":-1.80829, "vx":-0.52294, "vy":0.16878, "omega":-2.79772, "ax":-2.40699, "ay":5.21679, "alpha":-3.15589, "fx":[-57.73388,-32.47131,-13.33142,-38.3966], "fy":[64.43673,80.11645,85.49436,77.57093]},
    {"t":2.28085, "x":7.92319, "y":4.84931, "heading":-1.8905, "vx":-0.59367, "vy":0.32208, "omega":-2.89045, "ax":-2.54715, "ay":5.18178, "alpha":-2.75611, "fx":[-56.44758,-37.89883,-17.53082,-38.32054], "fy":[65.55509,77.69057,84.71479,77.59344]},
    {"t":2.31024, "x":7.90465, "y":4.86101, "heading":-1.97544, "vx":-0.66851, "vy":0.47435, "omega":-2.97144, "ax":-2.70219, "ay":5.13403, "alpha":-2.30375, "fx":[-55.01729,-42.36811,-23.07707,-38.87781], "fy":[66.74532,75.34221,83.35417,77.29671]},
    {"t":2.33962, "x":7.88384, "y":4.87716, "heading":-2.06275, "vx":-0.74792, "vy":0.62521, "omega":-3.03914, "ax":-2.8776, "ay":5.06836, "alpha":-1.75449, "fx":[-53.4635,-45.7883,-30.06357,-40.36795], "fy":[67.97721,73.31034,81.0738,76.50452]},
    {"t":2.36901, "x":7.86062, "y":4.89772, "heading":-2.15206, "vx":-0.83248, "vy":0.77415, "omega":-3.09069, "ax":-3.07858, "ay":4.97507, "alpha":-1.07349, "fx":[-51.81799,-48.15554,-38.33653,-43.22479], "fy":[69.2145,71.77353,77.48202,74.89502]},
    {"t":2.3984, "x":7.83482, "y":4.92262, "heading":-2.24288, "vx":-0.92294, "vy":0.92034, "omega":-3.12224, "ax":-3.30793, "ay":4.83992, "alpha":-0.24084, "fx":[-50.13121,-49.51016,-47.3635,-48.05406], "fy":[70.41142,70.84036,72.29607,71.84768]},
    {"t":2.42778, "x":7.80627, "y":4.95175, "heading":-2.33463, "vx":-1.02015, "vy":1.06256, "omega":-3.12932, "ax":-3.56505, "ay":4.64326, "alpha":0.77308, "fx":[-48.48694,-49.89816,-56.26468,-55.57029], "fy":[71.50472,70.55951,65.59068,66.14395]},
    {"t":2.45717, "x":7.77476, "y":4.98498, "heading":-2.42658, "vx":-1.12491, "vy":1.199, "omega":-3.1066, "ax":-3.84228, "ay":4.35547, "alpha":2.06188, "fx":[-47.0373,-49.34251,-64.1164,-66.0713], "fy":[72.3923,70.93746,57.93072,55.56884]},
    {"t":2.48655, "x":7.74004, "y":5.0221, "heading":-2.51787, "vx":-1.23781, "vy":1.32699, "omega":-3.04601, "ax":-4.10468, "ay":3.94067, "alpha":3.75504, "fx":[-46.10227,-47.82028,-70.34929,-77.76888], "fy":[72.86617,71.95597,50.17963,37.3677]},
    {"t":2.51594, "x":7.7019, "y":5.06279, "heading":-2.60738, "vx":-1.35843, "vy":1.44279, "omega":-2.93567, "ax":-4.27519, "ay":3.41017, "alpha":5.69069, "fx":[-46.5453,-45.23763,-74.89853,-85.41396], "fy":[72.32934,73.5847,43.10605,12.06749]},
    {"t":2.54532, "x":7.66013, "y":5.10666, "heading":-2.69364, "vx":-1.48406, "vy":1.543, "omega":-2.76845, "ax":-4.35795, "ay":2.83835, "alpha":7.14134, "fx":[-52.2158,-41.42428,-78.04156,-85.29371], "fy":[67.54716,75.7674,37.13117,-13.07699]},
    {"t":2.57471, "x":7.61464, "y":5.15323, "heading":-2.77499, "vx":-1.61212, "vy":1.6264, "omega":-2.5586, "ax":-4.64956, "ay":0.86318, "alpha":9.21863, "fx":[-76.6452,-36.75687,-80.14669,-80.62159], "fy":[-28.6566,78.09883,32.35633,-30.89929]},
    {"t":2.60409, "x":7.56526, "y":5.20139, "heading":-2.85018, "vx":-1.74875, "vy":1.65177, "omega":-2.2877, "ax":-4.69731, "ay":0.37844, "alpha":9.89226, "fx":[-69.24912,-45.45443,-81.42801,-80.85501], "fy":[-49.61397,73.32116,28.96906,-30.36095]},
    {"t":2.63348, "x":7.51185, "y":5.25009, "heading":-2.9174, "vx":-1.88678, "vy":1.66289, "omega":-1.99702, "ax":-4.87943, "ay":0.12172, "alpha":9.38063, "fx":[-67.91137,-56.17271,-82.82126,-80.81982], "fy":[-52.40878,65.40802,24.69201,-30.51379]},
    {"t":2.66286, "x":7.4543, "y":5.29901, "heading":-2.97609, "vx":-2.03016, "vy":1.66646, "omega":-1.72137, "ax":-4.99854, "ay":-0.25167, "alpha":8.8833, "fx":[-64.36014,-66.19832,-84.16004,-80.03043], "fy":[-57.07056,55.16555,19.64359,-32.57858]},
    {"t":2.69225, "x":7.39248, "y":5.34787, "heading":-3.02667, "vx":-2.17704, "vy":1.65907, "omega":-1.46033, "ax":-4.9847, "ay":-0.71942, "alpha":8.74887, "fx":[-56.89983,-73.61587,-85.21846,-78.19872], "fy":[-64.68498,44.6833,14.38595,-36.80617]},
    {"t":2.72163, "x":7.32636, "y":5.39631, "heading":-3.06958, "vx":-2.32352, "vy":1.63793, "omega":-1.20324, "ax":-4.68709, "ay":-1.19132, "alpha":9.74269, "fx":[-40.05594,-76.10372,-85.83218,-74.39169], "fy":[-76.38252,40.01913,10.16186,-44.0469]},
    {"t":2.75102, "x":7.25606, "y":5.44393, "heading":-3.10494, "vx":-2.46125, "vy":1.60292, "omega":-0.91695, "ax":-4.39818, "ay":-1.53086, "alpha":10.37877, "fx":[-24.94533,-77.8289,-86.18167,-70.39175], "fy":[-82.65072,35.93758,6.67808,-50.2349]},
    {"t":2.7804, "x":7.18183, "y":5.49037, "heading":-3.13188, "vx":-2.59049, "vy":1.55794, "omega":-0.61197, "ax":-4.57121, "ay":-2.51109, "alpha":7.19133, "fx":[-29.39625,-85.16763,-86.36328,-68.62369], "fy":[-81.22311,-10.59591,-3.61355,-52.63893]},
    {"t":2.81535, "x":7.08852, "y":5.54328, "heading":3.12992, "vx":-2.75023, "vy":1.47019, "omega":-0.36067, "ax":-4.39185, "ay":-3.15446, "alpha":5.87954, "fx":[-29.98833,-76.96399,-85.50932,-66.51289], "fy":[-80.94562,-37.7673,-12.09721,-55.19871]},
    {"t":2.85029, "x":6.98973, "y":5.59273, "heading":3.11731, "vx":-2.9037, "vy":1.35996, "omega":-0.15521, "ax":-3.97719, "ay":-3.89512, "alpha":4.67595, "fx":[-30.45278,-60.61576,-81.46927,-61.98538], "fy":[-80.67674,-60.64975,-28.25043,-60.10649]},
    {"t":2.88524, "x":6.88584, "y":5.63787, "heading":3.11189, "vx":-3.04268, "vy":1.22385, "omega":0.00818, "ax":-3.186, "ay":-4.79037, "alpha":2.60046, "fx":[-31.08963,-42.44632,-63.4692,-50.8635], "fy":[-80.27025,-74.60905,-58.0552,-69.53956]},
    {"t":2.92018, "x":6.77757, "y":5.67771, "heading":3.11218, "vx":-3.15401, "vy":1.05645, "omega":0.09906, "ax":-1.93984, "ay":-5.48873, "alpha":-0.35562, "fx":[-30.94985,-29.7734,-26.30306,-27.35996], "fy":[-80.05411,-80.53711,-81.72484,-81.33785]},
    {"t":2.95513, "x":6.66617, "y":5.71128, "heading":3.11564, "vx":-3.2218, "vy":0.86465, "omega":0.08663, "ax":-1.52564, "ay":-5.59947, "alpha":-0.46, "fx":[-25.49536,-24.23588,-19.60364,-20.62766], "fy":[-81.68333,-82.12926,-83.34206,-83.02917]},
    {"t":2.99007, "x":6.55265, "y":5.73807, "heading":3.11866, "vx":-3.27511, "vy":0.66898, "omega":0.07055, "ax":-1.13284, "ay":-5.66714, "alpha":-0.35775, "fx":[-18.96108,-18.22919,-14.51794,-15.09214], "fy":[-83.05546,-83.2856,-84.00107,-83.83227]},
    {"t":3.02501, "x":6.43752, "y":5.75799, "heading":3.12113, "vx":-3.3147, "vy":0.47095, "omega":0.05805, "ax":-0.73526, "ay":-5.69223, "alpha":-0.23939, "fx":[-12.27867,-11.97079,-9.43684,-9.66984], "fy":[-83.6971,-83.80435,-84.12087,-84.03135]},
    {"t":3.05996, "x":6.32124, "y":5.77097, "heading":3.12316, "vx":-3.34039, "vy":0.27204, "omega":0.04969, "ax":-0.36378, "ay":-5.65781, "alpha":-0.19664, "fx":[-6.47623,-6.35901,-4.27472,-4.34078], "fy":[-83.29703,-83.383,-83.51241,-83.43191]},
    {"t":3.0949, "x":6.20429, "y":5.77702, "heading":3.12489, "vx":-3.3531, "vy":0.07433, "omega":0.04282, "ax":-0.03287, "ay":-5.5348, "alpha":-0.2367, "fx":[-1.73337,-1.72537,0.72849,0.79183], "fy":[-81.50934,-81.65967,-81.67619,-81.52561]},
    {"t":3.12985, "x":6.08709, "y":5.77624, "heading":3.12639, "vx":-3.35425, "vy":-0.11908, "omega":0.03455, "ax":0.27362, "ay":-5.23496, "alpha":-0.19591, "fx":[3.10553,3.00707,4.94009,5.08204], "fy":[-77.10198,-77.33011,-77.2453,-77.01265]},
    {"t":3.16479, "x":5.97005, "y":5.76888, "heading":3.1276, "vx":-3.34469, "vy":-0.30202, "omega":0.0277, "ax":0.48063, "ay":-4.48651, "alpha":-0.11128, "fx":[6.63993,6.55405,7.5255,7.62179], "fy":[-66.04407,-66.30777,-66.23487,-65.96952]},
    {"t":3.19974, "x":5.85346, "y":5.75559, "heading":3.12857, "vx":-3.3279, "vy":-0.45879, "omega":0.02381, "ax":0.41868, "ay":-2.82291, "alpha":-0.04912, "fx":[6.01559,5.99298,6.32794,6.35153], "fy":[-41.51635,-41.72877,-41.71283,-41.50036]},
    {"t":3.23468, "x":5.73743, "y":5.73784, "heading":3.1294, "vx":-3.31327, "vy":-0.55744, "omega":0.02209, "ax":0.18481, "ay":-1.08452, "alpha":-0.01524, "fx":[2.68156,2.67952,2.76728,2.76936], "fy":[-15.94661,-16.02879,-16.0288,-15.94663]},
    {"t":3.26962, "x":5.62176, "y":5.71769, "heading":3.13017, "vx":-3.30681, "vy":-0.59534, "omega":0.02156, "ax":0.0595, "ay":-0.33299, "alpha":-0.00394, "fx":[0.86627,0.86599,0.88805,0.88833], "fy":[-4.89779,-4.91972,-4.91995,-4.89801]},
    {"t":3.30457, "x":5.50624, "y":5.69669, "heading":3.13092, "vx":-3.30473, "vy":-0.60697, "omega":0.02142, "ax":0.01605, "ay":-0.08827, "alpha":-0.00067, "fx":[0.23474,0.23469,0.23841,0.23845], "fy":[-1.29936,-1.30307,-1.30311,-1.2994]},
    {"t":3.33951, "x":5.39077, "y":5.67542, "heading":3.13167, "vx":-3.30417, "vy":-0.61006, "omega":0.0214, "ax":-0.00238, "ay":0.01357, "alpha":0.00065, "fx":[-0.03325,-0.03321,-0.03682,-0.03686], "fy":[0.19821,0.20181,0.20185,0.19824]},
    {"t":3.37446, "x":5.27531, "y":5.65411, "heading":3.13242, "vx":-3.30425, "vy":-0.60958, "omega":0.02142, "ax":-0.02471, "ay":0.13744, "alpha":0.00227, "fx":[-0.35804,-0.35792,-0.37056,-0.37068], "fy":[2.01977,2.0324,2.03251,2.01988]},
    {"t":3.4094, "x":5.15983, "y":5.6329, "heading":3.13317, "vx":-3.30511, "vy":-0.60478, "omega":0.0215, "ax":-0.08519, "ay":0.48227, "alpha":0.00706, "fx":[-1.23631,-1.23588,-1.27553,-1.27596], "fy":[7.08976,7.12891,7.12914,7.09]},
    {"t":3.44435, "x":5.04428, "y":5.61206, "heading":3.13392, "vx":-3.30809, "vy":-0.58793, "omega":0.02175, "ax":-0.25026, "ay":1.51211, "alpha":0.02328, "fx":[-3.62211,-3.61826,-3.75639,-3.76035], "fy":[22.23135,22.35288,22.35096,22.22945]},
    {"t":3.47929, "x":4.92853, "y":5.59244, "heading":3.13468, "vx":-3.31684, "vy":-0.53509, "omega":0.02256, "ax":-0.48155, "ay":3.42645, "alpha":0.03702, "fx":[-6.97196,-6.95073,-7.2254,-7.24738], "fy":[50.45237,50.5902,50.57148,50.43357]},
    {"t":3.51423, "x":4.81233, "y":5.57583, "heading":3.13547, "vx":-3.33366, "vy":-0.41535, "omega":0.02386, "ax":-0.65556, "ay":4.76217, "alpha":-0.68675, "fx":[-12.33747,-13.28011,-6.77434,-6.26454], "fy":[70.57012,69.15077,69.88356,71.20645]},
    {"t":3.54918, "x":4.69544, "y":5.56422, "heading":3.1363, "vx":-3.35657, "vy":-0.24894, "omega":-0.00014, "ax":-0.21172, "ay":4.85202, "alpha":-0.00013, "fx":[-3.12167,-3.12172,-3.12046,-3.12041], "fy":[71.5274,71.52716,71.5272,71.52744]},
    {"t":3.59402, "x":4.5447, "y":5.55794, "heading":3.1363, "vx":-3.36607, "vy":-0.03136, "omega":-0.00015, "ax":0.02197, "ay":2.6529, "alpha":0.00002, "fx":[0.32399,0.324,0.32386,0.32386], "fy":[39.10836,39.10845,39.10845,39.10836]},
    {"t":3.63887, "x":4.39378, "y":5.5592, "heading":3.13629, "vx":-3.36508, "vy":0.08761, "omega":-0.00015, "ax":0.01889, "ay":0.62597, "alpha":0.0, "fx":[0.27851,0.27851,0.2785,0.2785], "fy":[9.22789,9.2279,9.2279,9.22789]},
    {"t":3.68371, "x":4.24289, "y":5.56376, "heading":3.13628, "vx":-3.36423, "vy":0.11568, "omega":-0.00015, "ax":0.0042, "ay":0.11948, "alpha":0.0, "fx":[0.06196,0.06196,0.06196,0.06196], "fy":[1.76133,1.76133,1.76133,1.76133]},
    {"t":3.72856, "x":4.09203, "y":5.56907, "heading":3.13628, "vx":-3.36405, "vy":0.12104, "omega":-0.00015, "ax":0.00082, "ay":0.02256, "alpha":0.0, "fx":[0.01202,0.01202,0.01202,0.01202], "fy":[0.3326,0.3326,0.3326,0.3326]},
    {"t":3.7734, "x":3.94117, "y":5.57452, "heading":3.13627, "vx":-3.36401, "vy":0.12205, "omega":-0.00015, "ax":0.00016, "ay":0.00426, "alpha":0.0, "fx":[0.00229,0.00229,0.0023,0.0023], "fy":[0.0628,0.0628,0.0628,0.0628]},
    {"t":3.81824, "x":3.79032, "y":5.57999, "heading":3.13626, "vx":-3.364, "vy":0.12224, "omega":-0.00015, "ax":0.00368, "ay":0.00068, "alpha":-0.00226, "fx":[0.04794,0.04787,0.06046,0.06052], "fy":[0.01632,0.00372,0.00365,0.01625]},
    {"t":3.86309, "x":3.63947, "y":5.58548, "heading":3.13626, "vx":-3.36384, "vy":0.12227, "omega":-0.00025, "ax":4.70275, "ay":-0.17079, "alpha":-1.86401, "fx":[67.73039,67.13914,71.00676,71.43078], "fy":[6.60038,-12.01055,-10.03318,5.37251]},
    {"t":3.90793, "x":3.49335, "y":5.59079, "heading":3.13624, "vx":-3.15295, "vy":0.11461, "omega":-0.08384, "ax":5.81284, "ay":-0.2113, "alpha":0.06608, "fx":[85.68284,85.70887,85.70036,85.67393], "fy":[-3.46648,-2.74115,-2.76038,-3.49182]},
    {"t":3.95278, "x":3.3578, "y":5.59571, "heading":3.13249, "vx":-2.89227, "vy":0.10514, "omega":-0.08087, "ax":5.84354, "ay":-0.21242, "alpha":0.12452, "fx":[86.124,86.17326,86.16487,86.11422], "fy":[-3.79726,-2.42833,-2.45466,-3.84552]},
    {"t":3.99762, "x":3.23397, "y":5.60022, "heading":3.12886, "vx":-2.63022, "vy":0.09561, "omega":-0.07529, "ax":5.85411, "ay":-0.2128, "alpha":0.14537, "fx":[86.27478,86.33241,86.3258,86.26637], "fy":[-3.91765,-2.31872,-2.34157,-3.97053]},
    {"t":4.04246, "x":3.12191, "y":5.60429, "heading":3.12548, "vx":-2.3677, "vy":0.08607, "omega":-0.06877, "ax":5.85945, "ay":-0.213, "alpha":0.15608, "fx":[86.35074,86.41272,86.40741,86.34347], "fy":[-3.98114,-2.26394,-2.28149,-4.03337]},
    {"t":4.08731, "x":3.02162, "y":5.60794, "heading":3.1224, "vx":-2.10494, "vy":0.07652, "omega":-0.06177, "ax":5.86267, "ay":-0.21312, "alpha":0.1626, "fx":[86.39646,86.46111,86.45675,86.39008], "fy":[-4.02091,-2.23169,-2.24367,-4.07059]},
    {"t":4.13215, "x":2.93312, "y":5.61115, "heading":3.11963, "vx":-1.84203, "vy":0.06696, "omega":-0.05448, "ax":5.86483, "ay":-0.2132, "alpha":0.16698, "fx":[86.42697,86.49344,86.4898,86.42131], "fy":[-4.04843,-2.21077,-2.21742,-4.09488]},
    {"t":4.177, "x":2.85642, "y":5.61394, "heading":3.11718, "vx":-1.57903, "vy":0.0574, "omega":-0.04699, "ax":5.86637, "ay":-0.21325, "alpha":0.17013, "fx":[86.44878,86.51656,86.51349,86.4437], "fy":[-4.0687,-2.19625,-2.19803,-4.11183]},
    {"t":4.22184, "x":2.79151, "y":5.6163, "heading":3.11508, "vx":-1.31596, "vy":0.04784, "omega":-0.03936, "ax":5.86753, "ay":-0.21329, "alpha":0.1725, "fx":[86.46513,86.53392,86.53129,86.46054], "fy":[-4.08428,-2.18563,-2.18311,-4.12429]},
    {"t":4.26668, "x":2.73839, "y":5.61823, "heading":3.11331, "vx":-1.05283, "vy":0.03827, "omega":-0.03163, "ax":5.86844, "ay":-0.21333, "alpha":0.17435, "fx":[86.47786,86.54743,86.54516,86.47367], "fy":[-4.09658,-2.1775,-2.17131,-4.13384]},
    {"t":4.31153, "x":2.69708, "y":5.61973, "heading":3.11189, "vx":-0.78967, "vy":0.02871, "omega":-0.02381, "ax":5.86916, "ay":-0.21335, "alpha":0.17583, "fx":[86.48804,86.55824,86.55627,86.48418], "fy":[-4.10647,-2.17102,-2.16182,-4.14148]},
    {"t":4.35637, "x":2.66757, "y":5.62081, "heading":3.11083, "vx":-0.52647, "vy":0.01914, "omega":-0.01592, "ax":5.86975, "ay":-0.21337, "alpha":0.17704, "fx":[86.49638,86.56709,86.56537,86.49278], "fy":[-4.1145,-2.16564,-2.15411,-4.14781]},
    {"t":4.40122, "x":2.64986, "y":5.62145, "heading":3.11011, "vx":-0.26325, "vy":0.00957, "omega":-0.00798, "ax":5.87024, "ay":-0.21339, "alpha":0.17805, "fx":[86.50335,86.57448,86.57295,86.49995], "fy":[-4.12103,-2.16099,-2.14785,-4.15325]},
    {"t":4.44606, "x":2.64396, "y":5.62166, "heading":3.10975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84394, "ay":5.57854, "alpha":0.02568, "fx":[-27.1019,-27.0088,-27.26371,-27.3574], "fy":[82.26418,82.29501,82.211,82.17965]},
    {"t":4.49991, "x":2.64129, "y":5.62975, "heading":3.10975, "vx":-0.0993, "vy":0.30041, "omega":0.00138, "ax":-1.73504, "ay":5.61277, "alpha":0.02768, "fx":[-25.48593,-25.39039,-25.66876,-25.76503], "fy":[82.77025,82.79988,82.7141,82.68389]},
    {"t":4.55376, "x":2.63342, "y":5.65407, "heading":3.10983, "vx":-0.19273, "vy":0.60267, "omega":0.00287, "ax":-1.59446, "ay":5.65355, "alpha":0.03024, "fx":[-23.39921,-23.30186,-23.61062,-23.70889], "fy":[83.37301,83.40061,83.31383,83.28558]},
    {"t":4.60762, "x":2.62073, "y":5.69472, "heading":3.10998, "vx":-0.2786, "vy":0.90712, "omega":0.0045, "ax":-1.40648, "ay":5.70223, "alpha":0.0336, "fx":[-20.60775,-20.51031,-20.8597,-20.95837], "fy":[84.09187,84.11612,84.03028,84.00529]},
    {"t":4.66147, "x":2.60369, "y":5.75184, "heading":3.11023, "vx":-0.35434, "vy":1.2142, "omega":0.00631, "ax":-1.14341, "ay":5.7594, "alpha":0.0382, "fx":[-16.69913,-16.60604,-17.01185,-17.10669], "fy":[84.93457,84.95341,84.87322,84.85356]},
    {"t":4.71532, "x":2.58295, "y":5.82558, "heading":3.11057, "vx":-0.41591, "vy":1.52435, "omega":0.00837, "ax":-0.75242, "ay":5.82147, "alpha":0.04483, "fx":[-10.88618,-10.80896,-11.2964,-11.37627], "fy":[85.8449,85.85551,85.79287,85.78147]},
    {"t":4.76917, "x":2.55946, "y":5.91611, "heading":3.11102, "vx":-0.45643, "vy":1.83785, "omega":0.01078, "ax":-0.12287, "ay":5.86566, "alpha":0.05496, "fx":[-1.52057,-1.49125,-2.09988,-2.13349], "fy":[86.47547,86.47733,86.46476,86.46259]},
    {"t":4.82302, "x":2.5347, "y":6.02358, "heading":3.1116, "vx":-0.46305, "vy":2.15372, "omega":0.01374, "ax":0.99482, "ay":5.77705, "alpha":0.07137, "fx":[15.10888,14.99638,14.22518,14.33097], "fy":[85.08621,85.10854,85.24049,85.22034]},
    {"t":4.87687, "x":2.51121, "y":6.14794, "heading":3.11234, "vx":-0.40948, "vy":2.46482, "omega":0.01759, "ax":3.06257, "ay":4.98961, "alpha":0.09578, "fx":[45.76676,45.31606,44.52995,44.97797], "fy":[73.17293,73.45754,73.93409,73.65769]},
    {"t":4.93073, "x":2.4936, "y":6.28791, "heading":3.11328, "vx":-0.24455, "vy":2.73352, "omega":0.02274, "ax":5.47158, "ay":2.07105, "alpha":0.10496, "fx":[80.92901,80.55419,80.38775,80.77161], "fy":[29.82265,30.82684,31.24349,30.23083]},
    {"t":4.98458, "x":2.48836, "y":6.43812, "heading":3.11451, "vx":0.0501, "vy":2.84505, "omega":0.0284, "ax":5.71689, "ay":-1.27417, "alpha":0.07648, "fx":[84.2066,84.38585,84.34896,84.16652], "fy":[-19.10998,-18.2993,-18.45342,-19.27131]},
    {"t":5.03843, "x":2.49935, "y":6.58948, "heading":3.11604, "vx":0.35796, "vy":2.77644, "omega":0.03251, "ax":5.08021, "ay":-2.92866, "alpha":0.05061, "fx":[74.83616,75.08149,74.94731,74.69967], "fy":[-43.27179,-42.84324,-43.07481,-43.50432]},
    {"t":5.09228, "x":2.52599, "y":6.73475, "heading":3.11779, "vx":0.63154, "vy":2.61872, "omega":0.03524, "ax":4.56125, "ay":-3.69174, "alpha":0.03515, "fx":[67.21916,67.4133,67.263,67.06792], "fy":[-54.45066,-54.20935,-54.39472,-54.63585]},
    {"t":5.14613, "x":2.56662, "y":6.87042, "heading":3.11969, "vx":0.87717, "vy":2.41992, "omega":0.03713, "ax":4.20468, "ay":-4.0969, "alpha":0.02566, "fx":[61.97971,62.12513,61.98908,61.84328], "fy":[-60.40078,-60.25075,-60.39024,-60.53999]},
    {"t":5.19998, "x":2.61995, "y":6.9948, "heading":3.12169, "vx":1.1036, "vy":2.19929, "omega":0.03851, "ax":3.95526, "ay":-4.34046, "alpha":0.01939, "fx":[58.31062,58.42027,58.30436,58.19455], "fy":[-63.98353,-63.88315,-63.98868,-64.08885]},
    {"t":5.25384, "x":2.68512, "y":7.10694, "heading":3.12376, "vx":1.3166, "vy":1.96555, "omega":0.03956, "ax":3.77373, "ay":-4.50073, "alpha":0.01499, "fx":[55.63786,55.7217,55.62507,55.54117], "fy":[-66.34354,-66.27296,-66.35392,-66.42435]},
    {"t":5.30769, "x":2.76149, "y":7.20626, "heading":3.12589, "vx":1.51982, "vy":1.72318, "omega":0.04037, "ax":3.63663, "ay":-4.61334, "alpha":0.01174, "fx":[53.61773,53.68253,53.6028,53.53796], "fy":[-68.00299,-67.95172,-68.01454,-68.06571]},
    {"t":5.36154, "x":2.84861, "y":7.29237, "heading":3.12806, "vx":1.71566, "vy":1.47474, "omega":0.041, "ax":3.52979, "ay":-4.69643, "alpha":0.00926, "fx":[52.04279,52.09319,52.0279,51.97749], "fy":[-69.22808,-69.19008,-69.23912,-69.27706]},
    {"t":5.41539, "x":2.94612, "y":7.36497, "heading":3.13027, "vx":1.90574, "vy":1.22183, "omega":0.0415, "ax":3.47944, "ay":-4.73014, "alpha":0.00626, "fx":[51.29866,51.33239,51.28751,51.25378], "fy":[-69.72648,-69.70156,-69.73451,-69.75941]},
    {"t":5.4484, "x":3.01092, "y":7.40273, "heading":3.13164, "vx":2.0206, "vy":1.06569, "omega":0.0417, "ax":3.47123, "ay":-4.73529, "alpha":0.00373, "fx":[51.17541,51.19543,51.16862,51.14859], "fy":[-69.80404,-69.78929,-69.80891,-69.82365]},
    {"t":5.48141, "x":3.07951, "y":7.43533, "heading":3.13302, "vx":2.13518, "vy":0.90938, "omega":0.04183, "ax":3.46144, "ay":-4.74141, "alpha":0.00071, "fx":[51.02834,51.03213,51.02702,51.02324], "fy":[-69.89617,-69.8934,-69.89712,-69.89989]},
    {"t":5.51442, "x":3.15188, "y":7.46276, "heading":3.1344, "vx":2.24945, "vy":0.75287, "omega":0.04185, "ax":3.44958, "ay":-4.74878, "alpha":-0.00296, "fx":[50.84997,50.83418,50.85565,50.87144], "fy":[-70.00731,-70.01883,-70.00328,-69.99175]},
    {"t":5.54743, "x":3.22801, "y":7.48503, "heading":3.13578, "vx":2.36332, "vy":0.59611, "omega":0.04175, "ax":3.43491, "ay":-4.75782, "alpha":-0.0075, "fx":[50.62921,50.58936,50.64405,50.6839], "fy":[-70.1439,-70.17281,-70.13347,-70.10451]},
    {"t":5.58044, "x":3.3079, "y":7.50211, "heading":3.13716, "vx":2.4767, "vy":0.43906, "omega":0.0415, "ax":3.41632, "ay":-4.76919, "alpha":-0.01327, "fx":[50.349,50.27883,50.37621,50.44638], "fy":[-70.31577,-70.3663,-70.29686,-70.24618]},
    {"t":5.61345, "x":3.39152, "y":7.51401, "heading":3.13853, "vx":2.58948, "vy":0.28162, "omega":0.04107, "ax":3.39199, "ay":-4.78391, "alpha":-0.02084, "fx":[49.98159,49.872,50.02616,50.13574], "fy":[-70.53861,-70.61674,-70.50805,-70.42956]},
    {"t":5.64646, "x":3.47884, "y":7.5207, "heading":3.13988, "vx":2.70144, "vy":0.12371, "omega":0.04038, "ax":3.35874, "ay":-4.80372, "alpha":-0.03122, "fx":[49.47854,49.31564,49.54887,49.71179], "fy":[-70.83914,-70.95374,-70.79182,-70.67642]},
    {"t":5.67947, "x":3.56985, "y":7.52217, "heading":3.14122, "vx":2.81232, "vy":-0.03486, "omega":0.03935, "ax":3.31053, "ay":-4.83185, "alpha":-0.04631, "fx":[48.74713,48.50805,48.85875,49.09794], "fy":[-71.26691,-71.43186,-71.19381,-71.02707]},
    {"t":5.71248, "x":3.66448, "y":7.51838, "heading":-3.14067, "vx":2.9216, "vy":-0.19436, "omega":0.03782, "ax":3.23418, "ay":-4.87498, "alpha":-0.07024, "fx":[47.58435,47.2278,47.77042,48.12749], "fy":[-71.92528,-72.16386,-71.8084,-71.56564]},
    {"t":5.74549, "x":3.76269, "y":7.50931, "heading":-3.13942, "vx":3.02836, "vy":-0.35529, "omega":0.0355, "ax":3.09454, "ay":-4.94964, "alpha":-0.11389, "fx":[45.44334,44.88379,45.79315,46.35528], "fy":[-73.0711,-73.42533,-72.86725,-72.50184]},
    {"t":5.7785, "x":3.86434, "y":7.49489, "heading":-3.13825, "vx":3.13051, "vy":-0.51867, "omega":0.03174, "ax":2.75578, "ay":-5.10969, "alpha":-0.21766, "fx":[40.17754,39.20499,41.06261,42.05479], "fy":[-75.55134,-76.09126,-75.12081,-74.53976]},
    {"t":5.81151, "x":3.96918, "y":7.47498, "heading":-3.1372, "vx":3.22148, "vy":-0.68734, "omega":0.02456, "ax":0.8431, "ay":-5.55657, "alpha":-0.7067, "fx":[9.10141,8.37588,15.45348,16.78456], "fy":[-82.24309,-82.65656,-81.67309,-81.08134]},
    {"t":5.84452, "x":4.07598, "y":7.44926, "heading":-3.13639, "vx":3.24931, "vy":-0.87077, "omega":0.00123, "ax":0.98422, "ay":5.42036, "alpha":0.97924, "fx":[20.60047,18.34985,8.95306,10.13307], "fy":[78.46962,79.65359,81.14865,80.3503]},
    {"t":5.87753, "x":4.18378, "y":7.42347, "heading":-3.13635, "vx":3.2818, "vy":-0.69184, "omega":0.03355, "ax":-0.75219, "ay":5.44355, "alpha":4.97075, "fx":[17.88632,9.83212,-27.47456,-44.59844], "fy":[82.72456,84.97312,81.0608,72.23131]},
    {"t":5.91054, "x":4.2917, "y":7.4036, "heading":-3.13524, "vx":3.25697, "vy":-0.51215, "omega":0.19764, "ax":-1.1831, "ay":5.3173, "alpha":5.7228, "fx":[14.09405,6.765,-34.13368,-56.48933], "fy":[84.24929,85.78717,79.04616,64.4626]},
    {"t":5.94355, "x":4.39856, "y":7.38959, "heading":-3.12872, "vx":3.21791, "vy":-0.33662, "omega":0.38655, "ax":-1.09094, "ay":5.4363, "alpha":4.87279, "fx":[10.93486,5.55234,-31.32889,-49.48778], "fy":[84.72869,85.81227,80.12686,69.89446]},
    {"t":5.97212, "x":4.49005, "y":7.38219, "heading":-3.11768, "vx":3.18675, "vy":-0.18132, "omega":0.52575, "ax":-1.38933, "ay":5.31692, "alpha":5.16928, "fx":[6.76992,2.58064,-35.55567,-55.71978], "fy":[84.79144,85.79334,78.19449,64.74356]},
    {"t":6.00068, "x":4.58052, "y":7.37918, "heading":-3.10266, "vx":3.14706, "vy":-0.02943, "omega":0.67342, "ax":-1.73955, "ay":5.13445, "alpha":5.58088, "fx":[1.83122,-0.83202,-40.63655,-62.93872], "fy":[84.42647,85.59237,75.45961,57.28464]},
    {"t":6.02925, "x":4.66971, "y":7.38044, "heading":-3.08342, "vx":3.09736, "vy":0.11724, "omega":0.83285, "ax":-2.18706, "ay":4.83995, "alpha":6.09146, "fx":[-5.56806,-5.27023,-47.04255,-71.08376], "fy":[83.08638,85.05478,71.29154,45.96494]},
    {"t":6.05782, "x":4.7573, "y":7.38576, "heading":-3.05963, "vx":3.03488, "vy":0.25551, "omega":1.00687, "ax":-2.76938, "ay":4.40839, "alpha":6.36941, "fx":[-19.3445,-11.71329,-54.35133,-77.89309], "fy":[78.88792,83.8625,65.39617,31.80324]},
    {"t":6.08639, "x":4.84287, "y":7.39486, "heading":-3.03086, "vx":2.95577, "vy":0.38144, "omega":1.18882, "ax":-3.20963, "ay":3.76085, "alpha":7.34601, "fx":[-29.94627,-14.74605,-61.6512,-82.91879], "fy":[69.49856,82.76728,58.05166,11.44847]},
    {"t":6.11495, "x":4.926, "y":7.40729, "heading":-2.9969, "vx":2.86408, "vy":0.48888, "omega":1.39868, "ax":-3.77845, "ay":1.85024, "alpha":10.18783, "fx":[-52.35837,-18.23031,-69.48841,-82.72675], "fy":[-8.09591,81.36939,47.93578,-12.10602]},
    {"t":6.14352, "x":5.00627, "y":7.42201, "heading":-2.95694, "vx":2.75614, "vy":0.54174, "omega":1.68972, "ax":-4.30819, "ay":0.2771, "alpha":10.8135, "fx":[-53.56022,-42.83014,-78.7904,-78.86016], "fy":[-55.18427,70.25056,29.71871,-28.44512]},
    {"t":6.17209, "x":5.08325, "y":7.4376, "heading":-2.90867, "vx":2.63307, "vy":0.54965, "omega":1.99863, "ax":-4.13912, "ay":-2.3458, "alpha":8.77245, "fx":[-21.02208,-78.26785,-83.44016,-61.34172], "fy":[-79.93502,9.55024,-10.0087,-57.93144]},
    {"t":6.20066, "x":5.15678, "y":7.45235, "heading":-2.85158, "vx":2.51482, "vy":0.48264, "omega":2.24924, "ax":-2.91639, "ay":-4.54927, "alpha":4.87623, "fx":[-8.68421,-48.2784,-71.12951,-43.8785], "fy":[-83.87687,-66.10691,-45.52282,-72.75054]},
    {"t":6.22922, "x":5.22743, "y":7.46428, "heading":-2.78732, "vx":2.43151, "vy":0.35268, "omega":2.38854, "ax":-2.26128, "ay":-5.18425, "alpha":2.94079, "fx":[-12.10314,-33.13445,-53.64375,-34.45928], "fy":[-84.1631,-77.5248,-65.95021,-78.0618]},
    {"t":6.25779, "x":5.29597, "y":7.47224, "heading":-2.71909, "vx":2.36691, "vy":0.20458, "omega":2.47255, "ax":-1.85614, "ay":-5.43929, "alpha":1.94054, "fx":[-12.99646,-26.89832,-41.48966,-28.06637], "fy":[-84.43862,-80.76882,-74.66514,-80.8663]},
    {"t":6.28636, "x":5.36283, "y":7.47586, "heading":-2.64846, "vx":2.31389, "vy":0.04919, "omega":2.52798, "ax":-1.57624, "ay":-5.56847, "alpha":1.42596, "fx":[-12.47231,-23.09272,-33.85611,-23.52475], "fy":[-84.77866,-82.35471,-78.71486,-82.50768]},
    {"t":6.31492, "x":5.42829, "y":7.475, "heading":-2.57624, "vx":2.26886, "vy":-0.10988, "omega":2.56872, "ax":-1.36453, "ay":-5.64506, "alpha":1.17964, "fx":[-11.08527,-20.32376,-28.9998,-20.05334], "fy":[-85.14975,-83.32403,-80.82625,-83.57202]},
    {"t":6.34349, "x":5.49255, "y":7.46955, "heading":-2.50286, "vx":2.22988, "vy":-0.27115, "omega":2.60242, "ax":-1.19122, "ay":-5.69574, "alpha":1.09277, "fx":[-9.11351,-18.14318,-25.82464,-17.16141], "fy":[-85.51178,-83.98378,-82.03524,-84.3301]},
    {"t":6.37206, "x":5.55576, "y":7.45948, "heading":-2.42851, "vx":2.19585, "vy":-0.43386, "omega":2.63364, "ax":-1.0393, "ay":-5.73174, "alpha":1.10962, "fx":[-6.6884,-16.36665,-23.69528,-14.53392], "fy":[-85.83155,-84.45846,-82.77965,-84.91384]},
    {"t":6.40063, "x":5.61807, "y":7.44475, "heading":-2.35328, "vx":2.16616, "vy":-0.5976, "omega":2.66534, "ax":-0.89888, "ay":-5.75814, "alpha":1.19833, "fx":[-3.89435,-14.9179,-22.22001,-11.97225], "fy":[-86.07753,-84.80776,-83.2691,-85.38584]},
    {"t":6.42919, "x":5.67958, "y":7.42533, "heading":-2.27714, "vx":2.14048, "vy":-0.76209, "omega":2.69957, "ax":-0.81798, "ay":-5.77486, "alpha":1.18084, "fx":[-2.8765,-14.31891,-20.75972,-10.27863], "fy":[-86.1758,-84.98153,-83.70874,-85.66024]},
    {"t":6.45776, "x":5.7404, "y":7.4012, "heading":-2.20002, "vx":2.11711, "vy":-0.92707, "omega":2.7333, "ax":-1.37263, "ay":-5.68403, "alpha":-0.66048, "fx":[-24.76863,-18.42452,-15.46286,-22.28378], "fy":[-82.65777,-84.3109,-84.87354,-83.3278]},
    {"t":6.48633, "x":5.80032, "y":7.3724, "heading":-2.12193, "vx":2.0779, "vy":-1.08944, "omega":2.71443, "ax":-1.9559, "ay":-5.42482, "alpha":-2.7246, "fx":[-43.00895,-20.20428,-10.11882,-42.00163], "fy":[-74.89802,-83.98754,-85.68237,-75.31738]},
    {"t":6.5149, "x":5.85888, "y":7.33906, "heading":-2.04439, "vx":2.02202, "vy":-1.24441, "omega":2.6366, "ax":-2.35533, "ay":-5.09236, "alpha":-4.62895, "fx":[-52.45968,-19.92264,-5.93146,-60.57301], "fy":[-68.69037,-84.10733,-86.07049,-61.41318]},
    {"t":6.54346, "x":5.91568, "y":7.30143, "heading":-1.96907, "vx":1.95474, "vy":-1.38989, "omega":2.50436, "ax":-2.54605, "ay":-4.82675, "alpha":-5.97844, "fx":[-56.35594,-18.60147,-3.70722,-71.4682], "fy":[-65.58851,-84.44311,-86.19004,-48.39728]},
    {"t":6.57203, "x":5.97049, "y":7.25976, "heading":-1.89753, "vx":1.882, "vy":-1.52778, "omega":2.33357, "ax":-2.6185, "ay":-4.68346, "alpha":-6.6343, "fx":[-57.43899,-16.93839,-3.73567,-76.29186], "fy":[-64.68137,-84.81548,-86.18748,-40.48504]},
    {"t":6.6006, "x":6.02318, "y":7.2142, "heading":-1.83086, "vx":1.8072, "vy":-1.66157, "omega":2.14405, "ax":-2.67726, "ay":-4.49515, "alpha":-7.44615, "fx":[-58.97977,-14.93029,-3.04968,-80.91024], "fy":[-63.31373,-85.21105,-86.18437,-30.35634]},
    {"t":6.62916, "x":6.07371, "y":7.1649, "heading":-1.76961, "vx":1.73072, "vy":-1.78998, "omega":1.93133, "ax":-2.70226, "ay":-4.35221, "alpha":-7.97769, "fx":[-59.86127,-12.73148,-3.25001,-83.50136], "fy":[-62.50787,-85.5822,-86.1269,-22.4197]},
    {"t":6.65773, "x":6.12205, "y":7.11199, "heading":-1.71444, "vx":1.65352, "vy":-1.91432, "omega":1.70343, "ax":-2.72027, "ay":-4.25237, "alpha":-8.24615, "fx":[-60.24986,-10.47183,-4.82388,-84.8606], "fy":[-62.15461,-85.89999,-85.97745,-16.71775]},
    {"t":6.6863, "x":6.16818, "y":7.05557, "heading":-1.66578, "vx":1.57581, "vy":-2.03579, "omega":1.46786, "ax":-2.75522, "ay":-4.17973, "alpha":-8.31, "fx":[-60.34781,-8.23546,-8.29484,-85.58908], "fy":[-62.0765,-86.15312,-85.59676,-12.64007]},
    {"t":6.71487, "x":6.21207, "y":6.99571, "heading":-1.62384, "vx":1.4971, "vy":-2.1552, "omega":1.23047, "ax":-3.24063, "ay":-4.15295, "alpha":-6.79613, "fx":[-59.82609,-11.90895,-34.60626,-84.74921], "fy":[-62.60591,-85.74459,-78.95911,-17.57758]},
    {"t":6.75175, "x":6.26509, "y":6.91339, "heading":-1.57846, "vx":1.37757, "vy":-2.30838, "omega":0.97979, "ax":-3.47847, "ay":-4.04897, "alpha":-6.32561, "fx":[-59.39627,-12.91245,-48.34028,-84.46572], "fy":[-62.99926,-85.58146,-71.33111,-18.84391]},
    {"t":6.78864, "x":6.31354, "y":6.82549, "heading":-1.54232, "vx":1.24927, "vy":-2.45773, "omega":0.74647, "ax":-3.69561, "ay":-3.90947, "alpha":-6.06222, "fx":[-59.45755,-15.02919,-59.20581,-84.22675], "fy":[-62.92258,-85.21254,-62.57249,-19.82204]},
    {"t":6.82552, "x":6.3571, "y":6.73217, "heading":-1.51478, "vx":1.11295, "vy":-2.60193, "omega":0.52286, "ax":-3.89785, "ay":-3.75311, "alpha":-5.8878, "fx":[-60.09823,-18.61941,-67.09333,-84.03341], "fy":[-62.28558,-84.47067,-54.00901,-20.54441]},
    {"t":6.86241, "x":6.3955, "y":6.63365, "heading":-1.4955, "vx":0.96918, "vy":-2.74036, "omega":0.30569, "ax":-4.10875, "ay":-3.58171, "alpha":-5.66414, "fx":[-61.47779,-24.30346,-72.61484,-83.88466], "fy":[-60.88823,-82.97219,-46.30923,-21.03314]},
    {"t":6.89929, "x":6.42845, "y":6.53013, "heading":-1.48422, "vx":0.81763, "vy":-2.87248, "omega":0.09677, "ax":-4.36397, "ay":-3.37343, "alpha":-5.23779, "fx":[-63.88424,-33.15233,-76.51915,-83.77456], "fy":[-58.30275,-79.78782,-39.51876,-21.31148]},
    {"t":6.93618, "x":6.45564, "y":6.42189, "heading":-1.48065, "vx":0.65666, "vy":-2.99691, "omega":-0.09643, "ax":-4.71139, "ay":-3.06558, "alpha":-4.38019, "fx":[-67.86371,-46.85972,-79.40725,-83.68561], "fy":[-53.52119,-72.4909,-33.33289,-21.42326]},
    {"t":6.97306, "x":6.47666, "y":6.30926, "heading":-1.48421, "vx":0.48288, "vy":-3.10998, "omega":-0.258, "ax":-5.19165, "ay":-2.50023, "alpha":-2.692, "fx":[-74.43709,-66.46766,-81.65999,-83.57153], "fy":[-43.70752,-54.89408,-27.35237,-21.47733]},
    {"t":7.00995, "x":6.49094, "y":6.19285, "heading":-1.49373, "vx":0.29138, "vy":-3.2022, "omega":-0.35729, "ax":-5.67257, "ay":-1.39122, "alpha":0.20422, "fx":[-83.84274,-83.9339,-83.41562,-83.30205], "fy":[-19.58849,-19.26074,-21.40361,-21.78345]},
    {"t":7.04683, "x":6.49783, "y":6.07378, "heading":-1.5069, "vx":0.08215, "vy":-3.25352, "omega":-0.34976, "ax":-5.74347, "ay":-0.58859, "alpha":2.17411, "fx":[-85.73478,-86.0172,-84.03622,-82.8873], "fy":[4.21912,1.90895,-18.47676,-22.35844]},
    {"t":7.08372, "x":6.49695, "y":5.95338, "heading":-1.51981, "vx":-0.1297, "vy":-3.27523, "omega":-0.26956, "ax":-5.73357, "ay":-0.34566, "alpha":2.44617, "fx":[-84.99957,-85.63678,-84.314,-83.141], "fy":[9.92792,6.22559,-16.24368,-20.29228]},
    {"t":7.1206, "x":6.48827, "y":5.83233, "heading":-1.52975, "vx":-0.34118, "vy":-3.28798, "omega":-0.17934, "ax":-5.72884, "ay":0.00466, "alpha":2.30431, "fx":[-83.93412,-84.94853,-84.83259,-84.0976], "fy":[14.68353,10.26587,-11.10586,-13.56891]},
    {"t":7.15749, "x":6.47179, "y":5.71106, "heading":-1.53636, "vx":-0.55249, "vy":-3.28781, "omega":-0.09434, "ax":-5.69394, "ay":0.58052, "alpha":1.57016, "fx":[-82.54123,-83.65829,-84.96761,-84.58755], "fy":[18.80383,15.07149,-0.13332,0.48961]},
    {"t":7.19438, "x":6.44753, "y":5.59018, "heading":-1.53984, "vx":-0.76252, "vy":-3.26639, "omega":-0.03643, "ax":-5.52872, "ay":1.28979, "alpha":0.49964, "fx":[-80.65292,-81.21666,-82.28269,-81.85981], "fy":[22.27041,20.8347,15.88944,17.06054]},
    {"t":7.23126, "x":6.41565, "y":5.47058, "heading":-1.54119, "vx":-0.96644, "vy":-3.21882, "omega":-0.018, "ax":-5.2475, "ay":1.71349, "alpha":0.10258, "fx":[-77.12247,-77.29961,-77.58883,-77.4184], "fy":[25.91021,25.5795,24.61388,24.93596]},
    {"t":7.26815, "x":6.37643, "y":5.35302, "heading":-1.54185, "vx":-1.16, "vy":-3.15562, "omega":-0.01421, "ax":-4.66971, "ay":1.85095, "alpha":0.03811, "fx":[-68.73652,-68.83948,-68.94245,-68.84023], "fy":[27.50539,27.38932,27.06742,27.18264]},
    {"t":7.30503, "x":6.33047, "y":5.23788, "heading":-1.54238, "vx":-1.33224, "vy":-3.08735, "omega":-0.01281, "ax":-0.20516, "ay":0.08845, "alpha":0.00109, "fx":[-3.02152,-3.02761,-3.02744,-3.02135], "fy":[1.3071,1.30692,1.30082,1.301]},
    {"t":7.34192, "x":6.28119, "y":5.12406, "heading":-1.54285, "vx":-1.33981, "vy":-3.08408, "omega":-0.01277, "ax":4.62862, "ay":-1.84981, "alpha":-0.03575, "fx":[68.13669,68.23531,68.33105,68.23307], "fy":[-27.47338,-27.36582,-27.06582,-27.17265]},
    {"t":7.3788, "x":6.23492, "y":5.00905, "heading":-1.54332, "vx":-1.16908, "vy":-3.15231, "omega":-0.01409, "ax":5.22804, "ay":-1.73892, "alpha":-0.0646, "fx":[76.92048,77.03397,77.21912,77.1083], "fy":[-26.04279,-25.83483,-25.22829,-25.43288]},
    {"t":7.41569, "x":6.19535, "y":4.89159, "heading":-1.54384, "vx":-0.97625, "vy":-3.21645, "omega":-0.01647, "ax":5.48935, "ay":-1.44101, "alpha":-0.11852, "fx":[80.70463,80.84164,81.13639,81.00793], "fy":[-22.00822,-21.66656,-20.48478,-20.81229]},
    {"t":7.45257, "x":6.16308, "y":4.77197, "heading":-1.54445, "vx":-0.77377, "vy":-3.26961, "omega":-0.02084, "ax":5.64647, "ay":-1.08381, "alpha":-0.20098, "fx":[82.9691,83.11514,83.49842,83.37275], "fy":[-17.26785,-16.79197,-14.71037,-15.1389]},
    {"t":7.48946, "x":6.13838, "y":4.65063, "heading":-1.54521, "vx":-0.5655, "vy":-3.30958, "omega":-0.02825, "ax":5.74366, "ay":-0.72594, "alpha":-0.22709, "fx":[84.47253,84.5673,84.86137,84.78546], "fy":[-12.12578,-11.72452,-9.31081,-9.64543]},
    {"t":7.52634, "x":6.12142, "y":4.52806, "heading":-1.54626, "vx":-0.35364, "vy":-3.33636, "omega":-0.03663, "ax":5.80012, "ay":-0.3996, "alpha":-0.02208, "fx":[85.49348,85.49783,85.51419,85.50995], "fy":[-6.02312,-6.00034,-5.75879,-5.7809]},
    {"t":7.56323, "x":6.11233, "y":4.40473, "heading":-1.54761, "vx":-0.1397, "vy":-3.3511, "omega":-0.03744, "ax":5.74806, "ay":0.59096, "alpha":2.06838, "fx":[84.20138,82.9633,85.77631,86.00467], "fy":[17.67018,22.08317,-3.02909,-1.87701]},
    {"t":7.60011, "x":6.11108, "y":4.28152, "heading":-1.54899, "vx":0.07232, "vy":-3.3293, "omega":0.03885, "ax":5.11913, "ay":1.94415, "alpha":5.56626, "fx":[75.03046,54.91836,85.69861,86.21227], "fy":[42.64068,66.28033,3.2094,2.51058]},
    {"t":7.637, "x":6.11723, "y":4.16004, "heading":-1.54756, "vx":0.26114, "vy":-3.25759, "omega":0.24416, "ax":4.62938, "ay":2.48186, "alpha":6.98105, "fx":[69.04652,32.60789,85.08344,86.24272], "fy":[51.97338,79.8729,9.97024,4.53113]},
    {"t":7.67388, "x":6.13001, "y":4.04158, "heading":-1.53855, "vx":0.43189, "vy":-3.16605, "omega":0.50166, "ax":4.5297, "ay":2.94563, "alpha":5.91903, "fx":[67.11292,33.80434,80.79582,85.38987], "fy":[54.30917,79.25234,27.99042,12.14284]},
    {"t":7.70007, "x":6.14288, "y":3.95968, "heading":-1.52541, "vx":0.55051, "vy":-3.08891, "omega":0.65665, "ax":4.34074, "ay":3.20189, "alpha":5.93374, "fx":[64.71137,28.5735,77.75235,84.92311], "fy":[57.14884,81.29271,35.35548,15.00894]},
    {"t":7.72626, "x":6.15878, "y":3.87989, "heading":-1.50822, "vx":0.66417, "vy":-3.00507, "omega":0.81203, "ax":4.13884, "ay":3.43325, "alpha":6.00007, "fx":[62.21528,23.16894,74.24365,84.4273], "fy":[59.86042,83.00556,42.02286,17.55981]},
    {"t":7.75244, "x":6.17759, "y":3.80238, "heading":-1.48696, "vx":0.77255, "vy":-2.91517, "omega":0.96915, "ax":3.92654, "ay":3.6464, "alpha":6.08637, "fx":[59.61928,17.7855,70.25087,83.88056], "fy":[62.45368,84.33633,48.22184,20.00567]},
    {"t":7.77863, "x":6.19917, "y":3.7273, "heading":-1.46158, "vx":0.87537, "vy":-2.81969, "omega":1.12852, "ax":3.70815, "ay":3.84114, "alpha":6.18087, "fx":[56.93257,12.54929,65.91035,83.26621], "fy":[64.92217,85.28778,53.85164,22.43867]},
    {"t":7.80481, "x":6.22336, "y":3.65478, "heading":-1.43203, "vx":0.97247, "vy":-2.7191, "omega":1.29037, "ax":3.48886, "ay":4.01709, "alpha":6.27297, "fx":[54.15642,7.5573,61.45787,82.5558], "fy":[67.26712,85.89029,58.7675,24.95082]},
    {"t":7.831, "x":6.25002, "y":3.58496, "heading":-1.39824, "vx":1.06382, "vy":-2.61391, "omega":1.45463, "ax":3.27446, "ay":4.17449, "alpha":6.35166, "fx":[51.28364,2.87932,57.21354,81.70846], "fy":[69.49505,86.19064,62.83904,27.63259]},
    {"t":7.85718, "x":6.279, "y":3.51794, "heading":-1.36015, "vx":1.14957, "vy":-2.5046, "omega":1.62095, "ax":3.07048, "ay":4.31457, "alpha":6.4064, "fx":[48.30124,-1.43916,53.52218,80.67298], "fy":[71.61344,86.24331,65.99893,30.56157]},
    {"t":7.88337, "x":6.31015, "y":3.45383, "heading":-1.3177, "vx":1.22997, "vy":-2.39162, "omega":1.78871, "ax":2.88062, "ay":4.43977, "alpha":6.42944, "fx":[45.19434,-5.37184,50.64775,79.39115], "fy":[73.62712,86.10407,68.27759,33.79131]},
    {"t":7.90955, "x":6.34335, "y":3.39273, "heading":-1.27086, "vx":1.3054, "vy":-2.27537, "omega":1.95706, "ax":2.70526, "ay":4.55352, "alpha":6.41806, "fx":[41.95083,-8.90638,48.67298,77.80341], "fy":[75.53544,85.826,69.80472,37.34113]},
    {"t":7.93574, "x":6.37846, "y":3.33471, "heading":-1.21962, "vx":1.37624, "vy":-2.15613, "omega":2.12512, "ax":2.54139, "ay":4.65943, "alpha":6.37471, "fx":[38.56631,-12.04058,47.47521,75.85719], "fy":[77.33095,85.45728,70.77613,41.18855]},
    {"t":7.96192, "x":6.41537, "y":3.27985, "heading":-1.16397, "vx":1.44279, "vy":-2.03412, "omega":2.29205, "ax":2.38402, "ay":4.76058, "alpha":6.30448, "fx":[35.04702,-14.77876,46.79475,73.51546], "fy":[79.00024,85.04015,71.40624,45.27077]},
    {"t":7.98811, "x":6.45397, "y":3.22822, "heading":-1.10395, "vx":1.50521, "vy":-1.90946, "omega":2.45714, "ax":2.22784, "ay":4.85928, "alpha":6.21106, "fx":[31.40766,-17.12508,46.32876,70.75751], "fy":[80.52765,84.6115,71.89558,49.50259]},
    {"t":8.0143, "x":6.49414, "y":3.17988, "heading":-1.03961, "vx":1.56355, "vy":-1.78222, "omega":2.61978, "ax":2.06702, "ay":4.95841, "alpha":6.09018, "fx":[27.65822,-19.06507,45.74016,67.55277], "fy":[81.90158,84.20724,72.45119,53.82248]},
    {"t":8.04048, "x":6.5358, "y":3.13491, "heading":-0.97101, "vx":1.61768, "vy":-1.65238, "omega":2.77925, "ax":1.88993, "ay":5.06608, "alpha":5.91082, "fx":[23.76158,-20.50636,44.441,63.74721], "fy":[83.12502,83.87872,73.42286,58.30485]},
    {"t":8.06667, "x":6.5788, "y":3.09338, "heading":-0.89823, "vx":1.66716, "vy":-1.51972, "omega":2.93403, "ax":1.6731, "ay":5.19793, "alpha":5.59355, "fx":[19.59051,-21.20143,41.38737,58.88118], "fy":[84.21307,83.71609,75.34159,63.23542]},
    {"t":8.09285, "x":6.62303, "y":3.05537, "heading":-0.8214, "vx":1.71098, "vy":-1.38361, "omega":3.0805, "ax":1.41466, "ay":5.34696, "alpha":5.11467, "fx":[15.16852,-21.03924,36.56764,52.72124], "fy":[85.12617,83.76749,77.92882,68.47147]},
    {"t":8.11904, "x":6.66832, "y":3.02097, "heading":-0.74074, "vx":1.74802, "vy":-1.2436, "omega":3.21443, "ax":1.14936, "ay":5.4824, "alpha":4.56616, "fx":[10.80625,-20.27768,31.40044,45.84547], "fy":[85.79349,83.96603,80.25424,73.26711]},
    {"t":8.14522, "x":6.71449, "y":2.99029, "heading":-0.65657, "vx":1.77812, "vy":-1.10004, "omega":3.33399, "ax":0.89859, "ay":5.59201, "alpha":4.00972, "fx":[6.73637,-19.14334,26.56859,38.8254], "fy":[86.21255,84.24337,82.05864,77.22966]},
    {"t":8.17141, "x":6.76136, "y":2.9634, "heading":-0.56927, "vx":1.80165, "vy":-0.95361, "omega":3.43899, "ax":0.66868, "ay":5.67631, "alpha":3.46872, "fx":[3.07134,-17.77449,22.1453,31.988], "fy":[86.42457,84.55486,83.42035,80.31496]},
    {"t":8.19759, "x":6.80876, "y":2.94037, "heading":-0.47921, "vx":1.81915, "vy":-0.80497, "omega":3.52982, "ax":0.46043, "ay":5.73894, "alpha":2.95357, "fx":[-0.1351,-16.28105,18.0559,25.51072], "fy":[86.48275,84.86772,84.44572,82.61188]},
    {"t":8.22378, "x":6.85655, "y":2.92126, "heading":-0.38678, "vx":1.83121, "vy":-0.6547, "omega":3.60716, "ax":0.27269, "ay":5.78384, "alpha":2.47043, "fx":[-2.85959,-14.76508,14.21853,19.4859], "fy":[86.43926,85.15761,85.21202,84.24658]},
    {"t":8.24997, "x":6.9046, "y":2.9061, "heading":-0.29233, "vx":1.83835, "vy":-0.50324, "omega":3.67185, "ax":0.1036, "ay":5.81451, "alpha":2.02329, "fx":[-5.09797,-13.32146,10.57209,13.95622], "fy":[86.33987,85.40865,85.76988,85.34598]},
    {"t":8.27615, "x":6.95277, "y":2.89492, "heading":-0.19618, "vx":1.84106, "vy":-0.35099, "omega":3.72483, "ax":-0.04885, "ay":5.83397, "alpha":1.61416, "fx":[-6.86048,-12.03279,7.07681,8.93578], "fy":[86.22151,85.61304,86.15248,86.02465]},
    {"t":8.30234, "x":7.00097, "y":2.88773, "heading":-0.09864, "vx":1.83979, "vy":-0.19822, "omega":3.7671, "ax":-0.18656, "ay":5.84471, "alpha":1.24304, "fx":[-8.1695,-10.96434,3.70979,4.4233], "fy":[86.11124,85.76952,86.38265,86.38146]},
    {"t":8.32852, "x":7.04908, "y":2.88454, "heading":0.0, "vx":1.8349, "vy":-0.04518, "omega":3.79965, "ax":-0.30596, "ay":5.85043, "alpha":0.78496, "fx":[-8.41482,-9.29582,-0.17375,-0.15712], "fy":[86.07404,85.96257,86.46229,86.48331]},
    {"t":8.35395, "x":7.09563, "y":2.88528, "heading":0.0966, "vx":1.82712, "vy":0.10356, "omega":3.81961, "ax":-0.42789, "ay":5.84786, "alpha":0.34569, "fx":[-8.22735,-8.22131,-4.30325,-4.47931], "fy":[86.07205,86.06272,86.34759,86.34848]},
    {"t":8.37937, "x":7.14194, "y":2.88981, "heading":0.19371, "vx":1.81624, "vy":0.25224, "omega":3.82839, "ax":-0.56646, "ay":5.83614, "alpha":-0.15357, "fx":[-7.41372,-7.59531,-9.27095,-9.12254], "fy":[86.1229,86.11175,85.94705,85.95822]},
    {"t":8.40479, "x":7.18793, "y":2.8981, "heading":0.29104, "vx":1.80184, "vy":0.40061, "omega":3.82449, "ax":-0.72416, "ay":5.8112, "alpha":-0.72906, "fx":[-5.86873,-7.56193,-15.12124,-14.14969], "fy":[86.21581,86.10697,85.10194,85.24438]},
    {"t":8.43022, "x":7.23351, "y":2.91017, "heading":0.38827, "vx":1.78343, "vy":0.54835, "omega":3.80595, "ax":-0.90352, "ay":5.76704, "alpha":-1.4007, "fx":[-3.50167,-8.24133,-21.87926,-19.65532], "fy":[86.31516,86.03749,83.60707,84.10515]},
    {"t":8.45564, "x":7.27856, "y":2.92597, "heading":0.48503, "vx":1.76046, "vy":0.69497, "omega":3.77034, "ax":-1.10679, "ay":5.69515, "alpha":-2.18693, "fx":[-0.26828,-9.7161,-29.51122,-25.76831], "fy":[86.35393,85.8767,81.21256,82.38247]},
    {"t":8.48106, "x":7.32296, "y":2.94548, "heading":0.58089, "vx":1.73232, "vy":0.83976, "omega":3.71474, "ax":-1.33402, "ay":5.5851, "alpha":-3.09238, "fx":[3.76739,-12.005,-37.8288,-32.5968], "fy":[86.23864,85.57991,77.66985,79.84814]},
    {"t":8.50649, "x":7.36657, "y":2.96864, "heading":0.67533, "vx":1.69841, "vy":0.98175, "omega":3.63613, "ax":-1.5728, "ay":5.43247, "alpha":-4.06711, "fx":[8.28593,-14.97403,-46.22599,-39.82918], "fy":[85.88881,85.10254,72.96286,76.38207]},
    {"t":8.53191, "x":7.40924, "y":2.99535, "heading":0.76777, "vx":1.65842, "vy":1.11986, "omega":3.53273, "ax":-1.76745, "ay":5.27313, "alpha":-4.89158, "fx":[12.40723,-18.09922,-53.21619,-45.31279], "fy":[85.35987,84.48048,68.00126,73.09929]},
    {"t":8.55733, "x":7.45083, "y":3.02553, "heading":0.85759, "vx":1.61349, "vy":1.25393, "omega":3.40836, "ax":-1.886, "ay":5.15071, "alpha":-5.42563, "fx":[15.55987,-20.9824,-58.37575,-47.41346], "fy":[84.81289,83.79196,63.5805,71.53689]},
    {"t":8.58276, "x":7.49124, "y":3.05907, "heading":0.94424, "vx":1.56554, "vy":1.38488, "omega":3.27043, "ax":-1.96958, "ay":5.04423, "alpha":-5.83146, "fx":[18.15374,-23.84701,-62.90942,-47.53746], "fy":[84.2661,82.99851,59.03628,71.14214]},
    {"t":8.60818, "x":7.53041, "y":3.09591, "heading":1.02738, "vx":1.51546, "vy":1.51312, "omega":3.12217, "ax":-2.02915, "ay":4.94204, "alpha":-6.19361, "fx":[20.38186,-26.81225,-67.25915,-45.96333], "fy":[83.72312,82.06066,53.94782,71.68549]},
    {"t":8.6336, "x":7.56828, "y":3.13597, "heading":1.10676, "vx":1.46388, "vy":1.63876, "omega":2.96471, "ax":-2.04834, "ay":4.84484, "alpha":-6.55939, "fx":[22.28991,-29.91749,-71.49199,-41.66494], "fy":[83.20005,80.94742,48.09197,73.44619]},
    {"t":8.65903, "x":7.60483, "y":3.1792, "heading":1.18213, "vx":1.4118, "vy":1.76193, "omega":2.79794, "ax":-1.95863, "ay":4.76146, "alpha":-7.03505, "fx":[23.87356,-33.17419,-75.52396,-30.66987], "fy":[82.71928,79.62949,41.33044,77.08962]},
    {"t":8.68445, "x":7.64009, "y":3.22554, "heading":1.25327, "vx":1.36201, "vy":1.88299, "omega":2.61909, "ax":-1.46027, "ay":4.70916, "alpha":-8.1219, "fx":[24.45427,-35.86087,-78.18056,3.47938], "fy":[82.50117,78.40477,35.83524,80.94416]},
    {"t":8.70987, "x":7.67425, "y":3.27493, "heading":1.31985, "vx":1.32488, "vy":2.00271, "omega":2.4126, "ax":-1.05257, "ay":4.69735, "alpha":-8.98658, "fx":[22.73049,-35.9996,-76.96702,28.16937], "fy":[82.92842,78.25899,38.02023,77.78109]},
    {"t":8.7353, "x":7.70759, "y":3.32736, "heading":1.38119, "vx":1.29812, "vy":2.12213, "omega":2.18413, "ax":-0.90549, "ay":4.70373, "alpha":-9.31154, "fx":[21.28346,-35.84021,-75.27372,36.43622], "fy":[83.22974,78.23082,40.85627,75.04782]},
    {"t":8.76072, "x":7.7403, "y":3.38284, "heading":1.43672, "vx":1.2751, "vy":2.24172, "omega":1.9474, "ax":-0.81496, "ay":4.70672, "alpha":-9.50164, "fx":[20.29824,-35.73677,-73.6812,41.06415], "fy":[83.37066,78.15351,43.17226,72.8448]},
    {"t":8.78614, "x":7.77246, "y":3.44135, "heading":1.48623, "vx":1.25438, "vy":2.36138, "omega":1.70583, "ax":-0.74667, "ay":4.70292, "alpha":-9.62986, "fx":[19.62689,-35.68092,-72.20401,44.22927], "fy":[83.3936,78.02025,44.99511,70.90818]},
    {"t":8.81157, "x":7.80411, "y":3.5029, "heading":1.5296, "vx":1.2354, "vy":2.48094, "omega":1.46101, "ax":-0.69257, "ay":4.69093, "alpha":-9.71737, "fx":[19.14685,-35.66832,-70.83365,46.51661], "fy":[83.31775,77.81492,46.3432,69.13402]},
    {"t":8.83699, "x":7.83529, "y":3.56749, "heading":1.56674, "vx":1.21779, "vy":2.6002, "omega":1.21396, "ax":-0.65264, "ay":4.66873, "alpha":-9.76976, "fx":[18.7344,-35.71635,-69.56119,48.05916], "fy":[83.14311,77.49657,47.17198,67.48946]},
    {"t":8.86242, "x":7.86604, "y":3.63511, "heading":1.5976, "vx":1.2012, "vy":2.7189, "omega":0.96558, "ax":-0.63346, "ay":4.63208, "alpha":-9.77987, "fx":[18.20859,-35.88521,-68.37526,48.69837], "fy":[82.84613,76.97018,47.33116,65.99242]},
    {"t":8.88784, "x":7.89637, "y":3.70573, "heading":1.62215, "vx":1.18509, "vy":2.83666, "omega":0.71694, "ax":-0.65508, "ay":4.57021, "alpha":-9.71468, "fx":[17.19133,-36.34551,-67.25475,47.78074], "fy":[82.34877,75.99462,46.4285,64.71975]},
    {"t":8.91326, "x":7.92629, "y":3.77933, "heading":1.64038, "vx":1.16844, "vy":2.95285, "omega":0.46996, "ax":-0.78313, "ay":4.44705, "alpha":-9.45366, "fx":[14.58613,-37.63523,-66.14533,43.01547], "fy":[81.35254,73.80892,43.31915,63.74835]},
    {"t":8.93869, "x":7.95574, "y":3.85583, "heading":1.65233, "vx":1.14853, "vy":3.06591, "omega":0.22961, "ax":-1.2075, "ay":3.45885, "alpha":-11.1193, "fx":[8.62146,-46.64991,-71.68823,38.5141], "fy":[77.70319,64.04872,16.6421,45.56403]},
    {"t":8.96411, "x":7.98455, "y":3.9349, "heading":1.65816, "vx":1.11783, "vy":3.15385, "omega":-0.05308, "ax":-4.90712, "ay":1.55933, "alpha":-0.16626, "fx":[-71.95616,-72.34433,-72.71601,-72.34186], "fy":[23.99518,23.44573,21.98849,22.51972]},
    {"t":8.99626, "x":8.01796, "y":4.0371, "heading":1.65646, "vx":0.96006, "vy":3.20398, "omega":-0.05842, "ax":-5.46072, "ay":0.64016, "alpha":-2.14939, "fx":[-77.88859,-80.75835,-82.33311,-81.02234], "fy":[23.65589,17.04382,-2.25366,-0.69779]},
    {"t":9.02841, "x":8.046, "y":4.14045, "heading":1.65458, "vx":0.78449, "vy":3.22457, "omega":-0.12753, "ax":-5.5865, "ay":0.14196, "alpha":-2.87737, "fx":[-80.69505,-83.28015,-83.39792,-82.04591], "fy":[21.06321,13.17567,-11.95817,-13.90993]},
    {"t":9.06056, "x":8.06834, "y":4.24419, "heading":1.65048, "vx":0.60488, "vy":3.22913, "omega":-0.22004, "ax":-5.64732, "ay":-0.08287, "alpha":-2.91663, "fx":[-82.54256,-84.40409,-83.72293,-82.33627], "fy":[17.73127,10.65605,-14.95213,-18.32199]},
    {"t":9.09271, "x":8.08486, "y":4.34797, "heading":1.64341, "vx":0.42331, "vy":3.22646, "omega":-0.31381, "ax":-5.69849, "ay":-0.18522, "alpha":-2.62939, "fx":[-83.86906,-85.04828,-84.11926,-82.98613], "fy":[14.05782,8.58829,-15.13171,-18.43647]},
    {"t":9.12486, "x":8.09553, "y":4.45161, "heading":1.63332, "vx":0.2401, "vy":3.22051, "omega":-0.39835, "ax":-5.74455, "ay":-0.24096, "alpha":-2.16817, "fx":[-84.85862,-85.492,-84.57947,-83.80873], "fy":[9.95547,6.37903,-13.97106,-16.57242]},
    {"t":9.15702, "x":8.10028, "y":4.55503, "heading":1.62051, "vx":0.0554, "vy":3.21276, "omega":-0.46806, "ax":-5.78671, "ay":-0.43227, "alpha":-1.23207, "fx":[-85.7397,-85.87864,-84.97582,-84.63085], "fy":[0.73307,0.0063,-12.43819,-13.79066]},
    {"t":9.18917, "x":8.09907, "y":4.6581, "heading":1.60546, "vx":-0.13065, "vy":3.19886, "omega":-0.50767, "ax":-5.53215, "ay":-1.66183, "alpha":2.18506, "fx":[-80.07897,-76.3298,-84.57173,-85.23374], "fy":[-31.6396,-39.49441,-14.88394,-11.97522]},
    {"t":9.22132, "x":8.09201, "y":4.76009, "heading":1.58914, "vx":-0.30851, "vy":3.14543, "omega":-0.43742, "ax":-4.96248, "ay":-2.50566, "alpha":4.83536, "fx":[-72.31422,-51.47839,-83.29449,-85.53572], "fy":[-47.11301,-69.04654,-20.5682,-11.02357]},
    {"t":9.25347, "x":8.07953, "y":4.85992, "heading":1.57507, "vx":-0.46806, "vy":3.06487, "omega":-0.28196, "ax":-4.53289, "ay":-2.91915, "alpha":6.02081, "fx":[-67.72747,-33.0289,-80.80189,-85.73287], "fy":[-53.66339,-79.70471,-28.55071,-10.21482]},
    {"t":9.28562, "x":8.06213, "y":4.95695, "heading":1.56601, "vx":-0.6138, "vy":2.97102, "omega":-0.08838, "ax":-4.22355, "ay":-3.20226, "alpha":6.49749, "fx":[-64.91585,-21.86512,-76.40134,-85.86782], "fy":[-57.12275,-83.56,-38.56386,-9.58123]},
    {"t":9.31777, "x":8.04022, "y":5.05082, "heading":1.56317, "vx":-0.74959, "vy":2.86806, "omega":0.12052, "ax":-3.95486, "ay":-3.44841, "alpha":6.73167, "fx":[-62.9652,-14.73372,-69.55312,-85.95398], "fy":[-59.3221,-85.16974,-49.66128,-9.18929]},
    {"t":9.34992, "x":8.01407, "y":5.14125, "heading":1.56704, "vx":-0.87674, "vy":2.75719, "omega":0.33695, "ax":-3.69172, "ay":-3.66552, "alpha":6.9374, "fx":[-61.41543,-9.72831,-60.54932,-85.99654], "fy":[-60.96312,-85.9271,-60.16055,-9.09386]},
    {"t":9.38207, "x":7.98398, "y":5.228, "heading":1.57788, "vx":-0.99544, "vy":2.63934, "omega":0.56, "ax":-3.44203, "ay":-3.83744, "alpha":7.17346, "fx":[-60.021,-5.87128,-51.07767,-85.99607], "fy":[-62.36372,-86.30568,-68.27756,-9.33519]},
    {"t":9.41423, "x":7.95019, "y":5.31088, "heading":1.59588, "vx":-1.1061, "vy":2.51597, "omega":0.79063, "ax":-3.24109, "ay":-3.95346, "alpha":7.38659, "fx":[-58.63775,-2.63295,-43.89745,-85.9492], "fy":[-63.68643,-86.48637,-73.01354,-9.93728]},
    {"t":9.44638, "x":7.91296, "y":5.38972, "heading":1.6213, "vx":-1.21031, "vy":2.38886, "omega":1.02812, "ax":-3.13242, "ay":-4.0106, "alpha":7.4883, "fx":[-57.17236,0.30355,-41.99139,-85.84905], "fy":[-65.02087,-86.54191,-74.02554,-10.90472]},
    {"t":9.47853, "x":7.87242, "y":5.46446, "heading":1.65435, "vx":-1.31102, "vy":2.25991, "omega":1.26888, "ax":-3.15938, "ay":-3.98739, "alpha":7.46842, "fx":[-55.5601,3.15461,-48.20659,-85.68717], "fy":[-66.41627,-86.4972,-69.99578,-12.21507]},
    {"t":9.51068, "x":7.82864, "y":5.53505, "heading":1.69515, "vx":-1.4126, "vy":2.13171, "omega":1.509, "ax":-3.27004, "ay":-4.09851, "alpha":6.77271, "fx":[-53.43913,-0.50556,-54.93224,-83.94781], "fy":[-68.11905,-86.5359,-66.00623,-21.01573]},
    {"t":9.54083, "x":7.78456, "y":5.59747, "heading":1.74065, "vx":-1.5112, "vy":2.00812, "omega":1.71323, "ax":-3.17379, "ay":-4.26594, "alpha":6.40033, "fx":[-50.68782,-0.76852,-53.7235,-81.96914], "fy":[-70.17484,-86.51649,-67.15999,-27.69839]},
    {"t":9.57099, "x":7.73754, "y":5.65609, "heading":1.79232, "vx":-1.60691, "vy":1.87948, "omega":1.90623, "ax":-3.03817, "ay":-4.46925, "alpha":5.91352, "fx":[-47.45824,-1.5623,-51.24098,-78.89053], "fy":[-72.37896,-86.4845,-69.1914,-35.48318]},
    {"t":9.60114, "x":7.68771, "y":5.71073, "heading":1.8498, "vx":-1.69852, "vy":1.74471, "omega":2.08455, "ax":-2.85803, "ay":-4.70579, "alpha":5.26163, "fx":[-43.6933,-3.18574,-47.48531,-74.16495], "fy":[-74.68801,-86.41407,-71.90799,-44.47645]},
    {"t":9.6313, "x":7.63519, "y":5.7612, "heading":1.91266, "vx":-1.78471, "vy":1.60281, "omega":2.24321, "ax":-2.62738, "ay":-4.96613, "alpha":4.3873, "fx":[-39.35309,-5.96609,-42.57241,-67.0371], "fy":[-77.03199,-86.23572,-74.98584,-54.58432]},
    {"t":9.66145, "x":7.58018, "y":5.80728, "heading":1.9803, "vx":-1.86394, "vy":1.45306, "omega":2.37551, "ax":-2.35864, "ay":-5.21657, "alpha":3.30071, "fx":[-34.66698,-9.95922,-37.22015,-57.23556], "fy":[-79.21069,-85.83005,-77.82424,-64.74075]},
    {"t":9.69161, "x":7.5229, "y":5.84872, "heading":2.05194, "vx":-1.93506, "vy":1.29575, "omega":2.47505, "ax":-2.16808, "ay":-5.36711, "alpha":2.38322, "fx":[-31.19247,-13.96351,-34.09262,-48.59645], "fy":[-80.5949,-85.22884,-79.25086,-71.40812]},
    {"t":9.72176, "x":7.46356, "y":5.88536, "heading":2.12657, "vx":-2.00044, "vy":1.13391, "omega":2.54691, "ax":-2.05507, "ay":-5.44851, "alpha":1.62783, "fx":[-29.09591,-18.04467,-32.277,-41.76402], "fy":[-81.31966,-84.41157,-79.99305,-75.55814]},
    {"t":9.75192, "x":7.4023, "y":5.91707, "heading":2.20337, "vx":-2.06241, "vy":0.96961, "omega":2.596, "ax":-1.96176, "ay":-5.50469, "alpha":0.83013, "fx":[-27.88907,-22.76767,-30.19734,-34.82518], "fy":[-81.66948,-83.20837,-80.77924,-78.93796]},
    {"t":9.78207, "x":7.33922, "y":5.94381, "heading":2.28165, "vx":-2.12157, "vy":0.80361, "omega":2.62103, "ax":-1.88335, "ay":-5.53649, "alpha":-0.03289, "fx":[-27.82484,-28.00021,-27.70325,-27.52696], "fy":[-81.59552,-81.53732,-81.63976,-81.69756]},
    {"t":9.81223, "x":7.27439, "y":5.96552, "heading":2.36069, "vx":-2.17836, "vy":0.63666, "omega":2.62004, "ax":-1.82452, "ay":-5.53918, "alpha":-0.95277, "fx":[-29.36813,-33.39486,-24.87119,-19.9523], "fy":[-80.92305,-79.41636,-82.51032,-83.77932]},
    {"t":9.84238, "x":7.20787, "y":5.9822, "heading":2.4397, "vx":-2.23338, "vy":0.46963, "omega":2.59131, "ax":-1.79459, "ay":-5.50677, "alpha":-1.92322, "fx":[-33.07207,-38.53517,-21.85886,-12.3554], "fy":[-79.30491,-76.98453,-83.31273,-85.11541]},
    {"t":9.87254, "x":7.1397, "y":5.99386, "heading":2.51784, "vx":-2.28749, "vy":0.30357, "omega":2.53331, "ax":-1.80784, "ay":-5.43174, "alpha":-2.94556, "fx":[-39.3349,-43.05516,-18.93245,-5.2802], "fy":[-76.15826,-74.47554,-83.96648,-85.69292]},
    {"t":9.90269, "x":7.0699, "y":6.00055, "heading":2.59423, "vx":-2.34201, "vy":0.13978, "omega":2.44449, "ax":-1.87464, "ay":-5.30885, "alpha":-4.00932, "fx":[-47.80248,-46.75275,-16.43118,0.44448], "fy":[-70.85737,-72.12547,-84.41363,-85.65056]},
    {"t":9.93285, "x":6.99843, "y":6.00235, "heading":2.66794, "vx":-2.39854, "vy":-0.02031, "omega":2.32359, "ax":-1.98387, "ay":-5.145, "alpha":-5.05867, "fx":[-56.96631,-49.63435,-14.55926,4.17704], "fy":[-63.38865,-70.06966,-84.65425,-85.27255]},
    {"t":9.963, "x":6.9252, "y":5.99939, "heading":2.73801, "vx":-2.45836, "vy":-0.17546, "omega":2.17105, "ax":-2.10401, "ay":-4.96073, "alpha":-6.00965, "fx":[-65.06494,-51.83736,-13.19671,6.03162], "fy":[-54.6728,-68.32597,-84.74398,-84.77667]},
    {"t":9.99316, "x":6.85011, "y":5.99185, "heading":2.80348, "vx":-2.52181, "vy":-0.32505, "omega":1.98983, "ax":-2.20738, "ay":-4.77627, "alpha":-6.80937, "fx":[-71.26463,-53.5071,-12.04571,6.65464], "fy":[-45.86083,-66.85916,-84.74135,-84.18118]},
    {"t":10.02331, "x":6.77306, "y":5.97988, "heading":2.86348, "vx":-2.58837, "vy":-0.46908, "omega":1.78449, "ax":-2.28242, "ay":-4.60175, "alpha":-7.45089, "fx":[-75.59839,-54.75247,-10.88002,6.64337], "fy":[-37.69404,-65.62027,-84.6678,-83.36906]},
    {"t":10.05347, "x":6.69397, "y":5.96364, "heading":2.91729, "vx":-2.6572, "vy":-0.60784, "omega":1.55981, "ax":-2.33034, "ay":-4.43711, "alpha":-7.95135, "fx":[-78.41203,-55.66203,-9.63149,6.29229], "fy":[-30.47333,-64.53908,-84.49944,-82.1314]},
    {"t":10.08362, "x":6.61278, "y":5.94329, "heading":2.96433, "vx":-2.72747, "vy":-0.74164, "omega":1.32004, "ax":-2.36055, "ay":-4.27277, "alpha":-8.3329, "fx":[-80.04224,-56.32316,-8.37659,5.5472], "fy":[-24.20514,-63.49834,-84.16299,-80.08593]},
    {"t":10.11378, "x":6.52946, "y":5.91898, "heading":3.00414, "vx":-2.79865, "vy":-0.87049, "omega":1.06876, "ax":-2.39059, "ay":-4.08351, "alpha":-8.61373, "fx":[-80.68278,-56.83642,-7.32529,3.87865], "fy":[-18.65727,-62.2764,-83.49899,-76.35985]},
    {"t":10.14393, "x":6.44398, "y":5.89088, "heading":3.03636, "vx":-2.87074, "vy":-0.99363, "omega":0.80901, "ax":-2.45828, "ay":-3.79657, "alpha":-8.80563, "fx":[-80.22823,-57.36025,-6.93565,-0.43342], "fy":[-13.18192,-60.32599,-82.07772,-68.28647]},
    {"t":10.17409, "x":6.3563, "y":5.85919, "heading":3.06076, "vx":-2.94487, "vy":-1.10811, "omega":0.54348, "ax":-2.71214, "ay":-3.08229, "alpha":-8.92309, "fx":[-77.50833,-58.43202,-9.134,-14.85239], "fy":[-5.60523,-55.37984,-77.96468,-42.80386]},
    {"t":10.20424, "x":6.26626, "y":5.82437, "heading":3.07715, "vx":-3.02665, "vy":-1.20106, "omega":0.2744, "ax":-3.19926, "ay":-0.01016, "alpha":-7.32479, "fx":[-60.67703,-62.05586,-34.02343,-31.89446], "fy":[21.66673,-19.19276,-34.28414,31.21086]},
    {"t":10.2344, "x":6.17354, "y":5.78815, "heading":3.08542, "vx":-3.12313, "vy":-1.20136, "omega":0.05352, "ax":-1.80451, "ay":4.52957, "alpha":-0.38528, "fx":[-27.56532,-28.79783,-25.59968,-24.44387], "fy":[66.87892,65.71411,66.70231,67.80003]},
    {"t":10.26455, "x":6.07854, "y":5.75398, "heading":3.08704, "vx":-3.17754, "vy":-1.06477, "omega":0.04191, "ax":-1.66628, "ay":5.13159, "alpha":-0.1794, "fx":[-25.09143,-25.68928,-24.02433,-23.45065], "fy":[75.58764,75.23269,75.71916,76.05494]},
    {"t":10.29471, "x":5.98197, "y":5.72421, "heading":3.0883, "vx":-3.22779, "vy":-0.91003, "omega":0.0365, "ax":-1.75194, "ay":5.29147, "alpha":-1.191, "fx":[-29.10947,-33.77652,-21.99286,-18.42804], "fy":[77.51653,75.00443,78.9681,80.53286]},
    {"t":10.32486, "x":5.88384, "y":5.69917, "heading":3.0894, "vx":-3.28062, "vy":-0.75047, "omega":0.00058, "ax":-1.06232, "ay":5.56757, "alpha":-0.01134, "fx":[-15.70481,-15.73264,-15.61599,-15.58831], "fy":[82.06998,82.06022,82.08141,82.0911]},
    {"t":10.37177, "x":5.72879, "y":5.67009, "heading":3.08943, "vx":-3.33045, "vy":-0.48931, "omega":0.00005, "ax":-0.58456, "ay":5.36645, "alpha":-0.0001, "fx":[-8.6179,-8.61805,-8.61707,-8.61692], "fy":[79.11084,79.11074,79.11083,79.11094]},
    {"t":10.41868, "x":5.57192, "y":5.65305, "heading":3.08943, "vx":-3.35787, "vy":-0.23759, "omega":0.00005, "ax":-0.17583, "ay":4.34244, "alpha":-0.00002, "fx":[-2.59214,-2.59215,-2.59202,-2.59201], "fy":[64.01519,64.01515,64.01515,64.0152]},
    {"t":10.46558, "x":5.41422, "y":5.64668, "heading":3.08943, "vx":-3.36612, "vy":-0.0339, "omega":0.00005, "ax":0.00199, "ay":1.62835, "alpha":0.0, "fx":[0.02933,0.02933,0.02934,0.02934], "fy":[24.0048,24.00479,24.00479,24.0048]},
    {"t":10.51249, "x":5.25633, "y":5.64688, "heading":3.08944, "vx":-3.36602, "vy":0.04248, "omega":0.00005, "ax":0.00454, "ay":0.30751, "alpha":0.0, "fx":[0.06685,0.06685,0.06685,0.06685], "fy":[4.53321,4.53321,4.53321,4.53321]},
    {"t":10.5594, "x":5.09844, "y":5.64921, "heading":3.08944, "vx":-3.36581, "vy":0.05691, "omega":0.00005, "ax":0.00093, "ay":0.05382, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[0.79336,0.79336,0.79336,0.79336]},
    {"t":10.6063, "x":4.94057, "y":5.65194, "heading":3.08944, "vx":-3.36577, "vy":0.05943, "omega":0.00005, "ax":0.00017, "ay":0.00939, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[0.13849,0.13849,0.13849,0.13849]},
    {"t":10.65321, "x":4.78269, "y":5.65474, "heading":3.08944, "vx":-3.36576, "vy":0.05987, "omega":0.00005, "ax":0.00003, "ay":0.00164, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.02417,0.02417,0.02417,0.02417]},
    {"t":10.70012, "x":4.62481, "y":5.65755, "heading":3.08944, "vx":-3.36576, "vy":0.05995, "omega":0.00005, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":10.74702, "x":4.46693, "y":5.66036, "heading":3.08945, "vx":-3.36576, "vy":0.05996, "omega":0.00005, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":10.79393, "x":4.30906, "y":5.66317, "heading":3.08945, "vx":-3.36576, "vy":0.05997, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":10.84084, "x":4.15118, "y":5.66599, "heading":3.08945, "vx":-3.36576, "vy":0.05997, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":10.88774, "x":3.9933, "y":5.6688, "heading":3.08945, "vx":-3.36576, "vy":0.05997, "omega":0.00005, "ax":0.00033, "ay":-0.00001, "alpha":0.00011, "fx":[0.00513,0.00517,0.00456,0.00453], "fy":[-0.0004,0.0002,0.00023,-0.00037]},
    {"t":10.93465, "x":3.83543, "y":5.67161, "heading":3.08945, "vx":-3.36574, "vy":0.05997, "omega":0.00005, "ax":1.40021, "ay":-0.02495, "alpha":0.5101, "fx":[21.90939,22.05332,19.37528,19.22796], "fy":[-1.9328,1.04637,1.2207,-1.80531]},
    {"t":10.98156, "x":3.67909, "y":5.6744, "heading":3.08946, "vx":-3.30006, "vy":0.0588, "omega":0.02398, "ax":5.81535, "ay":-0.10361, "alpha":0.00486, "fx":[85.72827,85.72925,85.7287,85.72772], "fy":[-1.55512,-1.50153,-1.49966,-1.55329]},
    {"t":11.02847, "x":3.53069, "y":5.67704, "heading":3.09058, "vx":-3.02728, "vy":0.05394, "omega":0.02421, "ax":5.84759, "ay":-0.10418, "alpha":-0.02671, "fx":[86.2056,86.20028,86.20169,86.20703], "fy":[-1.38264,-1.67923,-1.68859,-1.393]},
    {"t":11.07537, "x":3.39512, "y":5.67946, "heading":3.09172, "vx":-2.75299, "vy":0.04905, "omega":0.02295, "ax":5.85818, "ay":-0.10437, "alpha":-0.03756, "fx":[86.36293,86.35546,86.35669,86.36419], "fy":[-1.32282,-1.74106,-1.75347,-1.33724]},
    {"t":11.12228, "x":3.27244, "y":5.68164, "heading":3.09279, "vx":-2.4782, "vy":0.04415, "omega":0.02119, "ax":5.86344, "ay":-0.10447, "alpha":-0.04303, "fx":[86.44112,86.43257,86.43357,86.44215], "fy":[-1.29273,-1.77247,-1.786,-1.3089]},
    {"t":11.16919, "x":3.16264, "y":5.6836, "heading":3.09379, "vx":-2.20316, "vy":0.03925, "omega":0.01917, "ax":5.86658, "ay":-0.10452, "alpha":-0.04632, "fx":[86.48786,86.47866,86.47947,86.4887], "fy":[-1.27471,-1.79152,-1.80546,-1.29172]},
    {"t":11.21609, "x":3.06575, "y":5.68533, "heading":3.09469, "vx":-1.92798, "vy":0.03435, "omega":0.017, "ax":5.86867, "ay":-0.10456, "alpha":-0.04851, "fx":[86.51894,86.50931,86.50997,86.51963], "fy":[-1.26276,-1.80432,-1.81837,-1.28016]},
    {"t":11.263, "x":2.98177, "y":5.68682, "heading":3.09548, "vx":-1.6527, "vy":0.02945, "omega":0.01472, "ax":5.87016, "ay":-0.10459, "alpha":-0.05008, "fx":[86.54109,86.53116,86.5317,86.54168], "fy":[-1.25426,-1.81353,-1.82753,-1.27185]},
    {"t":11.30991, "x":2.91071, "y":5.68809, "heading":3.09617, "vx":-1.37735, "vy":0.02454, "omega":0.01237, "ax":5.87127, "ay":-0.10461, "alpha":-0.05126, "fx":[86.55769,86.54752,86.54798,86.55818], "fy":[-1.24792,-1.82048,-1.83437,-1.26557]},
    {"t":11.35681, "x":2.85256, "y":5.68912, "heading":3.09676, "vx":-1.10195, "vy":0.01963, "omega":0.00997, "ax":5.87214, "ay":-0.10462, "alpha":-0.05217, "fx":[86.57058,86.56023,86.56062,86.571], "fy":[-1.24301,-1.8259,-1.83967,-1.26067]},
    {"t":11.40372, "x":2.80733, "y":5.68993, "heading":3.09722, "vx":-0.8265, "vy":0.01473, "omega":0.00752, "ax":5.87283, "ay":-0.10463, "alpha":-0.0529, "fx":[86.58088,86.57038,86.57072,86.58125], "fy":[-1.23909,-1.83024,-1.8439,-1.25675]},
    {"t":11.45063, "x":2.77502, "y":5.69051, "heading":3.09758, "vx":-0.55103, "vy":0.00982, "omega":0.00504, "ax":5.8734, "ay":-0.10464, "alpha":-0.0535, "fx":[86.5893,86.57869,86.57897,86.58962], "fy":[-1.23587,-1.83379,-1.84737,-1.25355]},
    {"t":11.49753, "x":2.75564, "y":5.69085, "heading":3.09781, "vx":-0.27552, "vy":0.00491, "omega":0.00253, "ax":5.87387, "ay":-0.10465, "alpha":-0.05399, "fx":[86.59632,86.58561,86.58585,86.59659], "fy":[-1.23318,-1.83673,-1.85027,-1.25089]},
    {"t":11.54444, "x":2.74917, "y":5.69097, "heading":3.09793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,130]
 },
 "events":[]
}
