{
 "name":"demon_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7974053621292114, "y":5.777057647705078, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.0, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256568193435669, "y":5.660634994506836, "heading":2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458367347717285, "y":5.016429901123047, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.202237606048584, "y":4.294610023498535, "heading":-2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.812928318977356, "y":4.302371501922607, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7974053621292114 m", "val":1.7974053621292114}, "y":{"exp":"5.777057647705078 m", "val":5.777057647705078}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256568193435669 m", "val":3.256568193435669}, "y":{"exp":"5.660634994506836 m", "val":5.660634994506836}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458367347717285 m", "val":3.458367347717285}, "y":{"exp":"5.016429901123047 m", "val":5.016429901123047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.202237606048584 m", "val":3.202237606048584}, "y":{"exp":"4.294610023498535 m", "val":4.294610023498535}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.812928318977356 m", "val":1.812928318977356}, "y":{"exp":"4.302371501922607 m", "val":4.302371501922607}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48105,0.75357,1.05073,1.30598,1.58575,1.8641,2.14021,2.58444],
  "samples":[
    {"t":0.0, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28549, "ay":8.49082, "alpha":6.20948, "fx":[-21.73126,-35.03914,45.14641,28.45846], "fy":[127.87133,124.7721,121.48879,126.54606]},
    {"t":0.02532, "x":1.50009, "y":5.00272, "heading":0.0, "vx":0.00723, "vy":0.21497, "omega":0.15721, "ax":0.44134, "ay":8.46642, "alpha":6.38325, "fx":[-20.37263,-33.35921,49.01861,30.73775], "fy":[128.08093,125.20397,119.95572,125.999]},
    {"t":0.05064, "x":1.50042, "y":5.01088, "heading":0.00398, "vx":0.0184, "vy":0.42933, "omega":0.31883, "ax":0.62251, "ay":8.43428, "alpha":6.57959, "fx":[-18.89394,-31.18577,53.54948,33.23771], "fy":[128.29105,125.72899,117.97641,125.348]},
    {"t":0.07596, "x":1.50108, "y":5.02445, "heading":0.01205, "vx":0.03416, "vy":0.64287, "omega":0.48541, "ax":0.83558, "ay":8.39158, "alpha":6.79886, "fx":[-17.2368,-28.34217,58.82735,36.02312], "fy":[128.50466,126.35801,115.40498,124.559]},
    {"t":0.10127, "x":1.50221, "y":5.04342, "heading":0.02434, "vx":0.05532, "vy":0.85533, "omega":0.65755, "ax":1.08968, "ay":8.33423, "alpha":7.03818, "fx":[-15.3161,-24.5502,64.94144,39.17987], "fy":[128.72399,127.09514,112.0431,123.58229]},
    {"t":0.12659, "x":1.50396, "y":5.06774, "heading":0.04099, "vx":0.08291, "vy":1.06634, "omega":0.83574, "ax":1.398, "ay":8.25602, "alpha":7.28822, "fx":[-13.00418,-19.35371,71.96964,42.82438], "fy":[128.94869,127.91867,107.622,122.34316]},
    {"t":0.15191, "x":1.50651, "y":5.09739, "heading":0.06215, "vx":0.1183, "vy":1.27537, "omega":1.02027, "ax":1.78069, "ay":8.14696, "alpha":7.52736, "fx":[-10.10243,-11.96736,79.95397,47.1177], "fy":[129.17114,128.72356,101.78165,120.72555]},
    {"t":0.17723, "x":1.51008, "y":5.13229, "heading":0.08798, "vx":0.16339, "vy":1.48164, "omega":1.21085, "ax":2.27057, "ay":7.98917, "alpha":7.71362, "fx":[-6.28831,-0.96513,88.85553,52.28654], "fy":[129.36418,129.13868,94.05229,118.54228]},
    {"t":0.20255, "x":1.51494, "y":5.17236, "heading":0.11864, "vx":0.22087, "vy":1.68391, "omega":1.40614, "ax":2.92472, "ay":7.74465, "alpha":7.78338, "fx":[-1.0106,16.34072,98.47905,58.65269], "fy":[129.4468,127.90084,83.85236,115.47889]},
    {"t":0.22787, "x":1.52147, "y":5.21748, "heading":0.15424, "vx":0.29492, "vy":1.87999, "omega":1.60321, "ax":3.83963, "ay":7.315, "alpha":7.72414, "fx":[6.73004,44.65352,108.36206,66.66565], "fy":[129.18127,120.64291,70.53368,110.9856]},
    {"t":0.25318, "x":1.53017, "y":5.26742, "heading":0.19483, "vx":0.39214, "vy":2.0652, "omega":1.79877, "ax":5.09525, "ay":6.43886, "alpha":7.98302, "fx":[18.87142,87.03468,117.64364,76.90219], "fy":[127.82886,94.24141,53.53694,104.07288]},
    {"t":0.2785, "x":1.54173, "y":5.32177, "heading":0.24037, "vx":0.52114, "vy":2.22822, "omega":2.00089, "ax":6.40072, "ay":4.81972, "alpha":9.61303, "fx":[39.40992,123.12602,124.99484,89.90059], "fy":[122.81959,35.65222,32.77224,92.96067]},
    {"t":0.30382, "x":1.55698, "y":5.37973, "heading":0.29103, "vx":0.68319, "vy":2.35024, "omega":2.24427, "ax":7.39387, "ay":2.79861, "alpha":10.68117, "fx":[75.26172,126.38837,128.88134,105.46299], "fy":[104.3177,-23.09399,9.12736,74.67452]},
    {"t":0.32914, "x":1.57664, "y":5.44013, "heading":0.34785, "vx":0.8704, "vy":2.4211, "omega":2.5147, "ax":8.20276, "ay":0.33902, "alpha":8.26496, "fx":[119.33719,115.2959,128.28222,120.77669], "fy":[47.1938,-57.43184,-15.46331,45.69214]},
    {"t":0.35446, "x":1.60131, "y":5.50154, "heading":0.41152, "vx":1.07808, "vy":2.42968, "omega":2.72396, "ax":8.17209, "ay":-2.31636, "alpha":5.55716, "fx":[125.29369,104.32795,123.34626,128.91566], "fy":[-28.73576,-75.93909,-38.58383,6.66978]},
    {"t":0.37978, "x":1.63122, "y":5.56231, "heading":0.48049, "vx":1.28498, "vy":2.37104, "omega":2.86465, "ax":7.54962, "ay":-4.14838, "alpha":4.21666, "fx":[108.51931,95.35958,115.80306,125.49639], "fy":[-69.54324,-87.16803,-57.49687,-30.40932]},
    {"t":0.40509, "x":1.66618, "y":5.62101, "heading":0.55301, "vx":1.47612, "vy":2.26601, "omega":2.97141, "ax":6.96213, "ay":-5.13131, "alpha":3.83391, "fx":[94.58242,87.57331,109.6099,118.77022], "fy":[-87.85169,-95.14728,-68.70471,-50.87453]},
    {"t":0.43041, "x":1.70578, "y":5.67674, "heading":0.62825, "vx":1.65239, "vy":2.13609, "omega":3.06848, "ax":6.34245, "ay":-5.97289, "alpha":2.76814, "fx":[84.06147,82.47016,101.15664,106.30715], "fy":[-98.19577,-99.70502,-80.70951,-73.59338]},
    {"t":0.45573, "x":1.74965, "y":5.72891, "heading":0.70593, "vx":1.81297, "vy":1.98487, "omega":3.13857, "ax":5.78522, "ay":-6.56826, "alpha":1.79874, "fx":[77.32607,78.32766,92.12718,93.35593], "fy":[-103.72918,-103.06356,-90.9403,-89.57737]},
    {"t":0.48105, "x":1.79741, "y":5.77706, "heading":0.7854, "vx":1.95945, "vy":1.81857, "omega":3.18411, "ax":5.40766, "ay":-6.88707, "alpha":0.63754, "fx":[76.53507,77.38625,82.74099,82.21103], "fy":[-103.98644,-103.40441,-99.16591,-99.55292]},
    {"t":0.49619, "x":1.82769, "y":5.8038, "heading":0.83361, "vx":2.04132, "vy":1.7143, "omega":3.19376, "ax":5.11892, "ay":-7.10144, "alpha":-0.46941, "fx":[77.92674,77.1218,72.90757,73.89133], "fy":[-102.91475,-103.47957,-106.49934,-105.85707]},
    {"t":0.51133, "x":1.85918, "y":5.82894, "heading":0.88196, "vx":2.11882, "vy":1.60678, "omega":3.18665, "ax":4.77664, "ay":-7.30494, "alpha":-1.70358, "fx":[79.73721,76.13089,59.9526,65.84331], "fy":[-101.47586,-104.05054,-114.19284,-111.03102]},
    {"t":0.52647, "x":1.89181, "y":5.85243, "heading":0.9302, "vx":2.19113, "vy":1.49619, "omega":3.16086, "ax":4.42123, "ay":-7.46655, "alpha":-2.92478, "fx":[81.77509,74.23879,45.47435,59.21824], "fy":[-99.78301,-105.20734,-120.60145,-114.68855]},
    {"t":0.54161, "x":1.92549, "y":5.87423, "heading":0.97806, "vx":2.25807, "vy":1.38314, "omega":3.11658, "ax":4.238, "ay":-7.52851, "alpha":-3.54111, "fx":[83.20807,72.29415,37.58174,56.81832], "fy":[-98.50387,-106.36531,-123.21087,-115.85349]},
    {"t":0.55675, "x":1.96016, "y":5.89431, "heading":1.02524, "vx":2.32224, "vy":1.26916, "omega":3.06297, "ax":4.25009, "ay":-7.51609, "alpha":-3.51653, "fx":[83.71678,71.20299,37.76581,57.92953], "fy":[-97.95313,-106.95862,-123.06914,-115.22069]},
    {"t":0.57189, "x":1.99581, "y":5.91266, "heading":1.07162, "vx":2.38658, "vy":1.15537, "omega":3.00973, "ax":4.29499, "ay":-7.49117, "alpha":-3.37875, "fx":[83.93401,70.37235,39.42423,59.53188], "fy":[-97.62478,-107.36179,-122.4467,-114.2985]},
    {"t":0.58703, "x":2.03243, "y":5.92929, "heading":1.11718, "vx":2.45161, "vy":1.04195, "omega":2.95857, "ax":4.33216, "ay":-7.46764, "alpha":-3.25578, "fx":[84.05439,69.539,40.90045,60.9604], "fy":[-97.35236,-107.73172,-121.83995,-113.4206]},
    {"t":0.60217, "x":2.07005, "y":5.94421, "heading":1.16198, "vx":2.5172, "vy":0.92889, "omega":2.90928, "ax":4.35667, "ay":-7.44731, "alpha":-3.16131, "fx":[84.10602,68.63055,42.00986,62.15358], "fy":[-97.10447,-108.10364,-121.31401,-112.62373]},
    {"t":0.61731, "x":2.10866, "y":5.95742, "heading":1.20602, "vx":2.58316, "vy":0.81614, "omega":2.86142, "ax":4.36782, "ay":-7.43026, "alpha":-3.09452, "fx":[84.08548,67.60226,42.75103,63.11869], "fy":[-96.87252,-108.49054,-120.87208,-111.90486]},
    {"t":0.63245, "x":2.14827, "y":5.96893, "heading":1.24935, "vx":2.64928, "vy":0.70365, "omega":2.81457, "ax":4.36489, "ay":-7.41619, "alpha":-3.05299, "fx":[83.97546,66.40762,43.1378,63.86336], "fy":[-96.65365,-108.89838,-120.50415,-111.2545]},
    {"t":0.64759, "x":2.18888, "y":5.97873, "heading":1.29196, "vx":2.71537, "vy":0.59137, "omega":2.76835, "ax":4.34652, "ay":-7.40454, "alpha":-3.03363, "fx":[83.74128,64.99169,43.18237,64.38568], "fy":[-96.44948,-109.32497,-120.18986,-110.6595]},
    {"t":0.66273, "x":2.23048, "y":5.98683, "heading":1.33387, "vx":2.78117, "vy":0.47926, "omega":2.72242, "ax":4.31035, "ay":-7.39421, "alpha":-3.03175, "fx":[83.31825,63.28623,42.89639,64.66753], "fy":[-96.26802,-109.7534,-119.89232,-110.10097]},
    {"t":0.67787, "x":2.27309, "y":5.99324, "heading":1.37509, "vx":2.84643, "vy":0.36732, "omega":2.67652, "ax":4.25222, "ay":-7.38307, "alpha":-3.03885, "fx":[82.58303,61.20178,42.29553,64.66041], "fy":[-96.1283,-110.13706,-119.54326,-109.54867]},
    {"t":0.69301, "x":2.31667, "y":5.99796, "heading":1.41561, "vx":2.91081, "vy":0.25554, "omega":2.63051, "ax":4.16411, "ay":-7.36667, "alpha":-3.03692, "fx":[81.28118,58.60933,41.40661,64.2477], "fy":[-96.0713,-110.3649,-119.00701,-108.94714]},
    {"t":0.70815, "x":2.36121, "y":6.00098, "heading":1.45544, "vx":2.97386, "vy":0.14401, "omega":2.58453, "ax":4.02662, "ay":-7.33508, "alpha":-2.98439, "fx":[78.81341,55.26278,40.24587,63.11562], "fy":[-96.18422,-110.17731,-117.9864,-108.17987]},
    {"t":0.72329, "x":2.4067, "y":6.00232, "heading":1.49457, "vx":3.03482, "vy":0.03295, "omega":2.53935, "ax":3.73713, "ay":-7.27446, "alpha":-2.88213, "fx":[73.60592,49.48729,37.38222,59.89174], "fy":[-96.47284,-109.23092,-116.10821,-107.14134]},
    {"t":0.73843, "x":2.45308, "y":6.00199, "heading":1.53301, "vx":3.0914, "vy":-0.07718, "omega":2.49571, "ax":1.05473, "ay":-7.14767, "alpha":-7.95509, "fx":[64.22305,-24.70161,-16.16393,38.83696], "fy":[-90.16578,-103.70818,-116.14422,-111.4588]},
    {"t":0.75357, "x":2.5, "y":6.0, "heading":1.5708, "vx":3.10737, "vy":-0.1854, "omega":2.37527, "ax":0.15816, "ay":-6.98953, "alpha":-8.04743, "fx":[47.70439,-42.13782,-25.40774,29.16715], "fy":[-93.2648,-95.25163,-112.21835,-111.41685]},
    {"t":0.76921, "x":2.54862, "y":5.99625, "heading":1.60795, "vx":3.10984, "vy":-0.29471, "omega":2.24941, "ax":-0.8946, "ay":-7.21886, "alpha":-5.03594, "fx":[10.82893,-42.86911,-29.7441,9.03229], "fy":[-104.56682,-98.3345,-109.93364,-112.83978]},
    {"t":0.78485, "x":2.59715, "y":5.99075, "heading":1.64313, "vx":3.09585, "vy":-0.40762, "omega":2.17065, "ax":-2.08075, "ay":-7.21595, "alpha":-1.95481, "fx":[-24.29087,-42.46044,-36.15349,-19.79054], "fy":[-106.38019,-101.88086,-106.93008,-110.31198]},
    {"t":0.80049, "x":2.64531, "y":5.9835, "heading":1.67708, "vx":3.06331, "vy":-0.52048, "omega":2.14007, "ax":-3.1726, "ay":-6.97866, "alpha":0.73572, "fx":[-48.18237,-42.38016,-45.29503,-51.22133], "fy":[-103.01782,-105.0343,-102.83282,-100.6256]},
    {"t":0.81613, "x":2.69283, "y":5.9745, "heading":1.71055, "vx":3.01369, "vy":-0.62962, "omega":2.15158, "ax":-4.03174, "ay":-6.63666, "alpha":2.76653, "fx":[-62.39949,-43.02787,-56.51925,-75.79276], "fy":[-99.42045,-107.50858,-97.45132,-86.96348]},
    {"t":0.83177, "x":2.73948, "y":5.96384, "heading":1.7442, "vx":2.95063, "vy":-0.73342, "omega":2.19485, "ax":-4.63603, "ay":-6.32304, "alpha":4.11979, "fx":[-70.55829,-43.76692,-67.87463,-91.1732], "fy":[-97.10441,-109.52339,-91.22494,-74.99828]},
    {"t":0.84741, "x":2.78506, "y":5.9516, "heading":1.77853, "vx":2.87812, "vy":-0.83231, "omega":2.25928, "ax":-5.04673, "ay":-6.08678, "alpha":4.98279, "fx":[-75.16995,-44.43386,-77.92045,-100.06626], "fy":[-96.01614,-111.15874,-84.9327,-66.81148]},
    {"t":0.86305, "x":2.82945, "y":5.93784, "heading":1.81386, "vx":2.79919, "vy":-0.92751, "omega":2.33721, "ax":-5.32449, "ay":-5.927, "alpha":5.5381, "fx":[-77.68693,-45.05744,-86.05898,-105.16595], "fy":[-95.7946,-112.45445,-79.27846,-61.96976]},
    {"t":0.87869, "x":2.87258, "y":5.92261, "heading":1.85041, "vx":2.71591, "vy":-1.02021, "omega":2.42383, "ax":-5.50889, "ay":-5.83057, "alpha":5.90814, "fx":[-78.88956,-45.55943,-92.29597,-108.09778], "fy":[-96.16226,-113.50519,-74.64202,-59.50189]},
    {"t":0.89433, "x":2.91439, "y":5.90594, "heading":1.88832, "vx":2.62976, "vy":-1.1114, "omega":2.51623, "ax":-5.62455, "ay":-5.78369, "alpha":6.17253, "fx":[-79.18792,-45.78198,-96.94684,-109.74618], "fy":[-96.95596,-114.43323,-71.06225,-58.59574]},
    {"t":0.90997, "x":2.95483, "y":5.88785, "heading":1.92768, "vx":2.54179, "vy":-1.20186, "omega":2.61277, "ax":-5.68729, "ay":-5.7744, "alpha":6.38585, "fx":[-78.79929,-45.56656,-100.40225,-110.59412], "fy":[-98.08457,-115.34913,-68.37238,-58.69311]},
    {"t":0.92561, "x":2.99389, "y":5.86834, "heading":1.96854, "vx":2.45284, "vy":-1.29217, "omega":2.71265, "ax":-5.70733, "ay":-5.79312, "alpha":6.58742, "fx":[-77.83796,-44.7821,-103.00969,-110.91462], "fy":[-99.49589,-116.33603,-66.33603,-59.43528]},
    {"t":0.94125, "x":3.03155, "y":5.84742, "heading":2.01097, "vx":2.36357, "vy":-1.38278, "omega":2.81568, "ax":-5.69109, "ay":-5.83254, "alpha":6.8071, "fx":[-76.35807,-43.31777,-105.04282,-110.86764], "fy":[-101.15917,-117.44897,-64.72092,-60.59827]},
    {"t":0.95689, "x":3.06782, "y":5.82508, "heading":2.05501, "vx":2.27457, "vy":-1.474, "omega":2.92214, "ax":-5.6421, "ay":-5.88705, "alpha":7.06924, "fx":[-74.37407,-41.06572,-106.70937,-110.54865], "fy":[-103.05589,-118.71786,-63.32242,-62.04565]},
    {"t":0.97253, "x":3.1027, "y":5.80131, "heading":2.10071, "vx":2.18632, "vy":-1.56607, "omega":3.0327, "ax":-5.56171, "ay":-5.95219, "alpha":7.3957, "fx":[-71.87101,-37.90477,-108.16831,-110.01342], "fy":[-105.1738,-120.14844,-61.96239,-63.69849]},
    {"t":0.98817, "x":3.13622, "y":5.77609, "heading":2.14814, "vx":2.09934, "vy":-1.65916, "omega":3.14837, "ax":-5.45021, "ay":-6.0238, "alpha":7.80465, "fx":[-68.82327,-33.72724,-109.54271,-109.28952], "fy":[-107.49322,-121.70721,-60.48638,-65.51877]},
    {"t":1.00381, "x":3.16839, "y":5.7494, "heading":2.19738, "vx":2.0141, "vy":-1.75338, "omega":3.27044, "ax":-5.33989, "ay":-6.0916, "alpha":8.17615, "fx":[-65.72383,-29.9858,-110.81602,-108.35198], "fy":[-109.66166,-122.9485,-59.05488,-67.53827]},
    {"t":1.01945, "x":3.19923, "y":5.72124, "heading":2.24853, "vx":1.93058, "vy":-1.84865, "omega":3.39831, "ax":-5.94873, "ay":-5.91988, "alpha":5.57957, "fx":[-75.07805,-59.24843,-109.59776,-106.8545], "fy":[-103.48346,-112.13995,-63.37198,-70.08221]},
    {"t":1.03509, "x":3.2287, "y":5.6916, "heading":2.30168, "vx":1.83754, "vy":-1.94124, "omega":3.48558, "ax":-7.12333, "ay":-4.92526, "alpha":0.25846, "fx":[-104.13393,-104.28253,-105.90063,-105.72409], "fy":[-73.90842,-73.61492,-71.27879,-71.62578]},
    {"t":1.05073, "x":3.25657, "y":5.66063, "heading":2.35619, "vx":1.72613, "vy":-2.01827, "omega":3.48962, "ax":-7.63578, "ay":-3.87117, "alpha":-3.34436, "fx":[-122.59047,-118.19314,-103.11939,-106.35613], "fy":[-34.49833,-48.85987,-75.41974,-69.49346]},
    {"t":1.06491, "x":3.28028, "y":5.63163, "heading":2.40568, "vx":1.61785, "vy":-2.07316, "omega":3.4422, "ax":-7.68524, "ay":-3.59906, "alpha":-4.32524, "fx":[-125.21056,-119.74811,-101.36512,-106.85202], "fy":[-22.14211,-44.7321,-77.52462,-67.82671]},
    {"t":1.07909, "x":3.30245, "y":5.60187, "heading":2.45449, "vx":1.50887, "vy":-2.1242, "omega":3.38086, "ax":-7.62815, "ay":-3.7155, "alpha":-4.10969, "fx":[-124.35924,-118.41472,-100.31934,-106.7157], "fy":[-25.45062,-47.61326,-78.4918,-67.53622]},
    {"t":1.09327, "x":3.32308, "y":5.57137, "heading":2.50243, "vx":1.4007, "vy":-2.17689, "omega":3.32258, "ax":-7.56422, "ay":-3.83932, "alpha":-3.85943, "fx":[-123.27041,-116.93221,-99.37399,-106.46283], "fy":[-29.21499,-50.54671,-79.2467,-67.38478]},
    {"t":1.10745, "x":3.34218, "y":5.54012, "heading":2.54955, "vx":1.29344, "vy":-2.23133, "omega":3.26786, "ax":-7.4995, "ay":-3.94698, "alpha":-3.6446, "fx":[-122.14308,-115.47052,-98.46094,-106.14858], "fy":[-32.48998,-53.14441,-79.87584,-67.23112]},
    {"t":1.12163, "x":3.35977, "y":5.50808, "heading":2.59589, "vx":1.18709, "vy":-2.2873, "omega":3.21617, "ax":-7.4343, "ay":-4.03853, "alpha":-3.46299, "fx":[-120.99973,-114.03617,-97.56374,-105.77899], "fy":[-35.29375,-55.42094,-80.3861,-67.03945]},
    {"t":1.13581, "x":3.37585, "y":5.47524, "heading":2.64149, "vx":1.08167, "vy":-2.34457, "omega":3.16707, "ax":-7.36832, "ay":-4.11464, "alpha":-3.30991, "fx":[-119.84306,-112.62296,-96.66915,-105.35261], "fy":[-37.67493,-57.40076,-80.77292,-66.77914]},
    {"t":1.14999, "x":3.39045, "y":5.44158, "heading":2.6864, "vx":0.97719, "vy":-2.40291, "omega":3.12013, "ax":-7.30084, "ay":-4.17546, "alpha":-3.18108, "fx":[-118.66479,-111.21878,-95.76347,-104.8615], "fy":[-39.67304,-59.10066,-81.02275,-66.41785]},
    {"t":1.16417, "x":3.40357, "y":5.40708, "heading":2.73065, "vx":0.87366, "vy":-2.46212, "omega":3.07502, "ax":-7.23063, "ay":-4.22063, "alpha":-3.07233, "fx":[-117.44444,-109.80445,-94.83099,-104.28854], "fy":[-41.31935,-60.52838,-81.11065,-65.91957]},
    {"t":1.17835, "x":3.41523, "y":5.37174, "heading":2.77425, "vx":0.77112, "vy":-2.52197, "omega":3.03146, "ax":-7.1557, "ay":-4.24912, "alpha":-2.97913, "fx":[-116.14503,-108.35056,-93.85184,-103.60266], "fy":[-42.63899,-61.68066,-80.99549,-65.24255]},
    {"t":1.19253, "x":3.42545, "y":5.33555, "heading":2.81724, "vx":0.66965, "vy":-2.58223, "omega":2.98921, "ax":-7.07285, "ay":-4.25899, "alpha":-2.89586, "fx":[-114.7047,-106.81149,-92.79807,-102.75046], "fy":[-43.65289,-62.5391,-80.61154,-64.33626]},
    {"t":1.20671, "x":3.43423, "y":5.29851, "heading":2.85963, "vx":0.56936, "vy":-2.64262, "omega":2.94815, "ax":-6.97681, "ay":-4.24695, "alpha":-2.8145, "fx":[-113.02046,-105.11393,-91.62624,-101.64107], "fy":[-44.37923,-63.06161,-79.85281,-63.13634]},
    {"t":1.22089, "x":3.44161, "y":5.26061, "heading":2.90144, "vx":0.47042, "vy":-2.70285, "omega":2.90824, "ax":-6.85856, "ay":-4.20736, "alpha":-2.72228, "fx":[-110.91559,-103.13317,-90.26224,-100.11768], "fy":[-44.83374,-63.16425,-78.54224,-61.55509]},
    {"t":1.23507, "x":3.44759, "y":5.22186, "heading":2.94268, "vx":0.37317, "vy":-2.76251, "omega":2.86963, "ax":-6.70164, "ay":-4.12995, "alpha":-2.59632, "fx":[-108.06826,-100.63999,-88.56733,-97.89996], "fy":[-45.02613,-62.67895,-76.36502,-59.46043]},
    {"t":1.24925, "x":3.45221, "y":5.18227, "heading":2.98337, "vx":0.27814, "vy":-2.82107, "omega":2.83282, "ax":-6.4733, "ay":-3.99391, "alpha":-2.39009, "fx":[-103.83599,-97.1653,-86.25307,-94.45679], "fy":[-44.94002,-61.2412,-72.70593,-56.62173]},
    {"t":1.26344, "x":3.4555, "y":5.14186, "heading":3.02354, "vx":0.18634, "vy":-2.87771, "omega":2.79892, "ax":-6.09924, "ay":-3.74932, "alpha":-1.992, "fx":[-96.7472,-91.58592,-82.6307,-88.69011], "fy":[-44.43522,-57.92714,-66.18105,-52.54261]},
    {"t":1.27762, "x":3.45753, "y":5.10068, "heading":3.06323, "vx":0.09985, "vy":-2.93087, "omega":2.77068, "ax":-5.37396, "ay":-3.24037, "alpha":-1.06312, "fx":[-82.69245,-80.46968,-75.67405,-78.05015], "fy":[-42.63769,-49.67821,-52.96329,-45.79576]},
    {"t":1.2918, "x":3.4584, "y":5.05879, "heading":3.10252, "vx":0.02365, "vy":-2.97682, "omega":2.7556, "ax":-3.69581, "ay":-1.49817, "alpha":0.42255, "fx":[-53.34326,-53.60032,-55.6224,-55.36467], "fy":[-23.65885,-20.95391,-20.52929,-23.20067]},
    {"t":1.30598, "x":3.45837, "y":5.01643, "heading":3.14159, "vx":-0.02876, "vy":-2.99807, "omega":2.76159, "ax":-5.13873, "ay":0.3329, "alpha":-6.57992, "fx":[-87.20101,-88.47984,-64.67517,-62.65935], "fy":[24.9788,-16.5094,-22.9006,34.06108]},
    {"t":1.32152, "x":3.4573, "y":4.96987, "heading":-3.09867, "vx":-0.10863, "vy":-2.99289, "omega":2.65932, "ax":-5.57394, "ay":1.15867, "alpha":-4.11959, "fx":[-88.01746,-90.6302,-76.975,-73.05586], "fy":[28.86501,0.41067,2.13301,36.9144]},
    {"t":1.33706, "x":3.45494, "y":4.92349, "heading":-3.05734, "vx":-0.19527, "vy":-2.97488, "omega":2.59529, "ax":-5.93296, "ay":1.9713, "alpha":-1.87984, "fx":[-89.52598,-91.89363,-85.66545,-82.76383], "fy":[33.80721,19.96974,23.7466,38.71817]},
    {"t":1.35261, "x":3.45119, "y":4.87749, "heading":-3.017, "vx":-0.28749, "vy":-2.94424, "omega":2.56607, "ax":-6.18193, "ay":2.67525, "alpha":-0.10621, "fx":[-91.22183,-91.42699,-91.04419,-90.8367], "fy":[39.65627,38.86586,39.21819,40.01105]},
    {"t":1.36815, "x":3.44597, "y":4.83205, "heading":-2.97711, "vx":-0.38357, "vy":-2.90266, "omega":2.56442, "ax":-6.35367, "ay":3.22771, "alpha":1.17659, "fx":[-92.85758,-89.92892,-94.63254,-97.23783], "fy":[45.79729,54.27102,49.30072,40.95927]},
    {"t":1.38369, "x":3.43924, "y":4.78733, "heading":-2.93725, "vx":-0.48233, "vy":-2.85249, "omega":2.58271, "ax":-6.48318, "ay":3.63208, "alpha":2.04371, "fx":[-94.29344,-88.44374,-97.35242,-102.20433], "fy":[51.57627,65.45188,55.55492,41.58965]},
    {"t":1.39923, "x":3.43096, "y":4.74343, "heading":-2.89711, "vx":-0.5831, "vy":-2.79604, "omega":2.61447, "ax":-6.59144, "ay":3.91493, "alpha":2.60856, "fx":[-95.49466,-87.5151,-99.62475,-106.0432], "fy":[56.59576,73.06661,59.26434,41.92496]},
    {"t":1.41478, "x":3.4211, "y":4.70044, "heading":-2.85647, "vx":-0.68555, "vy":-2.73519, "omega":2.65502, "ax":-6.68834, "ay":4.1055, "alpha":2.97385, "fx":[-96.48953,-87.22554,-101.63616,-109.04016], "fy":[60.72851,78.07395,61.29624,41.99039]},
    {"t":1.43032, "x":3.40964, "y":4.65842, "heading":-2.81521, "vx":-0.7895, "vy":-2.67138, "omega":2.70124, "ax":-6.77842, "ay":4.22731, "alpha":3.21567, "fx":[-97.32778,-87.46213,-103.4809,-111.43254], "fy":[64.01157,81.27295,62.19674,41.79039]},
    {"t":1.44586, "x":3.39655, "y":4.61741, "heading":-2.77322, "vx":-0.89486, "vy":-2.60567, "omega":2.75122, "ax":-6.86409, "ay":4.29724, "alpha":3.38597, "fx":[-98.0565,-88.07624,-105.21659,-113.40553], "fy":[66.55446,83.23319,62.29986,41.30783]},
    {"t":1.46141, "x":3.38181, "y":4.57743, "heading":-2.73046, "vx":-1.00155, "vy":-2.53888, "omega":2.80385, "ax":-6.94684, "ay":4.32691, "alpha":3.51945, "fx":[-98.71095,-88.94202,-106.88392,-115.09766], "fy":[68.48576,84.33965,61.80666,40.51282]},
    {"t":1.47695, "x":3.3654, "y":4.53849, "heading":-2.68688, "vx":-1.10953, "vy":-2.47163, "omega":2.85855, "ax":-7.02774, "ay":4.32413, "alpha":3.63951, "fx":[-99.31348,-89.96813,-108.51376,-116.60926], "fy":[69.92798,84.84833,60.8355,39.36948]},
    {"t":1.49249, "x":3.34731, "y":4.5006, "heading":-2.64245, "vx":-1.21876, "vy":-2.40442, "omega":2.91512, "ax":-7.10754, "ay":4.29406, "alpha":3.76247, "fx":[-99.87575,-91.09369,-110.13004,-118.01081], "fy":[70.98837,84.92869,59.45226,37.8383]},
    {"t":1.50804, "x":3.32751, "y":4.46375, "heading":-2.59714, "vx":-1.32923, "vy":-2.33767, "omega":2.9736, "ax":-7.18679, "ay":4.23988, "alpha":3.90044, "fx":[-100.40142,-92.28108,-111.75132,-119.34962], "fy":[71.75761,84.69231,57.68807,35.87511]},
    {"t":1.52358, "x":3.30598, "y":4.42792, "heading":-2.55092, "vx":-1.44094, "vy":-2.27177, "omega":3.03423, "ax":-7.26582, "ay":4.16336, "alpha":4.06323, "fx":[-100.88841,-93.50961,-113.39144,-120.65449], "fy":[72.31185,84.21135,55.54943,33.42848]},
    {"t":1.53912, "x":3.28271, "y":4.39312, "heading":-2.50376, "vx":-1.55387, "vy":-2.20706, "omega":3.09738, "ax":-7.34468, "ay":4.06539, "alpha":4.2586, "fx":[-101.32976,-94.77188,-115.0573,-121.93509], "fy":[72.71741,83.529,53.02905,30.44854]},
    {"t":1.55467, "x":3.25767, "y":4.3593, "heading":-2.45561, "vx":-1.66803, "vy":-2.14387, "omega":3.16358, "ax":-7.41944, "ay":3.95955, "alpha":4.45129, "fx":[-101.69128,-96.10183,-116.64635,-123.06287], "fy":[73.09157,82.62588,50.33406,27.43115]},
    {"t":1.57021, "x":3.23084, "y":4.32646, "heading":-2.40644, "vx":-1.78335, "vy":-2.08233, "omega":3.23276, "ax":-7.34988, "ay":4.2863, "alpha":3.26407, "fx":[-101.40417,-98.27472,-114.45318,-119.26822], "fy":[74.88606,80.43059,55.43344,42.00011]},
    {"t":1.58575, "x":3.20224, "y":4.29461, "heading":-2.35619, "vx":-1.89759, "vy":-2.01571, "omega":3.2835, "ax":-6.17992, "ay":5.90006, "alpha":-2.35757, "fx":[-99.17579,-100.57825,-81.37875,-83.27849], "fy":[79.21122,76.37677,96.54967,95.77125]},
    {"t":1.60122, "x":3.17215, "y":4.26414, "heading":-2.30542, "vx":-1.99316, "vy":-1.92447, "omega":3.24704, "ax":-4.91287, "ay":6.55133, "alpha":-6.93631, "fx":[-99.49038,-101.51926,-30.3801,-58.30775], "fy":[78.90454,72.5368,121.8677,113.0031]},
    {"t":1.61668, "x":3.14074, "y":4.23517, "heading":-2.25521, "vx":-2.06913, "vy":-1.82316, "omega":3.13978, "ax":-4.9173, "ay":6.56311, "alpha":-6.60725, "fx":[-99.58023,-98.75449,-31.55684,-60.06699], "fy":[78.32915,75.51902,121.33563,111.82343]},
    {"t":1.63214, "x":3.10816, "y":4.20776, "heading":-2.20665, "vx":-2.14517, "vy":-1.72167, "omega":3.0376, "ax":-4.95399, "ay":6.58107, "alpha":-5.99841, "fx":[-98.99587,-95.23063,-35.44086,-62.4548], "fy":[78.51971,79.35685,120.00493,110.18468]},
    {"t":1.64761, "x":3.07439, "y":4.18192, "heading":-2.15968, "vx":-2.22178, "vy":-1.6199, "omega":2.94484, "ax":-4.93941, "ay":6.62901, "alpha":-5.39579, "fx":[-97.64619,-91.00611,-38.53897,-64.07093], "fy":[79.58771,83.64364,118.77316,108.88844]},
    {"t":1.66307, "x":3.03945, "y":4.15766, "heading":-2.11414, "vx":-2.29816, "vy":-1.51739, "omega":2.8614, "ax":-4.87003, "ay":6.71038, "alpha":-4.78095, "fx":[-95.33302,-85.98153,-40.97726,-64.87939], "fy":[81.68857,88.33982,117.66483,107.99764]},
    {"t":1.67854, "x":3.00332, "y":4.135, "heading":-2.06989, "vx":-2.37347, "vy":-1.41362, "omega":2.78747, "ax":-4.74291, "ay":6.82616, "alpha":-4.12963, "fx":[-91.77048,-80.13845,-42.93387,-64.83259], "fy":[84.97933,93.31095,116.66484,107.56295]},
    {"t":1.694, "x":2.96605, "y":4.11396, "heading":-2.02679, "vx":-2.44682, "vy":-1.30806, "omega":2.72361, "ax":-4.55412, "ay":6.97485, "alpha":-3.4181, "fx":[-86.58734,-73.58785,-44.54082,-63.82673], "fy":[89.55638,98.32671,115.75743,107.64562]},
    {"t":1.70946, "x":2.92767, "y":4.09456, "heading":-1.98467, "vx":-2.51724, "vy":-1.2002, "omega":2.67075, "ax":-4.29958, "ay":7.15163, "alpha":-2.62379, "fx":[-79.3725,-66.58806,-45.87835,-61.69463], "fy":[95.35136,103.10914,114.93752,108.31238]},
    {"t":1.72493, "x":2.88823, "y":4.07686, "heading":-1.94337, "vx":-2.58373, "vy":-1.0896, "omega":2.63017, "ax":-3.97765, "ay":7.3469, "alpha":-1.7295, "fx":[-69.80955,-59.51998,-47.00222,-58.21826], "fy":[102.00613,107.40398,114.2056,109.60926]},
    {"t":1.74039, "x":2.8478, "y":4.06089, "heading":-1.90269, "vx":-2.64524, "vy":-0.97599, "omega":2.60343, "ax":-3.59393, "ay":7.5451, "alpha":-0.73276, "fx":[-57.91754,-52.83294,-48.00331,-53.16943], "fy":[108.8162,111.03729,113.54451,111.51394]},
    {"t":1.75586, "x":2.80646, "y":4.0467, "heading":-1.86243, "vx":-2.70082, "vy":-0.85931, "omega":2.5921, "ax":-3.16616, "ay":7.72633, "alpha":0.34569, "fx":[-44.29926,-46.97703,-49.05161,-46.37099], "fy":[114.87668,113.93671,112.89767,113.88725]},
    {"t":1.77132, "x":2.76432, "y":4.03433, "heading":-1.82235, "vx":-2.74978, "vy":-0.73983, "omega":2.59744, "ax":-2.72345, "ay":7.87232, "alpha":1.46606, "fx":[-30.15475,-42.3169,-50.36113,-37.7609], "fy":[119.45036,116.12336,112.17809,116.45553]},
    {"t":1.78678, "x":2.72147, "y":4.02383, "heading":-1.78218, "vx":-2.79189, "vy":-0.61809, "omega":2.62011, "ax":-2.29776, "ay":7.97298, "alpha":2.58887, "fx":[-16.90144,-39.0443,-52.08612,-27.46041], "fy":[122.3113,117.68381,111.3089,118.83859]},
    {"t":1.80225, "x":2.67802, "y":4.01523, "heading":-1.74167, "vx":-2.82743, "vy":-0.4948, "omega":2.66015, "ax":-1.91469, "ay":8.02754, "alpha":3.6927, "fx":[-5.63001,-37.15732,-54.26083,-15.8552], "fy":[123.7566,118.72822,110.25128,120.62411]},
    {"t":1.81771, "x":2.63407, "y":4.00854, "heading":-1.70053, "vx":-2.85704, "vy":-0.37066, "omega":2.71725, "ax":-1.59153, "ay":8.04081, "alpha":4.77388, "fx":[3.17646,-36.53801,-56.86225,-3.62406], "fy":[124.31897,119.35005,108.98135,121.49213]},
    {"t":1.83318, "x":2.5897, "y":4.00377, "heading":-1.65851, "vx":-2.88165, "vy":-0.24632, "omega":2.79108, "ax":-1.33454, "ay":8.02229, "alpha":5.81222, "fx":[9.53016,-36.93725,-59.67254,8.38572], "fy":[124.47933,119.63667,107.57583,121.3586]},
    {"t":1.84864, "x":2.54498, "y":4.00092, "heading":-1.61535, "vx":-2.90229, "vy":-0.12226, "omega":2.88096, "ax":-0.81211, "ay":8.14952, "alpha":5.4659, "fx":[13.58498,-31.0051,-48.2761,17.8087], "fy":[124.44372,121.47802,113.37418,121.2567]},
    {"t":1.8641, "x":2.5, "y":4.0, "heading":-1.5708, "vx":-2.91484, "vy":0.00376, "omega":2.96548, "ax":2.13614, "ay":8.12133, "alpha":-2.51981, "fx":[20.88872,48.16511,39.94698,16.96069], "fy":[122.0145,114.45389,118.6212,123.80074]},
    {"t":1.87944, "x":2.45554, "y":4.00101, "heading":-1.52531, "vx":-2.88208, "vy":0.12834, "omega":2.92683, "ax":2.5751, "ay":7.98105, "alpha":-3.00814, "fx":[27.29627,58.45917,46.1709,19.9198], "fy":[120.68343,109.78537,116.62931,123.52036]},
    {"t":1.89478, "x":2.41163, "y":4.00392, "heading":-1.48041, "vx":-2.84258, "vy":0.25076, "omega":2.88069, "ax":2.69441, "ay":7.98214, "alpha":-2.43312, "fx":[32.38686,56.47776,45.67362,24.34322], "fy":[119.83703,111.15587,116.89187,122.79833]},
    {"t":1.91012, "x":2.36835, "y":4.00871, "heading":-1.43622, "vx":-2.80125, "vy":0.3732, "omega":2.84337, "ax":2.8259, "ay":7.97361, "alpha":-1.87003, "fx":[37.01795,54.63268,45.64223,29.34226], "fy":[118.93932,112.41798,116.99824,121.82466]},
    {"t":1.92546, "x":2.32571, "y":4.01537, "heading":-1.39261, "vx":-2.7579, "vy":0.49551, "omega":2.81468, "ax":2.96792, "ay":7.95424, "alpha":-1.34697, "fx":[41.10694,53.14248,46.14836,34.61152], "fy":[118.04074,113.46852,116.92219,120.60625]},
    {"t":1.9408, "x":2.28376, "y":4.02391, "heading":-1.34943, "vx":-2.71237, "vy":0.61752, "omega":2.79402, "ax":3.11216, "ay":7.92694, "alpha":-0.86658, "fx":[44.60149,51.93846,47.09277,39.88197], "fy":[117.20324,114.3516,116.69196,119.18102]},
    {"t":1.95614, "x":2.24252, "y":4.03431, "heading":-1.30658, "vx":-2.66464, "vy":0.73912, "omega":2.78073, "ax":3.25154, "ay":7.89488, "alpha":-0.42961, "fx":[47.49618,50.94356,48.36511,44.92877], "fy":[116.47487,115.10965,116.33693,117.61628]},
    {"t":1.97148, "x":2.20203, "y":4.04658, "heading":-1.26392, "vx":-2.61476, "vy":0.86022, "omega":2.77414, "ax":3.38059, "ay":7.86115, "alpha":-0.03527, "fx":[49.81483,50.08332,49.85696,49.5884], "fy":[115.88771,115.77989,115.88668,115.99396]},
    {"t":1.98682, "x":2.16231, "y":4.0607, "heading":-1.22137, "vx":-2.5629, "vy":0.9808, "omega":2.7736, "ax":3.49548, "ay":7.82842, "alpha":0.31887, "fx":[51.59629,49.29063,51.47038,53.76098], "fy":[115.45965,116.39364,115.37021,114.39521]},
    {"t":2.00216, "x":2.12341, "y":4.07666, "heading":-1.17882, "vx":-2.50928, "vy":1.10088, "omega":2.77849, "ax":3.59383, "ay":7.7989, "alpha":0.63659, "fx":[52.88486,48.50812,53.12325,57.40114], "fy":[115.1975,116.97626,114.81484,112.8893]},
    {"t":2.0175, "x":2.08535, "y":4.09447, "heading":-1.1362, "vx":-2.45416, "vy":1.22051, "omega":2.78825, "ax":3.67439, "ay":7.7742, "alpha":0.92257, "fx":[53.72426,47.68834,54.75104,60.50399], "fy":[115.10024,117.54768,114.24518,111.52825]},
    {"t":2.03284, "x":2.04813, "y":4.1141, "heading":-1.09343, "vx":-2.3978, "vy":1.33976, "omega":2.8024, "ax":3.73672, "ay":7.75542, "alpha":1.18201, "fx":[54.15403,46.79218,56.30618,63.09073], "fy":[115.16182,118.12322,113.68236,110.34627]},
    {"t":2.04818, "x":2.01179, "y":4.13557, "heading":-1.05045, "vx":-2.34048, "vy":1.45873, "omega":2.82053, "ax":3.78088, "ay":7.74321, "alpha":1.42021, "fx":[54.20768,45.78692,57.75592,65.19673], "fy":[115.37345,118.7145,113.14369,109.36222]},
    {"t":2.06351, "x":1.97634, "y":4.15885, "heading":-1.00718, "vx":-2.28248, "vy":1.5775, "omega":2.84232, "ax":3.80727, "ay":7.73787, "alpha":1.64208, "fx":[53.91332,44.64749,59.0804,66.86234], "fy":[115.72436,119.32893,112.64225,108.58355]},
    {"t":2.07885, "x":1.94177, "y":4.18396, "heading":-0.96358, "vx":-2.22408, "vy":1.6962, "omega":2.86751, "ax":3.81856, "ay":7.7386, "alpha":1.8454, "fx":[53.33131,43.43541,60.28703,68.11541], "fy":[116.18463,119.94125,112.17917,108.01714]},
    {"t":2.09419, "x":1.90811, "y":4.21089, "heading":-0.9196, "vx":-2.16551, "vy":1.8149, "omega":2.89581, "ax":3.86269, "ay":7.72693, "alpha":1.88867, "fx":[53.35793,43.93774,61.71084,68.76491], "fy":[116.32748,119.91266,111.59807,107.7955]},
    {"t":2.10953, "x":1.87534, "y":4.23964, "heading":-0.87518, "vx":-2.10626, "vy":1.93343, "omega":2.92479, "ax":4.43659, "ay":7.45638, "alpha":0.2228, "fx":[64.78176,64.04632,66.04342,66.74079], "fy":[110.32158,110.70986,109.51536,109.13344]},
    {"t":2.12487, "x":1.84356, "y":4.27017, "heading":-0.83031, "vx":-2.0382, "vy":2.0478, "omega":2.9282, "ax":5.41491, "ay":6.68738, "alpha":-3.19361, "fx":[92.7581,93.49708,70.63474,62.41103], "fy":[87.8408,87.7936,107.11071,111.58991]},
    {"t":2.14021, "x":1.81293, "y":4.30237, "heading":-0.7854, "vx":-1.95514, "vy":2.15038, "omega":2.87922, "ax":6.47479, "ay":5.44689, "alpha":-5.85033, "fx":[118.96403,111.24864,79.68708,71.89924], "fy":[48.38597,65.17228,101.32763,106.30078]},
    {"t":2.16489, "x":1.76665, "y":4.3571, "heading":-0.71434, "vx":-1.79535, "vy":2.28481, "omega":2.73483, "ax":7.2658, "ay":4.51753, "alpha":-4.4429, "fx":[122.77975,115.59248,93.25457,96.81586], "fy":[37.29279,56.66361,88.61292,83.81566]},
    {"t":2.18957, "x":1.72455, "y":4.41486, "heading":-0.64685, "vx":-1.61603, "vy":2.3963, "omega":2.62518, "ax":7.97114, "ay":3.44874, "alpha":-1.22922, "fx":[121.06239,118.70328,113.82878,116.43961], "fy":[42.14083,48.75916,59.09061,53.37126]},
    {"t":2.21425, "x":1.6871, "y":4.47505, "heading":-0.58206, "vx":-1.4193, "vy":2.48141, "omega":2.59485, "ax":8.65452, "ay":0.72172, "alpha":-0.24138, "fx":[127.73428,127.59732,127.41804,127.58156], "fy":[8.78524,10.86316,12.49887,10.41021]},
    {"t":2.23893, "x":1.6547, "y":4.53651, "heading":-0.51802, "vx":-1.20571, "vy":2.49922, "omega":2.58889, "ax":7.84169, "ay":-3.45309, "alpha":-4.10117, "fx":[107.85585,123.26578,125.53888,105.74028], "fy":[-69.87442,-36.46294,-25.22509,-72.05597]},
    {"t":2.26361, "x":1.62734, "y":4.59714, "heading":-0.45413, "vx":-1.01219, "vy":2.414, "omega":2.48767, "ax":6.25974, "ay":-5.62131, "alpha":-6.30715, "fx":[83.26051,114.84497,113.46584,57.54666], "fy":[-98.49008,-58.49447,-59.58307,-114.9043]},
    {"t":2.28829, "x":1.60426, "y":4.65501, "heading":-0.39273, "vx":-0.8577, "vy":2.27527, "omega":2.33202, "ax":5.10984, "ay":-6.62987, "alpha":-6.75986, "fx":[70.03311,108.72622,94.39975,28.1531], "fy":[-108.59449,-69.58835,-86.94134,-125.81965]},
    {"t":2.31297, "x":1.58465, "y":4.70914, "heading":-0.33518, "vx":-0.73159, "vy":2.11165, "omega":2.16518, "ax":4.29579, "ay":-7.17899, "alpha":-6.81869, "fx":[63.00576,104.52353,72.97556,12.8051], "fy":[-112.98487,-75.97998,-105.8168,-128.54215]},
    {"t":2.33765, "x":1.5679, "y":4.75907, "heading":-0.28174, "vx":-0.62557, "vy":1.93447, "omega":1.9969, "ax":3.69305, "ay":-7.49453, "alpha":-6.96992, "fx":[59.10483,101.52015,52.83437,4.30847], "fy":[-115.17918,-80.09606,-117.39577,-129.25905]},
    {"t":2.36233, "x":1.55359, "y":4.80453, "heading":-0.23246, "vx":-0.53443, "vy":1.74951, "omega":1.82489, "ax":3.24078, "ay":-7.67674, "alpha":-7.23777, "fx":[56.88191,99.24669,35.65514,-0.68456], "fy":[-116.36515,-83.00002,-123.87919,-129.42994]},
    {"t":2.38701, "x":1.54139, "y":4.84537, "heading":-0.18742, "vx":-0.45445, "vy":1.56005, "omega":1.64626, "ax":2.90006, "ay":-7.78237, "alpha":-7.55452, "fx":[55.60528,97.42061,21.72056,-3.73871], "fy":[-117.0328,-85.21286,-127.2088,-129.44863]},
    {"t":2.41169, "x":1.53105, "y":4.8815, "heading":-0.14679, "vx":-0.38287, "vy":1.36799, "omega":1.45982, "ax":2.64174, "ay":-7.84473, "alpha":-7.86474, "fx":[54.87156,95.87296,10.68868,-5.65798], "fy":[-117.41813,-87.00999,-128.72129,-129.43108]},
    {"t":2.43637, "x":1.52241, "y":4.91287, "heading":-0.11076, "vx":-0.31768, "vy":1.17438, "omega":1.26572, "ax":2.44374, "ay":-7.8831, "alpha":-8.13835, "fx":[54.44178,94.5037,2.04908,-6.89456], "fy":[-117.64901,-88.54304,-129.23999,-129.41084]},
    {"t":2.46105, "x":1.51531, "y":4.93945, "heading":-0.07953, "vx":-0.25737, "vy":0.97983, "omega":1.06487, "ax":2.28966, "ay":-7.90845, "alpha":-8.36363, "fx":[54.1663,93.25555,-4.68553,-7.72219], "fy":[-117.80107,-89.8962,-129.24522,-129.39522]},
    {"t":2.48573, "x":1.50966, "y":4.96123, "heading":-0.05325, "vx":-0.20086, "vy":0.78465, "omega":0.85846, "ax":2.16746, "ay":-7.92697, "alpha":-8.53935, "fx":[53.94754,92.09806,-9.92047,-8.31621], "fy":[-117.92199,-91.11526,-129.00894,-129.38336]},
    {"t":2.5104, "x":1.50536, "y":4.97818, "heading":-0.03206, "vx":-0.14737, "vy":0.58902, "omega":0.64771, "ax":2.06845, "ay":-7.94209, "alpha":-8.6694, "fx":[53.71978,91.01735,-13.97337,-8.79375], "fy":[-118.04321,-92.22403,-128.6819,-129.37216]},
    {"t":2.53508, "x":1.50236, "y":4.9903, "heading":-0.01607, "vx":-0.09632, "vy":0.39301, "omega":0.43376, "ax":1.9863, "ay":-7.95571, "alpha":-8.75959, "fx":[53.43761,90.00906,-17.0854,-9.23538], "fy":[-118.18597,-93.23428,-128.34587,-129.35828]},
    {"t":2.55976, "x":1.50058, "y":4.99757, "heading":-0.00537, "vx":-0.0473, "vy":0.19667, "omega":0.21757, "ax":1.91648, "ay":-7.96886, "alpha":-8.81589, "fx":[53.06884,89.07336,-19.43561,-9.6976], "fy":[-118.36479,-94.152,-128.04418,-129.33865]},
    {"t":2.58444, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
