{
 "name":"demon_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7974053621292114, "y":5.777057647705078, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.0, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256568193435669, "y":5.660634994506836, "heading":2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458367347717285, "y":5.016429901123047, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.202237606048584, "y":4.294610023498535, "heading":-2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.812928318977356, "y":4.302371501922607, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7974053621292114 m", "val":1.7974053621292114}, "y":{"exp":"5.777057647705078 m", "val":5.777057647705078}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256568193435669 m", "val":3.256568193435669}, "y":{"exp":"5.660634994506836 m", "val":5.660634994506836}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458367347717285 m", "val":3.458367347717285}, "y":{"exp":"5.016429901123047 m", "val":5.016429901123047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.202237606048584 m", "val":3.202237606048584}, "y":{"exp":"4.294610023498535 m", "val":4.294610023498535}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.812928318977356 m", "val":1.812928318977356}, "y":{"exp":"4.302371501922607 m", "val":4.302371501922607}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51444,0.89894,1.31249,1.6698,2.06102,2.44997,2.83438,3.31911],
  "samples":[
    {"t":0.0, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9352, "ay":5.9549, "alpha":23.25202, "fx":[-34.8316,-120.61254,143.35077,75.7235], "fy":[145.56537,87.85897,42.60959,129.13056]},
    {"t":0.02572, "x":1.50031, "y":5.00197, "heading":0.0, "vx":0.02406, "vy":0.15317, "omega":0.59809, "ax":1.03236, "ay":6.15429, "alpha":22.2323, "fx":[-33.10466,-113.78002,141.93966,75.18575], "fy":[145.94097,96.41159,46.96094,129.41764]},
    {"t":0.05144, "x":1.50127, "y":5.00795, "heading":0.01538, "vx":0.05061, "vy":0.31147, "omega":1.16995, "ax":1.14363, "ay":6.43037, "alpha":20.73195, "fx":[-31.71744,-103.4442,139.47059,73.5021], "fy":[146.21173,107.24694,53.7104,130.34611]},
    {"t":0.07717, "x":1.50295, "y":5.01808, "heading":0.04548, "vx":0.08003, "vy":0.47687, "omega":1.70321, "ax":1.32003, "ay":6.80209, "alpha":18.50743, "fx":[-30.06497,-86.20048,135.39565,70.68328], "fy":[146.50724,121.321,63.13042,131.84759]},
    {"t":0.10289, "x":1.50544, "y":5.0326, "heading":0.08929, "vx":0.11398, "vy":0.65184, "omega":2.17926, "ax":1.63356, "ay":7.25621, "alpha":15.34925, "fx":[-26.96675,-57.29725,128.67123,66.73798], "fy":[147.02797,137.13233,75.72763,133.81647]},
    {"t":0.12861, "x":1.50892, "y":5.05177, "heading":0.14534, "vx":0.156, "vy":0.83848, "omega":2.57408, "ax":2.09202, "ay":7.70468, "alpha":11.43631, "fx":[-19.78455,-16.54851,117.0184,61.65333], "fy":[148.03135,147.5588,92.51057,136.11664]},
    {"t":0.15433, "x":1.51362, "y":5.07588, "heading":0.21155, "vx":0.20981, "vy":1.03666, "omega":2.86824, "ax":2.51742, "ay":8.07837, "alpha":6.94026, "fx":[-1.33116,22.97237,94.39109,55.25016], "fy":[149.09156,146.71686,115.22747,138.6073]},
    {"t":0.18005, "x":1.51985, "y":5.10522, "heading":0.28533, "vx":0.27456, "vy":1.24445, "omega":3.04676, "ax":2.75381, "ay":8.28842, "alpha":-0.54647, "fx":[50.84139,47.56539,42.86442,46.09457], "fy":[139.61762,140.81039,142.28285,141.22353]},
    {"t":0.20578, "x":1.52782, "y":5.13997, "heading":0.3637, "vx":0.3454, "vy":1.45765, "omega":3.0327, "ax":1.49862, "ay":6.84993, "alpha":-15.78552, "fx":[133.85838,56.0324,-51.88597,-36.04044], "fy":[63.64817,137.77824,138.95566,125.67911]},
    {"t":0.2315, "x":1.5372, "y":5.17973, "heading":0.44171, "vx":0.38394, "vy":1.63384, "omega":2.62667, "ax":3.02291, "ay":6.16414, "alpha":-15.93023, "fx":[132.92589,51.80917,-57.90033,78.84034], "fy":[65.12681,139.21403,136.1799,78.88054]},
    {"t":0.25722, "x":1.54808, "y":5.2238, "heading":0.50927, "vx":0.4617, "vy":1.7924, "omega":2.21691, "ax":3.36815, "ay":6.13636, "alpha":-15.72044, "fx":[128.58551,47.57698,-57.10791,110.11016], "fy":[72.61751,140.39192,135.94982,68.55184]},
    {"t":0.28294, "x":1.56107, "y":5.27193, "heading":0.56629, "vx":0.54833, "vy":1.95024, "omega":1.81255, "ax":3.3669, "ay":6.1645, "alpha":-15.68415, "fx":[124.79109,44.37289,-55.67561,115.59165], "fy":[77.904,140.93168,135.67009,64.9196]},
    {"t":0.30866, "x":1.57629, "y":5.32414, "heading":0.61291, "vx":0.63494, "vy":2.1088, "omega":1.40912, "ax":3.40337, "ay":6.11059, "alpha":-15.6973, "fx":[121.93166,43.30832,-51.66944,117.99087], "fy":[80.51546,140.36063,135.68004,59.20117]},
    {"t":0.33439, "x":1.59375, "y":5.3804, "heading":0.64916, "vx":0.72248, "vy":2.26598, "omega":1.00535, "ax":3.72515, "ay":5.83168, "alpha":-15.54603, "fx":[121.16998,48.33873,-37.40034,121.34683], "fy":[77.81212,136.63615,136.61141,45.72094]},
    {"t":0.36011, "x":1.61356, "y":5.44061, "heading":0.67502, "vx":0.8183, "vy":2.41598, "omega":0.60548, "ax":5.56384, "ay":3.95544, "alpha":-13.14481, "fx":[129.84863,82.63266,39.40348,126.67287], "fy":[46.26408,109.97517,118.02555,-5.141]},
    {"t":0.38583, "x":1.63645, "y":5.50407, "heading":0.69059, "vx":0.96141, "vy":2.51772, "omega":0.26737, "ax":5.85363, "ay":-4.98755, "alpha":5.92487, "fx":[77.76202,83.69711,115.90858,120.9069], "fy":[-104.30208,-108.19366,-73.76508,-53.08628]},
    {"t":0.41155, "x":1.66312, "y":5.56718, "heading":0.69747, "vx":1.11198, "vy":2.38943, "omega":0.41977, "ax":3.89369, "ay":-6.64409, "alpha":10.92934, "fx":[-2.64257,44.94127,106.94341,115.68016], "fy":[-140.95133,-137.59615,-97.04419,-76.46476]},
    {"t":0.43727, "x":1.69301, "y":5.62644, "heading":0.70827, "vx":1.21213, "vy":2.21853, "omega":0.70089, "ax":3.59519, "ay":-6.89637, "alpha":11.59982, "fx":[-16.67509,39.55734,106.31201,115.41843], "fy":[-143.63187,-141.38072,-100.82304,-83.38531]},
    {"t":0.463, "x":1.72537, "y":5.68122, "heading":0.7263, "vx":1.30461, "vy":2.04114, "omega":0.99926, "ax":3.66574, "ay":-6.94098, "alpha":11.63117, "fx":[-16.65465,40.95415,107.96268,117.15035], "fy":[-145.22625,-141.92849,-100.50065,-84.60121]},
    {"t":0.48872, "x":1.76014, "y":5.73143, "heading":0.752, "vx":1.3989, "vy":1.86261, "omega":1.29844, "ax":3.86439, "ay":-6.89847, "alpha":11.53096, "fx":[-12.32155,44.82596,110.67985,119.7442], "fy":[-146.54505,-141.29014,-98.35045,-83.17805]},
    {"t":0.51444, "x":1.79741, "y":5.77706, "heading":0.7854, "vx":1.4983, "vy":1.68516, "omega":1.59504, "ax":3.47109, "ay":-7.38014, "alpha":8.75553, "fx":[-4.20202,43.36525,100.968,96.03764], "fy":[-146.1108,-140.95528,-107.06639,-108.00376]},
    {"t":0.53468, "x":1.82844, "y":5.80965, "heading":0.81768, "vx":1.56854, "vy":1.53581, "omega":1.77223, "ax":2.53475, "ay":-8.06812, "alpha":3.9578, "fx":[13.51439,37.18529,68.96928,52.79257], "fy":[-144.69507,-141.40325,-128.43661,-134.41096]},
    {"t":0.55491, "x":1.8607, "y":5.83908, "heading":0.85354, "vx":1.61984, "vy":1.37254, "omega":1.85232, "ax":2.41081, "ay":-8.0477, "alpha":3.01392, "fx":[18.75921,37.24155,61.40532,46.62266], "fy":[-142.47756,-139.7659,-130.37128,-134.94174]},
    {"t":0.57515, "x":1.89397, "y":5.86521, "heading":0.89103, "vx":1.66862, "vy":1.20968, "omega":1.91331, "ax":2.31058, "ay":-7.94445, "alpha":2.20735, "fx":[23.33857,37.15238,54.45781,42.26046], "fy":[-139.17727,-137.16149,-130.55603,-133.63638]},
    {"t":0.59539, "x":1.92821, "y":5.88806, "heading":0.92975, "vx":1.71538, "vy":1.0489, "omega":1.95798, "ax":2.20888, "ay":-7.72179, "alpha":1.49609, "fx":[27.09368,36.58083,47.76891,38.84604], "fy":[-134.04095,-132.8055,-128.41539,-130.11983]},
    {"t":0.61563, "x":1.96338, "y":5.9077, "heading":0.96937, "vx":1.76009, "vy":0.89264, "omega":1.98826, "ax":2.075, "ay":-7.29221, "alpha":0.87437, "fx":[29.4915,35.03187,41.03463,35.62268], "fy":[-125.56129,-125.07977,-122.45119,-123.06143]},
    {"t":0.63586, "x":1.99943, "y":5.92428, "heading":1.00961, "vx":1.80208, "vy":0.74506, "omega":2.00595, "ax":1.85964, "ay":-6.4961, "alpha":0.37046, "fx":[29.39253,31.6782,33.86559,31.59113], "fy":[-111.10005,-111.11219,-109.88789,-109.88741]},
    {"t":0.6561, "x":2.03627, "y":5.93802, "heading":1.0502, "vx":1.83971, "vy":0.6136, "omega":2.01345, "ax":1.51666, "ay":-5.19682, "alpha":0.06521, "fx":[25.45709,25.83635,26.13892,25.7597], "fy":[-88.49279,-88.55199,-88.30019,-88.2409]},
    {"t":0.67634, "x":2.07382, "y":5.94938, "heading":1.09095, "vx":1.8704, "vy":0.50843, "omega":2.01477, "ax":1.11352, "ay":-3.69229, "alpha":0.02322, "fx":[18.8364,18.96329,19.0448,18.9179], "fy":[-62.8372,-62.87525,-62.7724,-62.73431]},
    {"t":0.69657, "x":2.11189, "y":5.95891, "heading":1.13172, "vx":1.89294, "vy":0.43371, "omega":2.01524, "ax":0.81312, "ay":-2.61708, "alpha":0.16962, "fx":[13.13932,14.04126,14.523,13.61992], "fy":[-44.75982,-45.08174,-44.27289,-43.94851]},
    {"t":0.71681, "x":2.15037, "y":5.96715, "heading":1.1725, "vx":1.90939, "vy":0.38075, "omega":2.01867, "ax":0.63588, "ay":-2.09911, "alpha":0.42528, "fx":[9.16312,11.42656,12.47304,10.20171], "fy":[-36.3626,-37.15329,-35.05473,-34.25066]},
    {"t":0.73705, "x":2.18914, "y":5.97443, "heading":1.21336, "vx":1.92226, "vy":0.33827, "omega":2.02728, "ax":0.50484, "ay":-1.93334, "alpha":0.80504, "fx":[5.54433,9.8831,11.64675,7.27463], "fy":[-34.22706,-35.6011,-31.56489,-30.14906]},
    {"t":0.75728, "x":2.22814, "y":5.98088, "heading":1.25438, "vx":1.93248, "vy":0.29915, "omega":2.04357, "ax":0.3604, "ay":-1.96425, "alpha":1.35419, "fx":[1.12388,8.54401,11.19639,3.65697], "fy":[-35.82155,-37.87721,-31.05275,-28.89365]},
    {"t":0.77752, "x":2.26733, "y":5.98653, "heading":1.29574, "vx":1.93977, "vy":0.25939, "omega":2.07098, "ax":0.17248, "ay":-2.11988, "alpha":2.11528, "fx":[-4.70619,7.08269,10.76257,-1.40394], "fy":[-40.01952,-42.82895,-32.20473,-29.18119]},
    {"t":0.79776, "x":2.30662, "y":5.99134, "heading":1.33765, "vx":1.94326, "vy":0.21649, "omega":2.11378, "ax":-0.07511, "ay":-2.36179, "alpha":3.12936, "fx":[-12.24006,5.45257,10.21645,-8.5391], "fy":[-46.22246,-49.86411,-34.31121,-30.29542]},
    {"t":0.818, "x":2.34593, "y":5.99524, "heading":1.38043, "vx":1.94174, "vy":0.1687, "omega":2.17711, "ax":-0.4037, "ay":-2.63971, "alpha":4.4556, "fx":[-21.76522,3.59964,9.36082,-18.66266], "fy":[-53.60932,-58.30234,-36.46798,-31.22318]},
    {"t":0.83823, "x":2.38514, "y":5.99811, "heading":1.42448, "vx":1.93357, "vy":0.11528, "omega":2.26728, "ax":-0.87131, "ay":-2.84748, "alpha":6.22473, "fx":[-34.08778,1.0071,7.35637,-33.55887], "fy":[-60.55667,-66.99321,-36.62019,-29.5693]},
    {"t":0.85847, "x":2.42409, "y":5.99986, "heading":1.47037, "vx":1.91594, "vy":0.05765, "omega":2.39325, "ax":-1.61461, "ay":-2.76985, "alpha":8.70499, "fx":[-51.22095,-4.0716,1.37342,-55.93725], "fy":[-64.24128,-74.3327,-29.64647,-20.23674]},
    {"t":0.87871, "x":2.46253, "y":6.00046, "heading":1.5188, "vx":1.88326, "vy":0.0016, "omega":2.56941, "ax":-3.14705, "ay":-2.42155, "alpha":9.53166, "fx":[-74.39559,-25.9551,-30.25089,-83.52034], "fy":[-60.98842,-76.73523,-17.53323,-9.50289]},
    {"t":0.89894, "x":2.5, "y":6.0, "heading":1.5708, "vx":1.81958, "vy":-0.0474, "omega":2.76231, "ax":-1.45276, "ay":-7.3813, "alpha":-6.01821, "fx":[3.8749,-61.3482,-43.99429,2.62326], "fy":[-126.38701,-113.50881,-127.88988,-134.42983]},
    {"t":0.91962, "x":2.53731, "y":5.99744, "heading":1.62791, "vx":1.78954, "vy":-0.20003, "omega":2.63787, "ax":-0.23047, "ay":-6.97693, "alpha":-7.90233, "fx":[36.58407,-49.29307,-29.43794,26.46632], "fy":[-111.27718,-108.8783,-127.22545,-127.32124]},
    {"t":0.9403, "x":2.57427, "y":5.99181, "heading":1.68246, "vx":1.78477, "vy":-0.3443, "omega":2.47447, "ax":0.93281, "ay":-6.32394, "alpha":-9.32643, "fx":[63.1111,-32.81942,-13.59264,46.76856], "fy":[-88.18071,-101.79037,-124.17031,-116.13226]},
    {"t":0.96098, "x":2.61137, "y":5.98334, "heading":1.73362, "vx":1.80406, "vy":-0.47506, "omega":2.28162, "ax":1.83633, "ay":-5.52556, "alpha":-10.06064, "fx":[78.07266,-15.60655,0.98305,61.49265], "fy":[-64.16431,-90.61062,-118.26102,-102.91665]},
    {"t":0.98165, "x":2.64907, "y":5.97234, "heading":1.7808, "vx":1.84203, "vy":-0.58931, "omega":2.07359, "ax":2.41912, "ay":-4.69819, "alpha":-10.15543, "fx":[82.79477,-1.16978,12.70228,70.26716], "fy":[-44.37488,-76.07803,-109.75383,-89.45277]},
    {"t":1.00233, "x":2.68767, "y":5.95915, "heading":1.82368, "vx":1.89205, "vy":-0.68646, "omega":1.8636, "ax":2.69165, "ay":-3.90942, "alpha":-9.72364, "fx":[80.18473,8.5812,20.92998,73.44086], "fy":[-30.02102,-60.56404,-98.88665,-76.52103]},
    {"t":1.02301, "x":2.72737, "y":5.94412, "heading":1.86221, "vx":1.94771, "vy":-0.76729, "omega":1.66255, "ax":2.66771, "ay":-3.17842, "alpha":-8.80758, "fx":[71.94119,13.23824,25.22132,71.10721], "fy":[-20.41529,-46.19774,-85.56875,-64.07407]},
    {"t":1.04369, "x":2.76821, "y":5.92757, "heading":1.89659, "vx":2.00287, "vy":-0.83302, "omega":1.48043, "ax":2.33571, "ay":-2.49285, "alpha":-7.35163, "fx":[58.35112,13.22112,24.85764,62.48946], "fy":[-14.58843,-33.99853,-69.4425,-51.5815]},
    {"t":1.06436, "x":2.81013, "y":5.90982, "heading":1.9272, "vx":2.05117, "vy":-0.88456, "omega":1.32842, "ax":1.65143, "ay":-1.8288, "alpha":-5.21605, "fx":[38.89943,9.09651,18.76772,45.59792], "fy":[-11.83564,-24.17854,-50.18097,-38.2345]},
    {"t":1.08504, "x":2.85289, "y":5.89114, "heading":1.95467, "vx":2.08531, "vy":-0.92238, "omega":1.22056, "ax":0.57281, "ay":-1.17717, "alpha":-2.27979, "fx":[13.52691,1.33762,6.11472,17.99414], "fy":[-11.77328,-16.72778,-28.22085,-23.37126]},
    {"t":1.10572, "x":2.89613, "y":5.87181, "heading":1.97991, "vx":2.09716, "vy":-0.94672, "omega":1.17342, "ax":-0.79838, "ay":-0.59532, "alpha":1.20972, "fx":[-15.27593,-9.13442,-11.8911,-18.01908], "fy":[-14.54122,-11.95698,-5.67736,-8.32913]},
    {"t":1.1264, "x":2.93933, "y":5.85211, "heading":2.00417, "vx":2.08065, "vy":-0.95903, "omega":1.19843, "ax":-2.14351, "ay":-0.21372, "alpha":4.47404, "fx":[-42.28037,-20.47664,-31.24484,-51.83992], "fy":[-20.68269,-10.68686,14.19989,2.62821]},
    {"t":1.14707, "x":2.98189, "y":5.83223, "heading":2.02895, "vx":2.03633, "vy":-0.96345, "omega":1.29095, "ax":-3.24307, "ay":-0.10182, "alpha":6.99938, "fx":[-63.50218,-31.37499,-48.72757,-77.04993], "fy":[-29.76554,-13.59046,29.02317,7.40497]},
    {"t":1.16775, "x":3.0233, "y":5.81229, "heading":2.05564, "vx":1.96927, "vy":-0.96555, "omega":1.43567, "ax":-4.0886, "ay":-0.24059, "alpha":8.8034, "fx":[-78.23264,-41.36136,-63.81099,-94.7787], "fy":[-40.62513,-20.97722,38.20073,7.03204]},
    {"t":1.18843, "x":3.06315, "y":5.79227, "heading":2.08533, "vx":1.88473, "vy":-0.97053, "omega":1.61771, "ax":-4.73007, "ay":-0.5884, "alpha":10.0528, "fx":[-87.40117,-49.91594,-77.15246,-107.35906], "fy":[-52.29555,-32.73049,42.11487,2.87694]},
    {"t":1.2091, "x":3.10111, "y":5.77208, "heading":2.11878, "vx":1.78692, "vy":-0.98269, "omega":1.82557, "ax":-5.20321, "ay":-1.09765, "alpha":10.89494, "fx":[-92.17202,-56.20127,-89.33875,-116.30813], "fy":[-64.10558,-47.85341,41.33664,-4.06029]},
    {"t":1.22978, "x":3.13695, "y":5.75152, "heading":2.15653, "vx":1.67933, "vy":-1.00539, "omega":2.05085, "ax":-5.52335, "ay":-1.70916, "alpha":11.45157, "fx":[-93.52697,-59.37063,-100.44662,-122.4585], "fy":[-75.58148,-64.40873,36.62701,-12.92585]},
    {"t":1.25046, "x":3.17049, "y":5.73037, "heading":2.19893, "vx":1.56512, "vy":-1.04073, "omega":2.28764, "ax":-5.69852, "ay":-2.35588, "alpha":11.84571, "fx":[-92.23832,-59.04663,-110.11476,-126.32079], "fy":[-86.39311,-80.33212,29.25241,-22.81855]},
    {"t":1.27114, "x":3.20163, "y":5.70835, "heading":2.24624, "vx":1.44729, "vy":-1.08944, "omega":2.53258, "ax":-5.74132, "ay":-2.97554, "alpha":12.21841, "fx":[-88.91917,-55.39327,-117.96917,-128.35138], "fy":[-96.33754,-94.33752,21.04036,-32.81735]},
    {"t":1.29181, "x":3.23033, "y":5.68518, "heading":2.2986, "vx":1.32858, "vy":-1.15097, "omega":2.78522, "ax":-5.78387, "ay":-3.51054, "alpha":12.09368, "fx":[-85.65926,-54.27929,-124.62655,-128.96277], "fy":[-103.90091,-103.92051,11.2047,-42.23635]},
    {"t":1.31249, "x":3.25657, "y":5.66063, "heading":2.35619, "vx":1.20898, "vy":-1.22356, "omega":3.03529, "ax":-7.2052, "ay":-3.45247, "alpha":-4.09683, "fx":[-132.91578,-130.17145,-112.8416,-114.30506], "fy":[-32.03493,-50.33499,-80.7974,-71.73462]},
    {"t":1.33234, "x":3.27915, "y":5.63567, "heading":2.41645, "vx":1.06596, "vy":-1.29209, "omega":2.95396, "ax":-6.56846, "ay":-3.94035, "alpha":-5.3016, "fx":[-126.9261,-123.50143,-98.70025,-97.78273], "fy":[-34.56489,-57.75052,-92.47192,-83.30941]},
    {"t":1.35219, "x":3.29901, "y":5.60924, "heading":2.47508, "vx":0.93557, "vy":-1.37031, "omega":2.84873, "ax":-5.69831, "ay":-4.42229, "alpha":-6.60009, "fx":[-117.92604,-114.3319,-81.09486,-74.35336], "fy":[-38.73639,-65.9698,-102.52447,-93.65676]},
    {"t":1.37204, "x":3.31646, "y":5.58117, "heading":2.53163, "vx":0.82246, "vy":-1.45809, "omega":2.71771, "ax":-4.62026, "ay":-4.78836, "alpha":-7.81278, "fx":[-104.95043,-102.4282,-61.26863,-45.7097], "fy":[-43.97658,-73.87226,-109.11057,-98.83521]},
    {"t":1.39189, "x":3.33188, "y":5.55128, "heading":2.58558, "vx":0.73075, "vy":-1.55314, "omega":2.56263, "ax":-3.4615, "ay":-4.93466, "alpha":-8.64214, "fx":[-87.9189,-88.29467,-41.5226,-17.78032], "fy":[-48.5446,-79.88912,-111.02602,-96.28854]},
    {"t":1.41174, "x":3.3457, "y":5.51948, "heading":2.63645, "vx":0.66203, "vy":-1.6511, "omega":2.39108, "ax":-2.39205, "ay":-4.82218, "alpha":-8.90446, "fx":[-68.64423,-73.2645,-24.27299,3.42943], "fy":[-50.04493,-82.48518,-108.16759,-87.39794]},
    {"t":1.43159, "x":3.35837, "y":5.48576, "heading":2.68391, "vx":0.61455, "vy":-1.74682, "omega":2.21432, "ax":-1.53559, "ay":-4.4799, "alpha":-8.58592, "fx":[-50.23285,-58.73599,-11.14774,15.63677], "fy":[-47.5513,-80.82255,-101.08807,-75.34542]},
    {"t":1.45144, "x":3.37027, "y":5.4502, "heading":2.72787, "vx":0.58407, "vy":-1.83575, "omega":2.04389, "ax":-0.95029, "ay":-3.95154, "alpha":-7.73234, "fx":[-35.41522,-45.71266,-2.90037,19.37154], "fy":[-41.84922,-74.5689,-90.2034,-62.23645]},
    {"t":1.47129, "x":3.38167, "y":5.41298, "heading":2.76844, "vx":0.5652, "vy":-1.91419, "omega":1.8904, "ax":-0.65486, "ay":-3.25901, "alpha":-6.35467, "fx":[-25.47145,-34.91974,0.02807,15.80748], "fy":[-34.24384,-63.50022,-75.30328,-48.69176]},
    {"t":1.49114, "x":3.39276, "y":5.37434, "heading":2.80596, "vx":0.55221, "vy":-1.97888, "omega":1.76425, "ax":-0.65752, "ay":-2.40209, "alpha":-4.41406, "fx":[-20.50182,-27.05881,-3.01131,5.83528], "fy":[-25.73394,-47.47315,-55.54473,-34.68345]},
    {"t":1.51099, "x":3.4036, "y":5.33459, "heading":2.84098, "vx":0.53915, "vy":-2.02656, "omega":1.67663, "ax":-0.96038, "ay":-1.39232, "alpha":-1.89788, "fx":[-20.16865,-22.85495,-12.645,-9.67448], "fy":[-17.02348,-26.90181,-30.33301,-20.47332]},
    {"t":1.53085, "x":3.41411, "y":5.29408, "heading":2.87427, "vx":0.52009, "vy":-2.0542, "omega":1.63896, "ax":-1.52237, "ay":-0.3235, "alpha":0.99178, "fx":[-23.98121,-22.60746,-27.83067,-29.1611], "fy":[-9.03539,-3.54012,-1.99648,-7.43852]},
    {"t":1.5507, "x":3.42413, "y":5.25324, "heading":2.9068, "vx":0.48987, "vy":-2.06062, "omega":1.65865, "ax":-2.23658, "ay":0.61308, "alpha":3.77861, "fx":[-31.25705,-25.74104,-45.01028,-50.16604], "fy":[-3.16547,19.55094,23.20963,2.11806]},
    {"t":1.57055, "x":3.43342, "y":5.21246, "heading":2.93972, "vx":0.44547, "vy":-2.04845, "omega":1.73365, "ax":-3.00217, "ay":1.2716, "alpha":6.08042, "fx":[-41.37047,-31.48027,-61.27253,-70.14115], "fy":[-0.59909,39.54087,40.86563,6.71052]},
    {"t":1.5904, "x":3.44167, "y":5.17205, "heading":2.97414, "vx":0.38588, "vy":-2.02321, "omega":1.85435, "ax":-3.7728, "ay":1.62257, "alpha":7.8107, "fx":[-53.75756,-39.50914,-75.94883,-87.48178], "fy":[-1.97496,54.9927,50.93971,6.4402]},
    {"t":1.61025, "x":3.44859, "y":5.13221, "heading":3.01095, "vx":0.31099, "vy":-1.991, "omega":2.0094, "ax":-4.52895, "ay":1.69225, "alpha":9.02843, "fx":[-67.47133,-49.80426,-89.24969,-101.61921], "fy":[-7.51763,65.53331,54.90102,2.22172]},
    {"t":1.6301, "x":3.45387, "y":5.09302, "heading":3.05083, "vx":0.22109, "vy":-1.95741, "omega":2.18862, "ax":-5.25181, "ay":1.51777, "alpha":9.81823, "fx":[-81.00498,-62.33122,-101.41002,-112.5812], "fy":[-16.93531,71.11581,54.03755,-4.95099]},
    {"t":1.64995, "x":3.45722, "y":5.05446, "heading":3.09428, "vx":0.11684, "vy":-1.92728, "omega":2.38351, "ax":-5.94894, "ay":1.14563, "alpha":10.07573, "fx":[-93.55609,-77.79516,-112.6653,-120.74255], "fy":[-28.32813,71.06275,49.01546,-13.803]},
    {"t":1.6698, "x":3.45837, "y":5.01643, "heading":3.14159, "vx":-0.00125, "vy":-1.90454, "omega":2.58352, "ax":-6.6379, "ay":1.00195, "alpha":-5.64981, "fx":[-117.95974,-122.00667,-109.38551,-102.2835], "fy":[35.48984,-6.20581,-8.58257,47.46996]},
    {"t":1.69039, "x":3.45693, "y":4.97743, "heading":-3.0884, "vx":-0.13793, "vy":-1.88391, "omega":2.46718, "ax":-5.875, "ay":-0.29429, "alpha":-7.7042, "fx":[-113.16443,-110.54894,-86.14116,-89.874], "fy":[19.6992,-31.07873,-40.90307,32.25914]},
    {"t":1.71098, "x":3.45285, "y":4.93857, "heading":-3.0376, "vx":-0.2589, "vy":-1.88997, "omega":2.30855, "ax":-5.03908, "ay":-1.24343, "alpha":-8.61482, "fx":[-106.23061,-97.22317,-62.903,-76.49623], "fy":[5.21088,-47.24682,-58.49417,15.92824]},
    {"t":1.73157, "x":3.44645, "y":4.89939, "heading":-2.99006, "vx":-0.36266, "vy":-1.91557, "omega":2.13117, "ax":-4.26657, "ay":-1.78048, "alpha":-8.6722, "fx":[-97.38378,-84.4294,-45.44865,-63.03103], "fy":[-5.51369,-55.55075,-63.80512,3.72759]},
    {"t":1.75216, "x":3.43808, "y":4.85958, "heading":-2.94618, "vx":-0.45051, "vy":-1.95223, "omega":1.9526, "ax":-3.58015, "ay":-1.98266, "alpha":-8.14925, "fx":[-86.79544,-72.47325,-33.46515,-50.8552], "fy":[-12.33643,-57.62193,-61.38493,-3.55456]},
    {"t":1.77275, "x":3.42804, "y":4.81896, "heading":-2.90598, "vx":-0.52422, "vy":-1.99306, "omega":1.78481, "ax":-2.95122, "ay":-1.9012, "alpha":-7.15268, "fx":[-74.24658,-60.82241,-25.39467,-40.33381], "fy":[-15.29596,-54.109,-53.41314,-6.53733]},
    {"t":1.79334, "x":3.41662, "y":4.77752, "heading":-2.86923, "vx":-0.58499, "vy":-2.0322, "omega":1.63753, "ax":-2.34822, "ay":-1.54097, "alpha":-5.65857, "fx":[-59.40314,-48.77727,-20.18211,-31.40744], "fy":[-14.06282,-44.4731,-40.43177,-5.87809]},
    {"t":1.81393, "x":3.40408, "y":4.73535, "heading":-2.83551, "vx":-0.63334, "vy":-2.06393, "omega":1.52102, "ax":-1.75398, "ay":-0.8782, "alpha":-3.58436, "fx":[-42.19571,-35.72098,-17.35044,-24.07167], "fy":[-8.02582,-27.30231,-22.45006,-1.97343]},
    {"t":1.83452, "x":3.39067, "y":4.69266, "heading":-2.80419, "vx":-0.66946, "vy":-2.08201, "omega":1.44721, "ax":-1.18514, "ay":0.0863, "alpha":-0.92687, "fx":[-23.38249,-21.7301,-16.91994,-18.6031], "fy":[3.06232,-1.88116,-0.14419,4.83503]},
    {"t":1.85511, "x":3.37663, "y":4.64981, "heading":-2.77439, "vx":-0.69386, "vy":-2.08024, "omega":1.42813, "ax":-0.7208, "ay":1.23322, "alpha":2.01012, "fx":[-4.92866,-8.90067,-19.45833,-15.75502], "fy":[17.98121,28.18464,24.00467,13.73659]},
    {"t":1.8757, "x":3.36219, "y":4.60724, "heading":-2.74498, "vx":-0.7087, "vy":-2.05484, "omega":1.46952, "ax":-0.47481, "ay":2.34918, "alpha":4.69384, "fx":[10.571,-0.62617,-25.59243,-16.65771], "fy":[34.23854,55.82596,46.29452,23.47633]},
    {"t":1.89629, "x":3.3475, "y":4.56543, "heading":-2.71473, "vx":-0.71848, "vy":-2.00647, "omega":1.56617, "ax":-0.51485, "ay":3.30612, "alpha":6.81678, "fx":[20.99343,1.59834,-35.17789,-22.4435], "fy":[50.11706,77.59843,64.06362,33.16576]},
    {"t":1.91688, "x":3.3326, "y":4.52481, "heading":-2.68248, "vx":-0.72908, "vy":-1.9384, "omega":1.70653, "ax":-0.86055, "ay":4.08385, "alpha":8.34342, "fx":[24.99071,-1.9476,-47.52904,-34.06522], "fy":[65.37474,93.93134,76.44206,42.11249]},
    {"t":1.93747, "x":3.3174, "y":4.48577, "heading":-2.64734, "vx":-0.7468, "vy":-1.85431, "omega":1.87832, "ax":-1.50819, "ay":4.68325, "alpha":9.29875, "fx":[21.40075,-10.71257,-61.79923,-51.5043], "fy":[80.25061,105.81593,83.49888,49.07732]},
    {"t":1.95806, "x":3.30171, "y":4.44858, "heading":-2.60866, "vx":-0.77785, "vy":-1.75788, "omega":2.06979, "ax":-2.41376, "ay":5.08072, "alpha":9.67927, "fx":[9.17386,-24.00728,-76.95198,-72.44392], "fy":[94.14786,113.59634,85.61782,52.3241]},
    {"t":1.97865, "x":3.28518, "y":4.41346, "heading":-2.56605, "vx":-0.82755, "vy":-1.65327, "omega":2.26909, "ax":-3.47302, "ay":5.24008, "alpha":9.49357, "fx":[-11.29153,-40.48685,-91.72532,-92.79656], "fy":[104.85748,117.14516,83.48248,51.04398]},
    {"t":1.99925, "x":3.2674, "y":4.38053, "heading":-2.51933, "vx":-0.89906, "vy":-1.54537, "omega":2.46457, "ax":-4.54102, "ay":5.15892, "alpha":8.85199, "fx":[-36.65172,-58.08748,-104.84976,-109.37706], "fy":[109.72905,116.53599,78.26668,46.47533]},
    {"t":2.01984, "x":3.24793, "y":4.3498, "heading":-2.46858, "vx":-0.99257, "vy":-1.43915, "omega":2.64683, "ax":-5.48733, "ay":4.89305, "alpha":7.98401, "fx":[-61.66297,-74.75693,-115.56458,-121.36747], "fy":[108.22719,112.50698,71.41882,40.76472]},
    {"t":2.04043, "x":3.22633, "y":4.32121, "heading":-2.41408, "vx":-1.10555, "vy":-1.3384, "omega":2.81123, "ax":-6.24858, "ay":4.53459, "alpha":7.08179, "fx":[-82.59814,-89.2587,-123.78864,-129.50055], "fy":[102.40818,106.24313,64.22926,35.64799]},
    {"t":2.06102, "x":3.20224, "y":4.29461, "heading":-2.35619, "vx":-1.23421, "vy":-1.24503, "omega":2.95704, "ax":-4.6505, "ay":5.35595, "alpha":-7.82215, "fx":[-106.63504,-104.72678,-39.74987,-65.30334], "fy":[76.95384,58.08377,114.77901,114.59581]},
    {"t":2.08149, "x":3.176, "y":4.27025, "heading":-2.29566, "vx":-1.32941, "vy":-1.13538, "omega":2.79691, "ax":-4.9956, "ay":4.25734, "alpha":-9.45514, "fx":[-114.07779,-108.89112,-43.5125,-73.41376], "fy":[57.21174,25.93267,102.30347,104.21646]},
    {"t":2.10196, "x":3.14774, "y":4.24789, "heading":-2.2384, "vx":-1.43168, "vy":-1.04823, "omega":2.60336, "ax":-5.19966, "ay":3.18379, "alpha":-10.13328, "fx":[-117.03021,-105.64422,-50.0773,-81.02694], "fy":[38.99917,0.18437,85.86812,91.56971]},
    {"t":2.12243, "x":3.11734, "y":4.2271, "heading":-2.18511, "vx":-1.53812, "vy":-0.98305, "omega":2.39592, "ax":-5.18459, "ay":2.23248, "alpha":-10.34915, "fx":[-116.18169,-97.82262,-53.17896,-85.57045], "fy":[23.38771,-18.37072,68.19635,78.68184]},
    {"t":2.1429, "x":3.08476, "y":4.20745, "heading":-2.13606, "vx":-1.64426, "vy":-0.93735, "omega":2.18406, "ax":-4.9821, "ay":1.44319, "alpha":-10.15726, "fx":[-112.06497,-87.73419,-52.4475,-86.73003], "fy":[10.85868,-29.77411,51.07855,66.03013]},
    {"t":2.16337, "x":3.05006, "y":4.18856, "heading":-2.09135, "vx":-1.74625, "vy":-0.90781, "omega":1.97612, "ax":-4.61223, "ay":0.83606, "alpha":-9.57587, "fx":[-104.826,-76.47287,-48.34773,-84.16431], "fy":[1.6039,-34.73222,36.16225,53.85076]},
    {"t":2.18384, "x":3.01335, "y":4.17015, "heading":-2.0509, "vx":-1.84067, "vy":-0.89069, "omega":1.78009, "ax":-4.07043, "ay":0.42915, "alpha":-8.55772, "fx":[-93.98411,-64.12662,-41.6358,-77.20093], "fy":[-4.09032,-33.68021,24.62011,42.34951]},
    {"t":2.20432, "x":2.97481, "y":4.15201, "heading":-2.01446, "vx":-1.92399, "vy":-0.88191, "omega":1.60491, "ax":-3.32067, "ay":0.25133, "alpha":-6.97317, "fx":[-78.15081,-50.10642,-32.97882,-64.69864], "fy":[-5.47327,-26.44587,17.10174,31.91778]},
    {"t":2.22479, "x":2.93473, "y":4.13401, "heading":-1.9816, "vx":-1.99197, "vy":-0.87676, "omega":1.46216, "ax":-2.29795, "ay":0.35152, "alpha":-4.61191, "fx":[-54.73302,-33.55508,-22.81972,-45.24224], "fy":[-0.99805,-12.41401,13.95425,23.3746]},
    {"t":2.24526, "x":2.89347, "y":4.11613, "heading":-1.95167, "vx":-2.03902, "vy":-0.86957, "omega":1.36774, "ax":-0.97169, "ay":0.77616, "alpha":-1.33959, "fx":[-21.40046,-14.55566,-11.64943,-18.50721], "fy":[11.04534,8.33829,15.41109,18.01417]},
    {"t":2.26573, "x":2.85153, "y":4.09849, "heading":-1.92367, "vx":-2.05891, "vy":-0.85368, "omega":1.34032, "ax":0.44837, "ay":1.46391, "alpha":2.36781, "fx":[16.15493,3.56586,-1.09374,11.87921], "fy":[28.61271,33.19286,21.26892,16.52835]},
    {"t":2.2862, "x":2.80947, "y":4.08132, "heading":-1.89623, "vx":-2.04973, "vy":-0.82371, "omega":1.38879, "ax":1.56159, "ay":2.24465, "alpha":5.52636, "fx":[44.9799,15.77979,6.21155,39.27732], "fy":[45.95138,57.67174,30.8104,18.28977]},
    {"t":2.30667, "x":2.76784, "y":4.06493, "heading":-1.8678, "vx":-2.01776, "vy":-0.77776, "omega":1.50193, "ax":2.22117, "ay":3.04105, "alpha":7.7737, "fx":[61.75759,20.57568,8.79063,60.00229], "fy":[61.2216,78.81316,43.70996,23.16477]},
    {"t":2.32714, "x":2.727, "y":4.04965, "heading":-1.83706, "vx":-1.97229, "vy":-0.7155, "omega":1.66106, "ax":2.47798, "ay":3.85922, "alpha":9.24264, "fx":[69.41749,19.22117,6.03253,73.9277], "fy":[75.27648,96.01907,59.57836,31.70324]},
    {"t":2.34761, "x":2.68714, "y":4.03581, "heading":-1.80305, "vx":-1.92156, "vy":-0.6365, "omega":1.85027, "ax":2.39983, "ay":4.6983, "alpha":10.09463, "fx":[70.4144,13.35495,-2.07485,81.58751], "fy":[88.82026,109.57757,76.81675,44.45217]},
    {"t":2.36809, "x":2.64831, "y":4.02376, "heading":-1.76518, "vx":-1.87244, "vy":-0.54032, "omega":2.05692, "ax":2.04427, "ay":5.51846, "alpha":10.43176, "fx":[66.1847,4.33666,-14.37942,82.94809], "fy":[101.88531,119.81892,92.54741,61.21839]},
    {"t":2.38856, "x":2.6104, "y":4.01386, "heading":-1.72307, "vx":-1.83059, "vy":-0.42735, "omega":2.27047, "ax":1.47318, "ay":6.25514, "alpha":10.34071, "fx":[57.8618,-6.68374,-28.76924,77.82498], "fy":[113.93415,126.99202,104.28894,80.37716]},
    {"t":2.40903, "x":2.57324, "y":4.00642, "heading":-1.67659, "vx":-1.80043, "vy":-0.2993, "omega":2.48216, "ax":0.76079, "ay":6.85126, "alpha":9.9407, "fx":[46.69387,-18.63941,-43.19263,66.90145], "fy":[124.23699,131.37773,111.37314,99.16411]},
    {"t":2.4295, "x":2.53654, "y":4.00173, "heading":-1.62578, "vx":-1.78485, "vy":-0.15905, "omega":2.68566, "ax":-0.01165, "ay":7.28521, "alpha":9.34928, "fx":[33.93818,-30.53716,-56.15625,51.96227], "fy":[132.33796,133.4248,114.73581,115.17882]},
    {"t":2.44997, "x":2.5, "y":4.0, "heading":-1.5708, "vx":-1.78509, "vy":-0.00991, "omega":2.87705, "ax":2.4041, "ay":5.75052, "alpha":-1.81898, "fx":[35.60221,49.76894,45.73366,32.46717], "fy":[96.4643,92.59115,99.41548,102.78769]},
    {"t":2.4702, "x":2.46438, "y":4.00098, "heading":-1.51259, "vx":-1.73645, "vy":0.10643, "omega":2.84025, "ax":1.31426, "ay":5.12402, "alpha":-4.14013, "fx":[8.90276,41.35868,33.49289,5.66659], "fy":[80.94217,77.3968,93.81764,96.47553]},
    {"t":2.49043, "x":2.42951, "y":4.00418, "heading":-1.45512, "vx":-1.70986, "vy":0.2101, "omega":2.75649, "ax":0.30158, "ay":4.59944, "alpha":-5.36884, "fx":[-12.98352,28.46803,19.54929,-14.51492], "fy":[66.57445,68.13962,89.79633,88.43031]},
    {"t":2.51067, "x":2.39498, "y":4.00937, "heading":-1.39936, "vx":-1.70376, "vy":0.30316, "omega":2.64786, "ax":-0.41563, "ay":4.16253, "alpha":-5.99691, "fx":[-26.76654,18.00764,8.43502,-27.9553], "fy":[54.84372,61.41537,86.13078,80.82385]},
    {"t":2.5309, "x":2.36043, "y":4.01636, "heading":-1.34578, "vx":-1.71217, "vy":0.38737, "omega":2.52653, "ax":-0.89805, "ay":3.79023, "alpha":-6.2247, "fx":[-34.52425,10.09208,-0.1113,-36.55887], "fy":[45.73388,56.05616,82.26714,73.82566]},
    {"t":2.55113, "x":2.3256, "y":4.02497, "heading":-1.29467, "vx":-1.73034, "vy":0.46406, "omega":2.4006, "ax":-1.21444, "ay":3.4485, "alpha":-6.20384, "fx":[-38.35364,4.18926,-6.63032,-41.83452], "fy":[38.39991,51.22326,77.86291,67.14559]},
    {"t":2.57136, "x":2.29034, "y":4.03506, "heading":-1.2461, "vx":-1.75491, "vy":0.53383, "omega":2.27508, "ax":-1.40448, "ay":3.12167, "alpha":-6.01037, "fx":[-39.45232,-0.09454,-11.43812,-44.57391], "fy":[32.34029,46.58222,72.82987,60.64281]},
    {"t":2.59159, "x":2.25455, "y":4.0465, "heading":-1.20007, "vx":-1.78333, "vy":0.59699, "omega":2.15348, "ax":-1.48677, "ay":2.81288, "alpha":-5.67858, "fx":[-38.44807,-2.95004,-14.63427,-45.12602], "fy":[27.46773,42.19591,67.30754,54.41382]},
    {"t":2.61183, "x":2.21817, "y":4.05916, "heading":-1.1565, "vx":-1.81341, "vy":0.6539, "omega":2.03859, "ax":-1.46653, "ay":2.54347, "alpha":-5.22385, "fx":[-35.64436,-4.40587,-16.15334,-43.5775], "fy":[24.05767,38.46949,61.69734,48.82998]},
    {"t":2.63206, "x":2.18118, "y":4.07291, "heading":-1.11526, "vx":-1.84308, "vy":0.70535, "omega":1.9329, "ax":-1.3349, "ay":2.36396, "alpha":-4.65332, "fx":[-31.05129,-4.27793,-15.72691,-39.76874], "fy":[22.91171,36.30582,56.87441,44.74904]},
    {"t":2.65229, "x":2.14362, "y":4.08766, "heading":-1.07615, "vx":-1.87008, "vy":0.75318, "omega":1.83876, "ax":-1.05741, "ay":2.38739, "alpha":-3.97148, "fx":[-24.18518,-1.93707,-12.69277,-33.12984], "fy":[25.93272,37.63374,54.7598,44.10876]},
    {"t":2.67252, "x":2.10556, "y":4.10339, "heading":-1.03895, "vx":-1.89148, "vy":0.80148, "omega":1.75841, "ax":-0.55132, "ay":2.84551, "alpha":-3.19009, "fx":[-13.62092,4.14682,-5.66307,-22.37374], "fy":[37.09893,46.26686,59.28961,50.94998]},
    {"t":2.69275, "x":2.06718, "y":4.12019, "heading":-1.00337, "vx":-1.90263, "vy":0.85905, "omega":1.69386, "ax":0.27906, "ay":4.01209, "alpha":-2.39195, "fx":[2.4392,16.00638,6.84683,-6.30529], "fy":[60.87187,66.47088,75.39795,70.23755]},
    {"t":2.71299, "x":2.02875, "y":4.13839, "heading":-0.9691, "vx":-1.89699, "vy":0.94023, "omega":1.64547, "ax":1.23711, "ay":5.59204, "alpha":-1.93078, "fx":[20.47912,31.61501,21.65593,10.42156], "fy":[90.74046,92.93025,99.49444,97.31102]},
    {"t":2.73322, "x":1.99062, "y":4.15855, "heading":-0.93581, "vx":-1.87196, "vy":1.05336, "omega":1.60641, "ax":1.90315, "ay":6.77737, "alpha":-2.13888, "fx":[33.4017,45.49278,31.71985,18.87385], "fy":[112.01275,111.8356,118.7637,118.51234]},
    {"t":2.75345, "x":1.95314, "y":4.18125, "heading":-0.90331, "vx":-1.83345, "vy":1.19048, "omega":1.56313, "ax":2.27017, "ay":7.41107, "alpha":-2.83282, "fx":[41.94202,56.84649,36.43482,19.2361], "fy":[122.95357,120.52167,129.75415,131.01166]},
    {"t":2.77368, "x":1.91651, "y":4.20686, "heading":-0.87168, "vx":-1.78752, "vy":1.34042, "omega":1.50582, "ax":2.49957, "ay":7.70229, "alpha":-3.78317, "fx":[49.42558,66.88388,38.3503,15.40798], "fy":[127.53924,122.80827,135.60177,138.10559]},
    {"t":2.79391, "x":1.88085, "y":4.23555, "heading":-0.84122, "vx":-1.73695, "vy":1.49626, "omega":1.42928, "ax":2.69232, "ay":7.79813, "alpha":-4.91839, "fx":[58.08141,76.4097,39.11217,9.57902], "fy":[128.05584,121.43042,138.83168,142.25757]},
    {"t":2.81415, "x":1.84626, "y":4.26742, "heading":-0.8123, "vx":-1.68248, "vy":1.65403, "omega":1.32977, "ax":3.44639, "ay":7.26766, "alpha":-8.92361, "fx":[94.40344,101.70685,44.04982,-5.67154], "fy":[105.87339,104.6054,139.60308,144.40134]},
    {"t":2.83438, "x":1.81293, "y":4.30237, "heading":-0.7854, "vx":-1.61275, "vy":1.80107, "omega":1.14923, "ax":4.05417, "ay":6.87924, "alpha":-10.2791, "fx":[114.93949,110.55203,50.28948,0.05979], "fy":[86.83543,97.03152,138.49965,145.68885]},
    {"t":2.85989, "x":1.7731, "y":4.35056, "heading":-0.75608, "vx":-1.50932, "vy":1.97657, "omega":0.88699, "ax":3.89131, "ay":6.84423, "alpha":-10.44844, "fx":[112.87187,108.06933,46.97522,-3.15638], "fy":[85.40614,98.01136,138.48839,143.768]},
    {"t":2.8854, "x":1.73586, "y":4.40321, "heading":-0.73345, "vx":-1.41005, "vy":2.15118, "omega":0.62043, "ax":4.18207, "ay":6.54634, "alpha":-9.61513, "fx":[112.66428,107.66236,52.05511,12.1617], "fy":[78.28329,94.44165,133.82732,138.85329]},
    {"t":2.91091, "x":1.70125, "y":4.46022, "heading":-0.71762, "vx":-1.30335, "vy":2.31819, "omega":0.37512, "ax":6.35618, "ay":4.28231, "alpha":-2.68701, "fx":[116.34707,114.83036,100.65804,100.63146], "fy":[57.85713,67.21536,85.96895,80.3217]},
    {"t":2.93643, "x":1.67007, "y":4.52076, "heading":-0.70805, "vx":-1.1412, "vy":2.42744, "omega":0.30657, "ax":5.09516, "ay":-4.33274, "alpha":14.55183, "fx":[126.80112,18.66274,73.32153,127.88355], "fy":[1.90698,-125.28159,-117.71807,-53.70217]},
    {"t":2.96194, "x":1.64261, "y":4.58128, "heading":-0.70023, "vx":-1.01121, "vy":2.3169, "omega":0.67782, "ax":3.81878, "ay":-5.72915, "alpha":15.99556, "fx":[126.51411,-35.23802,47.77932,120.77004], "fy":[-37.74513,-136.66746,-136.75792,-78.63438]},
    {"t":2.98745, "x":1.61806, "y":4.63852, "heading":-0.68294, "vx":-0.91378, "vy":2.17074, "omega":1.0859, "ax":3.64054, "ay":-5.99809, "alpha":16.01894, "fx":[127.52957,-44.58149,44.0162,120.73364], "fy":[-48.32633,-137.52737,-139.95571,-82.29407]},
    {"t":3.01296, "x":1.59593, "y":4.69195, "heading":-0.65523, "vx":-0.8209, "vy":2.01772, "omega":1.49458, "ax":3.6988, "ay":-6.07011, "alpha":15.8714, "fx":[129.09238,-45.25191,45.38975,122.43209], "fy":[-52.14541,-138.89815,-140.42264,-81.53735]},
    {"t":3.03847, "x":1.57619, "y":4.74145, "heading":-0.6171, "vx":-0.72654, "vy":1.86286, "omega":1.89949, "ax":3.82441, "ay":-6.05845, "alpha":15.73561, "fx":[130.46213,-43.71371,48.56397,124.89578], "fy":[-53.23624,-140.2957,-139.88418,-78.7937]},
    {"t":3.06399, "x":1.5589, "y":4.78701, "heading":-0.56864, "vx":-0.62897, "vy":1.70829, "omega":2.30094, "ax":3.96435, "ay":-5.98612, "alpha":15.7024, "fx":[131.57542,-42.19022,52.45616,127.88858], "fy":[-52.53664,-141.35858,-138.82005,-74.57364]},
    {"t":3.0895, "x":1.54414, "y":4.82864, "heading":-0.50994, "vx":-0.52783, "vy":1.55557, "omega":2.70154, "ax":4.05352, "ay":-6.08651, "alpha":14.85364, "fx":[127.46385,-38.55947,56.73478,130.15795], "fy":[-62.88062,-142.82001,-137.36973,-71.04904]},
    {"t":3.11501, "x":1.532, "y":4.86635, "heading":-0.44102, "vx":-0.42442, "vy":1.40029, "omega":3.08049, "ax":3.63192, "ay":-7.93098, "alpha":-1.3553, "fx":[61.12523,71.24895,62.69741,52.0398], "fy":[-135.50398,-130.38032,-134.58057,-139.14989]},
    {"t":3.14052, "x":1.52235, "y":4.89949, "heading":-0.36243, "vx":-0.33176, "vy":1.19796, "omega":3.04591, "ax":3.28824, "ay":-7.68395, "alpha":-7.90603, "fx":[59.60451,110.58486,56.4217,-2.88284], "fy":[-136.82209,-99.91339,-137.05314,-149.01887]},
    {"t":3.16603, "x":1.51496, "y":4.92755, "heading":-0.28472, "vx":-0.24787, "vy":1.00192, "omega":2.84421, "ax":2.84387, "ay":-7.46548, "alpha":-10.91388, "fx":[63.04226,126.21029,27.62035,-23.3795], "fy":[-135.49567,-79.67233,-145.30532,-147.46939]},
    {"t":3.19155, "x":1.50956, "y":4.95068, "heading":-0.21216, "vx":-0.17532, "vy":0.81146, "omega":2.56578, "ax":2.11032, "ay":-7.20394, "alpha":-14.22121, "fx":[67.3861,134.42233,-27.47836,-30.746], "fy":[-133.50229,-65.1403,-145.24641,-146.25889]},
    {"t":3.21706, "x":1.50577, "y":4.96904, "heading":-0.1467, "vx":-0.12148, "vy":0.62768, "omega":2.20296, "ax":1.45995, "ay":-6.71082, "alpha":-18.22759, "fx":[71.66301,139.37773,-78.83627,-32.87144], "fy":[-131.32522,-53.9342,-125.45168,-145.88532]},
    {"t":3.24257, "x":1.50315, "y":4.98287, "heading":-0.0905, "vx":-0.08423, "vy":0.45647, "omega":1.73794, "ax":1.1693, "ay":-6.24304, "alpha":-21.18667, "fx":[75.45459,142.5453,-105.60956,-32.83232], "fy":[-129.23068,-45.07022,-104.51606,-145.95264]},
    {"t":3.26808, "x":1.50138, "y":4.99248, "heading":-0.04616, "vx":-0.0544, "vy":0.2972, "omega":1.19742, "ax":1.07929, "ay":-5.92578, "alpha":-22.94764, "fx":[78.49025,144.57877,-117.52498,-32.11015], "fy":[-127.44353,-38.19762,-91.38837,-146.1537]},
    {"t":3.2936, "x":1.50034, "y":4.99814, "heading":-0.01561, "vx":-0.02687, "vy":0.14602, "omega":0.61198, "ax":1.05305, "ay":-5.72342, "alpha":-23.98782, "fx":[80.61094,145.83851,-123.30493,-31.49616], "fy":[-126.13857,-33.20566,-83.75403,-146.31647]},
    {"t":3.31911, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
