{
 "name":"demon_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7974053621292114, "y":5.777057647705078, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.0, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256568193435669, "y":5.660634994506836, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458367347717285, "y":5.016429901123047, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.202237606048584, "y":4.294610023498535, "heading":-2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.812928318977356, "y":4.302371501922607, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7974053621292114 m", "val":1.7974053621292114}, "y":{"exp":"5.777057647705078 m", "val":5.777057647705078}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256568193435669 m", "val":3.256568193435669}, "y":{"exp":"5.660634994506836 m", "val":5.660634994506836}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.458367347717285 m", "val":3.458367347717285}, "y":{"exp":"5.016429901123047 m", "val":5.016429901123047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.202237606048584 m", "val":3.202237606048584}, "y":{"exp":"4.294610023498535 m", "val":4.294610023498535}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.812928318977356 m", "val":1.812928318977356}, "y":{"exp":"4.302371501922607 m", "val":4.302371501922607}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59394,0.91469,1.26852,1.57089,1.90035,2.23358,2.5592,3.10371],
  "samples":[
    {"t":0.0, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11396, "ay":5.70414, "alpha":3.77611, "fx":[-17.07697,-26.2988,22.29601,14.35961], "fy":[84.89153,82.45122,83.62045,85.39265]},
    {"t":0.033, "x":1.49994, "y":5.00311, "heading":0.0, "vx":-0.00376, "vy":0.18822, "omega":0.1246, "ax":0.02848, "ay":5.68987, "alpha":3.94407, "fx":[-15.86209,-24.94127,25.94528,16.53725], "fy":[85.11915,82.85644,82.54815,84.99071]},
    {"t":0.06599, "x":1.49983, "y":5.01241, "heading":0.00411, "vx":-0.00282, "vy":0.37597, "omega":0.25474, "ax":0.19673, "ay":5.66783, "alpha":4.13992, "fx":[-14.4955,-23.17024,30.28365,18.98244], "fy":[85.3533,83.34965,81.04211,84.47007]},
    {"t":0.09899, "x":1.49984, "y":5.0279, "heading":0.01252, "vx":0.00367, "vy":0.56299, "omega":0.39134, "ax":0.39775, "ay":5.63444, "alpha":4.36578, "fx":[-12.91667,-20.80629,35.41614,21.76114], "fy":[85.59535,83.94619,78.91681,83.78776]},
    {"t":0.13199, "x":1.50018, "y":5.04955, "heading":0.02543, "vx":0.0168, "vy":0.7489, "omega":0.5354, "ax":0.64114, "ay":5.58432, "alpha":4.61932, "fx":[-11.03531,-17.54866,41.43165,24.95864], "fy":[85.84452,84.65448,75.91107,82.88031]},
    {"t":0.16498, "x":1.50108, "y":5.0773, "heading":0.0431, "vx":0.03795, "vy":0.93317, "omega":0.68782, "ax":0.94075, "ay":5.50926, "alpha":4.88727, "fx":[-8.71169,-12.86375,48.36205,28.68639], "fy":[86.09416,85.44723,71.67137,81.65158]},
    {"t":0.19798, "x":1.50285, "y":5.11109, "heading":0.06579, "vx":0.06899, "vy":1.11496, "omega":0.84909, "ax":1.31835, "ay":5.39598, "alpha":5.13355, "fx":[-5.72019,-5.74086,56.10977,33.09048], "fy":[86.32225,86.1552,65.75542,79.95187]},
    {"t":0.23098, "x":1.50584, "y":5.15082, "heading":0.09381, "vx":0.11249, "vy":1.29301, "omega":1.01848, "ax":1.81246, "ay":5.21898, "alpha":5.28586, "fx":[-1.67877,5.84835,64.34574,38.35979], "fy":[86.46536,86.05079,57.6903,77.54143]},
    {"t":0.26397, "x":1.51054, "y":5.19632, "heading":0.12742, "vx":0.1723, "vy":1.46521, "omega":1.19289, "ax":2.49405, "ay":4.91173, "alpha":5.27316, "fx":[4.09177,25.83006,72.42025,44.72434], "fy":[86.34279,82.13443,47.12505,74.0277]},
    {"t":0.29697, "x":1.51758, "y":5.24735, "heading":0.16678, "vx":0.25459, "vy":1.62729, "omega":1.36689, "ax":3.42794, "ay":4.27554, "alpha":5.39032, "fx":[12.85401,57.48603,79.38618,52.40929], "fy":[85.4162,63.85467,34.07635,68.76863]},
    {"t":0.32997, "x":1.52785, "y":5.30337, "heading":0.21188, "vx":0.36771, "vy":1.76836, "omega":1.54475, "ax":4.34256, "ay":3.09797, "alpha":6.58079, "fx":[27.0295,83.34636,84.2284,61.46328], "fy":[81.94052,20.77717,19.19086,60.76965]},
    {"t":0.36296, "x":1.54235, "y":5.36341, "heading":0.26285, "vx":0.511, "vy":1.87059, "omega":1.7619, "ax":4.95126, "ay":1.76038, "alpha":7.3732, "fx":[50.2567,84.0307,86.31122,71.36208], "fy":[69.96694,-18.61811,3.74501,48.71077]},
    {"t":0.39596, "x":1.56191, "y":5.42609, "heading":0.32099, "vx":0.67437, "vy":1.92867, "omega":2.00519, "ax":5.43992, "ay":0.29234, "alpha":5.91113, "fx":[78.06022,76.5899,85.7185,80.40702], "fy":[36.16879,-39.60742,-10.875,31.55189]},
    {"t":0.42896, "x":1.58712, "y":5.48989, "heading":0.38715, "vx":0.85387, "vy":1.93832, "omega":2.20024, "ax":5.50071, "ay":-1.27079, "alpha":4.10288, "fx":[85.4208,70.06746,83.09443,85.77772], "fy":[-10.81005,-50.42873,-23.75632,10.06059]},
    {"t":0.46195, "x":1.61829, "y":5.55315, "heading":0.45976, "vx":1.03538, "vy":1.89639, "omega":2.33562, "ax":5.19419, "ay":-2.43591, "alpha":3.13882, "fx":[76.32909,65.23836,79.21174,85.50655], "fy":[-40.15357,-56.63974,-34.61251,-12.23257]},
    {"t":0.49495, "x":1.65528, "y":5.6144, "heading":0.53682, "vx":1.20677, "vy":1.81601, "omega":2.43919, "ax":4.81775, "ay":-3.21575, "alpha":2.39456, "fx":[67.20448,61.624,74.69794,80.56195], "fy":[-54.2246,-60.61788,-43.54582,-31.23476]},
    {"t":0.52795, "x":1.69772, "y":5.67257, "heading":0.61731, "vx":1.36574, "vy":1.7099, "omega":2.5182, "ax":4.46412, "ay":-3.74609, "alpha":1.74896, "fx":[60.83872,58.79446,69.9792,73.62359], "fy":[-61.37839,-63.41104,-50.81586,-45.29065]},
    {"t":0.56094, "x":1.74522, "y":5.72695, "heading":0.7004, "vx":1.51304, "vy":1.58629, "omega":2.57591, "ax":4.15639, "ay":-4.11435, "alpha":1.22889, "fx":[56.5603,56.46012,65.31963,66.75011], "fy":[-65.40302,-65.53071,-56.70753,-54.96953]},
    {"t":0.59394, "x":1.79741, "y":5.77706, "heading":0.7854, "vx":1.65019, "vy":1.45053, "omega":2.61646, "ax":3.9708, "ay":-4.29499, "alpha":0.75694, "fx":[55.16726,55.75019,61.59891,61.62967], "fy":[-66.38394,-65.93923,-60.50985,-60.4299]},
    {"t":0.61176, "x":1.82744, "y":5.80222, "heading":0.83202, "vx":1.72094, "vy":1.374, "omega":2.62995, "ax":3.87164, "ay":-4.38995, "alpha":0.35665, "fx":[55.39512,55.80356,58.6818,58.41852], "fy":[-66.17884,-65.85673,-63.3032,-63.52317]},
    {"t":0.62958, "x":1.85872, "y":5.82601, "heading":0.87889, "vx":1.78993, "vy":1.29578, "omega":2.63631, "ax":3.7554, "ay":-4.48966, "alpha":-0.08771, "fx":[55.79504,55.66135,54.92269,55.06547], "fy":[-65.82425,-65.93162,-66.54925,-66.43681]},
    {"t":0.6474, "x":1.89121, "y":5.84839, "heading":0.92586, "vx":1.85685, "vy":1.21577, "omega":2.63474, "ax":3.61938, "ay":-4.59268, "alpha":-0.58276, "fx":[56.36601,55.25048,50.14518,51.66212], "fy":[-65.31486,-66.22063,-70.17683,-69.10443]},
    {"t":0.66522, "x":1.92487, "y":5.86932, "heading":0.97281, "vx":1.92135, "vy":1.13394, "omega":2.62436, "ax":3.46204, "ay":-4.69592, "alpha":-1.12897, "fx":[57.09852,54.4691,44.24625,48.33215], "fy":[-64.65008,-66.79602,-73.99586,-71.4625]},
    {"t":0.68304, "x":1.95966, "y":5.88878, "heading":1.01957, "vx":1.98304, "vy":1.05026, "omega":2.60424, "ax":3.28758, "ay":-4.79313, "alpha":-1.70246, "fx":[57.95236,53.19543,37.43284,45.27817], "fy":[-63.8548,-67.73051,-77.62607,-73.425]},
    {"t":0.70086, "x":1.99552, "y":5.90674, "heading":1.06598, "vx":2.04162, "vy":0.96485, "omega":2.57391, "ax":3.12214, "ay":-4.87123, "alpha":-2.20321, "fx":[58.76685,51.42223,30.94961,42.96463], "fy":[-63.06703,-68.99106,-80.39583,-74.78817]},
    {"t":0.71868, "x":2.03239, "y":5.92316, "heading":1.11185, "vx":2.09725, "vy":0.87805, "omega":2.53465, "ax":3.03302, "ay":-4.91004, "alpha":-2.41264, "fx":[59.12057,49.69794,27.79969,42.22994], "fy":[-62.68535,-70.16094,-81.5048,-75.17921]},
    {"t":0.7365, "x":2.07025, "y":5.93802, "heading":1.15701, "vx":2.1513, "vy":0.79055, "omega":2.49166, "ax":3.0158, "ay":-4.92036, "alpha":-2.3664, "fx":[58.94192,48.4236,27.82017,42.64725], "fy":[-62.79241,-70.98343,-81.45984,-74.90334]},
    {"t":0.75431, "x":2.10906, "y":5.95133, "heading":1.20141, "vx":2.20504, "vy":0.70288, "omega":2.44949, "ax":3.01213, "ay":-4.92598, "alpha":-2.25867, "fx":[58.51295,47.30209,28.57331,43.22792], "fy":[-63.12208,-71.67329,-81.15436,-74.52073]},
    {"t":0.77213, "x":2.14883, "y":5.96307, "heading":1.24506, "vx":2.25871, "vy":0.6151, "omega":2.40924, "ax":3.00204, "ay":-4.9347, "alpha":-2.14985, "fx":[57.92691,46.15549,29.26386,43.67483], "fy":[-63.57968,-72.34674,-80.85576,-74.20216]},
    {"t":0.78995, "x":2.18956, "y":5.97325, "heading":1.28799, "vx":2.3122, "vy":0.52717, "omega":2.37093, "ax":2.98118, "ay":-4.94843, "alpha":-2.04765, "fx":[57.17786,44.92114,29.76078,43.93162], "fy":[-64.16077,-73.03817,-80.61241,-73.98268]},
    {"t":0.80777, "x":2.23123, "y":5.98186, "heading":1.33024, "vx":2.36533, "vy":0.43899, "omega":2.33444, "ax":2.94779, "ay":-4.96806, "alpha":-1.9492, "fx":[56.22675,43.56336,30.05549,43.97693], "fy":[-64.88656,-73.76081,-80.42908,-73.87496]},
    {"t":0.82559, "x":2.27385, "y":5.98889, "heading":1.37183, "vx":2.41785, "vy":0.35046, "omega":2.29971, "ax":2.89953, "ay":-4.9946, "alpha":-1.85003, "fx":[55.01318,42.04296,30.14227,43.77839], "fy":[-65.78906,-74.5254,-80.30698,-73.89495]},
    {"t":0.84341, "x":2.31739, "y":5.99434, "heading":1.41281, "vx":2.46952, "vy":0.26146, "omega":2.26675, "ax":2.82923, "ay":-5.03085, "alpha":-1.75574, "fx":[53.47442,40.23707,29.8738,43.24608], "fy":[-66.8898,-75.37948,-80.29711,-74.08788]},
    {"t":0.86123, "x":2.36185, "y":5.9982, "heading":1.45321, "vx":2.51994, "vy":0.17182, "omega":2.23546, "ax":2.69479, "ay":-5.09246, "alpha":-1.77174, "fx":[51.74197,37.24933,27.93906,41.9736], "fy":[-68.04271,-76.71301,-80.85644,-74.67474]},
    {"t":0.87905, "x":2.40718, "y":6.00045, "heading":1.49304, "vx":2.56795, "vy":0.08108, "omega":2.20389, "ax":2.28549, "ay":-5.23472, "alpha":-2.4751, "fx":[50.91889,27.40462,17.97051,38.47468], "fy":[-68.36899,-80.39265,-83.50371,-76.41054]},
    {"t":0.89687, "x":2.4533, "y":6.00107, "heading":1.53231, "vx":2.60868, "vy":-0.0122, "omega":2.15978, "ax":1.36617, "ay":-5.35875, "alpha":-4.49286, "fx":[51.55488,-1.37172,-2.23462,32.61062], "fy":[-67.37592,-84.28466,-85.32261,-79.00631]},
    {"t":0.91469, "x":2.5, "y":6.0, "heading":1.5708, "vx":2.63302, "vy":-0.10769, "omega":2.07973, "ax":-0.06385, "ay":-5.58571, "alpha":-4.05043, "fx":[24.60291,-26.8544,-17.08276,15.56932], "fy":[-81.12938,-80.42969,-83.76168,-84.05191]},
    {"t":0.93434, "x":2.55175, "y":5.9968, "heading":1.61168, "vx":2.63177, "vy":-0.21749, "omega":2.00011, "ax":-1.32353, "ay":-5.58817, "alpha":-2.0542, "fx":[-10.67463,-33.83754,-26.15166,-7.3808], "fy":[-84.50587,-78.30824,-81.49538,-85.20822]},
    {"t":0.954, "x":2.60322, "y":5.99145, "heading":1.65099, "vx":2.60575, "vy":-0.32734, "omega":1.95972, "ax":-2.06559, "ay":-5.42617, "alpha":-0.36961, "fx":[-29.51454,-33.00267,-31.34284,-27.9418], "fy":[-80.3306,-78.98663,-79.70725,-80.94072]},
    {"t":0.97366, "x":2.65405, "y":5.98397, "heading":1.68952, "vx":2.56515, "vy":-0.434, "omega":1.95246, "ax":-2.56202, "ay":-5.21486, "alpha":0.82495, "fx":[-38.97109,-32.17102,-36.48492,-43.44746], "fy":[-76.48029,-79.53096,-77.54979,-73.94359]},
    {"t":0.99332, "x":2.70398, "y":5.97443, "heading":1.7279, "vx":2.51479, "vy":-0.53651, "omega":1.96868, "ax":-2.91383, "ay":-5.00765, "alpha":1.6479, "fx":[-44.24215,-31.84808,-41.79401,-53.93554], "fy":[-73.74836,-79.79837,-74.88806,-66.85115]},
    {"t":1.01297, "x":2.75285, "y":5.96291, "heading":1.7666, "vx":2.45751, "vy":-0.63495, "omega":2.00107, "ax":-3.17111, "ay":-4.82385, "alpha":2.22177, "fx":[-47.40359,-31.78047,-46.99351,-60.81345], "fy":[-71.89152,-79.92497,-71.80927,-60.82235]},
    {"t":1.03263, "x":2.80054, "y":5.9495, "heading":1.80593, "vx":2.39517, "vy":-0.72977, "omega":2.04474, "ax":-3.36986, "ay":-4.66353, "alpha":2.62727, "fx":[-49.41956,-32.00345,-51.95962,-65.32792], "fy":[-70.61908,-79.91126,-68.37679,-56.08755]},
    {"t":1.05229, "x":2.84697, "y":5.93425, "heading":1.84613, "vx":2.32893, "vy":-0.82145, "omega":2.09639, "ax":-3.54242, "ay":-4.51727, "alpha":2.88359, "fx":[-50.91818,-33.01478,-56.69113,-68.26201], "fy":[-69.61928,-79.55747,-64.59432,-52.59877]},
    {"t":1.07195, "x":2.89207, "y":5.91723, "heading":1.88734, "vx":2.2593, "vy":-0.91024, "omega":2.15307, "ax":-3.71591, "ay":-4.37323, "alpha":2.96688, "fx":[-52.41057,-35.54074,-61.07579,-70.08892], "fy":[-68.55702,-78.50914,-60.56983,-50.24006]},
    {"t":1.0916, "x":2.93576, "y":5.8985, "heading":1.92966, "vx":2.18625, "vy":-0.99621, "omega":2.21139, "ax":-3.89049, "ay":-4.23022, "alpha":2.90175, "fx":[-54.04983,-39.37469,-64.77307,-71.21283], "fy":[-67.31356,-76.6992,-56.7135,-48.71728]},
    {"t":1.11126, "x":2.97799, "y":5.8781, "heading":1.97313, "vx":2.10978, "vy":-1.07936, "omega":2.26843, "ax":-4.05095, "ay":-4.09507, "alpha":2.76075, "fx":[-55.68845,-43.5868,-67.64426,-71.9531], "fy":[-65.99804,-74.42396,-53.36623,-47.68603]},
    {"t":1.13092, "x":3.01868, "y":5.85609, "heading":2.01772, "vx":2.03014, "vy":-1.15986, "omega":2.3227, "ax":-4.19073, "ay":-3.97155, "alpha":2.59345, "fx":[-57.21555,-47.59953,-69.82033,-72.47948], "fy":[-64.70746,-71.959,-50.58399,-46.93979]},
    {"t":1.15057, "x":3.05777, "y":5.83252, "heading":2.06338, "vx":1.94777, "vy":-1.23793, "omega":2.37368, "ax":-4.31027, "ay":-3.86015, "alpha":2.42324, "fx":[-58.59868,-51.21196,-71.47996,-72.87312], "fy":[-63.48299,-69.46773,-48.29576,-46.37528]},
    {"t":1.17023, "x":3.09523, "y":5.80744, "heading":2.11004, "vx":1.86304, "vy":-1.31381, "omega":2.42132, "ax":-4.41219, "ay":-3.76012, "alpha":2.26031, "fx":[-59.84056,-54.39145,-72.7654,-73.17644], "fy":[-62.33643,-67.03877,-46.41042,-45.93722]},
    {"t":1.18989, "x":3.131, "y":5.78089, "heading":2.15763, "vx":1.77631, "vy":-1.38773, "omega":2.46575, "ax":-4.49936, "ay":-3.67029, "alpha":2.1089, "fx":[-60.95517,-57.16643,-73.77757,-73.41435], "fy":[-61.26745,-64.71811,-44.84822,-45.59251]},
    {"t":1.20955, "x":3.16505, "y":5.7529, "heading":2.2061, "vx":1.68786, "vy":-1.45987, "omega":2.5072, "ax":-4.57428, "ay":-3.58953, "alpha":1.97043, "fx":[-61.95858,-59.58339,-74.5866,-73.60283], "fy":[-60.27118,-62.52766,-43.54555,-45.31951]},
    {"t":1.2292, "x":3.19734, "y":5.72351, "heading":2.25539, "vx":1.59794, "vy":-1.53043, "omega":2.54594, "ax":-4.63904, "ay":-3.51677, "alpha":1.845, "fx":[-62.86565,-61.69048,-75.24162,-73.75284], "fy":[-59.34151,-60.47569,-42.45293,-45.1031]},
    {"t":1.24886, "x":3.22786, "y":5.69274, "heading":2.30544, "vx":1.50675, "vy":-1.59956, "omega":2.5822, "ax":-4.69534, "ay":-3.45108, "alpha":1.73211, "fx":[-63.68897,-63.53149,-75.77774,-73.87218], "fy":[-58.47269,-58.563,-41.53187,-44.93234]},
    {"t":1.26852, "x":3.25657, "y":5.66063, "heading":2.35619, "vx":1.41445, "vy":-1.6674, "omega":2.61625, "ax":-4.74768, "ay":-3.39753, "alpha":1.39196, "fx":[-65.2123,-65.94438,-75.33506,-73.46474], "fy":[-56.72258,-55.79341,-42.28426,-45.54201]},
    {"t":1.2863, "x":3.28098, "y":5.63044, "heading":2.40273, "vx":1.33001, "vy":-1.72783, "omega":2.64101, "ax":-4.79691, "ay":-3.33946, "alpha":1.12767, "fx":[-66.64737,-67.82515,-75.08604,-73.3006], "fy":[-54.99334,-53.465,-42.69454,-45.76532]},
    {"t":1.30409, "x":3.30387, "y":5.59918, "heading":2.4497, "vx":1.24469, "vy":-1.78723, "omega":2.66107, "ax":-4.85051, "ay":-3.27111, "alpha":0.82928, "fx":[-68.39755,-69.67206,-74.73362,-73.21693], "fy":[-52.75747,-51.00614,-43.27345,-45.85024]},
    {"t":1.32188, "x":3.32524, "y":5.56687, "heading":2.49703, "vx":1.15842, "vy":-1.84541, "omega":2.67582, "ax":-4.90852, "ay":-3.19022, "alpha":0.48931, "fx":[-70.48268,-71.45039,-74.26318,-73.24465], "fy":[-49.88482,-48.45192,-44.03521,-45.74576]},
    {"t":1.33966, "x":3.34507, "y":5.53355, "heading":2.54463, "vx":1.07111, "vy":-1.90215, "omega":2.68452, "ax":-4.97044, "ay":-3.09431, "alpha":0.09935, "fx":[-72.8895,-73.12172,-73.65687,-73.42404], "fy":[-46.23154,-45.85522,-44.99431,-45.38136]},
    {"t":1.35745, "x":3.36334, "y":5.49922, "heading":2.59237, "vx":0.98271, "vy":-1.95719, "omega":2.68629, "ax":-5.03443, "ay":-2.98176, "alpha":-0.34518, "fx":[-75.52935,-74.63632,-72.8978,-73.80198], "fy":[-41.6968,-43.30552,-46.15731,-44.66591]},
    {"t":1.37524, "x":3.38002, "y":5.46394, "heading":2.64015, "vx":0.89316, "vy":-2.01022, "omega":2.68015, "ax":-5.0952, "ay":-2.85679, "alpha":-0.82729, "fx":[-78.14729,-75.90373,-71.99318,-74.40446], "fy":[-36.44864,-40.99379,-47.48754,-43.52612]},
    {"t":1.39302, "x":3.3951, "y":5.42774, "heading":2.68782, "vx":0.80254, "vy":-2.06104, "omega":2.66543, "ax":-5.13858, "ay":-2.74801, "alpha":-1.24977, "fx":[-80.13773,-76.69777,-71.07209,-75.0992], "fy":[-31.69701,-39.41946,-48.77045,-42.15496]},
    {"t":1.41081, "x":3.40856, "y":5.39064, "heading":2.73523, "vx":0.71114, "vy":-2.10991, "omega":2.6432, "ax":-5.14447, "ay":-2.71568, "alpha":-1.42405, "fx":[-80.75502,-76.70863,-70.45165,-75.43871], "fy":[-29.91778,-39.29131,-49.55419,-41.37227]},
    {"t":1.4286, "x":3.4204, "y":5.35269, "heading":2.78224, "vx":0.61964, "vy":-2.15822, "omega":2.61788, "ax":-5.124, "ay":-2.74317, "alpha":-1.4185, "fx":[-80.48699,-76.22565,-70.06084,-75.37332], "fy":[-30.41722,-40.07009,-49.96658,-41.30279]},
    {"t":1.44638, "x":3.43061, "y":5.31386, "heading":2.82881, "vx":0.5285, "vy":-2.20701, "omega":2.59265, "ax":-5.09375, "ay":-2.78668, "alpha":-1.3846, "fx":[-80.00439,-75.59704,-69.63025,-75.13179], "fy":[-31.39045,-41.04764,-50.38426,-41.50011]},
    {"t":1.46417, "x":3.4392, "y":5.27417, "heading":2.87492, "vx":0.4379, "vy":-2.25657, "omega":2.56802, "ax":-5.05656, "ay":-2.83446, "alpha":-1.37465, "fx":[-79.50117,-74.88868,-69.0045,-74.7757], "fy":[-32.27627,-42.06538,-50.99295,-41.8052]},
    {"t":1.48195, "x":3.44619, "y":5.23358, "heading":2.9206, "vx":0.34796, "vy":-2.30699, "omega":2.54357, "ax":-5.00834, "ay":-2.88775, "alpha":-1.41197, "fx":[-79.00622,-74.04676,-68.01092,-74.2632], "fy":[-32.94318,-43.16487,-51.95961,-42.21414]},
    {"t":1.49974, "x":3.45159, "y":5.19209, "heading":2.96584, "vx":0.25888, "vy":-2.35835, "omega":2.51846, "ax":-4.93744, "ay":-2.95445, "alpha":-1.53037, "fx":[-78.49497,-72.91503,-66.29104,-73.44522], "fy":[-33.31384,-44.49652,-53.59202,-42.81287]},
    {"t":1.51753, "x":3.45541, "y":5.14968, "heading":3.01063, "vx":0.17107, "vy":-2.4109, "omega":2.49124, "ax":-4.80949, "ay":-3.05684, "alpha":-1.81616, "fx":[-77.86038,-71.06631,-62.83315,-71.84129], "fy":[-33.24558,-46.44659,-56.65406,-43.90677]},
    {"t":1.53531, "x":3.45769, "y":5.10632, "heading":3.05494, "vx":0.08552, "vy":-2.46527, "omega":2.45893, "ax":-4.47151, "ay":-3.28005, "alpha":-2.59289, "fx":[-76.55714,-66.82381,-53.32532,-66.96556], "fy":[-32.38645,-50.36806,-63.62965,-47.03054]},
    {"t":1.5531, "x":3.45851, "y":5.06195, "heading":3.09868, "vx":0.00599, "vy":-2.52361, "omega":2.41281, "ax":-1.54744, "ay":-4.00445, "alpha":-7.58476, "fx":[-63.73773,-41.90483,2.86395,11.53055], "fy":[-33.80139,-65.6425,-76.57198,-60.11435]},
    {"t":1.57089, "x":3.45837, "y":5.01643, "heading":3.14159, "vx":-0.02153, "vy":-2.59483, "omega":2.27791, "ax":-1.39653, "ay":-0.55355, "alpha":-5.37917, "fx":[-35.74851,-33.92763,-6.07579,-6.5972], "fy":[6.91284,-22.13253,-25.69027,8.26888]},
    {"t":1.58919, "x":3.45774, "y":4.96884, "heading":-3.0999, "vx":-0.0471, "vy":-2.60497, "omega":2.17945, "ax":-4.80875, "ay":2.51068, "alpha":1.14146, "fx":[-71.55876,-66.77797,-70.66225,-74.55835], "fy":[34.66497,44.17005,39.13595,30.07657]},
    {"t":1.60749, "x":3.45607, "y":4.92158, "heading":-3.06001, "vx":-0.13511, "vy":-2.55901, "omega":2.20034, "ax":-4.94398, "ay":2.69294, "alpha":1.43492, "fx":[-73.96794,-67.30778,-72.56353,-77.69253], "fy":[37.40386,49.08218,41.78708,30.52161]},
    {"t":1.6258, "x":3.45277, "y":4.87519, "heading":-3.01973, "vx":-0.22561, "vy":-2.50972, "omega":2.22661, "ax":-4.98621, "ay":2.76577, "alpha":1.5107, "fx":[-74.56056,-67.45983,-73.29658,-78.70465], "fy":[38.95253,50.7868,42.50736,30.84259]},
    {"t":1.6441, "x":3.44781, "y":4.82972, "heading":-2.97898, "vx":-0.31687, "vy":-2.4591, "omega":2.25426, "ax":-5.00606, "ay":2.80564, "alpha":1.54314, "fx":[-74.68677,-67.53314,-73.76224,-79.21044], "fy":[40.07585,51.64543,42.69898,31.02]},
    {"t":1.6624, "x":3.44117, "y":4.78518, "heading":-2.93772, "vx":-0.4085, "vy":-2.40774, "omega":2.2825, "ax":-5.01845, "ay":2.82843, "alpha":1.56838, "fx":[-74.64979,-67.57437,-74.14527,-79.55353], "fy":[40.95519,52.16375,42.63555,31.02966]},
    {"t":1.68071, "x":3.43285, "y":4.74158, "heading":-2.89594, "vx":-0.50036, "vy":-2.35597, "omega":2.31121, "ax":-5.02837, "ay":2.83968, "alpha":1.59828, "fx":[-74.55007,-67.59769,-74.50953,-79.85039], "fy":[41.66904,52.51394,42.40272,30.86148]},
    {"t":1.69901, "x":3.42285, "y":4.69894, "heading":-2.85363, "vx":-0.59239, "vy":-2.304, "omega":2.34047, "ax":-5.03791, "ay":2.84185, "alpha":1.63785, "fx":[-74.42637,-67.60971,-74.88407,-80.15044], "fy":[42.26385,52.76951,42.03211,30.50993]},
    {"t":1.71732, "x":3.41116, "y":4.65724, "heading":-2.81079, "vx":-0.68461, "vy":-2.25198, "omega":2.37044, "ax":-5.04808, "ay":2.83623, "alpha":1.68959, "fx":[-74.29354,-67.61507,-75.28467,-80.47688], "fy":[42.77267,52.96557,41.53472,29.97084]},
    {"t":1.73562, "x":3.39779, "y":4.6165, "heading":-2.76741, "vx":-0.77701, "vy":-2.20007, "omega":2.40137, "ax":-5.05927, "ay":2.82373, "alpha":1.75424, "fx":[-74.15388,-67.61958,-75.7192,-80.83729], "fy":[43.22496,53.1176,40.91521,29.24914]},
    {"t":1.75392, "x":3.38272, "y":4.5767, "heading":-2.72345, "vx":-0.86961, "vy":-2.14838, "omega":2.43348, "ax":-5.07073, "ay":2.80728, "alpha":1.82467, "fx":[-73.98904,-67.64206,-76.17407,-81.20057], "fy":[43.67312,53.21529,40.20696,28.44154]},
    {"t":1.77223, "x":3.36595, "y":4.53785, "heading":-2.67891, "vx":-0.96242, "vy":-2.097, "omega":2.46688, "ax":-5.07485, "ay":2.80747, "alpha":1.83644, "fx":[-73.67556,-67.7919,-76.49106,-81.29], "fy":[44.34444,53.12722,39.71548,28.36124]},
    {"t":1.79053, "x":3.34748, "y":4.49993, "heading":-2.63376, "vx":-1.05531, "vy":-2.04561, "omega":2.50049, "ax":-5.03625, "ay":2.91028, "alpha":1.50951, "fx":[-72.80595,-68.47091,-75.90142,-79.79429], "fy":[45.91946,52.33063,40.89924,32.46122]},
    {"t":1.80883, "x":3.32732, "y":4.46298, "heading":-2.58799, "vx":-1.14749, "vy":-1.99234, "omega":2.52812, "ax":-4.93775, "ay":3.11751, "alpha":0.81039, "fx":[-71.65075,-69.60559,-73.93155,-75.97653], "fy":[47.86424,50.87365,44.38991,40.70272]},
    {"t":1.82714, "x":3.30549, "y":4.42703, "heading":-2.54172, "vx":-1.23787, "vy":-1.93528, "omega":2.54295, "ax":-4.81724, "ay":3.31933, "alpha":0.08956, "fx":[-70.84964,-70.65172,-71.17868,-71.37829], "fy":[49.16807,49.46031,48.70206,48.4007]},
    {"t":1.84544, "x":3.28203, "y":4.39217, "heading":-2.49517, "vx":-1.32604, "vy":-1.87452, "omega":2.54459, "ax":-4.69346, "ay":3.48989, "alpha":-0.55651, "fx":[-70.42595,-71.49447,-67.89031,-66.94837], "fy":[49.86763,48.27518,53.21,54.4357]},
    {"t":1.86375, "x":3.25697, "y":4.35844, "heading":-2.4486, "vx":-1.41195, "vy":-1.81065, "omega":2.53441, "ax":-4.5736, "ay":3.63013, "alpha":-1.12564, "fx":[-70.28687,-72.13677,-64.19081,-63.07705], "fy":[50.13625,47.34424,57.63999,58.93746]},
    {"t":1.88205, "x":3.23036, "y":4.32591, "heading":-2.40221, "vx":-1.49567, "vy":-1.7442, "omega":2.5138, "ax":-4.46049, "ay":3.74489, "alpha":-1.6318, "fx":[-70.3506,-72.59659,-60.20394,-59.87078], "fy":[50.10434,46.66467,61.81502,62.24084]},
    {"t":1.90035, "x":3.20224, "y":4.29461, "heading":-2.35619, "vx":-1.57731, "vy":-1.67566, "omega":2.48394, "ax":-4.3456, "ay":3.88693, "alpha":-1.48625, "fx":[-68.81673,-70.20213,-58.35772,-58.87049], "fy":[52.19949,50.21359,63.58702,63.20071]},
    {"t":1.91887, "x":3.17229, "y":4.26426, "heading":-2.31021, "vx":-1.65776, "vy":-1.6037, "omega":2.45642, "ax":-4.18988, "ay":4.0571, "alpha":-1.41218, "fx":[-66.9095,-67.44735,-55.63457,-57.07305], "fy":[54.60368,53.83756,65.97608,64.81787]},
    {"t":1.93738, "x":3.14089, "y":4.23526, "heading":-2.26474, "vx":-1.73532, "vy":-1.52859, "omega":2.43028, "ax":-4.01854, "ay":4.22978, "alpha":-1.32894, "fx":[-64.70486,-64.34043,-52.81254,-55.10324], "fy":[57.18022,57.49754,68.24997,66.48969]},
    {"t":1.95589, "x":3.10807, "y":4.20769, "heading":-2.21975, "vx":-1.80972, "vy":-1.45029, "omega":2.40568, "ax":-3.83106, "ay":4.40329, "alpha":-1.23543, "fx":[-62.1629,-60.88172,-49.91349,-52.9483], "fy":[59.91566,61.13352,70.39249,68.2071]},
    {"t":1.9744, "x":3.07391, "y":4.18159, "heading":-2.17521, "vx":-1.88064, "vy":-1.36877, "omega":2.38281, "ax":-3.62738, "ay":4.57561, "alpha":-1.12997, "fx":[-59.24119,-57.08981,-46.96831,-50.59669], "fy":[62.78855,64.67724,72.38598,69.95797]},
    {"t":1.99292, "x":3.03848, "y":4.15704, "heading":-2.1311, "vx":-1.94779, "vy":-1.28406, "omega":2.36189, "ax":-3.40813, "ay":4.74431, "alpha":-1.00959, "fx":[-55.89575,-53.00727,-44.02348,-48.04045], "fy":[65.76798,68.05481,74.20943,71.72577]},
    {"t":2.01143, "x":3.00183, "y":4.13408, "heading":-2.08737, "vx":-2.01088, "vy":-1.19624, "omega":2.3432, "ax":-3.17496, "ay":4.90661, "alpha":-0.8691, "fx":[-52.08205,-48.70797,-41.15013,-45.27748], "fy":[68.81245,71.18991,75.83651,73.48909]},
    {"t":2.02994, "x":2.96406, "y":4.11278, "heading":-2.044, "vx":-2.06966, "vy":-1.1054, "omega":2.32711, "ax":-2.93084, "ay":5.05939, "alpha":-0.70045, "fx":[-47.75731,-44.30478,-38.45043,-42.31031], "fy":[71.86812,74.00863,77.23672,75.22379]},
    {"t":2.04845, "x":2.92525, "y":4.09318, "heading":-2.00091, "vx":-2.12392, "vy":-1.01174, "omega":2.31414, "ax":-2.67945, "ay":5.1998, "alpha":-0.49495, "fx":[-42.89228,-39.9457,-36.03201,-39.12938], "fy":[74.86247,76.45111,78.39055,76.91274]},
    {"t":2.06697, "x":2.88547, "y":4.07534, "heading":-1.95807, "vx":-2.17352, "vy":-0.91548, "omega":2.30498, "ax":-2.42216, "ay":5.32656, "alpha":-0.25345, "fx":[-37.51161,-35.76079,-33.89043,-35.66471], "fy":[77.69004,78.50031,79.33605,78.56473]},
    {"t":2.08548, "x":2.84481, "y":4.05931, "heading":-1.9154, "vx":-2.21836, "vy":-0.81687, "omega":2.30029, "ax":-2.15419, "ay":5.44099, "alpha":0.00138, "fx":[-31.74643,-31.75717,-31.76659,-31.75585], "fy":[80.21369,80.20949,80.2057,80.2099]},
    {"t":2.10399, "x":2.80338, "y":4.04512, "heading":-1.87282, "vx":-2.25824, "vy":-0.71614, "omega":2.30031, "ax":-1.86847, "ay":5.54465, "alpha":0.23865, "fx":[-25.79492,-27.8245,-29.29988,-27.25858], "fy":[82.31896,81.66293,81.13455,81.83474]},
    {"t":2.1225, "x":2.76125, "y":4.03281, "heading":-1.83023, "vx":-2.29283, "vy":-0.6135, "omega":2.30473, "ax":-1.56359, "ay":5.63629, "alpha":0.44556, "fx":[-19.81689,-23.88227,-26.3335,-22.16772], "fy":[83.95995,82.90695,82.14046,83.34775]},
    {"t":2.14102, "x":2.71854, "y":4.02242, "heading":-1.78757, "vx":-2.32178, "vy":-0.50916, "omega":2.31298, "ax":-1.24367, "ay":5.71296, "alpha":0.62593, "fx":[-13.91633,-19.93131,-22.90598,-16.58163], "fy":[85.14066,83.9495,83.1569,84.62914]},
    {"t":2.15953, "x":2.67534, "y":4.01397, "heading":-1.74475, "vx":-2.3448, "vy":-0.40339, "omega":2.32457, "ax":-0.91442, "ay":5.77207, "alpha":0.78722, "fx":[-8.17392,-16.00915,-19.10738,-10.63036], "fy":[85.8881,84.78998,84.10699,85.57651]},
    {"t":2.17804, "x":2.63178, "y":4.00749, "heading":-1.70171, "vx":-2.36173, "vy":-0.29654, "omega":2.33914, "ax":-0.58139, "ay":5.81212, "alpha":0.93498, "fx":[-2.6604,-12.15638,-15.01643,-4.44976], "fy":[86.24266,85.4327,84.92947,86.11834]},
    {"t":2.19655, "x":2.58796, "y":4.003, "heading":-1.65841, "vx":-2.37249, "vy":-0.18894, "omega":2.35645, "ax":-0.24951, "ay":5.83271, "alpha":1.07237, "fx":[2.56493,-8.40693,-10.69476,1.82367], "fy":[86.25452,85.88817,85.57857,86.21596]},
    {"t":2.21507, "x":2.54399, "y":4.0005, "heading":-1.61479, "vx":-2.37711, "vy":-0.08096, "omega":2.3763, "ax":0.07686, "ay":5.83435, "alpha":1.20087, "fx":[7.45748,-4.78805,-6.19453,8.05756], "fy":[85.97992,86.17134,86.01981,85.86291]},
    {"t":2.23358, "x":2.5, "y":4.0, "heading":-1.5708, "vx":-2.37569, "vy":0.02705, "omega":2.39853, "ax":0.36379, "ay":5.83138, "alpha":0.84526, "fx":[9.48916,0.66476,0.74065,10.55711], "fy":[85.75972,86.27812,86.23163,85.58951]},
    {"t":2.25167, "x":2.45708, "y":4.00144, "heading":-1.52741, "vx":-2.36911, "vy":0.13254, "omega":2.41382, "ax":0.62964, "ay":5.81336, "alpha":0.50027, "fx":[11.5131,6.22576,6.88553,12.50372], "fy":[85.48891,86.03187,85.95344,85.3221]},
    {"t":2.26976, "x":2.41433, "y":4.00479, "heading":-1.48374, "vx":-2.35772, "vy":0.2377, "omega":2.42287, "ax":0.91001, "ay":5.77795, "alpha":0.13965, "fx":[13.96869,12.49432,12.85014,14.3477], "fy":[85.09656,85.32358,85.26274,85.02558]},
    {"t":2.28785, "x":2.37182, "y":4.01004, "heading":-1.43991, "vx":-2.34125, "vy":0.34223, "omega":2.4254, "ax":1.20044, "ay":5.72327, "alpha":-0.22783, "fx":[16.9244,19.28518,18.44305,16.13389], "fy":[84.52981,84.02747,84.22927,84.69751]},
    {"t":2.30594, "x":2.32967, "y":4.01717, "heading":-1.39603, "vx":-2.31954, "vy":0.44576, "omega":2.42128, "ax":1.49097, "ay":5.65005, "alpha":-0.57605, "fx":[20.39856,26.13521,23.43564,17.94887], "fy":[83.72886,82.1365,82.97899,84.32239]},
    {"t":2.32403, "x":2.28795, "y":4.02615, "heading":-1.35223, "vx":-2.29257, "vy":0.54797, "omega":2.41086, "ax":1.75725, "ay":5.5675, "alpha":-0.82996, "fx":[24.19629,31.97406,27.44391,20.00567], "fy":[82.68321,80.03018,81.73873,83.84641]},
    {"t":2.34212, "x":2.24676, "y":4.03698, "heading":-1.30862, "vx":-2.26078, "vy":0.64869, "omega":2.39584, "ax":1.95438, "ay":5.50026, "alpha":-0.84103, "fx":[27.62018,34.95991,29.91069,22.75301], "fy":[81.58767,78.76117,80.85741,83.12763]},
    {"t":2.36021, "x":2.20619, "y":4.04961, "heading":-1.26528, "vx":-2.22542, "vy":0.74819, "omega":2.38063, "ax":2.08435, "ay":5.45589, "alpha":-0.60633, "fx":[30.19985,35.14172,31.24332,26.32313], "fy":[80.66737,78.67041,80.32982,82.04991]},
    {"t":2.3783, "x":2.16627, "y":4.06404, "heading":-1.22221, "vx":-2.18771, "vy":0.84689, "omega":2.36966, "ax":2.19419, "ay":5.41561, "alpha":-0.27578, "fx":[32.23972,34.34472,32.4576,30.34306], "fy":[79.8788,79.0108,79.81905,80.63375]},
    {"t":2.39639, "x":2.12705, "y":4.08025, "heading":-1.17934, "vx":-2.14802, "vy":0.94486, "omega":2.36467, "ax":2.30318, "ay":5.37021, "alpha":0.08552, "fx":[33.94821,33.33624,33.95872,34.56845], "fy":[79.17431,79.42938,79.16068,78.90101]},
    {"t":2.41448, "x":2.08857, "y":4.09822, "heading":-1.13656, "vx":-2.10636, "vy":1.04201, "omega":2.36622, "ax":2.41402, "ay":5.31766, "alpha":0.4648, "fx":[35.3732,32.25236,35.85219,38.86954], "fy":[78.55528,79.86192,78.28669,76.86286]},
    {"t":2.43257, "x":2.05086, "y":4.11794, "heading":-1.09376, "vx":-2.06269, "vy":1.13821, "omega":2.37463, "ax":2.52694, "ay":5.25709, "alpha":0.8569, "fx":[36.53931,31.13751,38.20029,43.12882], "fy":[78.02731,80.28775,77.13026,74.5497]},
    {"t":2.45066, "x":2.01396, "y":4.13939, "heading":-1.0508, "vx":-2.01697, "vy":1.23331, "omega":2.39013, "ax":2.6508, "ay":5.18425, "alpha":1.23016, "fx":[37.61849,30.37464,41.14197,47.17445], "fy":[77.51906,80.56216,75.56324,72.05501]},
    {"t":2.46875, "x":1.9779, "y":4.16255, "heading":-1.00756, "vx":-1.96902, "vy":1.3271, "omega":2.41238, "ax":2.82966, "ay":5.08012, "alpha":1.44301, "fx":[39.41929,31.74886,45.0013,50.68733], "fy":[76.61748,80.01165,73.30321,69.62702]},
    {"t":2.48684, "x":1.94275, "y":4.18739, "heading":-0.96392, "vx":-1.91783, "vy":1.419, "omega":2.43849, "ax":3.11702, "ay":4.91368, "alpha":1.31054, "fx":[43.16475,37.45771,49.67507,53.50388], "fy":[74.55427,77.48681,70.22327,67.48037]},
    {"t":2.50493, "x":1.90856, "y":4.21386, "heading":-0.91981, "vx":-1.86144, "vy":1.50789, "omega":2.46219, "ax":3.46403, "ay":4.68741, "alpha":0.9493, "fx":[48.48047,45.55313,54.17998,56.04976], "fy":[71.18503,73.01504,66.83305,65.36937]},
    {"t":2.52302, "x":1.87546, "y":4.24191, "heading":-0.87527, "vx":-1.79878, "vy":1.59269, "omega":2.47937, "ax":3.81729, "ay":4.41477, "alpha":0.50089, "fx":[54.6305,53.78123,58.06157,58.62058], "fy":[66.55265,67.19294,63.52156,63.05871]},
    {"t":2.54111, "x":1.84354, "y":4.27144, "heading":-0.83041, "vx":-1.72972, "vy":1.67255, "omega":2.48843, "ax":4.15195, "ay":4.10611, "alpha":0.02639, "fx":[61.10935,61.09944,61.30519,61.31438], "fy":[60.63162,60.63874,60.4306,60.42416]},
    {"t":2.5592, "x":1.81293, "y":4.30237, "heading":-0.7854, "vx":-1.65461, "vy":1.74683, "omega":2.48891, "ax":4.593, "ay":3.61887, "alpha":-0.73663, "fx":[70.59118,69.84599,65.02239,65.37598], "fy":[49.61316,50.71695,56.76373,56.30023]},
    {"t":2.58945, "x":1.76498, "y":4.35687, "heading":-0.71011, "vx":-1.51567, "vy":1.8563, "omega":2.46662, "ax":5.14097, "ay":2.71776, "alpha":-1.69627, "fx":[81.36499,78.35417,70.30563,73.12271], "fy":[28.51484,36.15967,49.99555,45.58816]},
    {"t":2.61971, "x":1.72148, "y":4.41427, "heading":-0.63549, "vx":-1.36015, "vy":1.93852, "omega":2.41531, "ax":5.56971, "ay":1.44302, "alpha":-2.74354, "fx":[86.19067,83.97764,75.79377,82.46677], "fy":[-0.30074,19.83473,41.089,24.46739]},
    {"t":2.64996, "x":1.68288, "y":4.47357, "heading":-0.56243, "vx":-1.19167, "vy":1.98217, "omega":2.33232, "ax":5.65141, "ay":-0.18127, "alpha":-3.93091, "fx":[81.23938,86.23118,81.08713,84.68908], "fy":[-28.90403,3.40309,29.09486,-14.28279]},
    {"t":2.68021, "x":1.64942, "y":4.53345, "heading":-0.49187, "vx":-1.02071, "vy":1.97668, "omega":2.2134, "ax":5.21343, "ay":-1.74807, "alpha":-5.50037, "fx":[71.15324,85.59472,85.15625,65.51614], "fy":[-48.82948,-11.16127,12.5334,-55.62118]},
    {"t":2.71046, "x":1.62093, "y":4.59244, "heading":-0.42492, "vx":-0.863, "vy":1.9238, "omega":2.04702, "ax":4.59069, "ay":-2.87182, "alpha":-6.20182, "fx":[61.55414,83.18044,85.46595,40.49859], "fy":[-60.5758,-23.16104,-9.60589,-76.00004]},
    {"t":2.74071, "x":1.59692, "y":4.64932, "heading":-0.363, "vx":-0.72413, "vy":1.83693, "omega":1.85941, "ax":4.00239, "ay":-3.70331, "alpha":-5.78765, "fx":[54.07872,79.91629,78.41718,23.59679], "fy":[-67.39982,-32.76033,-35.24564,-82.96706]},
    {"t":2.77096, "x":1.57685, "y":4.7032, "heading":-0.30675, "vx":-0.60306, "vy":1.7249, "omega":1.68433, "ax":3.4209, "ay":-4.32947, "alpha":-5.1809, "fx":[48.52775,76.36167,63.48702,13.34373], "fy":[-71.54769,-40.40911,-58.02548,-85.31336]},
    {"t":2.80121, "x":1.56017, "y":4.75339, "heading":-0.2558, "vx":-0.49958, "vy":1.59394, "omega":1.52761, "ax":2.87823, "ay":-4.74728, "alpha":-4.89817, "fx":[44.40154,72.80496,45.58548,6.92861], "fy":[-74.21381,-46.55297,-73.03152,-86.13484]},
    {"t":2.83146, "x":1.54638, "y":4.79944, "heading":-0.20959, "vx":-0.41251, "vy":1.45033, "omega":1.37944, "ax":2.42554, "ay":-5.00126, "alpha":-4.88835, "fx":[41.28204,69.37692,29.65076,2.71714], "fy":[-76.01974,-51.5549,-80.92033,-86.41409]},
    {"t":2.86171, "x":1.53501, "y":4.84102, "heading":-0.16786, "vx":-0.33914, "vy":1.29904, "omega":1.23156, "ax":2.0702, "ay":-5.15541, "alpha":-4.97743, "fx":[38.86556,66.1268,17.25362,-0.1725], "fy":[-77.30374,-55.68892,-84.5176,-86.48858]},
    {"t":2.89196, "x":1.5257, "y":4.87796, "heading":-0.1306, "vx":-0.27651, "vy":1.14309, "omega":1.08099, "ax":1.79422, "ay":-5.25456, "alpha":-5.06794, "fx":[36.93812,63.0683,8.03092,-2.23771], "fy":[-78.25958,-59.15253,-85.94971,-86.48399]},
    {"t":2.92221, "x":1.51815, "y":4.91014, "heading":-0.0979, "vx":-0.22224, "vy":0.98414, "omega":0.92769, "ax":1.57687, "ay":-5.32336, "alpha":-5.12734, "fx":[35.35032,60.20324,1.205,-3.77512], "fy":[-79.00302,-62.08507,-86.36525,-86.4494]},
    {"t":2.95246, "x":1.51215, "y":4.93747, "heading":-0.06984, "vx":-0.17454, "vy":0.8231, "omega":0.77258, "ax":1.40187, "ay":-5.37452, "alpha":-5.15194, "fx":[33.99772,57.53141,-3.89476,-4.97026], "fy":[-79.60573,-64.58525,-86.32466,-86.40401]},
    {"t":2.98271, "x":1.50751, "y":4.95991, "heading":-0.04647, "vx":-0.13213, "vy":0.66052, "omega":0.61674, "ax":1.25767, "ay":-5.41468, "alpha":-5.14767, "fx":[32.80674,55.05328,-7.75527,-5.94377], "fy":[-80.11345,-66.72479,-86.0946,-86.35479]},
    {"t":3.01296, "x":1.50409, "y":4.97741, "heading":-0.02781, "vx":-0.09408, "vy":0.49673, "omega":0.46102, "ax":1.1363, "ay":-5.44744, "alpha":-5.12234, "fx":[31.72495,52.76986,-10.71393,-6.77658], "fy":[-80.55618,-68.55793,-85.80146,-86.30362]},
    {"t":3.04321, "x":1.50176, "y":4.98995, "heading":-0.01387, "vx":-0.05971, "vy":0.33194, "omega":0.30607, "ax":1.03226, "ay":-5.47487, "alpha":-5.08292, "fx":[30.71439,50.68166,-13.00276,-7.52427], "fy":[-80.95403,-70.12752,-85.50474,-86.25023]},
    {"t":3.07346, "x":1.50043, "y":4.99748, "heading":-0.00461, "vx":-0.02849, "vy":0.16632, "omega":0.15231, "ax":0.94166, "ay":-5.49824, "alpha":-5.03487, "fx":[29.74707,48.78766,-14.78208,-8.22578], "fy":[-81.32075,-71.46885,-85.23181,-86.19345]},
    {"t":3.10371, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
