{
 "name":"demon_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.0, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83439,1.57213,2.30954,3.12684],
  "samples":[
    {"t":0.0, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63666, "ay":2.73415, "alpha":32.44729, "fx":[-10.17219,-132.07185,149.58254,104.01786], "fy":[149.33529,-65.75594,-5.25257,107.70154]},
    {"t":0.0309, "x":1.50078, "y":5.00131, "heading":0.0, "vx":0.05058, "vy":0.08449, "omega":1.00273, "ax":1.58841, "ay":3.15169, "alpha":31.33847, "fx":[-6.39449,-139.37784,149.62826,104.21783], "fy":[149.51073,-40.62471,-1.92357,107.47468]},
    {"t":0.06181, "x":1.5031, "y":5.00542, "heading":0.03099, "vx":0.09967, "vy":0.18189, "omega":1.97119, "ax":5.38689, "ay":4.30506, "alpha":16.35492, "fx":[-3.42385,117.57842,149.51568,102.84734], "fy":[149.5551,29.71732,4.89962,108.7393]},
    {"t":0.09271, "x":1.50876, "y":5.0131, "heading":0.0919, "vx":0.26614, "vy":0.31493, "omega":2.47661, "ax":5.7689, "ay":4.53356, "alpha":14.75413, "fx":[0.8659,142.66751,148.72562,100.25027], "fy":[149.50233,32.39219,15.49895,111.06463]},
    {"t":0.12361, "x":1.51973, "y":5.025, "heading":0.16844, "vx":0.44442, "vy":0.45503, "omega":2.93256, "ax":5.83051, "ay":5.00521, "alpha":13.05373, "fx":[12.79016,139.65305,146.31488,97.94338], "fy":[148.79098,48.49212,30.2937,112.9723]},
    {"t":0.15452, "x":1.53625, "y":5.04145, "heading":0.25907, "vx":0.6246, "vy":0.60971, "omega":3.33597, "ax":6.11374, "ay":5.57579, "alpha":8.88805, "fx":[48.67201,129.52911,138.90594,98.86475], "fy":[140.81847,72.33405,54.36949,111.84868]},
    {"t":0.18542, "x":1.55847, "y":5.06295, "heading":0.36216, "vx":0.81353, "vy":0.78202, "omega":3.61064, "ax":6.71814, "ay":5.42485, "alpha":-3.83803, "fx":[129.06852,108.13407,95.26536,124.62636], "fy":[73.51169,101.95708,113.63301,79.99862]},
    {"t":0.21632, "x":1.58682, "y":5.08971, "heading":0.47374, "vx":1.02115, "vy":0.94967, "omega":3.49203, "ax":5.98357, "ay":4.7173, "alpha":-13.85986, "fx":[140.79321,90.89019,29.80588,145.62569], "fy":[46.76986,117.41505,144.29714,12.47786]},
    {"t":0.24723, "x":1.62124, "y":5.12131, "heading":0.58165, "vx":1.20606, "vy":1.09545, "omega":3.06371, "ax":5.21944, "ay":5.32412, "alpha":-14.67428, "fx":[134.29216,74.23208,4.04933,142.55129], "fy":[62.04999,128.17355,146.62916,25.39462]},
    {"t":0.27813, "x":1.661, "y":5.15771, "heading":0.67633, "vx":1.36735, "vy":1.25998, "omega":2.61023, "ax":3.95189, "ay":6.0108, "alpha":-15.64803, "fx":[123.17186,49.0389,-36.15798,132.82909], "fy":[80.62618,139.21372,141.43007,47.69782]},
    {"t":0.30903, "x":1.70514, "y":5.19951, "heading":0.757, "vx":1.48948, "vy":1.44573, "omega":2.12665, "ax":1.62703, "ay":6.68799, "alpha":-15.57102, "fx":[104.96425,12.33462,-85.42534,78.82766], "fy":[101.3259,146.37287,117.7418,89.60245]},
    {"t":0.33994, "x":1.75195, "y":5.24738, "heading":0.82272, "vx":1.53976, "vy":1.65242, "omega":1.64546, "ax":1.72101, "ay":6.26743, "alpha":-16.84964, "fx":[100.63011,9.27903,-84.29746,91.48362], "fy":[101.9303,144.39757,114.15691,65.94367]},
    {"t":0.37084, "x":1.80036, "y":5.30144, "heading":0.87357, "vx":1.59295, "vy":1.8461, "omega":1.12475, "ax":2.85163, "ay":5.25297, "alpha":-17.67273, "fx":[107.57068,28.19742,-53.41832,111.67212], "fy":[84.67176,135.22018,116.63185,20.88227]},
    {"t":0.40174, "x":1.85094, "y":5.361, "heading":0.90833, "vx":1.68107, "vy":2.00843, "omega":0.5786, "ax":3.43185, "ay":3.0459, "alpha":-14.02837, "fx":[102.48576,46.56251,-3.22185,87.67239], "fy":[49.95438,101.32455,69.21416,-13.25338]},
    {"t":0.43265, "x":1.90453, "y":5.42452, "heading":0.92621, "vx":1.78713, "vy":2.10256, "omega":0.14508, "ax":0.82916, "ay":0.16907, "alpha":-2.07804, "fx":[22.10397,12.97587,6.01993,15.31522], "fy":[4.00339,11.06571,1.74207,-5.30765]},
    {"t":0.46355, "x":1.96016, "y":5.48958, "heading":0.93069, "vx":1.81275, "vy":2.10779, "omega":0.08086, "ax":-0.14535, "ay":0.09573, "alpha":0.06656, "fx":[-2.73213,-2.43454,-2.21273,-2.51034], "fy":[1.59023,1.36855,1.66642,1.88807]},
    {"t":0.49445, "x":2.01611, "y":5.55476, "heading":0.93319, "vx":1.80826, "vy":2.11074, "omega":0.08292, "ax":-1.68484, "ay":0.15157, "alpha":3.0175, "fx":[-39.86919,-27.20025,-17.14544,-30.4195], "fy":[0.7549,-9.67426,4.54687,14.68501]},
    {"t":0.52536, "x":2.07118, "y":5.62006, "heading":0.93575, "vx":1.75619, "vy":2.11543, "omega":0.17617, "ax":-4.56709, "ay":-2.02178, "alpha":13.66664, "fx":[-115.37229,-66.17044,-29.02457,-100.17206], "fy":[-34.35043,-92.87528,-45.74136,35.40767]},
    {"t":0.55626, "x":2.12328, "y":5.68447, "heading":0.9412, "vx":1.61505, "vy":2.05295, "omega":0.59851, "ax":-4.36865, "ay":-4.09492, "alpha":17.08328, "fx":[-122.39237,-55.10992,4.81183,-124.54743], "fy":[-61.37232,-123.99179,-111.87851,18.62922]},
    {"t":0.58716, "x":2.1711, "y":5.74596, "heading":0.95969, "vx":1.48005, "vy":1.9264, "omega":1.12644, "ax":-3.43453, "ay":-5.68191, "alpha":16.78191, "fx":[-110.60223,-32.7825,38.6045,-128.90104], "fy":[-89.56331,-138.74484,-129.19864,-29.08402]},
    {"t":0.61807, "x":2.2152, "y":5.80278, "heading":0.9945, "vx":1.37391, "vy":1.75081, "omega":1.64506, "ax":-2.14768, "ay":-6.90707, "alpha":14.4524, "fx":[-92.09711,-9.91358,63.02619,-107.14152], "fy":[-112.11679,-145.32347,-127.83298,-84.67561]},
    {"t":0.64897, "x":2.25663, "y":5.85359, "heading":1.04534, "vx":1.30754, "vy":1.53736, "omega":2.09168, "ax":-0.90932, "ay":-7.70393, "alpha":11.5976, "fx":[-72.68676,6.45538,72.92725,-68.56482], "fy":[-127.42588,-147.05159,-126.01149,-123.67782]},
    {"t":0.67987, "x":2.2966, "y":5.89742, "heading":1.10998, "vx":1.27944, "vy":1.29929, "omega":2.45009, "ax":-0.07159, "ay":-8.10128, "alpha":9.46807, "fx":[-54.83439,16.71452,72.92339,-39.67423], "fy":[-137.10074,-147.05727,-127.67353,-139.37003]},
    {"t":0.71078, "x":2.33611, "y":5.9337, "heading":1.1857, "vx":1.27723, "vy":1.04893, "omega":2.74268, "ax":0.46412, "ay":-8.26716, "alpha":8.26167, "fx":[-40.65166,24.64366,72.33395,-24.74774], "fy":[-142.57515,-146.42681,-128.91078,-144.57569]},
    {"t":0.74168, "x":2.3758, "y":5.96217, "heading":1.27045, "vx":1.29157, "vy":0.79345, "omega":2.998, "ax":0.87539, "ay":-8.31222, "alpha":7.77689, "fx":[-30.04968,32.32471,74.60523,-17.31973], "fy":[-145.57814,-145.24799,-128.15933,-146.56876]},
    {"t":0.77258, "x":2.41613, "y":5.98272, "heading":1.3631, "vx":1.31862, "vy":0.53657, "omega":3.23833, "ax":1.2445, "ay":-8.27504, "alpha":7.90046, "fx":[-22.04349,40.71379,80.35962,-14.35585], "fy":[-147.2745,-143.35241,-124.9946,-147.40302]},
    {"t":0.80349, "x":2.45748, "y":5.99535, "heading":1.46318, "vx":1.35708, "vy":0.28085, "omega":3.48248, "ax":1.22403, "ay":-8.43947, "alpha":6.18042, "fx":[-12.17714,39.83911,65.49934,-9.87951], "fy":[-148.58165,-143.71475,-133.6218,-148.29347]},
    {"t":0.83439, "x":2.5, "y":6.0, "heading":1.5708, "vx":1.39491, "vy":0.02004, "omega":3.67347, "ax":-1.09951, "ay":-8.53726, "alpha":-4.87498, "fx":[8.4106,-51.67782,-37.45422,5.912], "fy":[-148.368,-139.41225,-144.22294,-148.86212]},
    {"t":0.86171, "x":2.5377, "y":5.99736, "heading":1.67117, "vx":1.36486, "vy":-0.21323, "omega":3.54027, "ax":-1.33061, "ay":-8.26159, "alpha":-7.90319, "fx":[17.79368,-79.48484,-45.4069,16.56475], "fy":[-146.97602,-125.3578,-141.84608,-147.92891]},
    {"t":0.88904, "x":2.5745, "y":5.98845, "heading":1.7679, "vx":1.32851, "vy":-0.43897, "omega":3.32432, "ax":-0.94348, "ay":-8.32286, "alpha":-7.60315, "fx":[20.34695,-72.43111,-36.42181,24.31263], "fy":[-146.21908,-129.24603,-144.20348,-146.60957]},
    {"t":0.91636, "x":2.61045, "y":5.97335, "heading":1.85874, "vx":1.30273, "vy":-0.66638, "omega":3.11658, "ax":-0.55221, "ay":-8.31902, "alpha":-7.74346, "fx":[25.58353,-68.11231,-28.37186,33.32919], "fy":[-144.70992,-131.11179,-145.71423,-144.48055]},
    {"t":0.94368, "x":2.64584, "y":5.95204, "heading":1.94389, "vx":1.28764, "vy":-0.89369, "omega":2.90499, "ax":-0.11678, "ay":-8.23656, "alpha":-8.37799, "fx":[34.64216,-66.38428,-20.67799,44.47448], "fy":[-141.61073,-131.27768,-146.58998,-140.92781]},
    {"t":0.97101, "x":2.68098, "y":5.92454, "heading":2.02327, "vx":1.28445, "vy":-1.11875, "omega":2.67608, "ax":0.45593, "ay":-8.02677, "alpha":-9.63602, "fx":[50.662,-66.22462,-12.17199,58.75525], "fy":[-134.34837,-130.14352,-146.89176,-134.74841]},
    {"t":0.99833, "x":2.71624, "y":5.89098, "heading":2.09639, "vx":1.29691, "vy":-1.33807, "omega":2.41278, "ax":1.36698, "ay":-7.5507, "alpha":-11.74205, "fx":[79.40187,-63.34664,-0.05204,77.00441], "fy":[-114.57415,-129.23826,-146.2478,-123.68075]},
    {"t":1.02566, "x":2.75219, "y":5.8516, "heading":2.16232, "vx":1.33426, "vy":-1.54438, "omega":2.09194, "ax":2.83263, "ay":-6.50238, "alpha":-14.56867, "fx":[116.48713,-45.2681,21.98886,99.52093], "fy":[-65.81158,-131.22264,-142.18544,-103.19492]},
    {"t":1.05298, "x":2.78971, "y":5.80697, "heading":2.21948, "vx":1.41165, "vy":-1.72206, "omega":1.69387, "ax":4.73227, "ay":-4.26617, "alpha":-16.33, "fx":[129.70707,6.61,60.41306,125.24811], "fy":[15.28451,-119.62373,-124.6028,-61.32363]},
    {"t":1.0803, "x":2.83004, "y":5.75832, "heading":2.26576, "vx":1.54096, "vy":-1.83862, "omega":1.24767, "ax":5.27292, "ay":-2.10409, "alpha":-14.81256, "fx":[111.21851,41.02182,78.78188,127.74131], "fy":[48.47116,-62.36135,-99.45109,-29.81842]},
    {"t":1.10763, "x":2.87412, "y":5.7073, "heading":2.29985, "vx":1.68504, "vy":-1.89612, "omega":0.84293, "ax":3.77844, "ay":-1.64066, "alpha":-11.4887, "fx":[77.3428,20.68886,59.46082,99.58836], "fy":[26.83532,-36.93413,-75.39174,-26.1384]},
    {"t":1.13495, "x":2.92157, "y":5.65488, "heading":2.32288, "vx":1.78828, "vy":-1.94095, "omega":0.52902, "ax":1.52129, "ay":-0.71059, "alpha":-4.91547, "fx":[27.47179,6.52873,25.12112,44.3852], "fy":[7.93343,-12.17352,-31.71059,-12.39727]},
    {"t":1.16228, "x":2.971, "y":5.60158, "heading":2.33734, "vx":1.82984, "vy":-1.96036, "omega":0.39471, "ax":0.43605, "ay":0.1907, "alpha":-0.56345, "fx":[7.45573,5.19806,7.38169,9.63296], "fy":[5.46909,3.29131,1.0169,3.19782]},
    {"t":1.1896, "x":3.02116, "y":5.54809, "heading":2.34812, "vx":1.84176, "vy":-1.95515, "omega":0.37931, "ax":0.09705, "ay":1.07858, "alpha":2.18074, "fx":[1.60855,10.37304,1.7029,-7.08099], "fy":[9.81515,18.31263,26.76191,18.49588]},
    {"t":1.21692, "x":3.07152, "y":5.49507, "heading":2.35849, "vx":1.84441, "vy":-1.92568, "omega":0.4389, "ax":-0.22084, "ay":2.34223, "alpha":5.64622, "fx":[-4.11424,20.08949,-3.61083,-27.39036], "fy":[18.33376,40.89761,59.92478,40.20627]},
    {"t":1.24425, "x":3.12184, "y":5.44332, "heading":2.37048, "vx":1.83838, "vy":-1.86168, "omega":0.59318, "ax":-0.73551, "ay":3.68073, "alpha":9.47204, "fx":[-16.05514,31.58822,-11.44181,-54.13468], "fy":[28.41623,67.89873,92.11492,62.00304]},
    {"t":1.27157, "x":3.17179, "y":5.39383, "heading":2.38669, "vx":1.81828, "vy":-1.76111, "omega":0.85199, "ax":-1.34481, "ay":4.65336, "alpha":12.31752, "fx":[-35.44995,40.84822,-19.43045,-77.46695], "fy":[37.30548,90.86223,113.39995,75.04155]},
    {"t":1.2989, "x":3.22097, "y":5.34745, "heading":2.40997, "vx":1.78153, "vy":-1.63396, "omega":1.18855, "ax":-2.03071, "ay":5.203, "alpha":13.97527, "fx":[-60.52259,44.28084,-27.64757,-94.27757], "fy":[42.33581,107.30213,124.83599,79.53229]},
    {"t":1.32622, "x":3.26889, "y":5.30474, "heading":2.44244, "vx":1.72605, "vy":-1.49179, "omega":1.57041, "ax":-3.42941, "ay":5.02578, "alpha":14.94617, "fx":[-99.45409,25.53342,-47.37083,-112.04145], "fy":[26.23609,120.11951,125.49981,70.09293]},
    {"t":1.35354, "x":3.31478, "y":5.26586, "heading":2.48535, "vx":1.63234, "vy":-1.35447, "omega":1.9788, "ax":-5.34146, "ay":3.93565, "alpha":14.49472, "fx":[-125.32028,-27.3521,-80.29838,-130.45585], "fy":[-11.22954,121.77775,112.13435,45.09448]},
    {"t":1.38087, "x":3.35738, "y":5.23032, "heading":2.53942, "vx":1.48639, "vy":-1.24693, "omega":2.37485, "ax":-6.87532, "ay":2.33155, "alpha":12.28578, "fx":[-129.74699,-87.9509,-108.96363,-141.12732], "fy":[-43.50256,94.86535,89.9207,17.35242]},
    {"t":1.40819, "x":3.39543, "y":5.19712, "heading":2.60431, "vx":1.29853, "vy":-1.18323, "omega":2.71055, "ax":-7.74683, "ay":0.87291, "alpha":9.73518, "fx":[-129.41746,-125.3573,-127.57097,-144.73983], "fy":[-58.51678,54.17288,66.55715,-2.82132]},
    {"t":1.43551, "x":3.42802, "y":5.16511, "heading":2.67838, "vx":1.08686, "vy":-1.15938, "omega":2.97655, "ax":-8.11615, "ay":-0.07966, "alpha":8.06053, "fx":[-129.887,-139.02197,-137.88862,-145.41612], "fy":[-63.65119,27.22924,46.93185,-15.92981]},
    {"t":1.46284, "x":3.45469, "y":5.1334, "heading":2.75971, "vx":0.86509, "vy":-1.16155, "omega":3.19679, "ax":-8.24622, "ay":-0.70708, "alpha":7.26186, "fx":[-129.30011,-143.72629,-143.12178,-144.91519], "fy":[-68.02839,13.27092,32.66902,-26.02029]},
    {"t":1.49016, "x":3.47525, "y":5.1014, "heading":2.84705, "vx":0.63978, "vy":-1.18087, "omega":3.39522, "ax":-8.25826, "ay":-1.18495, "alpha":7.11299, "fx":[-126.8293,-145.64883,-145.80446,-143.60013], "fy":[-74.29604,6.21702,22.68879,-35.23225]},
    {"t":1.51749, "x":3.48965, "y":5.06869, "heading":2.93983, "vx":0.41413, "vy":-1.21325, "omega":3.58957, "ax":-8.19021, "ay":-1.59444, "alpha":7.50777, "fx":[-121.99649,-146.57593,-147.26005,-141.42022], "fy":[-83.00613,3.59989,15.55017,-44.62777]},
    {"t":1.54481, "x":3.4979, "y":5.03495, "heading":3.03791, "vx":0.19034, "vy":-1.25682, "omega":3.79471, "ax":-8.31628, "ay":-1.62193, "alpha":6.27596, "fx":[-128.68816,-147.5088,-148.25018,-141.38322], "fy":[-72.97603,1.39129,6.72783,-45.49763]},
    {"t":1.57213, "x":3.5, "y":5.0, "heading":3.14159, "vx":-0.03689, "vy":-1.30113, "omega":3.9662, "ax":-8.07309, "ay":1.32907, "alpha":-9.61981, "fx":[-139.14907,-147.6115,-143.73254,-118.79063], "fy":[52.35956,-17.12665,-32.84792,88.04375]},
    {"t":1.59945, "x":3.49598, "y":4.96496, "heading":-3.03327, "vx":-0.25738, "vy":-1.26483, "omega":3.70347, "ax":-8.17725, "ay":0.86664, "alpha":-8.99367, "fx":[-142.57168,-146.015,-142.77589,-125.00832], "fy":[41.26435,-25.99395,-34.64442,78.33936]},
    {"t":1.62676, "x":3.4859, "y":4.93074, "heading":-2.93212, "vx":-0.48071, "vy":-1.24117, "omega":3.45784, "ax":-8.21481, "ay":0.36712, "alpha":-8.68142, "fx":[-144.90964,-143.5834,-140.7861,-129.64694], "fy":[30.4406,-35.50269,-39.29399,69.33459]},
    {"t":1.65407, "x":3.46971, "y":4.89698, "heading":-2.83769, "vx":-0.70507, "vy":-1.23114, "omega":3.22074, "ax":-8.15291, "ay":-0.1627, "alpha":-8.91342, "fx":[-146.1589,-139.80949,-136.77177,-131.97477], "fy":[20.37247,-46.47192,-47.96241,62.99169]},
    {"t":1.68138, "x":3.44741, "y":4.86329, "heading":-2.74972, "vx":-0.92773, "vy":-1.23558, "omega":2.9773, "ax":-7.96271, "ay":-0.77436, "alpha":-9.70836, "fx":[-146.45713,-133.8398,-128.7943,-132.68231], "fy":[10.17416,-59.47547,-61.73811,58.35263]},
    {"t":1.70869, "x":3.41911, "y":4.82926, "heading":-2.66841, "vx":-1.14521, "vy":-1.25673, "omega":2.71215, "ax":-7.56455, "ay":-1.5508, "alpha":-11.11321, "fx":[-145.54119,-124.29076,-112.41362,-132.43783], "fy":[-1.67711,-74.80718,-82.01511,52.9848]},
    {"t":1.736, "x":3.38501, "y":4.79436, "heading":-2.59434, "vx":-1.3518, "vy":-1.29909, "omega":2.40864, "ax":-6.81084, "ay":-2.56216, "alpha":-13.01735, "fx":[-142.17436,-109.07103,-80.57574,-131.58064], "fy":[-17.61162,-92.04493,-106.28296,41.61274]},
    {"t":1.76331, "x":3.34555, "y":4.75792, "heading":-2.52856, "vx":-1.53782, "vy":-1.36906, "omega":2.05312, "ax":-5.51434, "ay":-3.72744, "alpha":-14.76454, "fx":[-133.01661,-85.08627,-31.22147,-125.86513], "fy":[-39.56124,-109.51444,-122.3336,17.79869]},
    {"t":1.79062, "x":3.30149, "y":4.71914, "heading":-2.47248, "vx":-1.68842, "vy":-1.47086, "omega":1.64988, "ax":-3.53556, "ay":-4.72538, "alpha":-14.95251, "fx":[-113.01067,-51.39531,20.49497,-96.64417], "fy":[-64.09624,-121.60629,-117.25597,-18.55104]},
    {"t":1.81794, "x":3.25406, "y":4.67721, "heading":-2.42742, "vx":-1.78498, "vy":-1.59992, "omega":1.24151, "ax":-1.57072, "ay":-4.87776, "alpha":-12.82018, "fx":[-84.13638,-23.9782,41.23906,-39.99414], "fy":[-75.87695,-117.50172,-97.94609,-40.55218]},
    {"t":1.84525, "x":3.20472, "y":4.63169, "heading":-2.39351, "vx":-1.82788, "vy":-1.73314, "omega":0.89137, "ax":-0.58787, "ay":-3.81719, "alpha":-9.2727, "fx":[-51.78288,-10.05068,33.28219,-11.4466], "fy":[-63.95655,-93.34002,-70.21574,-32.20464]},
    {"t":1.87256, "x":3.15458, "y":4.58294, "heading":-2.36917, "vx":-1.84393, "vy":-1.83739, "omega":0.63812, "ax":0.0266, "ay":-2.21923, "alpha":-4.76735, "fx":[-19.5167,0.18794,20.37015,0.76815], "fy":[-38.038,-54.9167,-38.43598,-19.6033]},
    {"t":1.89987, "x":3.10423, "y":4.53193, "heading":-2.35174, "vx":-1.84321, "vy":-1.898, "omega":0.50792, "ax":0.37673, "ay":-1.12008, "alpha":-1.65747, "fx":[-0.23501,6.37908,13.02548,6.4625], "fy":[-19.18709,-25.46059,-18.98738,-12.57411]},
    {"t":1.92718, "x":3.05403, "y":4.47967, "heading":-2.33787, "vx":-1.83292, "vy":-1.92859, "omega":0.46265, "ax":0.68062, "ay":-0.57059, "alpha":0.18958, "fx":[12.32331,11.57135,10.83059,11.58368], "fy":[-9.68469,-8.95662,-9.72709,-10.45413]},
    {"t":1.95449, "x":3.00423, "y":4.42679, "heading":-2.32523, "vx":-1.81433, "vy":-1.94417, "omega":0.46783, "ax":1.32326, "ay":0.01313, "alpha":2.83253, "fx":[33.30929,22.28221,11.47404,22.96782], "fy":[0.56551,11.64356,-0.13204,-11.18393]},
    {"t":1.9818, "x":2.95517, "y":4.37369, "heading":-2.31246, "vx":-1.77819, "vy":-1.94381, "omega":0.54519, "ax":2.80545, "ay":1.15032, "alpha":8.3644, "fx":[76.21739,45.5796,15.4098,53.67254], "fy":[19.34153,53.95492,22.0494,-17.07936]},
    {"t":2.00911, "x":2.90765, "y":4.32104, "heading":-2.29757, "vx":-1.70157, "vy":-1.9124, "omega":0.77363, "ax":4.44063, "ay":2.192, "alpha":13.56613, "fx":[114.2671,67.61451,24.40909,95.84475], "fy":[32.23842,91.66848,57.93784,-32.70368]},
    {"t":2.03643, "x":2.86284, "y":4.26962, "heading":-2.27644, "vx":-1.58029, "vy":-1.85253, "omega":1.14414, "ax":5.32052, "ay":2.70909, "alpha":15.5491, "fx":[130.44674,77.78627,35.78749,117.98183], "fy":[35.77348,107.20474,86.38884,-45.04355]},
    {"t":2.06374, "x":2.82166, "y":4.22004, "heading":-2.24519, "vx":-1.43498, "vy":-1.77854, "omega":1.56881, "ax":4.53842, "ay":4.68957, "alpha":16.15025, "fx":[122.94432,56.65571,-1.54846,130.7376], "fy":[67.478,127.80941,126.11546,-2.32986]},
    {"t":2.09105, "x":2.78416, "y":4.17321, "heading":-2.20234, "vx":-1.31103, "vy":-1.65046, "omega":2.00989, "ax":2.40412, "ay":6.78534, "alpha":13.61295, "fx":[94.97457,17.62923,-52.01376,102.98352], "fy":[107.02539,142.81923,129.59362,82.2283]},
    {"t":2.11836, "x":2.74925, "y":4.13067, "heading":-2.14745, "vx":-1.24537, "vy":-1.46515, "omega":2.38168, "ax":0.55458, "ay":7.82895, "alpha":10.03888, "fx":[67.12572,-5.95657,-68.5641,45.12789], "fy":[128.83708,145.97185,126.83905,131.0251]},
    {"t":2.14567, "x":2.71545, "y":4.09357, "heading":-2.08241, "vx":-1.23022, "vy":-1.25133, "omega":2.65585, "ax":-0.40619, "ay":8.20254, "alpha":7.80754, "fx":[44.38288,-17.8582,-68.35481,14.1935], "fy":[139.8088,146.15361,129.1838,142.94501]},
    {"t":2.17298, "x":2.6817, "y":4.06246, "heading":-2.00987, "vx":-1.24132, "vy":-1.02731, "omega":2.86908, "ax":-0.93827, "ay":8.33129, "alpha":6.64214, "fx":[28.77232,-26.00304,-67.93438,1.32629], "fy":[144.73307,145.62421,130.59483,145.89923]},
    {"t":2.20029, "x":2.64744, "y":4.03751, "heading":-1.93151, "vx":-1.26694, "vy":-0.79977, "omega":3.05049, "ax":-1.31638, "ay":8.36208, "alpha":6.11884, "fx":[18.27639,-33.00205,-69.78096,-5.05842], "fy":[146.99973,144.6594,130.33665,146.95065]},
    {"t":2.2276, "x":2.61235, "y":4.01878, "heading":-1.8482, "vx":-1.3029, "vy":-0.57139, "omega":3.2176, "ax":-1.63841, "ay":8.33611, "alpha":6.05745, "fx":[10.97224,-39.95716,-74.0878,-8.4026], "fy":[148.10846,143.21794,128.41091,147.44221]},
    {"t":2.25492, "x":2.57616, "y":4.00629, "heading":-1.76032, "vx":-1.34764, "vy":-0.34372, "omega":3.38304, "ax":-1.93831, "ay":8.26772, "alpha":6.35009, "fx":[5.49958,-47.3199,-80.41752,-9.64228], "fy":[148.68456,141.19446,124.87683,147.77044]},
    {"t":2.28223, "x":2.53863, "y":3.99998, "heading":-1.66793, "vx":-1.40058, "vy":-0.11792, "omega":3.55647, "ax":-1.00873, "ay":8.68529, "alpha":1.11464, "fx":[-10.11004,-21.64239,-24.65284,-12.22747], "fy":[148.54431,147.32224,146.76861,148.30174]},
    {"t":2.30954, "x":2.5, "y":4.0, "heading":-1.5708, "vx":-1.42813, "vy":0.11929, "omega":3.58691, "ax":0.91071, "ay":8.18764, "alpha":-9.52519, "fx":[-42.10443,79.90729,46.70855,-22.548], "fy":[142.48254,125.43834,141.69895,147.45794]},
    {"t":2.33981, "x":2.45719, "y":4.00736, "heading":-1.46222, "vx":-1.40056, "vy":0.36713, "omega":3.29858, "ax":0.54481, "ay":8.2269, "alpha":-9.31959, "fx":[-44.35247,74.80409,37.73053,-31.11365], "fy":[141.46676,128.33405,144.21473,145.73335]},
    {"t":2.37008, "x":2.41504, "y":4.02224, "heading":-1.36237, "vx":-1.38407, "vy":0.61616, "omega":3.01647, "ax":0.14988, "ay":8.23402, "alpha":-9.22407, "fx":[-48.07165,69.38749,28.77166,-39.89002], "fy":[139.77087,131.0305,146.0773,143.35487]},
    {"t":2.40035, "x":2.37321, "y":4.04467, "heading":-1.27106, "vx":-1.37953, "vy":0.86541, "omega":2.73726, "ax":-0.24261, "ay":8.15341, "alpha":-9.69838, "fx":[-55.3968,67.53352,21.11676,-49.76006], "fy":[136.21981,131.51363,147.11162,139.90356]},
    {"t":2.43062, "x":2.33134, "y":4.0746, "heading":-1.1882, "vx":-1.38688, "vy":1.11222, "omega":2.44368, "ax":-0.68191, "ay":7.96315, "alpha":-10.75596, "fx":[-67.44381,68.28958,13.93474,-61.17702], "fy":[129.14966,130.32744,147.55436,134.7719]},
    {"t":2.46089, "x":2.28905, "y":4.11192, "heading":-1.11423, "vx":-1.40752, "vy":1.35326, "omega":2.11809, "ax":-1.24361, "ay":7.60598, "alpha":-12.42602, "fx":[-85.65497,69.3609,5.91463,-74.23433], "fy":[114.69409,128.3149,147.389,127.10397]},
    {"t":2.49116, "x":2.24587, "y":4.15636, "heading":-1.05012, "vx":-1.44516, "vy":1.5835, "omega":1.74195, "ax":-1.98619, "ay":6.99363, "alpha":-14.57533, "fx":[-107.77841,66.03682,-5.02406,-88.3724], "fy":[87.00489,127.03008,146.01891,115.78446]},
    {"t":2.52143, "x":2.20122, "y":4.2075, "heading":-0.99739, "vx":-1.50529, "vy":1.7952, "omega":1.30075, "ax":-2.84759, "ay":6.02543, "alpha":-16.56495, "fx":[-122.67635,52.39066,-21.00118,-102.45977], "fy":[44.80458,125.40176,141.13701,98.62022]},
    {"t":2.5517, "x":2.15435, "y":4.2646, "heading":-0.95801, "vx":-1.59148, "vy":1.97759, "omega":0.79932, "ax":-3.60375, "ay":4.39406, "alpha":-16.53981, "fx":[-113.85097,21.30009,-41.36467,-111.27953], "fy":[-1.31064,105.3739,124.41044,70.49335]},
    {"t":2.58197, "x":2.10452, "y":4.32648, "heading":-0.93382, "vx":-1.70057, "vy":2.1106, "omega":0.29866, "ax":-2.28922, "ay":1.05493, "alpha":-7.04063, "fx":[-45.75727,-11.78434,-34.59358,-63.62074], "fy":[-11.43732,15.73404,46.58914,20.89058]},
    {"t":2.61224, "x":2.052, "y":4.39085, "heading":-0.92477, "vx":-1.76987, "vy":2.14254, "omega":0.08553, "ax":-0.28213, "ay":-0.07878, "alpha":-0.37654, "fx":[-5.00469,-3.32924,-4.59411,-6.2679], "fy":[-2.81164,-1.54764,0.13211,-1.13291]},
    {"t":2.64251, "x":1.99829, "y":4.45567, "heading":-0.92219, "vx":-1.77841, "vy":2.14015, "omega":0.07414, "ax":0.09159, "ay":0.01883, "alpha":0.14414, "fx":[1.63548,0.99483,1.48047,2.12104], "fy":[0.88356,0.39794,-0.24286,0.2428]},
    {"t":2.67278, "x":1.9445, "y":4.52046, "heading":-0.91994, "vx":-1.77563, "vy":2.14072, "omega":0.0785, "ax":1.13529, "ay":-0.35856, "alpha":3.17106, "fx":[21.22783,6.9818,17.66306,31.37117], "fy":[6.50081,-4.53457,-18.68233,-7.6797]},
    {"t":2.70305, "x":1.89127, "y":4.5851, "heading":-0.91757, "vx":-1.74127, "vy":2.12987, "omega":0.17449, "ax":3.53185, "ay":-3.54888, "alpha":15.4357, "fx":[98.16191,-11.26488,45.64534,107.76099], "fy":[11.75847,-84.5062,-111.50953,-57.20437]},
    {"t":2.73332, "x":1.84018, "y":4.64794, "heading":-0.91228, "vx":-1.63436, "vy":2.02244, "omega":0.64173, "ax":3.07132, "ay":-5.34811, "alpha":18.09063, "fx":[121.9089,-52.0953,29.21481,109.94087], "fy":[-19.19045,-120.88531,-137.43094,-86.37252]},
    {"t":2.76359, "x":1.79212, "y":4.70671, "heading":-0.89286, "vx":-1.54139, "vy":1.86055, "omega":1.18934, "ax":2.38646, "ay":-6.14594, "alpha":17.75083, "fx":[120.05963,-75.59681,14.37393,103.53496], "fy":[-51.56225,-120.7045,-144.79446,-101.10136]},
    {"t":2.79386, "x":1.74655, "y":4.76022, "heading":-0.85686, "vx":-1.46915, "vy":1.67451, "omega":1.72667, "ax":1.90798, "ay":-6.60115, "alpha":16.63986, "fx":[108.33687,-86.59848,7.42763,100.6507], "fy":[-77.72162,-117.47608,-147.1884,-106.7486]},
    {"t":2.82414, "x":1.70295, "y":4.80788, "heading":-0.80459, "vx":-1.41139, "vy":1.47469, "omega":2.23037, "ax":3.1746, "ay":-6.43463, "alpha":15.96933, "fx":[128.15552,-55.49609,30.72345,112.61358], "fy":[-61.96531,-135.66086,-144.72552,-95.45308]},
    {"t":2.85441, "x":1.66168, "y":4.84957, "heading":-0.73708, "vx":-1.3153, "vy":1.27991, "omega":2.71376, "ax":4.51167, "ay":-5.88756, "alpha":15.09772, "fx":[140.29493,-15.17414,56.47734,125.37079], "fy":[-38.40389,-146.13492,-137.11263,-78.93114]},
    {"t":2.88468, "x":1.62394, "y":4.88562, "heading":-0.65493, "vx":-1.17873, "vy":1.10169, "omega":3.17078, "ax":5.4315, "ay":-5.32481, "alpha":14.11454, "fx":[144.83402,15.70325,75.24588,133.7702], "fy":[-23.22791,-146.52341,-128.09299,-64.44949]},
    {"t":2.91495, "x":1.59074, "y":4.91653, "heading":-0.55895, "vx":-1.01431, "vy":0.94051, "omega":3.59803, "ax":6.16542, "ay":-6.19062, "alpha":-0.33544, "fx":[103.9204,106.44023,105.85976,103.26746], "fy":[-106.2817,-103.74844,-104.29778,-106.8751]},
    {"t":2.94522, "x":1.56287, "y":4.94216, "heading":-0.45003, "vx":-0.82768, "vy":0.75312, "omega":3.58788, "ax":5.69142, "ay":-5.87522, "alpha":-9.92088, "fx":[86.07048,133.89399,132.63112,34.64203], "fy":[-122.02773,-65.94386,-66.84224,-144.92951]},
    {"t":2.97549, "x":1.54042, "y":4.96227, "heading":-0.34143, "vx":-0.6554, "vy":0.57527, "omega":3.28757, "ax":5.51549, "ay":-5.19661, "alpha":-14.13748, "fx":[86.18681,142.08816,143.96457,3.02812], "fy":[-122.1864,-46.32812,-35.77011,-149.28704]},
    {"t":3.00576, "x":1.52311, "y":4.9773, "heading":-0.24191, "vx":-0.48845, "vy":0.41797, "omega":2.85962, "ax":5.51468, "ay":-4.5766, "alpha":-16.24716, "fx":[89.73941,146.09853,147.5079,-8.13335], "fy":[-119.71588,-31.92396,-10.48556,-149.26125]},
    {"t":3.03603, "x":1.51085, "y":4.98786, "heading":-0.15535, "vx":-0.32151, "vy":0.27943, "omega":2.36781, "ax":5.51848, "ay":-3.91049, "alpha":-18.08045, "fx":[93.85009,148.25354,145.06443,-11.6971], "fy":[-116.589,-20.04467,19.68757,-149.11949]},
    {"t":3.0663, "x":1.50364, "y":4.99452, "heading":-0.08367, "vx":-0.15447, "vy":0.16106, "omega":1.82051, "ax":3.67829, "ay":-2.00374, "alpha":-28.96494, "fx":[97.61848,149.30356,15.772,-12.42715], "fy":[-113.49759,-10.03959,136.32522,-149.11999]},
    {"t":3.09657, "x":1.50065, "y":4.99848, "heading":-0.02857, "vx":-0.04312, "vy":0.10041, "omega":0.94373, "ax":1.42461, "ay":-3.31699, "alpha":-31.17661, "fx":[100.64545,149.64752,-141.60891,-11.75532], "fy":[-110.85378,-2.48163,36.86448,-149.21333]},
    {"t":3.12684, "x":1.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
