{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.478570461273193, "y":7.466931343078613, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728172302246094, "y":7.319462776184082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334804058074951, "y":6.325990200042725, "heading":-0.6600094274058261, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.878109455108643, "y":5.472224712371826, "heading":-1.3258185671409826, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728172302246094, "y":7.319462776184082, "heading":3.086094337378457, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.478570461273193, "y":7.482454299926758, "heading":-3.1175010103803955, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6999516487121582, "y":5.953437805175781, "heading":-3.090681441180541, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8306630849838257, "y":5.922391891479492, "heading":-3.123736921289015, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.478570461273193 m", "val":4.478570461273193}, "y":{"exp":"7.466931343078613 m", "val":7.466931343078613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728172302246094 m", "val":5.728172302246094}, "y":{"exp":"7.319462776184082 m", "val":7.319462776184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334804058074951 m", "val":7.334804058074951}, "y":{"exp":"6.325990200042725 m", "val":6.325990200042725}, "heading":{"exp":"-0.6600094274058261 rad", "val":-0.6600094274058261}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.878109455108643 m", "val":7.878109455108643}, "y":{"exp":"5.472224712371826 m", "val":5.472224712371826}, "heading":{"exp":"-1.3258185671409826 rad", "val":-1.3258185671409826}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728172302246094 m", "val":5.728172302246094}, "y":{"exp":"7.319462776184082 m", "val":7.319462776184082}, "heading":{"exp":"3.086094337378457 rad", "val":3.086094337378457}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.478570461273193 m", "val":4.478570461273193}, "y":{"exp":"7.482454299926758 m", "val":7.482454299926758}, "heading":{"exp":"-3.1175010103803955 rad", "val":-3.1175010103803955}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6999516487121582 m", "val":1.6999516487121582}, "y":{"exp":"5.953437805175781 m", "val":5.953437805175781}, "heading":{"exp":"-3.0906814411805406 rad", "val":-3.090681441180541}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8306630849838257 m", "val":0.8306630849838257}, "y":{"exp":"5.922391891479492 m", "val":5.922391891479492}, "heading":{"exp":"-3.123736921289015 rad", "val":-3.123736921289015}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6625,1.30086,1.83657,3.05328,3.44198,4.67501,5.44706],
  "samples":[
    {"t":0.0, "x":4.47857, "y":7.46693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8628, "ay":-0.3759, "alpha":0.00816, "fx":[86.43061,86.4248,86.42526,86.43106], "fy":[-5.499,-5.58966,-5.5838,-5.49324]},
    {"t":0.04732, "x":4.48513, "y":7.46651, "heading":0.0, "vx":0.27744, "vy":-0.01779, "omega":0.00039, "ax":5.86121, "ay":-0.39292, "alpha":0.00763, "fx":[86.40713,86.40146,86.40192,86.40759], "fy":[-5.75277,-5.83748,-5.83177,-5.74714]},
    {"t":0.09464, "x":4.50483, "y":7.46523, "heading":0.00002, "vx":0.5548, "vy":-0.03638, "omega":0.00075, "ax":5.85924, "ay":-0.41335, "alpha":0.00699, "fx":[86.37796,86.37249,86.37296,86.37842], "fy":[-6.05738,-6.13496,-6.12946,-6.05195]},
    {"t":0.14196, "x":4.53764, "y":7.46304, "heading":0.00005, "vx":0.83206, "vy":-0.05594, "omega":0.00108, "ax":5.85673, "ay":-0.43832, "alpha":0.00621, "fx":[86.34081,86.33566,86.33613,86.34127], "fy":[-6.42979,-6.49865,-6.49347,-6.42467]},
    {"t":0.18929, "x":4.58357, "y":7.45991, "heading":0.0001, "vx":1.10921, "vy":-0.07668, "omega":0.00137, "ax":5.85344, "ay":-0.46956, "alpha":0.00523, "fx":[86.29209,86.28744,86.2879,86.29253], "fy":[-6.89542,-6.95338,-6.94871,-6.89079]},
    {"t":0.23661, "x":4.64262, "y":7.45575, "heading":0.00017, "vx":1.38621, "vy":-0.0989, "omega":0.00162, "ax":5.84896, "ay":-0.50972, "alpha":0.00398, "fx":[86.2257,86.22187,86.22227,86.2261], "fy":[-7.49417,-7.53813,-7.53429,-7.49035]},
    {"t":0.28393, "x":4.71476, "y":7.4505, "heading":0.00025, "vx":1.66299, "vy":-0.12302, "omega":0.00181, "ax":5.84256, "ay":-0.56329, "alpha":0.0023, "fx":[86.13063,86.12819,86.12847,86.13091], "fy":[-8.29244,-8.31778,-8.31533,-8.29]},
    {"t":0.33125, "x":4.8, "y":7.44405, "heading":0.00033, "vx":1.93947, "vy":-0.14968, "omega":0.00192, "ax":5.83275, "ay":-0.63826, "alpha":-0.00006, "fx":[85.985,85.98507,85.98506,85.98499], "fy":[-9.40938,-9.40873,-9.4088,-9.40945]},
    {"t":0.37857, "x":4.89831, "y":7.43625, "heading":0.00042, "vx":2.21548, "vy":-0.17988, "omega":0.00191, "ax":5.81623, "ay":-0.75057, "alpha":-0.00359, "fx":[85.73926,85.74432,85.74356,85.7385], "fy":[-11.08183,-11.04251,-11.04758,-11.08691]},
    {"t":0.42589, "x":5.00966, "y":7.4269, "heading":0.00051, "vx":2.49071, "vy":-0.2154, "omega":0.00174, "ax":5.78389, "ay":-0.93695, "alpha":-0.00948, "fx":[85.2579,85.27446,85.27141,85.25481], "fy":[-13.85528,-13.75262,-13.7692,-13.87198]},
    {"t":0.47321, "x":5.134, "y":7.41566, "heading":0.0006, "vx":2.76441, "vy":-0.25974, "omega":0.0013, "ax":5.70182, "ay":-1.30418, "alpha":-0.02117, "fx":[84.03593,84.08659,84.07383,84.02292], "fy":[-19.31195,-19.08893,-19.13959,-19.36314]},
    {"t":0.52054, "x":5.2712, "y":7.4019, "heading":0.00066, "vx":3.03423, "vy":-0.32146, "omega":0.00029, "ax":5.33806, "ay":-2.32052, "alpha":-0.05421, "fx":[78.63489,78.85023,78.75108,78.53326], "fy":[-34.35166,-33.84837,-34.06434,-34.56962]},
    {"t":0.56786, "x":5.42076, "y":7.38409, "heading":0.00067, "vx":3.28684, "vy":-0.43127, "omega":-0.00227, "ax":0.02875, "ay":-5.72223, "alpha":-0.20357, "fx":[1.51035,1.54784,-0.69083,-0.67198], "fy":[-84.38061,-84.32006,-84.33117,-84.3912]},
    {"t":0.61518, "x":5.57633, "y":7.35728, "heading":0.00056, "vx":3.2882, "vy":-0.70205, "omega":-0.0119, "ax":-3.35852, "ay":-4.10356, "alpha":-6.0524, "fx":[-14.07685,-44.46176,-81.99877,-57.50451], "fy":[-84.34441,-70.01308,-23.9395,-63.67745]},
    {"t":0.6625, "x":5.72817, "y":7.31946, "heading":0.0, "vx":3.12927, "vy":-0.89624, "omega":-0.29831, "ax":-3.60322, "ay":-3.87049, "alpha":-5.75321, "fx":[-19.06237,-52.81543,-81.51825,-59.07491], "fy":[-82.52572,-61.50367,-22.79327,-61.40829]},
    {"t":0.6891, "x":5.81013, "y":7.29426, "heading":-0.00793, "vx":3.03343, "vy":-0.99918, "omega":-0.45134, "ax":-3.75737, "ay":-3.65864, "alpha":-5.70379, "fx":[-22.27792,-57.24294,-81.48825,-60.55188], "fy":[-80.98926,-55.08258,-20.42163,-59.24564]},
    {"t":0.7157, "x":5.88949, "y":7.26638, "heading":-0.01994, "vx":2.93349, "vy":-1.0965, "omega":-0.60305, "ax":-3.90315, "ay":-3.37299, "alpha":-5.75509, "fx":[-25.61001,-61.00279,-81.3194,-62.22475], "fy":[-78.84937,-46.81382,-16.86895,-56.36302]},
    {"t":0.7423, "x":5.96613, "y":7.23603, "heading":-0.03598, "vx":2.82967, "vy":-1.18621, "omega":-0.75613, "ax":-4.02399, "ay":-2.97446, "alpha":-5.94863, "fx":[-29.05611,-63.53886,-80.68369,-64.00416], "fy":[-75.70396,-35.4643,-11.80445,-52.4221]},
    {"t":0.76889, "x":6.03997, "y":7.20342, "heading":-0.05609, "vx":2.72264, "vy":-1.26533, "omega":-0.91435, "ax":-4.08263, "ay":-2.40028, "alpha":-6.31768, "fx":[-32.86582,-63.26357,-78.90435,-65.707], "fy":[-70.54538,-19.43615,-4.84455,-46.71137]},
    {"t":0.79549, "x":6.11095, "y":7.16892, "heading":-0.08041, "vx":2.61405, "vy":-1.32917, "omega":-1.08239, "ax":-3.98151, "ay":-1.59621, "alpha":-6.79599, "fx":[-36.79156,-56.72886,-74.6478,-66.60943], "fy":[-61.24675,0.83294,4.34197,-38.05216]},
    {"t":0.82209, "x":6.17907, "y":7.133, "heading":-0.1092, "vx":2.50815, "vy":-1.37163, "omega":-1.26315, "ax":-3.53152, "ay":-0.59792, "alpha":-7.04564, "fx":[-37.36125,-40.94611,-65.57186,-64.3639], "fy":[-44.86796,19.60741,15.43952,-25.43676]},
    {"t":0.84869, "x":6.24453, "y":7.0963, "heading":-0.1428, "vx":2.41421, "vy":-1.38753, "omega":-1.45056, "ax":-2.54264, "ay":0.37711, "alpha":-6.46079, "fx":[-26.84433,-19.56899,-49.1874,-54.33122], "fy":[-21.55969,28.61563,25.28372,-10.10234]},
    {"t":0.87529, "x":6.30785, "y":7.05953, "heading":-0.18138, "vx":2.34658, "vy":-1.3775, "omega":-1.6224, "ax":-1.16101, "ay":0.89324, "alpha":-4.67099, "fx":[-7.54216,-1.82141,-26.37222,-32.7254], "fy":[-2.60006,25.53476,27.17635,2.56056]},
    {"t":0.90189, "x":6.36985, "y":7.02321, "heading":-0.22454, "vx":2.3157, "vy":-1.35375, "omega":-1.74664, "ax":0.1338, "ay":0.68923, "alpha":-2.05803, "fx":[6.47346,8.82468,-2.3505,-5.05774], "fy":[3.33242,14.40617,16.94223,5.9608]},
    {"t":0.92848, "x":6.43149, "y":6.98744, "heading":-0.27099, "vx":2.31926, "vy":-1.33541, "omega":-1.80138, "ax":1.00367, "ay":0.01774, "alpha":0.51804, "fx":[13.82204,13.06597,15.77752,16.51769], "fy":[2.10011,-0.77835,-1.56278,1.28705]},
    {"t":0.95508, "x":6.49354, "y":6.95193, "heading":-0.31891, "vx":2.34596, "vy":-1.33494, "omega":-1.78761, "ax":1.42028, "ay":-0.7624, "alpha":2.53204, "fx":[17.27203,12.04221,24.75424,29.68109], "fy":[-1.89839,-16.79695,-19.93929,-6.32207]},
    {"t":0.98168, "x":6.55644, "y":6.91615, "heading":-0.36645, "vx":2.38373, "vy":-1.35522, "omega":-1.72026, "ax":1.52031, "ay":-1.48944, "alpha":4.002, "fx":[18.12483,7.09004,27.10995,37.32329], "fy":[-7.28656,-31.15388,-34.7894,-14.59798]},
    {"t":1.00828, "x":6.62038, "y":6.87958, "heading":-0.41221, "vx":2.42417, "vy":-1.39484, "omega":-1.61381, "ax":1.41881, "ay":-2.12764, "alpha":5.0685, "fx":[16.67805,-0.29358,25.73018,41.54826], "fy":[-13.61894,-42.54629,-46.40463,-22.89057]},
    {"t":1.03488, "x":6.68536, "y":6.84173, "heading":-0.45514, "vx":2.46191, "vy":-1.45143, "omega":-1.479, "ax":1.18522, "ay":-2.67545, "alpha":5.8257, "fx":[12.84122,-8.74309,22.30775,43.48328], "fy":[-20.59978,-50.75037,-55.48542,-30.92794]},
    {"t":1.06148, "x":6.75126, "y":6.80218, "heading":-0.49447, "vx":2.49343, "vy":-1.52259, "omega":-1.32404, "ax":0.86205, "ay":-3.14095, "alpha":6.32691, "fx":[6.50202,-17.19999,17.81225,43.71825], "fy":[-27.9215,-56.17361,-62.53639,-38.5809]},
    {"t":1.08807, "x":6.81789, "y":6.76057, "heading":-0.52969, "vx":2.51636, "vy":-1.60614, "omega":-1.15576, "ax":0.46748, "ay":-3.54164, "alpha":6.59374, "fx":[-2.4143,-25.05975,12.68391,42.35593], "fy":[-35.36543,-59.50268,-67.98389,-45.98807]},
    {"t":1.11467, "x":6.88498, "y":6.71659, "heading":-0.56043, "vx":2.5288, "vy":-1.70034, "omega":-0.98037, "ax":-0.01847, "ay":-3.90501, "alpha":6.59169, "fx":[-14.11703,-32.23045,6.68681,38.57148], "fy":[-42.85388,-61.40801,-72.2207,-53.78394]},
    {"t":1.14127, "x":6.95224, "y":6.66998, "heading":-0.58651, "vx":2.52831, "vy":-1.8042, "omega":-0.80505, "ax":-0.62161, "ay":-4.2321, "alpha":6.24963, "fx":[-27.58063,-38.78622,-0.80083,30.51335], "fy":[-49.44643,-62.29246,-75.35575,-62.45991]},
    {"t":1.16787, "x":7.01927, "y":6.6205, "heading":-0.60792, "vx":2.51177, "vy":-1.91677, "omega":-0.63882, "ax":-1.30616, "ay":-4.46996, "alpha":5.56557, "fx":[-39.68607,-44.65077,-9.79142,17.1077], "fy":[-53.51788,-62.29405,-77.09943,-70.66898]},
    {"t":1.19447, "x":7.08562, "y":6.56793, "heading":-0.62491, "vx":2.47703, "vy":-2.03567, "omega":-0.49078, "ax":-2.00181, "ay":-4.57247, "alpha":4.6445, "fx":[-48.70958,-49.73416,-19.54801,-0.04878], "fy":[-55.08154,-61.56085,-77.20002,-75.78217]},
    {"t":1.22107, "x":7.15079, "y":6.51217, "heading":-0.63797, "vx":2.42379, "vy":-2.15729, "omega":-0.36724, "ax":-2.63457, "ay":-4.54253, "alpha":3.68621, "fx":[-54.9732,-54.01404,-29.09601,-17.26963], "fy":[-55.15907,-60.34504,-75.77226,-76.58314]},
    {"t":1.24766, "x":7.21433, "y":6.45318, "heading":-0.64774, "vx":2.35371, "vy":-2.27811, "omega":-0.2692, "ax":-3.15697, "ay":-4.42105, "alpha":2.89304, "fx":[-59.48525,-57.65627,-37.58447,-31.4312], "fy":[-54.33732,-58.78834,-73.29785,-74.27255]},
    {"t":1.27426, "x":7.27582, "y":6.39103, "heading":-0.6549, "vx":2.26974, "vy":-2.3957, "omega":-0.19225, "ax":-3.91435, "ay":-3.71637, "alpha":4.31902, "fx":[-75.77057,-69.44934,-45.36782,-40.22997], "fy":[-31.49025,-46.7147,-70.15764,-70.78068]},
    {"t":1.30086, "x":7.3348, "y":6.32599, "heading":-0.66001, "vx":2.16563, "vy":-2.49455, "omega":-0.07737, "ax":-5.6335, "ay":0.70946, "alpha":-2.08562, "fx":[-84.23158,-82.59838,-80.83968,-84.52087], "fy":[-5.65075,15.284,24.99746,7.20376]},
    {"t":1.32906, "x":7.39363, "y":6.25594, "heading":-0.66219, "vx":2.00679, "vy":-2.47455, "omega":-0.13617, "ax":-4.99513, "ay":2.56391, "alpha":-3.88751, "fx":[-84.30937,-63.60987,-65.46035,-81.16824], "fy":[12.20402,56.33209,55.19862,27.45152]},
    {"t":1.35725, "x":7.44822, "y":6.18719, "heading":-0.66603, "vx":1.86595, "vy":-2.40226, "omega":-0.24578, "ax":-4.57774, "ay":3.19536, "alpha":-4.53541, "fx":[-82.95966,-50.18944,-58.07201,-78.71457], "fy":[21.05928,69.26163,63.43063,34.66928]},
    {"t":1.38545, "x":7.49901, "y":6.12072, "heading":-0.67296, "vx":1.73688, "vy":-2.31216, "omega":-0.37366, "ax":-4.33902, "ay":3.49163, "alpha":-4.80868, "fx":[-81.78013,-42.78064,-54.12997,-77.16839], "fy":[26.0543,74.41292,67.05891,38.36477]},
    {"t":1.41364, "x":7.54626, "y":6.05692, "heading":-0.6835, "vx":1.61454, "vy":-2.21372, "omega":-0.50924, "ax":-4.18818, "ay":3.66195, "alpha":-4.94847, "fx":[-80.90656,-38.34711,-51.62731,-76.08375], "fy":[29.1196,76.9897,69.13589,40.689]},
    {"t":1.44184, "x":7.59012, "y":5.99596, "heading":-0.69785, "vx":1.49645, "vy":-2.11047, "omega":-0.64876, "ax":-4.08422, "ay":3.77264, "alpha":-5.03308, "fx":[-80.29345,-35.48851,-49.8133,-75.2391], "fy":[31.07887,78.47478,70.53834,42.36937]},
    {"t":1.47003, "x":7.63069, "y":5.93795, "heading":-0.71615, "vx":1.3813, "vy":-2.0041, "omega":-0.79067, "ax":-4.00765, "ay":3.85071, "alpha":-5.09169, "fx":[-79.88404,-33.55838,-48.35607,-74.5205], "fy":[32.33789,79.40609,71.60337,43.71749]},
    {"t":1.49823, "x":7.66804, "y":5.88298, "heading":-0.73844, "vx":1.2683, "vy":-1.89553, "omega":-0.93423, "ax":-3.94826, "ay":3.90919, "alpha":-5.1362, "fx":[-79.63146,-32.23349,-47.08824,-73.86378], "fy":[33.12277,80.01579,72.48584,44.88902]},
    {"t":1.52642, "x":7.70223, "y":5.83109, "heading":-0.76478, "vx":1.15698, "vy":-1.78531, "omega":-1.07905, "ax":-3.90027, "ay":3.9552, "alpha":-5.17129, "fx":[-79.49827,-31.34262,-45.91696,-73.22943], "fy":[33.57393,80.416,73.26557,45.97065]},
    {"t":1.55462, "x":7.7333, "y":5.78232, "heading":-0.7952, "vx":1.04701, "vy":-1.67379, "omega":-1.22485, "ax":-3.86022, "ay":3.99297, "alpha":-5.19814, "fx":[-79.45374,-30.79375,-44.78707,-72.59106], "fy":[33.78771,80.66409,73.98678,47.01468]},
    {"t":1.58281, "x":7.76129, "y":5.73672, "heading":-0.82974, "vx":0.93817, "vy":-1.56121, "omega":-1.37142, "ax":-3.82597, "ay":4.02522, "alpha":-5.21595, "fx":[-79.47174,-30.54021,-43.6643,-71.92966], "fy":[33.83634,80.78903,74.67495,48.05461]},
    {"t":1.61101, "x":7.78622, "y":5.6943, "heading":-0.86841, "vx":0.8303, "vy":-1.44771, "omega":-1.51848, "ax":-3.7962, "ay":4.05377, "alpha":-5.22274, "fx":[-79.52947,-30.56381,-42.52693,-71.23059], "fy":[33.77826,80.80299,75.34475,49.11279]},
    {"t":1.6392, "x":7.80812, "y":5.65509, "heading":-0.91122, "vx":0.72326, "vy":-1.33342, "omega":-1.66574, "ax":-3.77017, "ay":4.07989, "alpha":-5.21579, "fx":[-79.60674,-30.86568,-41.36143,-70.48194], "fy":[33.66331,80.7067,76.0042,50.20442]},
    {"t":1.6674, "x":7.82701, "y":5.61912, "heading":-0.95819, "vx":0.61696, "vy":-1.21838, "omega":-1.8128, "ax":-3.74752, "ay":4.10439, "alpha":-5.19206, "fx":[-79.6856,-31.46084,-40.1601,-69.67365], "fy":[33.53553,80.49171,76.65689,51.33972]},
    {"t":1.69559, "x":7.84292, "y":5.5864, "heading":-1.0093, "vx":0.5113, "vy":-1.10266, "omega":-1.95919, "ax":-3.72821, "ay":4.1278, "alpha":-5.14864, "fx":[-79.75014,-32.37432,-38.91973,-68.79697], "fy":[33.4342,80.14115,77.30334,52.52512]},
    {"t":1.72379, "x":7.85585, "y":5.55695, "heading":-1.06454, "vx":0.40618, "vy":-0.98628, "omega":-2.10436, "ax":-3.7124, "ay":4.15028, "alpha":-5.08335, "fx":[-79.7864,-33.63759,-37.64091,-67.8443], "fy":[33.39418,79.62959,77.94186,53.76403]},
    {"t":1.75198, "x":7.86583, "y":5.53079, "heading":-1.12387, "vx":0.30151, "vy":-0.86926, "omega":-2.24768, "ax":-3.70043, "ay":4.17173, "alpha":-4.99538, "fx":[-79.78218,-35.28437,-36.3276,-66.80906], "fy":[33.44572,78.92251,78.56916,55.05719]},
    {"t":1.78018, "x":7.87286, "y":5.50794, "heading":-1.18724, "vx":0.19717, "vy":-0.75163, "omega":-2.38853, "ax":-3.69265, "ay":4.19173, "alpha":-4.88616, "fx":[-79.72697,-37.34511,-34.987,-65.68573], "fy":[33.61401,77.97618,79.18077,56.40299]},
    {"t":1.80838, "x":7.87695, "y":5.48841, "heading":-1.25459, "vx":0.09306, "vy":-0.63345, "omega":-2.52629, "ax":-3.68936, "ay":4.20958, "alpha":-4.76017, "fx":[-79.61172,-39.83967,-33.62936,-64.4699], "fy":[33.91885,76.73854,79.7715,57.79774]},
    {"t":1.83657, "x":7.87811, "y":5.47222, "heading":-1.32582, "vx":-0.01096, "vy":-0.51476, "omega":-2.66051, "ax":-3.73946, "ay":4.25069, "alpha":-4.15553, "fx":[-77.8319,-45.25985,-34.63733,-62.77597], "fy":[37.89984,73.73157,79.35998,59.6592]},
    {"t":1.87236, "x":7.87532, "y":5.45653, "heading":-1.42103, "vx":-0.14478, "vy":-0.36264, "omega":-2.80922, "ax":-3.76069, "ay":4.27217, "alpha":-3.81879, "fx":[-76.69725,-49.62252,-34.48006,-60.95669], "fy":[40.1367,70.85615,79.41707,61.50727]},
    {"t":1.90814, "x":7.86773, "y":5.44628, "heading":-1.52156, "vx":-0.27936, "vy":-0.20976, "omega":-2.94588, "ax":-3.77833, "ay":4.29307, "alpha":-3.50045, "fx":[-75.28497,-53.58121,-34.83558,-59.09523], "fy":[42.71516,67.90005,79.24813,63.28639]},
    {"t":1.94393, "x":7.85532, "y":5.44153, "heading":-1.62698, "vx":-0.41457, "vy":-0.05613, "omega":-3.07114, "ax":-3.79034, "ay":4.31653, "alpha":-3.18641, "fx":[-73.54425,-56.82994,-35.87023,-57.26047], "fy":[45.6326,65.19422,78.7688,64.93721]},
    {"t":1.97971, "x":7.83805, "y":5.44228, "heading":-1.73688, "vx":-0.55021, "vy":0.09834, "omega":-3.18517, "ax":-3.79633, "ay":4.3454, "alpha":-2.84075, "fx":[-71.40797,-59.13677,-37.75841,-55.55522], "fy":[48.89012,63.09882,77.86161,66.38457]},
    {"t":2.0155, "x":7.81593, "y":5.44858, "heading":-1.85086, "vx":-0.68607, "vy":0.25384, "omega":-3.28683, "ax":-3.79717, "ay":4.38091, "alpha":-2.41247, "fx":[-68.78145,-60.34126,-40.64809,-54.13684], "fy":[52.49861,61.93742,76.36934,67.52392]},
    {"t":2.05128, "x":7.78895, "y":5.46047, "heading":-1.96848, "vx":-0.82195, "vy":0.41062, "omega":-3.37316, "ax":-3.7932, "ay":4.42191, "alpha":-1.84726, "fx":[-65.51979,-60.3081,-44.59196,-53.25406], "fy":[56.48816,61.95785,74.10837,68.19256]},
    {"t":2.08707, "x":7.75711, "y":5.478, "heading":-2.08919, "vx":-0.95769, "vy":0.56886, "omega":-3.43926, "ax":-3.78168, "ay":4.46495, "alpha":-1.09639, "fx":[-61.37726,-58.85634,-49.44644,-53.31431], "fy":[60.92594,63.32421,70.9309,68.10396]},
    {"t":2.12286, "x":7.72042, "y":5.50121, "heading":-2.21227, "vx":-1.09302, "vy":0.72864, "omega":-3.4785, "ax":-3.75386, "ay":4.50439, "alpha":-0.10584, "fx":[-55.88093,-55.67531,-54.78949,-55.00836], "fy":[65.95099,66.12047,66.85734,66.68148]},
    {"t":2.15864, "x":7.6789, "y":5.53017, "heading":-2.33675, "vx":-1.22736, "vy":0.88983, "omega":-3.48229, "ax":-3.69136, "ay":4.52768, "alpha":1.25056, "fx":[-47.97005,-50.22399,-59.96028,-59.51415], "fy":[71.83231,70.32841,62.22985,62.59295]},
    {"t":2.19443, "x":7.63261, "y":5.56491, "heading":-2.46137, "vx":-1.35945, "vy":1.05186, "omega":-3.43753, "ax":-3.54732, "ay":4.49053, "alpha":3.36718, "fx":[-34.76905,-41.61949,-64.27019,-68.51613], "fy":[78.9425,75.71213,57.73814,52.40064]},
    {"t":2.23021, "x":7.58169, "y":5.60543, "heading":-2.58438, "vx":-1.4864, "vy":1.21255, "omega":-3.31704, "ax":-3.12152, "ay":4.23173, "alpha":7.335, "fx":[-6.77321,-28.65442,-67.24298,-81.39612], "fy":[85.75442,81.47753,54.21986,28.08078]},
    {"t":2.266, "x":7.5265, "y":5.65153, "heading":-2.70308, "vx":-1.5981, "vy":1.36399, "omega":-3.05455, "ax":-2.42809, "ay":3.77034, "alpha":11.43894, "fx":[27.49791,-16.96933,-67.72293,-85.98293], "fy":[81.12584,84.64426,53.58173,2.97388]},
    {"t":2.30178, "x":7.46776, "y":5.70276, "heading":-2.81239, "vx":-1.68499, "vy":1.49891, "omega":-2.6452, "ax":-2.40464, "ay":3.8325, "alpha":11.05187, "fx":[24.25927,-14.14331,-65.97047,-85.93987], "fy":[81.66157,85.08954,55.6573,3.58256]},
    {"t":2.33757, "x":7.40592, "y":5.75885, "heading":-2.90705, "vx":-1.77105, "vy":1.63606, "omega":-2.2497, "ax":-2.38114, "ay":3.87429, "alpha":10.68814, "fx":[20.96163,-11.14439,-64.35168,-85.87448], "fy":[81.74423,85.43832,57.43127,3.84161]},
    {"t":2.37336, "x":7.34102, "y":5.81988, "heading":-2.98756, "vx":-1.85626, "vy":1.77471, "omega":-1.86722, "ax":-2.34798, "ay":3.88793, "alpha":10.4252, "fx":[18.12101,-7.94494,-62.84902,-85.78046], "fy":[80.87492,85.66239,58.94677,3.77522]},
    {"t":2.40914, "x":7.27309, "y":5.88588, "heading":-3.05438, "vx":-1.94028, "vy":1.91384, "omega":-1.49415, "ax":-2.32493, "ay":3.86497, "alpha":10.2395, "fx":[14.74724,-4.78307,-61.43935,-85.61904], "fy":[78.28813,85.699,60.2271,3.69166]},
    {"t":2.44493, "x":7.20216, "y":5.95684, "heading":-3.10785, "vx":-2.02348, "vy":2.05215, "omega":-1.12772, "ax":-2.36312, "ay":3.76536, "alpha":10.10142, "fx":[8.04372,-1.97739,-60.09949,-85.31283], "fy":[71.4719,85.47808,61.24848,3.83358]},
    {"t":2.48071, "x":7.12824, "y":6.03269, "heading":3.13498, "vx":-2.10804, "vy":2.18689, "omega":-0.76623, "ax":-2.56964, "ay":3.49151, "alpha":9.97322, "fx":[-8.12542,-0.04484,-58.73039,-84.62356], "fy":[54.55425,84.8204,61.91054,4.5987]},
    {"t":2.5165, "x":7.05115, "y":6.11318, "heading":3.10756, "vx":-2.2, "vy":2.31184, "omega":-0.40934, "ax":-2.75954, "ay":3.16152, "alpha":9.73014, "fx":[-23.56235,-0.18193,-56.73417,-82.24347], "fy":[35.20862,82.59629,61.60586,7.01445]},
    {"t":2.55228, "x":6.97066, "y":6.19794, "heading":3.09291, "vx":-2.29875, "vy":2.42498, "omega":-0.06114, "ax":-0.22625, "ay":0.63394, "alpha":1.44188, "fx":[0.52836,0.91212,-7.12159,-7.65998], "fy":[5.19068,13.17859,13.46608,5.54609]},
    {"t":2.58807, "x":6.88825, "y":6.28512, "heading":3.09072, "vx":-2.30685, "vy":2.44766, "omega":-0.00954, "ax":0.05636, "ay":0.05519, "alpha":0.00364, "fx":[0.84052,0.84157,0.82126,0.82022], "fy":[0.80287,0.82314,0.82421,0.80391]},
    {"t":2.62385, "x":6.80574, "y":6.37275, "heading":3.09038, "vx":-2.30483, "vy":2.44964, "omega":-0.00941, "ax":0.01373, "ay":0.01292, "alpha":0.00001, "fx":[0.2024,0.20241,0.20236,0.20234], "fy":[0.19043,0.19047,0.19049,0.19044]},
    {"t":2.65964, "x":6.72326, "y":6.46042, "heading":3.09005, "vx":-2.30434, "vy":2.4501, "omega":-0.00941, "ax":-0.00609, "ay":-0.00573, "alpha":0.0, "fx":[-0.08974,-0.08973,-0.08972,-0.08973], "fy":[-0.0844,-0.08442,-0.08442,-0.0844]},
    {"t":2.69543, "x":6.6408, "y":6.5481, "heading":3.08971, "vx":-2.30456, "vy":2.44989, "omega":-0.00941, "ax":-0.03647, "ay":-0.03433, "alpha":-0.00001, "fx":[-0.53768,-0.53768,-0.53763,-0.53763], "fy":[-0.50604,-0.50609,-0.50609,-0.50604]},
    {"t":2.73121, "x":6.55831, "y":6.63575, "heading":3.08937, "vx":-2.30586, "vy":2.44867, "omega":-0.00941, "ax":-0.13004, "ay":-0.12271, "alpha":-0.00003, "fx":[-1.91718,-1.91719,-1.917,-1.91699], "fy":[-1.80882,-1.809,-1.80901,-1.80883]},
    {"t":2.767, "x":6.4757, "y":6.72329, "heading":3.08904, "vx":-2.31052, "vy":2.44428, "omega":-0.00941, "ax":-0.4435, "ay":-0.42207, "alpha":-0.0002, "fx":[-6.53854,-6.53858,-6.53748,-6.53743], "fy":[-6.22147,-6.22258,-6.22265,-6.22154]},
    {"t":2.80278, "x":6.39274, "y":6.81049, "heading":3.0887, "vx":-2.32639, "vy":2.42917, "omega":-0.00942, "ax":-1.36001, "ay":-1.32975, "alpha":-0.00122, "fx":[-20.05255,-20.0522,-20.04536,-20.04571], "fy":[-19.59884,-19.60564,-19.60671,-19.59992]},
    {"t":2.83857, "x":6.30862, "y":6.89657, "heading":3.08836, "vx":-2.37506, "vy":2.38159, "omega":-0.00946, "ax":-2.69905, "ay":-2.80818, "alpha":-0.00478, "fx":[-39.80775,-39.79753,-39.76984,-39.78006], "fy":[-41.37814,-41.40367,-41.41672,-41.3912]},
    {"t":2.87435, "x":6.22189, "y":6.98, "heading":3.08802, "vx":-2.47165, "vy":2.28109, "omega":-0.00963, "ax":-3.3021, "ay":-3.78186, "alpha":-0.01113, "fx":[-48.73453,-48.69338,-48.62287,-48.66402], "fy":[-55.70059,-55.75413,-55.8019,-55.74841]},
    {"t":2.91014, "x":6.13133, "y":7.05921, "heading":3.08768, "vx":-2.58981, "vy":2.14576, "omega":-0.01003, "ax":-3.349, "ay":-4.30153, "alpha":-0.01976, "fx":[-49.48141,-49.3969,-49.25874,-49.34323], "fy":[-63.3229,-63.40492,-63.50117,-63.4194]},
    {"t":2.94593, "x":6.03651, "y":7.13324, "heading":3.08732, "vx":-2.70966, "vy":1.99182, "omega":-0.01074, "ax":-3.18991, "ay":-4.64276, "alpha":-0.02898, "fx":[-47.1992,-47.0725,-46.85055,-46.97708], "fy":[-68.31984,-68.42094,-68.56476,-68.46433]},
    {"t":2.98171, "x":5.9375, "y":7.20155, "heading":3.08694, "vx":-2.82381, "vy":1.82568, "omega":-0.01177, "ax":-2.95484, "ay":-4.89973, "alpha":0.00103, "fx":[-43.55304,-43.55738,-43.56589,-43.56155], "fy":[-72.23463,-72.2317,-72.22673,-72.22966]},
    {"t":3.0175, "x":5.83455, "y":7.26374, "heading":3.08651, "vx":-2.92955, "vy":1.65034, "omega":-0.01174, "ax":-2.41445, "ay":-5.21594, "alpha":1.38407, "fx":[-27.12041,-31.27869,-44.75149,-39.22258], "fy":[-80.7244,-78.89496,-72.2687,-75.68004]},
    {"t":3.05328, "x":5.72817, "y":7.31946, "heading":3.08609, "vx":-3.01596, "vy":1.46368, "omega":0.03779, "ax":-1.98893, "ay":-5.35901, "alpha":1.126, "fx":[-22.51595,-25.1536,-36.7082,-32.90333], "fy":[-81.54832,-80.44177,-75.99447,-78.02035]},
    {"t":3.07758, "x":5.65432, "y":7.35344, "heading":3.08701, "vx":-3.06427, "vy":1.33349, "omega":0.06515, "ax":-1.84513, "ay":-5.38124, "alpha":0.93542, "fx":[-21.5686,-23.61375,-33.25809,-30.36156], "fy":[-81.31825,-80.41738,-77.04228,-78.53781]},
    {"t":3.10187, "x":5.57933, "y":7.38425, "heading":3.0886, "vx":-3.1091, "vy":1.20277, "omega":0.08787, "ax":-1.63162, "ay":-5.40718, "alpha":0.90887, "fx":[-18.68259,-20.33909,-29.85277,-27.33732], "fy":[-81.43229,-80.64431,-77.74001,-79.02855]},
    {"t":3.12616, "x":5.50332, "y":7.41187, "heading":3.09073, "vx":-3.14874, "vy":1.07141, "omega":0.10995, "ax":-1.36549, "ay":-5.42325, "alpha":1.02408, "fx":[-14.2907,-15.60592,-26.54756,-24.0748], "fy":[-81.59337,-80.81471,-78.03777,-79.34703]},
    {"t":3.15046, "x":5.42642, "y":7.4363, "heading":3.0934, "vx":-3.18191, "vy":0.93966, "omega":0.13483, "ax":-1.05375, "ay":-5.41879, "alpha":1.2735, "fx":[-8.66979,-9.41797,-23.33117,-20.71775], "fy":[-81.53963,-80.64258,-77.91624,-79.43152]},
    {"t":3.17475, "x":5.34881, "y":7.45753, "heading":3.09668, "vx":-3.20751, "vy":0.80802, "omega":0.16577, "ax":-0.71287, "ay":-5.38534, "alpha":1.62645, "fx":[-2.38709,-2.06373,-20.17203,-17.41302], "fy":[-81.05474,-79.82006,-77.40418,-79.2785]},
    {"t":3.19904, "x":5.27068, "y":7.47557, "heading":3.1007, "vx":-3.22483, "vy":0.67719, "omega":0.20528, "ax":-0.38517, "ay":-5.32564, "alpha":1.98082, "fx":[3.42725,5.22386,-17.03508,-14.32818], "fy":[-80.13262,-78.2837,-76.66633,-78.95436]},
    {"t":3.22334, "x":5.19222, "y":7.49045, "heading":3.10569, "vx":-3.23418, "vy":0.54781, "omega":0.2534, "ax":-0.14487, "ay":-5.26717, "alpha":2.13384, "fx":[7.13875,9.93217,-13.96475,-11.64875], "fy":[-79.14471,-76.75291,-76.09614,-78.59545]},
    {"t":3.24763, "x":5.11361, "y":7.5022, "heading":3.11185, "vx":-3.2377, "vy":0.41985, "omega":0.30524, "ax":-0.07048, "ay":-5.25461, "alpha":1.83663, "fx":[7.0293,9.24635,-11.00593,-9.42554], "fy":[-78.66147,-76.53808,-76.261,-78.38801]},
    {"t":3.27192, "x":5.03494, "y":7.51085, "heading":3.11926, "vx":-3.23941, "vy":0.2922, "omega":0.34986, "ax":-0.18556, "ay":-5.30232, "alpha":0.94816, "fx":[1.83398,2.27255,-7.82869,-7.21951], "fy":[-78.81359,-77.8406,-77.49382,-78.51389]},
    {"t":3.29622, "x":4.95619, "y":7.51638, "heading":3.12776, "vx":-3.24392, "vy":0.16339, "omega":0.37289, "ax":-0.40821, "ay":-5.36574, "alpha":-0.43445, "fx":[-8.41228,-8.05514,-3.73518,-3.8681], "fy":[-78.72999,-79.15801,-79.45666,-79.05722]},
    {"t":3.32051, "x":4.87726, "y":7.51877, "heading":3.13682, "vx":-3.25384, "vy":0.03304, "omega":0.36234, "ax":-0.52825, "ay":-5.40568, "alpha":-2.01824, "fx":[-20.09157,-16.07226,2.15908,2.85525], "fy":[-77.57018,-79.91145,-81.39021,-79.88503]},
    {"t":3.3448, "x":4.79806, "y":7.51798, "heading":-3.13756, "vx":-3.26667, "vy":-0.09829, "omega":0.31331, "ax":-0.52479, "ay":-5.45626, "alpha":-2.77081, "fx":[-25.32195,-18.52223,5.45452,7.44434], "fy":[-77.44396,-80.79181,-82.61557,-80.88816]},
    {"t":3.3691, "x":4.71854, "y":7.51398, "heading":-3.12995, "vx":-3.27942, "vy":-0.23084, "omega":0.24599, "ax":-0.43322, "ay":-5.51334, "alpha":-3.04457, "fx":[-25.97958,-18.22146,7.83937,10.81624], "fy":[-78.36826,-81.75943,-83.32918,-81.64812]},
    {"t":3.39339, "x":4.63875, "y":7.50674, "heading":-3.12398, "vx":-3.28995, "vy":-0.36478, "omega":0.17203, "ax":-0.30617, "ay":-5.55987, "alpha":-3.1921, "fx":[-25.12307,-17.09815,10.11192,14.05534], "fy":[-79.48398,-82.62104,-83.71837,-82.02575]},
    {"t":3.41768, "x":4.55873, "y":7.49624, "heading":-3.1198, "vx":-3.29738, "vy":-0.49984, "omega":0.09448, "ax":-0.19214, "ay":-5.57367, "alpha":-3.54321, "fx":[-25.77954,-16.73605,12.7983,18.38753], "fy":[-79.87195,-83.16908,-83.83547,-81.78617]},
    {"t":3.44198, "x":4.47857, "y":7.48245, "heading":-3.1175, "vx":-3.30205, "vy":-0.63525, "omega":0.00841, "ax":1.24267, "ay":-5.64761, "alpha":-0.17821, "fx":[17.55088,17.2117,19.06823,19.4456], "fy":[-83.40711,-83.51053,-83.11245,-82.99243]},
    {"t":3.48765, "x":4.32907, "y":7.44755, "heading":-3.11712, "vx":-3.2453, "vy":-0.89316, "omega":0.00027, "ax":1.72612, "ay":-5.44909, "alpha":-0.00266, "fx":[25.43648,25.42907,25.45551,25.46293], "fy":[-80.33158,-80.33474,-80.32661,-80.32344]},
    {"t":3.53331, "x":4.18266, "y":7.40108, "heading":-3.1171, "vx":-3.16647, "vy":-1.14201, "omega":0.00015, "ax":2.07749, "ay":-5.1489, "alpha":-0.00018, "fx":[30.62529,30.62471,30.62635,30.62693], "fy":[-75.90389,-75.90423,-75.90361,-75.90327]},
    {"t":3.57898, "x":4.04022, "y":7.34356, "heading":-3.1171, "vx":-3.0716, "vy":-1.37715, "omega":0.00014, "ax":2.20867, "ay":-4.51013, "alpha":-0.00008, "fx":[32.55943,32.55919,32.55984,32.56008], "fy":[-66.48728,-66.48751,-66.48725,-66.48702]},
    {"t":3.62465, "x":3.90225, "y":7.27597, "heading":-3.11709, "vx":-2.97073, "vy":-1.58312, "omega":0.00014, "ax":1.48144, "ay":-2.64769, "alpha":-0.00002, "fx":[21.83902,21.839,21.83914,21.83917], "fy":[-39.03148,-39.03159,-39.03156,-39.03145]},
    {"t":3.67032, "x":3.76813, "y":7.20091, "heading":-3.11709, "vx":-2.90308, "vy":-1.70403, "omega":0.00014, "ax":0.38446, "ay":-0.64743, "alpha":0.0, "fx":[5.66754,5.66754,5.66755,5.66755], "fy":[-9.54426,-9.54428,-9.54428,-9.54426]},
    {"t":3.71598, "x":3.63595, "y":7.12241, "heading":-3.11708, "vx":-2.88552, "vy":-1.7336, "omega":0.00014, "ax":0.0723, "ay":-0.12009, "alpha":0.0, "fx":[1.0659,1.0659,1.0659,1.0659], "fy":[-1.77037,-1.77037,-1.77037,-1.77037]},
    {"t":3.76165, "x":3.50425, "y":7.04312, "heading":-3.11707, "vx":-2.88222, "vy":-1.73908, "omega":0.00014, "ax":0.01327, "ay":-0.02199, "alpha":0.0, "fx":[0.1957,0.1957,0.1957,0.1957], "fy":[-0.32421,-0.32421,-0.32421,-0.32421]},
    {"t":3.80732, "x":3.37264, "y":6.96368, "heading":-3.11707, "vx":-2.88161, "vy":-1.74009, "omega":0.00014, "ax":0.00243, "ay":-0.00403, "alpha":0.0, "fx":[0.03586,0.03586,0.03586,0.03586], "fy":[-0.05937,-0.05937,-0.05937,-0.05937]},
    {"t":3.85299, "x":3.24105, "y":6.8842, "heading":-3.11706, "vx":-2.8815, "vy":-1.74027, "omega":0.00014, "ax":0.00045, "ay":-0.00074, "alpha":0.0, "fx":[0.00657,0.00657,0.00657,0.00657], "fy":[-0.01087,-0.01087,-0.01087,-0.01087]},
    {"t":3.89866, "x":3.10946, "y":6.80473, "heading":-3.11705, "vx":-2.88148, "vy":-1.74031, "omega":0.00014, "ax":0.00008, "ay":-0.00013, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":3.94432, "x":2.97787, "y":6.72525, "heading":-3.11705, "vx":-2.88148, "vy":-1.74031, "omega":0.00014, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.98999, "x":2.84627, "y":6.64578, "heading":-3.11704, "vx":-2.88148, "vy":-1.74031, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.03566, "x":2.71468, "y":6.5663, "heading":-3.11704, "vx":-2.88148, "vy":-1.74031, "omega":0.00014, "ax":0.00104, "ay":0.00068, "alpha":0.00082, "fx":[0.01771,0.0176,0.01306,0.01317], "fy":[0.00783,0.01237,0.01226,0.00771]},
    {"t":4.08133, "x":2.58309, "y":6.48682, "heading":-3.11703, "vx":-2.88143, "vy":-1.74028, "omega":0.00017, "ax":2.87041, "ay":1.73355, "alpha":1.83377, "fx":[48.11547,45.10783,36.3704,39.66572], "fy":[18.55556,29.9548,33.01085,20.70117]},
    {"t":4.127, "x":2.4545, "y":6.40916, "heading":-3.11702, "vx":-2.75034, "vy":-1.66111, "omega":0.08392, "ax":4.97834, "ay":3.00675, "alpha":-0.09317, "fx":[73.02316,73.48373,73.7518,73.29883], "fy":[44.92451,44.15612,43.72625,44.49199]},
    {"t":4.17266, "x":2.33409, "y":6.33643, "heading":-3.11319, "vx":-2.52299, "vy":-1.5238, "omega":0.07966, "ax":5.00548, "ay":3.02314, "alpha":-0.13195, "fx":[73.26868,73.93177,74.3027,73.65516], "fy":[45.42078,44.32541,43.71475,44.80464]},
    {"t":4.21833, "x":2.22409, "y":6.27, "heading":-3.10955, "vx":-2.2944, "vy":-1.38574, "omega":0.07364, "ax":5.01461, "ay":3.02865, "alpha":-0.14601, "fx":[73.34729,74.08608,74.49141,73.77182], "fy":[45.59426,44.37791,43.7045,44.91395]},
    {"t":4.264, "x":2.12453, "y":6.20987, "heading":-3.10619, "vx":-2.0654, "vy":-1.24743, "omega":0.06697, "ax":5.01918, "ay":3.03142, "alpha":-0.15325, "fx":[73.38608,74.1649,74.58644,73.82888], "fy":[45.68218,44.40206,43.69847,44.97079]},
    {"t":4.30967, "x":2.03545, "y":6.15607, "heading":-3.10313, "vx":-1.83618, "vy":-1.10899, "omega":0.05997, "ax":5.02193, "ay":3.03307, "alpha":-0.15766, "fx":[73.40931,74.21309,74.64351,73.86231], "fy":[45.7351,44.41521,43.69477,45.00621]},
    {"t":4.35534, "x":1.95683, "y":6.10858, "heading":-3.10039, "vx":-1.60684, "vy":-0.97048, "omega":0.05277, "ax":5.02376, "ay":3.03418, "alpha":-0.16063, "fx":[73.42483,74.24579,74.68151,73.88407], "fy":[45.77033,44.4231,43.69239,45.03068]},
    {"t":4.401, "x":1.88869, "y":6.06743, "heading":-3.09798, "vx":-1.37742, "vy":-0.83191, "omega":0.04543, "ax":5.02507, "ay":3.03497, "alpha":-0.16276, "fx":[73.43597,74.2695,74.7086,73.89927], "fy":[45.79543,44.42816,43.69078,45.04871]},
    {"t":4.44667, "x":1.83102, "y":6.0326, "heading":-3.09591, "vx":-1.14793, "vy":-0.69331, "omega":0.038, "ax":5.02605, "ay":3.03556, "alpha":-0.16436, "fx":[73.44436,74.28749,74.72887,73.91046], "fy":[45.81419,44.43162,43.68964,45.06256]},
    {"t":4.49234, "x":1.78384, "y":6.0041, "heading":-3.09417, "vx":-0.9184, "vy":-0.55468, "omega":0.0305, "ax":5.02681, "ay":3.03602, "alpha":-0.16561, "fx":[73.4509,74.30159,74.74461,73.91906], "fy":[45.82876,44.43414,43.68878,45.07349]},
    {"t":4.53801, "x":1.74714, "y":5.98194, "heading":-3.09278, "vx":-0.68884, "vy":-0.41604, "omega":0.02293, "ax":5.02742, "ay":3.03639, "alpha":-0.16661, "fx":[73.45613,74.31289,74.75721,73.92593], "fy":[45.84042,44.43612,43.6881,45.08226]},
    {"t":4.58367, "x":1.72092, "y":5.9661, "heading":-3.09173, "vx":-0.45925, "vy":-0.27737, "omega":0.01532, "ax":5.02792, "ay":3.03669, "alpha":-0.16743, "fx":[73.46039,74.32208,74.76753,73.93159], "fy":[45.84999,44.43784,43.68751,45.08935]},
    {"t":4.62934, "x":1.7052, "y":5.9566, "heading":-3.09103, "vx":-0.22963, "vy":-0.13869, "omega":0.00768, "ax":5.02834, "ay":3.03694, "alpha":-0.16811, "fx":[73.46391,74.32964,74.77616,73.93642], "fy":[45.85802,44.43944,43.68695,45.09509]},
    {"t":4.67501, "x":1.69995, "y":5.95344, "heading":-3.09068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87139, "ay":-0.20969, "alpha":-0.22318, "fx":[-86.59909,-86.51104,-86.50934,-86.59886], "fy":[-1.88529,-4.33503,-4.33281,-1.81177]},
    {"t":4.7344, "x":1.6896, "y":5.95307, "heading":-3.09068, "vx":-0.34869, "vy":-0.01245, "omega":-0.01325, "ax":-5.87054, "ay":-0.20966, "alpha":-0.22317, "fx":[-86.58671,-86.49867,-86.49662,-86.58612], "fy":[-1.88509,-4.33433,-4.3321,-1.81158]},
    {"t":4.79379, "x":1.65854, "y":5.95196, "heading":-3.09147, "vx":-0.69733, "vy":-0.0249, "omega":-0.02651, "ax":-5.86926, "ay":-0.20962, "alpha":-0.22315, "fx":[-86.56817,-86.48018,-86.47749,-86.567], "fy":[-1.8838,-4.33234,-4.33203,-1.81225]},
    {"t":4.85317, "x":1.60677, "y":5.95011, "heading":-3.09304, "vx":-1.04589, "vy":-0.03735, "omega":-0.03976, "ax":-5.86713, "ay":-0.20954, "alpha":-0.22313, "fx":[-86.53728,-86.44938,-86.44559,-86.53512], "fy":[-1.88128,-4.32873,-4.33228,-1.81365]},
    {"t":4.91256, "x":1.53431, "y":5.94752, "heading":-3.0954, "vx":-1.39433, "vy":-0.0498, "omega":-0.05301, "ax":-5.86288, "ay":-0.20939, "alpha":-0.22309, "fx":[-86.47551,-86.38775,-86.38188,-86.47143], "fy":[-1.87717,-4.32254,-4.33184,-1.81543]},
    {"t":4.97195, "x":1.44117, "y":5.9442, "heading":-3.09855, "vx":-1.74252, "vy":-0.06223, "omega":-0.06626, "ax":-5.85014, "ay":-0.20893, "alpha":-0.22303, "fx":[-86.29034,-86.20288,-86.19125,-86.28072], "fy":[-1.86953,-4.3091,-4.32589,-1.81562]},
    {"t":5.03134, "x":1.32737, "y":5.94013, "heading":-3.10249, "vx":-2.08995, "vy":-0.07464, "omega":-0.07951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09073, "x":1.20325, "y":5.9357, "heading":-3.10721, "vx":-2.08995, "vy":-0.07464, "omega":-0.07951, "ax":5.85014, "ay":0.20893, "alpha":0.22303, "fx":[86.29053,86.20346,86.19076,86.28044], "fy":[1.85879,4.29843,4.33663,1.8263]},
    {"t":5.15011, "x":1.08945, "y":5.93163, "heading":-3.11193, "vx":-1.74252, "vy":-0.06223, "omega":-0.06626, "ax":5.86288, "ay":0.20939, "alpha":0.22309, "fx":[86.47591,86.38881,86.38089,86.47095], "fy":[1.85663,4.3021,4.35237,1.83588]},
    {"t":5.2095, "x":0.9963, "y":5.92831, "heading":-3.11587, "vx":-1.39433, "vy":-0.0498, "omega":-0.05301, "ax":5.86713, "ay":0.20954, "alpha":0.22313, "fx":[86.53785,86.45083,86.44421,86.53448], "fy":[1.8529,4.30046,4.36063,1.84194]},
    {"t":5.26889, "x":0.92384, "y":5.92572, "heading":-3.11901, "vx":-1.04589, "vy":-0.03735, "omega":-0.03976, "ax":5.86926, "ay":0.20962, "alpha":0.22315, "fx":[86.56887,86.48192,86.47581,86.56624], "fy":[1.84956,4.29819,4.36623,1.84644]},
    {"t":5.32828, "x":0.87208, "y":5.92387, "heading":-3.12138, "vx":-0.69733, "vy":-0.0249, "omega":-0.02651, "ax":5.87054, "ay":0.20966, "alpha":0.22317, "fx":[86.5875,86.50061,86.49474,86.58528], "fy":[1.84696,4.29623,4.37019,1.84972]},
    {"t":5.38767, "x":0.84102, "y":5.92276, "heading":-3.12295, "vx":-0.34869, "vy":-0.01245, "omega":-0.01325, "ax":5.87139, "ay":0.20969, "alpha":0.22318, "fx":[86.59993,86.51307,86.50736,86.59798], "fy":[1.84523,4.29494,4.37283,1.8519]},
    {"t":5.44706, "x":0.83066, "y":5.92239, "heading":-3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,134]
 },
 "events":[]
}
