{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.478570461273193, "y":7.466931343078613, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67897891998291, "y":7.313381671905518, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334804058074951, "y":6.325990200042725, "heading":-0.6600094274058261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.892385482788086, "y":5.707690238952637, "heading":-1.3258185671409826, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3297529220581055, "y":6.702269554138184, "heading":-2.677945044588987, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.735701560974121, "y":7.412176132202148, "heading":-3.122199884141805, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.776588678359986, "y":7.391567230224609, "heading":3.135297923531407, "intervals":130, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2701072692871094, "y":5.970815181732178, "heading":-3.090681441180541, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7341309189796448, "y":5.970815181732178, "heading":3.140312602628584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01658201776444912, "y":0.08932924270629883, "w":16.573823687419296, "h":7.841305216979981}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.478570461273193 m", "val":4.478570461273193}, "y":{"exp":"7.466931343078613 m", "val":7.466931343078613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67897891998291 m", "val":5.67897891998291}, "y":{"exp":"7.313381671905518 m", "val":7.313381671905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334804058074951 m", "val":7.334804058074951}, "y":{"exp":"6.325990200042725 m", "val":6.325990200042725}, "heading":{"exp":"-0.6600094274058261 rad", "val":-0.6600094274058261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.892385482788086 m", "val":7.892385482788086}, "y":{"exp":"5.707690238952637 m", "val":5.707690238952637}, "heading":{"exp":"-1.3258185671409826 rad", "val":-1.3258185671409826}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3297529220581055 m", "val":7.3297529220581055}, "y":{"exp":"6.702269554138184 m", "val":6.702269554138184}, "heading":{"exp":"-2.677945044588987 rad", "val":-2.677945044588987}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.735701560974121 m", "val":6.735701560974121}, "y":{"exp":"7.412176132202148 m", "val":7.412176132202148}, "heading":{"exp":"-3.122199884141805 rad", "val":-3.122199884141805}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7765886783599854 m", "val":3.776588678359986}, "y":{"exp":"7.391567230224609 m", "val":7.391567230224609}, "heading":{"exp":"3.135297923531407 rad", "val":3.135297923531407}, "intervals":130, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2701072692871094 m", "val":1.2701072692871094}, "y":{"exp":"5.970815181732178 m", "val":5.970815181732178}, "heading":{"exp":"-3.0906814411805406 rad", "val":-3.090681441180541}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7341309189796448 m", "val":0.7341309189796448}, "y":{"exp":"5.970815181732178 m", "val":5.970815181732178}, "heading":{"exp":"3.140312602628584 rad", "val":3.140312602628584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.58201776444912 mm", "val":-0.01658201776444912}, "y":{"exp":"89.32924270629883 mm", "val":0.08932924270629883}, "w":{"exp":"16.573823687419296 m", "val":16.573823687419296}, "h":{"exp":"7.841305216979981 m", "val":7.841305216979981}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64816,1.29771,1.80757,2.47056,2.85216,4.01437,10.42162,10.96145],
  "samples":[
    {"t":0.0, "x":4.47857, "y":7.46693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85647, "ay":-0.46275, "alpha":0.00797, "fx":[86.33781,86.33083,86.33147,86.33843], "fy":[-6.78104,-6.86937,-6.86236,-6.77411]},
    {"t":0.0463, "x":4.48485, "y":7.46644, "heading":0.0, "vx":0.27114, "vy":-0.02142, "omega":0.00037, "ax":5.85498, "ay":-0.47538, "alpha":0.00742, "fx":[86.31571,86.30904,86.30967,86.31632], "fy":[-6.97025,-7.05242,-7.04572,-6.96363]},
    {"t":0.09259, "x":4.50367, "y":7.46493, "heading":0.00002, "vx":0.54221, "vy":-0.04343, "omega":0.00071, "ax":5.85307, "ay":-0.49159, "alpha":0.00676, "fx":[86.28736,86.28109,86.2817,86.28797], "fy":[-7.21269,-7.28748,-7.28117,-7.20644]},
    {"t":0.13889, "x":4.53505, "y":7.4624, "heading":0.00005, "vx":0.81318, "vy":-0.06619, "omega":0.00103, "ax":5.85058, "ay":-0.51249, "alpha":0.00595, "fx":[86.25042,86.24466,86.24525,86.251], "fy":[-7.52502,-7.5908,-7.58501,-7.51929]},
    {"t":0.18519, "x":4.57897, "y":7.45878, "heading":0.0001, "vx":1.08405, "vy":-0.08992, "omega":0.0013, "ax":5.84726, "ay":-0.53973, "alpha":0.00493, "fx":[86.20116,86.19613,86.19668,86.2017], "fy":[-7.93179,-7.98631,-7.98126,-7.92677]},
    {"t":0.23149, "x":4.63542, "y":7.45404, "heading":0.00016, "vx":1.35476, "vy":-0.11491, "omega":0.00153, "ax":5.8427, "ay":-0.57585, "alpha":0.00363, "fx":[86.13345,86.1295,86.12996,86.1339], "fy":[-8.47098,-8.51107,-8.50711,-8.46704]},
    {"t":0.27778, "x":4.70441, "y":7.4481, "heading":0.00023, "vx":1.62526, "vy":-0.14157, "omega":0.0017, "ax":5.83617, "ay":-0.62506, "alpha":0.0019, "fx":[86.03634,86.0341,86.03438,86.03661], "fy":[-9.20512,-9.22605,-9.2238,-9.20288]},
    {"t":0.32408, "x":4.78591, "y":7.44088, "heading":0.00031, "vx":1.89546, "vy":-0.17051, "omega":0.00179, "ax":5.82623, "ay":-0.69479, "alpha":-0.00051, "fx":[85.88848,85.88915,85.88906,85.88839], "fy":[-10.24493,-10.23929,-10.23996,-10.2456]},
    {"t":0.37038, "x":4.8799, "y":7.43224, "heading":0.00039, "vx":2.16519, "vy":-0.20267, "omega":0.00176, "ax":5.80972, "ay":-0.7996, "alpha":-0.0041, "fx":[85.64287,85.64902,85.64805,85.6419], "fy":[-11.8068,-11.76199,-11.76815,-11.81298]},
    {"t":0.41667, "x":4.98637, "y":7.422, "heading":0.00047, "vx":2.43417, "vy":-0.23969, "omega":0.00157, "ax":5.77835, "ay":-0.97217, "alpha":-0.00999, "fx":[85.17572,85.19379,85.19038,85.17226], "fy":[-14.37629,-14.26841,-14.28649,-14.3945]},
    {"t":0.46297, "x":5.10526, "y":7.40986, "heading":0.00054, "vx":2.70169, "vy":-0.2847, "omega":0.00111, "ax":5.70308, "ay":-1.30348, "alpha":-0.02129, "fx":[84.05445,84.10538,84.09261,84.04142], "fy":[-19.30219,-19.07788,-19.1288,-19.35364]},
    {"t":0.50927, "x":5.23645, "y":7.39529, "heading":0.0006, "vx":2.96572, "vy":-0.34505, "omega":0.00012, "ax":5.41009, "ay":-2.16105, "alpha":-0.051, "fx":[79.6996,79.89085,79.80974,79.61636], "fy":[-32.00421,-31.51853,-31.71018,-32.19786]},
    {"t":0.55556, "x":5.37955, "y":7.37699, "heading":0.0006, "vx":3.21619, "vy":-0.4451, "omega":-0.00224, "ax":1.56103, "ay":-5.51003, "alpha":-0.18381, "fx":[23.67607,24.20216,22.33136,21.83989], "fy":[-81.07624,-80.86848,-81.38962,-81.57572]},
    {"t":0.60186, "x":5.53013, "y":7.35048, "heading":0.0005, "vx":3.28846, "vy":-0.70019, "omega":-0.01075, "ax":-3.16629, "ay":-4.37077, "alpha":-5.42252, "fx":[-15.53315,-38.38315,-78.19857,-54.59201], "fy":[-83.93172,-74.0156,-33.79685,-65.98713]},
    {"t":0.64816, "x":5.67898, "y":7.31338, "heading":0.0, "vx":3.14188, "vy":-0.90255, "omega":-0.26179, "ax":-3.44204, "ay":-4.1215, "alpha":-5.15091, "fx":[-20.61666,-47.17606,-78.43344,-56.7405], "fy":[-81.96929,-66.64982,-31.0994,-63.31397]},
    {"t":0.67522, "x":5.76275, "y":7.28745, "heading":-0.00709, "vx":3.04872, "vy":-1.01409, "omega":-0.4012, "ax":-3.58034, "ay":-3.95051, "alpha":-4.9806, "fx":[-24.08985,-50.9242,-78.13614,-57.97169], "fy":[-80.14619,-61.85376,-29.62322,-61.32684]},
    {"t":0.70229, "x":5.84395, "y":7.25855, "heading":-0.01794, "vx":2.95182, "vy":-1.12101, "omega":-0.536, "ax":-3.70657, "ay":-3.71286, "alpha":-4.88983, "fx":[-27.51405,-53.99174,-77.7461,-59.31371], "fy":[-77.60897,-55.77228,-26.94472,-58.60999]},
    {"t":0.72935, "x":5.92248, "y":7.22685, "heading":-0.03245, "vx":2.8515, "vy":-1.2215, "omega":-0.66834, "ax":-3.80097, "ay":-3.36774, "alpha":-4.91199, "fx":[-30.6873,-55.96273,-76.89304,-60.5885], "fy":[-73.8893,-47.3474,-22.57709,-54.77161]},
    {"t":0.75642, "x":5.99827, "y":7.19256, "heading":-0.05054, "vx":2.74863, "vy":-1.31265, "omega":-0.80128, "ax":-3.81827, "ay":-2.83308, "alpha":-5.08743, "fx":[-33.42776,-55.61814,-74.68915,-61.41715], "fy":[-67.81785,-34.54195,-15.75097,-48.94754]},
    {"t":0.78348, "x":6.07126, "y":7.156, "heading":-0.07222, "vx":2.64529, "vy":-1.38932, "omega":-0.93897, "ax":-3.63461, "ay":-1.98818, "alpha":-5.38967, "fx":[-35.00898,-49.56743,-69.10024,-60.6454], "fy":[-56.69,-15.40226,-5.66493,-39.4796]},
    {"t":0.81055, "x":6.14152, "y":7.11767, "heading":-0.09764, "vx":2.54692, "vy":-1.44313, "omega":-1.08484, "ax":-3.00184, "ay":-0.83471, "alpha":-5.42983, "fx":[-31.51058,-33.78459,-56.75942,-54.95497], "fy":[-36.9944,5.52499,7.04188,-24.79302]},
    {"t":0.83761, "x":6.20935, "y":7.0783, "heading":-0.127, "vx":2.46568, "vy":-1.46572, "omega":-1.23179, "ax":-1.85301, "ay":0.21164, "alpha":-4.57098, "fx":[-17.91027,-14.06896,-37.06272,-40.22448], "fy":[-13.60182,16.89048,17.2742,-8.08287]},
    {"t":0.86467, "x":6.27541, "y":7.03871, "heading":-0.16034, "vx":2.41553, "vy":-1.45999, "omega":-1.3555, "ax":-0.70184, "ay":0.68449, "alpha":-3.07735, "fx":[-3.40819,-0.43606,-17.07071,-20.47064], "fy":[0.18152,17.7038,19.51566,2.96145]},
    {"t":0.89174, "x":6.34052, "y":6.99945, "heading":-0.19702, "vx":2.39653, "vy":-1.44147, "omega":-1.43879, "ax":0.08521, "ay":0.67728, "alpha":-1.65191, "fx":[4.99335,6.67867,-2.36991,-4.27751], "fy":[4.60882,13.54914,15.32996,6.4491]},
    {"t":0.9188, "x":6.40542, "y":6.96068, "heading":-0.23596, "vx":2.39884, "vy":-1.42314, "omega":-1.4835, "ax":0.55868, "ay":0.44413, "alpha":-0.48719, "fx":[9.26397,9.85012,7.21691,6.61257], "fy":[4.8908,7.52841,8.2076,5.56203]},
    {"t":0.94587, "x":6.47054, "y":6.92233, "heading":-0.27611, "vx":2.41396, "vy":-1.41112, "omega":-1.49668, "ax":0.8349, "ay":0.11421, "alpha":0.48291, "fx":[11.39207,10.67951,13.2307,13.92913], "fy":[3.38912,0.74118,-0.01248,2.61674]},
    {"t":0.97293, "x":6.53618, "y":6.88418, "heading":-0.31662, "vx":2.43656, "vy":-1.40803, "omega":-1.48361, "ax":0.98398, "ay":-0.26776, "alpha":1.34257, "fx":[12.26807,9.84798,16.78338,19.12305], "fy":[0.91659,-6.52811,-8.70295,-1.47453]},
    {"t":1.0, "x":6.60249, "y":6.84598, "heading":-0.35677, "vx":2.46319, "vy":-1.41527, "omega":-1.44728, "ax":1.03853, "ay":-0.6924, "alpha":2.15038, "fx":[12.20265,7.5539,18.48549,22.99681], "fy":[-2.32619,-14.28915,-17.73848,-6.47516]},
    {"t":1.02706, "x":6.66953, "y":6.80742, "heading":-0.39594, "vx":2.49129, "vy":-1.43401, "omega":-1.38908, "ax":1.00745, "ay":-1.16067, "alpha":2.92986, "fx":[11.17151,3.76418,18.5845,25.88626], "fy":[-6.42254,-22.53672,-27.06535,-12.41656]},
    {"t":1.05413, "x":6.73733, "y":6.76818, "heading":-0.43354, "vx":2.51856, "vy":-1.46543, "omega":-1.30978, "ax":0.88239, "ay":-1.67149, "alpha":3.65949, "fx":[8.83243,-1.61248,17.07843,27.73343], "fy":[-11.62914,-31.02899,-36.48944,-19.41507]},
    {"t":1.08119, "x":6.80581, "y":6.72791, "heading":-0.46899, "vx":2.54244, "vy":-1.51066, "omega":-1.21074, "ax":0.63689, "ay":-2.21878, "alpha":4.26048, "fx":[4.38698,-8.57981,13.75672,27.99151], "fy":[-18.35289,-39.20866,-45.64388,-27.62949]},
    {"t":1.10825, "x":6.87486, "y":6.68621, "heading":-0.50175, "vx":2.55968, "vy":-1.57071, "omega":-1.09543, "ax":0.21355, "ay":-2.7983, "alpha":4.57723, "fx":[-3.63722,-17.01752,8.05259,25.19454], "fy":[-27.12045,-46.38511,-54.09597,-37.40567]},
    {"t":1.13532, "x":6.94421, "y":6.64268, "heading":-0.5314, "vx":2.56546, "vy":-1.64645, "omega":-0.97155, "ax":-0.49104, "ay":-3.39672, "alpha":4.33777, "fx":[-16.77453,-26.69311,-1.32541,15.83761], "fy":[-37.85301,-51.99385,-61.27694,-49.17075]},
    {"t":1.16238, "x":7.01346, "y":6.59687, "heading":-0.5577, "vx":2.55217, "vy":-1.73838, "omega":-0.85415, "ax":-1.51558, "ay":-3.88988, "alpha":3.26714, "fx":[-32.52372,-36.68887,-15.66214,-4.49456], "fy":[-47.80637,-55.62463,-65.68469,-60.25892]},
    {"t":1.18945, "x":7.08198, "y":6.5484, "heading":-0.58081, "vx":2.51115, "vy":-1.84366, "omega":-0.76573, "ax":-2.59175, "ay":-4.06911, "alpha":1.67506, "fx":[-44.43682,-45.11506,-33.12991,-30.14603], "fy":[-54.17386,-57.38281,-65.07617,-63.31065]},
    {"t":1.21651, "x":7.149, "y":6.49701, "heading":-0.60154, "vx":2.44101, "vy":-1.95379, "omega":-0.7204, "ax":-3.41385, "ay":-3.96324, "alpha":0.30693, "fx":[-51.5229,-51.46412,-49.16631,-49.1512], "fy":[-57.18255,-57.70792,-59.63006,-59.17996]},
    {"t":1.24358, "x":7.21381, "y":6.44268, "heading":-0.62103, "vx":2.34861, "vy":-2.06105, "omega":-0.71209, "ax":-3.97521, "ay":-3.73064, "alpha":-0.58874, "fx":[-56.33605,-56.70538,-60.97729,-60.38757], "fy":[-57.65305,-56.64534,-52.17136,-53.5147]},
    {"t":1.27064, "x":7.27592, "y":6.38553, "heading":-0.64031, "vx":2.24102, "vy":-2.16202, "omega":-0.72802, "ax":-4.82179, "ay":-2.81129, "alpha":1.05097, "fx":[-74.6394,-72.87384,-67.57473,-69.23884], "fy":[-34.7803,-39.342,-47.56204,-44.08894]},
    {"t":1.29771, "x":7.3348, "y":6.32599, "heading":-0.66001, "vx":2.11052, "vy":-2.2381, "omega":-0.69958, "ax":-5.40022, "ay":1.81366, "alpha":-2.02009, "fx":[-83.65835,-77.06981,-75.48553,-82.2214], "fy":[12.40264,34.24428,38.79521,21.50421]},
    {"t":1.32603, "x":7.39242, "y":6.26332, "heading":-0.67983, "vx":1.95756, "vy":-2.18673, "omega":-0.7568, "ax":-4.62774, "ay":3.37721, "alpha":-2.49433, "fx":[-77.18964,-59.187,-61.45668,-75.05074], "fy":[36.49441,61.50077,59.73816,41.4105]},
    {"t":1.35436, "x":7.44601, "y":6.20274, "heading":-0.70126, "vx":1.82648, "vy":-2.09107, "omega":-0.82745, "ax":-4.21543, "ay":3.90819, "alpha":-2.57846, "fx":[-72.36973,-50.40909,-54.96855,-70.82421], "fy":[46.03951,69.41945,66.17525,48.8202]},
    {"t":1.38268, "x":7.49606, "y":6.14507, "heading":-0.7247, "vx":1.70707, "vy":-1.98037, "omega":-0.90049, "ax":-3.98162, "ay":4.16234, "alpha":-2.59662, "fx":[-69.41674,-45.79754,-51.34138,-68.22878], "fy":[50.7507,72.80914,69.23097,52.65015]},
    {"t":1.41101, "x":7.54281, "y":6.09065, "heading":-0.75021, "vx":1.59429, "vy":-1.86246, "omega":-0.97404, "ax":-3.83345, "ay":4.30936, "alpha":-2.60026, "fx":[-67.55755,-43.07042,-48.96733,-66.45198], "fy":[53.42028,74.6094,71.04935,55.03126]},
    {"t":1.43933, "x":7.58644, "y":6.03962, "heading":-0.7778, "vx":1.4857, "vy":-1.7404, "omega":-1.04769, "ax":-3.73165, "ay":4.4047, "alpha":-2.60035, "fx":[-66.35091,-41.3345,-47.23453,-65.12443], "fy":[55.05735,75.68573,72.29099,56.69821]},
    {"t":1.46766, "x":7.62702, "y":5.99209, "heading":-0.80747, "vx":1.38, "vy":-1.61563, "omega":-1.12135, "ax":-3.65752, "ay":4.4714, "alpha":-2.59963, "fx":[-65.55688,-40.18781,-45.86629,-64.06188], "fy":[56.10402,76.37151,73.22159,57.96809]},
    {"t":1.49599, "x":7.66464, "y":5.94812, "heading":-0.83924, "vx":1.2764, "vy":-1.48898, "omega":-1.19499, "ax":-3.60114, "ay":4.52065, "alpha":-2.5987, "fx":[-65.03734,-39.42706,-44.72074,-63.16314], "fy":[56.78304,76.81929,73.96737,58.9995]},
    {"t":1.52431, "x":7.69935, "y":5.90776, "heading":-0.87309, "vx":1.1744, "vy":-1.36093, "omega":-1.2686, "ax":-3.55681, "ay":4.55852, "alpha":-2.59751, "fx":[-64.70744,-38.94035,-43.71832,-62.36806], "fy":[57.21912,77.10732,74.59537,59.88047]},
    {"t":1.55264, "x":7.73119, "y":5.87104, "heading":-0.90902, "vx":1.07365, "vy":-1.2318, "omega":-1.34217, "ax":-3.52102, "ay":4.58858, "alpha":-2.59577, "fx":[-64.51173,-38.6623,-42.81139,-61.63852], "fy":[57.48818,77.27891,75.14414,60.66375]},
    {"t":1.58096, "x":7.76019, "y":5.83799, "heading":-0.94704, "vx":0.97391, "vy":-1.10183, "omega":-1.4157, "ax":-3.49152, "ay":4.61307, "alpha":-2.59311, "fx":[-64.41195,-38.55311,-41.97012,-60.94901], "fy":[57.63982,77.35924,75.6371,61.38287]},
    {"t":1.60929, "x":7.78638, "y":5.80863, "heading":-0.98714, "vx":0.87501, "vy":-0.97116, "omega":-1.48915, "ax":-3.46678, "ay":4.63345, "alpha":-2.58916, "fx":[-64.38036,-38.58797,-41.17533,-60.28171], "fy":[57.70853,77.3632,76.08906,62.06013]},
    {"t":1.63761, "x":7.80977, "y":5.78298, "heading":-1.02932, "vx":0.77681, "vy":-0.83992, "omega":-1.56249, "ax":-3.44575, "ay":4.65073, "alpha":-2.58357, "fx":[-64.39594,-38.7512,-40.41451,-59.62368], "fy":[57.71963,77.29952,76.50954,62.71087]},
    {"t":1.66594, "x":7.83039, "y":5.76105, "heading":-1.07358, "vx":0.67921, "vy":-0.70818, "omega":-1.63567, "ax":-3.42768, "ay":4.6656, "alpha":-2.57605, "fx":[-64.44213,-39.03289,-39.67967,-58.96522], "fy":[57.69266,77.17299,76.90476,63.3459]},
    {"t":1.69426, "x":7.84826, "y":5.74286, "heading":-1.11991, "vx":0.58212, "vy":-0.57602, "omega":-1.70864, "ax":-3.41203, "ay":4.67856, "alpha":-2.56639, "fx":[-64.50547,-39.42674,-38.96597,-58.2989], "fy":[57.64332,76.98579,77.2787,63.97296]},
    {"t":1.72259, "x":7.86338, "y":5.72842, "heading":-1.16831, "vx":0.48547, "vy":-0.4435, "omega":-1.78134, "ax":-3.39839, "ay":4.68998, "alpha":-2.55449, "fx":[-64.57472,-39.9286,-38.27086,-57.61892], "fy":[57.58469,76.73831,77.63378,64.59758]},
    {"t":1.75092, "x":7.87577, "y":5.71774, "heading":-1.21877, "vx":0.38921, "vy":-0.31065, "omega":-1.85369, "ax":-3.38647, "ay":4.70013, "alpha":-2.54042, "fx":[-64.64029,-40.53551,-37.59365,-56.92069], "fy":[57.52793,76.42974,77.97134,65.2237]},
    {"t":1.77924, "x":7.88543, "y":5.71083, "heading":-1.27127, "vx":0.29329, "vy":-0.17752, "omega":-1.92565, "ax":-3.37603, "ay":4.70919, "alpha":-2.5244, "fx":[-64.69388,-41.24488,-36.93506,-56.20058], "fy":[57.48273,76.05848,78.29188,65.854]},
    {"t":1.80757, "x":7.89239, "y":5.70769, "heading":-1.32582, "vx":0.19766, "vy":-0.04413, "omega":-1.99716, "ax":-3.37947, "ay":4.72407, "alpha":-2.2864, "fx":[-63.58793,-43.0374,-37.50922,-55.14239], "fy":[58.71919,75.07194,78.02371,66.74918]},
    {"t":1.8377, "x":7.89681, "y":5.70851, "heading":-1.38601, "vx":0.09581, "vy":0.09824, "omega":-2.06606, "ax":-3.38121, "ay":4.72915, "alpha":-2.17865, "fx":[-63.17462,-44.34694,-37.54124,-54.31702], "fy":[59.15494,74.29579,77.9991,67.41409]},
    {"t":1.86784, "x":7.89816, "y":5.71361, "heading":-1.44827, "vx":-0.00608, "vy":0.24075, "omega":-2.13172, "ax":-3.38293, "ay":4.73445, "alpha":-2.06212, "fx":[-62.6465,-45.64065,-37.71296,-53.4809], "fy":[59.70406,73.49717,77.9057,68.06962]},
    {"t":1.89798, "x":7.89644, "y":5.72302, "heading":-1.51251, "vx":-0.10803, "vy":0.38343, "omega":-2.19386, "ax":-3.38449, "ay":4.74006, "alpha":-1.93502, "fx":[-61.98916,-46.88432,-38.05364,-52.64611], "fy":[60.37491,72.69812,77.72778,68.70609]},
    {"t":1.92811, "x":7.89165, "y":5.73673, "heading":-1.57862, "vx":-0.21003, "vy":0.52628, "omega":-2.25218, "ax":-3.38577, "ay":4.74607, "alpha":-1.79426, "fx":[-61.18474,-48.0388,-38.59657,-51.82879], "fy":[61.17681,71.92725,77.44566,69.31159]},
    {"t":1.95825, "x":7.88378, "y":5.75474, "heading":-1.6465, "vx":-0.31206, "vy":0.66931, "omega":-2.30625, "ax":-3.38664, "ay":4.75259, "alpha":-1.635, "fx":[-60.20998,-49.05996,-39.37942,-51.0508], "fy":[62.12094,71.22,77.03431,69.87099]},
    {"t":1.98838, "x":7.87284, "y":5.77707, "heading":-1.716, "vx":-0.41412, "vy":0.81253, "omega":-2.35552, "ax":-3.38695, "ay":4.75972, "alpha":-1.45023, "fx":[-59.0334,-49.89818,-40.4444,-50.34223], "fy":[63.22175,70.61886,76.4615,70.36439]},
    {"t":2.01852, "x":7.85882, "y":5.80372, "heading":-1.78698, "vx":-0.51619, "vy":0.95597, "omega":-2.39922, "ax":-3.38648, "ay":4.76745, "alpha":-1.23021, "fx":[-57.61026,-50.49682,-41.83821,-49.74555], "fy":[64.49908,70.17346,75.6853,70.76428]},
    {"t":2.04866, "x":7.84173, "y":5.83469, "heading":-1.85929, "vx":-0.61824, "vy":1.09964, "omega":-2.4363, "ax":-3.38489, "ay":4.77561, "alpha":-0.96168, "fx":[-55.87406,-50.78891,-43.61146,-49.3226], "fy":[65.98161,69.94099,74.65067,71.03044]},
    {"t":2.07879, "x":7.82156, "y":5.87, "heading":-1.93271, "vx":-0.72025, "vy":1.24356, "omega":-2.46528, "ax":-3.38149, "ay":4.78377, "alpha":-0.62652, "fx":[-53.72053,-50.69101,-45.81729,-49.16728], "fy":[67.71236,69.98706,73.28505,71.09995]},
    {"t":2.10893, "x":7.79832, "y":5.90965, "heading":-2.007, "vx":-0.82216, "vy":1.38772, "omega":-2.48416, "ax":-3.37488, "ay":4.79088, "alpha":-0.19872, "fx":[-50.97595,-50.09209,-48.50877,-49.42978], "fy":[69.75788,70.38738,71.49227,70.86614]},
    {"t":2.13906, "x":7.77201, "y":5.95364, "heading":-2.08186, "vx":-0.92386, "vy":1.5321, "omega":-2.49015, "ax":-3.3623, "ay":4.79467, "alpha":0.36253, "fx":[-47.32901,-48.83408,-51.73458,-50.36685], "fy":[72.22297,71.23017,69.1445,70.12954]},
    {"t":2.1692, "x":7.74264, "y":6.00199, "heading":-2.15691, "vx":-1.02519, "vy":1.67659, "omega":-2.47922, "ax":-3.33803, "ay":4.78956, "alpha":1.13105, "fx":[-42.16947,-46.67714,-55.53146,-52.45563], "fy":[75.26947,72.61785,66.07146,68.4674]},
    {"t":2.19934, "x":7.71023, "y":6.05469, "heading":-2.23162, "vx":-1.12578, "vy":1.82093, "omega":-2.44514, "ax":-3.28965, "ay":4.75918, "alpha":2.267, "fx":[-34.16072,-43.23778,-59.90937,-56.67279], "fy":[79.10331,74.66153,62.04824,64.82147]},
    {"t":2.22947, "x":7.67481, "y":6.11173, "heading":-2.30531, "vx":-1.22492, "vy":1.96436, "omega":-2.37682, "ax":-3.18549, "ay":4.64228, "alpha":4.19948, "fx":[-20.00976,-37.88806,-64.80784,-65.13345], "fy":[83.61099,77.4428,56.80344,55.88438]},
    {"t":2.25961, "x":7.63645, "y":6.17304, "heading":-2.37694, "vx":-1.32092, "vy":2.10426, "omega":-2.25026, "ax":-2.91352, "ay":4.1825, "alpha":8.13392, "fx":[7.52566,-29.78548,-69.76534,-79.77637], "fy":[85.30892,80.81243,50.43441,30.074]},
    {"t":2.28974, "x":7.59532, "y":6.23835, "heading":-2.44475, "vx":-1.40872, "vy":2.2303, "omega":-2.00514, "ax":-2.52635, "ay":3.95685, "alpha":10.24761, "fx":[25.10252,-22.36235,-68.83932,-82.872], "fy":[81.50704,83.02018,51.42827,17.36839]},
    {"t":2.31988, "x":7.55172, "y":6.30736, "heading":-2.50518, "vx":-1.48485, "vy":2.34954, "omega":-1.69632, "ax":-2.06826, "ay":4.01056, "alpha":10.93234, "fx":[37.6578,-13.76796,-64.57738,-81.2713], "fy":[76.01842,84.61392,56.2397,19.61895]},
    {"t":2.35002, "x":7.50603, "y":6.37999, "heading":-2.5563, "vx":-1.54718, "vy":2.47041, "omega":-1.36686, "ax":-1.27994, "ay":4.06143, "alpha":11.4942, "fx":[55.10505,0.57084,-56.29818,-74.85176], "fy":[63.68672,85.24321,63.64294,26.9177]},
    {"t":2.38015, "x":7.45882, "y":6.45628, "heading":-2.59749, "vx":-1.58576, "vy":2.5928, "omega":-1.02047, "ax":2.11868, "ay":4.27218, "alpha":7.85767, "fx":[69.44063,27.30229,-24.73049,52.91984], "fy":[45.84042,79.43822,78.86294,47.77598]},
    {"t":2.41029, "x":7.412, "y":6.53635, "heading":-2.62824, "vx":-1.52191, "vy":2.72155, "omega":-0.78367, "ax":5.28436, "ay":1.54345, "alpha":-2.72006, "fx":[73.62724,81.87664,81.86941,74.22976], "fy":[34.88132,4.28781,14.73624,37.10727]},
    {"t":2.44042, "x":7.36853, "y":6.61907, "heading":-2.65186, "vx":-1.36266, "vy":2.76806, "omega":-0.86564, "ax":5.03367, "ay":-0.48766, "alpha":-7.10144, "fx":[77.61367,58.37811,83.38627,77.44268], "fy":[15.34492,-61.05744,-17.50871,34.46534]},
    {"t":2.47056, "x":7.32975, "y":6.70227, "heading":-2.67795, "vx":-1.21096, "vy":2.75337, "omega":-1.07965, "ax":2.89862, "ay":-2.95447, "alpha":-11.6118, "fx":[-13.26722,28.23567,74.83298,81.12148], "fy":[-74.53877,-79.44478,-39.74586,19.51291]},
    {"t":2.49301, "x":7.3033, "y":6.76333, "heading":-2.70218, "vx":-1.1459, "vy":2.68705, "omega":-1.3403, "ax":-0.1141, "ay":-4.26355, "alpha":-10.68295, "fx":[-71.31432,-22.6933,38.74005,48.53936], "fy":[-44.79019,-81.97026,-75.14553,-49.50266]},
    {"t":2.51545, "x":7.27755, "y":6.82257, "heading":-2.73227, "vx":-1.14846, "vy":2.59134, "omega":-1.5801, "ax":-2.43665, "ay":-5.20471, "alpha":-1.73552, "fx":[-47.76491,-35.57029,-23.41234,-36.9344], "fy":[-70.66414,-77.70133,-81.9891,-76.55158]},
    {"t":2.5379, "x":7.25116, "y":6.87943, "heading":-2.76773, "vx":-1.20315, "vy":2.47451, "omega":-1.61906, "ax":-2.6953, "ay":-5.14095, "alpha":1.09421, "fx":[-32.03585,-40.38671,-47.13467,-39.3765], "fy":[-79.57785,-75.57286,-71.68961,-76.30615]},
    {"t":2.56035, "x":7.22347, "y":6.93368, "heading":-2.80408, "vx":-1.26365, "vy":2.35912, "omega":-1.5945, "ax":-2.76892, "ay":-5.05669, "alpha":2.39418, "fx":[-23.71761,-42.35492,-56.57006,-40.63256], "fy":[-82.70384,-74.66694,-64.84391,-75.96316]},
    {"t":2.5828, "x":7.19441, "y":6.98536, "heading":-2.83987, "vx":-1.32581, "vy":2.24561, "omega":-1.54075, "ax":-2.79781, "ay":-4.99529, "alpha":3.1052, "fx":[-18.99395,-42.81485,-61.48023,-41.68923], "fy":[-84.06697,-74.53427,-60.41048,-75.54545]},
    {"t":2.60524, "x":7.16394, "y":7.03451, "heading":-2.87445, "vx":-1.38861, "vy":2.13348, "omega":-1.47105, "ax":-2.80991, "ay":-4.95238, "alpha":3.54714, "fx":[-16.13382,-42.38087,-64.51342,-42.66391], "fy":[-84.76021,-74.88056,-57.2933,-75.09288]},
    {"t":2.62769, "x":7.13206, "y":7.08115, "heading":-2.90747, "vx":-1.45168, "vy":2.02231, "omega":-1.39143, "ax":-2.81348, "ay":-4.92203, "alpha":3.8501, "fx":[-14.33287,-41.39232,-66.59921,-43.57838], "fy":[-85.15084,-75.50902,-54.94957,-74.62808]},
    {"t":2.65014, "x":7.09877, "y":7.1253, "heading":-2.93871, "vx":-1.51484, "vy":1.91183, "omega":-1.30501, "ax":-2.81196, "ay":-4.90001, "alpha":4.07544, "fx":[-13.17815,-40.06094,-68.1373,-44.43633], "fy":[-85.3864,-76.28638,-53.10142,-74.16478]},
    {"t":2.67258, "x":7.06406, "y":7.16699, "heading":-2.968, "vx":-1.57796, "vy":1.80184, "omega":-1.21352, "ax":-2.8072, "ay":-4.88348, "alpha":4.25491, "fx":[-12.43774,-38.531,-69.32604,-45.23732], "fy":[-85.53469,-77.12223,-51.59524,-73.71221]},
    {"t":2.69503, "x":7.02793, "y":7.2062, "heading":-2.99524, "vx":-1.64097, "vy":1.69222, "omega":-1.11802, "ax":-2.80044, "ay":-4.87058, "alpha":4.40574, "fx":[-11.97154,-36.90689,-70.27481,-45.98005], "fy":[-85.63032,-77.95609,-50.33992,-73.27711]},
    {"t":2.71748, "x":6.99039, "y":7.24296, "heading":-3.02034, "vx":-1.70383, "vy":1.58289, "omega":-1.01912, "ax":-2.79255, "ay":-4.86008, "alpha":4.53738, "fx":[-11.68969,-35.26662,-71.04897,-46.66313], "fy":[-85.69256,-78.74893,-49.27802,-72.86477]},
    {"t":2.73992, "x":6.95144, "y":7.27727, "heading":-3.04321, "vx":-1.76652, "vy":1.4738, "omega":-0.91727, "ax":-2.78421, "ay":-4.8512, "alpha":4.6549, "fx":[-11.53169,-33.66928,-71.69017,-47.28535], "fy":[-85.73298,-79.4771,-48.37142,-72.47952]},
    {"t":2.76237, "x":6.91109, "y":7.30913, "heading":-3.0638, "vx":-1.82901, "vy":1.3649, "omega":-0.81278, "ax":-2.7759, "ay":-4.84348, "alpha":4.76086, "fx":[-11.45513,-32.15944,-72.22636,-47.84571], "fy":[-85.75901,-80.12789,-47.59361,-72.12504]},
    {"t":2.78482, "x":6.86933, "y":7.33854, "heading":-3.08205, "vx":-1.89132, "vy":1.25618, "omega":-0.70591, "ax":-2.76799, "ay":-4.83663, "alpha":4.8564, "fx":[-11.42927,-30.77027,-72.67714,-48.34332], "fy":[-85.7757,-80.69603,-46.92545,-71.80449]},
    {"t":2.80726, "x":6.82618, "y":7.36552, "heading":-3.09789, "vx":-1.95346, "vy":1.14761, "omega":-0.5969, "ax":-2.76072, "ay":-4.83052, "alpha":4.94186, "fx":[-11.43121,-29.52595,-73.05671,-48.77748], "fy":[-85.78671,-81.18113,-46.35261,-71.52061]},
    {"t":2.82971, "x":6.78164, "y":7.39007, "heading":-3.11129, "vx":-2.01543, "vy":1.03918, "omega":-0.48597, "ax":-2.75426, "ay":-4.82508, "alpha":5.0172, "fx":[-11.4435,-28.44366,-73.37569,-49.14758], "fy":[-85.79473,-81.58569,-45.86411,-71.27577]},
    {"t":2.85216, "x":6.7357, "y":7.41218, "heading":-3.1222, "vx":-2.07725, "vy":0.93088, "omega":-0.37335, "ax":-2.92065, "ay":-4.85853, "alpha":4.07563, "fx":[-18.35169,-34.78073,-69.66302,-49.42659], "fy":[-84.6459,-79.26058,-51.44788,-71.13879]},
    {"t":2.89865, "x":6.63598, "y":7.4502, "heading":-3.13956, "vx":-2.21303, "vy":0.70501, "omega":-0.18388, "ax":-3.16616, "ay":-4.7696, "alpha":3.46324, "fx":[-25.34398,-41.20683,-68.69549,-51.45245], "fy":[-82.798,-76.09187,-52.69571,-69.66347]},
    {"t":2.94514, "x":6.52968, "y":7.47782, "heading":3.13508, "vx":-2.36022, "vy":0.48328, "omega":-0.02288, "ax":-3.56989, "ay":-4.57396, "alpha":2.3569, "fx":[-38.05029,-50.76757,-66.84236,-54.84539], "fy":[-77.73442,-70.03729,-54.96621,-66.97476]},
    {"t":2.99162, "x":6.41609, "y":7.49535, "heading":3.13402, "vx":-2.52618, "vy":0.27064, "omega":0.08669, "ax":-4.32048, "ay":-3.96503, "alpha":-0.22589, "fx":[-64.88487,-63.65993,-62.48294,-63.73799], "fy":[-57.13792,-58.50596,-59.75462,-58.40725]},
    {"t":3.03811, "x":6.29399, "y":7.50364, "heading":3.13805, "vx":-2.72703, "vy":0.08631, "omega":0.07619, "ax":-5.3625, "ay":-2.3362, "alpha":-0.42812, "fx":[-80.27034,-78.61934,-77.75622,-79.56457], "fy":[-31.6039,-35.53335,-37.33722,-33.28437]},
    {"t":3.0846, "x":6.16142, "y":7.50513, "heading":3.14159, "vx":-2.97633, "vy":-0.02229, "omega":0.05628, "ax":-5.78427, "ay":-0.62616, "alpha":-0.14971, "fx":[-85.37432,-85.20266,-85.16287,-85.34112], "fy":[-8.33403,-9.95237,-10.14237,-8.4938]},
    {"t":3.13109, "x":6.0168, "y":7.50342, "heading":-3.13898, "vx":-3.24523, "vy":-0.0514, "omega":0.04932, "ax":-2.52413, "ay":-2.29102, "alpha":-1.06108, "fx":[-41.06863,-39.07182,-33.35819,-35.34171], "fy":[-29.76178,-35.82854,-37.83461,-31.66963]},
    {"t":3.17758, "x":5.86321, "y":7.49855, "heading":-3.13669, "vx":-3.36257, "vy":-0.15791, "omega":0.0, "ax":0.00576, "ay":-0.1384, "alpha":-0.00017, "fx":[0.08452,0.08452,0.08545,0.08545], "fy":[-2.03974,-2.04066,-2.04066,-2.03973]},
    {"t":3.22407, "x":5.70689, "y":7.49106, "heading":-3.13669, "vx":-3.3623, "vy":-0.16434, "omega":-0.00001, "ax":-0.00976, "ay":0.20581, "alpha":0.00008, "fx":[-0.14358,-0.14359,-0.14404,-0.14404], "fy":[3.03384,3.0343,3.03429,3.03384]},
    {"t":3.27056, "x":5.55057, "y":7.48364, "heading":-3.13669, "vx":-3.36276, "vy":-0.15478, "omega":-0.00001, "ax":-0.0089, "ay":0.19944, "alpha":0.00005, "fx":[-0.13103,-0.13104,-0.13129,-0.13129], "fy":[2.94001,2.94026,2.94026,2.94001]},
    {"t":3.31704, "x":5.39423, "y":7.47666, "heading":-3.13669, "vx":-3.36317, "vy":-0.1455, "omega":-0.00001, "ax":-0.00689, "ay":0.16368, "alpha":0.00003, "fx":[-0.10151,-0.10151,-0.10167,-0.10167], "fy":[2.41285,2.41301,2.41301,2.41285]},
    {"t":3.36353, "x":5.23788, "y":7.47008, "heading":-3.13669, "vx":-3.36349, "vy":-0.13789, "omega":-0.00001, "ax":-0.00523, "ay":0.13064, "alpha":0.00002, "fx":[-0.0771,-0.0771,-0.07722,-0.07722], "fy":[1.92581,1.92593,1.92593,1.92581]},
    {"t":3.41002, "x":5.08151, "y":7.46381, "heading":-3.13669, "vx":-3.36373, "vy":-0.13182, "omega":0.0, "ax":-0.00292, "ay":0.07558, "alpha":0.00002, "fx":[-0.04299,-0.04299,-0.04308,-0.04308], "fy":[1.11419,1.11428,1.11428,1.11419]},
    {"t":3.45651, "x":4.92513, "y":7.45776, "heading":-3.13669, "vx":-3.36387, "vy":-0.12831, "omega":0.0, "ax":0.00764, "ay":-0.14448, "alpha":-0.00027, "fx":[0.11185,0.11186,0.11337,0.11336], "fy":[-2.12916,-2.13066,-2.13065,-2.12915]},
    {"t":3.503, "x":4.76876, "y":7.45164, "heading":-3.13669, "vx":-3.36351, "vy":-0.13502, "omega":-0.00002, "ax":4.20835, "ay":-0.47081, "alpha":-0.48648, "fx":[61.52595,61.20848,62.56386,62.8556], "fy":[-5.01894,-9.19243,-8.77281,-4.77818]},
    {"t":3.54949, "x":4.61694, "y":7.44485, "heading":-3.13669, "vx":-3.16787, "vy":-0.15691, "omega":-0.02263, "ax":5.81703, "ay":0.17388, "alpha":-0.01903, "fx":[85.74888,85.75511,85.75742,85.75121], "fy":[2.67098,2.46081,2.45589,2.66554]},
    {"t":3.59598, "x":4.47595, "y":7.43775, "heading":-3.13774, "vx":-2.89745, "vy":-0.14883, "omega":-0.02352, "ax":5.84648, "ay":0.18471, "alpha":-0.00872, "fx":[86.1855,86.18854,86.18912,86.18609], "fy":[2.77268,2.67597,2.67336,2.76996]},
    {"t":3.64246, "x":4.34757, "y":7.43103, "heading":-3.13884, "vx":-2.62565, "vy":-0.14024, "omega":-0.02392, "ax":5.85655, "ay":0.18641, "alpha":-0.00505, "fx":[86.33481,86.33659,86.33684,86.33506], "fy":[2.7768,2.72076,2.71915,2.77516]},
    {"t":3.68895, "x":4.23184, "y":7.42471, "heading":-3.13995, "vx":-2.35339, "vy":-0.13158, "omega":-0.02416, "ax":5.86167, "ay":0.18585, "alpha":-0.00316, "fx":[86.41061,86.41172,86.41185,86.41074], "fy":[2.75789,2.72271,2.72167,2.75683]},
    {"t":3.73544, "x":4.12877, "y":7.41879, "heading":-3.14107, "vx":-2.08089, "vy":-0.12294, "omega":-0.0243, "ax":5.86478, "ay":0.18446, "alpha":-0.00202, "fx":[86.45673,86.45743,86.4575,86.45679], "fy":[2.73076,2.70833,2.70764,2.73006]},
    {"t":3.78193, "x":4.03837, "y":7.41328, "heading":3.14098, "vx":-1.80825, "vy":-0.11436, "omega":-0.0244, "ax":5.86688, "ay":0.18269, "alpha":-0.00124, "fx":[86.48791,86.48833,86.48837,86.48794], "fy":[2.70022,2.68647,2.68604,2.69978]},
    {"t":3.82842, "x":3.96064, "y":7.40816, "heading":3.13985, "vx":-1.5355, "vy":-0.10587, "omega":-0.02445, "ax":5.86841, "ay":0.18074, "alpha":-0.00066, "fx":[86.51051,86.51073,86.51075,86.51053], "fy":[2.66821,2.66085,2.66061,2.66798]},
    {"t":3.87491, "x":3.8956, "y":7.40343, "heading":3.13871, "vx":-1.26269, "vy":-0.09747, "omega":-0.02449, "ax":5.86957, "ay":0.17871, "alpha":-0.00021, "fx":[86.52772,86.5278,86.5278,86.52773], "fy":[2.63566,2.63327,2.63319,2.63558]},
    {"t":3.9214, "x":3.84324, "y":7.3991, "heading":3.13758, "vx":-0.98982, "vy":-0.08916, "omega":-0.0245, "ax":5.87049, "ay":0.17663, "alpha":0.00015, "fx":[86.54133,86.54128,86.54128,86.54133], "fy":[2.60301,2.60468,2.60474,2.60307]},
    {"t":3.96788, "x":3.80357, "y":7.39514, "heading":3.13644, "vx":-0.71691, "vy":-0.08095, "omega":-0.02449, "ax":5.87124, "ay":0.17455, "alpha":0.00046, "fx":[86.5524,86.55225,86.55224,86.55239], "fy":[2.57049,2.57561,2.57579,2.57067]},
    {"t":4.01437, "x":3.77659, "y":7.39157, "heading":3.1353, "vx":-0.44396, "vy":-0.07283, "omega":-0.02447, "ax":1.07912, "ay":-3.046, "alpha":0.1819, "fx":[16.43014,16.63737,15.37948,15.18523], "fy":[-45.19881,-44.4199,-44.60917,-45.38556]},
    {"t":4.06366, "x":3.75602, "y":7.38428, "heading":3.13409, "vx":-0.39078, "vy":-0.22296, "omega":-0.0155, "ax":0.00843, "ay":-0.01474, "alpha":0.23878, "fx":[0.78508,0.79513,-0.53664,-0.54659], "fy":[-0.88815,0.44353,0.45354,-0.8782]},
    {"t":4.11295, "x":3.73677, "y":7.37327, "heading":3.13333, "vx":-0.39036, "vy":-0.22368, "omega":-0.00373, "ax":-0.00029, "ay":0.0005, "alpha":0.1619, "fx":[0.44349,0.45095,-0.45201,-0.45947], "fy":[-0.44778,0.45518,0.46265,-0.44032]},
    {"t":4.16223, "x":3.71753, "y":7.36225, "heading":3.13314, "vx":-0.39038, "vy":-0.22366, "omega":0.00425, "ax":-0.0003, "ay":0.00053, "alpha":0.10434, "fx":[0.28403,0.28895,-0.29295,-0.29787], "fy":[-0.28562,0.29628,0.3012,-0.28071]},
    {"t":4.21152, "x":3.69829, "y":7.35122, "heading":3.13335, "vx":-0.39039, "vy":-0.22363, "omega":0.00939, "ax":-0.00029, "ay":0.0005, "alpha":0.06208, "fx":[0.16749,0.17035,-0.1759,-0.17876], "fy":[-0.16721,0.17904,0.18189,-0.16436]},
    {"t":4.26081, "x":3.67905, "y":7.3402, "heading":3.13382, "vx":-0.39041, "vy":-0.22361, "omega":0.01245, "ax":-0.00027, "ay":0.00047, "alpha":0.03171, "fx":[0.08376,0.08514,-0.09172,-0.0931], "fy":[-0.08217,0.09469,0.09607,-0.08079]},
    {"t":4.31009, "x":3.6598, "y":7.32918, "heading":3.13443, "vx":-0.39042, "vy":-0.22359, "omega":0.01401, "ax":-0.00026, "ay":0.00045, "alpha":0.0104, "fx":[0.02502,0.02544,-0.03258,-0.033], "fy":[-0.02262,0.0354,0.03582,-0.0222]},
    {"t":4.35938, "x":3.64056, "y":7.31816, "heading":3.13512, "vx":-0.39043, "vy":-0.22356, "omega":0.01452, "ax":-0.00024, "ay":0.00043, "alpha":-0.00409, "fx":[-0.01494,-0.01509,0.00773,0.00788], "fy":[0.01778,-0.00504,-0.00519,0.01763]},
    {"t":4.40867, "x":3.62132, "y":7.30715, "heading":3.13584, "vx":-0.39044, "vy":-0.22354, "omega":0.01432, "ax":-0.00023, "ay":0.00041, "alpha":-0.01354, "fx":[-0.04098,-0.04141,0.03409,0.03452], "fy":[0.04398,-0.03152,-0.03195,0.04355]},
    {"t":4.45795, "x":3.60207, "y":7.29613, "heading":3.13654, "vx":-0.39046, "vy":-0.22352, "omega":0.01366, "ax":-0.00022, "ay":0.00039, "alpha":-0.0193, "fx":[-0.05684,-0.05738,0.05024,0.05078], "fy":[0.05985,-0.04777,-0.04832,0.05931]},
    {"t":4.50724, "x":3.58283, "y":7.28511, "heading":3.13721, "vx":-0.39047, "vy":-0.2235, "omega":0.0127, "ax":-0.00022, "ay":0.00038, "alpha":-0.02241, "fx":[-0.06539,-0.06593,0.05905,0.05959], "fy":[0.0683,-0.05668,-0.05722,0.06776]},
    {"t":4.55652, "x":3.56358, "y":7.2741, "heading":3.13784, "vx":-0.39048, "vy":-0.22349, "omega":0.0116, "ax":-0.00021, "ay":0.00036, "alpha":-0.02366, "fx":[-0.06878,-0.06928,0.06268,0.06317], "fy":[0.07156,-0.0604,-0.06089,0.07106]},
    {"t":4.60581, "x":3.54434, "y":7.26308, "heading":3.13841, "vx":-0.39049, "vy":-0.22347, "omega":0.01043, "ax":-0.0002, "ay":0.00035, "alpha":-0.02363, "fx":[-0.06864,-0.06906,0.06276,0.06317], "fy":[0.07126,-0.06055,-0.06097,0.07084]},
    {"t":4.6551, "x":3.52509, "y":7.25207, "heading":3.13893, "vx":-0.3905, "vy":-0.22345, "omega":0.00927, "ax":-0.00019, "ay":0.00034, "alpha":-0.02277, "fx":[-0.06616,-0.0665,0.06048,0.06081], "fy":[0.06863,-0.05835,-0.05869,0.06829]},
    {"t":4.70438, "x":3.50585, "y":7.24106, "heading":3.13938, "vx":-0.39051, "vy":-0.22343, "omega":0.00815, "ax":-0.00019, "ay":0.00033, "alpha":-0.02137, "fx":[-0.06222,-0.06248,0.05672,0.05698], "fy":[0.06454,-0.05466,-0.05492,0.06428]},
    {"t":4.75367, "x":3.4866, "y":7.23004, "heading":3.13979, "vx":-0.39052, "vy":-0.22342, "omega":0.00709, "ax":-0.00018, "ay":0.00032, "alpha":-0.01968, "fx":[-0.05744,-0.05764,0.05211,0.05231], "fy":[0.05964,-0.05012,-0.05032,0.05944]},
    {"t":4.80296, "x":3.46735, "y":7.21903, "heading":3.14013, "vx":-0.39052, "vy":-0.2234, "omega":0.00612, "ax":-0.00018, "ay":0.00031, "alpha":-0.01785, "fx":[-0.05228,-0.05243,0.04711,0.04726], "fy":[0.05436,-0.04518,-0.04532,0.05422]},
    {"t":4.85224, "x":3.4481, "y":7.20802, "heading":3.14044, "vx":-0.39053, "vy":-0.22339, "omega":0.00524, "ax":-0.00017, "ay":0.0003, "alpha":-0.01599, "fx":[-0.04705,-0.04715,0.04203,0.04213], "fy":[0.04903,-0.04015,-0.04025,0.04893]},
    {"t":4.90153, "x":3.42886, "y":7.19701, "heading":3.1407, "vx":-0.39054, "vy":-0.22337, "omega":0.00446, "ax":-0.00017, "ay":0.00029, "alpha":-0.01418, "fx":[-0.04195,-0.04202,0.03706,0.03713], "fy":[0.04385,-0.03523,-0.0353,0.04378]},
    {"t":4.95082, "x":3.40961, "y":7.186, "heading":3.14091, "vx":-0.39055, "vy":-0.22336, "omega":0.00376, "ax":-0.00016, "ay":0.00028, "alpha":-0.01246, "fx":[-0.03711,-0.03716,0.03236,0.0324], "fy":[0.03894,-0.03058,-0.03062,0.03889]},
    {"t":5.0001, "x":3.39036, "y":7.175, "heading":3.1411, "vx":-0.39056, "vy":-0.22334, "omega":0.00314, "ax":-0.00016, "ay":0.00027, "alpha":-0.01087, "fx":[-0.03262,-0.03265,0.02799,0.02802], "fy":[0.03439,-0.02625,-0.02628,0.03436]},
    {"t":5.04939, "x":3.37111, "y":7.16399, "heading":3.14125, "vx":-0.39057, "vy":-0.22333, "omega":0.00261, "ax":-0.00015, "ay":0.00027, "alpha":-0.00942, "fx":[-0.02852,-0.02853,0.024,0.02401], "fy":[0.03023,-0.0223,-0.02232,0.03021]},
    {"t":5.09868, "x":3.35186, "y":7.15298, "heading":3.14138, "vx":-0.39057, "vy":-0.22332, "omega":0.00214, "ax":-0.00015, "ay":0.00026, "alpha":-0.00811, "fx":[-0.02481,-0.02482,0.0204,0.02041], "fy":[0.02647,-0.01875,-0.01876,0.02646]},
    {"t":5.14796, "x":3.33261, "y":7.14198, "heading":3.14149, "vx":-0.39058, "vy":-0.2233, "omega":0.00174, "ax":-0.00015, "ay":0.00026, "alpha":-0.00694, "fx":[-0.0215,-0.0215,0.01719,0.01719], "fy":[0.02312,-0.01557,-0.01558,0.02311]},
    {"t":5.19725, "x":3.31336, "y":7.13097, "heading":3.14157, "vx":-0.39059, "vy":-0.22329, "omega":0.0014, "ax":-0.00014, "ay":0.00025, "alpha":-0.0059, "fx":[-0.01856,-0.01857,0.01435,0.01435], "fy":[0.02014,-0.01277,-0.01277,0.02014]},
    {"t":5.24654, "x":3.29411, "y":7.11996, "heading":-3.14154, "vx":-0.39059, "vy":-0.22328, "omega":0.00111, "ax":-0.00014, "ay":0.00024, "alpha":-0.00499, "fx":[-0.01598,-0.01598,0.01186,0.01186], "fy":[0.01753,-0.01032,-0.01032,0.01753]},
    {"t":5.29582, "x":3.27486, "y":7.10896, "heading":-3.14149, "vx":-0.3906, "vy":-0.22327, "omega":0.00086, "ax":-0.00014, "ay":0.00024, "alpha":-0.0042, "fx":[-0.01373,-0.01373,0.0097,0.00969], "fy":[0.01524,-0.00818,-0.00818,0.01524]},
    {"t":5.34511, "x":3.25561, "y":7.09796, "heading":-3.14144, "vx":-0.39061, "vy":-0.22326, "omega":0.00066, "ax":-0.00013, "ay":0.00023, "alpha":-0.00351, "fx":[-0.01177,-0.01177,0.00782,0.00782], "fy":[0.01325,-0.00634,-0.00634,0.01325]},
    {"t":5.3944, "x":3.23635, "y":7.08695, "heading":-3.14141, "vx":-0.39061, "vy":-0.22324, "omega":0.00048, "ax":-0.00013, "ay":0.00023, "alpha":-0.00292, "fx":[-0.01008,-0.01008,0.00621,0.0062], "fy":[0.01153,-0.00475,-0.00475,0.01153]},
    {"t":5.44368, "x":3.2171, "y":7.07595, "heading":-3.14139, "vx":-0.39062, "vy":-0.22323, "omega":0.00034, "ax":-0.00013, "ay":0.00023, "alpha":-0.00241, "fx":[-0.00862,-0.00862,0.00483,0.00482], "fy":[0.01005,-0.0034,-0.0034,0.01005]},
    {"t":5.49297, "x":3.19785, "y":7.06495, "heading":-3.14137, "vx":-0.39063, "vy":-0.22322, "omega":0.00022, "ax":-0.00013, "ay":0.00022, "alpha":-0.00198, "fx":[-0.00738,-0.00738,0.00365,0.00365], "fy":[0.00877,-0.00225,-0.00225,0.00878]},
    {"t":5.54225, "x":3.1786, "y":7.05395, "heading":-3.14136, "vx":-0.39063, "vy":-0.22321, "omega":0.00012, "ax":-0.00012, "ay":0.00022, "alpha":-0.00161, "fx":[-0.00632,-0.00631,0.00266,0.00265], "fy":[0.00769,-0.00128,-0.00128,0.00769]},
    {"t":5.59154, "x":3.15934, "y":7.04295, "heading":-3.14135, "vx":-0.39064, "vy":-0.2232, "omega":0.00004, "ax":-0.00012, "ay":0.00021, "alpha":-0.0013, "fx":[-0.00541,-0.00541,0.00182,0.00182], "fy":[0.00676,-0.00047,-0.00047,0.00676]},
    {"t":5.64083, "x":3.14009, "y":7.03195, "heading":-3.14135, "vx":-0.39065, "vy":-0.22319, "omega":-0.00002, "ax":-0.00012, "ay":0.00021, "alpha":-0.00103, "fx":[-0.00465,-0.00465,0.00112,0.00112], "fy":[0.00598,0.00021,0.00021,0.00598]},
    {"t":5.69011, "x":3.12084, "y":7.02095, "heading":-3.14135, "vx":-0.39065, "vy":-0.22318, "omega":-0.00007, "ax":-0.00012, "ay":0.00021, "alpha":-0.00082, "fx":[-0.00401,-0.00401,0.00054,0.00054], "fy":[0.00531,0.00076,0.00077,0.00531]},
    {"t":5.7394, "x":3.10158, "y":7.00995, "heading":-3.14136, "vx":-0.39066, "vy":-0.22317, "omega":-0.00011, "ax":-0.00012, "ay":0.0002, "alpha":-0.00063, "fx":[-0.00347,-0.00347,0.00006,0.00006], "fy":[0.00475,0.00122,0.00122,0.00475]},
    {"t":5.78869, "x":3.08233, "y":6.99895, "heading":-3.14136, "vx":-0.39066, "vy":-0.22316, "omega":-0.00014, "ax":-0.00011, "ay":0.0002, "alpha":-0.00048, "fx":[-0.00302,-0.00302,-0.00034,-0.00034], "fy":[0.00428,0.0016,0.0016,0.00428]},
    {"t":5.83797, "x":3.06307, "y":6.98795, "heading":-3.14137, "vx":-0.39067, "vy":-0.22315, "omega":-0.00017, "ax":-0.00011, "ay":0.0002, "alpha":-0.00036, "fx":[-0.00265,-0.00265,-0.00066,-0.00066], "fy":[0.00389,0.0019,0.0019,0.00389]},
    {"t":5.88726, "x":3.04382, "y":6.97695, "heading":-3.14138, "vx":-0.39067, "vy":-0.22314, "omega":-0.00018, "ax":-0.00011, "ay":0.00019, "alpha":-0.00026, "fx":[-0.00234,-0.00234,-0.00091,-0.00091], "fy":[0.00357,0.00214,0.00214,0.00357]},
    {"t":5.93655, "x":3.02456, "y":6.96595, "heading":-3.14139, "vx":-0.39068, "vy":-0.22313, "omega":-0.0002, "ax":-0.00011, "ay":0.00019, "alpha":-0.00017, "fx":[-0.00209,-0.00209,-0.00112,-0.00112], "fy":[0.00329,0.00232,0.00232,0.00329]},
    {"t":5.98583, "x":3.00531, "y":6.95496, "heading":-3.1414, "vx":-0.39069, "vy":-0.22312, "omega":-0.0002, "ax":-0.00011, "ay":0.00019, "alpha":-0.00011, "fx":[-0.00188,-0.00188,-0.00128,-0.00128], "fy":[0.00307,0.00246,0.00246,0.00307]},
    {"t":6.03512, "x":2.98605, "y":6.94396, "heading":-3.14141, "vx":-0.39069, "vy":-0.22311, "omega":-0.00021, "ax":-0.00011, "ay":0.00019, "alpha":-0.00006, "fx":[-0.00172,-0.00172,-0.0014,-0.0014], "fy":[0.00289,0.00257,0.00257,0.00289]},
    {"t":6.08441, "x":2.9668, "y":6.93296, "heading":-3.14142, "vx":-0.3907, "vy":-0.2231, "omega":-0.00021, "ax":-0.0001, "ay":0.00018, "alpha":-0.00002, "fx":[-0.00158,-0.00158,-0.00149,-0.00149], "fy":[0.00274,0.00264,0.00264,0.00274]},
    {"t":6.13369, "x":2.94754, "y":6.92197, "heading":-3.14143, "vx":-0.3907, "vy":-0.22309, "omega":-0.00021, "ax":-0.0001, "ay":0.00018, "alpha":0.00001, "fx":[-0.00147,-0.00147,-0.00155,-0.00155], "fy":[0.00261,0.00269,0.00269,0.00261]},
    {"t":6.18298, "x":2.92828, "y":6.91097, "heading":-3.14144, "vx":-0.39071, "vy":-0.22308, "omega":-0.00021, "ax":-0.0001, "ay":0.00018, "alpha":0.00004, "fx":[-0.00139,-0.00139,-0.0016,-0.0016], "fy":[0.00251,0.00272,0.00272,0.00251]},
    {"t":6.23227, "x":2.90903, "y":6.89998, "heading":-3.14145, "vx":-0.39071, "vy":-0.22308, "omega":-0.00021, "ax":-0.0001, "ay":0.00018, "alpha":0.00005, "fx":[-0.00133,-0.00133,-0.00162,-0.00162], "fy":[0.00243,0.00273,0.00273,0.00243]},
    {"t":6.28155, "x":2.88977, "y":6.88898, "heading":-3.14146, "vx":-0.39072, "vy":-0.22307, "omega":-0.00021, "ax":-0.0001, "ay":0.00017, "alpha":0.00006, "fx":[-0.00128,-0.00128,-0.00164,-0.00164], "fy":[0.00237,0.00273,0.00273,0.00237]},
    {"t":6.33084, "x":2.87051, "y":6.87799, "heading":-3.14147, "vx":-0.39072, "vy":-0.22306, "omega":-0.0002, "ax":-0.0001, "ay":0.00017, "alpha":0.00007, "fx":[-0.00124,-0.00124,-0.00164,-0.00164], "fy":[0.00232,0.00272,0.00272,0.00232]},
    {"t":6.38013, "x":2.85125, "y":6.867, "heading":-3.14148, "vx":-0.39073, "vy":-0.22305, "omega":-0.0002, "ax":-0.0001, "ay":0.00017, "alpha":0.00007, "fx":[-0.00121,-0.00121,-0.00163,-0.00163], "fy":[0.00228,0.00269,0.00269,0.00228]},
    {"t":6.42941, "x":2.832, "y":6.856, "heading":-3.14149, "vx":-0.39073, "vy":-0.22304, "omega":-0.0002, "ax":-0.0001, "ay":0.00017, "alpha":0.00007, "fx":[-0.0012,-0.0012,-0.00161,-0.00161], "fy":[0.00225,0.00267,0.00267,0.00225]},
    {"t":6.4787, "x":2.81274, "y":6.84501, "heading":-3.1415, "vx":-0.39074, "vy":-0.22303, "omega":-0.00019, "ax":-0.00009, "ay":0.00016, "alpha":0.00007, "fx":[-0.00118,-0.00118,-0.00159,-0.00159], "fy":[0.00223,0.00263,0.00263,0.00223]},
    {"t":6.52799, "x":2.79348, "y":6.83402, "heading":-3.14151, "vx":-0.39074, "vy":-0.22303, "omega":-0.00019, "ax":-0.00009, "ay":0.00016, "alpha":0.00007, "fx":[-0.00118,-0.00118,-0.00156,-0.00156], "fy":[0.00221,0.00259,0.00259,0.00221]},
    {"t":6.57727, "x":2.77422, "y":6.82303, "heading":-3.14152, "vx":-0.39074, "vy":-0.22302, "omega":-0.00019, "ax":-0.00009, "ay":0.00016, "alpha":0.00006, "fx":[-0.00118,-0.00118,-0.00153,-0.00153], "fy":[0.0022,0.00255,0.00255,0.0022]},
    {"t":6.62656, "x":2.75496, "y":6.81203, "heading":-3.14153, "vx":-0.39075, "vy":-0.22301, "omega":-0.00018, "ax":-0.00009, "ay":0.00016, "alpha":0.00006, "fx":[-0.00118,-0.00118,-0.0015,-0.0015], "fy":[0.00219,0.00251,0.00251,0.00219]},
    {"t":6.67584, "x":2.73571, "y":6.80104, "heading":-3.14153, "vx":-0.39075, "vy":-0.223, "omega":-0.00018, "ax":-0.00009, "ay":0.00016, "alpha":0.00005, "fx":[-0.00119,-0.00119,-0.00147,-0.00147], "fy":[0.00218,0.00246,0.00246,0.00218]},
    {"t":6.72513, "x":2.71645, "y":6.79005, "heading":-3.14154, "vx":-0.39076, "vy":-0.22299, "omega":-0.00018, "ax":-0.00009, "ay":0.00016, "alpha":0.00004, "fx":[-0.00119,-0.00119,-0.00143,-0.00143], "fy":[0.00218,0.00242,0.00242,0.00218]},
    {"t":6.77442, "x":2.69719, "y":6.77906, "heading":-3.14155, "vx":-0.39076, "vy":-0.22299, "omega":-0.00018, "ax":-0.00009, "ay":0.00015, "alpha":0.00003, "fx":[-0.0012,-0.0012,-0.0014,-0.0014], "fy":[0.00218,0.00237,0.00237,0.00218]},
    {"t":6.8237, "x":2.67793, "y":6.76807, "heading":-3.14156, "vx":-0.39077, "vy":-0.22298, "omega":-0.00017, "ax":-0.00009, "ay":0.00015, "alpha":0.00003, "fx":[-0.00121,-0.00121,-0.00136,-0.00136], "fy":[0.00218,0.00233,0.00233,0.00218]},
    {"t":6.87299, "x":2.65867, "y":6.75708, "heading":-3.14157, "vx":-0.39077, "vy":-0.22297, "omega":-0.00017, "ax":-0.00009, "ay":0.00015, "alpha":0.00002, "fx":[-0.00122,-0.00122,-0.00132,-0.00132], "fy":[0.00218,0.00228,0.00228,0.00218]},
    {"t":6.92228, "x":2.63941, "y":6.74609, "heading":-3.14158, "vx":-0.39078, "vy":-0.22296, "omega":-0.00017, "ax":-0.00009, "ay":0.00015, "alpha":0.00001, "fx":[-0.00123,-0.00123,-0.00129,-0.00129], "fy":[0.00218,0.00224,0.00224,0.00218]},
    {"t":6.97156, "x":2.62015, "y":6.7351, "heading":-3.14159, "vx":-0.39078, "vy":-0.22296, "omega":-0.00017, "ax":-0.00008, "ay":0.00015, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00125,-0.00125], "fy":[0.00218,0.00219,0.00219,0.00218]},
    {"t":7.02085, "x":2.60089, "y":6.72412, "heading":3.14159, "vx":-0.39078, "vy":-0.22295, "omega":-0.00017, "ax":-0.00008, "ay":0.00015, "alpha":-0.00001, "fx":[-0.00125,-0.00125,-0.00122,-0.00122], "fy":[0.00218,0.00215,0.00215,0.00218]},
    {"t":7.07014, "x":2.58163, "y":6.71313, "heading":3.14158, "vx":-0.39079, "vy":-0.22294, "omega":-0.00017, "ax":-0.00008, "ay":0.00015, "alpha":-0.00001, "fx":[-0.00126,-0.00126,-0.00119,-0.00119], "fy":[0.00219,0.00211,0.00211,0.00219]},
    {"t":7.11942, "x":2.56237, "y":6.70214, "heading":3.14157, "vx":-0.39079, "vy":-0.22293, "omega":-0.00017, "ax":-0.00008, "ay":0.00014, "alpha":-0.00002, "fx":[-0.00127,-0.00127,-0.00116,-0.00116], "fy":[0.00219,0.00207,0.00207,0.00219]},
    {"t":7.16871, "x":2.54311, "y":6.69115, "heading":3.14156, "vx":-0.3908, "vy":-0.22293, "omega":-0.00017, "ax":-0.00008, "ay":0.00014, "alpha":-0.00003, "fx":[-0.00128,-0.00128,-0.00112,-0.00112], "fy":[0.00219,0.00203,0.00203,0.00219]},
    {"t":7.218, "x":2.52385, "y":6.68016, "heading":3.14156, "vx":-0.3908, "vy":-0.22292, "omega":-0.00018, "ax":-0.00008, "ay":0.00014, "alpha":-0.00004, "fx":[-0.00129,-0.00129,-0.00109,-0.00109], "fy":[0.00219,0.00199,0.00199,0.00219]},
    {"t":7.26728, "x":2.50458, "y":6.66918, "heading":3.14155, "vx":-0.3908, "vy":-0.22291, "omega":-0.00018, "ax":-0.00008, "ay":0.00014, "alpha":-0.00004, "fx":[-0.0013,-0.0013,-0.00106,-0.00106], "fy":[0.0022,0.00196,0.00196,0.0022]},
    {"t":7.31657, "x":2.48532, "y":6.65819, "heading":3.14154, "vx":-0.39081, "vy":-0.22291, "omega":-0.00018, "ax":-0.00008, "ay":0.00014, "alpha":-0.00005, "fx":[-0.00131,-0.00131,-0.00104,-0.00104], "fy":[0.0022,0.00192,0.00192,0.0022]},
    {"t":7.36586, "x":2.46606, "y":6.64721, "heading":3.14153, "vx":-0.39081, "vy":-0.2229, "omega":-0.00018, "ax":-0.00008, "ay":0.00014, "alpha":-0.00006, "fx":[-0.00132,-0.00132,-0.00101,-0.00101], "fy":[0.0022,0.00189,0.00189,0.0022]},
    {"t":7.41514, "x":2.4468, "y":6.63622, "heading":3.14152, "vx":-0.39082, "vy":-0.22289, "omega":-0.00018, "ax":-0.00008, "ay":0.00014, "alpha":-0.00006, "fx":[-0.00133,-0.00133,-0.00098,-0.00098], "fy":[0.0022,0.00185,0.00185,0.0022]},
    {"t":7.46443, "x":2.42754, "y":6.62523, "heading":3.14151, "vx":-0.39082, "vy":-0.22289, "omega":-0.00019, "ax":-0.00008, "ay":0.00014, "alpha":-0.00007, "fx":[-0.00134,-0.00134,-0.00095,-0.00095], "fy":[0.0022,0.00182,0.00182,0.0022]},
    {"t":7.51372, "x":2.40827, "y":6.61425, "heading":3.1415, "vx":-0.39082, "vy":-0.22288, "omega":-0.00019, "ax":-0.00008, "ay":0.00014, "alpha":-0.00008, "fx":[-0.00135,-0.00135,-0.00093,-0.00093], "fy":[0.00221,0.00179,0.00179,0.00221]},
    {"t":7.563, "x":2.38901, "y":6.60326, "heading":3.14149, "vx":-0.39083, "vy":-0.22287, "omega":-0.00019, "ax":-0.00008, "ay":0.00013, "alpha":-0.00008, "fx":[-0.00136,-0.00136,-0.0009,-0.0009], "fy":[0.00221,0.00176,0.00176,0.00221]},
    {"t":7.61229, "x":2.36975, "y":6.59228, "heading":3.14148, "vx":-0.39083, "vy":-0.22287, "omega":-0.0002, "ax":-0.00008, "ay":0.00013, "alpha":-0.00009, "fx":[-0.00136,-0.00136,-0.00088,-0.00088], "fy":[0.00221,0.00173,0.00173,0.00221]},
    {"t":7.66157, "x":2.35049, "y":6.5813, "heading":3.14147, "vx":-0.39083, "vy":-0.22286, "omega":-0.0002, "ax":-0.00008, "ay":0.00013, "alpha":-0.00009, "fx":[-0.00137,-0.00137,-0.00086,-0.00086], "fy":[0.00221,0.0017,0.0017,0.00221]},
    {"t":7.71086, "x":2.33122, "y":6.57031, "heading":3.14146, "vx":-0.39084, "vy":-0.22285, "omega":-0.00021, "ax":-0.00008, "ay":0.00013, "alpha":-0.0001, "fx":[-0.00138,-0.00138,-0.00083,-0.00083], "fy":[0.00222,0.00167,0.00167,0.00222]},
    {"t":7.76015, "x":2.31196, "y":6.55933, "heading":3.14145, "vx":-0.39084, "vy":-0.22285, "omega":-0.00021, "ax":-0.00007, "ay":0.00013, "alpha":-0.0001, "fx":[-0.00139,-0.00139,-0.00081,-0.00081], "fy":[0.00222,0.00164,0.00164,0.00222]},
    {"t":7.80943, "x":2.2927, "y":6.54835, "heading":3.14144, "vx":-0.39085, "vy":-0.22284, "omega":-0.00022, "ax":-0.00007, "ay":0.00013, "alpha":-0.00011, "fx":[-0.0014,-0.0014,-0.00079,-0.00079], "fy":[0.00222,0.00162,0.00162,0.00222]},
    {"t":7.85872, "x":2.27343, "y":6.53736, "heading":3.14143, "vx":-0.39085, "vy":-0.22283, "omega":-0.00022, "ax":-0.00007, "ay":0.00013, "alpha":-0.00011, "fx":[-0.00141,-0.00141,-0.00077,-0.00077], "fy":[0.00222,0.00159,0.00159,0.00222]},
    {"t":7.90801, "x":2.25417, "y":6.52638, "heading":3.14142, "vx":-0.39085, "vy":-0.22283, "omega":-0.00023, "ax":-0.00007, "ay":0.00013, "alpha":-0.00012, "fx":[-0.00141,-0.00141,-0.00075,-0.00075], "fy":[0.00223,0.00156,0.00156,0.00223]},
    {"t":7.95729, "x":2.23491, "y":6.5154, "heading":3.14141, "vx":-0.39086, "vy":-0.22282, "omega":-0.00023, "ax":-0.00007, "ay":0.00013, "alpha":-0.00012, "fx":[-0.00142,-0.00142,-0.00073,-0.00073], "fy":[0.00223,0.00154,0.00154,0.00223]},
    {"t":8.00658, "x":2.21564, "y":6.50442, "heading":3.1414, "vx":-0.39086, "vy":-0.22281, "omega":-0.00024, "ax":-0.00007, "ay":0.00013, "alpha":-0.00013, "fx":[-0.00143,-0.00143,-0.00071,-0.00071], "fy":[0.00224,0.00151,0.00151,0.00224]},
    {"t":8.05587, "x":2.19638, "y":6.49343, "heading":3.14139, "vx":-0.39086, "vy":-0.22281, "omega":-0.00025, "ax":-0.00007, "ay":0.00013, "alpha":-0.00013, "fx":[-0.00144,-0.00144,-0.00069,-0.00069], "fy":[0.00224,0.00149,0.00149,0.00224]},
    {"t":8.10515, "x":2.17711, "y":6.48245, "heading":3.14137, "vx":-0.39087, "vy":-0.2228, "omega":-0.00025, "ax":-0.00007, "ay":0.00013, "alpha":-0.00014, "fx":[-0.00145,-0.00145,-0.00067,-0.00067], "fy":[0.00224,0.00147,0.00146,0.00224]},
    {"t":8.15444, "x":2.15785, "y":6.47147, "heading":3.14136, "vx":-0.39087, "vy":-0.2228, "omega":-0.00026, "ax":-0.00007, "ay":0.00013, "alpha":-0.00014, "fx":[-0.00146,-0.00146,-0.00065,-0.00065], "fy":[0.00225,0.00144,0.00144,0.00225]},
    {"t":8.20373, "x":2.13858, "y":6.46049, "heading":3.14135, "vx":-0.39087, "vy":-0.22279, "omega":-0.00027, "ax":-0.00007, "ay":0.00012, "alpha":-0.00015, "fx":[-0.00147,-0.00147,-0.00063,-0.00063], "fy":[0.00226,0.00142,0.00142,0.00226]},
    {"t":8.25301, "x":2.11932, "y":6.44951, "heading":3.14134, "vx":-0.39088, "vy":-0.22278, "omega":-0.00027, "ax":-0.00007, "ay":0.00012, "alpha":-0.00016, "fx":[-0.00148,-0.00148,-0.00061,-0.00061], "fy":[0.00226,0.0014,0.00139,0.00226]},
    {"t":8.3023, "x":2.10005, "y":6.43853, "heading":3.14132, "vx":-0.39088, "vy":-0.22278, "omega":-0.00028, "ax":-0.00007, "ay":0.00012, "alpha":-0.00016, "fx":[-0.00149,-0.00149,-0.00059,-0.00059], "fy":[0.00227,0.00137,0.00137,0.00227]},
    {"t":8.35159, "x":2.08079, "y":6.42755, "heading":3.14131, "vx":-0.39088, "vy":-0.22277, "omega":-0.00029, "ax":-0.00007, "ay":0.00012, "alpha":-0.00017, "fx":[-0.0015,-0.0015,-0.00057,-0.00057], "fy":[0.00228,0.00135,0.00135,0.00227]},
    {"t":8.40087, "x":2.06152, "y":6.41657, "heading":3.14129, "vx":-0.39089, "vy":-0.22276, "omega":-0.0003, "ax":-0.00007, "ay":0.00012, "alpha":-0.00017, "fx":[-0.00151,-0.00151,-0.00055,-0.00055], "fy":[0.00228,0.00133,0.00133,0.00228]},
    {"t":8.45016, "x":2.04226, "y":6.40559, "heading":3.14128, "vx":-0.39089, "vy":-0.22276, "omega":-0.00031, "ax":-0.00007, "ay":0.00012, "alpha":-0.00018, "fx":[-0.00152,-0.00152,-0.00053,-0.00053], "fy":[0.00229,0.00131,0.00131,0.00229]},
    {"t":8.49945, "x":2.02299, "y":6.39461, "heading":3.14126, "vx":-0.3909, "vy":-0.22275, "omega":-0.00032, "ax":-0.00007, "ay":0.00012, "alpha":-0.00018, "fx":[-0.00153,-0.00153,-0.00051,-0.00051], "fy":[0.0023,0.00128,0.00128,0.0023]},
    {"t":8.54873, "x":2.00373, "y":6.38364, "heading":3.14125, "vx":-0.3909, "vy":-0.22275, "omega":-0.00032, "ax":-0.00007, "ay":0.00012, "alpha":-0.00019, "fx":[-0.00154,-0.00154,-0.00049,-0.00049], "fy":[0.00231,0.00126,0.00126,0.00231]},
    {"t":8.59802, "x":1.98446, "y":6.37266, "heading":3.14123, "vx":-0.3909, "vy":-0.22274, "omega":-0.00033, "ax":-0.00007, "ay":0.00012, "alpha":-0.00019, "fx":[-0.00155,-0.00155,-0.00048,-0.00047], "fy":[0.00232,0.00124,0.00124,0.00232]},
    {"t":8.6473, "x":1.96519, "y":6.36168, "heading":3.14122, "vx":-0.39091, "vy":-0.22273, "omega":-0.00034, "ax":-0.00007, "ay":0.00012, "alpha":-0.0002, "fx":[-0.00156,-0.00157,-0.00046,-0.00046], "fy":[0.00233,0.00122,0.00122,0.00233]},
    {"t":8.69659, "x":1.94593, "y":6.3507, "heading":3.1412, "vx":-0.39091, "vy":-0.22273, "omega":-0.00035, "ax":-0.00007, "ay":0.00012, "alpha":-0.0002, "fx":[-0.00158,-0.00158,-0.00044,-0.00044], "fy":[0.00234,0.0012,0.0012,0.00234]},
    {"t":8.74588, "x":1.92666, "y":6.33972, "heading":3.14118, "vx":-0.39091, "vy":-0.22272, "omega":-0.00036, "ax":-0.00007, "ay":0.00012, "alpha":-0.00021, "fx":[-0.00159,-0.00159,-0.00042,-0.00042], "fy":[0.00235,0.00118,0.00118,0.00235]},
    {"t":8.79516, "x":1.90739, "y":6.32875, "heading":3.14116, "vx":-0.39092, "vy":-0.22272, "omega":-0.00037, "ax":-0.00007, "ay":0.00012, "alpha":-0.00022, "fx":[-0.0016,-0.0016,-0.0004,-0.0004], "fy":[0.00236,0.00116,0.00116,0.00236]},
    {"t":8.84445, "x":1.88813, "y":6.31777, "heading":3.14115, "vx":-0.39092, "vy":-0.22271, "omega":-0.00038, "ax":-0.00007, "ay":0.00012, "alpha":-0.00022, "fx":[-0.00162,-0.00162,-0.00038,-0.00038], "fy":[0.00237,0.00114,0.00114,0.00237]},
    {"t":8.89374, "x":1.86886, "y":6.30679, "heading":3.14113, "vx":-0.39092, "vy":-0.22271, "omega":-0.0004, "ax":-0.00007, "ay":0.00012, "alpha":-0.00023, "fx":[-0.00163,-0.00163,-0.00037,-0.00037], "fy":[0.00238,0.00112,0.00112,0.00238]},
    {"t":8.94302, "x":1.84959, "y":6.29582, "heading":3.14111, "vx":-0.39093, "vy":-0.2227, "omega":-0.00041, "ax":-0.00007, "ay":0.00012, "alpha":-0.00023, "fx":[-0.00164,-0.00164,-0.00035,-0.00035], "fy":[0.00239,0.0011,0.0011,0.00239]},
    {"t":8.99231, "x":1.83033, "y":6.28484, "heading":3.14109, "vx":-0.39093, "vy":-0.22269, "omega":-0.00042, "ax":-0.00007, "ay":0.00012, "alpha":-0.00024, "fx":[-0.00165,-0.00165,-0.00034,-0.00034], "fy":[0.0024,0.00109,0.00109,0.0024]},
    {"t":9.0416, "x":1.81106, "y":6.27387, "heading":3.14107, "vx":-0.39093, "vy":-0.22269, "omega":-0.00043, "ax":-0.00007, "ay":0.00012, "alpha":-0.00024, "fx":[-0.00166,-0.00166,-0.00032,-0.00032], "fy":[0.00241,0.00107,0.00107,0.00241]},
    {"t":9.09088, "x":1.79179, "y":6.26289, "heading":3.14105, "vx":-0.39094, "vy":-0.22268, "omega":-0.00044, "ax":-0.00007, "ay":0.00012, "alpha":-0.00024, "fx":[-0.00167,-0.00167,-0.00031,-0.00031], "fy":[0.00242,0.00106,0.00106,0.00242]},
    {"t":9.14017, "x":1.77252, "y":6.25192, "heading":3.14102, "vx":-0.39094, "vy":-0.22268, "omega":-0.00045, "ax":-0.00007, "ay":0.00012, "alpha":-0.00025, "fx":[-0.00168,-0.00168,-0.0003,-0.0003], "fy":[0.00243,0.00105,0.00105,0.00242]},
    {"t":9.18946, "x":1.75325, "y":6.24094, "heading":3.141, "vx":-0.39094, "vy":-0.22267, "omega":-0.00047, "ax":-0.00007, "ay":0.00012, "alpha":-0.00025, "fx":[-0.00168,-0.00168,-0.0003,-0.00029], "fy":[0.00243,0.00104,0.00104,0.00243]},
    {"t":9.23874, "x":1.73399, "y":6.22997, "heading":3.14098, "vx":-0.39095, "vy":-0.22266, "omega":-0.00048, "ax":-0.00007, "ay":0.00012, "alpha":-0.00025, "fx":[-0.00168,-0.00168,-0.00029,-0.00029], "fy":[0.00243,0.00104,0.00104,0.00243]},
    {"t":9.28803, "x":1.71472, "y":6.21899, "heading":3.14095, "vx":-0.39095, "vy":-0.22266, "omega":-0.00049, "ax":-0.00007, "ay":0.00012, "alpha":-0.00025, "fx":[-0.00168,-0.00168,-0.00029,-0.00029], "fy":[0.00243,0.00104,0.00104,0.00243]},
    {"t":9.33732, "x":1.69545, "y":6.20802, "heading":3.14093, "vx":-0.39095, "vy":-0.22265, "omega":-0.0005, "ax":-0.00007, "ay":0.00012, "alpha":-0.00025, "fx":[-0.00168,-0.00168,-0.0003,-0.0003], "fy":[0.00242,0.00104,0.00104,0.00242]},
    {"t":9.3866, "x":1.67618, "y":6.19704, "heading":3.14091, "vx":-0.39096, "vy":-0.22265, "omega":-0.00051, "ax":-0.00007, "ay":0.00012, "alpha":-0.00024, "fx":[-0.00166,-0.00167,-0.00031,-0.00031], "fy":[0.00241,0.00106,0.00105,0.00241]},
    {"t":9.43589, "x":1.65691, "y":6.18607, "heading":3.14088, "vx":-0.39096, "vy":-0.22264, "omega":-0.00053, "ax":-0.00007, "ay":0.00012, "alpha":-0.00024, "fx":[-0.00165,-0.00165,-0.00033,-0.00033], "fy":[0.00239,0.00107,0.00107,0.00239]},
    {"t":9.48518, "x":1.63764, "y":6.1751, "heading":3.14085, "vx":-0.39096, "vy":-0.22264, "omega":-0.00054, "ax":-0.00007, "ay":0.00012, "alpha":-0.00023, "fx":[-0.00162,-0.00162,-0.00036,-0.00036], "fy":[0.00237,0.0011,0.0011,0.00237]},
    {"t":9.53446, "x":1.61837, "y":6.16413, "heading":3.14083, "vx":-0.39097, "vy":-0.22263, "omega":-0.00055, "ax":-0.00007, "ay":0.00012, "alpha":-0.00021, "fx":[-0.00158,-0.00158,-0.00039,-0.00039], "fy":[0.00233,0.00114,0.00114,0.00233]},
    {"t":9.58375, "x":1.5991, "y":6.15315, "heading":3.1408, "vx":-0.39097, "vy":-0.22262, "omega":-0.00056, "ax":-0.00007, "ay":0.00012, "alpha":-0.0002, "fx":[-0.00153,-0.00154,-0.00044,-0.00044], "fy":[0.00228,0.00119,0.00119,0.00228]},
    {"t":9.63303, "x":1.57983, "y":6.14218, "heading":3.14077, "vx":-0.39097, "vy":-0.22262, "omega":-0.00057, "ax":-0.00007, "ay":0.00012, "alpha":-0.00017, "fx":[-0.00147,-0.00147,-0.00051,-0.00051], "fy":[0.00222,0.00126,0.00126,0.00222]},
    {"t":9.68232, "x":1.56056, "y":6.13121, "heading":3.14075, "vx":-0.39098, "vy":-0.22261, "omega":-0.00058, "ax":-0.00007, "ay":0.00012, "alpha":-0.00014, "fx":[-0.00139,-0.00139,-0.00059,-0.00059], "fy":[0.00214,0.00134,0.00134,0.00214]},
    {"t":9.73161, "x":1.54129, "y":6.12024, "heading":3.14072, "vx":-0.39098, "vy":-0.22261, "omega":-0.00058, "ax":-0.00007, "ay":0.00012, "alpha":-0.00011, "fx":[-0.00129,-0.00129,-0.0007,-0.0007], "fy":[0.00204,0.00145,0.00145,0.00204]},
    {"t":9.78089, "x":1.52202, "y":6.10927, "heading":3.14069, "vx":-0.39098, "vy":-0.2226, "omega":-0.00059, "ax":-0.00007, "ay":0.00012, "alpha":-0.00006, "fx":[-0.00117,-0.00117,-0.00082,-0.00082], "fy":[0.00192,0.00158,0.00158,0.00192]},
    {"t":9.83018, "x":1.50275, "y":6.09829, "heading":3.14066, "vx":-0.39099, "vy":-0.22259, "omega":-0.00059, "ax":-0.00007, "ay":0.00012, "alpha":-0.00001, "fx":[-0.00102,-0.00102,-0.00098,-0.00098], "fy":[0.00177,0.00173,0.00173,0.00177]},
    {"t":9.87947, "x":1.48348, "y":6.08732, "heading":3.14063, "vx":-0.39099, "vy":-0.22259, "omega":-0.00059, "ax":-0.00007, "ay":0.00012, "alpha":0.00006, "fx":[-0.00083,-0.00083,-0.00117,-0.00117], "fy":[0.00159,0.00193,0.00193,0.00159]},
    {"t":9.92875, "x":1.46421, "y":6.07635, "heading":3.1406, "vx":-0.39099, "vy":-0.22258, "omega":-0.00059, "ax":-0.00007, "ay":0.00012, "alpha":0.00014, "fx":[-0.0006,-0.0006,-0.0014,-0.0014], "fy":[0.00136,0.00216,0.00216,0.00136]},
    {"t":9.97804, "x":1.44494, "y":6.06538, "heading":3.14057, "vx":-0.391, "vy":-0.22258, "omega":-0.00058, "ax":-0.00007, "ay":0.00012, "alpha":0.00024, "fx":[-0.00033,-0.00033,-0.00168,-0.00168], "fy":[0.00109,0.00244,0.00244,0.00109]},
    {"t":10.02733, "x":1.42567, "y":6.05441, "heading":3.14054, "vx":-0.391, "vy":-0.22257, "omega":-0.00057, "ax":-0.00007, "ay":0.00012, "alpha":0.00036, "fx":[-0.00001,0.0,-0.00201,-0.00202], "fy":[0.00077,0.00278,0.00278,0.00077]},
    {"t":10.07661, "x":1.4064, "y":6.04344, "heading":3.14051, "vx":-0.391, "vy":-0.22257, "omega":-0.00055, "ax":-0.00007, "ay":0.00012, "alpha":0.0005, "fx":[0.00038,0.00039,-0.00241,-0.00241], "fy":[0.00038,0.00318,0.00318,0.00038]},
    {"t":10.1259, "x":1.38713, "y":6.03247, "heading":3.14049, "vx":-0.39101, "vy":-0.22256, "omega":-0.00053, "ax":-0.00007, "ay":0.00012, "alpha":0.00067, "fx":[0.00085,0.00085,-0.00288,-0.00289], "fy":[-0.00008,0.00365,0.00366,-0.00008]},
    {"t":10.17519, "x":1.36786, "y":6.02151, "heading":3.14046, "vx":-0.39101, "vy":-0.22255, "omega":-0.0005, "ax":-0.00007, "ay":0.00012, "alpha":0.00087, "fx":[0.0014,0.0014,-0.00344,-0.00345], "fy":[-0.00063,0.00422,0.00422,-0.00062]},
    {"t":10.22447, "x":1.34859, "y":6.01054, "heading":3.14044, "vx":-0.39101, "vy":-0.22255, "omega":-0.00045, "ax":-0.00007, "ay":0.00012, "alpha":0.00111, "fx":[0.00205,0.00206,-0.00411,-0.00412], "fy":[-0.00128,0.00489,0.0049,-0.00127]},
    {"t":10.27376, "x":1.32931, "y":5.99957, "heading":3.14041, "vx":-0.39102, "vy":-0.22254, "omega":-0.0004, "ax":-0.00011, "ay":0.00019, "alpha":0.00138, "fx":[0.00223,0.00223,-0.00549,-0.0055], "fy":[-0.001,0.00672,0.00673,-0.00099]},
    {"t":10.32305, "x":1.31004, "y":5.9886, "heading":3.14039, "vx":-0.39102, "vy":-0.22253, "omega":-0.00033, "ax":-0.01051, "ay":0.01853, "alpha":0.00171, "fx":[-0.15021,-0.1502,-0.15976,-0.15977], "fy":[0.26832,0.27787,0.27788,0.26833]},
    {"t":10.37233, "x":1.29076, "y":5.97765, "heading":3.14038, "vx":-0.39154, "vy":-0.22162, "omega":-0.00025, "ax":-1.11427, "ay":3.36199, "alpha":0.00098, "fx":[-16.42335,-16.42216,-16.42923,-16.43042], "fy":[49.56021,49.5641,49.56291,49.55903]},
    {"t":10.42162, "x":1.27011, "y":5.97082, "heading":3.14037, "vx":-0.44646, "vy":-0.05592, "omega":-0.0002, "ax":-5.8708, "ay":0.18995, "alpha":0.0, "fx":[-86.54582,-86.54581,-86.54581,-86.54582], "fy":[2.80022,2.80025,2.80025,2.80022]},
    {"t":10.4756, "x":1.23745, "y":5.96807, "heading":3.14036, "vx":-0.76338, "vy":-0.04566, "omega":-0.0002, "ax":-5.86871, "ay":0.19106, "alpha":0.0, "fx":[-86.51511,-86.51511,-86.51511,-86.51511], "fy":[2.81661,2.81666,2.81666,2.8166]},
    {"t":10.52958, "x":1.18769, "y":5.96589, "heading":3.14034, "vx":-1.08019, "vy":-0.03535, "omega":-0.0002, "ax":-5.86455, "ay":0.1932, "alpha":0.00001, "fx":[-86.45371,-86.4537,-86.4537,-86.45371], "fy":[2.84805,2.84815,2.84814,2.84805]},
    {"t":10.58357, "x":1.12083, "y":5.96426, "heading":3.14033, "vx":-1.39677, "vy":-0.02492, "omega":-0.0002, "ax":-5.85203, "ay":0.19942, "alpha":0.00002, "fx":[-86.26924,-86.26924,-86.26924,-86.26925], "fy":[2.93972,2.93993,2.93993,2.93971]},
    {"t":10.63755, "x":1.03691, "y":5.96321, "heading":3.14032, "vx":-1.71268, "vy":-0.01416, "omega":-0.0002, "ax":2.39617, "ay":1.16767, "alpha":0.00355, "fx":[35.33398,35.3308,35.3135,35.31668], "fy":[17.20072,17.22302,17.22626,17.20395]},
    {"t":10.69153, "x":0.94794, "y":5.96414, "heading":3.14031, "vx":-1.58333, "vy":0.04888, "omega":0.0, "ax":5.85307, "ay":-0.1735, "alpha":0.00003, "fx":[86.2845,86.28451,86.28451,86.2845], "fy":[-2.55778,-2.55748,-2.55749,-2.55778]},
    {"t":10.74552, "x":0.871, "y":5.96653, "heading":3.14031, "vx":-1.26737, "vy":0.03951, "omega":0.0, "ax":5.86501, "ay":-0.18041, "alpha":0.00002, "fx":[86.46052,86.46052,86.46052,86.46052], "fy":[-2.65958,-2.6594,-2.65941,-2.65958]},
    {"t":10.7995, "x":0.81113, "y":5.9684, "heading":3.14031, "vx":-0.95076, "vy":0.02977, "omega":0.0, "ax":5.869, "ay":-0.18278, "alpha":0.00001, "fx":[86.51938,86.51939,86.51939,86.51938], "fy":[-2.6945,-2.69437,-2.69437,-2.69451]},
    {"t":10.85348, "x":0.76835, "y":5.96974, "heading":3.14031, "vx":-0.63393, "vy":0.01991, "omega":0.0, "ax":5.871, "ay":-0.184, "alpha":0.00001, "fx":[86.54884,86.54884,86.54884,86.54884], "fy":[-2.7126,-2.71247,-2.71248,-2.7126]},
    {"t":10.90746, "x":0.74269, "y":5.97055, "heading":3.14031, "vx":-0.317, "vy":0.00997, "omega":0.0, "ax":5.8722, "ay":-0.18477, "alpha":0.00001, "fx":[86.56651,86.56651,86.56651,86.56651], "fy":[-2.72394,-2.72382,-2.72382,-2.72394]},
    {"t":10.96145, "x":0.73413, "y":5.97082, "heading":3.14031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,120,250]
 },
 "events":[]
}
