{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.478570461273193, "y":7.466931343078613, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728172302246094, "y":7.319462776184082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334804058074951, "y":6.325990200042725, "heading":-0.6600094274058261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.892385482788086, "y":5.707690238952637, "heading":-1.3258185671409826, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162058353424072, "y":7.373492240905762, "heading":3.086094337378457, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.723777294158935, "y":7.365286350250244, "heading":-3.1175010103803955, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.716389775276184, "y":6.06628942489624, "heading":-3.090681441180541, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7368218898773193, "y":6.0359272956848145, "heading":3.140312602628584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01624166965484619, "y":0.08932924270629883, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.478570461273193 m", "val":4.478570461273193}, "y":{"exp":"7.466931343078613 m", "val":7.466931343078613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728172302246094 m", "val":5.728172302246094}, "y":{"exp":"7.319462776184082 m", "val":7.319462776184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334804058074951 m", "val":7.334804058074951}, "y":{"exp":"6.325990200042725 m", "val":6.325990200042725}, "heading":{"exp":"-0.6600094274058261 rad", "val":-0.6600094274058261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.892385482788086 m", "val":7.892385482788086}, "y":{"exp":"5.707690238952637 m", "val":5.707690238952637}, "heading":{"exp":"-1.3258185671409826 rad", "val":-1.3258185671409826}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162058353424072 m", "val":7.162058353424072}, "y":{"exp":"7.373492240905762 m", "val":7.373492240905762}, "heading":{"exp":"3.086094337378457 rad", "val":3.086094337378457}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7237772941589355 m", "val":3.723777294158935}, "y":{"exp":"7.365286350250244 m", "val":7.365286350250244}, "heading":{"exp":"-3.1175010103803955 rad", "val":-3.1175010103803955}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.716389775276184 m", "val":1.716389775276184}, "y":{"exp":"6.06628942489624 m", "val":6.06628942489624}, "heading":{"exp":"-3.0906814411805406 rad", "val":-3.090681441180541}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7368218898773193 m", "val":0.7368218898773193}, "y":{"exp":"6.0359272956848145 m", "val":6.0359272956848145}, "heading":{"exp":"3.140312602628584 rad", "val":3.140312602628584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.24166965484619 mm", "val":0.01624166965484619}, "y":{"exp":"89.32924270629883 mm", "val":0.08932924270629883}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66236,1.30251,1.76949,2.70763,3.77013,4.49091,5.07314],
  "samples":[
    {"t":0.0, "x":4.47857, "y":7.46693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86181, "ay":-0.39103, "alpha":0.00517, "fx":[86.41511,86.41129,86.4116,86.41542], "fy":[-5.73778,-5.79511,-5.79127,-5.73398]},
    {"t":0.04731, "x":4.48513, "y":7.46649, "heading":0.0, "vx":0.27733, "vy":-0.0185, "omega":0.00024, "ax":5.86032, "ay":-0.40602, "alpha":0.00484, "fx":[86.39307,86.38936,86.38967,86.39338], "fy":[-5.96052,-6.01417,-6.01044,-5.95682]},
    {"t":0.09462, "x":4.50481, "y":7.46516, "heading":0.00001, "vx":0.55459, "vy":-0.03771, "omega":0.00047, "ax":5.85846, "ay":-0.42422, "alpha":0.00444, "fx":[86.36563,86.36207,86.36238,86.36594], "fy":[-6.2309,-6.28013,-6.27656,-6.22736]},
    {"t":0.14194, "x":4.53761, "y":7.46291, "heading":0.00003, "vx":0.83177, "vy":-0.05778, "omega":0.00068, "ax":5.8561, "ay":-0.44669, "alpha":0.00396, "fx":[86.33067,86.32733,86.32764,86.33097], "fy":[-6.56481,-6.60863,-6.60528,-6.56148]},
    {"t":0.18925, "x":4.58351, "y":7.45967, "heading":0.00007, "vx":1.10883, "vy":-0.07891, "omega":0.00087, "ax":5.853, "ay":-0.47505, "alpha":0.00335, "fx":[86.28481,86.2818,86.2821,86.2851], "fy":[-6.98603,-7.0231,-7.02009,-6.98303]},
    {"t":0.23656, "x":4.64252, "y":7.45541, "heading":0.00011, "vx":1.38575, "vy":-0.10139, "omega":0.00103, "ax":5.84878, "ay":-0.5118, "alpha":0.00257, "fx":[86.22241,86.21993,86.22019,86.22267], "fy":[-7.53194,-7.56033,-7.55785,-7.52946]},
    {"t":0.28387, "x":4.71463, "y":7.45004, "heading":0.00016, "vx":1.66246, "vy":-0.1256, "omega":0.00115, "ax":5.84276, "ay":-0.56115, "alpha":0.00153, "fx":[86.13328,86.13166,86.13185,86.13346], "fy":[-8.26472,-8.28156,-8.27994,-8.2631]},
    {"t":0.33118, "x":4.79983, "y":7.44347, "heading":0.00021, "vx":1.93889, "vy":-0.15215, "omega":0.00122, "ax":5.83358, "ay":-0.63061, "alpha":0.00006, "fx":[85.99727,85.9972,85.99721,85.99728], "fy":[-9.29602,-9.29674,-9.29666,-9.29595]},
    {"t":0.37849, "x":4.89809, "y":7.43556, "heading":0.00027, "vx":2.21489, "vy":-0.18199, "omega":0.00123, "ax":5.81819, "ay":-0.73518, "alpha":-0.00213, "fx":[85.76902,85.77196,85.77152,85.76858], "fy":[-10.84806,-10.82474,-10.82768,-10.85101]},
    {"t":0.42581, "x":5.00939, "y":7.42613, "heading":0.00033, "vx":2.49016, "vy":-0.21677, "omega":0.00112, "ax":5.78825, "ay":-0.90948, "alpha":-0.00579, "fx":[85.32497,85.3348,85.33303,85.32319], "fy":[-13.43373,-13.37095,-13.38078,-13.44361]},
    {"t":0.47312, "x":5.13368, "y":7.41485, "heading":0.00038, "vx":2.76401, "vy":-0.2598, "omega":0.00085, "ax":5.71288, "ay":-1.25455, "alpha":-0.01307, "fx":[84.20655,84.23671,84.22935,84.19909], "fy":[-18.54819,-18.40994,-18.44011,-18.57855]},
    {"t":0.52043, "x":5.27084, "y":7.40116, "heading":0.00042, "vx":3.0343, "vy":-0.31915, "omega":0.00023, "ax":5.37998, "ay":-2.22041, "alpha":-0.03381, "fx":[79.27429,79.4041,79.34692,79.21616], "fy":[-32.82712,-32.50804,-32.63806,-32.95799]},
    {"t":0.56774, "x":5.42042, "y":7.38357, "heading":0.00043, "vx":3.28883, "vy":-0.42421, "omega":-0.00137, "ax":0.04962, "ay":-5.71228, "alpha":-0.13468, "fx":[1.44949,1.47346,0.00118,0.00178], "fy":[-84.22406,-84.18152,-84.19406,-84.23619]},
    {"t":0.61505, "x":5.57608, "y":7.35711, "heading":0.00037, "vx":3.29118, "vy":-0.69446, "omega":-0.00774, "ax":-3.23223, "ay":-4.2817, "alpha":-5.65122, "fx":[-15.05397,-40.20889,-79.68692,-55.64541], "fy":[-84.07202,-72.88969,-30.34365,-65.17343]},
    {"t":0.66236, "x":5.72817, "y":7.31946, "heading":0.0, "vx":3.13826, "vy":-0.89704, "omega":-0.27511, "ax":-3.50381, "ay":-4.02152, "alpha":-5.40241, "fx":[-19.96948,-49.17597,-79.77297,-57.69052], "fy":[-82.15907,-64.78497,-27.67942,-62.5134]},
    {"t":0.68904, "x":5.81063, "y":7.29411, "heading":-0.00734, "vx":3.0448, "vy":-1.0043, "omega":-0.4192, "ax":-3.64784, "ay":-3.83455, "alpha":-5.2835, "fx":[-23.30331,-53.16431,-79.61312,-59.02129], "fy":[-80.45132,-59.41893,-25.79377,-60.44785]},
    {"t":0.71571, "x":5.89055, "y":7.26595, "heading":-0.01852, "vx":2.9475, "vy":-1.10658, "omega":-0.56013, "ax":-3.78185, "ay":-3.57765, "alpha":-5.25297, "fx":[-26.64892,-56.50846,-79.34592,-60.50122], "fy":[-78.07542,-52.5446,-22.69016,-57.65289]},
    {"t":0.74238, "x":5.96782, "y":7.23517, "heading":-0.03346, "vx":2.84663, "vy":-1.20201, "omega":-0.70024, "ax":-3.88754, "ay":-3.21052, "alpha":-5.34851, "fx":[-29.87786,-58.75371,-78.61492,-61.99018], "fy":[-74.59549,-43.01397,-17.94159,-53.7635]},
    {"t":0.76905, "x":6.04236, "y":7.20196, "heading":-0.05214, "vx":2.74294, "vy":-1.28764, "omega":-0.8429, "ax":-3.92386, "ay":-2.65802, "alpha":-5.60982, "fx":[-32.99911,-58.56513,-76.61391,-63.19997], "fy":[-68.91746,-28.86277,-10.96395,-47.99147]},
    {"t":0.79573, "x":6.11413, "y":7.16667, "heading":-0.07462, "vx":2.63828, "vy":-1.35853, "omega":-0.99253, "ax":-3.77924, "ay":-1.82789, "alpha":-5.99405, "fx":[-35.56973,-52.46884,-71.62357,-63.18831], "fy":[-58.57301,-9.05625,-1.25377,-38.90243]},
    {"t":0.8224, "x":6.18315, "y":7.12979, "heading":-0.10109, "vx":2.53748, "vy":-1.40729, "omega":-1.1524, "ax":-3.22949, "ay":-0.74451, "alpha":-6.11837, "fx":[-33.85198,-36.77005,-60.7535,-59.05789], "fy":[-40.24405,10.94768,10.59539,-25.20079]},
    {"t":0.84907, "x":6.24969, "y":7.09199, "heading":-0.13183, "vx":2.45134, "vy":-1.42715, "omega":-1.3156, "ax":-2.13875, "ay":0.26444, "alpha":-5.33066, "fx":[-21.3246,-16.38309,-42.28585,-46.12207], "fy":[-16.66956,21.04798,20.34637,-9.13182]},
    {"t":0.87574, "x":6.31431, "y":7.05402, "heading":-0.16692, "vx":2.39429, "vy":-1.42009, "omega":-1.45778, "ax":-0.87035, "ay":0.73416, "alpha":-3.62307, "fx":[-4.88873,-1.11358,-20.51891,-24.80081], "fy":[-1.02489,19.97824,21.86083,2.47726]},
    {"t":0.90242, "x":6.37786, "y":7.0164, "heading":-0.2058, "vx":2.37108, "vy":-1.40051, "omega":-1.55442, "ax":0.11824, "ay":0.63004, "alpha":-1.68328, "fx":[5.49825,7.28891,-1.90269,-3.912], "fy":[3.76703,12.87156,14.78374,5.72907]},
    {"t":0.92909, "x":6.44115, "y":6.97927, "heading":-0.24726, "vx":2.37423, "vy":-1.38371, "omega":-1.59931, "ax":0.74292, "ay":0.2155, "alpha":0.04957, "fx":[10.85166,10.78739,11.05221,11.11632], "fy":[3.34818,3.07677,3.00572,3.27696]},
    {"t":0.95576, "x":6.50474, "y":6.94244, "heading":-0.28992, "vx":2.39405, "vy":-1.37796, "omega":-1.59799, "ax":1.0881, "ay":-0.3235, "alpha":1.51042, "fx":[13.42769,10.88285,18.70018,21.15111], "fy":[0.65644,-7.8756,-10.03732,-1.81929]},
    {"t":0.98244, "x":6.56898, "y":6.90557, "heading":-0.33254, "vx":2.42307, "vy":-1.38659, "omega":-1.5577, "ax":1.23179, "ay":-0.90523, "alpha":2.74319, "fx":[14.2037,8.28635,22.21893,27.92608], "fy":[-3.36144,-19.14197,-22.64026,-8.23495]},
    {"t":1.00911, "x":6.63405, "y":6.86826, "heading":-0.37409, "vx":2.45593, "vy":-1.41073, "omega":-1.48454, "ax":1.21573, "ay":-1.49911, "alpha":3.78007, "fx":[13.31536,3.36663,22.62357,32.38257], "fy":[-8.56207,-30.02957,-34.23672,-15.56974]},
    {"t":1.03578, "x":6.69999, "y":6.8301, "heading":-0.41369, "vx":2.48835, "vy":-1.45072, "omega":-1.38371, "ax":1.0492, "ay":-2.09471, "alpha":4.60482, "fx":[10.23803,-3.55199,20.47768,34.70458], "fy":[-15.20468,-39.8345,-44.67464,-23.8048]},
    {"t":1.06245, "x":6.76673, "y":6.79066, "heading":-0.4506, "vx":2.51634, "vy":-1.50659, "omega":-1.26089, "ax":0.70816, "ay":-2.69287, "alpha":5.13658, "fx":[3.68474,-12.06876,15.8571,34.28524], "fy":[-23.79045,-47.91843,-53.87766,-33.20416]},
    {"t":1.08913, "x":6.8341, "y":6.74952, "heading":-0.48423, "vx":2.53523, "vy":-1.57842, "omega":-1.12388, "ax":0.135, "ay":-3.29366, "alpha":5.21644, "fx":[-7.97102,-21.62891,8.31438,29.24623], "fy":[-34.39849,-53.85124,-61.66766,-44.30016]},
    {"t":1.1158, "x":6.90177, "y":6.70625, "heading":-0.5142, "vx":2.53883, "vy":-1.66627, "omega":-0.98475, "ax":-0.71275, "ay":-3.84108, "alpha":4.64533, "fx":[-23.72454,-31.42767,-2.91557,16.03891], "fy":[-44.85039,-57.4944,-67.44173,-56.71066]},
    {"t":1.14247, "x":6.96923, "y":6.66044, "heading":-0.54047, "vx":2.51982, "vy":-1.76872, "omega":-0.86084, "ax":-1.74874, "ay":-4.18401, "alpha":3.3893, "fx":[-38.19671,-40.44372,-17.76119,-6.71613], "fy":[-51.92998,-59.05058,-69.90265,-65.8351]},
    {"t":1.16914, "x":7.03582, "y":6.61177, "heading":-0.56343, "vx":2.47317, "vy":-1.88032, "omega":-0.77044, "ax":-2.72085, "ay":-4.22937, "alpha":1.88697, "fx":[-47.81207,-47.69855,-33.95841,-30.97132], "fy":[-55.6874,-59.19763,-67.99978,-66.50829]},
    {"t":1.19582, "x":7.10082, "y":6.56011, "heading":-0.58398, "vx":2.4006, "vy":-1.99312, "omega":-0.72011, "ax":-3.45346, "ay":-4.06827, "alpha":0.67013, "fx":[-53.69987,-53.32683,-48.30075,-48.3125], "fy":[-57.20763,-58.42042,-62.5528,-61.7127]},
    {"t":1.22249, "x":7.16362, "y":6.50551, "heading":-0.60319, "vx":2.30849, "vy":-2.10164, "omega":-0.70224, "ax":-3.96822, "ay":-3.8246, "alpha":-0.14206, "fx":[-57.91988,-58.05116,-59.0837,-58.93924], "fy":[-57.03426,-56.7652,-55.71837,-56.00733]},
    {"t":1.24916, "x":7.22378, "y":6.44809, "heading":-0.62192, "vx":2.20265, "vy":-2.20365, "omega":-0.70603, "ax":-4.34235, "ay":-3.55756, "alpha":-0.60175, "fx":[-61.6528,-62.39141,-66.46314,-65.54795], "fy":[-55.45438,-54.18017,-49.24251,-50.90172]},
    {"t":1.27583, "x":7.28099, "y":6.38805, "heading":-0.64075, "vx":2.08682, "vy":-2.29854, "omega":-0.72208, "ax":-5.19085, "ay":-2.10321, "alpha":2.77011, "fx":[-83.20896,-79.778,-68.81344,-74.28821], "fy":[-10.53105,-27.81849,-48.47144,-37.19928]},
    {"t":1.30251, "x":7.3348, "y":6.32599, "heading":-0.66001, "vx":1.94837, "vy":-2.35464, "omega":-0.64819, "ax":-5.52411, "ay":1.54888, "alpha":-1.22771, "fx":[-83.60513,-80.30208,-79.13482,-82.69803], "fy":[14.03123,26.7496,30.83339,19.71863]},
    {"t":1.32845, "x":7.38349, "y":6.26542, "heading":-0.67683, "vx":1.80506, "vy":-2.31445, "omega":-0.68004, "ax":-4.44995, "ay":3.56001, "alpha":-2.87743, "fx":[-76.29433,-53.86432,-58.14769,-74.094], "fy":[37.99949,66.05426,62.89349,42.97575]},
    {"t":1.35439, "x":7.42882, "y":6.20658, "heading":-0.69447, "vx":1.68961, "vy":-2.22209, "omega":-0.75469, "ax":-3.71592, "ay":4.29337, "alpha":-3.47877, "fx":[-69.07762,-35.22948,-46.56822,-68.24155], "fy":[50.50123,78.10057,72.29307,52.27252]},
    {"t":1.38034, "x":7.47141, "y":6.15037, "heading":-0.71405, "vx":1.59321, "vy":-2.11071, "omega":-0.84494, "ax":-3.27668, "ay":4.62902, "alpha":-3.71568, "fx":[-63.8579,-24.80946,-40.06375,-64.48484], "fy":[57.29765,82.27258,76.28937,57.09976]},
    {"t":1.40628, "x":7.51164, "y":6.09717, "heading":-0.73597, "vx":1.5082, "vy":-1.99062, "omega":-0.94134, "ax":-2.99404, "ay":4.81397, "alpha":-3.83364, "fx":[-60.29649,-18.51223,-35.86754,-61.87309], "fy":[61.25424,84.0715,78.46568,60.07425]},
    {"t":1.43222, "x":7.54976, "y":6.04715, "heading":-0.76039, "vx":1.43052, "vy":-1.86573, "omega":-1.0408, "ax":-2.79882, "ay":4.92876, "alpha":-3.90806, "fx":[-57.90934,-14.37031,-32.84639,-59.91204], "fy":[63.6689,84.98013,79.85286,62.13244]},
    {"t":1.45817, "x":7.58593, "y":6.00041, "heading":-0.78739, "vx":1.35791, "vy":-1.73786, "omega":-1.14219, "ax":-2.65634, "ay":5.00587, "alpha":-3.96503, "fx":[-56.34627,-11.4679,-30.4814,-58.34061], "fy":[65.16886,85.49164,80.83785,63.68283]},
    {"t":1.48411, "x":7.62026, "y":5.957, "heading":-0.81702, "vx":1.289, "vy":-1.60799, "omega":-1.24505, "ax":-2.54775, "ay":5.06064, "alpha":-4.01484, "fx":[-55.37325,-9.3431,-28.50631,-57.01064], "fy":[66.08411,85.80212,81.59405,64.93024]},
    {"t":1.51005, "x":7.65285, "y":5.91699, "heading":-0.84932, "vx":1.2229, "vy":-1.4767, "omega":-1.34921, "ax":-2.46206, "ay":5.10118, "alpha":-4.06187, "fx":[-54.83188,-7.74495,-26.77163,-55.8319], "fy":[66.60274,86.00078,82.20921,65.98835]},
    {"t":1.536, "x":7.68374, "y":5.8804, "heading":-0.88433, "vx":1.15903, "vy":-1.34436, "omega":-1.45459, "ax":-2.39242, "ay":5.13219, "alpha":-4.10788, "fx":[-54.61091,-6.52971,-25.18746,-54.7459], "fy":[66.84028,86.13255,82.73169,66.92532]},
    {"t":1.56194, "x":7.71301, "y":5.84725, "heading":-0.92206, "vx":1.09696, "vy":-1.21121, "omega":-1.56116, "ax":-2.33437, "ay":5.1566, "alpha":-4.1532, "fx":[-54.62852,-5.61274,-23.69683,-53.71253], "fy":[66.87294,86.22185,83.18974,67.78451]},
    {"t":1.58788, "x":7.74068, "y":5.81756, "heading":-0.96257, "vx":1.0364, "vy":-1.07743, "omega":-1.66891, "ax":-2.28486, "ay":5.17633, "alpha":-4.19729, "fx":[-54.82171,-4.94463,-22.26222,-52.70291], "fy":[66.75481,86.28277,83.60054,68.5948]},
    {"t":1.61383, "x":7.7668, "y":5.79135, "heading":-1.00586, "vx":0.97712, "vy":-0.94314, "omega":-1.7778, "ax":-2.24179, "ay":5.19276, "alpha":-4.23892, "fx":[-55.13982,-4.4984,-20.85832,-51.69532], "fy":[66.52711,86.32364,83.9747,69.37612]},
    {"t":1.63977, "x":7.7914, "y":5.76863, "heading":-1.05198, "vx":0.91896, "vy":-0.80842, "omega":-1.88777, "ax":-2.20367, "ay":5.20688, "alpha":-4.27632, "fx":[-55.54063,-4.26246,-19.46792,-50.67274], "fy":[66.22346,86.34925,84.31873,70.14247]},
    {"t":1.66571, "x":7.81449, "y":5.74941, "heading":-1.10096, "vx":0.86179, "vy":-0.67334, "omega":-1.99871, "ax":-2.16944, "ay":5.21945, "alpha":-4.30727, "fx":[-55.98794,-4.23641,-18.07951,-49.62146], "fy":[65.87291,86.36194,84.63653,70.90381]},
    {"t":1.69166, "x":7.83612, "y":5.7337, "heading":-1.15281, "vx":0.80551, "vy":-0.53793, "omega":-2.11046, "ax":-2.13839, "ay":5.23107, "alpha":-4.32924, "fx":[-56.45021,-4.42849,-16.68585,-48.53014], "fy":[65.50157,86.3619,84.93018,71.66706]},
    {"t":1.7176, "x":7.8563, "y":5.7215, "heading":-1.20757, "vx":0.75003, "vy":-0.40222, "omega":-2.22277, "ax":-2.11009, "ay":5.24222, "alpha":-4.33959, "fx":[-56.89968,-4.85379,-15.28308,-47.38928], "fy":[65.1335,86.34716,85.20059,72.43686]},
    {"t":1.74354, "x":7.87505, "y":5.71283, "heading":-1.26523, "vx":0.69529, "vy":-0.26622, "omega":-2.33536, "ax":-2.08432, "ay":5.25324, "alpha":-4.3358, "fx":[-57.31196,-5.53281,-13.87024,-46.19094], "fy":[64.79099,86.31321,85.44786,73.21591]},
    {"t":1.76949, "x":7.89239, "y":5.70769, "heading":-1.32582, "vx":0.64121, "vy":-0.12993, "omega":-2.44784, "ax":-2.10891, "ay":5.29545, "alpha":-3.82908, "fx":[-55.36363,-10.35852,-14.39181,-44.24204], "fy":[66.52311,85.91161,85.38478,74.43758]},
    {"t":1.80299, "x":7.91269, "y":5.70631, "heading":-1.40783, "vx":0.57056, "vy":0.04749, "omega":-2.57614, "ax":-2.15387, "ay":5.30156, "alpha":-3.54699, "fx":[-55.13532,-14.63232,-14.42474,-42.81482], "fy":[66.70859,85.27663,85.37074,75.26095]},
    {"t":1.8365, "x":7.93059, "y":5.71088, "heading":-1.49415, "vx":0.49839, "vy":0.22512, "omega":-2.69498, "ax":-2.20708, "ay":5.30448, "alpha":-3.2379, "fx":[-54.6231,-19.2438,-14.87152,-41.40666], "fy":[67.12372,84.34447,85.28409,76.03699]},
    {"t":1.87, "x":7.94605, "y":5.7214, "heading":-1.58444, "vx":0.42444, "vy":0.40285, "omega":-2.80346, "ax":-2.2684, "ay":5.30295, "alpha":-2.91172, "fx":[-53.81915,-23.99678,-15.86815,-40.07672], "fy":[67.76368,83.10617,85.09255,76.73696]},
    {"t":1.90351, "x":7.959, "y":5.73787, "heading":-1.67837, "vx":0.34844, "vy":0.58053, "omega":-2.90102, "ax":-2.33758, "ay":5.29611, "alpha":-2.57269, "fx":[-52.71699,-28.64045,-17.57537,-38.90751], "fy":[68.61648,81.61182,84.74254,77.32499]},
    {"t":1.93701, "x":7.96936, "y":5.76029, "heading":-1.77557, "vx":0.27012, "vy":0.75797, "omega":-2.98722, "ax":-2.415, "ay":5.28331, "alpha":-2.21353, "fx":[-51.30926,-32.9071,-20.17387,-38.0152], "fy":[69.66498,79.9769,84.1455,77.75351]},
    {"t":1.97052, "x":7.97706, "y":5.78865, "heading":-1.87566, "vx":0.1892, "vy":0.93499, "omega":-3.06138, "ax":-2.50229, "ay":5.26346, "alpha":-1.81276, "fx":[-49.58507,-36.55452,-23.84626,-37.56696], "fy":[70.88907,78.36757,83.16037,77.95329]},
    {"t":2.00402, "x":7.98199, "y":5.82294, "heading":-1.97823, "vx":0.10536, "vy":1.11134, "omega":-3.12212, "ax":-2.60256, "ay":5.23392, "alpha":-1.33755, "fx":[-47.5263,-39.39458,-28.73411,-37.81034], "fy":[72.2679,76.96975,81.57876,77.81247]},
    {"t":2.03753, "x":7.98406, "y":5.86311, "heading":-2.08284, "vx":0.01816, "vy":1.28671, "omega":-3.16694, "ax":-2.71983, "ay":5.18934, "alpha":-0.75113, "fx":[-45.10092,-41.29758,-34.85888,-39.12291], "fy":[73.7825,75.95577,79.13143,77.13001]},
    {"t":2.07103, "x":7.98314, "y":5.90913, "heading":-2.18895, "vx":-0.07296, "vy":1.46058, "omega":-3.1921, "ax":-2.85807, "ay":5.12045, "alpha":-0.01798, "fx":[-42.2493,-42.1743,-42.01653,-42.09187], "fy":[75.41965,75.46106,75.54928,75.50789]},
    {"t":2.10454, "x":7.9791, "y":5.96094, "heading":-2.2959, "vx":-0.16872, "vy":1.63214, "omega":-3.19271, "ax":-3.02061, "ay":5.01209, "alpha":0.91023, "fx":[-38.85285,-41.9448,-49.70659,-47.61228], "fy":[77.17861,75.57481,70.70234,72.09206]},
    {"t":2.13804, "x":7.97175, "y":6.01844, "heading":-2.40287, "vx":-0.26993, "vy":1.80007, "omega":-3.16221, "ax":-3.20832, "ay":4.83613, "alpha":2.15245, "fx":[-34.65715,-40.50306,-57.19847,-56.82631], "fy":[79.08209,76.33924,64.76922,64.98185]},
    {"t":2.17155, "x":7.9609, "y":6.08147, "heading":-2.50882, "vx":-0.37743, "vy":1.9621, "omega":-3.09009, "ax":-3.39951, "ay":4.53969, "alpha":3.97245, "fx":[-29.07744,-37.69354,-63.75043,-69.93775], "fy":[81.1831,77.74143,58.31435,50.45277]},
    {"t":2.20505, "x":7.94635, "y":6.14976, "heading":-2.61236, "vx":-0.49133, "vy":2.11421, "omega":-2.95699, "ax":-3.48456, "ay":4.10822, "alpha":6.40736, "fx":[-21.46278,-33.55108,-68.56762,-81.89272], "fy":[83.30339,79.58552,52.55082,26.80946]},
    {"t":2.23856, "x":7.92793, "y":6.2229, "heading":-2.71143, "vx":-0.60808, "vy":2.25185, "omega":-2.74231, "ax":-3.48243, "ay":3.85275, "alpha":7.5431, "fx":[-19.88769,-30.25195,-69.93443,-85.27424], "fy":[83.38554,80.85186,50.68669,12.26077]},
    {"t":2.27206, "x":7.9056, "y":6.30051, "heading":-2.80331, "vx":-0.72476, "vy":2.38094, "omega":-2.48958, "ax":-2.90893, "ay":3.36026, "alpha":10.97301, "fx":[9.71277,-23.12336,-73.14934,-84.97096], "fy":[83.47552,83.11658,45.90652,-14.35437]},
    {"t":2.30557, "x":7.87969, "y":6.38217, "heading":-2.88673, "vx":-0.82222, "vy":2.49352, "omega":-2.12193, "ax":-3.86241, "ay":1.61387, "alpha":10.89647, "fx":[-47.1901,-22.47766,-74.65754,-83.42966], "fy":[-9.73129,83.21818,43.37364,-21.69549]},
    {"t":2.33907, "x":7.84997, "y":6.46662, "heading":-2.95782, "vx":-0.95163, "vy":2.5476, "omega":-1.75684, "ax":-4.54808, "ay":1.20972, "alpha":9.62444, "fx":[-77.29651,-30.96834,-75.71976,-84.20197], "fy":[-31.96797,80.34335,41.42469,-18.46633]},
    {"t":2.37258, "x":7.81553, "y":6.55266, "heading":-3.01668, "vx":-1.10402, "vy":2.58813, "omega":-1.43437, "ax":-4.82029, "ay":1.04651, "alpha":8.85098, "fx":[-78.4975,-43.54437,-77.73992,-84.45623], "fy":[-32.61718,74.14999,37.40957,-17.23292]},
    {"t":2.40608, "x":7.77584, "y":6.63996, "heading":-3.06474, "vx":-1.26552, "vy":2.62319, "omega":-1.13782, "ax":-5.09402, "ay":0.63498, "alpha":7.94076, "fx":[-77.07047,-58.70612,-80.54772,-84.05491], "fy":[-36.94252,62.66027,30.79162,-19.06664]},
    {"t":2.43959, "x":7.73058, "y":6.72821, "heading":-3.10287, "vx":-1.4362, "vy":2.64447, "omega":-0.87176, "ax":-5.32156, "ay":-0.03706, "alpha":6.79383, "fx":[-73.8006,-73.65185,-83.51807,-82.82588], "fy":[-43.57972,43.92038,21.31625,-23.84218]},
    {"t":2.47309, "x":7.67947, "y":6.81679, "heading":-3.13207, "vx":-1.6145, "vy":2.64323, "omega":-0.64414, "ax":-5.42129, "ay":-0.90739, "alpha":5.42559, "fx":[-69.57258,-83.77988,-85.67811,-80.64682], "fy":[-50.32558,18.07527,9.17077,-30.42636]},
    {"t":2.5066, "x":7.62233, "y":6.90484, "heading":3.12953, "vx":-1.79614, "vy":2.61282, "omega":-0.46235, "ax":-5.34197, "ay":-1.80787, "alpha":4.06251, "fx":[-65.96052,-85.27071,-86.01222,-77.75682], "fy":[-55.16131,-9.26953,-4.9496,-37.22415]},
    {"t":2.5401, "x":7.55915, "y":6.99137, "heading":3.11404, "vx":-1.97512, "vy":2.55225, "omega":-0.32624, "ax":-5.12155, "ay":-2.5768, "alpha":2.96724, "fx":[-63.37855,-80.31539,-83.88536,-74.42294], "fy":[-58.24815,-30.48481,-19.67169,-43.54168]},
    {"t":2.57361, "x":7.4901, "y":7.07544, "heading":3.10311, "vx":-2.14672, "vy":2.46591, "omega":-0.22682, "ax":-4.83006, "ay":-3.18649, "alpha":2.18003, "fx":[-60.88818,-73.67433,-79.59838,-70.65359], "fy":[-60.95362,-44.42916,-33.05049,-49.46469]},
    {"t":2.60711, "x":7.41546, "y":7.15627, "heading":3.09551, "vx":-2.30855, "vy":2.35915, "omega":-0.15378, "ax":-4.50707, "ay":-3.67163, "alpha":1.6946, "fx":[-57.58207,-67.33122,-74.37622,-66.47916], "fy":[-64.17086,-53.71312,-43.62465,-54.99653]},
    {"t":2.64062, "x":7.33559, "y":7.23325, "heading":3.09036, "vx":-2.45956, "vy":2.23613, "omega":-0.097, "ax":-4.04414, "ay":-4.16178, "alpha":1.99378, "fx":[-48.10271,-59.13995,-70.43143,-60.79677], "fy":[-71.6239,-62.67577,-49.81594,-61.29217]},
    {"t":2.67413, "x":7.25091, "y":7.30584, "heading":3.08711, "vx":-2.59506, "vy":2.09669, "omega":-0.0302, "ax":-3.39024, "ay":-4.62786, "alpha":3.09717, "fx":[-31.49514,-45.17263,-68.93501,-54.30973], "fy":[-80.39508,-73.37897,-51.92842,-67.18831]},
    {"t":2.70763, "x":7.16206, "y":7.37349, "heading":3.08609, "vx":-2.70865, "vy":1.94163, "omega":0.07358, "ax":-2.95383, "ay":-5.0393, "alpha":1.12658, "fx":[-36.44981,-41.03093,-50.90972,-45.78803], "fy":[-78.27912,-75.92257,-69.71901,-73.23187]},
    {"t":2.74427, "x":7.06084, "y":7.44125, "heading":3.08879, "vx":-2.81687, "vy":1.757, "omega":0.11485, "ax":-2.71966, "ay":-5.17588, "alpha":0.67172, "fx":[-35.79122,-38.39156,-44.52259,-41.66483], "fy":[-78.51014,-77.23431,-73.88933,-75.57212]},
    {"t":2.78091, "x":6.95581, "y":7.50215, "heading":3.093, "vx":-2.91651, "vy":1.56737, "omega":0.13946, "ax":-2.49544, "ay":-5.28545, "alpha":0.38255, "fx":[-34.31064,-35.71516,-39.31451,-37.80815], "fy":[-79.07451,-78.425,-76.695,-77.47274]},
    {"t":2.81754, "x":6.84728, "y":7.55602, "heading":3.09811, "vx":-3.00794, "vy":1.37372, "omega":0.15348, "ax":-2.24516, "ay":-5.38977, "alpha":0.13841, "fx":[-32.19492,-32.66992,-34.00806,-33.51727], "fy":[-79.83178,-79.62757,-79.06945,-79.28959]},
    {"t":2.85418, "x":6.73557, "y":7.60274, "heading":3.10373, "vx":-3.0902, "vy":1.17625, "omega":0.15855, "ax":-1.96538, "ay":-5.4864, "alpha":-0.05557, "fx":[-29.33619,-29.16218,-28.61161,-28.78267], "fy":[-80.74683,-80.81537,-81.0102,-80.94402]},
    {"t":2.89082, "x":6.62103, "y":7.64215, "heading":3.10954, "vx":-3.16221, "vy":0.97524, "omega":0.15651, "ax":-1.65351, "ay":-5.57063, "alpha":-0.18866, "fx":[-25.59981,-25.08184,-23.17057,-23.65026], "fy":[-81.7451,-81.93001,-82.48469,-82.32361]},
    {"t":2.92746, "x":6.50406, "y":7.67414, "heading":3.11527, "vx":-3.22279, "vy":0.77115, "omega":0.1496, "ax":-1.30913, "ay":-5.63408, "alpha":-0.25268, "fx":[-20.90739,-20.33828,-17.72801,-18.22152], "fy":[-82.65972,-82.84671,-83.4354,-83.28327]},
    {"t":2.9641, "x":6.38511, "y":7.69861, "heading":3.12075, "vx":-3.27075, "vy":0.56473, "omega":0.14034, "ax":-0.94004, "ay":-5.66093, "alpha":-0.25873, "fx":[-15.44826,-15.01943,-12.30957,-12.65385], "fy":[-83.15509,-83.30173,-83.73566,-83.61556]},
    {"t":3.00073, "x":6.26464, "y":7.71551, "heading":3.1259, "vx":-3.30519, "vy":0.35732, "omega":0.13086, "ax":-0.57846, "ay":-5.61875, "alpha":-0.29418, "fx":[-10.24848,-9.9337,-6.86225,-7.06563], "fy":[-82.59249,-82.75679,-83.05751,-82.91382]},
    {"t":3.03737, "x":6.14316, "y":7.72483, "heading":3.13069, "vx":-3.32639, "vy":0.15146, "omega":0.12008, "ax":-0.29637, "ay":-5.42998, "alpha":-0.64727, "fx":[-7.96693,-7.45014,-1.02632,-1.03261], "fy":[-79.5942,-80.15819,-80.47721,-79.95989]},
    {"t":3.07401, "x":6.02109, "y":7.72673, "heading":3.13509, "vx":-3.33725, "vy":-0.04748, "omega":0.09637, "ax":-0.08241, "ay":-4.89441, "alpha":-0.963, "fx":[-6.02356,-5.49203,3.12763,3.52866], "fy":[-71.25066,-72.91742,-73.04292,-71.39768]},
    {"t":3.11065, "x":5.89876, "y":7.72171, "heading":3.13862, "vx":-3.34026, "vy":-0.2268, "omega":0.06109, "ax":0.16915, "ay":-3.40703, "alpha":-0.4198, "fx":[0.95013,0.91165,3.98828,4.1242], "fy":[-49.48453,-51.04013,-50.96849,-49.40929]},
    {"t":3.14729, "x":5.77649, "y":7.71111, "heading":3.14086, "vx":-3.33407, "vy":-0.35163, "omega":0.04571, "ax":0.114, "ay":-1.24624, "alpha":-0.08776, "fx":[1.42688,1.42309,1.93377,1.93878], "fy":[-18.13971,-18.60743,-18.60371,-18.13606]},
    {"t":3.18392, "x":5.65442, "y":7.69739, "heading":-3.14065, "vx":-3.32989, "vy":-0.39729, "omega":0.04249, "ax":0.02776, "ay":-0.25799, "alpha":-0.01111, "fx":[0.37822,0.37826,0.44035,0.44032], "fy":[-3.77231,-3.83417,-3.83408,-3.77223]},
    {"t":3.22056, "x":5.53244, "y":7.68266, "heading":-3.13909, "vx":-3.32887, "vy":-0.40674, "omega":0.04208, "ax":0.00016, "ay":0.00841, "alpha":0.00478, "fx":[0.01577,0.0157,-0.01094,-0.01088], "fy":[0.1107,0.13734,0.13728,0.11063]},
    {"t":3.2572, "x":5.41047, "y":7.66776, "heading":-3.13755, "vx":-3.32887, "vy":-0.40643, "omega":0.04226, "ax":-0.00615, "ay":0.06807, "alpha":0.00812, "fx":[-0.06795,-0.06813,-0.11342,-0.11324], "fy":[0.98087,1.02615,1.02596,0.98069]},
    {"t":3.29384, "x":5.28851, "y":7.65292, "heading":-3.136, "vx":-3.32909, "vy":-0.40394, "omega":0.04256, "ax":-0.00681, "ay":0.07478, "alpha":0.00851, "fx":[-0.07654,-0.0768,-0.12426,-0.124], "fy":[1.07876,1.1262,1.12594,1.0785]},
    {"t":3.33048, "x":5.16653, "y":7.63817, "heading":-3.13444, "vx":-3.32934, "vy":-0.4012, "omega":0.04287, "ax":-0.00615, "ay":0.06901, "alpha":0.00821, "fx":[-0.06767,-0.068,-0.11378,-0.11345], "fy":[0.99462,1.04039,1.04006,0.99429]},
    {"t":3.36711, "x":5.04455, "y":7.62352, "heading":-3.13287, "vx":-3.32957, "vy":-0.39867, "omega":0.04317, "ax":-0.00515, "ay":0.05973, "alpha":0.0077, "fx":[-0.05423,-0.05461,-0.09758,-0.0972], "fy":[0.85927,0.90223,0.90186,0.85889]},
    {"t":3.40375, "x":4.92255, "y":7.60895, "heading":-3.13129, "vx":-3.32976, "vy":-0.39648, "omega":0.04345, "ax":-0.00355, "ay":0.04436, "alpha":0.00682, "fx":[-0.03308,-0.03347,-0.07151,-0.07112], "fy":[0.63515,0.67319,0.6728,0.63476]},
    {"t":3.44039, "x":4.80056, "y":7.59445, "heading":-3.1297, "vx":-3.32989, "vy":-0.39486, "omega":0.0437, "ax":0.00038, "ay":0.00567, "alpha":0.00448, "fx":[0.01822,0.01792,-0.00703,-0.00674], "fy":[0.0712,0.09616,0.09586,0.07091]},
    {"t":3.47703, "x":4.67856, "y":7.57999, "heading":-3.1281, "vx":-3.32987, "vy":-0.39465, "omega":0.04387, "ax":0.01312, "ay":-0.11936, "alpha":-0.00312, "fx":[0.18461,0.18484,0.20225,0.20202], "fy":[-1.75106,-1.76845,-1.76821,-1.75082]},
    {"t":3.51366, "x":4.55657, "y":7.56545, "heading":-3.12649, "vx":-3.32939, "vy":-0.39902, "omega":0.04375, "ax":0.05987, "ay":-0.55169, "alpha":-0.02747, "fx":[0.80429,0.80636,0.96088,0.95886], "fy":[-8.05818,-8.21005,-8.20746,-8.0556]},
    {"t":3.5503, "x":4.43462, "y":7.55046, "heading":-3.12489, "vx":-3.3272, "vy":-0.41924, "omega":0.04274, "ax":0.23303, "ay":-1.88461, "alpha":-0.08691, "fx":[3.16946,3.16702,3.69999,3.70434], "fy":[-27.57444,-28.00992,-27.99031,-27.55487]},
    {"t":3.58694, "x":4.31288, "y":7.53384, "heading":-3.12332, "vx":-3.31866, "vy":-0.48828, "omega":0.03956, "ax":0.6295, "ay":-3.92218, "alpha":-0.12894, "fx":[8.80278,8.72448,9.75152,9.84092], "fy":[-57.67262,-58.0771,-57.96795,-57.56149]},
    {"t":3.62358, "x":4.19171, "y":7.51332, "heading":-3.12187, "vx":-3.2956, "vy":-0.63198, "omega":0.03484, "ax":1.07207, "ay":-4.964, "alpha":-0.09561, "fx":[15.42596,15.28386,16.17812,16.32891], "fy":[-73.17878,-73.34484,-73.17894,-73.00969]},
    {"t":3.66022, "x":4.07169, "y":7.48683, "heading":-3.1206, "vx":-3.25632, "vy":-0.81386, "omega":0.03133, "ax":1.4756, "ay":-5.28237, "alpha":-0.06506, "fx":[21.50898,21.3608,21.99483,22.1472], "fy":[-77.91009,-77.99834,-77.83397,-77.74341]},
    {"t":3.69685, "x":3.95337, "y":7.45347, "heading":-3.11945, "vx":-3.20226, "vy":-1.00739, "omega":0.02895, "ax":1.82444, "ay":-5.35015, "alpha":-0.1286, "fx":[26.45496,26.0852,27.32832,27.7132], "fy":[-78.98627,-79.1641,-78.76056,-78.57143]},
    {"t":3.73349, "x":3.83727, "y":7.41297, "heading":-3.11839, "vx":-3.13541, "vy":-1.20341, "omega":0.02424, "ax":2.05484, "ay":-5.34813, "alpha":-0.6541, "fx":[28.14861,26.16247,32.25645,34.60032], "fy":[-79.58592,-80.44463,-78.25831,-77.07454]},
    {"t":3.77013, "x":3.72378, "y":7.36529, "heading":-3.1175, "vx":-3.06013, "vy":-1.39935, "omega":0.00027, "ax":2.5308, "ay":-5.13723, "alpha":-0.01581, "fx":[37.26945,37.20656,37.34722,37.41025], "fy":[-75.74768,-75.78318,-75.71607,-75.68036]},
    {"t":3.80445, "x":3.62024, "y":7.31423, "heading":-3.11749, "vx":-2.97326, "vy":-1.57568, "omega":-0.00027, "ax":2.78504, "ay":-4.91483, "alpha":0.00004, "fx":[41.05652,41.0567,41.05635,41.05617], "fy":[-72.45311,-72.45299,-72.45318,-72.4533]},
    {"t":3.83878, "x":3.51983, "y":7.25725, "heading":-3.1175, "vx":-2.87767, "vy":-1.74437, "omega":-0.00027, "ax":2.97951, "ay":-4.6223, "alpha":0.0003, "fx":[43.92372,43.92501,43.92268,43.92139], "fy":[-68.14064,-68.13959,-68.14096,-68.14201]},
    {"t":3.8731, "x":3.42281, "y":7.19466, "heading":-3.11751, "vx":-2.77541, "vy":-1.90302, "omega":-0.00026, "ax":3.03463, "ay":-4.18726, "alpha":0.00019, "fx":[44.73613,44.73688,44.73554,44.73478], "fy":[-61.72758,-61.72679,-61.7276,-61.72839]},
    {"t":3.90742, "x":3.32934, "y":7.12688, "heading":-3.11752, "vx":-2.67125, "vy":-2.04674, "omega":-0.00025, "ax":2.72913, "ay":-3.40352, "alpha":0.0001, "fx":[40.23231,40.23258,40.23198,40.2317], "fy":[-50.17387,-50.1734,-50.1737,-50.17417]},
    {"t":3.94174, "x":3.23926, "y":7.05462, "heading":-3.11753, "vx":-2.57758, "vy":-2.16356, "omega":-0.00025, "ax":1.72747, "ay":-2.00293, "alpha":0.00003, "fx":[25.46604,25.46607,25.46589,25.46586], "fy":[-29.52676,-29.52659,-29.52663,-29.52679]},
    {"t":3.97607, "x":3.15181, "y":6.97918, "heading":-3.11754, "vx":-2.51829, "vy":-2.2323, "omega":-0.00025, "ax":0.6631, "ay":-0.74052, "alpha":0.00001, "fx":[9.77529,9.77529,9.77526,9.77526], "fy":[-10.9165,-10.91647,-10.91648,-10.9165]},
    {"t":4.01039, "x":3.06576, "y":6.90213, "heading":-3.11754, "vx":-2.49553, "vy":-2.25772, "omega":-0.00025, "ax":0.18852, "ay":-0.20778, "alpha":0.0, "fx":[2.77917,2.77917,2.77917,2.77917], "fy":[-3.06308,-3.06308,-3.06308,-3.06308]},
    {"t":4.04471, "x":2.98022, "y":6.82451, "heading":-3.11755, "vx":-2.48906, "vy":-2.26485, "omega":-0.00025, "ax":-0.00731, "ay":0.00804, "alpha":0.0, "fx":[-0.10781,-0.10781,-0.10781,-0.10781], "fy":[0.11859,0.11859,0.11859,0.11859]},
    {"t":4.07904, "x":2.89479, "y":6.74678, "heading":-3.11756, "vx":-2.48931, "vy":-2.26458, "omega":-0.00025, "ax":-0.20295, "ay":0.22379, "alpha":0.0, "fx":[-2.99179,-2.99179,-2.99179,-2.99179], "fy":[3.29908,3.29908,3.29908,3.29908]},
    {"t":4.11336, "x":2.80923, "y":6.66919, "heading":-3.11757, "vx":-2.49627, "vy":-2.25689, "omega":-0.00025, "ax":-0.67566, "ay":0.7552, "alpha":-0.00001, "fx":[-9.96038,-9.96038,-9.96035,-9.96035], "fy":[11.133,11.13297,11.13297,11.13301]},
    {"t":4.14768, "x":2.72315, "y":6.59217, "heading":-3.11758, "vx":-2.51946, "vy":-2.23097, "omega":-0.00025, "ax":-1.73174, "ay":2.0102, "alpha":-0.00003, "fx":[-25.52893,-25.52896,-25.52877,-25.52874], "fy":[29.63398,29.63381,29.63385,29.63402]},
    {"t":4.182, "x":2.63565, "y":6.51678, "heading":-3.11759, "vx":-2.5789, "vy":-2.16198, "omega":-0.00025, "ax":-2.72599, "ay":3.40382, "alpha":-0.0001, "fx":[-40.1861,-40.18638,-40.18577,-40.18549], "fy":[50.17839,50.17792,50.17822,50.17869]},
    {"t":4.21633, "x":2.54553, "y":6.44458, "heading":-3.1176, "vx":-2.67247, "vy":-2.04515, "omega":-0.00025, "ax":-3.03077, "ay":4.18706, "alpha":-0.00019, "fx":[-44.67915,-44.6799,-44.67856,-44.6778], "fy":[61.72461,61.72382,61.72462,61.72541]},
    {"t":4.25065, "x":2.45202, "y":6.37685, "heading":-3.1176, "vx":-2.77649, "vy":-1.90144, "omega":-0.00026, "ax":-2.97601, "ay":4.62256, "alpha":-0.00031, "fx":[-43.8721,-43.87341,-43.87104,-43.86973], "fy":[68.14443,68.14336,68.14476,68.14582]},
    {"t":4.28497, "x":2.35497, "y":6.31431, "heading":-3.11761, "vx":-2.87864, "vy":-1.74278, "omega":-0.00027, "ax":-2.78177, "ay":4.91539, "alpha":-0.00046, "fx":[-41.00908,-41.01102,-41.00719,-41.00526], "fy":[72.46104,72.45974,72.4618,72.46309]},
    {"t":4.3193, "x":2.25453, "y":6.25739, "heading":-3.11762, "vx":-2.97411, "vy":-1.57407, "omega":-0.00028, "ax":-2.52541, "ay":5.13901, "alpha":-0.00101, "fx":[-37.23146,-37.23549,-37.22647,-37.22244], "fy":[75.75703,75.75476,75.75906,75.76133]},
    {"t":4.35362, "x":2.15096, "y":6.20639, "heading":-3.11763, "vx":-3.06079, "vy":-1.39768, "omega":-0.00032, "ax":-2.2315, "ay":5.32203, "alpha":-0.01098, "fx":[-32.92815,-32.9678,-32.8642,-32.82465], "fy":[78.4443,78.42538,78.46796,78.48678]},
    {"t":4.38794, "x":2.04459, "y":6.16155, "heading":-3.11764, "vx":-3.13738, "vy":-1.21501, "omega":-0.0007, "ax":-1.8017, "ay":5.51161, "alpha":-0.16845, "fx":[-27.1482,-27.66145,-25.95823,-25.47309], "fy":[81.07826,80.87881,81.43342,81.61252]},
    {"t":4.42226, "x":1.93585, "y":6.1231, "heading":-3.11767, "vx":-3.19922, "vy":-1.02584, "omega":-0.00648, "ax":-0.33224, "ay":5.80541, "alpha":-0.6061, "fx":[-7.99567,-8.46735,-1.54451,-1.58379], "fy":[85.44946,85.33483,85.7374,85.80606]},
    {"t":4.45659, "x":1.82585, "y":6.0913, "heading":-3.11789, "vx":-3.21063, "vy":-0.82658, "omega":-0.02728, "ax":1.26075, "ay":5.69617, "alpha":-0.40287, "fx":[16.00219,16.94058,21.26243,20.13723], "fy":[84.5441,84.32731,83.3515,83.66328]},
    {"t":4.49091, "x":1.71639, "y":6.06629, "heading":-3.11883, "vx":-3.16735, "vy":-0.63107, "omega":-0.04111, "ax":2.86477, "ay":5.10152, "alpha":-0.24777, "fx":[40.59502,41.80139,43.87757,42.65313], "fy":[76.1166,75.4474,74.26738,74.99017]},
    {"t":4.5357, "x":1.57741, "y":6.04314, "heading":-3.12067, "vx":-3.03905, "vy":-0.40259, "omega":-0.0522, "ax":4.43559, "ay":3.82234, "alpha":-0.12852, "fx":[64.72917,65.45065,66.04181,65.3319], "fy":[57.10796,56.2737,55.58599,56.42436]},
    {"t":4.58048, "x":1.44575, "y":6.02894, "heading":-3.123, "vx":-2.84039, "vy":-0.2314, "omega":-0.05796, "ax":5.22751, "ay":2.64823, "alpha":-0.03421, "fx":[76.94729,77.10204,77.17736,77.02366], "fy":[39.26613,38.96014,38.81332,39.11869]},
    {"t":4.62527, "x":1.32378, "y":6.02124, "heading":-3.1256, "vx":-2.60627, "vy":-0.1128, "omega":-0.05949, "ax":5.58699, "ay":1.78003, "alpha":0.02998, "fx":[82.42516,82.32881,82.29845,82.39546], "fy":[26.04317,26.34706,26.43885,26.13405]},
    {"t":4.67006, "x":1.21265, "y":6.01797, "heading":-3.12826, "vx":-2.35605, "vy":-0.03307, "omega":-0.05815, "ax":5.74986, "ay":1.16338, "alpha":0.07325, "fx":[84.85747,84.70032,84.66716,84.82708], "fy":[16.68542,17.46734,17.61832,16.82969]},
    {"t":4.71484, "x":1.1129, "y":6.01766, "heading":-3.13087, "vx":-2.09853, "vy":0.01903, "omega":-0.05487, "ax":5.8242, "ay":0.71836, "alpha":0.10339, "fx":[85.937,85.79899,85.77922,85.92073], "fy":[9.96231,11.09019,11.22485,10.08239]},
    {"t":4.75963, "x":1.02475, "y":6.01923, "heading":-3.13333, "vx":-1.83768, "vy":0.0512, "omega":-0.05024, "ax":5.857, "ay":0.38768, "alpha":0.1252, "fx":[86.39159,86.30117,86.29202,86.38519], "fy":[4.98607,6.36382,6.45511,5.05522]},
    {"t":4.80442, "x":0.94833, "y":6.02191, "heading":-3.13558, "vx":-1.57536, "vy":0.06857, "omega":-0.04463, "ax":5.86942, "ay":0.13457, "alpha":0.14158, "fx":[86.54487,86.50934,86.50567,86.54234], "fy":[1.18962,2.75143,2.79233,1.20189]},
    {"t":4.84921, "x":0.88366, "y":6.02512, "heading":-3.13758, "vx":-1.31249, "vy":0.07459, "omega":-0.03829, "ax":5.87152, "ay":-0.06434, "alpha":0.15424, "fx":[86.54865,86.567,86.5647,86.54546], "fy":[-1.78607,-0.08531,-0.09399,-1.82877]},
    {"t":4.89399, "x":0.83076, "y":6.02839, "heading":-3.13929, "vx":-1.04952, "vy":0.07171, "omega":-0.03138, "ax":5.86832, "ay":-0.22427, "alpha":0.16429, "fx":[86.4778,86.54604,86.54232,86.47105], "fy":[-4.17319,-2.365,-2.41972,-4.26634]},
    {"t":4.93878, "x":0.78964, "y":6.03138, "heading":-3.1407, "vx":-0.7867, "vy":0.06167, "omega":-0.02402, "ax":5.86245, "ay":-0.35536, "alpha":0.17244, "fx":[86.3708,86.48413,86.47725,86.35876], "fy":[-6.12633,-4.23325,-4.3298,-6.2649]},
    {"t":4.98357, "x":0.76029, "y":6.03379, "heading":3.14141, "vx":-0.52414, "vy":0.04575, "omega":-0.0163, "ax":5.85531, "ay":-0.46461, "alpha":0.17917, "fx":[86.24802,86.4017,86.39059,86.22972], "fy":[-7.75142,-5.79,-5.92434,-7.93072]},
    {"t":5.02835, "x":0.74269, "y":6.03537, "heading":3.14068, "vx":-0.2619, "vy":0.02494, "omega":-0.00828, "ax":5.84768, "ay":-0.55696, "alpha":0.18481, "fx":[86.12042,86.31011,86.29416,86.09537], "fy":[-9.12311,-7.10577,-7.27431,-9.33904]},
    {"t":5.07314, "x":0.73682, "y":6.03593, "heading":3.14031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,134]
 },
 "events":[]
}
