{
 "name":"michaelDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":-1.5707963267948966, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.423135370016098, "y":6.1647467613220215, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.423135370016098 m", "val":0.423135370016098}, "y":{"exp":"6.1647467613220215 m", "val":6.1647467613220215}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9152,1.96435,2.91998,3.91178,9.32913,11.42206],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86484, "ay":0.34287, "alpha":0.00002, "fx":[86.45799,86.45799,86.45801,86.45801], "fy":[5.05457,5.05458,5.05438,5.05437]},
    {"t":0.04817, "x":4.0517, "y":7.44408, "heading":-1.5708, "vx":0.2825, "vy":0.01652, "omega":0.0, "ax":5.86433, "ay":0.34283, "alpha":0.00002, "fx":[86.45049,86.45049,86.4505,86.4505], "fy":[5.05405,5.05406,5.05387,5.05386]},
    {"t":0.09634, "x":4.07211, "y":7.44527, "heading":-1.5708, "vx":0.56497, "vy":0.03303, "omega":0.0, "ax":5.86371, "ay":0.34279, "alpha":0.00002, "fx":[86.44134,86.44133,86.44135,86.44135], "fy":[5.05342,5.05343,5.05324,5.05323]},
    {"t":0.1445, "x":4.10613, "y":7.44726, "heading":-1.5708, "vx":0.84742, "vy":0.04954, "omega":0.0, "ax":5.86293, "ay":0.34274, "alpha":0.00002, "fx":[86.42992,86.42992,86.42993,86.42993], "fy":[5.05264,5.05265,5.05246,5.05244]},
    {"t":0.19267, "x":4.15375, "y":7.45004, "heading":-1.5708, "vx":1.12982, "vy":0.06605, "omega":0.0, "ax":5.86194, "ay":0.34267, "alpha":0.00002, "fx":[86.41529,86.41529,86.4153,86.4153], "fy":[5.05163,5.05164,5.05145,5.05144]},
    {"t":0.24084, "x":4.21497, "y":7.45362, "heading":-1.5708, "vx":1.41218, "vy":0.08256, "omega":0.0, "ax":5.86062, "ay":0.34258, "alpha":0.00002, "fx":[86.39586,86.39585,86.39587,86.39587], "fy":[5.05029,5.0503,5.05012,5.05011]},
    {"t":0.28901, "x":4.28979, "y":7.458, "heading":-1.5708, "vx":1.69448, "vy":0.09906, "omega":0.0, "ax":5.85879, "ay":0.34245, "alpha":0.00002, "fx":[86.3688,86.3688,86.36881,86.36881], "fy":[5.04843,5.04844,5.04826,5.04825]},
    {"t":0.33718, "x":4.37821, "y":7.46317, "heading":-1.5708, "vx":1.97669, "vy":0.11555, "omega":0.00001, "ax":5.85606, "ay":0.34226, "alpha":0.00001, "fx":[86.32856,86.32856,86.32857,86.32857], "fy":[5.04565,5.04566,5.0455,5.04549]},
    {"t":0.38535, "x":4.48021, "y":7.46913, "heading":-1.5708, "vx":2.25876, "vy":0.13204, "omega":0.00001, "ax":5.85157, "ay":0.34196, "alpha":0.00001, "fx":[86.26237,86.26237,86.26238,86.26238], "fy":[5.04109,5.0411,5.04096,5.04095]},
    {"t":0.43351, "x":4.5958, "y":7.47589, "heading":-1.57079, "vx":2.54062, "vy":0.14851, "omega":0.00001, "ax":5.84281, "ay":0.34135, "alpha":0.00001, "fx":[86.13331,86.13331,86.13332,86.13332], "fy":[5.0322,5.03221,5.0321,5.03209]},
    {"t":0.48168, "x":4.72496, "y":7.48344, "heading":-1.57079, "vx":2.82206, "vy":0.16495, "omega":0.00001, "ax":5.81826, "ay":0.33967, "alpha":0.0, "fx":[85.77129,85.77129,85.77129,85.77129], "fy":[5.00728,5.00728,5.00726,5.00726]},
    {"t":0.52985, "x":4.86764, "y":7.49177, "heading":-1.57079, "vx":3.10232, "vy":0.18131, "omega":0.00001, "ax":5.35776, "ay":0.3082, "alpha":-0.00016, "fx":[78.98271,78.98287,78.98278,78.98263], "fy":[4.54269,4.5426,4.54422,4.5443]},
    {"t":0.57802, "x":5.02329, "y":7.50087, "heading":-1.57079, "vx":3.36039, "vy":0.19616, "omega":0.0, "ax":0.01002, "ay":-0.05593, "alpha":0.0, "fx":[0.14767,0.14767,0.14767,0.14767], "fy":[-0.82455,-0.82455,-0.82455,-0.82455]},
    {"t":0.62619, "x":5.18516, "y":7.51025, "heading":-1.57079, "vx":3.36087, "vy":0.19346, "omega":0.0, "ax":0.01814, "ay":-0.32867, "alpha":0.0, "fx":[0.26739,0.26739,0.26739,0.26739], "fy":[-4.84521,-4.84521,-4.84521,-4.84521]},
    {"t":0.67436, "x":5.34707, "y":7.51919, "heading":-1.57079, "vx":3.36175, "vy":0.17763, "omega":0.0, "ax":0.07262, "ay":-1.83204, "alpha":0.0, "fx":[1.07055,1.07055,1.07055,1.07055], "fy":[-27.00754,-27.00754,-27.00754,-27.00754]},
    {"t":0.72252, "x":5.50909, "y":7.52562, "heading":-1.57079, "vx":3.36524, "vy":0.08939, "omega":0.0, "ax":-0.02916, "ay":-4.58359, "alpha":0.0, "fx":[-0.42993,-0.42993,-0.42993,-0.42993], "fy":[-67.57008,-67.57008,-67.57008,-67.57008]},
    {"t":0.77069, "x":5.67115, "y":7.52461, "heading":-1.57079, "vx":3.36384, "vy":-0.1314, "omega":0.0, "ax":-0.42917, "ay":-5.45834, "alpha":-0.00001, "fx":[-6.32668,-6.32662,-6.32663,-6.32668], "fy":[-80.46555,-80.46555,-80.46555,-80.46554]},
    {"t":0.81886, "x":5.83268, "y":7.51194, "heading":-1.57079, "vx":3.34317, "vy":-0.39432, "omega":0.0, "ax":-0.90018, "ay":-5.62784, "alpha":-0.00108, "fx":[-13.27501,-13.26363,-13.26539,-13.27677], "fy":[-82.96363,-82.96539,-82.96475,-82.96298]},
    {"t":0.86703, "x":5.99267, "y":7.48642, "heading":-1.57079, "vx":3.29981, "vy":-0.6654, "omega":-0.00005, "ax":-1.39512, "ay":-5.60897, "alpha":-0.11132, "fx":[-20.99808,-19.85406,-20.12818,-21.286], "fy":[-82.59275,-82.87011,-82.78294,-82.49815]},
    {"t":0.9152, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.23261, "vy":-0.93557, "omega":-0.00541, "ax":-1.82218, "ay":-5.48144, "alpha":0.00099, "fx":[-26.85876,-26.86852,-26.86534,-26.85559], "fy":[-80.80697,-80.80379,-80.80504,-80.80822]},
    {"t":0.96081, "x":6.29556, "y":7.39949, "heading":-1.57104, "vx":3.14949, "vy":-1.18561, "omega":-0.00537, "ax":-2.20917, "ay":-5.25639, "alpha":0.01199, "fx":[-32.53397,-32.64493,-32.59997,-32.48912], "fy":[-77.4994,-77.45441,-77.47733,-77.52221]},
    {"t":1.00643, "x":6.43693, "y":7.33993, "heading":-1.57129, "vx":3.04871, "vy":-1.42538, "omega":-0.00482, "ax":-2.51798, "ay":-4.90592, "alpha":0.00749, "fx":[-37.10275,-37.166,-37.13615,-37.07293], "fy":[-72.32666,-72.29676,-72.31713,-72.34699]},
    {"t":1.05204, "x":6.57338, "y":7.26981, "heading":-1.57151, "vx":2.93386, "vy":-1.64917, "omega":-0.00448, "ax":-2.53232, "ay":-4.17777, "alpha":0.00383, "fx":[-37.32327,-37.35145,-37.3384,-37.31022], "fy":[-61.58688,-61.5738,-61.58833,-61.6014]},
    {"t":1.09766, "x":6.70457, "y":7.19024, "heading":-1.57171, "vx":2.81834, "vy":-1.83974, "omega":-0.00431, "ax":-1.51446, "ay":-2.23062, "alpha":0.0012, "fx":[-22.32276,-22.33,-22.32869,-22.32145], "fy":[-32.8808,-32.87948,-32.88567,-32.88699]},
    {"t":1.14327, "x":6.83156, "y":7.104, "heading":-1.57191, "vx":2.74926, "vy":-1.94149, "omega":-0.00425, "ax":-0.46177, "ay":-0.64655, "alpha":0.00021, "fx":[-6.8067,-6.80785,-6.80783,-6.80668], "fy":[-9.53078,-9.53075,-9.53189,-9.53192]},
    {"t":1.18889, "x":6.95648, "y":7.01476, "heading":-1.5721, "vx":2.7282, "vy":-1.97098, "omega":-0.00424, "ax":-0.61784, "ay":-0.84252, "alpha":0.00008, "fx":[-9.10788,-9.10835,-9.10834,-9.10786], "fy":[-12.42006,-12.42004,-12.42051,-12.42052]},
    {"t":1.2345, "x":7.08029, "y":6.92398, "heading":-1.5723, "vx":2.70001, "vy":-2.00941, "omega":-0.00424, "ax":-2.09685, "ay":-2.68509, "alpha":-0.00039, "fx":[-30.91206,-30.90973,-30.91043,-30.91276], "fy":[-39.58354,-39.58424,-39.58226,-39.58156]},
    {"t":1.28012, "x":7.20127, "y":6.82952, "heading":-1.57249, "vx":2.60436, "vy":-2.1319, "omega":-0.00426, "ax":-3.3871, "ay":-3.85379, "alpha":-0.00253, "fx":[-49.93424,-49.91874,-49.92936,-49.94486], "fy":[-56.81269,-56.82335,-56.81065,-56.79998]},
    {"t":1.32574, "x":7.31655, "y":6.72827, "heading":-1.57268, "vx":2.44986, "vy":-2.30769, "omega":-0.00437, "ax":-3.98281, "ay":-3.90998, "alpha":-0.01679, "fx":[-58.71763,-58.62533,-58.70957,-58.80174], "fy":[-57.6453,-57.72977,-57.6348,-57.55022]},
    {"t":1.37135, "x":7.42415, "y":6.61893, "heading":-1.57288, "vx":2.26818, "vy":-2.48604, "omega":-0.00514, "ax":-4.55415, "ay":-3.46287, "alpha":-0.69261, "fx":[-66.90311,-63.84178,-67.54016,-70.25974], "fy":[-51.71,-55.22299,-50.40912,-46.85281]},
    {"t":1.41697, "x":7.52288, "y":6.50193, "heading":-1.57312, "vx":2.06044, "vy":-2.644, "omega":-0.03673, "ax":-5.3596, "ay":-1.11102, "alpha":-5.28707, "fx":[-79.54231,-67.08792,-83.93812,-85.47096], "fy":[-32.166,-52.58339,12.54042,6.69539]},
    {"t":1.46258, "x":7.61129, "y":6.38016, "heading":-1.57479, "vx":1.81596, "vy":-2.69468, "omega":-0.2779, "ax":-5.6377, "ay":0.40684, "alpha":-3.92079, "fx":[-85.39163,-83.89652,-79.60912,-83.54109], "fy":[-11.14075,-17.88348,32.06871,20.94536]},
    {"t":1.5082, "x":7.68826, "y":6.25767, "heading":-1.58747, "vx":1.5588, "vy":-2.67613, "omega":-0.45675, "ax":-5.58681, "ay":1.73894, "alpha":0.10408, "fx":[-82.14261,-82.24827,-82.57238,-82.4745], "fy":[26.32166,26.00749,24.95396,25.25697]},
    {"t":1.55381, "x":7.75355, "y":6.13741, "heading":-1.6083, "vx":1.30395, "vy":-2.5968, "omega":-0.452, "ax":-5.36627, "ay":2.26265, "alpha":1.72394, "fx":[-73.62586,-77.61693,-83.35992,-81.8302], "fy":[45.15158,38.00503,22.73667,27.5285]},
    {"t":1.59943, "x":7.80745, "y":6.02131, "heading":-1.62892, "vx":1.05917, "vy":-2.49359, "omega":-0.37337, "ax":-5.20468, "ay":2.52028, "alpha":2.59663, "fx":[-66.89813,-74.83039,-83.6714,-81.50424], "fy":[54.73775,43.37951,21.84713,28.64923]},
    {"t":1.64504, "x":7.85035, "y":5.91018, "heading":-1.64595, "vx":0.82175, "vy":-2.37863, "omega":-0.25492, "ax":-5.09157, "ay":2.66837, "alpha":3.13354, "fx":[-62.05827,-73.00558,-83.81757,-81.353], "fy":[60.23523,46.46155,21.45144,29.19761]},
    {"t":1.69066, "x":7.88254, "y":5.80445, "heading":-1.65758, "vx":0.5895, "vy":-2.25691, "omega":-0.11198, "ax":-5.01007, "ay":2.76309, "alpha":3.49303, "fx":[-58.52221,-71.74095,-83.89917,-81.26645], "fy":[63.71947,48.43851,21.24437,29.52862]},
    {"t":1.73627, "x":7.90422, "y":5.70438, "heading":-1.66269, "vx":0.36096, "vy":-2.13087, "omega":0.04735, "ax":-4.94942, "ay":2.8286, "alpha":3.74499, "fx":[-55.86536,-70.85811,-83.96006,-81.16885], "fy":[66.09183,49.75293,21.08348,29.86571]},
    {"t":1.78189, "x":7.91553, "y":5.61012, "heading":-1.66053, "vx":0.13519, "vy":-2.00184, "omega":0.21818, "ax":-4.90314, "ay":2.87687, "alpha":3.92364, "fx":[-53.82402,-70.26993,-84.02275,-81.0068], "fy":[67.78761,50.60333,20.89252,30.35686]},
    {"t":1.8275, "x":7.9166, "y":5.5218, "heading":-1.65058, "vx":-0.08847, "vy":-1.87061, "omega":0.39716, "ax":-4.8672, "ay":2.91453, "alpha":4.04736, "fx":[-52.23722,-69.92962,-84.09949,-80.7381], "fy":[69.03585,51.09008,20.62792,31.10712]},
    {"t":1.87312, "x":7.9075, "y":5.4395, "heading":-1.63246, "vx":-0.31048, "vy":-1.73766, "omega":0.58179, "ax":-4.83891, "ay":2.94562, "alpha":4.12725, "fx":[-51.00711,-69.80932,-84.19653,-80.3231], "fy":[69.96428,51.26816,20.26505,32.19714]},
    {"t":1.91874, "x":7.8883, "y":5.3633, "heading":-1.60592, "vx":-0.53121, "vy":-1.6033, "omega":0.77005, "ax":-4.81626, "ay":2.97285, "alpha":4.17133, "fx":[-50.07552,-69.89011,-84.31604,-79.71851], "fy":[70.64629,51.1692,19.7919,33.69279]},
    {"t":1.96435, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-0.75091, "vy":-1.46769, "omega":0.96033, "ax":-4.82839, "ay":3.03671, "alpha":3.69207, "fx":[-52.79774,-70.41136,-83.65137,-77.85516], "fy":[68.60142,50.41111,22.33235,37.72099]},
    {"t":1.99848, "x":7.83062, "y":5.24494, "heading":-1.53802, "vx":-0.9157, "vy":-1.36405, "omega":1.08634, "ax":-4.819, "ay":3.08197, "alpha":3.49804, "fx":[-53.59787,-70.6637,-83.3272,-76.57326], "fy":[67.96947,50.04475,23.4799,40.24059]},
    {"t":2.03261, "x":7.79656, "y":5.20018, "heading":-1.50094, "vx":-1.08017, "vy":-1.25886, "omega":1.20572, "ax":-4.80686, "ay":3.13203, "alpha":3.28677, "fx":[-54.50556,-70.90301,-82.89354,-75.14424], "fy":[67.23369,49.69076,24.93097,42.83097]},
    {"t":2.06674, "x":7.75689, "y":5.15904, "heading":-1.45979, "vx":-1.24423, "vy":-1.15197, "omega":1.3179, "ax":-4.79138, "ay":3.1877, "alpha":3.05291, "fx":[-55.53462,-71.09974,-82.29816,-73.601], "fy":[66.37424,49.39144,26.79044,45.41293]},
    {"t":2.10087, "x":7.71164, "y":5.12158, "heading":-1.41481, "vx":-1.40776, "vy":-1.04317, "omega":1.4221, "ax":-4.77169, "ay":3.2503, "alpha":2.7864, "fx":[-56.70185,-71.21308,-81.46216,-71.99522], "fy":[65.36531,49.20641,29.18961,47.89911]},
    {"t":2.135, "x":7.66081, "y":5.08787, "heading":-1.36628, "vx":-1.57061, "vy":-0.93224, "omega":1.51719, "ax":-4.74629, "ay":3.3219, "alpha":2.47066, "fx":[-58.02903,-71.18331,-80.26435,-70.39776], "fy":[64.17171,49.22248,32.28998,50.1983]},
    {"t":2.16913, "x":7.60445, "y":5.05799, "heading":-1.3145, "vx":-1.7326, "vy":-0.81887, "omega":1.60152, "ax":-4.71241, "ay":3.40555, "alpha":2.08079, "fx":[-59.54646,-70.91672,-78.51695,-68.89671], "fy":[62.74263,49.5712,36.28183,52.21954]},
    {"t":2.20326, "x":7.54257, "y":5.03202, "heading":-1.25984, "vx":-1.89343, "vy":-0.70264, "omega":1.67253, "ax":-4.66495, "ay":3.50539, "alpha":1.58188, "fx":[-61.29958,-70.25372,-75.93127,-67.59354], "fy":[60.99943,50.46104,41.3677,53.87443]},
    {"t":2.23739, "x":7.47523, "y":5.01008, "heading":-1.20276, "vx":-2.05265, "vy":-0.583, "omega":1.72652, "ax":-4.59467, "ay":3.62639, "alpha":0.92735, "fx":[-63.36194,-68.89499,-72.07843,-66.59836], "fy":[58.8101,52.23975,47.71112,55.07619]},
    {"t":2.27152, "x":7.4025, "y":4.9923, "heading":-1.14383, "vx":-2.20946, "vy":-0.45923, "omega":1.75817, "ax":-4.48507, "ay":3.77335, "alpha":0.05376, "fx":[-65.86179,-66.20962,-66.37396,-66.02568], "fy":[55.93015,55.51922,55.31996,55.73391]},
    {"t":2.30565, "x":7.32448, "y":4.97882, "heading":-1.08382, "vx":-2.36253, "vy":-0.33045, "omega":1.76001, "ax":-4.30516, "ay":3.94872, "alpha":-1.14656, "fx":[-69.03858,-60.66595,-58.16626,-65.9915], "fy":[51.8494,61.40772,63.84636,55.74095]},
    {"t":2.33978, "x":7.24134, "y":4.96984, "heading":-1.02376, "vx":-2.50947, "vy":-0.19568, "omega":1.72088, "ax":-3.9852, "ay":4.14242, "alpha":-2.9586, "fx":[-73.3517,-47.96653,-47.06704,-66.60979], "fy":[45.33568,71.59375,72.37879,54.95808]},
    {"t":2.37391, "x":7.15337, "y":4.96558, "heading":-0.96502, "vx":-2.64548, "vy":-0.0543, "omega":1.6199, "ax":-3.36667, "ay":4.23859, "alpha":-6.2096, "fx":[-79.39509,-17.35,-33.81592,-67.96133], "fy":[33.11318,84.19375,79.41031,53.21989]},
    {"t":2.40804, "x":7.06112, "y":4.96619, "heading":-0.90974, "vx":-2.76038, "vy":0.09036, "omega":1.40797, "ax":-3.08114, "ay":4.16293, "alpha":-7.78268, "fx":[-81.351,-1.04712,-30.20506,-69.08265], "fy":[27.22172,85.81677,80.7947,51.64253]},
    {"t":2.44217, "x":6.96511, "y":4.9717, "heading":-0.86168, "vx":-2.86554, "vy":0.23244, "omega":1.14235, "ax":-3.02791, "ay":4.16383, "alpha":-7.89649, "fx":[-80.66211,2.00437,-30.41663,-69.47253], "fy":[28.34418,85.6402,80.61303,50.93103]},
    {"t":2.4763, "x":6.86555, "y":4.98206, "heading":-0.82269, "vx":-2.96888, "vy":0.37455, "omega":0.87284, "ax":-2.90363, "ay":4.20967, "alpha":-7.97107, "fx":[-79.11661,6.42738,-29.42503,-69.10388], "fy":[31.10139,85.17582,80.82012,51.13436]},
    {"t":2.51043, "x":6.76253, "y":4.9973, "heading":-0.79291, "vx":-3.06798, "vy":0.51822, "omega":0.60079, "ax":-2.62526, "ay":4.3606, "alpha":-7.85127, "fx":[-74.7857,13.29873,-26.21043,-67.10654], "fy":[38.3186,83.9673,81.63965,53.2062]},
    {"t":2.54455, "x":6.65629, "y":5.01752, "heading":-0.7724, "vx":-3.15758, "vy":0.66705, "omega":0.33283, "ax":-1.83536, "ay":4.81886, "alpha":-6.80815, "fx":[-55.39882,24.44749,-17.56579,-59.70858], "fy":[59.85566,80.65752,83.33679,60.30404]},
    {"t":2.57868, "x":6.54746, "y":5.04309, "heading":-0.76104, "vx":-3.22022, "vy":0.83152, "omega":0.10047, "ax":0.45763, "ay":5.47651, "alpha":-2.6089, "fx":[9.45854,25.45637,5.15206,-13.08171], "fy":[80.33969,78.44339,82.93279,81.21747]},
    {"t":2.61281, "x":6.43782, "y":5.07466, "heading":-0.75761, "vx":-3.2046, "vy":1.01843, "omega":0.01143, "ax":1.71442, "ay":5.05448, "alpha":-0.10702, "fx":[25.50694,25.9631,25.04512,24.57924], "fy":[74.36018,74.30414,74.66398,74.71898]},
    {"t":2.64694, "x":6.32945, "y":5.11237, "heading":-0.75722, "vx":-3.14609, "vy":1.19093, "omega":0.00778, "ax":1.79754, "ay":4.42695, "alpha":-0.00139, "fx":[26.50159,26.50683,26.4961,26.49086], "fy":[65.25808,65.2586,65.26398,65.26347]},
    {"t":2.68107, "x":6.22312, "y":5.15559, "heading":-0.75696, "vx":-3.08474, "vy":1.34203, "omega":0.00773, "ax":1.39926, "ay":3.07211, "alpha":0.00185, "fx":[20.62547,20.61873,20.62959,20.63633], "fy":[45.29407,45.28996,45.28255,45.28666]},
    {"t":2.7152, "x":6.11865, "y":5.20318, "heading":-0.75669, "vx":-3.03699, "vy":1.44687, "omega":0.0078, "ax":0.4714, "ay":0.97559, "alpha":0.00087, "fx":[6.94914,6.94582,6.94953,6.95285], "fy":[14.38527,14.38189,14.37853,14.38191]},
    {"t":2.74933, "x":6.01528, "y":5.25313, "heading":-0.75643, "vx":-3.0209, "vy":1.48017, "omega":0.00783, "ax":-0.48217, "ay":-0.99819, "alpha":-0.00085, "fx":[-7.10777,-7.10454,-7.10815,-7.11138], "fy":[-14.71839,-14.71511,-14.71184,-14.71512]},
    {"t":2.78346, "x":5.91189, "y":5.30307, "heading":-0.75616, "vx":-3.03735, "vy":1.4461, "omega":0.0078, "ax":-1.40726, "ay":-3.09269, "alpha":-0.00182, "fx":[-20.74346,-20.73682,-20.74759,-20.75423], "fy":[-45.59738,-45.59337,-45.58606,-45.59008]},
    {"t":2.81759, "x":5.80741, "y":5.35062, "heading":-0.75589, "vx":-3.08538, "vy":1.34055, "omega":0.00773, "ax":-1.79934, "ay":-4.43641, "alpha":-0.00039, "fx":[-26.52468,-26.5232,-26.52625,-26.52773], "fy":[-65.40128,-65.40114,-65.39961,-65.39975]},
    {"t":2.85172, "x":5.70106, "y":5.39379, "heading":-0.75563, "vx":-3.14679, "vy":1.18914, "omega":0.00772, "ax":-1.75094, "ay":-5.04593, "alpha":-0.00244, "fx":[-25.80656,-25.79625,-25.81733,-25.82763], "fy":[-74.38933,-74.39061,-74.38227,-74.38099]},
    {"t":2.88585, "x":5.59264, "y":5.43144, "heading":-0.75537, "vx":-3.20655, "vy":1.01692, "omega":0.00764, "ax":-1.58151, "ay":-5.3438, "alpha":-0.2114, "fx":[-22.87247,-21.85552,-23.77546,-24.75369], "fy":[-78.9971,-79.1756,-78.56196,-78.37336]},
    {"t":2.91998, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.26053, "vy":0.83454, "omega":0.00042, "ax":-1.19896, "ay":-5.4914, "alpha":-0.00355, "fx":[-17.66871,-17.64937,-17.68091,-17.70024], "fy":[-80.95537,-80.95809,-80.95031,-80.94758]},
    {"t":2.96506, "x":5.33407, "y":5.49507, "heading":-0.75509, "vx":-3.31458, "vy":0.58698, "omega":0.00026, "ax":-0.73671, "ay":-5.22129, "alpha":-0.00021, "fx":[-10.86015,-10.85891,-10.86061,-10.86185], "fy":[-76.97123,-76.97121,-76.97084,-76.97085]},
    {"t":3.01014, "x":5.1839, "y":5.51623, "heading":-0.75507, "vx":-3.34779, "vy":0.35159, "omega":0.00025, "ax":-0.30889, "ay":-3.93723, "alpha":-0.00007, "fx":[-4.55352,-4.55316,-4.55358,-4.55395], "fy":[-58.04177,-58.04163,-58.04146,-58.0416]},
    {"t":3.05523, "x":5.03266, "y":5.52808, "heading":-0.75506, "vx":-3.36172, "vy":0.17409, "omega":0.00025, "ax":-0.05677, "ay":-1.32149, "alpha":-0.00001, "fx":[-0.83687,-0.83682,-0.83687,-0.83691], "fy":[-19.48117,-19.48113,-19.48109,-19.48113]},
    {"t":3.10031, "x":4.88105, "y":5.53459, "heading":-0.75505, "vx":-3.36428, "vy":0.11452, "omega":0.00025, "ax":-0.00842, "ay":-0.26049, "alpha":0.0, "fx":[-0.12406,-0.12406,-0.12406,-0.12406], "fy":[-3.8401,-3.8401,-3.8401,-3.8401]},
    {"t":3.14539, "x":4.72937, "y":5.53948, "heading":-0.75504, "vx":-3.36466, "vy":0.10278, "omega":0.00025, "ax":-0.00148, "ay":-0.04886, "alpha":0.0, "fx":[-0.02177,-0.02177,-0.02177,-0.02177], "fy":[-0.72028,-0.72028,-0.72028,-0.72028]},
    {"t":3.19047, "x":4.57768, "y":5.54407, "heading":-0.75503, "vx":-3.36472, "vy":0.10057, "omega":0.00025, "ax":-0.00027, "ay":-0.00914, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00402,-0.00402], "fy":[-0.13467,-0.13467,-0.13467,-0.13467]},
    {"t":3.23555, "x":4.42599, "y":5.54859, "heading":-0.75502, "vx":-3.36473, "vy":0.10016, "omega":0.00025, "ax":-0.00005, "ay":-0.00164, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.02424,-0.02424,-0.02425,-0.02424]},
    {"t":3.28064, "x":4.27431, "y":5.55311, "heading":-0.75501, "vx":-3.36474, "vy":0.10009, "omega":0.00025, "ax":0.00274, "ay":-0.00004, "alpha":0.00297, "fx":[0.04002,0.02867,0.04073,0.05208], "fy":[0.01113,-0.00093,-0.01228,-0.00022]},
    {"t":3.32572, "x":4.12262, "y":5.55762, "heading":-0.75499, "vx":-3.36461, "vy":0.10009, "omega":0.00038, "ax":4.31662, "ay":-0.12901, "alpha":3.26026, "fx":[63.51039,57.97375,63.11776,69.93634], "fy":[18.095,-3.28921,-21.3424,-1.0707]},
    {"t":3.3708, "x":3.97532, "y":5.562, "heading":-0.75498, "vx":-3.17001, "vy":0.09427, "omega":0.14736, "ax":5.81349, "ay":-0.17285, "alpha":-0.1354, "fx":[85.66727,85.71749,85.72855,85.69074], "fy":[-3.60144,-2.48588,-1.49315,-2.61218]},
    {"t":3.41588, "x":3.83832, "y":5.56607, "heading":-0.74833, "vx":-2.90793, "vy":0.08648, "omega":0.14126, "ax":5.84438, "ay":-0.17379, "alpha":-0.22462, "fx":[86.09618,86.17836,86.19929,86.15192], "fy":[-4.3166,-2.44729,-0.80206,-2.68195]},
    {"t":3.46096, "x":3.71317, "y":5.56979, "heading":-0.74197, "vx":-2.64445, "vy":0.07864, "omega":0.13113, "ax":5.85489, "ay":-0.17411, "alpha":-0.25648, "fx":[86.24078,86.33453,86.35903,86.31087], "fy":[-4.57217,-2.42328,-0.55367,-2.71759]},
    {"t":3.50604, "x":3.5999, "y":5.57316, "heading":-0.73605, "vx":-2.3805, "vy":0.07079, "omega":0.11957, "ax":5.86017, "ay":-0.17427, "alpha":-0.27284, "fx":[86.31329,86.41314,86.43933,86.39114], "fy":[-4.70291,-2.40419,-0.42603,-2.74304]},
    {"t":3.55113, "x":3.49854, "y":5.57618, "heading":-0.73066, "vx":-2.11632, "vy":0.06294, "omega":0.10727, "ax":5.86335, "ay":-0.17437, "alpha":-0.2828, "fx":[86.35686,86.46053,86.48762,86.43945], "fy":[-4.78196,-2.38797,-0.34852,-2.7634]},
    {"t":3.59621, "x":3.40909, "y":5.57884, "heading":-0.72583, "vx":-1.85199, "vy":0.05508, "omega":0.09452, "ax":5.86548, "ay":-0.17443, "alpha":-0.28949, "fx":[86.38595,86.49224,86.51987,86.47168], "fy":[-4.83471,-2.37393,-0.2966,-2.78042]},
    {"t":3.64129, "x":3.33156, "y":5.58114, "heading":-0.72157, "vx":-1.58756, "vy":0.04721, "omega":0.08147, "ax":5.867, "ay":-0.17448, "alpha":-0.2943, "fx":[86.40674,86.51495,86.54292,86.49469], "fy":[-4.8723,-2.36177,-0.25946,-2.79485]},
    {"t":3.68637, "x":3.26595, "y":5.58309, "heading":-0.71789, "vx":-1.32306, "vy":0.03935, "omega":0.0682, "ax":5.86814, "ay":-0.17451, "alpha":-0.29791, "fx":[86.42234,86.53203,86.56022,86.51193], "fy":[-4.9004,-2.35135,-0.2316,-2.80705]},
    {"t":3.73145, "x":3.21226, "y":5.58469, "heading":-0.71482, "vx":-1.05852, "vy":0.03148, "omega":0.05477, "ax":5.86902, "ay":-0.17454, "alpha":-0.30073, "fx":[86.43448,86.54533,86.57368,86.52533], "fy":[-4.92221,-2.34261,-0.20994,-2.81723]},
    {"t":3.77654, "x":3.17051, "y":5.58593, "heading":-0.71235, "vx":-0.79393, "vy":0.02361, "omega":0.04121, "ax":5.86973, "ay":-0.17456, "alpha":-0.30299, "fx":[86.44419,86.55598,86.58445,86.53606], "fy":[-4.93966,-2.3355,-0.1926,-2.82551]},
    {"t":3.82162, "x":3.14068, "y":5.58682, "heading":-0.71049, "vx":-0.52931, "vy":0.01574, "omega":0.02756, "ax":5.87032, "ay":-0.17458, "alpha":-0.30484, "fx":[86.45213,86.56468,86.59327,86.54486], "fy":[-4.95399,-2.33,-0.17838,-2.83195]},
    {"t":3.8667, "x":3.12278, "y":5.58735, "heading":-0.70925, "vx":-0.26467, "vy":0.00787, "omega":0.01381, "ax":5.8708, "ay":-0.17459, "alpha":-0.30639, "fx":[86.45875,86.57191,86.60062,86.55222], "fy":[-4.96602,-2.32609,-0.16646,-2.83661]},
    {"t":3.91178, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84007, "ay":3.32744, "alpha":-0.00399, "fx":[-71.365,-71.33996,-71.33733,-71.36236], "fy":[49.03211,49.06852,49.07242,49.03603]},
    {"t":3.95478, "x":3.11235, "y":5.5906, "heading":-0.70863, "vx":-0.2081, "vy":0.14306, "omega":-0.00017, "ax":-4.83474, "ay":3.32377, "alpha":-0.00585, "fx":[-71.29277,-71.25606,-71.25227,-71.28896], "fy":[48.96862,49.022,49.02775,48.97442]},
    {"t":3.99777, "x":3.09893, "y":5.59983, "heading":-0.70863, "vx":-0.41597, "vy":0.28597, "omega":-0.00042, "ax":-1.82228, "ay":1.25278, "alpha":-1.26753, "fx":[-27.23899,-22.00026,-26.64825,-31.56698], "fy":[13.19155,19.62301,23.56142,17.49648]},
    {"t":4.04077, "x":3.07936, "y":5.61328, "heading":-0.70865, "vx":-0.49432, "vy":0.33983, "omega":-0.05492, "ax":-0.00001, "ay":0.0, "alpha":-1.0344, "fx":[0.3127,4.06741,-0.31286,-4.06756], "fy":[-4.06743,0.31283,4.06754,-0.31273]},
    {"t":4.08376, "x":3.05811, "y":5.62789, "heading":-0.71101, "vx":-0.49432, "vy":0.33983, "omega":-0.09939, "ax":0.0, "ay":0.0, "alpha":-0.63184, "fx":[0.18519,2.485,-0.18519,-2.485], "fy":[-2.485,0.18519,2.485,-0.18519]},
    {"t":4.12676, "x":3.03685, "y":5.6425, "heading":-0.71529, "vx":-0.49432, "vy":0.33983, "omega":-0.12656, "ax":0.0, "ay":0.0, "alpha":-0.38439, "fx":[0.1062,1.51223,-0.1062,-1.51223], "fy":[-1.51223,0.1062,1.51223,-0.1062]},
    {"t":4.16975, "x":3.0156, "y":5.65711, "heading":-0.72073, "vx":-0.49432, "vy":0.33983, "omega":-0.14309, "ax":0.0, "ay":0.0, "alpha":-0.23326, "fx":[0.05945,0.91801,-0.05945,-0.91801], "fy":[-0.91801,0.05945,0.91801,-0.05945]},
    {"t":4.21275, "x":2.99435, "y":5.67172, "heading":-0.72688, "vx":-0.49432, "vy":0.33983, "omega":-0.15312, "ax":0.0, "ay":0.0, "alpha":-0.14133, "fx":[0.0326,0.55644,-0.0326,-0.55644], "fy":[-0.55644,0.0326,0.55644,-0.0326]},
    {"t":4.25574, "x":2.9731, "y":5.68634, "heading":-0.73346, "vx":-0.49432, "vy":0.33983, "omega":-0.15919, "ax":0.0, "ay":0.0, "alpha":-0.08555, "fx":[0.01752,0.33695,-0.01752,-0.33695], "fy":[-0.33695,0.01752,0.33695,-0.01752]},
    {"t":4.29873, "x":2.95184, "y":5.70095, "heading":-0.74031, "vx":-0.49432, "vy":0.33983, "omega":-0.16287, "ax":0.0, "ay":0.0, "alpha":-0.05176, "fx":[0.0092,0.20392,-0.0092,-0.20392], "fy":[-0.20392,0.0092,0.20392,-0.0092]},
    {"t":4.34173, "x":2.93059, "y":5.71556, "heading":-0.74731, "vx":-0.49432, "vy":0.33983, "omega":-0.1651, "ax":0.0, "ay":0.0, "alpha":-0.0313, "fx":[0.0047,0.12337,-0.0047,-0.12337], "fy":[-0.12337,0.0047,0.12337,-0.0047]},
    {"t":4.38472, "x":2.90934, "y":5.73017, "heading":-0.75441, "vx":-0.49432, "vy":0.33983, "omega":-0.16644, "ax":0.0, "ay":0.0, "alpha":-0.01893, "fx":[0.00231,0.07461,-0.00231,-0.07461], "fy":[-0.07461,0.00231,0.07461,-0.00231]},
    {"t":4.42772, "x":2.88808, "y":5.74478, "heading":-0.76156, "vx":-0.49432, "vy":0.33983, "omega":-0.16726, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[0.00108,0.04512,-0.00108,-0.04512], "fy":[-0.04512,0.00108,0.04512,-0.00108]},
    {"t":4.47071, "x":2.86683, "y":5.75939, "heading":-0.76876, "vx":-0.49432, "vy":0.33983, "omega":-0.16775, "ax":0.0, "ay":0.0, "alpha":-0.00692, "fx":[0.00045,0.02728,-0.00045,-0.02728], "fy":[-0.02728,0.00045,0.02728,-0.00045]},
    {"t":4.51371, "x":2.84558, "y":5.774, "heading":-0.77597, "vx":-0.49432, "vy":0.33983, "omega":-0.16804, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.00016,0.01649,-0.00016,-0.01649], "fy":[-0.01649,0.00016,0.01649,-0.00016]},
    {"t":4.5567, "x":2.82432, "y":5.78861, "heading":-0.78319, "vx":-0.49432, "vy":0.33983, "omega":-0.16822, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00002,0.00997,-0.00002,-0.00997], "fy":[-0.00997,0.00002,0.00997,-0.00002]},
    {"t":4.5997, "x":2.80307, "y":5.80322, "heading":-0.79043, "vx":-0.49432, "vy":0.33983, "omega":-0.16833, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.00003,0.00603,0.00003,-0.00603], "fy":[-0.00603,-0.00003,0.00603,0.00003]},
    {"t":4.64269, "x":2.78182, "y":5.81783, "heading":-0.79766, "vx":-0.49432, "vy":0.33983, "omega":-0.1684, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00364,0.00004,-0.00364], "fy":[-0.00364,-0.00004,0.00364,0.00004]},
    {"t":4.68569, "x":2.76057, "y":5.83244, "heading":-0.8049, "vx":-0.49432, "vy":0.33983, "omega":-0.16844, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00004,0.0022,0.00004,-0.0022], "fy":[-0.0022,-0.00004,0.0022,0.00004]},
    {"t":4.72868, "x":2.73931, "y":5.84706, "heading":-0.81215, "vx":-0.49432, "vy":0.33983, "omega":-0.16846, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00004,0.00133,0.00004,-0.00133], "fy":[-0.00133,-0.00004,0.00133,0.00004]},
    {"t":4.77168, "x":2.71806, "y":5.86167, "heading":-0.81939, "vx":-0.49432, "vy":0.33983, "omega":-0.16848, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":4.81467, "x":2.69681, "y":5.87628, "heading":-0.82663, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00049,0.00002,-0.00049], "fy":[-0.00049,-0.00002,0.00049,0.00002]},
    {"t":4.85767, "x":2.67555, "y":5.89089, "heading":-0.83388, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":4.90066, "x":2.6543, "y":5.9055, "heading":-0.84112, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":4.94366, "x":2.63305, "y":5.92011, "heading":-0.84836, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":4.98665, "x":2.61179, "y":5.93472, "heading":-0.85561, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":5.02965, "x":2.59054, "y":5.94933, "heading":-0.86285, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":5.07264, "x":2.56929, "y":5.96394, "heading":-0.8701, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":5.11564, "x":2.54804, "y":5.97855, "heading":-0.87734, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.15863, "x":2.52678, "y":5.99317, "heading":-0.88459, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.20163, "x":2.50553, "y":6.00778, "heading":-0.89183, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.24462, "x":2.48428, "y":6.02239, "heading":-0.89908, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28762, "x":2.46302, "y":6.037, "heading":-0.90632, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33061, "x":2.44177, "y":6.05161, "heading":-0.91357, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37361, "x":2.42052, "y":6.06622, "heading":-0.92081, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4166, "x":2.39926, "y":6.08083, "heading":-0.92806, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45959, "x":2.37801, "y":6.09544, "heading":-0.9353, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50259, "x":2.35676, "y":6.11005, "heading":-0.94254, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54558, "x":2.33551, "y":6.12466, "heading":-0.94979, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58858, "x":2.31425, "y":6.13927, "heading":-0.95703, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63157, "x":2.293, "y":6.15389, "heading":-0.96428, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67457, "x":2.27175, "y":6.1685, "heading":-0.97152, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71756, "x":2.25049, "y":6.18311, "heading":-0.97877, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76056, "x":2.22924, "y":6.19772, "heading":-0.98601, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80355, "x":2.20799, "y":6.21233, "heading":-0.99326, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84655, "x":2.18673, "y":6.22694, "heading":-1.0005, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88954, "x":2.16548, "y":6.24155, "heading":-1.00775, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93254, "x":2.14423, "y":6.25616, "heading":-1.01499, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97553, "x":2.12298, "y":6.27077, "heading":-1.02223, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01853, "x":2.10172, "y":6.28538, "heading":-1.02948, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06152, "x":2.08047, "y":6.3, "heading":-1.03672, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10452, "x":2.05922, "y":6.31461, "heading":-1.04397, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14751, "x":2.03796, "y":6.32922, "heading":-1.05121, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19051, "x":2.01671, "y":6.34383, "heading":-1.05846, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2335, "x":1.99546, "y":6.35844, "heading":-1.0657, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2765, "x":1.9742, "y":6.37305, "heading":-1.07295, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31949, "x":1.95295, "y":6.38766, "heading":-1.08019, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36249, "x":1.9317, "y":6.40227, "heading":-1.08744, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40548, "x":1.91045, "y":6.41688, "heading":-1.09468, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44848, "x":1.88919, "y":6.43149, "heading":-1.10193, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49147, "x":1.86794, "y":6.4461, "heading":-1.10917, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53446, "x":1.84669, "y":6.46072, "heading":-1.11641, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57746, "x":1.82543, "y":6.47533, "heading":-1.12366, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62045, "x":1.80418, "y":6.48994, "heading":-1.1309, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66345, "x":1.78293, "y":6.50455, "heading":-1.13815, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70644, "x":1.76167, "y":6.51916, "heading":-1.14539, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74944, "x":1.74042, "y":6.53377, "heading":-1.15264, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79243, "x":1.71917, "y":6.54838, "heading":-1.15988, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83543, "x":1.69792, "y":6.56299, "heading":-1.16713, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87842, "x":1.67666, "y":6.5776, "heading":-1.17437, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92142, "x":1.65541, "y":6.59221, "heading":-1.18162, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96441, "x":1.63416, "y":6.60682, "heading":-1.18886, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00741, "x":1.6129, "y":6.62144, "heading":-1.19611, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0504, "x":1.59165, "y":6.63605, "heading":-1.20335, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0934, "x":1.5704, "y":6.65066, "heading":-1.21059, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13639, "x":1.54914, "y":6.66527, "heading":-1.21784, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17939, "x":1.52789, "y":6.67988, "heading":-1.22508, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22238, "x":1.50664, "y":6.69449, "heading":-1.23233, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26538, "x":1.48539, "y":6.7091, "heading":-1.23957, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30837, "x":1.46413, "y":6.72371, "heading":-1.24682, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35137, "x":1.44288, "y":6.73832, "heading":-1.25406, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39436, "x":1.42163, "y":6.75293, "heading":-1.26131, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43736, "x":1.40037, "y":6.76755, "heading":-1.26855, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48035, "x":1.37912, "y":6.78216, "heading":-1.2758, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52335, "x":1.35787, "y":6.79677, "heading":-1.28304, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56634, "x":1.33661, "y":6.81138, "heading":-1.29028, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60934, "x":1.31536, "y":6.82599, "heading":-1.29753, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65233, "x":1.29411, "y":6.8406, "heading":-1.30477, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69532, "x":1.27286, "y":6.85521, "heading":-1.31202, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73832, "x":1.2516, "y":6.86982, "heading":-1.31926, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78131, "x":1.23035, "y":6.88443, "heading":-1.32651, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82431, "x":1.2091, "y":6.89904, "heading":-1.33375, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8673, "x":1.18784, "y":6.91365, "heading":-1.341, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9103, "x":1.16659, "y":6.92827, "heading":-1.34824, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95329, "x":1.14534, "y":6.94288, "heading":-1.35549, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99629, "x":1.12408, "y":6.95749, "heading":-1.36273, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03928, "x":1.10283, "y":6.9721, "heading":-1.36998, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08228, "x":1.08158, "y":6.98671, "heading":-1.37722, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.12527, "x":1.06033, "y":7.00132, "heading":-1.38446, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.16827, "x":1.03907, "y":7.01593, "heading":-1.39171, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":8.21126, "x":1.01782, "y":7.03054, "heading":-1.39895, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":8.25426, "x":0.99657, "y":7.04515, "heading":-1.4062, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,-0.00006,-0.00004,0.00006], "fy":[0.00006,0.00004,-0.00006,-0.00004]},
    {"t":8.29725, "x":0.97531, "y":7.05976, "heading":-1.41344, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00009,-0.00007,0.00009], "fy":[0.00009,0.00007,-0.00009,-0.00007]},
    {"t":8.34025, "x":0.95406, "y":7.07438, "heading":-1.42069, "vx":-0.49432, "vy":0.33983, "omega":-0.1685, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00011,-0.00015,-0.00011,0.00015], "fy":[0.00015,0.00011,-0.00015,-0.00011]},
    {"t":8.38324, "x":0.93281, "y":7.08899, "heading":-1.42793, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00019,-0.00025,-0.00019,0.00025], "fy":[0.00025,0.00019,-0.00025,-0.00019]},
    {"t":8.42624, "x":0.91155, "y":7.1036, "heading":-1.43518, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00031,-0.00041,-0.00031,0.00041], "fy":[0.00041,0.00031,-0.00041,-0.00031]},
    {"t":8.46923, "x":0.8903, "y":7.11821, "heading":-1.44242, "vx":-0.49432, "vy":0.33983, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00052,-0.00068,-0.00052,0.00068], "fy":[0.00068,0.00052,-0.00068,-0.00052]},
    {"t":8.51223, "x":0.86905, "y":7.13282, "heading":-1.44966, "vx":-0.49432, "vy":0.33983, "omega":-0.16848, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00087,-0.00111,-0.00087,0.00111], "fy":[0.00111,0.00087,-0.00111,-0.00087]},
    {"t":8.55522, "x":0.8478, "y":7.14743, "heading":-1.45691, "vx":-0.49432, "vy":0.33983, "omega":-0.16846, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00146,-0.00183,-0.00146,0.00183], "fy":[0.00183,0.00146,-0.00183,-0.00146]},
    {"t":8.59822, "x":0.82654, "y":7.16204, "heading":-1.46415, "vx":-0.49432, "vy":0.33983, "omega":-0.16843, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00243,-0.00301,-0.00243,0.00301], "fy":[0.00301,0.00243,-0.00301,-0.00243]},
    {"t":8.64121, "x":0.80529, "y":7.17665, "heading":-1.47139, "vx":-0.49432, "vy":0.33983, "omega":-0.16839, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00405,-0.00495,-0.00405,0.00495], "fy":[0.00495,0.00405,-0.00495,-0.00405]},
    {"t":8.68421, "x":0.78404, "y":7.19126, "heading":-1.47863, "vx":-0.49432, "vy":0.33983, "omega":-0.16832, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00677,-0.00814,-0.00677,0.00814], "fy":[0.00814,0.00677,-0.00814,-0.00677]},
    {"t":8.7272, "x":0.76278, "y":7.20587, "heading":-1.48587, "vx":-0.49432, "vy":0.33983, "omega":-0.16821, "ax":0.0, "ay":0.0, "alpha":0.00444, "fx":[0.01129,-0.01339,-0.01129,0.01339], "fy":[0.01339,0.01129,-0.01339,-0.01129]},
    {"t":8.77019, "x":0.74153, "y":7.22048, "heading":-1.4931, "vx":-0.49432, "vy":0.33983, "omega":-0.16802, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01884,-0.02202,-0.01884,0.02202], "fy":[0.02202,0.01884,-0.02202,-0.01884]},
    {"t":8.81319, "x":0.72028, "y":7.2351, "heading":-1.50033, "vx":-0.49432, "vy":0.33983, "omega":-0.1677, "ax":0.0, "ay":0.0, "alpha":0.01215, "fx":[0.03142,-0.03619,-0.03142,0.03619], "fy":[0.03619,0.03142,-0.03619,-0.03142]},
    {"t":8.85618, "x":0.69902, "y":7.24971, "heading":-1.50754, "vx":-0.49432, "vy":0.33983, "omega":-0.16718, "ax":0.0, "ay":0.0, "alpha":0.0201, "fx":[0.0524,-0.05949,-0.0524,0.05949], "fy":[0.05949,0.0524,-0.05949,-0.0524]},
    {"t":8.89918, "x":0.67777, "y":7.26432, "heading":-1.51472, "vx":-0.49432, "vy":0.33983, "omega":-0.16631, "ax":0.0, "ay":0.0, "alpha":0.03324, "fx":[0.08736,-0.09775,-0.08736,0.09775], "fy":[0.09775,0.08736,-0.09775,-0.08736]},
    {"t":8.94217, "x":0.65652, "y":7.27893, "heading":-1.52187, "vx":-0.49432, "vy":0.33983, "omega":-0.16488, "ax":0.0, "ay":0.0, "alpha":0.05496, "fx":[0.1456,-0.16059,-0.1456,0.16059], "fy":[0.16059,0.1456,-0.16059,-0.1456]},
    {"t":8.98517, "x":0.63527, "y":7.29354, "heading":-1.52896, "vx":-0.49432, "vy":0.33983, "omega":-0.16252, "ax":0.0, "ay":0.0, "alpha":0.09084, "fx":[0.24252,-0.26371,-0.24252,0.26371], "fy":[0.26371,0.24252,-0.26371,-0.24252]},
    {"t":9.02816, "x":0.61401, "y":7.30815, "heading":-1.53595, "vx":-0.49432, "vy":0.33983, "omega":-0.15862, "ax":0.0, "ay":0.0, "alpha":0.15006, "fx":[0.40363,-0.43279,-0.40364,0.43279], "fy":[0.43279,0.40363,-0.43279,-0.40364]},
    {"t":9.07116, "x":0.59276, "y":7.32276, "heading":-1.54277, "vx":-0.49432, "vy":0.33983, "omega":-0.15216, "ax":0.0, "ay":0.0, "alpha":0.24762, "fx":[0.67089,-0.70967,-0.67097,0.70959], "fy":[0.70957,0.67087,-0.70969,-0.67099]},
    {"t":9.11415, "x":0.57151, "y":7.33737, "heading":-1.54931, "vx":-0.49432, "vy":0.33983, "omega":-0.14152, "ax":-0.00028, "ay":-0.0004, "alpha":0.40796, "fx":[1.10893,-1.16592,-1.11704,1.1578], "fy":[1.15596,1.10708,-1.16776,-1.11889]},
    {"t":9.15715, "x":0.55025, "y":7.35198, "heading":-1.5554, "vx":-0.49433, "vy":0.33981, "omega":-0.12398, "ax":-0.02669, "ay":-0.03897, "alpha":0.67025, "fx":[1.44707,-2.29187,-2.23304,1.50382], "fy":[1.32337,1.26527,-2.47171,-2.41513]},
    {"t":9.20014, "x":0.52898, "y":7.36656, "heading":-1.56073, "vx":-0.49548, "vy":0.33814, "omega":-0.09516, "ax":-1.49922, "ay":-2.86036, "alpha":0.58897, "fx":[-20.58186,-24.47227,-23.5706,-19.77972], "fy":[-41.20131,-40.40315,-43.14302,-43.91931]},
    {"t":9.24314, "x":0.50629, "y":7.37845, "heading":-1.56482, "vx":-0.55993, "vy":0.21516, "omega":-0.06984, "ax":-0.90576, "ay":-5.75578, "alpha":0.01524, "fx":[-13.28355,-13.44801,-13.42124,-13.25707], "fy":[-84.8602,-84.83454,-84.84032,-84.86587]},
    {"t":9.28613, "x":0.48138, "y":7.38238, "heading":-1.56782, "vx":-0.59888, "vy":-0.03231, "omega":-0.06918, "ax":1.58264, "ay":-5.64749, "alpha":0.00572, "fx":[23.36855,23.30948,23.29319,23.35222], "fy":[-83.24326,-83.25977,-83.26449,-83.248]},
    {"t":9.32913, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.53083, "vy":-0.27512, "omega":-0.06894, "ax":3.86084, "ay":-4.41642, "alpha":0.00399, "fx":[56.93921,56.91397,56.89199,56.91724], "fy":[-65.08512,-65.1071,-65.12641,-65.10444]},
    {"t":9.37896, "x":0.43543, "y":7.35658, "heading":-1.57423, "vx":-0.33844, "vy":-0.4952, "omega":-0.06874, "ax":5.43245, "ay":-2.02354, "alpha":0.01682, "fx":[80.12594,80.10141,80.04158,80.06633], "fy":[-29.7196,-29.77856,-29.94161,-29.88241]},
    {"t":9.42879, "x":0.42531, "y":7.32939, "heading":-1.57766, "vx":-0.06773, "vy":-0.59604, "omega":-0.0679, "ax":1.34477, "ay":-0.07706, "alpha":0.61951, "fx":[21.48357,18.20796,18.16561,21.43963], "fy":[0.66313,0.70054,-2.96821,-2.93935]},
    {"t":9.47862, "x":0.42361, "y":7.29959, "heading":-1.58104, "vx":-0.00072, "vy":-0.59988, "omega":-0.03703, "ax":0.00952, "ay":-0.00001, "alpha":0.39349, "fx":[1.24891,-0.94565,-0.96814,1.22643], "fy":[1.08589,1.10846,-1.0862,-1.1086]},
    {"t":9.52845, "x":0.42358, "y":7.2697, "heading":-1.58289, "vx":-0.00025, "vy":-0.59988, "omega":-0.01742, "ax":0.00006, "ay":0.0, "alpha":0.225, "fx":[0.63595,-0.6189,-0.63407,0.62078], "fy":[0.61984,0.63501,-0.61984,-0.63501]},
    {"t":9.57829, "x":0.42357, "y":7.23981, "heading":-1.58375, "vx":-0.00024, "vy":-0.59988, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.12865, "fx":[0.36338,-0.35407,-0.36337,0.35409], "fy":[0.35408,0.36338,-0.35408,-0.36338]},
    {"t":9.62812, "x":0.42356, "y":7.20991, "heading":-1.58406, "vx":-0.00024, "vy":-0.59988, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.07355, "fx":[0.20782,-0.20237,-0.20781,0.20237], "fy":[0.20237,0.20781,-0.20237,-0.20781]},
    {"t":9.67795, "x":0.42354, "y":7.18002, "heading":-1.58405, "vx":-0.00024, "vy":-0.59988, "omega":0.00387, "ax":0.0, "ay":0.0, "alpha":0.04205, "fx":[0.11881,-0.1157,-0.11881,0.1157], "fy":[0.1157,0.11881,-0.1157,-0.11881]},
    {"t":9.72778, "x":0.42353, "y":7.15013, "heading":-1.58386, "vx":-0.00024, "vy":-0.59988, "omega":0.00596, "ax":0.0, "ay":0.0, "alpha":0.02404, "fx":[0.06791,-0.06616,-0.06791,0.06616], "fy":[0.06616,0.06791,-0.06616,-0.06791]},
    {"t":9.77761, "x":0.42352, "y":7.12024, "heading":-1.58356, "vx":-0.00024, "vy":-0.59988, "omega":0.00716, "ax":0.0, "ay":0.0, "alpha":0.01374, "fx":[0.03881,-0.03783,-0.03881,0.03783], "fy":[0.03783,0.03881,-0.03783,-0.03881]},
    {"t":9.82744, "x":0.42351, "y":7.09034, "heading":-1.58321, "vx":-0.00024, "vy":-0.59988, "omega":0.00785, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[0.02218,-0.02164,-0.02218,0.02164], "fy":[0.02164,0.02218,-0.02164,-0.02218]},
    {"t":9.87728, "x":0.4235, "y":7.06045, "heading":-1.58281, "vx":-0.00024, "vy":-0.59988, "omega":0.00824, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.01268,-0.01237,-0.01268,0.01237], "fy":[0.01237,0.01268,-0.01237,-0.01268]},
    {"t":9.92711, "x":0.42348, "y":7.03056, "heading":-1.5824, "vx":-0.00024, "vy":-0.59988, "omega":0.00846, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00724,-0.00708,-0.00724,0.00708], "fy":[0.00708,0.00724,-0.00708,-0.00724]},
    {"t":9.97694, "x":0.42347, "y":7.00066, "heading":-1.58198, "vx":-0.00024, "vy":-0.59988, "omega":0.00859, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00414,-0.00405,-0.00414,0.00405], "fy":[0.00405,0.00414,-0.00405,-0.00414]},
    {"t":10.02677, "x":0.42346, "y":6.97077, "heading":-1.58155, "vx":-0.00024, "vy":-0.59988, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00237,-0.00231,-0.00237,0.00231], "fy":[0.00231,0.00237,-0.00231,-0.00237]},
    {"t":10.0766, "x":0.42345, "y":6.94088, "heading":-1.58112, "vx":-0.00024, "vy":-0.59988, "omega":0.00871, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00135,-0.00132,-0.00135,0.00132], "fy":[0.00132,0.00135,-0.00132,-0.00135]},
    {"t":10.12643, "x":0.42344, "y":6.91099, "heading":-1.58069, "vx":-0.00024, "vy":-0.59988, "omega":0.00873, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00077,-0.00076,-0.00077,0.00076], "fy":[0.00076,0.00077,-0.00076,-0.00077]},
    {"t":10.17627, "x":0.42342, "y":6.88109, "heading":-1.58025, "vx":-0.00024, "vy":-0.59988, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00044,-0.00043,-0.00044,0.00043], "fy":[0.00043,0.00044,-0.00043,-0.00044]},
    {"t":10.2261, "x":0.42341, "y":6.8512, "heading":-1.57982, "vx":-0.00024, "vy":-0.59988, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,-0.00025,-0.00025,0.00025], "fy":[0.00025,0.00025,-0.00025,-0.00025]},
    {"t":10.27593, "x":0.4234, "y":6.82131, "heading":-1.57938, "vx":-0.00024, "vy":-0.59988, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":10.32576, "x":0.42339, "y":6.79141, "heading":-1.57895, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":10.37559, "x":0.42338, "y":6.76152, "heading":-1.57851, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":10.42542, "x":0.42336, "y":6.73163, "heading":-1.57807, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.47525, "x":0.42335, "y":6.70173, "heading":-1.57764, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":10.52509, "x":0.42334, "y":6.67184, "heading":-1.5772, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":10.57492, "x":0.42333, "y":6.64195, "heading":-1.57676, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":10.62475, "x":0.42332, "y":6.61206, "heading":-1.57633, "vx":-0.00024, "vy":-0.59988, "omega":0.00876, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":10.67458, "x":0.4233, "y":6.58216, "heading":-1.57589, "vx":-0.00024, "vy":-0.59988, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00026,0.00025,0.00026,-0.00025], "fy":[-0.00025,-0.00026,0.00025,0.00026]},
    {"t":10.72441, "x":0.42329, "y":6.55227, "heading":-1.57545, "vx":-0.00024, "vy":-0.59988, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00045,0.00044,0.00045,-0.00044], "fy":[-0.00044,-0.00045,0.00044,0.00045]},
    {"t":10.77424, "x":0.42328, "y":6.52238, "heading":-1.57502, "vx":-0.00024, "vy":-0.59988, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00079,0.00078,0.00079,-0.00078], "fy":[-0.00078,-0.00079,0.00078,0.00079]},
    {"t":10.82408, "x":0.42327, "y":6.49248, "heading":-1.57458, "vx":-0.00024, "vy":-0.59988, "omega":0.00873, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00137,0.00136,0.00137,-0.00136], "fy":[-0.00136,-0.00137,0.00136,0.00137]},
    {"t":10.87391, "x":0.42326, "y":6.46259, "heading":-1.57415, "vx":-0.00024, "vy":-0.59988, "omega":0.0087, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.0024,0.00239,0.0024,-0.00239], "fy":[-0.00239,-0.0024,0.00239,0.0024]},
    {"t":10.92374, "x":0.42324, "y":6.4327, "heading":-1.57371, "vx":-0.00024, "vy":-0.59988, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.0042,0.00418,0.0042,-0.00418], "fy":[-0.00418,-0.0042,0.00418,0.0042]},
    {"t":10.97357, "x":0.42323, "y":6.40281, "heading":-1.57328, "vx":-0.00024, "vy":-0.59988, "omega":0.00859, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00735,0.00731,0.00735,-0.00731], "fy":[-0.00731,-0.00735,0.00731,0.00735]},
    {"t":11.0234, "x":0.42322, "y":6.37291, "heading":-1.57285, "vx":-0.00024, "vy":-0.59988, "omega":0.00846, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[-0.01285,0.0128,0.01285,-0.0128], "fy":[-0.0128,-0.01285,0.0128,0.01285]},
    {"t":11.07323, "x":0.42321, "y":6.34302, "heading":-1.57243, "vx":-0.00024, "vy":-0.59988, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":-0.00804, "fx":[-0.02247,0.02239,0.02247,-0.02239], "fy":[-0.02239,-0.02247,0.02239,0.02247]},
    {"t":11.12307, "x":0.4232, "y":6.31313, "heading":-1.57202, "vx":-0.00024, "vy":-0.59988, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[-0.03928,0.03919,0.03928,-0.03919], "fy":[-0.03919,-0.03928,0.03919,0.03928]},
    {"t":11.1729, "x":0.42318, "y":6.28323, "heading":-1.57163, "vx":-0.00024, "vy":-0.59988, "omega":0.00712, "ax":0.0, "ay":0.0, "alpha":-0.02461, "fx":[-0.06869,0.06858,0.06869,-0.06858], "fy":[-0.06858,-0.06869,0.06858,0.06869]},
    {"t":11.22273, "x":0.42317, "y":6.25334, "heading":-1.57128, "vx":-0.00024, "vy":-0.59988, "omega":0.0059, "ax":0.0, "ay":0.0, "alpha":-0.04305, "fx":[-0.12011,0.11999,0.12011,-0.11999], "fy":[-0.11999,-0.1201,0.12,0.12011]},
    {"t":11.27256, "x":0.42316, "y":6.22345, "heading":-1.57098, "vx":-0.00024, "vy":-0.59988, "omega":0.00375, "ax":0.00012, "ay":0.29282, "alpha":-0.07493, "fx":[-0.20781,0.21122,0.2112,-0.20764], "fy":[4.1083,4.10822,4.52507,4.52515]},
    {"t":11.32239, "x":0.42315, "y":6.19392, "heading":-1.5708, "vx":-0.00024, "vy":-0.58529, "omega":0.00002, "ax":0.00237, "ay":5.87018, "alpha":-0.00022, "fx":[0.03368,0.03613,0.03613,0.03368], "fy":[86.53673,86.53673,86.53673,86.53674]},
    {"t":11.37222, "x":0.42314, "y":6.17204, "heading":-1.5708, "vx":-0.00012, "vy":-0.29277, "omega":0.00001, "ax":0.00237, "ay":5.87511, "alpha":-0.00016, "fx":[0.03406,0.03581,0.03581,0.03406], "fy":[86.60936,86.60936,86.60937,86.60937]},
    {"t":11.42206, "x":0.42314, "y":6.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,42,92,218]
 },
 "events":[]
}
