{
 "name":"michaelDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":-1.5707963267948966, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.423135370016098, "y":6.1647467613220215, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.423135370016098 m", "val":0.423135370016098}, "y":{"exp":"6.1647467613220215 m", "val":6.1647467613220215}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9152,1.96435,2.91998,3.91178,9.32975,12.08474],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86484, "ay":0.34287, "alpha":0.00002, "fx":[86.45799,86.45799,86.45801,86.45801], "fy":[5.05457,5.05458,5.05438,5.05437]},
    {"t":0.04817, "x":4.0517, "y":7.44408, "heading":-1.5708, "vx":0.2825, "vy":0.01652, "omega":0.0, "ax":5.86433, "ay":0.34283, "alpha":0.00002, "fx":[86.45049,86.45049,86.4505,86.4505], "fy":[5.05405,5.05406,5.05387,5.05386]},
    {"t":0.09634, "x":4.07211, "y":7.44527, "heading":-1.5708, "vx":0.56497, "vy":0.03303, "omega":0.0, "ax":5.86371, "ay":0.34279, "alpha":0.00002, "fx":[86.44134,86.44133,86.44135,86.44135], "fy":[5.05342,5.05343,5.05324,5.05323]},
    {"t":0.1445, "x":4.10613, "y":7.44726, "heading":-1.5708, "vx":0.84742, "vy":0.04954, "omega":0.0, "ax":5.86293, "ay":0.34274, "alpha":0.00002, "fx":[86.42992,86.42992,86.42993,86.42993], "fy":[5.05264,5.05265,5.05246,5.05244]},
    {"t":0.19267, "x":4.15375, "y":7.45004, "heading":-1.5708, "vx":1.12982, "vy":0.06605, "omega":0.0, "ax":5.86194, "ay":0.34267, "alpha":0.00002, "fx":[86.41529,86.41529,86.4153,86.4153], "fy":[5.05163,5.05164,5.05145,5.05144]},
    {"t":0.24084, "x":4.21497, "y":7.45362, "heading":-1.5708, "vx":1.41218, "vy":0.08256, "omega":0.0, "ax":5.86062, "ay":0.34258, "alpha":0.00002, "fx":[86.39586,86.39585,86.39587,86.39587], "fy":[5.05029,5.0503,5.05012,5.05011]},
    {"t":0.28901, "x":4.28979, "y":7.458, "heading":-1.5708, "vx":1.69448, "vy":0.09906, "omega":0.0, "ax":5.85879, "ay":0.34245, "alpha":0.00002, "fx":[86.3688,86.3688,86.36881,86.36881], "fy":[5.04843,5.04844,5.04826,5.04825]},
    {"t":0.33718, "x":4.37821, "y":7.46317, "heading":-1.5708, "vx":1.97669, "vy":0.11555, "omega":0.00001, "ax":5.85606, "ay":0.34226, "alpha":0.00001, "fx":[86.32856,86.32856,86.32857,86.32857], "fy":[5.04565,5.04566,5.0455,5.04549]},
    {"t":0.38535, "x":4.48021, "y":7.46913, "heading":-1.5708, "vx":2.25876, "vy":0.13204, "omega":0.00001, "ax":5.85157, "ay":0.34196, "alpha":0.00001, "fx":[86.26237,86.26237,86.26238,86.26238], "fy":[5.04109,5.0411,5.04096,5.04095]},
    {"t":0.43351, "x":4.5958, "y":7.47589, "heading":-1.57079, "vx":2.54062, "vy":0.14851, "omega":0.00001, "ax":5.84281, "ay":0.34135, "alpha":0.00001, "fx":[86.13331,86.13331,86.13332,86.13332], "fy":[5.0322,5.03221,5.0321,5.03209]},
    {"t":0.48168, "x":4.72496, "y":7.48344, "heading":-1.57079, "vx":2.82206, "vy":0.16495, "omega":0.00001, "ax":5.81826, "ay":0.33967, "alpha":0.0, "fx":[85.77129,85.77129,85.77129,85.77129], "fy":[5.00728,5.00728,5.00726,5.00726]},
    {"t":0.52985, "x":4.86764, "y":7.49177, "heading":-1.57079, "vx":3.10232, "vy":0.18131, "omega":0.00001, "ax":5.35776, "ay":0.3082, "alpha":-0.00016, "fx":[78.98271,78.98287,78.98278,78.98263], "fy":[4.54269,4.5426,4.54422,4.5443]},
    {"t":0.57802, "x":5.02329, "y":7.50087, "heading":-1.57079, "vx":3.36039, "vy":0.19616, "omega":0.0, "ax":0.01002, "ay":-0.05593, "alpha":0.0, "fx":[0.14767,0.14767,0.14767,0.14767], "fy":[-0.82455,-0.82455,-0.82455,-0.82455]},
    {"t":0.62619, "x":5.18516, "y":7.51025, "heading":-1.57079, "vx":3.36087, "vy":0.19346, "omega":0.0, "ax":0.01814, "ay":-0.32867, "alpha":0.0, "fx":[0.26739,0.26739,0.26739,0.26739], "fy":[-4.84521,-4.84521,-4.84521,-4.84521]},
    {"t":0.67436, "x":5.34707, "y":7.51919, "heading":-1.57079, "vx":3.36175, "vy":0.17763, "omega":0.0, "ax":0.07262, "ay":-1.83204, "alpha":0.0, "fx":[1.07055,1.07055,1.07055,1.07055], "fy":[-27.00754,-27.00754,-27.00754,-27.00754]},
    {"t":0.72252, "x":5.50909, "y":7.52562, "heading":-1.57079, "vx":3.36524, "vy":0.08939, "omega":0.0, "ax":-0.02916, "ay":-4.58359, "alpha":0.0, "fx":[-0.42993,-0.42993,-0.42993,-0.42993], "fy":[-67.57008,-67.57008,-67.57008,-67.57008]},
    {"t":0.77069, "x":5.67115, "y":7.52461, "heading":-1.57079, "vx":3.36384, "vy":-0.1314, "omega":0.0, "ax":-0.42917, "ay":-5.45834, "alpha":-0.00001, "fx":[-6.32668,-6.32662,-6.32663,-6.32668], "fy":[-80.46555,-80.46555,-80.46555,-80.46554]},
    {"t":0.81886, "x":5.83268, "y":7.51194, "heading":-1.57079, "vx":3.34317, "vy":-0.39432, "omega":0.0, "ax":-0.90018, "ay":-5.62784, "alpha":-0.00108, "fx":[-13.27501,-13.26363,-13.26539,-13.27677], "fy":[-82.96363,-82.96539,-82.96475,-82.96298]},
    {"t":0.86703, "x":5.99267, "y":7.48642, "heading":-1.57079, "vx":3.29981, "vy":-0.6654, "omega":-0.00005, "ax":-1.39512, "ay":-5.60897, "alpha":-0.11132, "fx":[-20.99808,-19.85406,-20.12818,-21.286], "fy":[-82.59275,-82.87011,-82.78294,-82.49815]},
    {"t":0.9152, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.23261, "vy":-0.93557, "omega":-0.00541, "ax":-1.82218, "ay":-5.48144, "alpha":0.00099, "fx":[-26.85876,-26.86852,-26.86534,-26.85559], "fy":[-80.80697,-80.80379,-80.80504,-80.80822]},
    {"t":0.96081, "x":6.29556, "y":7.39949, "heading":-1.57104, "vx":3.14949, "vy":-1.18561, "omega":-0.00537, "ax":-2.20917, "ay":-5.25639, "alpha":0.01199, "fx":[-32.53397,-32.64493,-32.59997,-32.48912], "fy":[-77.4994,-77.45441,-77.47733,-77.52221]},
    {"t":1.00643, "x":6.43693, "y":7.33993, "heading":-1.57129, "vx":3.04871, "vy":-1.42538, "omega":-0.00482, "ax":-2.51798, "ay":-4.90592, "alpha":0.00749, "fx":[-37.10275,-37.166,-37.13615,-37.07293], "fy":[-72.32666,-72.29676,-72.31713,-72.34699]},
    {"t":1.05204, "x":6.57338, "y":7.26981, "heading":-1.57151, "vx":2.93386, "vy":-1.64917, "omega":-0.00448, "ax":-2.53232, "ay":-4.17777, "alpha":0.00383, "fx":[-37.32327,-37.35145,-37.3384,-37.31022], "fy":[-61.58688,-61.5738,-61.58833,-61.6014]},
    {"t":1.09766, "x":6.70457, "y":7.19024, "heading":-1.57171, "vx":2.81834, "vy":-1.83974, "omega":-0.00431, "ax":-1.51446, "ay":-2.23062, "alpha":0.0012, "fx":[-22.32276,-22.33,-22.32869,-22.32145], "fy":[-32.8808,-32.87948,-32.88567,-32.88699]},
    {"t":1.14327, "x":6.83156, "y":7.104, "heading":-1.57191, "vx":2.74926, "vy":-1.94149, "omega":-0.00425, "ax":-0.46177, "ay":-0.64655, "alpha":0.00021, "fx":[-6.8067,-6.80785,-6.80783,-6.80668], "fy":[-9.53077,-9.53075,-9.53189,-9.53192]},
    {"t":1.18889, "x":6.95648, "y":7.01476, "heading":-1.5721, "vx":2.7282, "vy":-1.97098, "omega":-0.00424, "ax":-0.61784, "ay":-0.84252, "alpha":0.00008, "fx":[-9.10788,-9.10835,-9.10834,-9.10786], "fy":[-12.42006,-12.42004,-12.42051,-12.42052]},
    {"t":1.2345, "x":7.08029, "y":6.92398, "heading":-1.5723, "vx":2.70001, "vy":-2.00941, "omega":-0.00424, "ax":-2.09685, "ay":-2.68509, "alpha":-0.00039, "fx":[-30.91206,-30.90973,-30.91043,-30.91276], "fy":[-39.58354,-39.58424,-39.58226,-39.58156]},
    {"t":1.28012, "x":7.20127, "y":6.82952, "heading":-1.57249, "vx":2.60436, "vy":-2.1319, "omega":-0.00426, "ax":-3.3871, "ay":-3.85379, "alpha":-0.00253, "fx":[-49.93424,-49.91874,-49.92936,-49.94486], "fy":[-56.81269,-56.82335,-56.81065,-56.79998]},
    {"t":1.32574, "x":7.31655, "y":6.72827, "heading":-1.57268, "vx":2.44986, "vy":-2.30769, "omega":-0.00437, "ax":-3.98281, "ay":-3.90998, "alpha":-0.01679, "fx":[-58.71763,-58.62533,-58.70957,-58.80174], "fy":[-57.6453,-57.72977,-57.6348,-57.55022]},
    {"t":1.37135, "x":7.42415, "y":6.61893, "heading":-1.57288, "vx":2.26818, "vy":-2.48604, "omega":-0.00514, "ax":-4.55415, "ay":-3.46287, "alpha":-0.69261, "fx":[-66.90311,-63.84178,-67.54016,-70.25974], "fy":[-51.71,-55.22299,-50.40912,-46.85281]},
    {"t":1.41697, "x":7.52288, "y":6.50193, "heading":-1.57312, "vx":2.06044, "vy":-2.644, "omega":-0.03673, "ax":-5.3596, "ay":-1.11102, "alpha":-5.28707, "fx":[-79.54231,-67.08792,-83.93812,-85.47096], "fy":[-32.166,-52.58339,12.54042,6.69539]},
    {"t":1.46258, "x":7.61129, "y":6.38016, "heading":-1.57479, "vx":1.81596, "vy":-2.69468, "omega":-0.2779, "ax":-5.6377, "ay":0.40684, "alpha":-3.92079, "fx":[-85.39163,-83.89652,-79.60912,-83.54109], "fy":[-11.14075,-17.88348,32.06871,20.94536]},
    {"t":1.5082, "x":7.68826, "y":6.25767, "heading":-1.58747, "vx":1.5588, "vy":-2.67613, "omega":-0.45675, "ax":-5.58681, "ay":1.73894, "alpha":0.10408, "fx":[-82.14261,-82.24827,-82.57238,-82.4745], "fy":[26.32166,26.00749,24.95396,25.25697]},
    {"t":1.55381, "x":7.75355, "y":6.13741, "heading":-1.6083, "vx":1.30395, "vy":-2.5968, "omega":-0.452, "ax":-5.36627, "ay":2.26265, "alpha":1.72394, "fx":[-73.62586,-77.61693,-83.35992,-81.8302], "fy":[45.15158,38.00503,22.73667,27.5285]},
    {"t":1.59943, "x":7.80745, "y":6.02131, "heading":-1.62892, "vx":1.05917, "vy":-2.49359, "omega":-0.37337, "ax":-5.20468, "ay":2.52028, "alpha":2.59663, "fx":[-66.89813,-74.83039,-83.6714,-81.50424], "fy":[54.73775,43.37951,21.84713,28.64923]},
    {"t":1.64504, "x":7.85035, "y":5.91018, "heading":-1.64595, "vx":0.82175, "vy":-2.37863, "omega":-0.25492, "ax":-5.09157, "ay":2.66837, "alpha":3.13354, "fx":[-62.05827,-73.00558,-83.81757,-81.353], "fy":[60.23523,46.46155,21.45144,29.19761]},
    {"t":1.69066, "x":7.88254, "y":5.80445, "heading":-1.65758, "vx":0.5895, "vy":-2.25691, "omega":-0.11198, "ax":-5.01007, "ay":2.76309, "alpha":3.49303, "fx":[-58.52221,-71.74095,-83.89917,-81.26645], "fy":[63.71947,48.43851,21.24437,29.52862]},
    {"t":1.73627, "x":7.90422, "y":5.70438, "heading":-1.66269, "vx":0.36096, "vy":-2.13087, "omega":0.04735, "ax":-4.94942, "ay":2.8286, "alpha":3.74499, "fx":[-55.86536,-70.85811,-83.96006,-81.16885], "fy":[66.09183,49.75293,21.08348,29.86571]},
    {"t":1.78189, "x":7.91553, "y":5.61012, "heading":-1.66053, "vx":0.13519, "vy":-2.00184, "omega":0.21818, "ax":-4.90314, "ay":2.87687, "alpha":3.92364, "fx":[-53.82402,-70.26993,-84.02275,-81.0068], "fy":[67.78761,50.60333,20.89252,30.35686]},
    {"t":1.8275, "x":7.9166, "y":5.5218, "heading":-1.65058, "vx":-0.08847, "vy":-1.87061, "omega":0.39716, "ax":-4.8672, "ay":2.91453, "alpha":4.04736, "fx":[-52.23722,-69.92962,-84.09949,-80.7381], "fy":[69.03585,51.09008,20.62792,31.10712]},
    {"t":1.87312, "x":7.9075, "y":5.4395, "heading":-1.63246, "vx":-0.31048, "vy":-1.73766, "omega":0.58179, "ax":-4.83891, "ay":2.94562, "alpha":4.12725, "fx":[-51.00711,-69.80932,-84.19653,-80.3231], "fy":[69.96428,51.26816,20.26505,32.19714]},
    {"t":1.91874, "x":7.8883, "y":5.3633, "heading":-1.60592, "vx":-0.53121, "vy":-1.6033, "omega":0.77005, "ax":-4.81626, "ay":2.97285, "alpha":4.17133, "fx":[-50.07552,-69.89011,-84.31604,-79.71851], "fy":[70.64629,51.1692,19.7919,33.69279]},
    {"t":1.96435, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-0.75091, "vy":-1.46769, "omega":0.96033, "ax":-4.82839, "ay":3.03671, "alpha":3.69207, "fx":[-52.79774,-70.41136,-83.65137,-77.85516], "fy":[68.60142,50.41111,22.33235,37.72099]},
    {"t":1.99848, "x":7.83062, "y":5.24494, "heading":-1.53802, "vx":-0.9157, "vy":-1.36405, "omega":1.08634, "ax":-4.819, "ay":3.08197, "alpha":3.49804, "fx":[-53.59787,-70.6637,-83.3272,-76.57326], "fy":[67.96947,50.04475,23.4799,40.24059]},
    {"t":2.03261, "x":7.79656, "y":5.20018, "heading":-1.50094, "vx":-1.08017, "vy":-1.25886, "omega":1.20572, "ax":-4.80686, "ay":3.13203, "alpha":3.28677, "fx":[-54.50556,-70.90301,-82.89354,-75.14424], "fy":[67.23369,49.69076,24.93097,42.83097]},
    {"t":2.06674, "x":7.75689, "y":5.15904, "heading":-1.45979, "vx":-1.24423, "vy":-1.15197, "omega":1.3179, "ax":-4.79138, "ay":3.1877, "alpha":3.05291, "fx":[-55.53462,-71.09974,-82.29816,-73.601], "fy":[66.37424,49.39144,26.79044,45.41293]},
    {"t":2.10087, "x":7.71164, "y":5.12158, "heading":-1.41481, "vx":-1.40776, "vy":-1.04317, "omega":1.4221, "ax":-4.77169, "ay":3.2503, "alpha":2.7864, "fx":[-56.70185,-71.21308,-81.46216,-71.99522], "fy":[65.36531,49.20641,29.18961,47.89911]},
    {"t":2.135, "x":7.66081, "y":5.08787, "heading":-1.36628, "vx":-1.57061, "vy":-0.93224, "omega":1.51719, "ax":-4.74629, "ay":3.3219, "alpha":2.47066, "fx":[-58.02903,-71.18331,-80.26435,-70.39776], "fy":[64.17171,49.22248,32.28998,50.1983]},
    {"t":2.16913, "x":7.60445, "y":5.05799, "heading":-1.3145, "vx":-1.7326, "vy":-0.81887, "omega":1.60152, "ax":-4.71241, "ay":3.40555, "alpha":2.08079, "fx":[-59.54646,-70.91672,-78.51695,-68.89671], "fy":[62.74263,49.5712,36.28183,52.21954]},
    {"t":2.20326, "x":7.54257, "y":5.03202, "heading":-1.25984, "vx":-1.89343, "vy":-0.70264, "omega":1.67253, "ax":-4.66495, "ay":3.50539, "alpha":1.58188, "fx":[-61.29958,-70.25372,-75.93127,-67.59354], "fy":[60.99943,50.46104,41.3677,53.87443]},
    {"t":2.23739, "x":7.47523, "y":5.01008, "heading":-1.20276, "vx":-2.05265, "vy":-0.583, "omega":1.72652, "ax":-4.59467, "ay":3.62639, "alpha":0.92735, "fx":[-63.36194,-68.89499,-72.07843,-66.59836], "fy":[58.8101,52.23975,47.71112,55.07619]},
    {"t":2.27152, "x":7.4025, "y":4.9923, "heading":-1.14383, "vx":-2.20946, "vy":-0.45923, "omega":1.75817, "ax":-4.48507, "ay":3.77335, "alpha":0.05376, "fx":[-65.86179,-66.20962,-66.37396,-66.02568], "fy":[55.93015,55.51922,55.31996,55.73391]},
    {"t":2.30565, "x":7.32448, "y":4.97882, "heading":-1.08382, "vx":-2.36253, "vy":-0.33045, "omega":1.76001, "ax":-4.30516, "ay":3.94872, "alpha":-1.14656, "fx":[-69.03858,-60.66595,-58.16626,-65.9915], "fy":[51.8494,61.40772,63.84636,55.74095]},
    {"t":2.33978, "x":7.24134, "y":4.96984, "heading":-1.02376, "vx":-2.50947, "vy":-0.19568, "omega":1.72088, "ax":-3.9852, "ay":4.14242, "alpha":-2.9586, "fx":[-73.3517,-47.96653,-47.06704,-66.60979], "fy":[45.33568,71.59375,72.37879,54.95808]},
    {"t":2.37391, "x":7.15337, "y":4.96558, "heading":-0.96502, "vx":-2.64548, "vy":-0.0543, "omega":1.6199, "ax":-3.36667, "ay":4.23859, "alpha":-6.2096, "fx":[-79.39509,-17.35,-33.81592,-67.96133], "fy":[33.11318,84.19375,79.41031,53.21989]},
    {"t":2.40804, "x":7.06112, "y":4.96619, "heading":-0.90974, "vx":-2.76038, "vy":0.09036, "omega":1.40797, "ax":-3.08114, "ay":4.16293, "alpha":-7.78268, "fx":[-81.351,-1.04712,-30.20506,-69.08265], "fy":[27.22172,85.81677,80.7947,51.64253]},
    {"t":2.44217, "x":6.96511, "y":4.9717, "heading":-0.86168, "vx":-2.86554, "vy":0.23244, "omega":1.14235, "ax":-3.02791, "ay":4.16383, "alpha":-7.89649, "fx":[-80.66211,2.00437,-30.41663,-69.47253], "fy":[28.34418,85.6402,80.61303,50.93103]},
    {"t":2.4763, "x":6.86555, "y":4.98206, "heading":-0.82269, "vx":-2.96888, "vy":0.37455, "omega":0.87284, "ax":-2.90363, "ay":4.20967, "alpha":-7.97107, "fx":[-79.11661,6.42738,-29.42503,-69.10388], "fy":[31.10139,85.17582,80.82012,51.13436]},
    {"t":2.51043, "x":6.76253, "y":4.9973, "heading":-0.79291, "vx":-3.06798, "vy":0.51822, "omega":0.60079, "ax":-2.62526, "ay":4.3606, "alpha":-7.85127, "fx":[-74.7857,13.29873,-26.21043,-67.10654], "fy":[38.3186,83.9673,81.63965,53.2062]},
    {"t":2.54455, "x":6.65629, "y":5.01752, "heading":-0.7724, "vx":-3.15758, "vy":0.66705, "omega":0.33283, "ax":-1.83536, "ay":4.81886, "alpha":-6.80815, "fx":[-55.39882,24.44749,-17.56579,-59.70858], "fy":[59.85566,80.65752,83.33679,60.30404]},
    {"t":2.57868, "x":6.54746, "y":5.04309, "heading":-0.76104, "vx":-3.22022, "vy":0.83152, "omega":0.10047, "ax":0.45763, "ay":5.47651, "alpha":-2.6089, "fx":[9.45854,25.45637,5.15206,-13.08171], "fy":[80.33969,78.44339,82.93279,81.21747]},
    {"t":2.61281, "x":6.43782, "y":5.07466, "heading":-0.75761, "vx":-3.2046, "vy":1.01843, "omega":0.01143, "ax":1.71442, "ay":5.05448, "alpha":-0.10702, "fx":[25.50694,25.9631,25.04512,24.57924], "fy":[74.36018,74.30414,74.66398,74.71898]},
    {"t":2.64694, "x":6.32945, "y":5.11237, "heading":-0.75722, "vx":-3.14609, "vy":1.19093, "omega":0.00778, "ax":1.79754, "ay":4.42695, "alpha":-0.00139, "fx":[26.50159,26.50683,26.4961,26.49086], "fy":[65.25808,65.2586,65.26398,65.26347]},
    {"t":2.68107, "x":6.22312, "y":5.15559, "heading":-0.75696, "vx":-3.08474, "vy":1.34203, "omega":0.00773, "ax":1.39926, "ay":3.07211, "alpha":0.00185, "fx":[20.62547,20.61873,20.62959,20.63633], "fy":[45.29407,45.28996,45.28255,45.28666]},
    {"t":2.7152, "x":6.11865, "y":5.20318, "heading":-0.75669, "vx":-3.03699, "vy":1.44687, "omega":0.0078, "ax":0.4714, "ay":0.97559, "alpha":0.00087, "fx":[6.94914,6.94582,6.94953,6.95285], "fy":[14.38527,14.3819,14.37853,14.38191]},
    {"t":2.74933, "x":6.01528, "y":5.25313, "heading":-0.75643, "vx":-3.0209, "vy":1.48017, "omega":0.00783, "ax":-0.48217, "ay":-0.99819, "alpha":-0.00085, "fx":[-7.10777,-7.10454,-7.10815,-7.11138], "fy":[-14.71839,-14.71511,-14.71184,-14.71512]},
    {"t":2.78346, "x":5.91189, "y":5.30307, "heading":-0.75616, "vx":-3.03735, "vy":1.4461, "omega":0.0078, "ax":-1.40726, "ay":-3.09269, "alpha":-0.00182, "fx":[-20.74346,-20.73682,-20.74759,-20.75423], "fy":[-45.59738,-45.59337,-45.58606,-45.59008]},
    {"t":2.81759, "x":5.80741, "y":5.35062, "heading":-0.75589, "vx":-3.08538, "vy":1.34055, "omega":0.00773, "ax":-1.79934, "ay":-4.43641, "alpha":-0.00039, "fx":[-26.52468,-26.5232,-26.52625,-26.52773], "fy":[-65.40128,-65.40114,-65.39961,-65.39975]},
    {"t":2.85172, "x":5.70106, "y":5.39379, "heading":-0.75563, "vx":-3.14679, "vy":1.18914, "omega":0.00772, "ax":-1.75094, "ay":-5.04593, "alpha":-0.00244, "fx":[-25.80656,-25.79625,-25.81733,-25.82763], "fy":[-74.38933,-74.39061,-74.38227,-74.38099]},
    {"t":2.88585, "x":5.59264, "y":5.43144, "heading":-0.75537, "vx":-3.20655, "vy":1.01692, "omega":0.00764, "ax":-1.58151, "ay":-5.3438, "alpha":-0.2114, "fx":[-22.87247,-21.85552,-23.77546,-24.75369], "fy":[-78.9971,-79.1756,-78.56196,-78.37336]},
    {"t":2.91998, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.26053, "vy":0.83454, "omega":0.00042, "ax":-1.19896, "ay":-5.4914, "alpha":-0.00355, "fx":[-17.66871,-17.64937,-17.68091,-17.70024], "fy":[-80.95537,-80.95809,-80.95031,-80.94758]},
    {"t":2.96506, "x":5.33407, "y":5.49507, "heading":-0.75509, "vx":-3.31458, "vy":0.58698, "omega":0.00026, "ax":-0.73671, "ay":-5.22129, "alpha":-0.00021, "fx":[-10.86015,-10.85891,-10.86061,-10.86185], "fy":[-76.97123,-76.97121,-76.97084,-76.97085]},
    {"t":3.01014, "x":5.1839, "y":5.51623, "heading":-0.75507, "vx":-3.34779, "vy":0.35159, "omega":0.00025, "ax":-0.30889, "ay":-3.93723, "alpha":-0.00007, "fx":[-4.55352,-4.55316,-4.55358,-4.55395], "fy":[-58.04177,-58.04163,-58.04146,-58.0416]},
    {"t":3.05523, "x":5.03266, "y":5.52808, "heading":-0.75506, "vx":-3.36172, "vy":0.17409, "omega":0.00025, "ax":-0.05677, "ay":-1.32149, "alpha":-0.00001, "fx":[-0.83687,-0.83682,-0.83687,-0.83691], "fy":[-19.48117,-19.48113,-19.48109,-19.48113]},
    {"t":3.10031, "x":4.88105, "y":5.53459, "heading":-0.75505, "vx":-3.36428, "vy":0.11452, "omega":0.00025, "ax":-0.00842, "ay":-0.26049, "alpha":0.0, "fx":[-0.12406,-0.12406,-0.12406,-0.12406], "fy":[-3.8401,-3.8401,-3.8401,-3.8401]},
    {"t":3.14539, "x":4.72937, "y":5.53948, "heading":-0.75504, "vx":-3.36466, "vy":0.10278, "omega":0.00025, "ax":-0.00148, "ay":-0.04886, "alpha":0.0, "fx":[-0.02177,-0.02177,-0.02177,-0.02177], "fy":[-0.72028,-0.72028,-0.72028,-0.72028]},
    {"t":3.19047, "x":4.57768, "y":5.54407, "heading":-0.75503, "vx":-3.36472, "vy":0.10057, "omega":0.00025, "ax":-0.00027, "ay":-0.00914, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00402,-0.00402], "fy":[-0.13467,-0.13467,-0.13467,-0.13467]},
    {"t":3.23555, "x":4.42599, "y":5.54859, "heading":-0.75502, "vx":-3.36473, "vy":0.10016, "omega":0.00025, "ax":-0.00005, "ay":-0.00164, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.02424,-0.02424,-0.02425,-0.02424]},
    {"t":3.28064, "x":4.27431, "y":5.55311, "heading":-0.75501, "vx":-3.36474, "vy":0.10009, "omega":0.00025, "ax":0.00274, "ay":-0.00004, "alpha":0.00297, "fx":[0.04002,0.02867,0.04073,0.05208], "fy":[0.01113,-0.00093,-0.01228,-0.00022]},
    {"t":3.32572, "x":4.12262, "y":5.55762, "heading":-0.75499, "vx":-3.36461, "vy":0.10009, "omega":0.00038, "ax":4.31662, "ay":-0.12901, "alpha":3.26026, "fx":[63.51039,57.97375,63.11776,69.93634], "fy":[18.095,-3.28921,-21.3424,-1.0707]},
    {"t":3.3708, "x":3.97532, "y":5.562, "heading":-0.75498, "vx":-3.17001, "vy":0.09427, "omega":0.14736, "ax":5.81349, "ay":-0.17285, "alpha":-0.1354, "fx":[85.66727,85.71749,85.72855,85.69074], "fy":[-3.60144,-2.48588,-1.49315,-2.61218]},
    {"t":3.41588, "x":3.83832, "y":5.56607, "heading":-0.74833, "vx":-2.90793, "vy":0.08648, "omega":0.14126, "ax":5.84438, "ay":-0.17379, "alpha":-0.22462, "fx":[86.09618,86.17836,86.19929,86.15192], "fy":[-4.3166,-2.44729,-0.80206,-2.68195]},
    {"t":3.46096, "x":3.71317, "y":5.56979, "heading":-0.74197, "vx":-2.64445, "vy":0.07864, "omega":0.13113, "ax":5.85489, "ay":-0.17411, "alpha":-0.25648, "fx":[86.24078,86.33453,86.35903,86.31087], "fy":[-4.57217,-2.42328,-0.55367,-2.71759]},
    {"t":3.50604, "x":3.5999, "y":5.57316, "heading":-0.73605, "vx":-2.3805, "vy":0.07079, "omega":0.11957, "ax":5.86017, "ay":-0.17427, "alpha":-0.27284, "fx":[86.31329,86.41314,86.43933,86.39114], "fy":[-4.70291,-2.40419,-0.42603,-2.74304]},
    {"t":3.55113, "x":3.49854, "y":5.57618, "heading":-0.73066, "vx":-2.11632, "vy":0.06294, "omega":0.10727, "ax":5.86335, "ay":-0.17437, "alpha":-0.2828, "fx":[86.35686,86.46053,86.48762,86.43945], "fy":[-4.78196,-2.38797,-0.34852,-2.7634]},
    {"t":3.59621, "x":3.40909, "y":5.57884, "heading":-0.72583, "vx":-1.85199, "vy":0.05508, "omega":0.09452, "ax":5.86548, "ay":-0.17443, "alpha":-0.28949, "fx":[86.38595,86.49224,86.51987,86.47168], "fy":[-4.83471,-2.37393,-0.2966,-2.78042]},
    {"t":3.64129, "x":3.33156, "y":5.58114, "heading":-0.72157, "vx":-1.58756, "vy":0.04721, "omega":0.08147, "ax":5.867, "ay":-0.17448, "alpha":-0.2943, "fx":[86.40674,86.51495,86.54292,86.49469], "fy":[-4.8723,-2.36177,-0.25946,-2.79485]},
    {"t":3.68637, "x":3.26595, "y":5.58309, "heading":-0.71789, "vx":-1.32306, "vy":0.03935, "omega":0.0682, "ax":5.86814, "ay":-0.17451, "alpha":-0.29791, "fx":[86.42234,86.53203,86.56022,86.51193], "fy":[-4.9004,-2.35135,-0.2316,-2.80705]},
    {"t":3.73145, "x":3.21226, "y":5.58469, "heading":-0.71482, "vx":-1.05852, "vy":0.03148, "omega":0.05477, "ax":5.86902, "ay":-0.17454, "alpha":-0.30073, "fx":[86.43448,86.54533,86.57368,86.52533], "fy":[-4.92221,-2.34261,-0.20994,-2.81723]},
    {"t":3.77654, "x":3.17051, "y":5.58593, "heading":-0.71235, "vx":-0.79393, "vy":0.02361, "omega":0.04121, "ax":5.86973, "ay":-0.17456, "alpha":-0.30299, "fx":[86.44419,86.55598,86.58445,86.53606], "fy":[-4.93966,-2.3355,-0.1926,-2.82551]},
    {"t":3.82162, "x":3.14068, "y":5.58682, "heading":-0.71049, "vx":-0.52931, "vy":0.01574, "omega":0.02756, "ax":5.87032, "ay":-0.17458, "alpha":-0.30484, "fx":[86.45213,86.56468,86.59327,86.54486], "fy":[-4.95399,-2.33,-0.17838,-2.83195]},
    {"t":3.8667, "x":3.12278, "y":5.58735, "heading":-0.70925, "vx":-0.26467, "vy":0.00787, "omega":0.01381, "ax":5.8708, "ay":-0.17459, "alpha":-0.30639, "fx":[86.45875,86.57191,86.60062,86.55222], "fy":[-4.96602,-2.32609,-0.16646,-2.83661]},
    {"t":3.91178, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84575, "ay":3.31917, "alpha":-0.00395, "fx":[-71.4485,-71.42379,-71.42115,-71.44586], "fy":[48.9103,48.94638,48.95031,48.91425]},
    {"t":3.95478, "x":3.11234, "y":5.5906, "heading":-0.70863, "vx":-0.20837, "vy":0.14272, "omega":-0.00017, "ax":-4.84041, "ay":3.31551, "alpha":-0.00579, "fx":[-71.37609,-71.33985,-71.33605,-71.37227], "fy":[48.84701,48.8999,48.90569,48.85285]},
    {"t":3.99778, "x":3.0989, "y":5.5998, "heading":-0.70863, "vx":-0.4165, "vy":0.28529, "omega":-0.00042, "ax":-1.82311, "ay":1.24876, "alpha":-1.25489, "fx":[-27.24485,-22.06378,-26.66335,-31.5311], "fy":[13.18404,19.54959,23.45453,17.44763]},
    {"t":4.04078, "x":3.07931, "y":5.61322, "heading":-0.70865, "vx":-0.49489, "vy":0.33899, "omega":-0.05438, "ax":-0.00001, "ay":0.0, "alpha":-1.02369, "fx":[0.30946,4.02529,-0.30962,-4.02545], "fy":[-4.02532,0.30959,4.02542,-0.30949]},
    {"t":4.08378, "x":3.05803, "y":5.6278, "heading":-0.71099, "vx":-0.4949, "vy":0.33899, "omega":-0.0984, "ax":0.0, "ay":0.0, "alpha":-0.62538, "fx":[0.18335,2.45957,-0.18335,-2.45957], "fy":[-2.45957,0.18335,2.45957,-0.18335]},
    {"t":4.12678, "x":3.03675, "y":5.64237, "heading":-0.71522, "vx":-0.4949, "vy":0.33899, "omega":-0.12529, "ax":0.0, "ay":0.0, "alpha":-0.38053, "fx":[0.10523,1.49707,-0.10523,-1.49707], "fy":[-1.49707,0.10523,1.49707,-0.10523]},
    {"t":4.16978, "x":3.01547, "y":5.65695, "heading":-0.72061, "vx":-0.4949, "vy":0.33899, "omega":-0.14165, "ax":0.0, "ay":0.0, "alpha":-0.23098, "fx":[0.05898,0.90904,-0.05898,-0.90904], "fy":[-0.90904,0.05898,0.90904,-0.05898]},
    {"t":4.21278, "x":2.99419, "y":5.67153, "heading":-0.7267, "vx":-0.4949, "vy":0.33899, "omega":-0.15158, "ax":0.0, "ay":0.0, "alpha":-0.13999, "fx":[0.03239,0.55115,-0.03239,-0.55115], "fy":[-0.55115,0.03239,0.55115,-0.03239]},
    {"t":4.25578, "x":2.97291, "y":5.6861, "heading":-0.73322, "vx":-0.4949, "vy":0.33899, "omega":-0.1576, "ax":0.0, "ay":0.0, "alpha":-0.08477, "fx":[0.01744,0.33386,-0.01744,-0.33386], "fy":[-0.33386,0.01744,0.33386,-0.01744]},
    {"t":4.29878, "x":2.95163, "y":5.70068, "heading":-0.73999, "vx":-0.4949, "vy":0.33899, "omega":-0.16125, "ax":0.0, "ay":0.0, "alpha":-0.0513, "fx":[0.00918,0.20211,-0.00918,-0.20211], "fy":[-0.20211,0.00918,0.20211,-0.00918]},
    {"t":4.34178, "x":2.93035, "y":5.71526, "heading":-0.74693, "vx":-0.4949, "vy":0.33899, "omega":-0.16345, "ax":0.0, "ay":0.0, "alpha":-0.03104, "fx":[0.00471,0.12231,-0.00471,-0.12231], "fy":[-0.12231,0.00471,0.12231,-0.00471]},
    {"t":4.38478, "x":2.90907, "y":5.72983, "heading":-0.75396, "vx":-0.4949, "vy":0.33899, "omega":-0.16479, "ax":0.0, "ay":0.0, "alpha":-0.01877, "fx":[0.00233,0.074,-0.00233,-0.074], "fy":[-0.074,0.00233,0.074,-0.00233]},
    {"t":4.42778, "x":2.88779, "y":5.74441, "heading":-0.76104, "vx":-0.4949, "vy":0.33899, "omega":-0.1656, "ax":0.0, "ay":0.0, "alpha":-0.01135, "fx":[0.00109,0.04476,-0.00109,-0.04476], "fy":[-0.04476,0.00109,0.04476,-0.00109]},
    {"t":4.47078, "x":2.86651, "y":5.75898, "heading":-0.76816, "vx":-0.4949, "vy":0.33899, "omega":-0.16608, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[0.00047,0.02707,-0.00047,-0.02707], "fy":[-0.02707,0.00047,0.02707,-0.00047]},
    {"t":4.51378, "x":2.84523, "y":5.77356, "heading":-0.7753, "vx":-0.4949, "vy":0.33899, "omega":-0.16638, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00017,0.01637,-0.00017,-0.01637], "fy":[-0.01637,0.00017,0.01637,-0.00017]},
    {"t":4.55678, "x":2.82395, "y":5.78814, "heading":-0.78246, "vx":-0.4949, "vy":0.33899, "omega":-0.16656, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00003,0.0099,-0.00003,-0.0099], "fy":[-0.0099,0.00003,0.0099,-0.00003]},
    {"t":4.59978, "x":2.80266, "y":5.80271, "heading":-0.78962, "vx":-0.4949, "vy":0.33899, "omega":-0.16667, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00003,0.00599,0.00003,-0.00599], "fy":[-0.00599,-0.00003,0.00599,0.00003]},
    {"t":4.64278, "x":2.78138, "y":5.81729, "heading":-0.79679, "vx":-0.4949, "vy":0.33899, "omega":-0.16673, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00362,0.00004,-0.00362], "fy":[-0.00362,-0.00004,0.00362,0.00004]},
    {"t":4.68578, "x":2.7601, "y":5.83187, "heading":-0.80396, "vx":-0.4949, "vy":0.33899, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00004,0.00219,0.00004,-0.00219], "fy":[-0.00219,-0.00004,0.00219,0.00004]},
    {"t":4.72878, "x":2.73882, "y":5.84644, "heading":-0.81113, "vx":-0.4949, "vy":0.33899, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00003,0.00132,0.00003,-0.00132], "fy":[-0.00132,-0.00003,0.00132,0.00003]},
    {"t":4.77178, "x":2.71754, "y":5.86102, "heading":-0.8183, "vx":-0.4949, "vy":0.33899, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":4.81478, "x":2.69626, "y":5.87559, "heading":-0.82547, "vx":-0.4949, "vy":0.33899, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00048,0.00002,-0.00048], "fy":[-0.00048,-0.00002,0.00048,0.00002]},
    {"t":4.85778, "x":2.67498, "y":5.89017, "heading":-0.83265, "vx":-0.4949, "vy":0.33899, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":4.90078, "x":2.6537, "y":5.90475, "heading":-0.83982, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":4.94378, "x":2.63242, "y":5.91932, "heading":-0.84699, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":4.98677, "x":2.61114, "y":5.9339, "heading":-0.85417, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":5.02977, "x":2.58986, "y":5.94848, "heading":-0.86134, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":5.07277, "x":2.56858, "y":5.96305, "heading":-0.86851, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":5.11577, "x":2.5473, "y":5.97763, "heading":-0.87569, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.15877, "x":2.52602, "y":5.99221, "heading":-0.88286, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.20177, "x":2.50474, "y":6.00678, "heading":-0.89003, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.24477, "x":2.48346, "y":6.02136, "heading":-0.89721, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28777, "x":2.46218, "y":6.03593, "heading":-0.90438, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33077, "x":2.4409, "y":6.05051, "heading":-0.91155, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37377, "x":2.41962, "y":6.06509, "heading":-0.91873, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41677, "x":2.39834, "y":6.07966, "heading":-0.9259, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45977, "x":2.37706, "y":6.09424, "heading":-0.93308, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50277, "x":2.35578, "y":6.10882, "heading":-0.94025, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54577, "x":2.3345, "y":6.12339, "heading":-0.94742, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58877, "x":2.31322, "y":6.13797, "heading":-0.9546, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63177, "x":2.29194, "y":6.15254, "heading":-0.96177, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67477, "x":2.27066, "y":6.16712, "heading":-0.96894, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71777, "x":2.24938, "y":6.1817, "heading":-0.97612, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76077, "x":2.2281, "y":6.19627, "heading":-0.98329, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80377, "x":2.20681, "y":6.21085, "heading":-0.99046, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84677, "x":2.18553, "y":6.22543, "heading":-0.99764, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88977, "x":2.16425, "y":6.24, "heading":-1.00481, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93277, "x":2.14297, "y":6.25458, "heading":-1.01199, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97577, "x":2.12169, "y":6.26915, "heading":-1.01916, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01877, "x":2.10041, "y":6.28373, "heading":-1.02633, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06177, "x":2.07913, "y":6.29831, "heading":-1.03351, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10477, "x":2.05785, "y":6.31288, "heading":-1.04068, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14777, "x":2.03657, "y":6.32746, "heading":-1.04785, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19077, "x":2.01529, "y":6.34204, "heading":-1.05503, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23377, "x":1.99401, "y":6.35661, "heading":-1.0622, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27677, "x":1.97273, "y":6.37119, "heading":-1.06937, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31977, "x":1.95145, "y":6.38576, "heading":-1.07655, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36277, "x":1.93017, "y":6.40034, "heading":-1.08372, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40577, "x":1.90889, "y":6.41492, "heading":-1.0909, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44877, "x":1.88761, "y":6.42949, "heading":-1.09807, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49177, "x":1.86633, "y":6.44407, "heading":-1.10524, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53476, "x":1.84505, "y":6.45865, "heading":-1.11242, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57776, "x":1.82377, "y":6.47322, "heading":-1.11959, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62076, "x":1.80249, "y":6.4878, "heading":-1.12676, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66376, "x":1.78121, "y":6.50238, "heading":-1.13394, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70676, "x":1.75993, "y":6.51695, "heading":-1.14111, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74976, "x":1.73865, "y":6.53153, "heading":-1.14829, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79276, "x":1.71737, "y":6.5461, "heading":-1.15546, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83576, "x":1.69609, "y":6.56068, "heading":-1.16263, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87876, "x":1.67481, "y":6.57526, "heading":-1.16981, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92176, "x":1.65353, "y":6.58983, "heading":-1.17698, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96476, "x":1.63225, "y":6.60441, "heading":-1.18415, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00776, "x":1.61096, "y":6.61899, "heading":-1.19133, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05076, "x":1.58968, "y":6.63356, "heading":-1.1985, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09376, "x":1.5684, "y":6.64814, "heading":-1.20567, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13676, "x":1.54712, "y":6.66271, "heading":-1.21285, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17976, "x":1.52584, "y":6.67729, "heading":-1.22002, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22276, "x":1.50456, "y":6.69187, "heading":-1.2272, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26576, "x":1.48328, "y":6.70644, "heading":-1.23437, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30876, "x":1.462, "y":6.72102, "heading":-1.24154, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35176, "x":1.44072, "y":6.7356, "heading":-1.24872, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39476, "x":1.41944, "y":6.75017, "heading":-1.25589, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43776, "x":1.39816, "y":6.76475, "heading":-1.26306, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48076, "x":1.37688, "y":6.77932, "heading":-1.27024, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52376, "x":1.3556, "y":6.7939, "heading":-1.27741, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56676, "x":1.33432, "y":6.80848, "heading":-1.28458, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60976, "x":1.31304, "y":6.82305, "heading":-1.29176, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65276, "x":1.29176, "y":6.83763, "heading":-1.29893, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69576, "x":1.27048, "y":6.85221, "heading":-1.30611, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73876, "x":1.2492, "y":6.86678, "heading":-1.31328, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78176, "x":1.22792, "y":6.88136, "heading":-1.32045, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82476, "x":1.20664, "y":6.89593, "heading":-1.32763, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86776, "x":1.18536, "y":6.91051, "heading":-1.3348, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91076, "x":1.16408, "y":6.92509, "heading":-1.34197, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95376, "x":1.1428, "y":6.93966, "heading":-1.34915, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99676, "x":1.12152, "y":6.95424, "heading":-1.35632, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03976, "x":1.10024, "y":6.96882, "heading":-1.36349, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08275, "x":1.07896, "y":6.98339, "heading":-1.37067, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12575, "x":1.05768, "y":6.99797, "heading":-1.37784, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":8.16875, "x":1.0364, "y":7.01255, "heading":-1.38502, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.21175, "x":1.01511, "y":7.02712, "heading":-1.39219, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":8.25475, "x":0.99383, "y":7.0417, "heading":-1.39936, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":8.29775, "x":0.97255, "y":7.05627, "heading":-1.40654, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":8.34075, "x":0.95127, "y":7.07085, "heading":-1.41371, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":8.38375, "x":0.92999, "y":7.08543, "heading":-1.42088, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.00012,-0.00009,0.00012], "fy":[0.00012,0.00009,-0.00012,-0.00009]},
    {"t":8.42675, "x":0.90871, "y":7.1, "heading":-1.42806, "vx":-0.4949, "vy":0.33899, "omega":-0.16683, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00019,-0.00014,0.00019], "fy":[0.00019,0.00014,-0.00019,-0.00014]},
    {"t":8.46975, "x":0.88743, "y":7.11458, "heading":-1.43523, "vx":-0.4949, "vy":0.33899, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00024,-0.00031,-0.00024,0.00031], "fy":[0.00031,0.00024,-0.00031,-0.00024]},
    {"t":8.51275, "x":0.86615, "y":7.12916, "heading":-1.4424, "vx":-0.4949, "vy":0.33899, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0004,-0.00052,-0.0004,0.00052], "fy":[0.00052,0.0004,-0.00052,-0.0004]},
    {"t":8.55575, "x":0.84487, "y":7.14373, "heading":-1.44958, "vx":-0.4949, "vy":0.33899, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00067,-0.00085,-0.00067,0.00085], "fy":[0.00085,0.00067,-0.00085,-0.00067]},
    {"t":8.59875, "x":0.82359, "y":7.15831, "heading":-1.45675, "vx":-0.4949, "vy":0.33899, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00111,-0.0014,-0.00111,0.0014], "fy":[0.0014,0.00111,-0.0014,-0.00111]},
    {"t":8.64175, "x":0.80231, "y":7.17288, "heading":-1.46392, "vx":-0.4949, "vy":0.33899, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00185,-0.0023,-0.00185,0.0023], "fy":[0.0023,0.00185,-0.0023,-0.00185]},
    {"t":8.68475, "x":0.78103, "y":7.18746, "heading":-1.47109, "vx":-0.4949, "vy":0.33899, "omega":-0.16675, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00309,-0.00378,-0.00309,0.00378], "fy":[0.00378,0.00309,-0.00378,-0.00309]},
    {"t":8.72775, "x":0.75975, "y":7.20204, "heading":-1.47826, "vx":-0.4949, "vy":0.33899, "omega":-0.1667, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00516,-0.00621,-0.00516,0.00621], "fy":[0.00621,0.00516,-0.00621,-0.00516]},
    {"t":8.77075, "x":0.73847, "y":7.21661, "heading":-1.48543, "vx":-0.4949, "vy":0.33899, "omega":-0.16661, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.0086,-0.01021,-0.0086,0.01021], "fy":[0.01021,0.0086,-0.01021,-0.0086]},
    {"t":8.81375, "x":0.71719, "y":7.23119, "heading":-1.4926, "vx":-0.4949, "vy":0.33899, "omega":-0.16646, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[0.01435,-0.01679,-0.01435,0.01679], "fy":[0.01679,0.01435,-0.01679,-0.01435]},
    {"t":8.85675, "x":0.69591, "y":7.24577, "heading":-1.49975, "vx":-0.4949, "vy":0.33899, "omega":-0.16622, "ax":0.0, "ay":0.0, "alpha":0.00926, "fx":[0.02393,-0.02759,-0.02393,0.02759], "fy":[0.02759,0.02393,-0.02759,-0.02393]},
    {"t":8.89975, "x":0.67463, "y":7.26034, "heading":-1.5069, "vx":-0.4949, "vy":0.33899, "omega":-0.16582, "ax":0.0, "ay":0.0, "alpha":0.01531, "fx":[0.03989,-0.04534,-0.03989,0.04534], "fy":[0.04534,0.03989,-0.04534,-0.03989]},
    {"t":8.94275, "x":0.65335, "y":7.27492, "heading":-1.51403, "vx":-0.4949, "vy":0.33899, "omega":-0.16516, "ax":0.0, "ay":0.0, "alpha":0.02532, "fx":[0.06648,-0.07449,-0.06648,0.07449], "fy":[0.07449,0.06648,-0.07449,-0.06648]},
    {"t":8.98575, "x":0.63207, "y":7.28949, "heading":-1.52113, "vx":-0.4949, "vy":0.33899, "omega":-0.16408, "ax":0.0, "ay":0.0, "alpha":0.04185, "fx":[0.11077,-0.12236,-0.11077,0.12236], "fy":[0.12236,0.11077,-0.12236,-0.11077]},
    {"t":9.02875, "x":0.61079, "y":7.30407, "heading":-1.52819, "vx":-0.4949, "vy":0.33899, "omega":-0.16228, "ax":0.0, "ay":0.0, "alpha":0.06917, "fx":[0.18449,-0.20092,-0.18449,0.20092], "fy":[0.20092,0.18449,-0.20092,-0.18449]},
    {"t":9.07175, "x":0.58951, "y":7.31865, "heading":-1.53517, "vx":-0.4949, "vy":0.33899, "omega":-0.1593, "ax":0.0, "ay":0.0, "alpha":0.11425, "fx":[0.30704,-0.3298,-0.3071,0.32974], "fy":[0.32973,0.30703,-0.32981,-0.30711]},
    {"t":9.11475, "x":0.56823, "y":7.33322, "heading":-1.54202, "vx":-0.4949, "vy":0.33899, "omega":-0.15439, "ax":-0.00019, "ay":-0.00028, "alpha":0.18859, "fx":[0.50777,-0.54366,-0.51339,0.53804], "fy":[0.53675,0.50648,-0.54495,-0.51468]},
    {"t":9.15775, "x":0.54695, "y":7.3478, "heading":-1.54866, "vx":-0.4949, "vy":0.33897, "omega":-0.14628, "ax":-0.01852, "ay":-0.0271, "alpha":0.3109, "fx":[0.57471,-1.15907,-1.12047,0.613], "fy":[0.48647,0.44802,-1.28545,-1.24723]},
    {"t":9.20075, "x":0.52565, "y":7.36235, "heading":-1.55495, "vx":-0.4957, "vy":0.33781, "omega":-0.13291, "ax":-1.25252, "ay":-2.26459, "alpha":0.34558, "fx":[-17.57196,-19.70636,-19.34294,-17.23601], "fy":[-32.66076,-32.37342,-34.10584,-34.39593]},
    {"t":9.24375, "x":0.50318, "y":7.37478, "heading":-1.56066, "vx":-0.54956, "vy":0.24043, "omega":-0.11805, "ax":-0.97564, "ay":-5.73141, "alpha":0.00904, "fx":[-14.34285,-14.43965,-14.42231,-14.32562], "fy":[-84.49715,-84.48087,-84.48495,-84.5012]},
    {"t":9.28675, "x":0.47864, "y":7.37982, "heading":-1.56574, "vx":-0.59151, "vy":-0.00602, "omega":-0.11766, "ax":4.19798, "ay":-4.1001, "alpha":0.00222, "fx":[61.89772,61.88559,61.87334,61.88548], "fy":[-60.43025,-60.44262,-60.45521,-60.44284]},
    {"t":9.32975, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.411, "vy":-0.18232, "omega":-0.11757, "ax":3.9957, "ay":-4.29391, "alpha":0.00121, "fx":[58.91061,58.9034,58.89671,58.90393], "fy":[-63.29328,-63.29996,-63.30622,-63.29953]},
    {"t":9.37984, "x":0.44151, "y":7.36125, "heading":-1.57669, "vx":-0.21085, "vy":-0.39741, "omega":-0.11751, "ax":4.07973, "ay":-1.04725, "alpha":0.1374, "fx":[60.44763,60.02906,59.83514,60.25778], "fy":[-14.79397,-14.97063,-16.08883,-15.89985]},
    {"t":9.42993, "x":0.43607, "y":7.34003, "heading":-1.58257, "vx":-0.00649, "vy":-0.44986, "omega":-0.11062, "ax":0.03096, "ay":-0.0004, "alpha":0.36991, "fx":[1.50006,-0.56288,-0.58717,1.47577], "fy":[1.01343,1.03798,-1.02533,-1.04937]},
    {"t":9.48002, "x":0.43579, "y":7.3175, "heading":-1.58811, "vx":-0.00494, "vy":-0.44988, "omega":-0.0921, "ax":0.00011, "ay":0.0, "alpha":0.32055, "fx":[0.91095,-0.87663,-0.90759,0.87999], "fy":[0.87829,0.90925,-0.87833,-0.90929]},
    {"t":9.53011, "x":0.43554, "y":7.29496, "heading":-1.59273, "vx":-0.00494, "vy":-0.44988, "omega":-0.07604, "ax":0.0, "ay":0.0, "alpha":0.27776, "fx":[0.79138,-0.7574,-0.79137,0.75741], "fy":[0.75741,0.79138,-0.75741,-0.79138]},
    {"t":9.5802, "x":0.43529, "y":7.27243, "heading":-1.59653, "vx":-0.00494, "vy":-0.44988, "omega":-0.06213, "ax":0.0, "ay":0.0, "alpha":0.24066, "fx":[0.6882,-0.65365,-0.68819,0.65365], "fy":[0.65365,0.68819,-0.65365,-0.68819]},
    {"t":9.63029, "x":0.43504, "y":7.24989, "heading":-1.59965, "vx":-0.00494, "vy":-0.44988, "omega":-0.05007, "ax":0.0, "ay":0.0, "alpha":0.20852, "fx":[0.59803,-0.56449,-0.59803,0.56449], "fy":[0.56449,0.59803,-0.56449,-0.59803]},
    {"t":9.68038, "x":0.4348, "y":7.22736, "heading":-1.60215, "vx":-0.00494, "vy":-0.44988, "omega":-0.03963, "ax":0.0, "ay":0.0, "alpha":0.18066, "fx":[0.51936,-0.48777,-0.51936,0.48777], "fy":[0.48777,0.51936,-0.48777,-0.51936]},
    {"t":9.73047, "x":0.43455, "y":7.20482, "heading":-1.60414, "vx":-0.00494, "vy":-0.44988, "omega":-0.03058, "ax":0.0, "ay":0.0, "alpha":0.15651, "fx":[0.45078,-0.42168,-0.45078,0.42168], "fy":[0.42168,0.45078,-0.42168,-0.45078]},
    {"t":9.78056, "x":0.4343, "y":7.18229, "heading":-1.60567, "vx":-0.00494, "vy":-0.44988, "omega":-0.02274, "ax":0.0, "ay":0.0, "alpha":0.13559, "fx":[0.39106,-0.36469,-0.39106,0.36469], "fy":[0.36469,0.39106,-0.36469,-0.39106]},
    {"t":9.83065, "x":0.43405, "y":7.15975, "heading":-1.60681, "vx":-0.00494, "vy":-0.44988, "omega":-0.01594, "ax":0.0, "ay":0.0, "alpha":0.11744, "fx":[0.3391,-0.31551,-0.3391,0.31551], "fy":[0.31551,0.3391,-0.31551,-0.3391]},
    {"t":9.88074, "x":0.43381, "y":7.13722, "heading":-1.60761, "vx":-0.00494, "vy":-0.44988, "omega":-0.01006, "ax":0.0, "ay":0.0, "alpha":0.10172, "fx":[0.29391,-0.27303,-0.29391,0.27303], "fy":[0.27303,0.29391,-0.27303,-0.29391]},
    {"t":9.93084, "x":0.43356, "y":7.11468, "heading":-1.60811, "vx":-0.00494, "vy":-0.44988, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":0.08808, "fx":[0.25463,-0.23631,-0.25463,0.23631], "fy":[0.23631,0.25463,-0.23631,-0.25463]},
    {"t":9.98093, "x":0.43331, "y":7.09215, "heading":-1.60836, "vx":-0.00494, "vy":-0.44988, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.07626, "fx":[0.22051,-0.20453,-0.22051,0.20453], "fy":[0.20453,0.22051,-0.20453,-0.22051]},
    {"t":10.03102, "x":0.43306, "y":7.06961, "heading":-1.60839, "vx":-0.00494, "vy":-0.44988, "omega":0.00327, "ax":0.0, "ay":0.0, "alpha":0.06601, "fx":[0.19086,-0.17702,-0.19086,0.17702], "fy":[0.17702,0.19086,-0.17702,-0.19086]},
    {"t":10.08111, "x":0.43282, "y":7.04708, "heading":-1.60823, "vx":-0.00494, "vy":-0.44988, "omega":0.00657, "ax":0.0, "ay":0.0, "alpha":0.05711, "fx":[0.16511,-0.15319,-0.16511,0.15319], "fy":[0.15319,0.16511,-0.15319,-0.16511]},
    {"t":10.1312, "x":0.43257, "y":7.02454, "heading":-1.6079, "vx":-0.00494, "vy":-0.44988, "omega":0.00943, "ax":0.0, "ay":0.0, "alpha":0.04939, "fx":[0.14274,-0.13252,-0.14274,0.13252], "fy":[0.13252,0.14274,-0.13252,-0.14274]},
    {"t":10.18129, "x":0.43232, "y":7.00201, "heading":-1.60742, "vx":-0.00494, "vy":-0.44988, "omega":0.01191, "ax":0.0, "ay":0.0, "alpha":0.04268, "fx":[0.1233,-0.11458,-0.1233,0.11458], "fy":[0.11458,0.1233,-0.11458,-0.1233]},
    {"t":10.23138, "x":0.43208, "y":6.97947, "heading":-1.60683, "vx":-0.00494, "vy":-0.44988, "omega":0.01404, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[0.1064,-0.099,-0.1064,0.099], "fy":[0.099,0.1064,-0.099,-0.1064]},
    {"t":10.28147, "x":0.43183, "y":6.95694, "heading":-1.60612, "vx":-0.00494, "vy":-0.44988, "omega":0.01589, "ax":0.0, "ay":0.0, "alpha":0.03178, "fx":[0.0917,-0.08544,-0.0917,0.08544], "fy":[0.08544,0.0917,-0.08544,-0.0917]},
    {"t":10.33156, "x":0.43158, "y":6.9344, "heading":-1.60533, "vx":-0.00494, "vy":-0.44988, "omega":0.01748, "ax":0.0, "ay":0.0, "alpha":0.02736, "fx":[0.07889,-0.07362,-0.07889,0.07362], "fy":[0.07362,0.07889,-0.07362,-0.07889]},
    {"t":10.38165, "x":0.43133, "y":6.91187, "heading":-1.60445, "vx":-0.00494, "vy":-0.44988, "omega":0.01885, "ax":0.0, "ay":0.0, "alpha":0.02351, "fx":[0.06772,-0.06331,-0.06772,0.06331], "fy":[0.06331,0.06772,-0.06331,-0.06772]},
    {"t":10.43174, "x":0.43109, "y":6.88933, "heading":-1.60351, "vx":-0.00494, "vy":-0.44988, "omega":0.02003, "ax":0.0, "ay":0.0, "alpha":0.02013, "fx":[0.05795,-0.05428,-0.05795,0.05428], "fy":[0.05428,0.05795,-0.05428,-0.05795]},
    {"t":10.48183, "x":0.43084, "y":6.8668, "heading":-1.6025, "vx":-0.00494, "vy":-0.44988, "omega":0.02104, "ax":0.0, "ay":0.0, "alpha":0.01718, "fx":[0.04939,-0.04636,-0.04939,0.04636], "fy":[0.04636,0.04939,-0.04636,-0.04939]},
    {"t":10.53192, "x":0.43059, "y":6.84426, "heading":-1.60145, "vx":-0.00494, "vy":-0.44988, "omega":0.0219, "ax":0.0, "ay":0.0, "alpha":0.01457, "fx":[0.04186,-0.03937,-0.04186,0.03937], "fy":[0.03937,0.04186,-0.03937,-0.04186]},
    {"t":10.58202, "x":0.43034, "y":6.82173, "heading":-1.60035, "vx":-0.00494, "vy":-0.44988, "omega":0.02263, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[0.03521,-0.03319,-0.03521,0.03319], "fy":[0.03319,0.03521,-0.03319,-0.03521]},
    {"t":10.63211, "x":0.4301, "y":6.79919, "heading":-1.59922, "vx":-0.00494, "vy":-0.44988, "omega":0.02324, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[0.02929,-0.02767,-0.02929,0.02767], "fy":[0.02767,0.02929,-0.02767,-0.02929]},
    {"t":10.6822, "x":0.42985, "y":6.77666, "heading":-1.59806, "vx":-0.00494, "vy":-0.44988, "omega":0.02375, "ax":0.0, "ay":0.0, "alpha":0.00837, "fx":[0.02398,-0.02271,-0.02398,0.02271], "fy":[0.02271,0.02398,-0.02271,-0.02398]},
    {"t":10.73229, "x":0.4296, "y":6.75412, "heading":-1.59687, "vx":-0.00494, "vy":-0.44988, "omega":0.02417, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[0.01917,-0.0182,-0.01917,0.0182], "fy":[0.0182,0.01917,-0.0182,-0.01917]},
    {"t":10.78238, "x":0.42936, "y":6.73159, "heading":-1.59566, "vx":-0.00494, "vy":-0.44988, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[0.01478,-0.01406,-0.01478,0.01406], "fy":[0.01406,0.01478,-0.01406,-0.01478]},
    {"t":10.83247, "x":0.42911, "y":6.70905, "heading":-1.59443, "vx":-0.00494, "vy":-0.44988, "omega":0.02477, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.01069,-0.0102,-0.01069,0.0102], "fy":[0.0102,0.01069,-0.0102,-0.01069]},
    {"t":10.88256, "x":0.42886, "y":6.68652, "heading":-1.59319, "vx":-0.00494, "vy":-0.44988, "omega":0.02496, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00683,-0.00653,-0.00683,0.00653], "fy":[0.00653,0.00683,-0.00653,-0.00683]},
    {"t":10.93265, "x":0.42861, "y":6.66398, "heading":-1.59194, "vx":-0.00494, "vy":-0.44988, "omega":0.02508, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00312,-0.003,-0.00312,0.003], "fy":[0.003,0.00312,-0.003,-0.00312]},
    {"t":10.98274, "x":0.42837, "y":6.64145, "heading":-1.59068, "vx":-0.00494, "vy":-0.44988, "omega":0.02513, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00051,0.00049,0.00051,-0.00049], "fy":[-0.00049,-0.00051,0.00049,0.00051]},
    {"t":11.03283, "x":0.42812, "y":6.61891, "heading":-1.58942, "vx":-0.00494, "vy":-0.44988, "omega":0.02512, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00415,0.00399,0.00415,-0.00399], "fy":[-0.00399,-0.00415,0.00399,0.00415]},
    {"t":11.08292, "x":0.42787, "y":6.59638, "heading":-1.58816, "vx":-0.00494, "vy":-0.44988, "omega":0.02505, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.00786,0.00759,0.00786,-0.00759], "fy":[-0.00759,-0.00786,0.00759,0.00786]},
    {"t":11.13301, "x":0.42762, "y":6.57384, "heading":-1.58691, "vx":-0.00494, "vy":-0.44988, "omega":0.02491, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[-0.01172,0.01135,0.01172,-0.01135], "fy":[-0.01135,-0.01172,0.01135,0.01172]},
    {"t":11.1831, "x":0.42738, "y":6.55131, "heading":-1.58566, "vx":-0.00494, "vy":-0.44988, "omega":0.0247, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.01582,0.01536,0.01582,-0.01536], "fy":[-0.01536,-0.01582,0.01536,0.01582]},
    {"t":11.23319, "x":0.42713, "y":6.52877, "heading":-1.58442, "vx":-0.00494, "vy":-0.44988, "omega":0.02442, "ax":0.0, "ay":0.0, "alpha":-0.00716, "fx":[-0.02023,0.01969,0.02023,-0.01969], "fy":[-0.01969,-0.02023,0.01969,0.02023]},
    {"t":11.28329, "x":0.42688, "y":6.50624, "heading":-1.5832, "vx":-0.00494, "vy":-0.44988, "omega":0.02406, "ax":0.0, "ay":0.0, "alpha":-0.00887, "fx":[-0.02505,0.02443,0.02505,-0.02443], "fy":[-0.02443,-0.02505,0.02443,0.02505]},
    {"t":11.33338, "x":0.42664, "y":6.4837, "heading":-1.58199, "vx":-0.00494, "vy":-0.44988, "omega":0.02362, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[-0.03037,0.0297,0.03037,-0.0297], "fy":[-0.0297,-0.03037,0.0297,0.03037]},
    {"t":11.38347, "x":0.42639, "y":6.46117, "heading":-1.58081, "vx":-0.00494, "vy":-0.44988, "omega":0.02308, "ax":0.0, "ay":0.0, "alpha":-0.01289, "fx":[-0.0363,0.03558,0.0363,-0.03558], "fy":[-0.03558,-0.0363,0.03558,0.0363]},
    {"t":11.43356, "x":0.42614, "y":6.43863, "heading":-1.57966, "vx":-0.00494, "vy":-0.44988, "omega":0.02244, "ax":0.0, "ay":0.0, "alpha":-0.01527, "fx":[-0.04297,0.04221,0.04297,-0.04221], "fy":[-0.04221,-0.04297,0.04221,0.04297]},
    {"t":11.48365, "x":0.42589, "y":6.4161, "heading":-1.57853, "vx":-0.00494, "vy":-0.44988, "omega":0.02167, "ax":0.0, "ay":0.0, "alpha":-0.01797, "fx":[-0.0505,0.04973,0.0505,-0.04973], "fy":[-0.04973,-0.0505,0.04973,0.0505]},
    {"t":11.53374, "x":0.42565, "y":6.39356, "heading":-1.57745, "vx":-0.00494, "vy":-0.44988, "omega":0.02077, "ax":0.0, "ay":0.0, "alpha":-0.02104, "fx":[-0.05906,0.05828,0.05906,-0.05828], "fy":[-0.05828,-0.05906,0.05828,0.05906]},
    {"t":11.58383, "x":0.4254, "y":6.37103, "heading":-1.57641, "vx":-0.00494, "vy":-0.44988, "omega":0.01972, "ax":0.0, "ay":0.0, "alpha":-0.02454, "fx":[-0.06881,0.06805,0.06881,-0.06805], "fy":[-0.06805,-0.06881,0.06805,0.06881]},
    {"t":11.63392, "x":0.42515, "y":6.34849, "heading":-1.57542, "vx":-0.00494, "vy":-0.44988, "omega":0.01849, "ax":0.0, "ay":0.0, "alpha":-0.02854, "fx":[-0.07997,0.07923,0.07997,-0.07923], "fy":[-0.07923,-0.07997,0.07923,0.07997]},
    {"t":11.68401, "x":0.4249, "y":6.32596, "heading":-1.57449, "vx":-0.00494, "vy":-0.44988, "omega":0.01706, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[-0.09275,0.09206,0.09275,-0.09206], "fy":[-0.09206,-0.09275,0.09206,0.09275]},
    {"t":11.7341, "x":0.42466, "y":6.30342, "heading":-1.57364, "vx":-0.00494, "vy":-0.44988, "omega":0.0154, "ax":0.0, "ay":0.0, "alpha":-0.03841, "fx":[-0.10742,0.10681,0.10742,-0.10681], "fy":[-0.10681,-0.10742,0.10681,0.10742]},
    {"t":11.78419, "x":0.42441, "y":6.28089, "heading":-1.57287, "vx":-0.00494, "vy":-0.44988, "omega":0.01347, "ax":0.0, "ay":0.0, "alpha":-0.04447, "fx":[-0.12428,0.12377,0.12428,-0.12377], "fy":[-0.12377,-0.12428,0.12377,0.12428]},
    {"t":11.83428, "x":0.42416, "y":6.25835, "heading":-1.57219, "vx":-0.00494, "vy":-0.44988, "omega":0.01125, "ax":0.0, "ay":0.0, "alpha":-0.05145, "fx":[-0.14368,0.14328,0.14368,-0.14328], "fy":[-0.14328,-0.14368,0.14328,0.14368]},
    {"t":11.88437, "x":0.42392, "y":6.23582, "heading":-1.57163, "vx":-0.00494, "vy":-0.44988, "omega":0.00867, "ax":0.0, "ay":0.0, "alpha":-0.05949, "fx":[-0.16603,0.16576,0.16603,-0.16576], "fy":[-0.16576,-0.16603,0.16576,0.16603]},
    {"t":11.93447, "x":0.42367, "y":6.21328, "heading":-1.57119, "vx":-0.00494, "vy":-0.44988, "omega":0.00569, "ax":0.0, "ay":0.0, "alpha":-0.06875, "fx":[-0.19179,0.19164,0.19179,-0.19164], "fy":[-0.19159,-0.19175,0.19169,0.19184]},
    {"t":11.98456, "x":0.42342, "y":6.19075, "heading":-1.57091, "vx":-0.00494, "vy":-0.44988, "omega":0.00225, "ax":0.03411, "ay":3.10885, "alpha":-0.04472, "fx":[0.34386,0.66345,0.66147,0.34285], "fy":[45.74078,45.73922,45.91892,45.92046]},
    {"t":12.03465, "x":0.42322, "y":6.17211, "heading":-1.5708, "vx":-0.00323, "vy":-0.29416, "omega":0.00001, "ax":0.06444, "ay":5.87252, "alpha":-0.00011, "fx":[0.94937,0.9506,0.95059,0.94936], "fy":[86.57127,86.57125,86.57125,86.57127]},
    {"t":12.08474, "x":0.42314, "y":6.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,42,92,218]
 },
 "events":[]
}
