{
 "name":"middle_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549588918685913, "y":4.01835823059082, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106046199798584, "y":5.97139835357666, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6392747759819031, "y":5.97139835357666, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549588918685913 m", "val":3.549588918685913}, "y":{"exp":"4.01835823059082 m", "val":4.01835823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106046199798584 m", "val":2.106046199798584}, "y":{"exp":"5.97139835357666 m", "val":5.97139835357666}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6392747759819031 m", "val":0.6392747759819031}, "y":{"exp":"5.97139835357666 m", "val":5.97139835357666}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.26077,6.87207],
  "samples":[
    {"t":0.0, "x":3.54959, "y":4.01836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52414, "ay":0.70914, "alpha":1.24076, "fx":[-11.18615,-11.18799,-4.26685,-4.26599], "fy":[13.91303,6.99358,6.99457,13.91475]},
    {"t":0.12174, "x":3.54571, "y":4.02361, "heading":0.0, "vx":-0.06381, "vy":0.08633, "omega":0.15105, "ax":-0.488, "ay":0.66025, "alpha":1.12746, "fx":[-10.30643,-10.37018,-4.08102,-4.0182], "fy":[12.90747,6.61983,6.55864,12.84683]},
    {"t":0.24347, "x":3.53432, "y":4.03901, "heading":0.01839, "vx":-0.12321, "vy":0.1667, "omega":0.2883, "ax":-0.43811, "ay":0.59275, "alpha":0.95433, "fx":[-9.1773,-9.06158,-3.73944,-3.85587], "fy":[11.33986,6.01889,6.13646,11.45768]},
    {"t":0.36521, "x":3.51608, "y":4.0637, "heading":0.05348, "vx":-0.17655, "vy":0.23886, "omega":0.40447, "ax":-0.39368, "ay":0.53263, "alpha":0.83173, "fx":[-8.25937,-7.97842,-3.3474,-3.62887], "fy":[10.02587,5.39575,5.67801,10.30821]},
    {"t":0.48695, "x":3.49167, "y":4.09673, "heading":0.10272, "vx":-0.22447, "vy":0.3037, "omega":0.50573, "ax":-0.35359, "ay":0.47839, "alpha":0.71804, "fx":[-7.4159,-6.99164,-3.00896,-3.4336], "fy":[8.83074,4.84874,5.27393,9.25591]},
    {"t":0.60868, "x":3.46172, "y":4.13724, "heading":0.16429, "vx":-0.26752, "vy":0.36194, "omega":0.59314, "ax":-0.31696, "ay":0.42883, "alpha":0.63473, "fx":[-6.70183,-6.13854,-2.64316,-3.20671], "fy":[7.78724,4.29235,4.85626,8.3511]},
    {"t":0.73042, "x":3.4268, "y":4.18448, "heading":0.23649, "vx":-0.3061, "vy":0.41415, "omega":0.67041, "ax":-0.28309, "ay":0.38301, "alpha":0.56725, "fx":[-6.06672,-5.36536,-2.27982,-2.98135], "fy":[6.83797,3.75277,4.45455,7.53968]},
    {"t":0.85215, "x":3.38744, "y":4.23774, "heading":0.31811, "vx":-0.34057, "vy":0.46077, "omega":0.73946, "ax":-0.25143, "ay":0.34017, "alpha":0.49355, "fx":[-5.42104,-4.62957,-1.99196,-2.78353], "fy":[5.93752,3.30013,4.09186,6.72919]},
    {"t":0.97389, "x":3.34412, "y":4.29635, "heading":0.40813, "vx":-0.37117, "vy":0.50218, "omega":0.79954, "ax":-0.22152, "ay":0.29971, "alpha":0.45176, "fx":[-4.90053,-3.97634,-1.63075,-2.555], "fy":[5.12876,2.7833,3.70763,6.05305]},
    {"t":1.09563, "x":3.29729, "y":4.3597, "heading":0.50546, "vx":-0.39814, "vy":0.53867, "omega":0.85454, "ax":-0.19302, "ay":0.26114, "alpha":0.38012, "fx":[-4.26413,-3.3365,-1.42671,-2.35437], "fy":[4.34065,2.43092,3.35863,5.26832]},
    {"t":1.21736, "x":3.24739, "y":4.42722, "heading":0.60949, "vx":-0.42164, "vy":0.57046, "omega":0.90082, "ax":-0.16563, "ay":0.22408, "alpha":0.34954, "fx":[-3.7854,-2.75889,-1.0979,-2.12442], "fy":[3.62057,1.95959,2.98612,4.6471]},
    {"t":1.3391, "x":3.19484, "y":4.49832, "heading":0.71915, "vx":-0.4418, "vy":0.59774, "omega":0.94337, "ax":-0.13912, "ay":0.18822, "alpha":0.27942, "fx":[-3.14409,-2.22035,-0.95777,-1.8815], "fy":[2.94416,1.68155,2.60527,3.8679]},
    {"t":1.46084, "x":3.14002, "y":4.57248, "heading":0.83399, "vx":-0.45874, "vy":0.62065, "omega":0.97738, "ax":-0.11332, "ay":0.15331, "alpha":0.25008, "fx":[-2.65993,-1.71148,-0.68114,-1.62959], "fy":[2.30106,1.27066,2.21909,3.24952]},
    {"t":1.58257, "x":3.08334, "y":4.64917, "heading":0.95298, "vx":-0.47253, "vy":0.63931, "omega":1.00783, "ax":-0.08807, "ay":0.11914, "alpha":0.1843, "fx":[-2.03221,-1.27939,-0.56427,-1.3171], "fy":[1.73759,1.02239,1.77518,2.49042]},
    {"t":1.70431, "x":3.02516, "y":4.72789, "heading":1.07567, "vx":-0.48326, "vy":0.65382, "omega":1.03026, "ax":-0.06324, "ay":0.08555, "alpha":0.14889, "fx":[-1.52187,-0.85466,-0.3426,-1.00983], "fy":[1.18369,0.67154,1.33873,1.85094]},
    {"t":1.82605, "x":2.96586, "y":4.80811, "heading":1.20109, "vx":-0.49095, "vy":0.66423, "omega":1.04839, "ax":-0.03873, "ay":0.0524, "alpha":0.09119, "fx":[-0.94105,-0.51881,-0.20095,-0.62322], "fy":[0.72036,0.40239,0.82463,1.14266]},
    {"t":1.94778, "x":2.90581, "y":4.88936, "heading":1.32871, "vx":-0.49567, "vy":0.67061, "omega":1.05949, "ax":-0.01447, "ay":0.01957, "alpha":0.04516, "fx":[-0.41297,-0.19951,-0.01357,-0.22708], "fy":[0.2748,0.08875,0.30223,0.48835]},
    {"t":2.06952, "x":2.84536, "y":4.97115, "heading":1.45769, "vx":-0.49743, "vy":0.673, "omega":1.06499, "ax":0.00964, "ay":-0.01304, "alpha":-0.00213, "fx":[0.09282,0.06661,0.19133,0.21747], "fy":[-0.11673,-0.24158,-0.26773,-0.14282]},
    {"t":2.19125, "x":2.78488, "y":5.05298, "heading":1.58734, "vx":-0.49626, "vy":0.67141, "omega":1.06473, "ax":0.03364, "ay":-0.04552, "alpha":-0.06003, "fx":[0.60506,0.272,0.38695,0.71992], "fy":[-0.44704,-0.56212,-0.89509,-0.77995]},
    {"t":2.31299, "x":2.72471, "y":5.13437, "heading":1.71696, "vx":-0.49216, "vy":0.66587, "omega":1.05742, "ax":0.05762, "ay":-0.07796, "alpha":-0.09738, "fx":[1.02434,0.50085,0.67458,1.19796], "fy":[-0.80063,-0.97451,-1.49787,-1.32395]},
    {"t":2.43473, "x":2.66523, "y":5.21486, "heading":1.84568, "vx":-0.48515, "vy":0.65638, "omega":1.04556, "ax":0.08162, "ay":-0.11043, "alpha":-0.16512, "fx":[1.47704,0.61014,0.92958,1.79635], "fy":[-1.03482,-1.35442,-2.22114,-1.90151]},
    {"t":2.55646, "x":2.60677, "y":5.29394, "heading":1.97296, "vx":-0.47521, "vy":0.64293, "omega":1.02546, "ax":0.10572, "ay":-0.14303, "alpha":-0.19601, "fx":[1.81439,0.82808,1.30259,2.28875], "fy":[-1.37813,-1.85281,-2.83888,-2.3642]},
    {"t":2.6782, "x":2.54971, "y":5.37115, "heading":2.0978, "vx":-0.46234, "vy":0.62552, "omega":1.0016, "ax":0.12997, "ay":-0.17584, "alpha":-0.2692, "fx":[2.17393,0.88591,1.658,2.94584], "fy":[-1.56214,-2.33441,-3.62212,-2.84987]},
    {"t":2.79994, "x":2.49438, "y":5.446, "heading":2.21973, "vx":-0.44652, "vy":0.60412, "omega":0.96883, "ax":0.15444, "ay":-0.20895, "alpha":-0.29946, "fx":[2.44204,1.10729,2.1116,3.44617], "fy":[-1.9109,-2.91542,-4.24978,-3.24533]},
    {"t":2.92167, "x":2.44117, "y":5.51799, "heading":2.33767, "vx":-0.42772, "vy":0.57868, "omega":0.93238, "ax":0.17924, "ay":-0.2425, "alpha":-0.37285, "fx":[2.70008,1.17256,2.58453,4.11185], "fy":[-2.10519,-3.51739,-5.04442,-3.63233]},
    {"t":3.04341, "x":2.39043, "y":5.58664, "heading":2.45118, "vx":-0.4059, "vy":0.54916, "omega":0.88699, "ax":0.20444, "ay":-0.2766, "alpha":-0.40949, "fx":[2.91145,1.40127,3.11632,4.62631], "fy":[-2.46506,-4.18038,-5.68998,-3.97482]},
    {"t":3.16514, "x":2.34253, "y":5.65144, "heading":2.55916, "vx":-0.38101, "vy":0.51549, "omega":0.83714, "ax":0.23018, "ay":-0.31142, "alpha":-0.47887, "fx":[3.08829,1.52783,3.69835,5.25862], "fy":[-2.72557,-4.8964,-6.45615,-4.28555]},
    {"t":3.28688, "x":2.29786, "y":5.71189, "heading":2.66107, "vx":-0.35299, "vy":0.47757, "omega":0.77884, "ax":0.2566, "ay":-0.34716, "alpha":-0.52874, "fx":[3.25143,1.76376,4.31406,5.80155], "fy":[-3.09899,-5.64964,-7.13644,-4.5861]},
    {"t":3.40862, "x":2.25679, "y":5.76746, "heading":2.75588, "vx":-0.32175, "vy":0.43531, "omega":0.71447, "ax":0.28387, "ay":-0.38406, "alpha":-0.59339, "fx":[3.38608,1.98162,4.98346,6.38779], "fy":[-3.45879,-6.46105,-7.86445,-4.86261]},
    {"t":3.53035, "x":2.21972, "y":5.8176, "heading":2.84286, "vx":-0.28719, "vy":0.38856, "omega":0.64224, "ax":0.31222, "ay":-0.42241, "alpha":-0.66176, "fx":[3.50823,2.22891,5.69702,6.97626], "fy":[-3.85364,-7.32222,-8.60025,-5.1322]},
    {"t":3.65209, "x":2.18707, "y":5.86178, "heading":2.92104, "vx":-0.24919, "vy":0.33713, "omega":0.56168, "ax":0.34191, "ay":-0.46258, "alpha":-0.72806, "fx":[3.63642,2.53054,6.44416,7.55007], "fy":[-4.30984,-8.224,-9.32832,-5.41483]},
    {"t":3.77383, "x":2.15927, "y":5.89939, "heading":2.98942, "vx":-0.20756, "vy":0.28082, "omega":0.47305, "ax":0.37328, "ay":-0.50502, "alpha":-0.81726, "fx":[3.73283,2.80361,7.27258,8.20198], "fy":[-4.74627,-9.21584,-10.14314,-5.67441]},
    {"t":3.89556, "x":2.13677, "y":5.92983, "heading":3.047, "vx":-0.16212, "vy":0.21934, "omega":0.37355, "ax":0.40674, "ay":-0.5503, "alpha":-0.90338, "fx":[3.85728,3.14161,8.13477,8.85085], "fy":[-5.25861,-10.25241,-10.96574,-5.97294]},
    {"t":4.0173, "x":2.12005, "y":5.95246, "heading":3.09248, "vx":-0.11261, "vy":0.15235, "omega":0.26358, "ax":0.44283, "ay":-0.59912, "alpha":-1.01634, "fx":[3.95081,3.45414,9.10494,9.6024], "fy":[-5.75916,-11.41064,-11.90445,-6.25418]},
    {"t":4.13904, "x":2.10962, "y":5.96656, "heading":3.12457, "vx":-0.0587, "vy":0.07942, "omega":0.13986, "ax":0.48218, "ay":-0.65236, "alpha":-1.14884, "fx":[4.0359,3.77589,10.17969,10.44102], "fy":[-6.28606,-12.69048,-12.94701,-6.54397]},
    {"t":4.26077, "x":2.10605, "y":5.9714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25836, "ay":-0.00764, "alpha":0.68057, "fx":[-16.64955,-16.65126,-20.45056,-20.45008], "fy":[-2.00459,1.79077,1.77568,-2.01251]},
    {"t":4.43486, "x":2.08698, "y":5.97128, "heading":3.14159, "vx":-0.21906, "vy":-0.00133, "omega":0.11848, "ax":-1.06285, "ay":-0.02089, "alpha":0.83412, "fx":[-13.40229,-13.27846,-17.93399,-18.0586], "fy":[-2.69135,1.96021,2.07242,-2.57311]},
    {"t":4.60895, "x":2.03274, "y":5.97073, "heading":-3.12097, "vx":-0.40409, "vy":-0.00497, "omega":0.26369, "ax":-0.85632, "ay":-0.00821, "alpha":1.05792, "fx":[-9.49758,-9.85181,-15.74864,-15.39633], "fy":[-2.88929,3.00342,2.6455,-3.2439]},
    {"t":4.78303, "x":1.94941, "y":5.96975, "heading":-3.07506, "vx":-0.55316, "vy":-0.0064, "omega":0.44786, "ax":-0.66518, "ay":0.00076, "alpha":-0.449, "fx":[-10.71013,-11.45845,-8.90042,-8.15472], "fy":[1.66483,-0.89691,-1.64298,0.92]},
    {"t":4.95712, "x":1.84304, "y":5.96864, "heading":-2.9971, "vx":-0.66896, "vy":-0.00626, "omega":0.36969, "ax":-0.48565, "ay":0.0068, "alpha":-0.18669, "fx":[-6.56533,-9.18369,-7.75175,-5.13642], "fy":[2.12362,0.68866,-1.92299,-0.48838]},
    {"t":5.13121, "x":1.71922, "y":5.96766, "heading":-2.93274, "vx":-0.75351, "vy":-0.00508, "omega":0.33719, "ax":-0.31457, "ay":0.01049, "alpha":-1.4146, "fx":[-7.1023,-11.07733,-2.17077,1.80099], "fy":[6.59181,-2.31687,-6.28182,2.62529]},
    {"t":5.30529, "x":1.58328, "y":5.96693, "heading":-2.87404, "vx":-0.80827, "vy":-0.00325, "omega":0.09093, "ax":-0.1493, "ay":0.01227, "alpha":-0.90947, "fx":[-3.63474,-6.92662,-0.76541,2.52311], "fy":[4.90224,-1.26004,-4.53926,1.62048]},
    {"t":5.47938, "x":1.44031, "y":5.96655, "heading":-2.85821, "vx":-0.83426, "vy":-0.00112, "omega":-0.0674, "ax":0.01251, "ay":0.01248, "alpha":-0.65942, "fx":[-0.46322,-4.0373,0.83382,4.4045], "fy":[4.39993,-0.47109,-4.03044,0.83723]},
    {"t":5.65347, "x":1.29526, "y":5.96654, "heading":-2.86994, "vx":-0.83208, "vy":0.00105, "omega":-0.18219, "ax":0.17299, "ay":0.01135, "alpha":-0.5488, "fx":[1.69352,-0.33381,3.40861,5.43259], "fy":[3.04431,-0.69674,-2.70768,1.0293]},
    {"t":5.82755, "x":1.15303, "y":5.9669, "heading":-2.90166, "vx":-0.80197, "vy":0.00303, "omega":-0.27773, "ax":0.3342, "ay":0.00905, "alpha":-0.01507, "fx":[5.66144,3.60208,4.19372,6.24982], "fy":[1.44982,0.86095,-1.18059,-0.59644]},
    {"t":6.00164, "x":1.01848, "y":5.96756, "heading":-2.95001, "vx":-0.74379, "vy":0.0046, "omega":-0.28036, "ax":0.49824, "ay":0.00568, "alpha":-0.02476, "fx":[7.72879,6.60047,6.96252,8.08768], "fy":[0.81858,0.46086,-0.64833,-0.296]},
    {"t":6.17573, "x":0.89655, "y":5.96845, "heading":-2.99881, "vx":-0.65705, "vy":0.00559, "omega":-0.28467, "ax":0.66732, "ay":0.00128, "alpha":0.23258, "fx":[10.86748,9.98932,8.80898,9.68412], "fy":[-0.14386,1.04253,0.18478,-1.00774]},
    {"t":6.34981, "x":0.79227, "y":5.96944, "heading":-3.04837, "vx":-0.54088, "vy":0.00582, "omega":-0.24418, "ax":0.84396, "ay":-0.00416, "alpha":0.33129, "fx":[13.58862,13.10017,11.29557,11.78115], "fy":[-0.73253,1.08006,0.61332,-1.2062]},
    {"t":6.5239, "x":0.7109, "y":5.97039, "heading":-3.09088, "vx":-0.39396, "vy":0.00509, "omega":-0.1865, "ax":1.03103, "ay":-0.01072, "alpha":0.46928, "fx":[16.61447,16.38723,13.78521,14.00975], "fy":[-1.36013,1.25203,1.04794,-1.57211]},
    {"t":6.69798, "x":0.65794, "y":5.97112, "heading":-3.12335, "vx":-0.21447, "vy":0.00323, "omega":-0.10481, "ax":1.23197, "ay":-0.01853, "alpha":0.60205, "fx":[19.87044,19.80196,16.45372,16.51969], "fy":[-1.92945,1.43133,1.38763,-1.98218]},
    {"t":6.87207, "x":0.63927, "y":5.9714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
