{
 "name":"middle_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4846608638763428, "y":4.028517246246338, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106046199798584, "y":5.964451789855957, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6201629638671875, "y":6.02160120010376, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4846608638763428 m", "val":2.4846608638763428}, "y":{"exp":"4.028517246246338 m", "val":4.028517246246338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106046199798584 m", "val":2.106046199798584}, "y":{"exp":"5.964451789855957 m", "val":5.964451789855957}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6201629638671875 m", "val":0.6201629638671875}, "y":{"exp":"6.02160120010376 m", "val":6.02160120010376}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32585,2.33441],
  "samples":[
    {"t":0.0, "x":2.48466, "y":4.02852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38868, "ay":3.53838, "alpha":15.25253, "fx":[-43.26644,-84.6699,80.06856,24.94873], "fy":[75.04226,18.01168,32.64914,82.94453]},
    {"t":0.04143, "x":2.48433, "y":4.03155, "heading":0.0, "vx":-0.0161, "vy":0.14661, "omega":0.63196, "ax":-0.41482, "ay":3.6454, "alpha":14.85965, "fx":[-42.94917,-84.18103,78.34798,24.32165], "fy":[75.21507,20.10518,36.51667,83.12137]},
    {"t":0.08287, "x":2.4833, "y":4.04076, "heading":0.02618, "vx":-0.03329, "vy":0.29764, "omega":1.24763, "ax":-0.49972, "ay":3.76793, "alpha":14.38965, "fx":[-43.5489,-83.80495,75.42593,22.46121], "fy":[74.85709,21.52226,42.1723,83.63208]},
    {"t":0.1243, "x":2.4815, "y":4.05632, "heading":0.07788, "vx":-0.054, "vy":0.45376, "omega":1.84384, "ax":-0.64177, "ay":3.908, "alpha":13.81015, "fx":[-44.91054,-83.39209,71.08713,19.37252], "fy":[74.03085,22.92917,49.09637,84.38671]},
    {"t":0.16573, "x":2.47871, "y":4.07848, "heading":0.15427, "vx":-0.08059, "vy":0.61568, "omega":2.41603, "ax":-0.83614, "ay":4.08052, "alpha":13.01641, "fx":[-46.76438,-82.5452,64.96626,15.03872], "fy":[72.84803,25.60792,56.91432,85.24603]},
    {"t":0.20716, "x":2.47465, "y":4.10749, "heading":0.25438, "vx":-0.11523, "vy":0.78475, "omega":2.95534, "ax":-1.06772, "ay":4.33085, "alpha":11.73828, "fx":[-48.59743,-80.05666,56.2786,9.41552], "fy":[71.59596,32.28761,65.47461,86.01885]},
    {"t":0.2486, "x":2.46896, "y":4.14372, "heading":0.37682, "vx":-0.15947, "vy":0.96419, "omega":3.44169, "ax":-1.27389, "ay":4.75427, "alpha":9.3746, "fx":[-49.21708,-71.46915,43.1751,2.39362], "fy":[71.09426,48.10306,74.70105,86.44684]},
    {"t":0.29003, "x":2.46126, "y":4.18775, "heading":0.51942, "vx":-0.21225, "vy":1.16117, "omega":3.83011, "ax":-1.29879, "ay":5.36343, "alpha":5.3142, "fx":[-44.59274,-46.11709,20.59164,-6.46733], "fy":[73.91718,72.55853,83.67131,86.11833]},
    {"t":0.33146, "x":2.45135, "y":4.24047, "heading":0.67812, "vx":-0.26606, "vy":1.38339, "omega":4.05029, "ax":-1.22833, "ay":5.68109, "alpha":-1.1675, "fx":[-9.33574,-15.60922,-26.23988,-21.24623], "fy":[85.39854,84.5696,81.85371,83.1749]},
    {"t":0.3729, "x":2.43927, "y":4.30266, "heading":0.84593, "vx":-0.31695, "vy":1.61878, "omega":4.00192, "ax":-1.45885, "ay":4.14845, "alpha":-10.4478, "fx":[52.41468,-8.60172,-65.0306,-64.80615], "fy":[67.83048,85.59674,55.9594,35.23502]},
    {"t":0.41433, "x":2.42489, "y":4.37329, "heading":1.01174, "vx":-0.3774, "vy":1.79066, "omega":3.56904, "ax":0.3012, "ay":4.62255, "alpha":-9.55283, "fx":[46.55914,-13.16032,-65.5781,49.94015], "fy":[71.91944,84.90481,54.90619,60.84772]},
    {"t":0.45576, "x":2.40951, "y":4.45145, "heading":1.15962, "vx":-0.36492, "vy":1.98219, "omega":3.17323, "ax":0.09915, "ay":4.77556, "alpha":-9.17815, "fx":[38.44484,-17.95201,-64.08578,49.43953], "fy":[76.40609,83.84529,56.07665,65.27219]},
    {"t":0.49719, "x":2.39448, "y":4.53768, "heading":1.29109, "vx":-0.36081, "vy":2.18005, "omega":2.79296, "ax":-0.12946, "ay":4.79629, "alpha":-9.13758, "fx":[31.70291,-23.09459,-64.35961,48.11719], "fy":[79.16236,82.29787,54.91741,66.44511]},
    {"t":0.53863, "x":2.37941, "y":4.63212, "heading":1.40681, "vx":-0.36618, "vy":2.37877, "omega":2.41436, "ax":-0.39362, "ay":4.70084, "alpha":-9.40368, "fx":[25.60905,-28.97827,-66.78903,46.94767], "fy":[80.83348,79.92481,50.43609,66.00017]},
    {"t":0.58006, "x":2.36391, "y":4.73472, "heading":1.50685, "vx":-0.38248, "vy":2.57354, "omega":2.02474, "ax":-0.73931, "ay":4.46598, "alpha":-9.84903, "fx":[18.99365,-35.95717,-70.63688,44.00558], "fy":[81.56485,75.9971,41.53044,64.25327]},
    {"t":0.62149, "x":2.34742, "y":4.84518, "heading":1.59074, "vx":-0.41312, "vy":2.75858, "omega":1.61667, "ax":-1.35826, "ay":3.91265, "alpha":-9.93484, "fx":[8.47982,-45.13107,-73.25992,29.81868], "fy":[79.89323,67.58204,25.20378,58.0385]},
    {"t":0.66293, "x":2.32914, "y":4.96283, "heading":1.65772, "vx":-0.46939, "vy":2.92069, "omega":1.20504, "ax":-3.34245, "ay":-1.58026, "alpha":2.63037, "fx":[-52.13239,-40.96286,-47.0732,-56.92563], "fy":[-30.55207,-34.7396,-14.53342,-13.35791]},
    {"t":0.70436, "x":2.30682, "y":5.08249, "heading":1.70765, "vx":-0.60788, "vy":2.85522, "omega":1.31402, "ax":-0.82696, "ay":-3.97218, "alpha":11.01307, "fx":[-38.36447,20.38242,44.08309,-74.86422], "fy":[-73.60898,-79.65939,-51.06581,-29.89314]},
    {"t":0.74579, "x":2.28093, "y":5.19738, "heading":1.76209, "vx":-0.64214, "vy":2.69064, "omega":1.77032, "ax":-0.76682, "ay":-4.06454, "alpha":11.50617, "fx":[-39.14978,22.65116,50.18756,-78.9061], "fy":[-75.4599,-81.47303,-53.81444,-28.92637]},
    {"t":0.78722, "x":2.25366, "y":5.30537, "heading":1.83544, "vx":-0.67391, "vy":2.52224, "omega":2.24706, "ax":0.33332, "ay":-4.73461, "alpha":9.57045, "fx":[-17.66857,36.59011,59.12238,-58.38881], "fy":[-83.55141,-77.01491,-57.83622,-60.78349]},
    {"t":0.82866, "x":2.22603, "y":5.40581, "heading":1.92854, "vx":-0.6601, "vy":2.32607, "omega":2.64359, "ax":1.45969, "ay":-4.72049, "alpha":8.83038, "fx":[0.65563,49.83165,70.65526,-35.06885], "fy":[-85.66753,-69.65168,-46.03412,-77.00006]},
    {"t":0.87009, "x":2.19993, "y":5.49814, "heading":2.03808, "vx":-0.59962, "vy":2.13048, "omega":3.00946, "ax":2.19118, "ay":-4.55901, "alpha":8.28744, "fx":[13.43586,58.45252,75.89112,-18.57192], "fy":[-84.81595,-62.89958,-38.1588,-82.95665]},
    {"t":0.91152, "x":2.17697, "y":5.58249, "heading":2.16277, "vx":-0.50884, "vy":1.94159, "omega":3.35283, "ax":2.53311, "ay":-5.1503, "alpha":2.65492, "fx":[28.51305,49.81629,50.3782,20.66263], "fy":[-81.12226,-70.05894,-69.30422,-83.21212]},
    {"t":0.95296, "x":2.15806, "y":5.65852, "heading":2.30168, "vx":-0.40388, "vy":1.7282, "omega":3.46283, "ax":2.05989, "ay":-5.2642, "alpha":-4.02317, "fx":[47.24268,0.33993,22.03603,51.84662], "fy":[-71.84195,-86.15278,-83.45925,-68.96042]},
    {"t":0.99439, "x":2.14309, "y":5.72561, "heading":2.44516, "vx":-0.31854, "vy":1.51009, "omega":3.29614, "ax":1.91682, "ay":-5.00326, "alpha":-6.33274, "fx":[52.93908,-22.66762,20.624,62.13362], "fy":[-67.6684,-83.32558,-83.97224,-60.06111]},
    {"t":1.03582, "x":2.13154, "y":5.78388, "heading":2.58173, "vx":-0.23912, "vy":1.30279, "omega":3.03375, "ax":1.8073, "ay":-4.93173, "alpha":-6.7746, "fx":[44.208,-29.62534,23.53359,68.45488], "fy":[-73.46916,-81.2275,-83.26874,-52.84419]},
    {"t":1.07725, "x":2.12318, "y":5.83362, "heading":2.70742, "vx":-0.16424, "vy":1.09845, "omega":2.75306, "ax":1.29696, "ay":-4.99962, "alpha":-7.17807, "fx":[6.77721,-30.70081,27.45873,72.9426], "fy":[-85.31188,-80.89058,-82.09378,-46.51626]},
    {"t":1.11869, "x":2.11749, "y":5.87484, "heading":2.82149, "vx":-0.1105, "vy":0.8913, "omega":2.45566, "ax":0.63176, "ay":-4.72231, "alpha":-9.4928, "fx":[-41.04355,-29.37658,31.46385,76.20943], "fy":[-75.38758,-81.41882,-80.66603,-40.98828]},
    {"t":1.16012, "x":2.11346, "y":5.90772, "heading":2.92324, "vx":-0.08432, "vy":0.69564, "omega":2.06234, "ax":0.44531, "ay":-4.39226, "alpha":-11.42042, "fx":[-60.41586,-27.09764,35.17546,78.59664], "fy":[-61.40252,-82.22982,-79.13342,-36.23264]},
    {"t":1.20155, "x":2.11035, "y":5.93277, "heading":3.00869, "vx":-0.06587, "vy":0.51366, "omega":1.58916, "ax":0.46873, "ay":-4.21139, "alpha":-12.38827, "fx":[-66.26775,-24.68057,38.30709,80.281], "fy":[-55.29642,-83.00394,-77.67705,-32.35553]},
    {"t":1.24299, "x":2.10802, "y":5.95044, "heading":3.07453, "vx":-0.04645, "vy":0.33917, "omega":1.07588, "ax":0.533, "ay":-4.11692, "alpha":-12.86783, "fx":[-68.05355,-22.60305,40.691,81.3952], "fy":[-53.22904,-83.60537,-76.4639,-29.46409]},
    {"t":1.28442, "x":2.10655, "y":5.96096, "heading":3.11911, "vx":-0.02437, "vy":0.1686, "omega":0.54273, "ax":0.58812, "ay":-4.06912, "alpha":-13.09897, "fx":[-68.51239,-21.12205,42.26315,82.0512], "fy":[-52.72167,-84.00041,-75.61329,-27.60826]},
    {"t":1.32585, "x":2.10605, "y":5.96445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87193, "ay":0.22584, "alpha":0.0, "fx":[-86.56255,-86.56255,-86.56255,-86.56255], "fy":[3.32933,3.32933,3.32933,3.32933]},
    {"t":1.39309, "x":2.09277, "y":5.96496, "heading":3.14159, "vx":-0.39481, "vy":0.01519, "omega":0.0, "ax":-5.87131, "ay":0.22582, "alpha":0.0, "fx":[-86.55339,-86.55339,-86.55339,-86.55339], "fy":[3.32898,3.32898,3.32898,3.32898]},
    {"t":1.46033, "x":2.05296, "y":5.96649, "heading":3.14159, "vx":-0.78959, "vy":0.03037, "omega":0.0, "ax":-5.87044, "ay":0.22579, "alpha":0.0, "fx":[-86.54057,-86.54057,-86.54057,-86.54057], "fy":[3.32849,3.32849,3.32849,3.32849]},
    {"t":1.52756, "x":1.9866, "y":5.96905, "heading":3.14159, "vx":-1.1843, "vy":0.04555, "omega":0.0, "ax":-5.86914, "ay":0.22574, "alpha":0.0, "fx":[-86.52134,-86.52134,-86.52134,-86.52134], "fy":[3.32775,3.32775,3.32775,3.32775]},
    {"t":1.5948, "x":1.8937, "y":5.97262, "heading":3.14159, "vx":-1.57892, "vy":0.06073, "omega":0.0, "ax":-5.86696, "ay":0.22565, "alpha":0.0, "fx":[-86.4893,-86.4893,-86.4893,-86.4893], "fy":[3.32651,3.32651,3.32651,3.32651]},
    {"t":1.66204, "x":1.77427, "y":5.97721, "heading":3.14159, "vx":-1.9734, "vy":0.0759, "omega":0.0, "ax":-5.86261, "ay":0.22549, "alpha":0.0, "fx":[-86.42521,-86.42521,-86.42521,-86.42521], "fy":[3.32405,3.32405,3.32405,3.32405]},
    {"t":1.72928, "x":1.62834, "y":5.98283, "heading":3.14159, "vx":-2.36759, "vy":0.09106, "omega":0.0, "ax":-5.84959, "ay":0.22498, "alpha":0.0, "fx":[-86.23317,-86.23317,-86.23317,-86.23317], "fy":[3.31666,3.31666,3.31666,3.31666]},
    {"t":1.79651, "x":1.45592, "y":5.98946, "heading":3.14159, "vx":-2.7609, "vy":0.10619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86375, "x":1.27029, "y":5.9966, "heading":3.14159, "vx":-2.7609, "vy":0.10619, "omega":0.0, "ax":5.84959, "ay":-0.22498, "alpha":0.0, "fx":[86.23317,86.23317,86.23317,86.23317], "fy":[-3.31666,-3.31666,-3.31666,-3.31666]},
    {"t":1.93099, "x":1.09787, "y":6.00323, "heading":3.14159, "vx":-2.36759, "vy":0.09106, "omega":0.0, "ax":5.86261, "ay":-0.22549, "alpha":0.0, "fx":[86.42521,86.42521,86.42521,86.42521], "fy":[-3.32405,-3.32405,-3.32405,-3.32405]},
    {"t":1.99823, "x":0.95193, "y":6.00884, "heading":3.14159, "vx":-1.9734, "vy":0.0759, "omega":0.0, "ax":5.86696, "ay":-0.22565, "alpha":0.0, "fx":[86.4893,86.4893,86.4893,86.4893], "fy":[-3.32651,-3.32651,-3.32651,-3.32651]},
    {"t":2.06546, "x":0.83251, "y":6.01343, "heading":3.14159, "vx":-1.57892, "vy":0.06073, "omega":0.0, "ax":5.86914, "ay":-0.22574, "alpha":0.0, "fx":[86.52134,86.52134,86.52134,86.52134], "fy":[-3.32775,-3.32775,-3.32775,-3.32775]},
    {"t":2.1327, "x":0.73961, "y":6.01701, "heading":3.14159, "vx":-1.1843, "vy":0.04555, "omega":0.0, "ax":5.87044, "ay":-0.22579, "alpha":0.0, "fx":[86.54057,86.54057,86.54057,86.54057], "fy":[-3.32849,-3.32849,-3.32849,-3.32849]},
    {"t":2.19994, "x":0.67325, "y":6.01956, "heading":3.14159, "vx":-0.78959, "vy":0.03037, "omega":0.0, "ax":5.87131, "ay":-0.22582, "alpha":0.0, "fx":[86.55339,86.55339,86.55339,86.55339], "fy":[-3.32898,-3.32898,-3.32898,-3.32898]},
    {"t":2.26718, "x":0.63344, "y":6.02109, "heading":3.14159, "vx":-0.39481, "vy":0.01519, "omega":0.0, "ax":5.87193, "ay":-0.22584, "alpha":0.0, "fx":[86.56255,86.56255,86.56255,86.56255], "fy":[-3.32933,-3.32933,-3.32933,-3.32933]},
    {"t":2.33441, "x":0.62016, "y":6.0216, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
