{
 "name":"middle_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4846608638763428, "y":4.028517246246338, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106046199798584, "y":5.97139835357666, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6392747759819031, "y":5.97139835357666, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4846608638763428 m", "val":2.4846608638763428}, "y":{"exp":"4.028517246246338 m", "val":4.028517246246338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106046199798584 m", "val":2.106046199798584}, "y":{"exp":"5.97139835357666 m", "val":5.97139835357666}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6392747759819031 m", "val":0.6392747759819031}, "y":{"exp":"5.97139835357666 m", "val":5.97139835357666}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32789,2.32958],
  "samples":[
    {"t":0.0, "x":2.48466, "y":4.02852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38737, "ay":3.53925, "alpha":15.25071, "fx":[-43.23233,-84.66091,80.06951,24.98174], "fy":[75.06198,18.05403,32.64828,82.93468]},
    {"t":0.0415, "x":2.48433, "y":4.03156, "heading":0.0, "vx":-0.01607, "vy":0.14687, "omega":0.63285, "ax":-0.41349, "ay":3.64654, "alpha":14.85684, "fx":[-42.91344,-84.16882,78.3463,24.35345], "fy":[75.23551,20.15619,36.52163,83.11213]},
    {"t":0.08299, "x":2.4833, "y":4.0408, "heading":0.02626, "vx":-0.03323, "vy":0.29819, "omega":1.24936, "ax":-0.49854, "ay":3.76948, "alpha":14.38525, "fx":[-43.51383,-83.78903,75.41738,22.48788], "fy":[74.87751,21.58387,42.18873,83.62497]},
    {"t":0.12449, "x":2.4815, "y":4.05642, "heading":0.07811, "vx":-0.05392, "vy":0.45461, "omega":1.8463, "ax":-0.6409, "ay":3.91021, "alpha":13.80288, "fx":[-44.87703,-83.36953,71.06483,19.38997], "fy":[74.05115,23.01022,49.12955,84.38273]},
    {"t":0.16599, "x":2.47871, "y":4.07865, "heading":0.15472, "vx":-0.08052, "vy":0.61687, "omega":2.41907, "ax":-0.83565, "ay":4.08393, "alpha":13.00347, "fx":[-46.73048,-82.50582,64.91828,15.04251], "fy":[72.86965,25.73276,56.96965,85.24532]},
    {"t":0.20748, "x":2.47465, "y":4.10776, "heading":0.2551, "vx":-0.11519, "vy":0.78634, "omega":2.95867, "ax":-1.06729, "ay":4.33664, "alpha":11.71293, "fx":[-48.55428,-79.96318,56.18188,9.40044], "fy":[71.62485,32.5154,65.55786,86.02029]},
    {"t":0.24898, "x":2.46895, "y":4.14413, "heading":0.37788, "vx":-0.15948, "vy":0.96629, "omega":3.44472, "ax":-1.27169, "ay":4.76429, "alpha":9.32329, "fx":[-49.13405,-71.1826,42.97672,2.35207], "fy":[71.15062,48.52286,74.81504,86.44731]},
    {"t":0.29048, "x":2.46123, "y":4.18833, "heading":0.52082, "vx":-0.21225, "vy":1.16399, "omega":3.83161, "ax":-1.29274, "ay":5.37455, "alpha":5.23322, "fx":[-44.33036,-45.47983,20.13819,-6.55731], "fy":[74.07159,72.96033,83.78025,86.10909]},
    {"t":0.33197, "x":2.45131, "y":4.24126, "heading":0.67982, "vx":-0.2659, "vy":1.38702, "omega":4.04877, "ax":-1.21994, "ay":5.67688, "alpha":-1.3454, "fx":[-7.81919,-15.17628,-27.30574,-21.63505], "fy":[85.54166,84.6522,81.50246,83.05221]},
    {"t":0.37347, "x":2.43923, "y":4.3037, "heading":0.84783, "vx":-0.31652, "vy":1.62259, "omega":3.99294, "ax":-1.44231, "ay":4.15216, "alpha":-10.43236, "fx":[52.51517,-8.57039,-65.05974,-63.93395], "fy":[67.75681,85.60065,55.92422,35.55882]},
    {"t":0.41497, "x":2.42485, "y":4.37461, "heading":1.01353, "vx":-0.37637, "vy":1.79489, "omega":3.56003, "ax":0.30363, "ay":4.6264, "alpha":-9.54499, "fx":[46.47711,-13.16593,-65.50087,50.09363], "fy":[71.97449,84.90409,54.99589,60.93044]},
    {"t":0.45646, "x":2.4095, "y":4.45307, "heading":1.16126, "vx":-0.36377, "vy":1.98687, "omega":3.16395, "ax":0.09901, "ay":4.77675, "alpha":-9.17701, "fx":[38.38013,-17.98009,-64.04746,49.48601], "fy":[76.43963,83.8391,56.11751,65.27446]},
    {"t":0.49796, "x":2.39449, "y":4.53963, "heading":1.29255, "vx":-0.35966, "vy":2.18509, "omega":2.78313, "ax":-0.13093, "ay":4.79533, "alpha":-9.14425, "fx":[31.6485,-23.15277,-64.38416,48.16762], "fy":[79.18402,82.28077,54.88429,66.41711]},
    {"t":0.53946, "x":2.37945, "y":4.63444, "heading":1.40804, "vx":-0.3651, "vy":2.38408, "omega":2.40367, "ax":-0.39681, "ay":4.69768, "alpha":-9.41787, "fx":[25.55112,-29.0705,-66.8753,46.99624], "fy":[80.84979,79.8893,50.31409,65.95469]},
    {"t":0.58095, "x":2.36396, "y":4.73741, "heading":1.50778, "vx":-0.38156, "vy":2.57902, "omega":2.01286, "ax":-0.7442, "ay":4.46042, "alpha":-9.86787, "fx":[18.91997,-36.07871,-70.75328,44.02888], "fy":[81.5755,75.93433,41.31735,64.19057]},
    {"t":0.62245, "x":2.34748, "y":4.84827, "heading":1.59131, "vx":-0.41244, "vy":2.76411, "omega":1.60338, "ax":-1.36405, "ay":3.90429, "alpha":-9.94955, "fx":[8.39191,-45.24773,-73.32733,29.74944], "fy":[79.88036,67.48673,24.9607,57.89653]},
    {"t":0.66395, "x":2.32919, "y":4.96634, "heading":1.65785, "vx":-0.46905, "vy":2.92613, "omega":1.19051, "ax":-3.32336, "ay":-1.58619, "alpha":2.65972, "fx":[-51.91393,-40.56056,-46.73425,-56.7601], "fy":[-30.69441,-34.91894,-14.55003,-13.36933]},
    {"t":0.70544, "x":2.30687, "y":5.0864, "heading":1.70725, "vx":-0.60696, "vy":2.86031, "omega":1.30088, "ax":-0.81614, "ay":-3.97311, "alpha":11.02345, "fx":[-38.2422,20.49977,44.39242,-74.77535], "fy":[-73.66047,-79.6232,-50.96558,-30.03316]},
    {"t":0.74694, "x":2.28098, "y":5.20167, "heading":1.76123, "vx":-0.64082, "vy":2.69543, "omega":1.75831, "ax":-0.75938, "ay":-4.06378, "alpha":11.5229, "fx":[-39.0962,22.70288,50.48602,-78.87101], "fy":[-75.48348,-81.45668,-53.69652,-28.9923]},
    {"t":0.78844, "x":2.25373, "y":5.31002, "heading":1.83419, "vx":-0.67234, "vy":2.5268, "omega":2.23648, "ax":0.31839, "ay":-4.73153, "alpha":9.58895, "fx":[-17.93249,36.41619,59.00415,-58.71314], "fy":[-83.49674,-77.09739,-57.93154,-60.47857]},
    {"t":0.82993, "x":2.22611, "y":5.4108, "heading":1.927, "vx":-0.65912, "vy":2.33046, "omega":2.63439, "ax":1.44517, "ay":-4.72167, "alpha":8.84805, "fx":[0.4067,49.6773,70.57109,-35.4378], "fy":[-85.6702,-69.76242,-46.15552,-76.8346]},
    {"t":0.87143, "x":2.2, "y":5.50344, "heading":2.03632, "vx":-0.59915, "vy":2.13453, "omega":3.00155, "ax":2.1784, "ay":-4.56276, "alpha":8.30054, "fx":[13.21198,58.31834,75.82337,-18.90017], "fy":[-84.85203,-63.02483,-38.29104,-82.88455]},
    {"t":0.91293, "x":2.17701, "y":5.58809, "heading":2.16087, "vx":-0.50876, "vy":1.94519, "omega":3.34599, "ax":2.5324, "ay":-5.13861, "alpha":2.81795, "fx":[28.07647,50.38815,51.27733,19.58633], "fy":[-81.27686,-69.65122,-68.6211,-83.45942]},
    {"t":0.95442, "x":2.15808, "y":5.66438, "heading":2.29972, "vx":-0.40367, "vy":1.73195, "omega":3.46293, "ax":2.05815, "ay":-5.27034, "alpha":-3.96912, "fx":[46.96967,0.74797,22.05817,51.58725], "fy":[-72.02368,-86.14881,-83.45121,-69.15236]},
    {"t":0.99592, "x":2.1431, "y":5.73172, "heading":2.44342, "vx":-0.31826, "vy":1.51325, "omega":3.29822, "ax":1.91212, "ay":-5.00878, "alpha":-6.31161, "fx":[52.77647,-22.56415,20.55146,61.98807], "fy":[-67.79958,-83.35292,-83.98951,-60.21069]},
    {"t":1.03742, "x":2.13154, "y":5.7902, "heading":2.58028, "vx":-0.23892, "vy":1.3054, "omega":3.03631, "ax":1.80317, "ay":-4.93501, "alpha":-6.76672, "fx":[44.15118,-29.62574,23.44758,68.35472], "fy":[-73.50922,-81.22714,-83.29288,-52.97357]},
    {"t":1.07891, "x":2.12318, "y":5.84012, "heading":2.70628, "vx":-0.16409, "vy":1.10062, "omega":2.75552, "ax":1.29615, "ay":-5.00169, "alpha":-7.1689, "fx":[6.91876,-30.73539,27.37689,72.86979], "fy":[-85.30597,-80.87745,-82.12112,-46.63032]},
    {"t":1.12041, "x":2.11749, "y":5.88148, "heading":2.82063, "vx":-0.11031, "vy":0.89306, "omega":2.45803, "ax":0.63098, "ay":-4.72543, "alpha":-9.4781, "fx":[-40.91791,-29.42154,31.39093,76.15525], "fy":[-75.45849,-81.40266,-80.69449,-41.08906]},
    {"t":1.16191, "x":2.11345, "y":5.91447, "heading":2.92263, "vx":-0.08412, "vy":0.69697, "omega":2.06472, "ax":0.44336, "ay":-4.3946, "alpha":-11.41135, "fx":[-60.38117,-27.14355,35.11248,78.55573], "fy":[-61.43847,-82.2148,-79.16147,-36.3215]},
    {"t":1.2034, "x":2.11034, "y":5.93961, "heading":3.00831, "vx":-0.06573, "vy":0.51461, "omega":1.59119, "ax":0.46662, "ay":-4.21303, "alpha":-12.38315, "fx":[-66.26464,-24.72349,38.25362,80.24966], "fy":[-55.30174,-82.99129,-77.70349,-32.43348]},
    {"t":1.2449, "x":2.10802, "y":5.95734, "heading":3.07433, "vx":-0.04636, "vy":0.33979, "omega":1.07733, "ax":0.53101, "ay":-4.11816, "alpha":-12.86477, "fx":[-68.06171,-22.64221,40.64532,81.37047], "fy":[-53.22002,-83.5949,-76.48829,-29.53262]},
    {"t":1.2864, "x":2.10655, "y":5.96789, "heading":3.11904, "vx":-0.02433, "vy":0.1689, "omega":0.54349, "ax":0.58625, "ay":-4.0701, "alpha":-13.09713, "fx":[-68.52616,-21.1584,42.22299,82.03076], "fy":[-52.70501,-83.99139,-75.63582,-27.66923]},
    {"t":1.32789, "x":2.10605, "y":5.9714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87625, "ay":0.0, "alpha":0.0, "fx":[-86.62618,-86.62618,-86.62618,-86.62618], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39467, "x":2.09294, "y":5.9714, "heading":3.14159, "vx":-0.39241, "vy":0.0, "omega":0.0, "ax":-5.87562, "ay":0.0, "alpha":0.0, "fx":[-86.61695,-86.61695,-86.61695,-86.61695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46145, "x":2.05364, "y":5.9714, "heading":3.14159, "vx":-0.78478, "vy":0.0, "omega":0.0, "ax":-5.87474, "ay":0.0, "alpha":0.0, "fx":[-86.60403,-86.60403,-86.60403,-86.60403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52823, "x":1.98813, "y":5.9714, "heading":3.14159, "vx":-1.17709, "vy":0.0, "omega":0.0, "ax":-5.87343, "ay":0.0, "alpha":0.0, "fx":[-86.58466,-86.58466,-86.58466,-86.58466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59501, "x":1.89643, "y":5.9714, "heading":3.14159, "vx":-1.56931, "vy":0.0, "omega":0.0, "ax":-5.87124, "ay":0.0, "alpha":0.0, "fx":[-86.55237,-86.55237,-86.55237,-86.55237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66179, "x":1.77854, "y":5.9714, "heading":3.14159, "vx":-1.96139, "vy":0.0, "omega":0.0, "ax":-5.86686, "ay":0.0, "alpha":0.0, "fx":[-86.48781,-86.48781,-86.48781,-86.48781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72857, "x":1.63448, "y":5.9714, "heading":3.14159, "vx":-2.35318, "vy":0.0, "omega":0.0, "ax":-5.85374, "ay":0.0, "alpha":0.0, "fx":[-86.29433,-86.29433,-86.29433,-86.29433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79535, "x":1.46428, "y":5.9714, "heading":3.14159, "vx":-2.74408, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86213, "x":1.28104, "y":5.9714, "heading":3.14159, "vx":-2.74408, "vy":0.0, "omega":0.0, "ax":5.85374, "ay":0.0, "alpha":0.0, "fx":[86.29433,86.29433,86.29433,86.29433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9289, "x":1.11084, "y":5.9714, "heading":3.14159, "vx":-2.35318, "vy":0.0, "omega":0.0, "ax":5.86686, "ay":0.0, "alpha":0.0, "fx":[86.48781,86.48781,86.48781,86.48781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99568, "x":0.96678, "y":5.9714, "heading":3.14159, "vx":-1.96139, "vy":0.0, "omega":0.0, "ax":5.87124, "ay":0.0, "alpha":0.0, "fx":[86.55237,86.55237,86.55237,86.55237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06246, "x":0.84889, "y":5.9714, "heading":3.14159, "vx":-1.56931, "vy":0.0, "omega":0.0, "ax":5.87343, "ay":0.0, "alpha":0.0, "fx":[86.58466,86.58466,86.58466,86.58466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12924, "x":0.75719, "y":5.9714, "heading":3.14159, "vx":-1.17709, "vy":0.0, "omega":0.0, "ax":5.87474, "ay":0.0, "alpha":0.0, "fx":[86.60403,86.60403,86.60403,86.60403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19602, "x":0.69168, "y":5.9714, "heading":3.14159, "vx":-0.78478, "vy":0.0, "omega":0.0, "ax":5.87562, "ay":0.0, "alpha":0.0, "fx":[86.61695,86.61695,86.61695,86.61695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2628, "x":0.65238, "y":5.9714, "heading":3.14159, "vx":-0.39241, "vy":0.0, "omega":0.0, "ax":5.87625, "ay":0.0, "alpha":0.0, "fx":[86.62618,86.62618,86.62618,86.62618], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32958, "x":0.63927, "y":5.9714, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
