{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961345672607, "y":0.5547831654548645, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":1.1508365869522097, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.873131275177002, "y":3.009955406188965, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861618041992, "y":2.6267783641815186, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.317580223083496, "y":2.456477403640747, "heading":0.7853981633974483, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750048637390137, "y":0.5689749121665955, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.381961345672607, "y":0.5831666588783264, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519748687744, "y":0.6115502119064331, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269464015960693, "y":1.4488632678985596, "heading":1.7211674682704066, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170122146606445, "y":3.733734846115112, "heading":1.7590177585775728, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":3.1234893798828125, "heading":-1.9347754163723507, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403767108917236, "y":2.4990525245666504, "heading":-2.3062361154177813, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.303388833999634, "y":2.4422855377197266, "heading":-2.439335780011189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.16223990434135752}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.381961345672607 m", "val":4.381961345672607}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"1.1508365869522095 m", "val":1.1508365869522097}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"3.009955406188965 m", "val":3.009955406188965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928861618041992 m", "val":5.928861618041992}, "y":{"exp":"2.6267783641815186 m", "val":2.6267783641815186}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"2.456477403640747 m", "val":2.456477403640747}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750048637390137 m", "val":3.2750048637390137}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.381961345672607 m", "val":4.381961345672607}, "y":{"exp":"0.5831666588783264 m", "val":0.5831666588783264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519748687744 m", "val":5.829519748687744}, "y":{"exp":"0.6115502119064331 m", "val":0.6115502119064331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269464015960693 m", "val":6.269464015960693}, "y":{"exp":"1.4488632678985596 m", "val":1.4488632678985596}, "heading":{"exp":"1.7211674682704066 rad", "val":1.7211674682704066}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170122146606445 m", "val":6.170122146606445}, "y":{"exp":"3.7337348461151123 m", "val":3.733734846115112}, "heading":{"exp":"1.7590177585775728 rad", "val":1.7590177585775728}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"3.1234893798828125 m", "val":3.1234893798828125}, "heading":{"exp":"-1.9347754163723507 rad", "val":-1.9347754163723507}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403767108917236 m", "val":5.403767108917236}, "y":{"exp":"2.4990525245666504 m", "val":2.4990525245666504}, "heading":{"exp":"-2.3062361154177813 rad", "val":-2.3062361154177813}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.303388833999634 m", "val":3.303388833999634}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"-2.439335780011189 rad", "val":-2.439335780011189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16223990434135752 m", "val":0.16223990434135752}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36012,2.12991,2.89068,3.95849,5.94857,7.15861,7.97165,8.53027,9.45855,10.15829,10.50311,11.45527],
  "samples":[
    {"t":0.0, "x":4.38196, "y":0.55478, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8705, "ay":-0.23284, "alpha":-0.04998, "fx":[86.55311,86.55191,86.52973,86.53121], "fy":[-3.14428,-3.16454,-3.72246,-3.69864]},
    {"t":0.05037, "x":4.38941, "y":0.55449, "heading":1.5708, "vx":0.29572, "vy":-0.01173, "omega":-0.00252, "ax":5.86994, "ay":-0.23482, "alpha":-0.04976, "fx":[86.54485,86.5436,86.52133,86.52286], "fy":[-3.17459,-3.19495,-3.7504,-3.72651]},
    {"t":0.10075, "x":4.41175, "y":0.5536, "heading":1.57067, "vx":0.59142, "vy":-0.02356, "omega":-0.00502, "ax":5.86926, "ay":-0.23682, "alpha":-0.0495, "fx":[86.53496,86.53365,86.51131,86.51291], "fy":[-3.20559,-3.22597,-3.77841,-3.75453]},
    {"t":0.15112, "x":4.44899, "y":0.55211, "heading":1.57042, "vx":0.88708, "vy":-0.03549, "omega":-0.00752, "ax":5.86844, "ay":-0.23885, "alpha":-0.04917, "fx":[86.52284,86.52145,86.49908,86.50074], "fy":[-3.23748,-3.25778,-3.80645,-3.7827]},
    {"t":0.2015, "x":4.50113, "y":0.55002, "heading":1.57004, "vx":1.1827, "vy":-0.04752, "omega":-0.00999, "ax":5.86739, "ay":-0.24092, "alpha":-0.04874, "fx":[86.50753,86.50606,86.48369,86.48543], "fy":[-3.27053,-3.29065,-3.83445,-3.81094]},
    {"t":0.25187, "x":4.56815, "y":0.54732, "heading":1.56953, "vx":1.47827, "vy":-0.05966, "omega":-0.01245, "ax":5.86603, "ay":-0.24304, "alpha":-0.04817, "fx":[86.48744,86.48587,86.46357,86.46541], "fy":[-3.30515,-3.32498,-3.86225,-3.83912]},
    {"t":0.30225, "x":4.65006, "y":0.54401, "heading":1.56891, "vx":1.77377, "vy":-0.0719, "omega":-0.01488, "ax":5.86415, "ay":-0.24522, "alpha":-0.04736, "fx":[86.45972,86.45801,86.4359,86.43787], "fy":[-3.34203,-3.36142,-3.88948,-3.8669]},
    {"t":0.35262, "x":4.74685, "y":0.54007, "heading":1.56816, "vx":2.06918, "vy":-0.08425, "omega":-0.01726, "ax":5.86137, "ay":-0.24747, "alpha":-0.04614, "fx":[86.41866,86.41675,86.39503,86.39718], "fy":[-3.38246,-3.40119,-3.91531,-3.89356]},
    {"t":0.403, "x":4.85853, "y":0.53552, "heading":1.56729, "vx":2.36444, "vy":-0.09672, "omega":-0.01959, "ax":5.85679, "ay":-0.24982, "alpha":-0.04408, "fx":[86.35091,86.34871,86.32778,86.3302], "fy":[-3.42925,-3.44696,-3.93773,-3.91726]},
    {"t":0.45337, "x":4.98506, "y":0.53033, "heading":1.5663, "vx":2.65948, "vy":-0.1093, "omega":-0.02181, "ax":5.84771, "ay":-0.25234, "alpha":-0.03999, "fx":[86.21642,86.21374,86.1946,86.19746], "fy":[-3.49033,-3.50625,-3.95067,-3.93249]},
    {"t":0.50375, "x":5.12645, "y":0.5245, "heading":1.5652, "vx":2.95405, "vy":-0.12201, "omega":-0.02382, "ax":5.82066, "ay":-0.25529, "alpha":-0.02838, "fx":[85.81525,85.81189,85.79822,85.80167], "fy":[-3.60122,-3.61251,-3.92621,-3.91379]},
    {"t":0.55412, "x":5.28265, "y":0.51803, "heading":1.564, "vx":3.24727, "vy":-0.13488, "omega":-0.02525, "ax":2.30235, "ay":-0.24972, "alpha":0.50041, "fx":[32.7025,35.07001,35.17865,32.81162], "fy":[-5.34413,-5.23301,-2.05865,-2.08924]},
    {"t":0.6045, "x":5.44915, "y":0.51092, "heading":1.56273, "vx":3.36325, "vy":-0.14745, "omega":-0.00004, "ax":-0.00306, "ay":-0.07913, "alpha":0.00009, "fx":[-0.0454,-0.04488,-0.04488,-0.04539], "fy":[-1.16677,-1.16678,-1.16626,-1.16625]},
    {"t":0.65487, "x":5.61857, "y":0.50339, "heading":1.56273, "vx":3.36309, "vy":-0.15144, "omega":-0.00004, "ax":-0.00271, "ay":-0.05974, "alpha":-0.00001, "fx":[-0.03999,-0.04005,-0.04005,-0.03999], "fy":[-0.88057,-0.88057,-0.88063,-0.88063]},
    {"t":0.70525, "x":5.78798, "y":0.49569, "heading":1.56273, "vx":3.36296, "vy":-0.15445, "omega":-0.00004, "ax":0.00022, "ay":0.00473, "alpha":-0.00001, "fx":[0.00326,0.00319,0.00319,0.00326], "fy":[0.06981,0.06981,0.06974,0.06974]},
    {"t":0.75562, "x":5.95739, "y":0.48791, "heading":1.56272, "vx":3.36297, "vy":-0.15421, "omega":-0.00004, "ax":0.01951, "ay":0.46037, "alpha":-0.00002, "fx":[0.28764,0.28754,0.28754,0.28764], "fy":[6.78674,6.78674,6.78665,6.78665]},
    {"t":0.806, "x":6.12682, "y":0.48073, "heading":1.56272, "vx":3.36395, "vy":-0.13102, "omega":-0.00004, "ax":0.0502, "ay":2.77793, "alpha":-0.00002, "fx":[0.7401,0.73993,0.73993,0.7401], "fy":[40.95164,40.95164,40.95153,40.95153]},
    {"t":0.85637, "x":6.29635, "y":0.47765, "heading":1.56272, "vx":3.36648, "vy":0.00892, "omega":-0.00004, "ax":-0.20908, "ay":5.09787, "alpha":-0.00004, "fx":[-3.08207,-3.08246,-3.08248,-3.08209], "fy":[75.1515,75.15149,75.15143,75.15144]},
    {"t":0.90675, "x":6.46567, "y":0.48457, "heading":1.56272, "vx":3.35595, "vy":0.26572, "omega":-0.00004, "ax":-0.67908, "ay":5.57026, "alpha":-0.00006, "fx":[-10.01053,-10.01119,-10.01127,-10.01061], "fy":[82.11547,82.11539,82.11535,82.11543]},
    {"t":0.95712, "x":6.63386, "y":0.50502, "heading":1.56272, "vx":3.32174, "vy":0.54632, "omega":-0.00005, "ax":-1.17931, "ay":5.62863, "alpha":-0.0001, "fx":[-17.38452,-17.38555,-17.38576,-17.38474], "fy":[82.97606,82.97585,82.97579,82.976]},
    {"t":1.00749, "x":6.79969, "y":0.53969, "heading":1.56271, "vx":3.26233, "vy":0.82986, "omega":-0.00005, "ax":-1.67808, "ay":5.55722, "alpha":-0.00015, "fx":[-24.73692,-24.73842,-24.73887,-24.73738], "fy":[81.92343,81.92299,81.92283,81.92327]},
    {"t":1.05787, "x":6.9619, "y":0.58854, "heading":1.56271, "vx":3.1778, "vy":1.10981, "omega":-0.00006, "ax":-2.16664, "ay":5.41374, "alpha":-0.00002, "fx":[-31.93988,-31.9401,-31.94019,-31.93997], "fy":[79.80806,79.80797,79.80793,79.80802]},
    {"t":1.10824, "x":7.11924, "y":0.65132, "heading":1.56271, "vx":3.06866, "vy":1.38252, "omega":-0.00006, "ax":-2.64126, "ay":5.21496, "alpha":0.00597, "fx":[-38.97651,-38.92393,-38.89696,-38.94953], "fy":[76.85735,76.88379,76.89782,76.87141]},
    {"t":1.15862, "x":7.27047, "y":0.72758, "heading":1.56271, "vx":2.9356, "vy":1.64522, "omega":0.00024, "ax":-3.12289, "ay":4.95189, "alpha":0.10773, "fx":[-46.73619,-45.88208,-45.33858,-46.19084], "fy":[72.55537,73.09511,73.43866,72.90889]},
    {"t":1.20899, "x":7.41439, "y":0.81674, "heading":1.56272, "vx":2.77829, "vy":1.89467, "omega":0.00567, "ax":-3.74987, "ay":4.49525, "alpha":0.72397, "fx":[-59.59732,-54.94188,-50.89162,-55.68772], "fy":[62.54219,66.64382,69.81365,66.07187]},
    {"t":1.25937, "x":7.54958, "y":0.91788, "heading":1.563, "vx":2.58939, "vy":2.12112, "omega":0.04214, "ax":-4.33357, "ay":3.91565, "alpha":1.39799, "fx":[-70.94047,-64.61433,-56.20504,-63.77783], "fy":[49.41693,57.38603,65.68865,58.40256]},
    {"t":1.30974, "x":7.67452, "y":1.0297, "heading":1.56513, "vx":2.37109, "vy":2.31837, "omega":0.11256, "ax":-4.71836, "ay":3.42478, "alpha":1.74165, "fx":[-76.91225,-71.49761,-60.96161,-68.85623], "fy":[39.58673,48.61587,61.35693,52.3893]},
    {"t":1.36012, "x":7.78798, "y":1.15084, "heading":1.5708, "vx":2.1334, "vy":2.49089, "omega":0.2003, "ax":-4.97003, "ay":3.05594, "alpha":1.63087, "fx":[-79.25651,-75.41219,-66.11132,-72.28794], "fy":[34.64005,42.27813,55.75456,47.52693]},
    {"t":1.4054, "x":7.87949, "y":1.26676, "heading":1.57987, "vx":1.90835, "vy":2.62927, "omega":0.27414, "ax":-5.21689, "ay":2.60319, "alpha":1.7161, "fx":[-82.04368,-79.40034,-70.47191,-75.70825], "fy":[27.37166,34.17497,50.10782,41.84816]},
    {"t":1.45068, "x":7.96055, "y":1.38849, "heading":1.59228, "vx":1.67212, "vy":2.74715, "omega":0.35185, "ax":-5.478, "ay":2.01578, "alpha":1.53361, "fx":[-84.15579,-82.8535,-76.41211,-79.59978], "fy":[19.92797,24.64167,40.45421,33.84064]},
    {"t":1.49596, "x":8.03066, "y":1.51495, "heading":1.60821, "vx":1.42406, "vy":2.83843, "omega":0.4213, "ax":-5.72543, "ay":1.23146, "alpha":0.86601, "fx":[-85.54341,-85.22281,-83.04088,-83.80447], "fy":[12.66714,14.52797,24.07055,21.34956]},
    {"t":1.54125, "x":8.08927, "y":1.64474, "heading":1.62729, "vx":1.1648, "vy":2.89419, "omega":0.46051, "ax":-5.85355, "ay":0.37493, "alpha":0.07185, "fx":[-86.32058,-86.31315,-86.26198,-86.27075], "fy":[5.085,5.1772,5.97283,5.87354]},
    {"t":1.58653, "x":8.13601, "y":1.77618, "heading":1.64814, "vx":0.89974, "vy":2.91117, "omega":0.46377, "ax":-5.84113, "ay":-0.46738, "alpha":-0.717, "fx":[-86.42236,-86.42955,-85.82445,-85.75731], "fy":[-2.74839,-3.09483,-10.66845,-11.04862]},
    {"t":1.63181, "x":8.17077, "y":1.90753, "heading":1.66914, "vx":0.63524, "vy":2.89, "omega":0.4313, "ax":-5.70885, "ay":-1.23623, "alpha":-1.45277, "fx":[-85.81001,-85.89061,-82.97033,-81.96263], "fy":[-10.61476,-10.25798,-24.47229,-27.5518]},
    {"t":1.67709, "x":8.19368, "y":2.03713, "heading":1.68867, "vx":0.37674, "vy":2.83402, "omega":0.36551, "ax":-5.49535, "ay":-1.89909, "alpha":-2.10159, "fx":[-84.50649,-84.95098,-78.99144,-75.59547], "fy":[-18.29534,-16.38068,-35.30688,-42.00049]},
    {"t":1.72237, "x":8.2051, "y":2.16351, "heading":1.70522, "vx":0.1279, "vy":2.74803, "omega":0.27035, "ax":-5.24046, "ay":-2.44888, "alpha":-2.63857, "fx":[-82.5819,-83.79759,-74.74894,-67.88566], "fy":[-25.62576,-21.57038,-43.60917,-53.59766]},
    {"t":1.76766, "x":8.20552, "y":2.28543, "heading":1.71747, "vx":-0.1094, "vy":2.63714, "omega":0.15087, "ax":-4.97457, "ay":-2.89584, "alpha":-3.05759, "fx":[-80.12346,-82.56077,-70.70423,-59.947], "fy":[-32.51693,-25.94411,-49.92624,-62.37199]},
    {"t":1.81294, "x":8.19547, "y":2.40188, "heading":1.7243, "vx":-0.33466, "vy":2.50601, "omega":0.01242, "ax":-4.71604, "ay":-3.25747, "alpha":-3.36967, "fx":[-77.20719,-81.32767,-67.06904,-52.4871], "fy":[-38.94941,-29.61404,-54.73246,-68.78756]},
    {"t":1.85822, "x":8.17548, "y":2.51202, "heading":1.72486, "vx":-0.54821, "vy":2.35851, "omega":-0.14017, "ax":-4.47367, "ay":-3.55159, "alpha":-3.59449, "fx":[-73.88078,-80.15403,-63.92265,-45.84129], "fy":[-44.95192,-32.68147,-58.3922,-73.40122]},
    {"t":1.9035, "x":8.14607, "y":2.61517, "heading":1.71851, "vx":-0.75079, "vy":2.19768, "omega":-0.30293, "ax":-4.25021, "ay":-3.79334, "alpha":-3.75389, "fx":[-70.15914,-79.07321,-61.27985,-40.11017], "fy":[-50.5755,-35.23526,-61.17281,-76.69838]},
    {"t":1.94878, "x":8.10771, "y":2.7108, "heading":1.7048, "vx":-0.94325, "vy":2.02591, "omega":-0.47292, "ax":-4.04522, "ay":-3.99447, "alpha":-3.86911, "fx":[-66.0295,-78.10274,-59.1262,-35.27583], "fy":[-55.87047,-37.35252,-63.26748,-79.05152]},
    {"t":1.99407, "x":8.06086, "y":2.79844, "heading":1.68338, "vx":-1.12642, "vy":1.84504, "omega":-0.64812, "ax":-3.85672, "ay":-4.1636, "alpha":-3.96043, "fx":[-61.46264,-77.24888,-57.43535,-31.27211], "fy":[-60.86894,-39.10034,-64.81527,-80.7305]},
    {"t":2.03935, "x":8.0059, "y":2.87772, "heading":1.65403, "vx":-1.30106, "vy":1.6565, "omega":-0.82745, "ax":-3.68233, "ay":-4.3067, "alpha":-4.04741, "fx":[-56.42823,-76.50952,-56.17749,-28.02072], "fy":[-65.57351,-40.5381,-65.91606,-81.92573]},
    {"t":2.08463, "x":7.94321, "y":2.94832, "heading":1.61656, "vx":-1.4678, "vy":1.46148, "omega":-1.01073, "ax":-3.51993, "ay":-4.42762, "alpha":-4.14866, "fx":[-50.91276,-75.87581,-55.32334,-25.44791], "fy":[-69.95246,-41.72025,-66.64105,-82.76978]},
    {"t":2.12991, "x":7.87313, "y":3.00996, "heading":1.5708, "vx":-1.62719, "vy":1.26099, "omega":-1.19859, "ax":-3.45008, "ay":-4.52894, "alpha":-3.76449, "fx":[-47.39998,-73.37119,-55.00549,-27.6643], "fy":[-72.30523,-45.88767,-66.85493,-82.01024]},
    {"t":2.16034, "x":7.82202, "y":3.04623, "heading":1.53432, "vx":-1.73218, "vy":1.12317, "omega":-1.31314, "ax":-3.41028, "ay":-4.58278, "alpha":-3.55965, "fx":[-45.41518,-71.86602,-54.92543,-28.88732], "fy":[-73.56049,-48.1865,-66.9078,-81.57789]},
    {"t":2.19077, "x":7.76773, "y":3.07829, "heading":1.49436, "vx":-1.83596, "vy":0.98372, "omega":-1.42147, "ax":-3.3645, "ay":-4.643, "alpha":-3.30936, "fx":[-43.58647,-69.90962,-54.67871,-30.21942], "fy":[-74.6507,-50.95683,-67.09403,-81.08245]},
    {"t":2.2212, "x":7.7103, "y":3.10607, "heading":1.45111, "vx":-1.93834, "vy":0.84243, "omega":-1.52217, "ax":-3.31002, "ay":-4.71146, "alpha":-2.99599, "fx":[-42.00219,-67.34203,-54.1715,-31.66654], "fy":[-75.54507,-54.27603,-67.48523,-80.5144]},
    {"t":2.25163, "x":7.64978, "y":3.12953, "heading":1.40479, "vx":-2.03907, "vy":0.69905, "omega":-1.61334, "ax":-3.2426, "ay":-4.7901, "alpha":-2.59872, "fx":[-40.75117,-63.95664,-53.2619,-33.23687], "fy":[-76.21796,-58.1966,-68.18188,-79.86161]},
    {"t":2.28206, "x":7.58623, "y":3.14858, "heading":1.35569, "vx":-2.13775, "vy":0.55329, "omega":-1.69242, "ax":-3.15588, "ay":-4.88052, "alpha":-2.09479, "fx":[-39.92093,-59.50409,-51.72457,-34.94292], "fy":[-76.64557,-62.71067,-69.32571,-79.10775]},
    {"t":2.3125, "x":7.51972, "y":3.16316, "heading":1.30419, "vx":-2.23378, "vy":0.40477, "omega":-1.75617, "ax":-3.0408, "ay":-4.98317, "alpha":-1.46019, "fx":[-39.59745,-53.72179,-49.18144,-36.80615], "fy":[-76.8008,-67.69878,-71.1144,-78.22863]},
    {"t":2.34293, "x":7.45033, "y":3.17317, "heading":1.25075, "vx":-2.32631, "vy":0.25313, "omega":-1.80061, "ax":-2.88473, "ay":-5.0963, "alpha":-0.66625, "fx":[-39.86713,-46.40898,-44.96052,-38.86724], "fy":[-76.64611,-72.87733,-73.80583,-77.18419]},
    {"t":2.37336, "x":7.3782, "y":3.17851, "heading":1.19595, "vx":-2.4141, "vy":0.09804, "omega":-1.82088, "ax":-2.66914, "ay":-5.21404, "alpha":0.33876, "fx":[-40.82058,-37.55366,-37.80737,-41.20964], "fy":[-76.12385,-77.78604,-77.64799,-75.89873]},
    {"t":2.40379, "x":7.30351, "y":3.17908, "heading":1.14054, "vx":-2.49532, "vy":-0.06062, "omega":-1.81057, "ax":-2.36475, "ay":-5.31964, "alpha":1.67867, "fx":[-42.55536,-27.47578,-25.39411,-44.01705], "fy":[-75.14389,-81.87038,-82.4607,-74.20856]},
    {"t":2.43422, "x":7.22648, "y":3.17477, "heading":1.08545, "vx":-2.56728, "vy":-0.2225, "omega":-1.75949, "ax":-1.93878, "ay":-5.35929, "alpha":3.58815, "fx":[-45.15546,-16.97532,-4.48917,-47.70415], "fy":[-73.57927,-84.65886,-86.06521,-71.71781]},
    {"t":2.46465, "x":7.14745, "y":3.16552, "heading":1.0319, "vx":-2.62628, "vy":-0.38559, "omega":-1.6503, "ax":-1.55398, "ay":-5.26179, "alpha":5.56191, "fx":[-48.1167,-9.61243,17.77039,-51.67468], "fy":[-71.63005,-85.78841,-84.24452,-68.6092]},
    {"t":2.49508, "x":7.06682, "y":3.15135, "heading":0.98168, "vx":-2.67357, "vy":-0.54571, "omega":-1.48105, "ax":-1.50701, "ay":-5.21352, "alpha":5.94022, "fx":[-49.84966,-9.53293,22.31975,-51.80076], "fy":[-70.35476,-85.74785,-83.0739,-68.24918]},
    {"t":2.52551, "x":6.98476, "y":3.13233, "heading":0.93661, "vx":-2.71943, "vy":-0.70436, "omega":-1.30028, "ax":-1.47122, "ay":-5.17322, "alpha":6.19207, "fx":[-51.35092,-9.72859,25.6591,-51.3331], "fy":[-69.15553,-85.65747,-81.99536,-68.24106]},
    {"t":2.55594, "x":6.90132, "y":3.1085, "heading":0.89705, "vx":-2.7642, "vy":-0.86179, "omega":-1.11185, "ax":-1.40664, "ay":-5.12555, "alpha":6.49235, "fx":[-52.73043,-9.4347,29.77488,-50.55486], "fy":[-67.95114,-85.59586,-80.44081,-68.25029]},
    {"t":2.58637, "x":6.81656, "y":3.0799, "heading":0.86321, "vx":-2.80701, "vy":-1.01776, "omega":-0.91428, "ax":-1.30107, "ay":-5.07364, "alpha":6.80481, "fx":[-53.83856,-8.57106,34.54742,-48.85822], "fy":[-66.83581,-85.54762,-78.28623,-68.50791]},
    {"t":2.6168, "x":6.73053, "y":3.04658, "heading":0.83539, "vx":-2.8466, "vy":-1.17216, "omega":-0.70721, "ax":-1.11835, "ay":-5.03177, "alpha":7.03568, "fx":[-54.28049,-6.9576,39.68692,-44.39439], "fy":[-66.07682,-85.46937,-75.45051,-69.71179]},
    {"t":2.64723, "x":6.64339, "y":3.00858, "heading":0.81387, "vx":-2.88063, "vy":-1.32528, "omega":-0.49311, "ax":-0.74231, "ay":-5.04181, "alpha":6.93979, "fx":[-52.80692,-4.21019,44.29329,-31.0478], "fy":[-66.49567,-85.22544,-72.17294,-73.40632]},
    {"t":2.67766, "x":6.55539, "y":2.96592, "heading":0.79886, "vx":-2.90322, "vy":-1.4787, "omega":-0.28193, "ax":0.0222, "ay":-5.12277, "alpha":6.09723, "fx":[-43.69923,0.73738,44.81173,-0.541], "fy":[-70.98326,-84.24431,-70.25949,-76.58759]},
    {"t":2.70809, "x":6.46705, "y":2.91855, "heading":0.79028, "vx":-2.90254, "vy":-1.63459, "omega":-0.09638, "ax":1.73509, "ay":-4.86345, "alpha":2.65767, "fx":[7.49028,21.5888,40.94835,32.28564], "fy":[-76.5354,-76.04145,-66.63647,-67.5695]},
    {"t":2.73853, "x":6.37953, "y":2.86656, "heading":0.78735, "vx":-2.84974, "vy":-1.78259, "omega":-0.01551, "ax":0.51257, "ay":-0.88446, "alpha":0.11445, "fx":[7.09783,7.54549,8.01419,7.5674], "fy":[-13.0516,-13.48277,-13.02614,-12.59361]},
    {"t":2.76896, "x":6.29305, "y":2.8119, "heading":0.78688, "vx":-2.83415, "vy":-1.8095, "omega":-0.01202, "ax":-2.66313, "ay":4.40526, "alpha":-0.00799, "fx":[-39.21635,-39.23783,-39.30191,-39.28049], "fy":[64.96262,64.96145,64.91977,64.92092]},
    {"t":2.79939, "x":6.20557, "y":2.75888, "heading":0.78651, "vx":-2.91519, "vy":-1.67545, "omega":-0.01227, "ax":-2.63623, "ay":4.88221, "alpha":-0.01063, "fx":[-38.80021,-38.83156,-38.92505,-38.89383], "fy":[72.00353,71.99369,71.94107,71.95088]},
    {"t":2.82982, "x":6.11564, "y":2.71015, "heading":0.78614, "vx":-2.99541, "vy":-1.52688, "omega":-0.01259, "ax":-2.45305, "ay":5.12334, "alpha":0.02735, "fx":[-36.33309,-36.24075,-35.991,-36.08416], "fy":[75.44858,75.48231,75.60549,75.57169]},
    {"t":2.86025, "x":6.02335, "y":2.66606, "heading":0.78576, "vx":-3.07006, "vy":-1.37097, "omega":-0.01176, "ax":-2.29668, "ay":5.26273, "alpha":0.37514, "fx":[-36.2576,-34.9303,-31.37934,-32.861], "fy":[76.54803,77.06225,78.61546,78.10198]},
    {"t":2.89068, "x":5.92886, "y":2.62678, "heading":0.7854, "vx":-3.13995, "vy":-1.21082, "omega":-0.00034, "ax":-1.87258, "ay":5.47547, "alpha":0.007, "fx":[-27.65382,-27.62145,-27.55627,-27.58868], "fy":[80.70164,80.71156,80.73441,80.7245]},
    {"t":2.93922, "x":5.77425, "y":2.57446, "heading":0.78538, "vx":-3.23084, "vy":-0.94506, "omega":0.0, "ax":-1.37939, "ay":5.54528, "alpha":0.00007, "fx":[-20.33517,-20.33478,-20.33413,-20.33453], "fy":[81.74707,81.74715,81.74732,81.74724]},
    {"t":2.98775, "x":5.61581, "y":2.53512, "heading":0.78538, "vx":-3.29779, "vy":-0.67591, "omega":0.0, "ax":-0.89343, "ay":5.44526, "alpha":0.0, "fx":[-13.17074,-13.17074,-13.17074,-13.17074], "fy":[80.27261,80.27261,80.27261,80.27261]},
    {"t":3.03629, "x":5.4547, "y":2.50873, "heading":0.78538, "vx":-3.34115, "vy":-0.41162, "omega":0.0, "ax":-0.42025, "ay":4.74283, "alpha":0.0, "fx":[-6.19527,-6.19527,-6.19527,-6.19527], "fy":[69.9176,69.9176,69.9176,69.9176]},
    {"t":3.08483, "x":5.29203, "y":2.49434, "heading":0.78538, "vx":-3.36155, "vy":-0.18142, "omega":0.0, "ax":-0.08188, "ay":2.11298, "alpha":0.0, "fx":[-1.20704,-1.20704,-1.20704,-1.20704], "fy":[31.14898,31.14898,31.14898,31.14898]},
    {"t":3.13336, "x":5.12878, "y":2.48802, "heading":0.78538, "vx":-3.36552, "vy":-0.07886, "omega":0.0, "ax":-0.00796, "ay":0.38521, "alpha":0.0, "fx":[-0.11741,-0.11741,-0.11741,-0.11741], "fy":[5.67872,5.67872,5.67872,5.67872]},
    {"t":3.1819, "x":4.96542, "y":2.48465, "heading":0.78538, "vx":-3.36591, "vy":-0.06016, "omega":0.0, "ax":-0.00104, "ay":0.05957, "alpha":0.0, "fx":[-0.01534,-0.01534,-0.01534,-0.01534], "fy":[0.87821,0.87821,0.87821,0.87821]},
    {"t":3.23044, "x":4.80205, "y":2.4818, "heading":0.78538, "vx":-3.36596, "vy":-0.05727, "omega":0.0, "ax":-0.00012, "ay":0.00723, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.10652,0.10652,0.10652,0.10652]},
    {"t":3.27897, "x":4.63867, "y":2.47902, "heading":0.78538, "vx":-3.36597, "vy":-0.05692, "omega":0.0, "ax":0.00002, "ay":-0.00143, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.02111,-0.02111,-0.02111,-0.02111]},
    {"t":3.32751, "x":4.4753, "y":2.47626, "heading":0.78538, "vx":-3.36596, "vy":-0.05699, "omega":0.0, "ax":0.00299, "ay":-0.00457, "alpha":0.0, "fx":[0.04402,0.04403,0.04403,0.04403], "fy":[-0.06741,-0.06742,-0.06741,-0.06741]},
    {"t":3.37605, "x":4.31193, "y":2.47349, "heading":0.78538, "vx":-3.36582, "vy":-0.05721, "omega":0.0, "ax":4.84205, "ay":0.07702, "alpha":0.0011, "fx":[71.37883,71.38033,71.38164,71.38014], "fy":[1.13547,1.12807,1.13528,1.14268]},
    {"t":3.42458, "x":4.15427, "y":2.4708, "heading":0.78538, "vx":-3.1308, "vy":-0.05347, "omega":0.00005, "ax":5.82508, "ay":0.09871, "alpha":-0.00005, "fx":[85.87184,85.87183,85.87184,85.87185], "fy":[1.4551,1.45552,1.45512,1.4547]},
    {"t":3.47312, "x":4.00917, "y":2.46832, "heading":0.78538, "vx":-2.84807, "vy":-0.04868, "omega":0.00005, "ax":5.85148, "ay":0.09941, "alpha":-0.00008, "fx":[86.26107,86.26105,86.26106,86.26108], "fy":[1.46553,1.46621,1.46556,1.46488]},
    {"t":3.52166, "x":3.87783, "y":2.46608, "heading":0.78539, "vx":-2.56406, "vy":-0.04386, "omega":0.00005, "ax":5.86057, "ay":0.09973, "alpha":-0.0001, "fx":[86.39504,86.39502,86.39503,86.39505], "fy":[1.47023,1.471,1.47026,1.46949]},
    {"t":3.57019, "x":3.76028, "y":2.46407, "heading":0.78539, "vx":-2.27961, "vy":-0.03902, "omega":0.00004, "ax":5.86516, "ay":0.09995, "alpha":-0.0001, "fx":[86.46279,86.46277,86.46278,86.4628], "fy":[1.47345,1.47426,1.47347,1.47266]},
    {"t":3.61873, "x":3.65654, "y":2.46229, "heading":0.78539, "vx":-1.99493, "vy":-0.03416, "omega":0.00004, "ax":5.86794, "ay":0.10013, "alpha":-0.00011, "fx":[86.50366,86.50365,86.50366,86.50368], "fy":[1.47605,1.4769,1.47608,1.47524]},
    {"t":3.66727, "x":3.56663, "y":2.46075, "heading":0.78539, "vx":-1.71012, "vy":-0.0293, "omega":0.00003, "ax":5.86979, "ay":0.10028, "alpha":-0.00011, "fx":[86.531,86.53099,86.531,86.53102], "fy":[1.47835,1.47922,1.47838,1.47752]},
    {"t":3.7158, "x":3.49054, "y":2.45945, "heading":0.78539, "vx":-1.42522, "vy":-0.02444, "omega":0.00003, "ax":5.87112, "ay":0.10043, "alpha":-0.00011, "fx":[86.55057,86.55055,86.55056,86.55058], "fy":[1.48048,1.48136,1.48051,1.47963]},
    {"t":3.76434, "x":3.42828, "y":2.45838, "heading":0.7854, "vx":-1.14025, "vy":-0.01956, "omega":0.00002, "ax":5.87211, "ay":0.10057, "alpha":-0.00011, "fx":[86.56526,86.56524,86.56526,86.56527], "fy":[1.4825,1.48339,1.48253,1.48164]},
    {"t":3.81288, "x":3.37985, "y":2.45755, "heading":0.7854, "vx":-0.85524, "vy":-0.01468, "omega":0.00002, "ax":5.87289, "ay":0.1007, "alpha":-0.00011, "fx":[86.57669,86.57668,86.57669,86.57671], "fy":[1.48444,1.48534,1.48447,1.48358]},
    {"t":3.86142, "x":3.34526, "y":2.45695, "heading":0.7854, "vx":-0.57019, "vy":-0.00979, "omega":0.00001, "ax":5.87351, "ay":0.10083, "alpha":-0.00011, "fx":[86.58584,86.58583,86.58584,86.58586], "fy":[1.48634,1.48724,1.48637,1.48546]},
    {"t":3.90995, "x":3.3245, "y":2.4566, "heading":0.7854, "vx":-0.28511, "vy":-0.0049, "omega":0.00001, "ax":5.87402, "ay":0.10095, "alpha":-0.00011, "fx":[86.59333,86.59331,86.59333,86.59334], "fy":[1.48819,1.4891,1.48822,1.48732]},
    {"t":3.95849, "x":3.31758, "y":2.45648, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31439, "ay":-5.8659, "alpha":-0.00332, "fx":[-4.60854,-4.63599,-4.66064,-4.6332], "fy":[-86.47498,-86.47349,-86.47219,-86.47369]},
    {"t":4.00083, "x":3.3173, "y":2.45122, "heading":0.7854, "vx":-0.01331, "vy":-0.24837, "omega":-0.00014, "ax":-0.31432, "ay":-5.86398, "alpha":-0.00403, "fx":[-4.60187,-4.63525,-4.66524,-4.63186], "fy":[-86.44701,-86.44518,-86.44361,-86.44545]},
    {"t":4.04317, "x":3.31645, "y":2.43545, "heading":0.78539, "vx":-0.02662, "vy":-0.49667, "omega":-0.00031, "ax":-0.31414, "ay":-5.86011, "alpha":-0.00548, "fx":[-4.58795,-4.63329,-4.67403,-4.62869], "fy":[-86.39056,-86.38806,-86.38596,-86.38848]},
    {"t":4.08552, "x":3.31504, "y":2.40916, "heading":0.78538, "vx":-0.03992, "vy":-0.7448, "omega":-0.00054, "ax":-0.31354, "ay":-5.84822, "alpha":-0.00994, "fx":[-4.54421,-4.62628,-4.70001,-4.61796], "fy":[-86.21715,-86.21249,-86.20883,-86.21356]},
    {"t":4.12786, "x":3.31307, "y":2.37238, "heading":0.78536, "vx":-0.0532, "vy":-0.99242, "omega":-0.00096, "ax":-0.00791, "ay":-0.13946, "alpha":-2.16187, "fx":[8.41519,-0.11798,-8.64624,-0.11759], "fy":[-2.07667,6.48539,-2.07485,-10.55746]},
    {"t":4.1702, "x":3.31081, "y":2.33024, "heading":0.78532, "vx":-0.05353, "vy":-0.99833, "omega":-0.0925, "ax":-0.00026, "ay":0.00001, "alpha":-1.89772, "fx":[7.48048,-0.00327,-7.48815,-0.00451], "fy":[-0.00043,7.4845,0.00081,-7.48413]},
    {"t":4.21254, "x":3.30855, "y":2.28797, "heading":0.7814, "vx":-0.05354, "vy":-0.99833, "omega":-0.17286, "ax":-0.00026, "ay":0.00001, "alpha":-1.66132, "fx":[6.54818,0.0224,-6.5557,-0.03001], "fy":[-0.026,6.55214,0.02641,-6.55174]},
    {"t":4.25488, "x":3.30628, "y":2.2457, "heading":0.77408, "vx":-0.05355, "vy":-0.99833, "omega":-0.2432, "ax":-0.00026, "ay":0.00001, "alpha":-1.45182, "fx":[5.72163,0.06102,-5.72914,-0.0686], "fy":[-0.06461,5.72559,0.06501,-5.72519]},
    {"t":4.29723, "x":3.30401, "y":2.20342, "heading":0.76378, "vx":-0.05357, "vy":-0.99833, "omega":-0.30467, "ax":-0.00026, "ay":0.00001, "alpha":-1.2662, "fx":[4.98875,0.10416,-4.99626,-0.11172], "fy":[-0.10774,4.99271,0.10814,-4.99231]},
    {"t":4.33957, "x":3.30174, "y":2.16115, "heading":0.75088, "vx":-0.05358, "vy":-0.99833, "omega":-0.35829, "ax":-0.00026, "ay":0.00001, "alpha":-1.10168, "fx":[4.33849,0.14617,-4.34599,-0.15371], "fy":[-0.14974,4.34244,0.15014,-4.34204]},
    {"t":4.38191, "x":3.29947, "y":2.11888, "heading":0.73571, "vx":-0.05359, "vy":-0.99832, "omega":-0.40493, "ax":-0.00025, "ay":0.00001, "alpha":-0.95574, "fx":[3.76087,0.18345,-3.76837,-0.19097], "fy":[-0.18701,3.76482,0.18741,-3.76442]},
    {"t":4.42425, "x":3.2972, "y":2.07661, "heading":0.71856, "vx":-0.0536, "vy":-0.99832, "omega":-0.4454, "ax":-0.00025, "ay":0.00001, "alpha":-0.8261, "fx":[3.24701,0.21383,-3.25449,-0.22133], "fy":[-0.21738,3.25095,0.21778,-3.25055]},
    {"t":4.46659, "x":3.29494, "y":2.03434, "heading":0.69971, "vx":-0.05361, "vy":-0.99832, "omega":-0.48038, "ax":-0.00025, "ay":0.00001, "alpha":-0.71073, "fx":[2.78896,0.23616,-2.79643,-0.24364], "fy":[-0.2397,2.7929,0.2401,-2.7925]},
    {"t":4.50894, "x":3.29266, "y":1.99207, "heading":0.67937, "vx":-0.05362, "vy":-0.99832, "omega":-0.51047, "ax":-0.00025, "ay":0.00001, "alpha":-0.60776, "fx":[2.37971,0.24994,-2.38716,-0.25741], "fy":[-0.25348,2.38363,0.25387,-2.38323]},
    {"t":4.55128, "x":3.29039, "y":1.9498, "heading":0.65775, "vx":-0.05363, "vy":-0.99832, "omega":-0.53621, "ax":-0.00025, "ay":0.00001, "alpha":-0.51555, "fx":[2.01298,0.25511,-2.02042,-0.26256], "fy":[-0.25864,2.0169,0.25903,-2.0165]},
    {"t":4.59362, "x":3.28812, "y":1.90753, "heading":0.63505, "vx":-0.05364, "vy":-0.99832, "omega":-0.55804, "ax":-0.00025, "ay":0.00001, "alpha":-0.43263, "fx":[1.68325,0.25185,-1.69067,-0.25928], "fy":[-0.25537,1.68716,0.25576,-1.68677]},
    {"t":4.63596, "x":3.28585, "y":1.86526, "heading":0.61142, "vx":-0.05365, "vy":-0.99832, "omega":-0.57636, "ax":-0.00025, "ay":0.00001, "alpha":-0.35767, "fx":[1.38559,0.24047,-1.39299,-0.24788], "fy":[-0.24398,1.38948,0.24437,-1.38909]},
    {"t":4.6783, "x":3.28358, "y":1.82298, "heading":0.58701, "vx":-0.05366, "vy":-0.99832, "omega":-0.5915, "ax":-0.00025, "ay":0.00001, "alpha":-0.28948, "fx":[1.1156,0.22132,-1.12297,-0.2287], "fy":[-0.22481,1.11948,0.2252,-1.11909]},
    {"t":4.72065, "x":3.28131, "y":1.78071, "heading":0.56197, "vx":-0.05367, "vy":-0.99832, "omega":-0.60376, "ax":-0.00025, "ay":0.00001, "alpha":-0.22702, "fx":[0.86938,0.1947,-0.87673,-0.20206], "fy":[-0.19818,0.87325,0.19857,-0.87286]},
    {"t":4.76299, "x":3.27903, "y":1.73844, "heading":0.5364, "vx":-0.05368, "vy":-0.99832, "omega":-0.61337, "ax":-0.00025, "ay":0.00001, "alpha":-0.1693, "fx":[0.64344,0.16088,-0.65078,-0.16821], "fy":[-0.16435,0.64731,0.16474,-0.64691]},
    {"t":4.80533, "x":3.27676, "y":1.69617, "heading":0.51043, "vx":-0.05369, "vy":-0.99832, "omega":-0.62054, "ax":-0.00025, "ay":0.00001, "alpha":-0.11548, "fx":[0.43467,0.12,-0.44197,-0.12731], "fy":[-0.12346,0.43852,0.12385,-0.43813]},
    {"t":4.84767, "x":3.27449, "y":1.6539, "heading":0.48416, "vx":-0.0537, "vy":-0.99832, "omega":-0.62543, "ax":-0.00025, "ay":0.00001, "alpha":-0.06476, "fx":[0.24025,0.07214,-0.24752,-0.07941], "fy":[-0.07558,0.24408,0.07597,-0.24369]},
    {"t":4.89001, "x":3.27221, "y":1.61163, "heading":0.45768, "vx":-0.05371, "vy":-0.99832, "omega":-0.62817, "ax":-0.00025, "ay":0.00001, "alpha":-0.01641, "fx":[0.05764,0.01721,-0.06489,-0.02445], "fy":[-0.02064,0.06146,0.02102,-0.06107]},
    {"t":4.93236, "x":3.26994, "y":1.56936, "heading":0.43108, "vx":-0.05373, "vy":-0.99832, "omega":-0.62886, "ax":-0.00024, "ay":0.00001, "alpha":0.03024, "fx":[-0.11544,-0.04498,0.10823,0.03777], "fy":[0.04156,-0.11165,-0.04118,0.11203]},
    {"t":4.9747, "x":3.26766, "y":1.52709, "heading":0.40445, "vx":-0.05374, "vy":-0.99832, "omega":-0.62758, "ax":-0.00024, "ay":0.00001, "alpha":0.0758, "fx":[-0.28111,-0.11474,0.27394,0.10756], "fy":[0.11134,-0.27733,-0.11096,0.27771]},
    {"t":5.01704, "x":3.26539, "y":1.48482, "heading":0.37788, "vx":-0.05375, "vy":-0.99832, "omega":-0.62437, "ax":-0.00024, "ay":0.00001, "alpha":0.12089, "fx":[-0.44131,-0.19253,0.43417,0.1854], "fy":[0.18916,-0.43755,-0.18878,0.43793]},
    {"t":5.05938, "x":3.26311, "y":1.44255, "heading":0.35144, "vx":-0.05376, "vy":-0.99832, "omega":-0.61926, "ax":-0.00024, "ay":0.00001, "alpha":0.16609, "fx":[-0.59785,-0.27896,0.59075,0.27186], "fy":[0.2756,-0.59411,-0.27522,0.59449]},
    {"t":5.10173, "x":3.26084, "y":1.40028, "heading":0.32522, "vx":-0.05377, "vy":-0.99831, "omega":-0.61222, "ax":-0.00024, "ay":0.00001, "alpha":0.21195, "fx":[-0.75246,-0.37475,0.74541,0.3677], "fy":[0.37141,-0.74875,-0.37104,0.74912]},
    {"t":5.14407, "x":3.25856, "y":1.35801, "heading":0.2993, "vx":-0.05378, "vy":-0.99831, "omega":-0.60325, "ax":-0.00024, "ay":0.00001, "alpha":0.25905, "fx":[-0.90681,-0.4808,0.89981,0.4738], "fy":[0.47749,-0.90313,-0.47712,0.9035]},
    {"t":5.18641, "x":3.25628, "y":1.31573, "heading":0.27375, "vx":-0.05379, "vy":-0.99831, "omega":-0.59228, "ax":-0.00024, "ay":0.00001, "alpha":0.30798, "fx":[-1.06256,-0.59817,1.05561,0.59122], "fy":[0.59488,-1.0589,-0.59451,1.05927]},
    {"t":5.22875, "x":3.254, "y":1.27346, "heading":0.24868, "vx":-0.0538, "vy":-0.99831, "omega":-0.57924, "ax":-0.00023, "ay":0.00001, "alpha":0.35934, "fx":[-1.22136,-0.72808,1.21447,0.7212], "fy":[0.72482,-1.21773,-0.72446,1.2181]},
    {"t":5.27109, "x":3.25173, "y":1.23119, "heading":0.22415, "vx":-0.05381, "vy":-0.99831, "omega":-0.56402, "ax":-0.00023, "ay":0.00001, "alpha":0.41378, "fx":[-1.38495,-0.87197,1.37813,0.86515], "fy":[0.86874,-1.38135,-0.86838,1.38172]},
    {"t":5.31344, "x":3.24945, "y":1.18892, "heading":0.20027, "vx":-0.05382, "vy":-0.99831, "omega":-0.5465, "ax":-0.00023, "ay":0.00001, "alpha":0.47199, "fx":[-1.55515,-1.03147,1.54841,1.02472], "fy":[1.02827,-1.5516,-1.02792,1.55196]},
    {"t":5.35578, "x":3.24717, "y":1.14665, "heading":0.17713, "vx":-0.05383, "vy":-0.99831, "omega":-0.52652, "ax":-0.00023, "ay":0.00001, "alpha":0.53473, "fx":[-1.73398,-1.20846,1.72731,1.2018], "fy":[1.2053,-1.73046,-1.20496,1.73082]},
    {"t":5.39812, "x":3.24489, "y":1.10438, "heading":0.15483, "vx":-0.05384, "vy":-0.99831, "omega":-0.50388, "ax":-0.00022, "ay":0.00001, "alpha":0.60285, "fx":[-1.92363,-1.4051,1.91706,1.39852], "fy":[1.40198,-1.92017,-1.40164,1.92052]},
    {"t":5.44046, "x":3.24261, "y":1.06211, "heading":0.1335, "vx":-0.05384, "vy":-0.99831, "omega":-0.47835, "ax":-0.00022, "ay":0.00001, "alpha":0.6773, "fx":[-2.12664,-1.62383,2.12016,1.61736], "fy":[1.62076,-2.12323,-1.62043,2.12357]},
    {"t":5.4828, "x":3.24033, "y":1.01984, "heading":0.11324, "vx":-0.05385, "vy":-0.99831, "omega":-0.44967, "ax":-0.00022, "ay":0.00001, "alpha":0.75915, "fx":[-2.3459,-1.86744,2.33954,1.86108], "fy":[1.86442,-2.34255,-1.8641,2.34289]},
    {"t":5.52515, "x":3.23805, "y":0.97757, "heading":0.0942, "vx":-0.05386, "vy":-0.99831, "omega":-0.41753, "ax":-0.00021, "ay":0.00001, "alpha":0.84962, "fx":[-2.58483,-2.13909,2.5786,2.13286], "fy":[2.13613,-2.58155,-2.13581,2.58188]},
    {"t":5.56749, "x":3.23577, "y":0.9353, "heading":0.07652, "vx":-0.05387, "vy":-0.99831, "omega":-0.38155, "ax":-0.00021, "ay":0.00001, "alpha":0.95012, "fx":[-2.84747,-2.44235,2.8414,2.43627], "fy":[2.43946,-2.84427,-2.43915,2.8446]},
    {"t":5.60983, "x":3.23349, "y":0.89303, "heading":0.06037, "vx":-0.05388, "vy":-0.99831, "omega":-0.34132, "ax":-0.0002, "ay":0.00001, "alpha":1.06228, "fx":[-3.13865,-2.7812,3.13282,2.77536], "fy":[2.77843,-3.13558,-2.77814,3.1359]},
    {"t":5.65217, "x":3.23121, "y":0.85076, "heading":0.04592, "vx":-0.05389, "vy":-0.99831, "omega":-0.29634, "ax":-0.00012, "ay":0.00001, "alpha":1.18798, "fx":[-3.46325,-3.15912,3.45977,3.15564], "fy":[3.15746,-3.46142,-3.1573,3.4616]},
    {"t":5.69451, "x":3.22892, "y":0.80849, "heading":0.03337, "vx":-0.05389, "vy":-0.99831, "omega":-0.24604, "ax":0.00237, "ay":-0.00013, "alpha":1.32938, "fx":[-3.79395,-3.54655,3.86383,3.6165], "fy":[3.57976,-3.83092,-3.58329,3.82688]},
    {"t":5.73686, "x":3.22664, "y":0.76622, "heading":0.02295, "vx":-0.05379, "vy":-0.99831, "omega":-0.18975, "ax":0.08725, "ay":-0.00454, "alpha":1.48833, "fx":[-2.95801,-2.76659,5.52928,5.34017], "fy":[3.99396,-4.31852,-4.11602,4.17292]},
    {"t":5.7792, "x":3.22444, "y":0.72394, "heading":0.01492, "vx":-0.0501, "vy":-0.99851, "omega":-0.12674, "ax":2.47445, "ay":0.00578, "alpha":1.16949, "fx":[33.75079,33.83963,39.2013,39.11903], "fy":[3.99172,-3.93009,-3.57859,3.85778]},
    {"t":5.82154, "x":3.22454, "y":0.68167, "heading":0.00955, "vx":0.05467, "vy":-0.99826, "omega":-0.07722, "ax":5.59733, "ay":0.99264, "alpha":0.06345, "fx":[82.43578,82.55078,82.59214,82.47883], "fy":[15.02089,14.3529,14.24795,14.91106]},
    {"t":5.86388, "x":3.23187, "y":0.64029, "heading":0.00628, "vx":0.29168, "vy":-0.95623, "omega":-0.07453, "ax":5.32377, "ay":2.37913, "alpha":0.01731, "fx":[78.42977,78.50084,78.53347,78.46266], "fy":[35.18767,35.02725,34.95761,35.11784]},
    {"t":5.90622, "x":3.249, "y":0.60193, "heading":0.00312, "vx":0.5171, "vy":-0.85549, "omega":-0.0738, "ax":4.58913, "ay":3.64109, "alpha":0.00847, "fx":[67.61078,67.65656,67.69296,67.64723], "fy":[53.72779,53.66978,53.62432,53.68234]},
    {"t":5.94857, "x":3.275, "y":0.56897, "heading":0.0, "vx":0.71141, "vy":-0.70132, "omega":-0.07344, "ax":3.46366, "ay":4.7271, "alpha":0.00741, "fx":[51.01405,51.05319,51.10688,51.06774], "fy":[69.71984,69.69091,69.65175,69.68073]},
    {"t":5.99899, "x":3.31528, "y":0.53962, "heading":-0.0037, "vx":0.88604, "vy":-0.46299, "omega":-0.07306, "ax":1.91078, "ay":5.4989, "alpha":0.01712, "fx":[28.05507,28.11235,28.28162,28.22407], "fy":[81.10329,81.08155,81.02332,81.04528]},
    {"t":6.0494, "x":3.36238, "y":0.52327, "heading":-0.00739, "vx":0.98238, "vy":-0.18574, "omega":-0.0722, "ax":0.31568, "ay":4.77142, "alpha":0.2554, "fx":[3.43647,3.51181,5.90217,5.76431], "fy":[70.64633,70.15967,70.02882,70.52166]},
    {"t":6.09982, "x":3.41231, "y":0.51997, "heading":-0.01103, "vx":0.9983, "vy":0.05483, "omega":-0.05932, "ax":-0.0146, "ay":0.23946, "alpha":0.85479, "fx":[-2.57062,-2.63492,2.1509,2.19383], "fy":[5.9351,1.17665,1.12425,5.88446]},
    {"t":6.15024, "x":3.46262, "y":0.52304, "heading":-0.01402, "vx":0.99756, "vy":0.0669, "omega":-0.01623, "ax":0.00002, "ay":-0.00036, "alpha":0.55057, "fx":[-1.51334,-1.55638,1.51405,1.5571], "fy":[1.55137,-1.51907,-1.56211,1.50832]},
    {"t":6.20066, "x":3.51292, "y":0.52641, "heading":-0.01484, "vx":0.99756, "vy":0.06688, "omega":0.01153, "ax":0.0003, "ay":-0.00443, "alpha":0.32091, "fx":[-0.87719,-0.90372,0.88591,0.91249], "fy":[0.84277,-0.94689,-0.97344,0.81621]},
    {"t":6.25108, "x":3.56321, "y":0.52978, "heading":-0.01425, "vx":0.99758, "vy":0.06666, "omega":0.02771, "ax":0.00029, "ay":-0.00438, "alpha":0.15667, "fx":[-0.42634,-0.43879,0.43494,0.4474], "fy":[0.37857,-0.49517,-0.50762,0.36611]},
    {"t":6.3015, "x":3.61351, "y":0.53313, "heading":-0.01286, "vx":0.99759, "vy":0.06644, "omega":0.03561, "ax":0.00028, "ay":-0.00426, "alpha":0.0448, "fx":[-0.11914,-0.12235,0.12749,0.1307], "fy":[0.06375,-0.18609,-0.1893,0.06054]},
    {"t":6.35191, "x":3.66381, "y":0.53648, "heading":-0.01106, "vx":0.99761, "vy":0.06622, "omega":0.03787, "ax":0.00027, "ay":-0.00415, "alpha":-0.02693, "fx":[0.07832,0.07999,-0.07023,-0.07189], "fy":[-0.13705,0.01317,0.01483,-0.13539]},
    {"t":6.40233, "x":3.71411, "y":0.53981, "heading":-0.00915, "vx":0.99762, "vy":0.06601, "omega":0.03651, "ax":0.00027, "ay":-0.00404, "alpha":-0.06907, "fx":[0.19479,0.19831,-0.18692,-0.19045], "fy":[-0.25393,0.1313,0.13483,-0.25041]},
    {"t":6.45275, "x":3.76441, "y":0.54313, "heading":-0.00731, "vx":0.99763, "vy":0.06581, "omega":0.03303, "ax":0.00026, "ay":-0.00394, "alpha":-0.09023, "fx":[0.2536,0.25728,-0.24595,-0.24963], "fy":[-0.31155,0.19169,0.19537,-0.30787]},
    {"t":6.50317, "x":3.8147, "y":0.54645, "heading":-0.00565, "vx":0.99765, "vy":0.06561, "omega":0.02848, "ax":0.00025, "ay":-0.00385, "alpha":-0.09713, "fx":[0.27307,0.27613,-0.26562,-0.26868], "fy":[-0.32912,0.21263,0.21569,-0.32606]},
    {"t":6.55359, "x":3.86501, "y":0.54975, "heading":-0.00421, "vx":0.99766, "vy":0.06542, "omega":0.02358, "ax":0.00025, "ay":-0.00376, "alpha":-0.09485, "fx":[0.26703,0.26926,-0.25978,-0.262], "fy":[-0.32105,0.20799,0.21021,-0.31882]},
    {"t":6.60401, "x":3.91531, "y":0.55304, "heading":-0.00302, "vx":0.99767, "vy":0.06523, "omega":0.0188, "ax":0.00024, "ay":-0.00368, "alpha":-0.08707, "fx":[0.2456,0.24707,-0.23853,-0.24], "fy":[-0.29772,0.18787,0.18934,-0.29626]},
    {"t":6.65443, "x":3.96561, "y":0.55633, "heading":-0.00207, "vx":0.99768, "vy":0.06504, "omega":0.01441, "ax":0.00023, "ay":-0.0036, "alpha":-0.07633, "fx":[0.21586,0.21675,-0.20896,-0.20984], "fy":[-0.26632,0.15938,0.16027,-0.26544]},
    {"t":6.70484, "x":4.01591, "y":0.5596, "heading":-0.00135, "vx":0.9977, "vy":0.06486, "omega":0.01056, "ax":0.00023, "ay":-0.00352, "alpha":-0.06433, "fx":[0.18252,0.183,-0.17578,-0.17626], "fy":[-0.23156,0.12723,0.12771,-0.23107]},
    {"t":6.75526, "x":4.06621, "y":0.56287, "heading":-0.00082, "vx":0.99771, "vy":0.06468, "omega":0.00732, "ax":0.00022, "ay":-0.00345, "alpha":-0.05211, "fx":[0.14848,0.14872,-0.1419,-0.14213], "fy":[-0.1963,0.09432,0.09456,-0.19606]},
    {"t":6.80568, "x":4.11652, "y":0.56612, "heading":-0.00045, "vx":0.99772, "vy":0.06451, "omega":0.00469, "ax":0.00022, "ay":-0.00338, "alpha":-0.04022, "fx":[0.11533,0.11543,-0.1089,-0.109], "fy":[-0.16208,0.06225,0.06235,-0.16198]},
    {"t":6.8561, "x":4.16682, "y":0.56937, "heading":-0.00021, "vx":0.99773, "vy":0.06434, "omega":0.00266, "ax":0.00021, "ay":-0.00332, "alpha":-0.0289, "fx":[0.08372,0.08375,-0.07742,-0.07745], "fy":[-0.12952,0.03165,0.03168,-0.12948]},
    {"t":6.90652, "x":4.21712, "y":0.57261, "heading":-0.00008, "vx":0.99774, "vy":0.06417, "omega":0.00121, "ax":0.0002, "ay":-0.00329, "alpha":-0.01813, "fx":[0.05353,0.05353,-0.04758,-0.04759], "fy":[-0.09899,0.00213,0.00213,-0.09898]},
    {"t":6.95694, "x":4.26743, "y":0.57584, "heading":-0.00001, "vx":0.99775, "vy":0.06401, "omega":0.00029, "ax":-2.21405, "ay":-0.14621, "alpha":-0.00584, "fx":[-32.62471,-32.62532,-32.65328,-32.65267], "fy":[-2.17423,-2.13707,-2.13646,-2.17361]},
    {"t":7.00736, "x":4.31492, "y":0.57888, "heading":0.0, "vx":0.88612, "vy":0.05663, "omega":0.0, "ax":-5.85231, "ay":-0.37451, "alpha":0.00001, "fx":[-86.27324,-86.27324,-86.27323,-86.27324], "fy":[-5.52096,-5.52103,-5.52103,-5.52096]},
    {"t":7.05777, "x":4.35216, "y":0.58126, "heading":0.0, "vx":0.59106, "vy":0.03775, "omega":0.0, "ax":-5.86017, "ay":-0.37454, "alpha":0.00002, "fx":[-86.38922,-86.38921,-86.38921,-86.38922], "fy":[-5.5212,-5.52139,-5.5214,-5.52121]},
    {"t":7.10819, "x":4.37451, "y":0.58269, "heading":0.0, "vx":0.29559, "vy":0.01887, "omega":0.0, "ax":-5.86282, "ay":-0.37423, "alpha":0.00002, "fx":[-86.42824,-86.42822,-86.42822,-86.42823], "fy":[-5.51675,-5.51697,-5.51699,-5.51676]},
    {"t":7.15861, "x":4.38196, "y":0.58317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71418, "ay":-1.36648, "alpha":-0.10327, "fx":[84.14019,84.39711,84.33723,84.07378], "fy":[-20.55554,-19.4729,-19.72681,-20.8219]},
    {"t":7.21281, "x":4.39036, "y":0.58116, "heading":0.0, "vx":0.30972, "vy":-0.07407, "omega":-0.0056, "ax":5.72758, "ay":-1.30673, "alpha":-0.09217, "fx":[84.35035,84.57042,84.52122,84.29615], "fy":[-19.63794,-18.66658,-18.88406,-19.86552]},
    {"t":7.26702, "x":4.41556, "y":0.57523, "heading":-0.0003, "vx":0.62017, "vy":-0.14489, "omega":-0.01059, "ax":5.74399, "ay":-1.22916, "alpha":-0.08119, "fx":[84.60514,84.78825,84.74965,84.56285], "fy":[-18.4583,-17.59712,-17.77777,-18.64697]},
    {"t":7.32122, "x":4.45761, "y":0.56557, "heading":-0.00088, "vx":0.93151, "vy":-0.21152, "omega":-0.01499, "ax":5.76437, "ay":-1.1247, "alpha":-0.07003, "fx":[84.91896,85.06421,85.03609,84.88831], "fy":[-16.88149,-16.13273,-16.27548,-17.03038]},
    {"t":7.37542, "x":4.51657, "y":0.55245, "heading":-0.00169, "vx":1.24395, "vy":-0.27248, "omega":-0.01879, "ax":5.78986, "ay":-0.97692, "alpha":-0.05815, "fx":[85.30933,85.41471,85.39684,85.28992], "fy":[-14.66287,-14.03508,-14.13793,-14.7701]},
    {"t":7.42962, "x":4.5925, "y":0.53625, "heading":-0.00271, "vx":1.55778, "vy":-0.32543, "omega":-0.02194, "ax":5.82115, "ay":-0.75299, "alpha":-0.04432, "fx":[85.78721,85.84956,85.8411,85.77806], "fy":[-11.31181,-10.82757,-10.8876,-11.37449]},
    {"t":7.48383, "x":4.68548, "y":0.5175, "heading":-0.0039, "vx":1.8733, "vy":-0.36624, "omega":-0.02434, "ax":5.85413, "ay":-0.37721, "alpha":-0.02546, "fx":[86.29194,86.31003,86.30833,86.29012], "fy":[-5.69315,-5.41132,-5.4279,-5.71065]},
    {"t":7.53803, "x":4.79562, "y":0.49709, "heading":-0.00522, "vx":2.19061, "vy":-0.38669, "omega":-0.02572, "ax":5.84844, "ay":0.3646, "alpha":0.00817, "fx":[86.21303,86.21866,86.21934,86.21373], "fy":[5.4232,5.3327,5.32665,5.41706]},
    {"t":7.59223, "x":4.92295, "y":0.47667, "heading":-0.00661, "vx":2.5076, "vy":-0.36693, "omega":-0.02528, "ax":5.39323, "ay":2.25192, "alpha":0.09732, "fx":[79.22931,79.61359,79.77788,79.4016], "fy":[33.85137,32.93066,32.54664,33.46059]},
    {"t":7.64643, "x":5.06679, "y":0.46009, "heading":-0.00798, "vx":2.79993, "vy":-0.24487, "omega":-0.02001, "ax":0.83844, "ay":5.76543, "alpha":0.309, "fx":[10.48994,10.88168,14.29301,13.77569], "fy":[85.27402,85.19393,84.69291,84.80923]},
    {"t":7.70064, "x":5.21978, "y":0.45529, "heading":-0.00907, "vx":2.84538, "vy":0.06763, "omega":-0.00326, "ax":-3.58066, "ay":4.62489, "alpha":0.32716, "fx":[-53.03559,-54.79592,-52.54308,-50.76595], "fy":[68.02456,66.59673,68.37307,69.72131]},
    {"t":7.75484, "x":5.36875, "y":0.46575, "heading":-0.00924, "vx":2.6513, "vy":0.31831, "omega":0.01448, "ax":-4.60722, "ay":3.6225, "alpha":0.32663, "fx":[-67.74153,-69.47357,-68.1361,-66.32264], "fy":[53.66932,51.39671,53.14221,55.39999]},
    {"t":7.80904, "x":5.50569, "y":0.48832, "heading":-0.00846, "vx":2.40157, "vy":0.51466, "omega":0.03218, "ax":-4.95883, "ay":3.13356, "alpha":0.3503, "fx":[-72.79714,-74.51024,-73.46038,-71.63952], "fy":[46.72393,43.9324,45.65229,48.46797]},
    {"t":7.86324, "x":5.62857, "y":0.52082, "heading":-0.00671, "vx":2.13279, "vy":0.68451, "omega":0.05117, "ax":-5.12615, "ay":2.85676, "alpha":0.39742, "fx":[-75.18155,-76.99723,-76.02636,-74.06864], "fy":[42.86741,39.50621,41.32993,44.75102]},
    {"t":7.91745, "x":5.73665, "y":0.56212, "heading":-0.00394, "vx":1.85494, "vy":0.83935, "omega":0.07271, "ax":-5.22132, "ay":2.68042, "alpha":0.49995, "fx":[-76.47425,-78.62782,-77.58082,-75.20288], "fy":[40.57403,36.21735,38.3934,42.87186]},
    {"t":7.97165, "x":5.82952, "y":0.61155, "heading":0.0, "vx":1.57193, "vy":0.98464, "omega":0.09981, "ax":-1.60891, "ay":0.49205, "alpha":20.19601, "fx":[-67.85649,-80.97327,35.66038,18.29665], "fy":[53.80301,-30.65632,-78.72639,84.59462]},
    {"t":7.99704, "x":5.86892, "y":0.63671, "heading":0.00253, "vx":1.53108, "vy":0.99713, "omega":0.61262, "ax":-1.69401, "ay":0.50111, "alpha":20.01988, "fx":[-68.04004,-81.40151,33.59175,15.95932], "fy":[53.56048,-29.47654,-79.59032,85.05553]},
    {"t":8.02243, "x":5.90725, "y":0.66219, "heading":0.01809, "vx":1.48807, "vy":1.00985, "omega":1.12096, "ax":-1.78455, "ay":0.50488, "alpha":19.81867, "fx":[-68.66494,-81.64872,32.78169,12.30254], "fy":[52.74499,-28.75436,-79.86862,85.64921]},
    {"t":8.04782, "x":5.94446, "y":0.688, "heading":0.04655, "vx":1.44275, "vy":1.02267, "omega":1.6242, "ax":-1.8817, "ay":0.50238, "alpha":19.58374, "fx":[-69.67926,-81.77673,33.17507,7.32285], "fy":[51.38311,-28.34958,-79.6148,86.20533]},
    {"t":8.07322, "x":5.98048, "y":0.71413, "heading":0.08779, "vx":1.39497, "vy":1.03543, "omega":2.12147, "ax":-1.98644, "ay":0.49428, "alpha":19.30122, "fx":[-71.0094,-81.86161,34.69297,1.04377], "fy":[49.51068,-28.0536,-78.80685,86.4959]},
    {"t":8.09861, "x":6.01526, "y":0.74058, "heading":0.14166, "vx":1.34454, "vy":1.04798, "omega":2.61156, "ax":-2.10044, "ay":0.48437, "alpha":18.94509, "fx":[-72.55958,-82.0123,37.19165,-6.47671], "fy":[47.18646,-27.54354,-77.32497,86.24417]},
    {"t":8.124, "x":6.04873, "y":0.76734, "heading":0.20798, "vx":1.2912, "vy":1.06028, "omega":3.09261, "ax":-2.23158, "ay":0.48544, "alpha":18.44554, "fx":[-74.20986,-82.39181,40.15345,-15.14153], "fy":[44.51494,-26.2936,-74.72972,85.13355]},
    {"t":8.14939, "x":6.08079, "y":0.79442, "heading":0.2865, "vx":1.23454, "vy":1.07261, "omega":3.56098, "ax":-3.73509, "ay":2.69223, "alpha":9.39303, "fx":[-75.81068,-83.18366,-36.56792,-24.68512], "fy":[41.68734,-23.5289,57.74433,82.84977]},
    {"t":8.17478, "x":6.11094, "y":0.82253, "heading":0.37692, "vx":1.1397, "vy":1.14097, "omega":3.79949, "ax":-4.18392, "ay":2.86719, "alpha":7.71138, "fx":[-77.18079,-84.54696,-50.05388,-34.93175], "fy":[39.03041,-17.7733,68.76292,79.04952]},
    {"t":8.20018, "x":6.13853, "y":0.85242, "heading":0.4734, "vx":1.03346, "vy":1.21377, "omega":3.99529, "ax":-4.52, "ay":2.85702, "alpha":6.35454, "fx":[-77.97721,-86.08513,-56.89881,-45.56985], "fy":[37.32201,-6.4665,64.22086,73.39353]},
    {"t":8.22557, "x":6.16331, "y":0.88416, "heading":0.57485, "vx":0.91869, "vy":1.28632, "omega":4.15665, "ax":-4.80128, "ay":2.94502, "alpha":4.25436, "fx":[-77.74242,-85.32446,-63.54167,-56.50871], "fy":[37.67209,12.65845,58.04536,65.28301]},
    {"t":8.25096, "x":6.18509, "y":0.91777, "heading":0.68039, "vx":0.79677, "vy":1.3611, "omega":4.26467, "ax":-4.9226, "ay":3.11566, "alpha":1.43284, "fx":[-75.19825,-77.96189,-69.68799,-67.42305], "fy":[42.33204,36.83662,50.72391,53.82877]},
    {"t":8.27635, "x":6.20374, "y":0.95334, "heading":0.78868, "vx":0.67178, "vy":1.44021, "omega":4.30106, "ax":-4.78834, "ay":3.30527, "alpha":-1.5771, "fx":[-66.14832,-65.33118,-74.35593,-76.51885], "fy":[55.20376,56.31589,43.73736,39.64506]},
    {"t":8.30174, "x":6.21925, "y":0.99097, "heading":0.89789, "vx":0.55019, "vy":1.52414, "omega":4.26101, "ax":-4.31452, "ay":3.6692, "alpha":-3.96166, "fx":[-45.66708,-54.51511,-75.34689,-78.88541], "fy":[72.97179,66.89948,42.06714,34.42343]},
    {"t":8.32713, "x":6.23183, "y":1.03086, "heading":1.00609, "vx":0.44064, "vy":1.6173, "omega":4.16042, "ax":-3.74507, "ay":4.01914, "alpha":-5.515, "fx":[-22.00773,-47.07338,-75.04554,-76.70867], "fy":[83.26661,72.37982,42.6277,38.72259]},
    {"t":8.35253, "x":6.24181, "y":1.07322, "heading":1.11173, "vx":0.34554, "vy":1.71936, "omega":4.02038, "ax":-3.26586, "ay":4.23793, "alpha":-6.38483, "fx":[-2.76125,-42.49877,-75.62178,-71.6961], "fy":[86.16256,75.20031,41.61371,46.92153]},
    {"t":8.37792, "x":6.24953, "y":1.11824, "heading":1.21381, "vx":0.26262, "vy":1.82697, "omega":3.85826, "ax":-2.82477, "ay":4.40682, "alpha":-6.81387, "fx":[11.4564,-40.37236,-77.71927,-59.93313], "fy":[85.52092,76.39953,37.5629,60.3735]},
    {"t":8.40331, "x":6.25529, "y":1.16605, "heading":1.31178, "vx":0.19089, "vy":1.93886, "omega":3.68524, "ax":-1.85923, "ay":4.7782, "alpha":-7.36151, "fx":[17.13344,-39.56253,-78.44163,-8.76252], "fy":[84.63179,76.84809,36.02309,84.25292]},
    {"t":8.4287, "x":6.25954, "y":1.21683, "heading":1.40536, "vx":0.14368, "vy":2.06019, "omega":3.49832, "ax":-1.39095, "ay":4.91374, "alpha":-7.84239, "fx":[14.83104,-38.4033,-74.75634,16.3085], "fy":[85.11091,77.44955,43.13485,84.05331]},
    {"t":8.45409, "x":6.26274, "y":1.27072, "heading":1.49419, "vx":0.10836, "vy":2.18496, "omega":3.29918, "ax":-0.65647, "ay":4.31636, "alpha":-11.82899, "fx":[21.07496,-40.08586,-79.76895,60.06967], "fy":[83.82233,76.61266,32.9212,61.16676]},
    {"t":8.47949, "x":6.26528, "y":1.32759, "heading":1.57796, "vx":0.09169, "vy":2.29456, "omega":2.99882, "ax":-0.38497, "ay":3.85162, "alpha":-14.08789, "fx":[24.93389,-40.5427,-82.23494,75.14327], "fy":[82.78885,76.38528,26.05303,41.89143]},
    {"t":8.50488, "x":6.26748, "y":1.3871, "heading":1.6541, "vx":0.08192, "vy":2.39236, "omega":2.64111, "ax":-0.30377, "ay":3.15659, "alpha":-16.5589, "fx":[28.33964,-43.55733,-85.93765,83.24311], "fy":[81.71333,74.72201,7.26644,22.43266]},
    {"t":8.53027, "x":6.26946, "y":1.44886, "heading":1.72117, "vx":0.07421, "vy":2.47251, "omega":2.22064, "ax":-0.42081, "ay":3.51513, "alpha":-15.36767, "fx":[24.92357,-43.53478,-85.09952,78.89692], "fy":[82.87809,74.79304,14.45389,35.15189]},
    {"t":8.57246, "x":6.27222, "y":1.55632, "heading":1.81487, "vx":0.05645, "vy":2.62083, "omega":1.57221, "ax":-0.60997, "ay":3.54989, "alpha":-15.09917, "fx":[20.41286,-46.88429,-85.36816,75.87174], "fy":[84.05942,72.68028,11.44559,41.14086]},
    {"t":8.61466, "x":6.27406, "y":1.67006, "heading":1.88121, "vx":0.03071, "vy":2.77062, "omega":0.93511, "ax":-0.7525, "ay":3.6415, "alpha":-14.59979, "fx":[16.79806,-48.87888,-84.88999,72.59832], "fy":[84.76952,71.23601,12.32857,46.39409]},
    {"t":8.65685, "x":6.27469, "y":1.79021, "heading":1.92066, "vx":-0.00104, "vy":2.92427, "omega":0.31908, "ax":-0.86207, "ay":3.95828, "alpha":-13.17199, "fx":[13.15263,-48.94123,-81.59513,66.55026], "fy":[85.1622,70.86035,23.41341,53.97189]},
    {"t":8.69905, "x":6.27387, "y":1.91712, "heading":1.93413, "vx":-0.03741, "vy":3.09129, "omega":-0.2367, "ax":-1.79093, "ay":5.12486, "alpha":2.00323, "fx":[-36.70277,-15.01534,-18.36816,-35.51931], "fy":[71.03019,78.58755,79.33309,73.2466]},
    {"t":8.74124, "x":6.2707, "y":2.05212, "heading":1.92414, "vx":-0.11298, "vy":3.30753, "omega":-0.15218, "ax":-2.20038, "ay":1.02985, "alpha":2.92587, "fx":[-38.40454,-23.35287,-27.11051,-40.88213], "fy":[3.12874,11.02572,27.51565,19.05709]},
    {"t":8.78344, "x":6.26398, "y":2.1926, "heading":1.91772, "vx":-0.20582, "vy":3.35098, "omega":-0.02872, "ax":-0.62181, "ay":-0.03196, "alpha":0.01983, "fx":[-9.19933,-9.09654,-9.13383,-9.23659], "fy":[-0.54266,-0.50477,-0.39953,-0.43746]},
    {"t":8.82563, "x":6.25474, "y":2.33396, "heading":1.9165, "vx":-0.23206, "vy":3.34963, "omega":-0.02789, "ax":-0.37289, "ay":-0.04437, "alpha":-0.0494, "fx":[-5.41458,-5.67267,-5.57944,-5.3213], "fy":[-0.47711,-0.57062,-0.83094,-0.73756]},
    {"t":8.86783, "x":6.24461, "y":2.47526, "heading":1.91533, "vx":-0.24779, "vy":3.34776, "omega":-0.02997, "ax":-0.91167, "ay":-1.44304, "alpha":-3.66504, "fx":[-7.89539,-27.50453,-18.7344,0.37615], "fy":[-8.52264,-14.90842,-32.94111,-28.71979]},
    {"t":8.91002, "x":6.23335, "y":2.61523, "heading":1.91406, "vx":-0.28626, "vy":3.28687, "omega":-0.18462, "ax":0.24483, "ay":-3.99985, "alpha":-10.67508, "fx":[54.38969,-60.76042,-17.67447,38.48182], "fy":[-37.21084,-48.30702,-79.51166,-70.82964]},
    {"t":8.95221, "x":6.22149, "y":2.75036, "heading":1.90627, "vx":-0.27593, "vy":3.1181, "omega":-0.63505, "ax":0.72605, "ay":-4.18017, "alpha":-11.3369, "fx":[70.04395,-59.29359,-12.68495,44.74773], "fy":[-35.63648,-56.55754,-83.25187,-71.0463]},
    {"t":8.99441, "x":6.21049, "y":2.8782, "heading":1.87948, "vx":-0.2453, "vy":2.94172, "omega":-1.1134, "ax":1.04352, "ay":-4.17944, "alpha":-11.66912, "fx":[76.86554,-55.69196,-8.50468,48.86436], "fy":[-30.10089,-62.01148,-84.70348,-69.63332]},
    {"t":9.0366, "x":6.20107, "y":2.99861, "heading":1.8325, "vx":-0.20126, "vy":2.76537, "omega":-1.60577, "ax":1.29333, "ay":-5.55105, "alpha":-2.69812, "fx":[34.8022,2.19779,7.84596,31.4179], "fy":[-77.60291,-85.04548,-85.15508,-79.5254]},
    {"t":9.0788, "x":6.19373, "y":3.11035, "heading":1.76474, "vx":-0.14669, "vy":2.53115, "omega":-1.71962, "ax":0.77818, "ay":-5.38804, "alpha":5.9126, "fx":[-7.62276,33.64699,47.86047,-27.99774], "fy":[-85.89734,-79.39065,-71.24216,-81.18662]},
    {"t":9.12099, "x":6.18823, "y":3.21235, "heading":1.69219, "vx":-0.11386, "vy":2.3038, "omega":-1.47014, "ax":0.57411, "ay":-4.91544, "alpha":9.24513, "fx":[-16.72737,36.00784,64.90125,-50.32828], "fy":[-84.79109,-78.56627,-56.60324,-69.88798]},
    {"t":9.16319, "x":6.18394, "y":3.30518, "heading":1.63015, "vx":-0.08963, "vy":2.0964, "omega":-1.08005, "ax":0.41911, "ay":-4.62512, "alpha":10.85883, "fx":[-21.78611,35.55274,71.32345,-60.37619], "fy":[-83.71247,-78.8604,-48.56469,-61.59197]},
    {"t":9.20538, "x":6.18053, "y":3.38952, "heading":1.58458, "vx":-0.07195, "vy":1.90124, "omega":-0.62186, "ax":0.3006, "ay":-4.44243, "alpha":11.7658, "fx":[-25.09321,34.73684,74.15644,-66.07446], "fy":[-82.82398,-79.26938,-44.30972,-55.55347]},
    {"t":9.24758, "x":6.17776, "y":3.46579, "heading":1.55834, "vx":-0.05927, "vy":1.7138, "omega":-0.12541, "ax":0.22278, "ay":-4.31361, "alpha":12.35962, "fx":[-27.1557,34.24952,75.75351,-69.71092], "fy":[-82.19813,-79.5095,-41.64369,-51.00932]},
    {"t":9.28977, "x":6.17546, "y":3.53426, "heading":1.55305, "vx":-0.04987, "vy":1.53179, "omega":0.3961, "ax":0.18847, "ay":-4.21356, "alpha":12.80054, "fx":[-28.132,34.37468,76.96712,-72.09611], "fy":[-81.88833,-79.47452,-39.43744,-47.66098]},
    {"t":9.33197, "x":6.17352, "y":3.59514, "heading":1.56976, "vx":-0.04191, "vy":1.354, "omega":0.93621, "ax":0.19988, "ay":-4.13148, "alpha":13.15206, "fx":[-28.06828,35.25108,78.1411,-73.5378], "fy":[-81.92458,-79.10327,-37.11201,-45.48117]},
    {"t":9.37416, "x":6.17193, "y":3.6486, "heading":1.60927, "vx":-0.03348, "vy":1.17967, "omega":1.49115, "ax":0.25869, "ay":-4.06276, "alpha":13.43233, "fx":[-26.95953,36.94653,79.40506,-74.13763], "fy":[-82.30733,-78.3358,-34.35964,-44.56627]},
    {"t":9.41635, "x":6.17075, "y":3.69476, "heading":1.67218, "vx":-0.02256, "vy":1.00824, "omega":2.05792, "ax":0.36593, "ay":-4.0047, "alpha":13.63653, "fx":[-24.77353,39.48076,80.77131,-73.90053], "fy":[-83.00046,-77.09727,-31.02871,-45.01881]},
    {"t":9.45855, "x":6.17012, "y":3.73373, "heading":1.75902, "vx":-0.00712, "vy":0.83927, "omega":2.63331, "ax":0.50454, "ay":-4.37164, "alpha":12.00839, "fx":[-19.96148,40.19854,75.89121,-66.37679], "fy":[-84.2614,-76.69279,-41.3733,-55.45491]},
    {"t":9.48897, "x":6.17014, "y":3.75725, "heading":1.83913, "vx":0.00823, "vy":0.70627, "omega":2.99865, "ax":0.55594, "ay":-4.54395, "alpha":11.11845, "fx":[-17.11342,41.12175,71.95734,-63.18379], "fy":[-84.88046,-76.19115,-47.79673,-59.07486]},
    {"t":9.5194, "x":6.17065, "y":3.77663, "heading":1.93036, "vx":0.02514, "vy":0.56802, "omega":3.33691, "ax":0.54948, "ay":-4.77482, "alpha":9.85371, "fx":[-14.04495,41.79271,64.26516,-59.61186], "fy":[-85.43561,-75.81186,-57.62654,-62.68299]},
    {"t":9.54982, "x":6.17167, "y":3.7917, "heading":2.03188, "vx":0.04186, "vy":0.42276, "omega":3.6367, "ax":0.42379, "ay":-5.05988, "alpha":8.20015, "fx":[-10.89811,41.91341,49.63447,-55.66016], "fy":[-85.88619,-75.72833,-70.53161,-66.21995]},
    {"t":9.58024, "x":6.17314, "y":3.80222, "heading":2.14253, "vx":0.05475, "vy":0.26882, "omega":3.88618, "ax":0.14669, "ay":-5.3233, "alpha":6.54645, "fx":[-7.87641,41.06516,26.83004,-51.36897], "fy":[-86.20638,-76.1703,-81.92081,-69.60169]},
    {"t":9.61067, "x":6.17487, "y":3.80794, "heading":2.26076, "vx":0.05921, "vy":0.10686, "omega":4.08535, "ax":-0.18281, "ay":-5.47284, "alpha":5.48148, "fx":[-5.25705,38.64246,2.64154,-46.80696], "fy":[-86.39369,-77.40094,-86.17742,-72.74504]},
    {"t":9.64109, "x":6.17659, "y":3.80865, "heading":2.38505, "vx":0.05365, "vy":-0.05964, "omega":4.25211, "ax":-0.44514, "ay":-5.5404, "alpha":4.90894, "fx":[-3.40964,33.77532,-14.56504,-42.04934], "fy":[-86.47076,-79.61333,-85.02873,-75.58821]},
    {"t":9.67151, "x":6.17801, "y":3.80428, "heading":2.51441, "vx":0.04011, "vy":-0.2282, "omega":4.40146, "ax":-0.65164, "ay":-5.59945, "alpha":4.29691, "fx":[-2.85105,25.36567,-23.76149,-37.17835], "fy":[-86.47049,-82.64246,-82.98153,-78.0881]},
    {"t":9.70194, "x":6.17893, "y":3.79474, "heading":2.64832, "vx":0.02028, "vy":-0.39856, "omega":4.53219, "ax":-0.87024, "ay":-5.66443, "alpha":3.3186, "fx":[-4.37787,12.62674,-27.25165,-32.31254], "fy":[-86.37923,-85.4873,-81.94123,-80.20681]},
    {"t":9.73236, "x":6.17914, "y":3.77999, "heading":2.78621, "vx":-0.00619, "vy":-0.57089, "omega":4.63315, "ax":-1.14164, "ay":-5.70243, "alpha":1.96791, "fx":[-9.26268,-3.4642,-26.93484,-27.6571], "fy":[-85.95594,-86.32424,-82.07226,-81.90288]},
    {"t":9.76279, "x":6.17843, "y":3.75999, "heading":2.92717, "vx":-0.04093, "vy":-0.74438, "omega":4.69302, "ax":-1.46056, "ay":-5.67394, "alpha":0.4078, "fx":[-19.31528,-19.36195,-23.86029,-23.5873], "fy":[-84.22098,-84.19514,-83.03311,-83.12629]},
    {"t":9.79321, "x":6.17651, "y":3.73471, "heading":3.06994, "vx":-0.08536, "vy":-0.917, "omega":4.70543, "ax":-1.80869, "ay":-5.54948, "alpha":-1.36757, "fx":[-35.82082,-31.46305,-18.5121,-20.85708], "fy":[-78.58095,-80.4764,-84.39176,-83.78693]},
    {"t":9.82363, "x":6.17307, "y":3.70425, "heading":-3.07008, "vx":-0.14039, "vy":-1.08584, "omega":4.66382, "ax":-2.15166, "ay":-5.29736, "alpha":-3.39164, "fx":[-55.8163,-38.74503,-11.01878,-21.29674], "fy":[-65.8684,-77.25883,-85.68895,-83.55324]},
    {"t":9.85406, "x":6.16781, "y":3.66876, "heading":-2.92819, "vx":-0.20585, "vy":-1.247, "omega":4.56064, "ax":-2.46976, "ay":-4.9282, "alpha":-5.1772, "fx":[-71.47855,-42.01287,-1.2571,-30.88572], "fy":[-48.45911,-75.55505,-86.37261,-80.2147]},
    {"t":9.88448, "x":6.1604, "y":3.62854, "heading":-2.78944, "vx":-0.28099, "vy":-1.39694, "omega":4.40313, "ax":-3.07663, "ay":-4.12083, "alpha":-7.40094, "fx":[-79.5199,-42.37293,10.86964,-70.39651], "fy":[-33.78554,-75.37253,-85.67239,-48.16258]},
    {"t":9.9149, "x":6.15043, "y":3.58413, "heading":-2.65548, "vx":-0.37459, "vy":-1.52231, "omega":4.17796, "ax":-3.28515, "ay":-3.52505, "alpha":-9.53323, "fx":[-79.60249,-41.05283,11.72876,-84.78918], "fy":[-33.67073,-76.10603,-85.52814,-12.55675]},
    {"t":9.94533, "x":6.13751, "y":3.53619, "heading":-2.52837, "vx":-0.47454, "vy":-1.62955, "omega":3.88793, "ax":-3.36987, "ay":-3.71587, "alpha":-8.73616, "fx":[-77.18543,-40.07595,2.83642,-84.28629], "fy":[-38.93291,-76.62481,-86.25307,-17.3031]},
    {"t":9.97575, "x":6.12151, "y":3.48489, "heading":-2.41009, "vx":-0.57706, "vy":-1.7426, "omega":3.62214, "ax":-3.40809, "ay":-3.54024, "alpha":-9.44316, "fx":[-77.05468,-38.92461,0.97174,-85.95746], "fy":[-39.23116,-77.21863,-86.24898,-6.05852]},
    {"t":10.00618, "x":6.10238, "y":3.43024, "heading":-2.29989, "vx":-0.68075, "vy":-1.85031, "omega":3.33485, "ax":-3.05965, "ay":-2.96131, "alpha":-12.57194, "fx":[-79.30334,-35.81865,17.88805,-83.18467], "fy":[-34.51778,-78.71363,-84.2587,22.87029]},
    {"t":10.0366, "x":6.08025, "y":3.37257, "heading":-2.19843, "vx":-0.77383, "vy":-1.9404, "omega":2.95236, "ax":-2.4262, "ay":-2.46789, "alpha":-15.45896, "fx":[-80.52696,-31.66775,46.15253,-77.02376], "fy":[-31.61157,-80.47729,-72.50562,39.07048]},
    {"t":10.06702, "x":6.05559, "y":3.3124, "heading":-2.10861, "vx":-0.84765, "vy":-2.01549, "omega":2.48204, "ax":-1.71563, "ay":-1.66369, "alpha":-18.46979, "fx":[-81.14377,-26.81265,79.18263,-72.39202], "fy":[-30.03881,-82.22471,-33.06282,47.22361]},
    {"t":10.09745, "x":6.02901, "y":3.25031, "heading":-2.0331, "vx":-0.89984, "vy":-2.0661, "omega":1.92012, "ax":-1.50223, "ay":-0.7228, "alpha":-20.00122, "fx":[-81.47772,-21.64249,83.912,-69.37378], "fy":[-29.15911,-83.73572,18.64307,51.63059]},
    {"t":10.12787, "x":6.00093, "y":3.18712, "heading":-1.97468, "vx":-0.94555, "vy":-2.08809, "omega":1.31161, "ax":-1.57614, "ay":-0.21274, "alpha":-20.23897, "fx":[-81.75224,-16.63366,72.66941,-67.22371], "fy":[-28.41266,-84.87429,46.29269,54.44986]},
    {"t":10.15829, "x":5.97144, "y":3.12349, "heading":-1.93478, "vx":-0.9935, "vy":-2.09456, "omega":0.69587, "ax":-1.99396, "ay":0.14641, "alpha":-19.43783, "fx":[-82.3093,-20.75119,54.2115,-68.72869], "fy":[-26.54433,-83.83785,66.5946,52.42098]},
    {"t":10.17984, "x":5.94956, "y":3.07838, "heading":-1.91978, "vx":-1.03647, "vy":-2.09141, "omega":0.27697, "ax":-2.47701, "ay":0.43991, "alpha":-18.26333, "fx":[-83.33619,-27.53409,33.88488,-69.07662], "fy":[-23.07188,-81.80997,78.86689,51.9549]},
    {"t":10.2014, "x":5.92665, "y":3.03341, "heading":-1.91381, "vx":-1.08985, "vy":-2.08193, "omega":-0.11662, "ax":-3.02936, "ay":0.68787, "alpha":-16.63956, "fx":[-84.45393,-37.11509,12.02652,-69.08953], "fy":[-18.50409,-77.86831,85.00516,51.92903]},
    {"t":10.22295, "x":5.90246, "y":2.98871, "heading":-1.91632, "vx":-1.15514, "vy":-2.0671, "omega":-0.47522, "ax":-3.597, "ay":0.92328, "alpha":-14.64794, "fx":[-85.4878,-49.60158,-8.16876,-68.84593], "fy":[-12.81448,-70.49565,85.51217,52.24129]},
    {"t":10.2445, "x":5.87673, "y":2.94437, "heading":-1.92656, "vx":-1.23266, "vy":-2.04721, "omega":-0.7909, "ax":-4.12823, "ay":1.2087, "alpha":-12.35648, "fx":[-86.21759,-63.89693,-24.89053,-68.42425], "fy":[-6.02947,-57.76642,82.28846,52.78095]},
    {"t":10.26605, "x":5.84921, "y":2.90053, "heading":-1.94361, "vx":-1.32162, "vy":-2.02116, "omega":-1.05719, "ax":-4.56146, "ay":1.5883, "alpha":-9.87074, "fx":[-86.3959,-76.85849,-37.81432,-67.9067], "fy":[1.75116,-38.81728,77.29035,53.43296]},
    {"t":10.2876, "x":5.81967, "y":2.85735, "heading":-1.96639, "vx":-1.41993, "vy":-1.98693, "omega":-1.26991, "ax":-4.8363, "ay":2.03946, "alpha":-7.42897, "fx":[-85.77889,-84.60421,-47.41948,-67.37962], "fy":[10.34133,-16.04886,71.88473,54.08344]},
    {"t":10.30915, "x":5.78794, "y":2.815, "heading":-1.99376, "vx":-1.52415, "vy":-1.94298, "omega":-1.43001, "ax":-4.94277, "ay":2.48892, "alpha":-5.29294, "fx":[-84.16502,-85.95929,-54.40681,-66.92938], "fy":[19.47084,5.83021,66.83621,54.62686]},
    {"t":10.3307, "x":5.75395, "y":2.7737, "heading":-2.02458, "vx":-1.63067, "vy":-1.88934, "omega":-1.54408, "ax":-4.92456, "ay":2.88262, "alpha":-3.55283, "fx":[-81.43252,-82.8929,-59.42625,-66.63464], "fy":[28.80757,23.70409,62.49413,54.97342]},
    {"t":10.35225, "x":5.71766, "y":2.73366, "heading":-2.05785, "vx":-1.7368, "vy":-1.82722, "omega":-1.62065, "ax":-4.83269, "ay":3.20854, "alpha":-2.14533, "fx":[-77.56388,-77.84751,-62.99898,-66.55911], "fy":[37.99581,37.18667,58.96279,55.05278]},
    {"t":10.3738, "x":5.67911, "y":2.69502, "heading":-2.09278, "vx":-1.84095, "vy":-1.75807, "omega":-1.66688, "ax":-4.70128, "ay":3.47458, "alpha":-0.97067, "fx":[-72.65013,-72.30667,-65.51672,-66.74706], "fy":[46.70095,47.15424,56.21671,54.81358]},
    {"t":10.39535, "x":5.63834, "y":2.65794, "heading":-2.1287, "vx":-1.94227, "vy":-1.68319, "omega":-1.6878, "ax":-4.5496, "ay":3.6909, "alpha":0.04991, "fx":[-66.87285,-66.91878,-67.26415,-67.22072], "fy":[54.65067,54.59761,54.17114,54.2218]},
    {"t":10.4169, "x":5.59543, "y":2.62253, "heading":-2.16508, "vx":-2.04032, "vy":-1.60365, "omega":-1.68672, "ax":-4.3888, "ay":3.86521, "alpha":0.96747, "fx":[-60.46886,-61.90212,-68.44516,-67.97855], "fy":[61.66257,60.27524,52.72148,53.26056]},
    {"t":10.43845, "x":5.55044, "y":2.58886, "heading":-2.20143, "vx":-2.1349, "vy":-1.52035, "omega":-1.66587, "ax":-4.22584, "ay":4.00315, "alpha":1.81303, "fx":[-53.68816,-57.29619,-69.20576,-68.99498], "fy":[67.65191,64.70725,51.76305,51.93137]},
    {"t":10.46001, "x":5.50345, "y":2.55703, "heading":-2.23733, "vx":-2.22597, "vy":-1.43408, "omega":-1.6268, "ax":-4.06511, "ay":4.10937, "alpha":2.60531, "fx":[-46.75638,-53.07612,-69.65169,-70.22309], "fy":[72.6207,68.2413,51.19973,50.25537]},
    {"t":10.48156, "x":5.45453, "y":2.52708, "heading":-2.27239, "vx":-2.31358, "vy":-1.34552, "omega":-1.57065, "ax":-3.90914, "ay":4.1882, "alpha":3.35585, "fx":[-39.84986,-49.19861,-69.86107,-71.60084], "fy":[76.63448,71.11158,50.94691,48.27259]},
    {"t":10.50311, "x":5.40377, "y":2.49905, "heading":-2.30624, "vx":-2.39782, "vy":-1.25526, "omega":-1.49833, "ax":-3.83141, "ay":4.26852, "alpha":3.37626, "fx":[-38.46797,-47.61878,-68.83835,-71.00179], "fy":[77.49619,72.29669,52.48884,49.42]},
    {"t":10.54639, "x":5.2964, "y":2.44872, "heading":-2.37108, "vx":-2.56364, "vy":-1.07052, "omega":-1.35221, "ax":-3.73729, "ay":4.28687, "alpha":3.9372, "fx":[-34.31252,-44.50043,-68.65291,-72.91089], "fy":[79.37559,74.23126,52.69697,46.4799]},
    {"t":10.58967, "x":5.18195, "y":2.40641, "heading":-2.42961, "vx":-2.72539, "vy":-0.88498, "omega":-1.18181, "ax":-3.59353, "ay":4.29702, "alpha":4.7865, "fx":[-27.57647,-40.39055,-68.53643,-75.39645], "fy":[81.88411,76.50883,52.79778,42.19153]},
    {"t":10.63295, "x":5.06063, "y":2.37213, "heading":-2.48076, "vx":-2.88092, "vy":-0.69901, "omega":-0.97465, "ax":-3.41213, "ay":4.26733, "alpha":5.92957, "fx":[-18.44734,-35.75499,-68.56859,-78.43208], "fy":[84.27984,78.72273,52.67096,35.9584]},
    {"t":10.67623, "x":4.93274, "y":2.34587, "heading":-2.52294, "vx":-3.0286, "vy":-0.51432, "omega":-0.71801, "ax":-3.3475, "ay":4.16178, "alpha":6.76027, "fx":[-13.89065,-33.44537,-69.04714,-81.00881], "fy":[84.87838,79.60527,51.85975,29.06425]},
    {"t":10.71951, "x":4.79853, "y":2.32751, "heading":-2.55401, "vx":-3.17348, "vy":-0.33419, "omega":-0.42543, "ax":-3.45925, "ay":3.83343, "alpha":7.66019, "fx":[-14.26986,-34.22448,-71.50508,-83.98202], "fy":[83.82155,78.8502,47.78453,15.58974]},
    {"t":10.76279, "x":4.65794, "y":2.31664, "heading":-2.57243, "vx":-3.32319, "vy":-0.16828, "omega":-0.0939, "ax":-0.97386, "ay":5.33864, "alpha":2.18997, "fx":[1.28706,-9.4033,-27.78687,-21.52242], "fy":[80.49621,81.1983,76.43744,76.67165]},
    {"t":10.80607, "x":4.5132, "y":2.31435, "heading":-2.57649, "vx":-3.36534, "vy":0.06277, "omega":0.00088, "ax":0.23377, "ay":4.76493, "alpha":0.00826, "fx":[3.49932,3.45597,3.39318,3.43651], "fy":[70.23889,70.25391,70.2479,70.2329]},
    {"t":10.84935, "x":4.36777, "y":2.32153, "heading":-2.57645, "vx":-3.35523, "vy":0.269, "omega":0.00124, "ax":2.08273, "ay":2.38815, "alpha":4.26038, "fx":[47.42207,30.81819,11.53126,33.04085], "fy":[28.53114,48.70387,44.73517,18.85208]},
    {"t":10.89263, "x":4.22451, "y":2.33541, "heading":-2.5764, "vx":-3.26509, "vy":0.37236, "omega":0.18563, "ax":5.61351, "ay":-0.54448, "alpha":3.4309, "fx":[84.93196,83.66594,84.58385,77.83023], "fy":[-10.94175,17.17072,-3.38806,-34.947]},
    {"t":10.93591, "x":4.08845, "y":2.35102, "heading":-2.56836, "vx":-3.02213, "vy":0.34879, "omega":0.33412, "ax":5.79657, "ay":-0.63926, "alpha":0.78002, "fx":[85.53364,86.01693,85.58593,84.66991], "fy":[-10.02116,-3.41695,-8.76212,-15.49527]},
    {"t":10.97919, "x":3.96308, "y":2.36551, "heading":-2.5539, "vx":-2.77126, "vy":0.32113, "omega":0.36788, "ax":5.81667, "ay":-0.65933, "alpha":-0.00182, "fx":[85.74804,85.74636,85.74789,85.74957], "fy":[-9.71842,-9.73378,-9.72084,-9.70549]},
    {"t":11.02247, "x":3.84859, "y":2.3788, "heading":-2.53798, "vx":-2.51951, "vy":0.29259, "omega":0.3678, "ax":5.82104, "ay":-0.66761, "alpha":-0.37002, "fx":[85.8499,85.45609,85.82391,86.11922], "fy":[-9.64128,-12.72891,-10.03453,-6.96212]},
    {"t":11.06575, "x":3.745, "y":2.39083, "heading":-2.52206, "vx":-2.26758, "vy":0.2637, "omega":0.35179, "ax":5.8221, "ay":-0.6719, "alpha":-0.58334, "fx":[85.90426,85.24008,85.87402,86.29348], "fy":[-9.66502,-14.46339,-10.13425,-5.35753]},
    {"t":11.10903, "x":3.65231, "y":2.40162, "heading":-2.50684, "vx":-2.0156, "vy":0.23462, "omega":0.32654, "ax":5.82223, "ay":-0.67442, "alpha":-0.72232, "fx":[85.93456,85.08118,85.91226,86.39128], "fy":[-9.73763,-15.58837,-10.14188,-4.30094]},
    {"t":11.15231, "x":3.57053, "y":2.41114, "heading":-2.49271, "vx":-1.76361, "vy":0.20543, "omega":0.29528, "ax":5.82205, "ay":-0.67602, "alpha":-0.81997, "fx":[85.95144,84.96164,85.94347,86.45252], "fy":[-9.83297,-16.37321,-10.10615,-3.55074]},
    {"t":11.19559, "x":3.49965, "y":2.4194, "heading":-2.47993, "vx":-1.51163, "vy":0.17617, "omega":0.25979, "ax":5.82179, "ay":-0.67709, "alpha":-0.89232, "fx":[85.96052,84.86937,85.96971,86.49384], "fy":[-9.93613,-16.94947,-10.05077,-2.9898]},
    {"t":11.23887, "x":3.43968, "y":2.42639, "heading":-2.46868, "vx":-1.25967, "vy":0.14686, "omega":0.22117, "ax":5.82151, "ay":-0.67784, "alpha":-0.94807, "fx":[85.96507,84.79644,85.992,86.5233], "fy":[-10.03782,-17.38914,-9.98884,-2.55438]},
    {"t":11.28215, "x":3.39061, "y":2.43211, "heading":-2.45911, "vx":-1.00771, "vy":0.11753, "omega":0.18014, "ax":5.82123, "ay":-0.67838, "alpha":-0.99233, "fx":[85.96718,84.73754,86.01089,86.54518], "fy":[-10.13186,-17.735,-9.92829,-2.20671]},
    {"t":11.32543, "x":3.35245, "y":2.43656, "heading":-2.45131, "vx":-0.75577, "vy":0.08817, "omega":0.13719, "ax":5.82098, "ay":-0.67877, "alpha":-1.02833, "fx":[85.96826,84.68903,86.02671,86.56198], "fy":[-10.21392,-18.01412,-9.87424,-1.92296]},
    {"t":11.36871, "x":3.32519, "y":2.43974, "heading":-2.44538, "vx":-0.50384, "vy":0.05879, "omega":0.09268, "ax":5.82075, "ay":-0.67907, "alpha":-1.05817, "fx":[85.9693,84.6483,86.03967,86.57522], "fy":[-10.28084,-18.2445,-9.83021,-1.68729]},
    {"t":11.41199, "x":3.30884, "y":2.44165, "heading":-2.44136, "vx":-0.25191, "vy":0.0294, "omega":0.04689, "ax":5.82055, "ay":-0.6793, "alpha":-1.08331, "fx":[85.97102,84.61348,86.04992,86.5859], "fy":[-10.33022,-18.43856,-9.79867,-1.48877]},
    {"t":11.45527, "x":3.30339, "y":2.44229, "heading":-2.43934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91]
 },
 "events":[]
}
