{
 "name":"OP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3538498878479, "y":0.6159805059432983, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.151932716369629, "y":0.6547881364822388, "heading":1.5883383254161316, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835855960845947, "y":2.77335524559021, "heading":1.588035943217194, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4453125, "y":2.5405101776123047, "heading":0.8567057581238974, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3807523250579834, "y":2.4240875244140625, "heading":0.8353563676102037, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3383865356445312, "y":0.6935955286026001, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.334446430206299, "y":0.6095125675201416, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3538498878479 m", "val":4.3538498878479}, "y":{"exp":"0.6159805059432983 m", "val":0.6159805059432983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.151932716369629 m", "val":6.151932716369629}, "y":{"exp":"0.6547881364822388 m", "val":0.6547881364822388}, "heading":{"exp":"1.5883383254161316 rad", "val":1.5883383254161316}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835855960845947 m", "val":7.835855960845947}, "y":{"exp":"2.77335524559021 m", "val":2.77335524559021}, "heading":{"exp":"1.588035943217194 rad", "val":1.588035943217194}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4453125 m", "val":5.4453125}, "y":{"exp":"2.5405101776123047 m", "val":2.5405101776123047}, "heading":{"exp":"0.8567057581238974 rad", "val":0.8567057581238974}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3807523250579834 m", "val":3.3807523250579834}, "y":{"exp":"2.4240875244140625 m", "val":2.4240875244140625}, "heading":{"exp":"0.8353563676102037 rad", "val":0.8353563676102037}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3383865356445312 m", "val":3.3383865356445312}, "y":{"exp":"0.6935955286026001 m", "val":0.6935955286026001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.334446430206299 m", "val":4.334446430206299}, "y":{"exp":"0.6095125675201416 m", "val":0.6095125675201416}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82408,1.86546,2.8247,3.72717,6.78687,8.62679],
  "samples":[
    {"t":0.0, "x":4.35385, "y":0.61598, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86976, "ay":-0.23604, "alpha":0.11123, "fx":[86.50374,86.50764,86.55665,86.55417], "fy":[-4.12768,-4.06916,-2.84044,-2.88134]},
    {"t":0.04578, "x":4.36, "y":0.61573, "heading":1.5708, "vx":0.26873, "vy":-0.01081, "omega":0.00509, "ax":5.86922, "ay":-0.23746, "alpha":0.11078, "fx":[86.49563,86.49964,86.54875,86.54616], "fy":[-4.14612,-4.08757,-2.86384,-2.90491]},
    {"t":0.09156, "x":4.37846, "y":0.61499, "heading":1.57103, "vx":0.53744, "vy":-0.02168, "omega":0.01016, "ax":5.86858, "ay":-0.2389, "alpha":0.11025, "fx":[86.48608,86.49023,86.5394,86.53666], "fy":[-4.16446,-4.10565,-2.88792,-2.92942]},
    {"t":0.13735, "x":4.40921, "y":0.61375, "heading":1.57149, "vx":0.80611, "vy":-0.03262, "omega":0.01521, "ax":5.8678, "ay":-0.24037, "alpha":0.1096, "fx":[86.4746,86.47893,86.5281,86.52518], "fy":[-4.18261,-4.12333,-2.91292,-2.9551]},
    {"t":0.18313, "x":4.45227, "y":0.612, "heading":1.57219, "vx":1.07476, "vy":-0.04362, "omega":0.02023, "ax":5.86685, "ay":-0.24187, "alpha":0.10879, "fx":[86.46049,86.46503,86.51412,86.511], "fy":[-4.2004,-4.14049,-2.93925,-2.98232]},
    {"t":0.22891, "x":4.50762, "y":0.60975, "heading":1.57312, "vx":1.34335, "vy":-0.05469, "omega":0.02521, "ax":5.86564, "ay":-0.24342, "alpha":0.10774, "fx":[86.44261,86.44742,86.49634,86.49294], "fy":[-4.21758,-4.15692,-2.96746,-3.01163]},
    {"t":0.27469, "x":4.57527, "y":0.60699, "heading":1.57427, "vx":1.6119, "vy":-0.06584, "omega":0.03014, "ax":5.86405, "ay":-0.24503, "alpha":0.10634, "fx":[86.41911,86.42425,86.47283,86.46909], "fy":[-4.23371,-4.17227,-2.99854,-3.04392]},
    {"t":0.32048, "x":4.65521, "y":0.60372, "heading":1.57565, "vx":1.88036, "vy":-0.07706, "omega":0.03501, "ax":5.86184, "ay":-0.24673, "alpha":0.10438, "fx":[86.38661,86.39218,86.44018,86.43599], "fy":[-4.24801,-4.18593,-3.03419,-3.08082]},
    {"t":0.36626, "x":4.74744, "y":0.59993, "heading":1.57725, "vx":2.14873, "vy":-0.08835, "omega":0.03979, "ax":5.85855, "ay":-0.2486, "alpha":0.10145, "fx":[86.3384,86.34453,86.3915,86.3867], "fy":[-4.25897,-4.1967,-3.07783,-3.12552]},
    {"t":0.41204, "x":4.85195, "y":0.59563, "heading":1.57908, "vx":2.41695, "vy":-0.09973, "omega":0.04443, "ax":5.85311, "ay":-0.25079, "alpha":0.0966, "fx":[86.25881,86.26573,86.31081,86.30514], "fy":[-4.26336,-4.20207,-3.13746,-3.18556]},
    {"t":0.45782, "x":4.96874, "y":0.5908, "heading":1.58111, "vx":2.68492, "vy":-0.11121, "omega":0.04886, "ax":5.84231, "ay":-0.25387, "alpha":0.08711, "fx":[86.10102,86.1091,86.1502,86.14315], "fy":[-4.25317,-4.19604,-3.23727,-3.28373]},
    {"t":0.50361, "x":5.09779, "y":0.58544, "heading":1.58335, "vx":2.95239, "vy":-0.12284, "omega":0.05285, "ax":5.8102, "ay":-0.26154, "alpha":0.06066, "fx":[85.63309,85.64243,85.6718,85.66298], "fy":[-4.2099,-4.1687,-3.50375,-3.53986]},
    {"t":0.54939, "x":5.23904, "y":0.57954, "heading":1.58577, "vx":3.2184, "vy":-0.13481, "omega":0.05562, "ax":3.18721, "ay":0.48405, "alpha":-1.21244, "fx":[49.58994,43.72436,44.36045,50.26577], "fy":[10.61763,11.29294,3.51957,3.1131]},
    {"t":0.59517, "x":5.38973, "y":0.57388, "heading":1.58831, "vx":3.36432, "vy":-0.11265, "omega":0.00011, "ax":0.04169, "ay":2.20356, "alpha":-0.00051, "fx":[0.64378,0.61001,0.58295,0.62157], "fy":[32.46898,32.46975,32.4994,32.49938]},
    {"t":0.64095, "x":5.5438, "y":0.57103, "heading":1.58832, "vx":3.36622, "vy":-0.01177, "omega":0.00009, "ax":-0.12971, "ay":4.61879, "alpha":0.00006, "fx":[-1.92338,-1.8735,-1.90314,-1.94851], "fy":[68.11318,68.11226,68.06485,68.06574]},
    {"t":0.68673, "x":5.69778, "y":0.57533, "heading":1.58832, "vx":3.36029, "vy":0.19969, "omega":0.00009, "ax":-0.52942, "ay":5.44873, "alpha":0.0001, "fx":[-7.80828,-7.8054,-7.80316,-7.80158], "fy":[80.32343,80.32371,80.324,80.32416]},
    {"t":0.73252, "x":5.85106, "y":0.59019, "heading":1.58833, "vx":3.33605, "vy":0.44915, "omega":0.0001, "ax":-0.9792, "ay":5.60438, "alpha":0.00132, "fx":[-14.44428,-14.42993,-14.42674,-14.43955], "fy":[82.61655,82.61899,82.62002,82.61785]},
    {"t":0.7783, "x":6.00277, "y":0.61662, "heading":1.58833, "vx":3.29122, "vy":0.70573, "omega":0.00016, "ax":-1.44589, "ay":5.58725, "alpha":0.1031, "fx":[-21.97509,-20.9051,-20.661,-21.71885], "fy":[82.1861,82.45959,82.54227,82.27525]},
    {"t":0.82408, "x":6.15193, "y":0.65479, "heading":1.58834, "vx":3.22502, "vy":0.96153, "omega":0.00488, "ax":-1.8595, "ay":5.46286, "alpha":-0.00678, "fx":[-27.36826,-27.4353,-27.4564,-27.38928], "fy":[80.54758,80.52522,80.51663,80.53903]},
    {"t":0.86936, "x":6.29605, "y":0.70392, "heading":1.58856, "vx":3.14083, "vy":1.20887, "omega":0.00457, "ax":-2.24197, "ay":5.22972, "alpha":-0.00943, "fx":[-32.98986,-33.07693,-33.11119,-33.02398], "fy":[77.12227,77.08633,77.06825,77.10429]},
    {"t":0.91464, "x":6.43596, "y":0.76402, "heading":1.58877, "vx":3.03932, "vy":1.44566, "omega":0.00414, "ax":-2.53453, "ay":4.86315, "alpha":-0.00576, "fx":[-37.32838,-37.37699,-37.39854,-37.3495], "fy":[71.71059,71.68738,71.67189,71.69534]},
    {"t":0.95991, "x":6.57097, "y":0.83446, "heading":1.58895, "vx":2.92456, "vy":1.66585, "omega":0.00388, "ax":-2.44288, "ay":3.99321, "alpha":-0.00292, "fx":[-35.97225,-36.01273,-36.0531,-36.01109], "fy":[58.88375,58.84142,58.84991,58.89274]},
    {"t":1.00519, "x":6.70089, "y":0.91398, "heading":1.58913, "vx":2.81395, "vy":1.84665, "omega":0.00375, "ax":-1.31551, "ay":1.93787, "alpha":-0.00085, "fx":[-19.35681,-19.38189,-19.42969,-19.40325], "fy":[28.58268,28.53612,28.55264,28.59872]},
    {"t":1.05047, "x":6.82695, "y":0.99958, "heading":1.5893, "vx":2.75439, "vy":1.93439, "omega":0.00371, "ax":-0.69619, "ay":0.97457, "alpha":-0.0002, "fx":[-10.26293,-10.26248,-10.26344,-10.26362], "fy":[14.36573,14.37077,14.36819,14.36303]},
    {"t":1.09575, "x":6.95094, "y":1.08816, "heading":1.58947, "vx":2.72287, "vy":1.97852, "omega":0.0037, "ax":-0.90522, "ay":1.21926, "alpha":-0.00003, "fx":[-13.37316,-13.36215,-13.31728,-13.32549], "fy":[17.94269,18.01592,18.00617,17.93142]},
    {"t":1.14102, "x":7.0733, "y":1.17899, "heading":1.58964, "vx":2.68188, "vy":2.03373, "omega":0.0037, "ax":-2.09129, "ay":2.63119, "alpha":0.00062, "fx":[-30.87377,-30.86526,-30.789,-30.7892], "fy":[38.7197,38.85569,38.86064,38.7176]},
    {"t":1.1863, "x":7.19259, "y":1.27377, "heading":1.5898, "vx":2.58719, "vy":2.15286, "omega":0.00373, "ax":-3.49143, "ay":3.90487, "alpha":0.00256, "fx":[-51.48757,-51.47337,-51.45159,-51.46667], "fy":[57.54885,57.56639,57.58086,57.5624]},
    {"t":1.23158, "x":7.30615, "y":1.37525, "heading":1.58997, "vx":2.42911, "vy":2.32966, "omega":0.00385, "ax":-4.03956, "ay":3.89149, "alpha":0.02528, "fx":[-59.68176,-59.55321,-59.41757,-59.54794], "fy":[57.23054,57.35132,57.5048,57.38268]},
    {"t":1.27686, "x":7.41199, "y":1.48472, "heading":1.59015, "vx":2.24621, "vy":2.50586, "omega":0.00499, "ax":-4.70199, "ay":3.25824, "alpha":1.16888, "fx":[-74.15049,-70.22551,-63.96258,-68.92379], "fy":[40.77594,46.69404,55.29893,49.36006]},
    {"t":1.32213, "x":7.50888, "y":1.60152, "heading":1.59037, "vx":2.03331, "vy":2.65338, "omega":0.05791, "ax":-5.36603, "ay":0.75582, "alpha":5.80428, "fx":[-84.92999,-81.95222,-68.66994,-80.86634], "fy":[-12.37757,-22.56641,50.60972,28.90284]},
    {"t":1.36741, "x":7.59544, "y":1.72243, "heading":1.59299, "vx":1.79035, "vy":2.68761, "omega":0.32072, "ax":-5.68881, "ay":-1.03162, "alpha":2.16245, "fx":[-82.85901,-80.67636,-85.85949,-86.05742], "fy":[-23.57021,-29.7644,-3.99906,-3.49815]},
    {"t":1.41269, "x":7.67067, "y":1.84306, "heading":1.60752, "vx":1.53278, "vy":2.6409, "omega":0.41863, "ax":-5.49614, "ay":-2.00477, "alpha":-0.51739, "fx":[-81.69203,-82.21962,-80.45793,-79.72122], "fy":[-27.74697,-26.22568,-31.23497,-33.00785]},
    {"t":1.45797, "x":7.73444, "y":1.96058, "heading":1.62647, "vx":1.28393, "vy":2.55013, "omega":0.3952, "ax":-5.30265, "ay":-2.41129, "alpha":-1.71793, "fx":[-80.99946,-82.72064,-76.59986,-72.36148], "fy":[-29.94015,-25.01499,-40.04691,-47.18447]},
    {"t":1.50324, "x":7.78714, "y":2.07357, "heading":1.64436, "vx":1.04384, "vy":2.44095, "omega":0.31742, "ax":-5.16811, "ay":-2.62351, "alpha":-2.38987, "fx":[-80.6146,-82.93395,-74.25511,-66.9441], "fy":[-31.11289,-24.52141,-44.36714,-54.69891]},
    {"t":1.54852, "x":7.8291, "y":2.1814, "heading":1.65874, "vx":0.80984, "vy":2.32216, "omega":0.20921, "ax":-5.07384, "ay":-2.75121, "alpha":-2.81458, "fx":[-80.39524,-83.03832,-72.69417,-63.06116], "fy":[-31.78211,-24.30397,-46.9501,-59.19454]},
    {"t":1.5938, "x":7.86057, "y":2.28373, "heading":1.66821, "vx":0.58011, "vy":2.1976, "omega":0.08177, "ax":-5.00526, "ay":-2.83575, "alpha":-3.10459, "fx":[-80.24393,-83.09974,-71.60102,-60.20027], "fy":[-32.24117,-24.18683,-48.64491,-62.1427]},
    {"t":1.63908, "x":7.8817, "y":2.38032, "heading":1.67191, "vx":0.35348, "vy":2.0692, "omega":-0.05879, "ax":-4.95363, "ay":-2.89569, "alpha":-3.31163, "fx":[-80.09579,-83.1492,-70.82998,-58.02559], "fy":[-32.66774,-24.08363,-49.79137,-64.20746]},
    {"t":1.68435, "x":7.89263, "y":2.47104, "heading":1.66925, "vx":0.12919, "vy":1.93809, "omega":-0.20874, "ax":-4.91371, "ay":-2.94054, "alpha":-3.46209, "fx":[-79.90577,-83.20334,-70.30713,-56.33048], "fy":[-33.17683,-23.94659,-50.54935,-65.72197]},
    {"t":1.72963, "x":7.89344, "y":2.55578, "heading":1.6598, "vx":-0.09329, "vy":1.80495, "omega":-0.36549, "ax":-4.88222, "ay":-2.97567, "alpha":-3.57069, "fx":[-79.63944,-83.27149,-69.99156,-54.98747], "fy":[-33.84833,-23.74789,-51.00259,-66.86728]},
    {"t":1.77491, "x":7.88421, "y":2.63445, "heading":1.64325, "vx":-0.31434, "vy":1.67022, "omega":-0.52716, "ax":-4.85698, "ay":-3.00438, "alpha":-3.64644, "fx":[-79.26672,-83.35858,-69.85862,-53.91775], "fy":[-34.7419,-23.47178,-51.1982,-67.74714]},
    {"t":1.82019, "x":7.865, "y":2.707, "heading":1.61938, "vx":-0.53425, "vy":1.53419, "omega":-0.69227, "ax":-4.83643, "ay":-3.02885, "alpha":-3.69562, "fx":[-78.75768,-83.46645,-69.89188,-53.07353], "fy":[-35.90481,-23.11085,-51.16396,-68.42252]},
    {"t":1.86546, "x":7.83586, "y":2.77336, "heading":1.58804, "vx":-0.75323, "vy":1.39705, "omega":-0.85959, "ax":-4.84478, "ay":-3.07959, "alpha":-3.27608, "fx":[-77.2112,-82.75231,-70.33889,-55.37952], "fy":[-39.06211,-25.47543,-50.51529,-66.54118]},
    {"t":1.90099, "x":7.80604, "y":2.82105, "heading":1.5575, "vx":-0.92536, "vy":1.28764, "omega":-0.97598, "ax":-4.83541, "ay":-3.11767, "alpha":-3.10535, "fx":[-76.13973,-82.40202,-70.54858,-56.03906], "fy":[-41.09345,-26.55866,-50.21013,-65.97769]},
    {"t":1.93652, "x":7.77011, "y":2.86482, "heading":1.52282, "vx":-1.09715, "vy":1.17688, "omega":-1.08631, "ax":-4.82357, "ay":-3.16039, "alpha":-2.91555, "fx":[-74.94709,-81.94234,-70.74647,-56.79548], "fy":[-43.21165,-27.91333,-49.91669,-65.31716]},
    {"t":1.97205, "x":7.72809, "y":2.90464, "heading":1.48423, "vx":-1.26851, "vy":1.0646, "omega":-1.18989, "ax":-4.80859, "ay":-3.20866, "alpha":-2.70131, "fx":[-73.65368,-81.32378,-70.90592,-57.66477], "fy":[-45.36182,-29.63209,-49.67267,-64.53847]},
    {"t":2.00757, "x":7.67999, "y":2.94044, "heading":1.44196, "vx":-1.43935, "vy":0.9506, "omega":-1.28586, "ax":-4.78949, "ay":-3.26383, "alpha":-2.45346, "fx":[-72.29275,-80.47257,-70.98976,-58.66654], "fy":[-47.48059,-31.83224,-49.53148,-63.61395]},
    {"t":2.0431, "x":7.62583, "y":2.97215, "heading":1.39627, "vx":-1.60951, "vy":0.83465, "omega":-1.37302, "ax":-4.76466, "ay":-3.32789, "alpha":-2.15733, "fx":[-70.91204,-79.27632,-70.94306,-59.82618], "fy":[-49.49782,-34.66104,-49.5715,-62.5055]},
    {"t":2.07863, "x":7.56564, "y":2.9997, "heading":1.34749, "vx":-1.77878, "vy":0.71642, "omega":-1.44967, "ax":-4.73134, "ay":-3.40372, "alpha":-1.7906, "fx":[-69.57419,-77.56085,-70.67909,-61.17896], "fy":[-51.33862,-38.29882,-49.91257,-61.15741]},
    {"t":2.11415, "x":7.49946, "y":3.02301, "heading":1.29599, "vx":-1.94687, "vy":0.59549, "omega":-1.51328, "ax":-4.6846, "ay":-3.4953, "alpha":-1.32064, "fx":[-68.35611,-75.05409,-70.04913,-62.77747], "fy":[-52.92477,-42.95303,-50.74714,-59.48237]},
    {"t":2.14968, "x":7.42734, "y":3.04196, "heading":1.24223, "vx":-2.1133, "vy":0.47131, "omega":-1.5602, "ax":-4.61547, "ay":-3.60772, "alpha":-0.70067, "fx":[-67.3474,-71.33506,-68.77166,-64.70627], "fy":[-54.17447,-48.82709,-52.40289,-57.33171]},
    {"t":2.18521, "x":7.34934, "y":3.05643, "heading":1.1868, "vx":-2.27728, "vy":0.34314, "omega":-1.5851, "ax":-4.50734, "ay":-3.74671, "alpha":0.13843, "fx":[-66.64877,-65.78079,-66.24288,-67.11178], "fy":[-54.99882,-56.03058,-55.47675,-54.42615]},
    {"t":2.22074, "x":7.26559, "y":3.06625, "heading":1.13048, "vx":-2.43741, "vy":0.21003, "omega":-1.58018, "ax":-4.32704, "ay":-3.91691, "alpha":1.3185, "fx":[-66.37102,-57.57343,-60.94311,-70.26477], "fy":[-55.29359,-64.38068,-61.12088,-50.17318]},
    {"t":2.25626, "x":7.17627, "y":3.07124, "heading":1.07434, "vx":-2.59114, "vy":0.07087, "omega":-1.53333, "ax":-3.99393, "ay":-4.11223, "alpha":3.1597, "fx":[-66.63345,-45.94949,-48.2551,-74.67227], "fy":[-54.92584,-73.0833,-71.36431,-43.11227]},
    {"t":2.29179, "x":7.08169, "y":3.07116, "heading":1.01987, "vx":-2.73303, "vy":-0.07522, "omega":-1.42108, "ax":-3.29652, "ay":-4.20783, "alpha":6.67972, "fx":[-67.53474,-31.30808,-14.70642,-80.83666], "fy":[-53.7435,-80.41223,-84.60835,-29.35928]},
    {"t":2.32732, "x":6.98251, "y":3.06584, "heading":0.96938, "vx":-2.85015, "vy":-0.22471, "omega":-1.18377, "ax":-3.00786, "ay":-4.15945, "alpha":8.04831, "fx":[-68.10411,-27.85745,0.58433,-81.98747], "fy":[-52.87841,-81.59278,-85.69658,-25.10265]},
    {"t":2.36285, "x":6.87936, "y":3.05523, "heading":0.92733, "vx":-2.95701, "vy":-0.37249, "omega":-0.89783, "ax":-2.89837, "ay":-4.21562, "alpha":8.06337, "fx":[-67.65584,-27.20112,4.48209,-80.5332], "fy":[-53.20896,-81.67312,-85.35714,-28.34353]},
    {"t":2.39837, "x":6.77247, "y":3.03933, "heading":0.89543, "vx":-3.05998, "vy":-0.52226, "omega":-0.61136, "ax":-2.63337, "ay":-4.38213, "alpha":7.88419, "fx":[-65.41388,-24.22732,10.90614,-76.54664], "fy":[-55.51325,-82.35555,-84.40053,-36.13179]},
    {"t":2.4339, "x":6.6621, "y":3.01801, "heading":0.87371, "vx":-3.15354, "vy":-0.67794, "omega":-0.33126, "ax":-1.84394, "ay":-4.8591, "alpha":6.80601, "fx":[-57.27579,-15.33508,22.64795,-58.76865], "fy":[-62.97105,-83.93331,-81.33212,-58.28985]},
    {"t":2.46943, "x":6.5489, "y":2.99086, "heading":0.86194, "vx":-3.21905, "vy":-0.85057, "omega":-0.08946, "ax":0.63354, "ay":-5.51432, "alpha":2.2725, "fx":[-7.70255,9.38208,26.31822,9.36012], "fy":[-82.44844,-82.88463,-78.58109,-81.24889]},
    {"t":2.50495, "x":6.43494, "y":2.95716, "heading":0.85876, "vx":-3.19654, "vy":-1.04648, "omega":-0.00873, "ax":1.80133, "ay":-5.09638, "alpha":0.07145, "fx":[26.04943,26.57333,27.08176,26.5145], "fy":[-75.29533,-75.16842,-74.95453,-75.09991]},
    {"t":2.54048, "x":6.32251, "y":2.91677, "heading":0.85845, "vx":-3.13254, "vy":-1.22754, "omega":-0.00619, "ax":1.8997, "ay":-4.50654, "alpha":0.00185, "fx":[27.97723,28.0947,28.05754,27.8903], "fy":[-66.45313,-66.40155,-66.41202,-66.47053]},
    {"t":2.57601, "x":6.21242, "y":2.87031, "heading":0.85823, "vx":-3.06505, "vy":-1.38765, "omega":-0.00612, "ax":1.28904, "ay":-2.73181, "alpha":-0.00017, "fx":[19.01459,19.00598,19.00543,18.98465], "fy":[-40.26991,-40.27399,-40.27404,-40.2688]},
    {"t":2.61154, "x":6.10434, "y":2.81929, "heading":0.85801, "vx":-3.01926, "vy":-1.4847, "omega":-0.00613, "ax":0.43219, "ay":-0.86791, "alpha":-0.0002, "fx":[6.37746,6.3592,6.373,6.37502], "fy":[-12.80038,-12.79745,-12.78392,-12.79624]},
    {"t":2.64706, "x":5.99734, "y":2.766, "heading":0.8578, "vx":-3.0039, "vy":-1.51553, "omega":-0.00614, "ax":-0.4054, "ay":0.81345, "alpha":0.00018, "fx":[-5.98776,-6.00045,-5.96013,-5.95663], "fy":[11.9816,12.00124,12.0062,11.97782]},
    {"t":2.68259, "x":5.89037, "y":2.71267, "heading":0.85758, "vx":-3.0183, "vy":-1.48663, "omega":-0.00613, "ax":-1.27589, "ay":2.6981, "alpha":0.00017, "fx":[-18.84126,-18.83286,-18.77212,-18.78901], "fy":[39.74511,39.80615,39.8095,39.73821]},
    {"t":2.71812, "x":5.78233, "y":2.66155, "heading":0.85736, "vx":-3.06363, "vy":-1.39078, "omega":-0.00612, "ax":-1.90111, "ay":4.49541, "alpha":-0.00078, "fx":[-28.04719,-28.03066,-27.9982,-28.02653], "fy":[66.25048,66.30049,66.29334,66.23636]},
    {"t":2.75364, "x":5.67229, "y":2.61498, "heading":0.85714, "vx":-3.13117, "vy":-1.23107, "omega":-0.00615, "ax":-1.83016, "ay":5.08029, "alpha":-0.00036, "fx":[-26.97663,-26.97283,-26.97526,-26.99411], "fy":[74.89329,74.89526,74.89404,74.88664]},
    {"t":2.78917, "x":5.55989, "y":2.57445, "heading":0.85692, "vx":-3.19619, "vy":-1.05058, "omega":-0.00616, "ax":-1.62626, "ay":5.36519, "alpha":0.16748, "fx":[-25.14466,-24.23615,-22.78441,-23.73034], "fy":[78.74752,78.95556,79.43504,79.2312]},
    {"t":2.8247, "x":5.44531, "y":2.54051, "heading":0.85671, "vx":-3.25397, "vy":-0.85997, "omega":-0.00021, "ax":-1.24441, "ay":5.5043, "alpha":0.00204, "fx":[-18.35867,-18.34996,-18.32965,-18.34059], "fy":[81.14002,81.14125,81.14639,81.14465]},
    {"t":2.86982, "x":5.29722, "y":2.50731, "heading":0.8567, "vx":-3.31012, "vy":-0.6116, "omega":-0.00012, "ax":-0.78346, "ay":5.2875, "alpha":0.0001, "fx":[-11.54944,-11.5592,-11.54914,-11.54059], "fy":[77.94708,77.94568,77.94713,77.94835]},
    {"t":2.91495, "x":5.14705, "y":2.48509, "heading":0.85669, "vx":-3.34548, "vy":-0.37301, "omega":-0.00012, "ax":-0.33874, "ay":4.01641, "alpha":0.00004, "fx":[-5.0258,-5.00859,-4.96194,-4.97805], "fy":[59.20162,59.2401,59.21572,59.1781]},
    {"t":2.96007, "x":4.99575, "y":2.47235, "heading":0.85669, "vx":-3.36076, "vy":-0.19177, "omega":-0.00011, "ax":-0.07772, "ay":1.70206, "alpha":0.0, "fx":[-1.16222,-1.1519,-1.12987,-1.13902], "fy":[25.09277,25.10714,25.08961,25.076]},
    {"t":3.00519, "x":4.84402, "y":2.46543, "heading":0.85668, "vx":-3.36427, "vy":-0.11497, "omega":-0.00011, "ax":-0.01595, "ay":0.51969, "alpha":0.0, "fx":[-0.23642,-0.23734,-0.23432,-0.23228], "fy":[7.66535,7.66171,7.65674,7.66058]},
    {"t":3.05032, "x":4.6922, "y":2.46077, "heading":0.85668, "vx":-3.36499, "vy":-0.09152, "omega":-0.00011, "ax":-0.00188, "ay":0.07033, "alpha":0.0, "fx":[-0.02317,-0.03126,-0.03299,-0.0234], "fy":[1.03697,1.03146,1.03667,1.04186]},
    {"t":3.09544, "x":4.54036, "y":2.45671, "heading":0.85667, "vx":-3.36507, "vy":-0.08835, "omega":-0.00011, "ax":0.00387, "ay":-0.05764, "alpha":-0.00129, "fx":[0.04875,0.03758,0.06219,0.07957], "fy":[-0.86978,-0.83332,-0.82858,-0.86707]},
    {"t":3.14056, "x":4.38852, "y":2.45267, "heading":0.85666, "vx":-3.3649, "vy":-0.09095, "omega":-0.00017, "ax":4.24285, "ay":0.00608, "alpha":-1.49866, "fx":[66.14036,62.44667,58.62937,62.97179], "fy":[0.56743,8.16406,-0.45667,-7.91634]},
    {"t":3.18569, "x":4.241, "y":2.44857, "heading":0.85666, "vx":-3.17345, "vy":-0.09067, "omega":-0.0678, "ax":5.8136, "ay":0.17099, "alpha":0.0639, "fx":[85.69847,85.7168,85.7082,85.68706], "fy":[2.49946,2.02295,2.54173,3.01864]},
    {"t":3.23081, "x":4.10372, "y":2.44465, "heading":0.8536, "vx":-2.91112, "vy":-0.08296, "omega":-0.06491, "ax":5.84503, "ay":0.16845, "alpha":0.10398, "fx":[86.16434,86.18778,86.1715,86.14046], "fy":[2.45078,1.66887,2.51531,3.29821]},
    {"t":3.27593, "x":3.97831, "y":2.44108, "heading":0.85067, "vx":-2.64737, "vy":-0.07536, "omega":-0.06022, "ax":5.85573, "ay":0.16756, "alpha":0.11818, "fx":[86.32379,86.34798,86.3287,86.29463], "fy":[2.43562,1.54261,2.50391,3.39809]},
    {"t":3.32106, "x":3.86481, "y":2.43785, "heading":0.84795, "vx":-2.38314, "vy":-0.0678, "omega":-0.05489, "ax":5.86112, "ay":0.16715, "alpha":0.12546, "fx":[86.40419,86.4286,86.40776,86.37217], "fy":[2.43017,1.47857,2.49751,3.45032]},
    {"t":3.36618, "x":3.76325, "y":2.43496, "heading":0.84547, "vx":-2.11866, "vy":-0.06025, "omega":-0.04923, "ax":5.86436, "ay":0.16696, "alpha":0.12988, "fx":[86.45261,86.47711,86.45532,86.41881], "fy":[2.42857,1.44027,2.49333,3.48282]},
    {"t":3.4113, "x":3.67362, "y":2.43242, "heading":0.84325, "vx":-1.85404, "vy":-0.05272, "omega":-0.04337, "ax":5.86653, "ay":0.16686, "alpha":0.13285, "fx":[86.48495,86.5095,86.48707,86.44993], "fy":[2.42878,1.41508,2.49042,3.50524]},
    {"t":3.45643, "x":3.59593, "y":2.43021, "heading":0.8413, "vx":-1.58932, "vy":-0.04519, "omega":-0.03737, "ax":5.86807, "ay":0.16683, "alpha":0.13498, "fx":[86.50805,86.53266,86.50977,86.47216], "fy":[2.42987,1.39748,2.48838,3.52184]},
    {"t":3.50155, "x":3.53019, "y":2.42834, "heading":0.83961, "vx":-1.32454, "vy":-0.03766, "omega":-0.03128, "ax":5.86923, "ay":0.16684, "alpha":0.13659, "fx":[86.52539,86.55003,86.5268,86.48882], "fy":[2.43142,1.38465,2.48699,3.53476]},
    {"t":3.54667, "x":3.47639, "y":2.42681, "heading":0.8382, "vx":-1.0597, "vy":-0.03013, "omega":-0.02512, "ax":5.87013, "ay":0.16687, "alpha":0.13783, "fx":[86.53886,86.56354,86.54004,86.50178], "fy":[2.43314,1.37504,2.48616,3.5452]},
    {"t":3.5918, "x":3.43455, "y":2.42562, "heading":0.83706, "vx":-0.79482, "vy":-0.0226, "omega":-0.0189, "ax":5.87086, "ay":0.16691, "alpha":0.13883, "fx":[86.54964,86.57435,86.55063,86.51213], "fy":[2.4349,1.36768,2.48581,3.55392]},
    {"t":3.63692, "x":3.40466, "y":2.42477, "heading":0.83621, "vx":-0.5299, "vy":-0.01507, "omega":-0.01263, "ax":5.87144, "ay":0.16697, "alpha":0.13965, "fx":[86.55846,86.5832,86.55929,86.52059], "fy":[2.43658,1.36197,2.4859,3.56136]},
    {"t":3.68205, "x":3.38673, "y":2.42426, "heading":0.83564, "vx":-0.26496, "vy":-0.00754, "omega":-0.00633, "ax":5.87194, "ay":0.16704, "alpha":0.14033, "fx":[86.56581,86.59056,86.56649,86.52763], "fy":[2.43812,1.35751,2.4864,3.56785]},
    {"t":3.72717, "x":3.38075, "y":2.42409, "heading":0.83536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11184, "ay":-1.9957, "alpha":2.36558, "fx":[-12.18871,-1.0982,9.02495,-2.33306], "fy":[-30.59013,-36.54734,-30.05831,-20.48483]},
    {"t":3.76541, "x":3.38067, "y":2.42263, "heading":0.83536, "vx":-0.00428, "vy":-0.07633, "omega":0.09047, "ax":-0.11188, "ay":-1.99619, "alpha":1.52286, "fx":[-8.85982,-1.26224,5.61096,-2.08591], "fy":[-30.38082,-33.36592,-30.12546,-23.83701]},
    {"t":3.80366, "x":3.38043, "y":2.41825, "heading":0.83882, "vx":-0.00856, "vy":-0.15267, "omega":0.14872, "ax":-0.11187, "ay":-1.99605, "alpha":0.98002, "fx":[-6.6023,-1.36518,3.33552,-1.96496], "fy":[-30.38718,-31.34242,-30.12764,-25.84394]},
    {"t":3.84191, "x":3.38002, "y":2.41095, "heading":0.8445, "vx":-0.01284, "vy":-0.22902, "omega":0.1862, "ax":-0.11187, "ay":-1.99585, "alpha":0.62831, "fx":[-5.11579,-1.4336,1.84288,-1.89013], "fy":[-30.35989,-30.07382,-30.11039,-27.14509]},
    {"t":3.88015, "x":3.37944, "y":2.40073, "heading":0.85163, "vx":-0.01711, "vy":-0.30535, "omega":0.21023, "ax":-0.11186, "ay":-1.99551, "alpha":0.40989, "fx":[-4.12795,-1.4857,0.85532,-1.83757], "fy":[-30.22285,-29.45838,-29.98775,-28.00024]},
    {"t":3.9184, "x":3.37871, "y":2.38759, "heading":0.85967, "vx":-0.02139, "vy":-0.38167, "omega":0.22591, "ax":-0.11183, "ay":-1.99484, "alpha":0.26808, "fx":[-3.44653,-1.52157,0.17159,-1.79756], "fy":[-30.07469,-29.13646,-29.86857,-28.54974]},
    {"t":3.95665, "x":3.37781, "y":2.37154, "heading":0.86831, "vx":-0.02567, "vy":-0.45797, "omega":0.23616, "ax":-0.11172, "ay":-1.99283, "alpha":0.21082, "fx":[-2.94207,-1.54998,-0.32818,-1.76765], "fy":[-29.8803,-29.30746,-29.70667,-28.61669]},
    {"t":3.99489, "x":3.37674, "y":2.35256, "heading":0.87734, "vx":-0.02994, "vy":-0.53418, "omega":0.24422, "ax":-0.09508, "ay":-1.69212, "alpha":0.00099, "fx":[-2.3363,-1.32814,-0.45318,-1.4887], "fy":[-25.47983,-23.53815,-25.32661,-25.43452]},
    {"t":4.03314, "x":3.37553, "y":2.3309, "heading":0.88668, "vx":-0.03358, "vy":-0.5989, "omega":0.24426, "ax":-0.00011, "ay":-0.00005, "alpha":0.1875, "fx":[-0.56843,0.05801,0.56584,-0.06163], "fy":[0.11459,-1.08241,0.23237,0.73237]},
    {"t":4.07138, "x":3.37424, "y":2.30799, "heading":0.89602, "vx":-0.03358, "vy":-0.5989, "omega":0.25143, "ax":-0.0001, "ay":0.00001, "alpha":0.11316, "fx":[-0.26634,0.02859,0.26432,-0.03242], "fy":[0.1424,-0.80027,0.20703,0.45116]},
    {"t":4.10963, "x":3.37296, "y":2.28508, "heading":0.90564, "vx":-0.03359, "vy":-0.5989, "omega":0.25576, "ax":-0.0001, "ay":0.00001, "alpha":0.05311, "fx":[-0.07992,0.00839,0.07771,-0.01198], "fy":[0.10688,-0.46016,0.13318,0.22043]},
    {"t":4.14788, "x":3.37168, "y":2.26218, "heading":0.91542, "vx":-0.03359, "vy":-0.5989, "omega":0.25779, "ax":-0.0001, "ay":0.00001, "alpha":0.02454, "fx":[0.02321,-0.00406,-0.02606,0.00122], "fy":[0.11301,-0.33292,0.11275,0.10748]},
    {"t":4.18612, "x":3.37039, "y":2.23927, "heading":0.92528, "vx":-0.03359, "vy":-0.5989, "omega":0.25873, "ax":-0.0001, "ay":0.00001, "alpha":0.00921, "fx":[0.07592,-0.01201,-0.07892,0.00921], "fy":[0.11879,-0.26316,0.10074,0.04394]},
    {"t":4.22437, "x":3.36911, "y":2.21637, "heading":0.93517, "vx":-0.0336, "vy":-0.5989, "omega":0.25908, "ax":-0.0001, "ay":0.00001, "alpha":0.00137, "fx":[0.09965,-0.01663,-0.10257,0.01383], "fy":[0.12231,-0.22393,0.09268,0.00925]},
    {"t":4.26262, "x":3.36782, "y":2.19346, "heading":0.94508, "vx":-0.0336, "vy":-0.5989, "omega":0.25913, "ax":-0.0001, "ay":0.00001, "alpha":-0.00226, "fx":[0.10766,-0.01918,-0.1105,0.01631], "fy":[0.12394,-0.20218,0.08696,-0.0084]},
    {"t":4.30086, "x":3.36654, "y":2.17055, "heading":0.95499, "vx":-0.0336, "vy":-0.5989, "omega":0.25905, "ax":-0.0001, "ay":0.00001, "alpha":-0.00359, "fx":[0.10773,-0.02048,-0.11052,0.01753], "fy":[0.1243,-0.19059,0.08277,-0.01615]},
    {"t":4.33911, "x":3.36525, "y":2.14765, "heading":0.9649, "vx":-0.03361, "vy":-0.5989, "omega":0.25891, "ax":-0.0001, "ay":0.00001, "alpha":-0.00345, "fx":[0.10427,-0.02108,-0.107,0.0181], "fy":[0.12508,-0.18836,0.08079,-0.0172]},
    {"t":4.37735, "x":3.36396, "y":2.12474, "heading":0.9748, "vx":-0.03361, "vy":-0.5989, "omega":0.25878, "ax":-0.0001, "ay":0.00001, "alpha":-0.00306, "fx":[0.09964,-0.02135,-0.10235,0.01834], "fy":[0.12431,-0.18582,0.07833,-0.0165]},
    {"t":4.4156, "x":3.36268, "y":2.10184, "heading":0.9847, "vx":-0.03362, "vy":-0.5989, "omega":0.25866, "ax":-0.0001, "ay":0.00001, "alpha":-0.00247, "fx":[0.09508,-0.02151,-0.09777,0.0185], "fy":[0.12341,-0.18504,0.07635,-0.01441]},
    {"t":4.45385, "x":3.36139, "y":2.07893, "heading":0.9946, "vx":-0.03362, "vy":-0.5989, "omega":0.25857, "ax":-0.0001, "ay":0.00001, "alpha":-0.00193, "fx":[0.09109,-0.02168,-0.09378,0.01868], "fy":[0.12234,-0.18453,0.07451,-0.012]},
    {"t":4.49209, "x":3.36011, "y":2.05603, "heading":1.00448, "vx":-0.03362, "vy":-0.5989, "omega":0.25849, "ax":-0.0001, "ay":0.00001, "alpha":-0.0015, "fx":[0.08782,-0.02192,-0.09051,0.01892], "fy":[0.12111,-0.18368,0.07265,-0.00977]},
    {"t":4.53034, "x":3.35882, "y":2.03312, "heading":1.01437, "vx":-0.03363, "vy":-0.5989, "omega":0.25844, "ax":-0.0001, "ay":0.00001, "alpha":-0.00121, "fx":[0.0852,-0.02224,-0.0879,0.01925], "fy":[0.11981,-0.18238,0.07075,-0.00786]},
    {"t":4.56859, "x":3.35754, "y":2.01021, "heading":1.02425, "vx":-0.03363, "vy":-0.5989, "omega":0.25839, "ax":-0.0001, "ay":0.00001, "alpha":-0.00123, "fx":[0.0831,-0.02262,-0.08581,0.01965], "fy":[0.11769,-0.17834,0.06803,-0.00706]},
    {"t":4.60683, "x":3.35625, "y":1.98731, "heading":1.03414, "vx":-0.03363, "vy":-0.5989, "omega":0.25834, "ax":-0.0001, "ay":0.00001, "alpha":-0.00121, "fx":[0.08138,-0.02305,-0.08409,0.0201], "fy":[0.11609,-0.17557,0.06583,-0.00603]},
    {"t":4.64508, "x":3.35496, "y":1.9644, "heading":1.04402, "vx":-0.03364, "vy":-0.5989, "omega":0.2583, "ax":-0.0001, "ay":0.00001, "alpha":-0.0013, "fx":[0.07989,-0.0235,-0.08262,0.02056], "fy":[0.11426,-0.17189,0.0634,-0.00546]},
    {"t":4.68332, "x":3.35368, "y":1.9415, "heading":1.0539, "vx":-0.03364, "vy":-0.5989, "omega":0.25825, "ax":-0.0001, "ay":0.00001, "alpha":-0.00147, "fx":[0.07853,-0.02396,-0.08126,0.02104], "fy":[0.11224,-0.16753,0.06082,-0.00522]},
    {"t":4.72157, "x":3.35239, "y":1.91859, "heading":1.06377, "vx":-0.03365, "vy":-0.5989, "omega":0.25819, "ax":-0.0001, "ay":0.00001, "alpha":-0.00168, "fx":[0.07721,-0.0244,-0.07994,0.02149], "fy":[0.11011,-0.16274,0.05815,-0.0052]},
    {"t":4.75982, "x":3.3511, "y":1.89569, "heading":1.07365, "vx":-0.03365, "vy":-0.5989, "omega":0.25813, "ax":-0.0001, "ay":0.00001, "alpha":-0.00192, "fx":[0.07588,-0.02481,-0.07862,0.02192], "fy":[0.10787,-0.15765,0.05543,-0.00533]},
    {"t":4.79806, "x":3.34982, "y":1.87278, "heading":1.08352, "vx":-0.03365, "vy":-0.5989, "omega":0.25805, "ax":-0.0001, "ay":0.00001, "alpha":-0.00217, "fx":[0.07451,-0.02518,-0.07726,0.02231], "fy":[0.10556,-0.15238,0.05269,-0.00557]},
    {"t":4.83631, "x":3.34853, "y":1.84988, "heading":1.09339, "vx":-0.03366, "vy":-0.5989, "omega":0.25797, "ax":-0.0001, "ay":0.00001, "alpha":-0.00242, "fx":[0.0731,-0.02552,-0.07585,0.02265], "fy":[0.1032,-0.14698,0.04997,-0.00588]},
    {"t":4.87456, "x":3.34724, "y":1.82697, "heading":1.10326, "vx":-0.03366, "vy":-0.5989, "omega":0.25788, "ax":-0.0001, "ay":0.00001, "alpha":-0.00268, "fx":[0.07165,-0.02582,-0.07441,0.02296], "fy":[0.1008,-0.14153,0.04726,-0.00623]},
    {"t":4.9128, "x":3.34595, "y":1.80406, "heading":1.11312, "vx":-0.03366, "vy":-0.5989, "omega":0.25778, "ax":-0.00009, "ay":0.00001, "alpha":-0.00292, "fx":[0.07018,-0.02608,-0.07293,0.02324], "fy":[0.0984,-0.13607,0.0446,-0.00662]},
    {"t":4.95105, "x":3.34467, "y":1.78116, "heading":1.12298, "vx":-0.03367, "vy":-0.5989, "omega":0.25766, "ax":-0.00009, "ay":0.00001, "alpha":-0.00317, "fx":[0.06869,-0.02631,-0.07144,0.02348], "fy":[0.09601,-0.13065,0.04199,-0.00704]},
    {"t":4.98929, "x":3.34338, "y":1.75825, "heading":1.13283, "vx":-0.03367, "vy":-0.5989, "omega":0.25754, "ax":-0.00009, "ay":0.00001, "alpha":-0.00341, "fx":[0.06721,-0.02652,-0.06997,0.0237], "fy":[0.09364,-0.12529,0.03945,-0.00749]},
    {"t":5.02754, "x":3.34209, "y":1.73535, "heading":1.14268, "vx":-0.03367, "vy":-0.5989, "omega":0.25741, "ax":-0.00009, "ay":0.00001, "alpha":-0.00365, "fx":[0.06577,-0.02672,-0.06852,0.0239], "fy":[0.09134,-0.12003,0.03696,-0.00796]},
    {"t":5.06579, "x":3.3408, "y":1.71244, "heading":1.15253, "vx":-0.03368, "vy":-0.5989, "omega":0.25727, "ax":-0.00009, "ay":0.00001, "alpha":-0.00388, "fx":[0.06437,-0.0269,-0.06712,0.0241], "fy":[0.0891,-0.11489,0.03455,-0.00846]},
    {"t":5.10403, "x":3.33951, "y":1.68954, "heading":1.16237, "vx":-0.03368, "vy":-0.5989, "omega":0.25712, "ax":-0.00009, "ay":0.00001, "alpha":-0.00412, "fx":[0.06305,-0.0271,-0.06579,0.0243], "fy":[0.08696,-0.10988,0.03221,-0.00899]},
    {"t":5.14228, "x":3.33823, "y":1.66663, "heading":1.1722, "vx":-0.03369, "vy":-0.5989, "omega":0.25697, "ax":-0.00009, "ay":0.00001, "alpha":-0.00437, "fx":[0.0618,-0.0273,-0.06454,0.02451], "fy":[0.08492,-0.10501,0.02994,-0.00955]},
    {"t":5.18053, "x":3.33694, "y":1.64372, "heading":1.18203, "vx":-0.03369, "vy":-0.5989, "omega":0.2568, "ax":-0.00009, "ay":0.00001, "alpha":-0.00462, "fx":[0.06065,-0.02752,-0.06339,0.02474], "fy":[0.083,-0.10028,0.02774,-0.01015]},
    {"t":5.21877, "x":3.33565, "y":1.62082, "heading":1.19185, "vx":-0.03369, "vy":-0.5989, "omega":0.25662, "ax":-0.00009, "ay":0.00001, "alpha":-0.00487, "fx":[0.05961,-0.02777,-0.06234,0.025], "fy":[0.0812,-0.09572,0.0256,-0.01078]},
    {"t":5.25702, "x":3.33436, "y":1.59791, "heading":1.20167, "vx":-0.0337, "vy":-0.5989, "omega":0.25644, "ax":-0.00009, "ay":0.00001, "alpha":-0.00513, "fx":[0.05868,-0.02804,-0.0614,0.02529], "fy":[0.07953,-0.0913,0.02353,-0.01145]},
    {"t":5.29526, "x":3.33307, "y":1.57501, "heading":1.21147, "vx":-0.0337, "vy":-0.5989, "omega":0.25624, "ax":-0.00009, "ay":0.00001, "alpha":-0.00541, "fx":[0.05786,-0.02836,-0.06058,0.02561], "fy":[0.07801,-0.08705,0.02151,-0.01217]},
    {"t":5.33351, "x":3.33178, "y":1.5521, "heading":1.22127, "vx":-0.0337, "vy":-0.5989, "omega":0.25603, "ax":-0.00009, "ay":0.00001, "alpha":-0.00569, "fx":[0.05716,-0.02872,-0.05988,0.02598], "fy":[0.07663,-0.08295,0.01954,-0.01292]},
    {"t":5.37176, "x":3.33049, "y":1.5292, "heading":1.23107, "vx":-0.03371, "vy":-0.5989, "omega":0.25582, "ax":-0.00009, "ay":0.00001, "alpha":-0.00599, "fx":[0.05659,-0.02913,-0.05929,0.0264], "fy":[0.0754,-0.079,0.01762,-0.01372]},
    {"t":5.41, "x":3.3292, "y":1.50629, "heading":1.24085, "vx":-0.03371, "vy":-0.5989, "omega":0.25559, "ax":-0.00009, "ay":0.00001, "alpha":-0.0063, "fx":[0.05613,-0.02959,-0.05883,0.02687], "fy":[0.07431,-0.07519,0.01573,-0.01455]},
    {"t":5.44825, "x":3.32792, "y":1.48339, "heading":1.25063, "vx":-0.03371, "vy":-0.5989, "omega":0.25535, "ax":-0.00009, "ay":0.00001, "alpha":-0.00662, "fx":[0.05579,-0.0301,-0.05849,0.02739], "fy":[0.07338,-0.07153,0.01388,-0.01543]},
    {"t":5.4865, "x":3.32663, "y":1.46048, "heading":1.26039, "vx":-0.03372, "vy":-0.5989, "omega":0.25509, "ax":-0.00009, "ay":0.00001, "alpha":-0.00696, "fx":[0.05557,-0.03067,-0.05826,0.02797], "fy":[0.07259,-0.068,0.01206,-0.01635]},
    {"t":5.52474, "x":3.32534, "y":1.43758, "heading":1.27015, "vx":-0.03372, "vy":-0.5989, "omega":0.25483, "ax":-0.00009, "ay":0.00001, "alpha":-0.00731, "fx":[0.05546,-0.03131,-0.05814,0.02862], "fy":[0.07196,-0.06461,0.01026,-0.01731]},
    {"t":5.56299, "x":3.32405, "y":1.41467, "heading":1.27989, "vx":-0.03372, "vy":-0.5989, "omega":0.25455, "ax":-0.00009, "ay":0.00001, "alpha":-0.00768, "fx":[0.05547,-0.032,-0.05814,0.02932], "fy":[0.07147,-0.06133,0.00847,-0.01831]},
    {"t":5.60123, "x":3.32276, "y":1.39176, "heading":1.28963, "vx":-0.03373, "vy":-0.59889, "omega":0.25425, "ax":-0.00009, "ay":0.00001, "alpha":-0.00806, "fx":[0.05559,-0.03277,-0.05824,0.0301], "fy":[0.07113,-0.05817,0.00669,-0.01935]},
    {"t":5.63948, "x":3.32147, "y":1.36886, "heading":1.29935, "vx":-0.03373, "vy":-0.59889, "omega":0.25394, "ax":-0.00009, "ay":0.0, "alpha":-0.00846, "fx":[0.05582,-0.03361,-0.05846,0.03095], "fy":[0.07094,-0.05511,0.00491,-0.02044]},
    {"t":5.67773, "x":3.32018, "y":1.34595, "heading":1.30907, "vx":-0.03373, "vy":-0.59889, "omega":0.25362, "ax":-0.00009, "ay":0.0, "alpha":-0.00889, "fx":[0.05616,-0.03453,-0.0588,0.03188], "fy":[0.0709,-0.05214,0.00312,-0.02158]},
    {"t":5.71597, "x":3.31889, "y":1.32305, "heading":1.31877, "vx":-0.03374, "vy":-0.59889, "omega":0.25328, "ax":-0.00009, "ay":0.0, "alpha":-0.00933, "fx":[0.05662,-0.03553,-0.05925,0.0329], "fy":[0.07101,-0.04924,0.00131,-0.02278]},
    {"t":5.75422, "x":3.3176, "y":1.30014, "heading":1.32845, "vx":-0.03374, "vy":-0.59889, "omega":0.25292, "ax":-0.00009, "ay":0.0, "alpha":-0.00981, "fx":[0.05722,-0.03664,-0.05983,0.03402], "fy":[0.07129,-0.04641,-0.00054,-0.02405]},
    {"t":5.79247, "x":3.31631, "y":1.27724, "heading":1.33813, "vx":-0.03374, "vy":-0.59889, "omega":0.25255, "ax":-0.00009, "ay":0.0, "alpha":-0.01031, "fx":[0.05795,-0.03785,-0.06055,0.03524], "fy":[0.07174,-0.04362,-0.00243,-0.0254]},
    {"t":5.83071, "x":3.31501, "y":1.25433, "heading":1.34779, "vx":-0.03375, "vy":-0.59889, "omega":0.25215, "ax":-0.00009, "ay":0.0, "alpha":-0.01086, "fx":[0.05885,-0.03919,-0.06144,0.0366], "fy":[0.07238,-0.04085,-0.00439,-0.02685]},
    {"t":5.86896, "x":3.31372, "y":1.23143, "heading":1.35743, "vx":-0.03375, "vy":-0.59889, "omega":0.25174, "ax":-0.00009, "ay":0.0, "alpha":-0.01145, "fx":[0.05995,-0.0407,-0.06252,0.03812], "fy":[0.07324,-0.03808,-0.00644,-0.02844]},
    {"t":5.9072, "x":3.31243, "y":1.20852, "heading":1.36706, "vx":-0.03375, "vy":-0.59889, "omega":0.2513, "ax":-0.00009, "ay":0.0, "alpha":-0.01211, "fx":[0.06128,-0.04239,-0.06384,0.03983], "fy":[0.07435,-0.03527,-0.00861,-0.03019]},
    {"t":5.94545, "x":3.31114, "y":1.18562, "heading":1.37667, "vx":-0.03376, "vy":-0.59889, "omega":0.25084, "ax":-0.00009, "ay":0.0, "alpha":-0.01285, "fx":[0.0629,-0.04432,-0.06544,0.04178], "fy":[0.07576,-0.03238,-0.01094,-0.03215]},
    {"t":5.9837, "x":3.30985, "y":1.16271, "heading":1.38626, "vx":-0.03376, "vy":-0.59889, "omega":0.25035, "ax":-0.00009, "ay":0.0, "alpha":-0.01368, "fx":[0.06487,-0.04655,-0.0674,0.04402], "fy":[0.07751,-0.0294,-0.01348,-0.03436]},
    {"t":6.02194, "x":3.30856, "y":1.1398, "heading":1.39584, "vx":-0.03376, "vy":-0.59889, "omega":0.24982, "ax":-0.00009, "ay":0.0, "alpha":-0.01464, "fx":[0.06728,-0.04915,-0.06978,0.04664], "fy":[0.07971,-0.02626,-0.01628,-0.03689]},
    {"t":6.06019, "x":3.30727, "y":1.1169, "heading":1.40539, "vx":-0.03377, "vy":-0.59889, "omega":0.24926, "ax":-0.00008, "ay":0.0, "alpha":-0.01575, "fx":[0.07022,-0.0522,-0.07271,0.04971], "fy":[0.08243,-0.02295,-0.01939,-0.03981]},
    {"t":6.09844, "x":3.30598, "y":1.09399, "heading":1.41493, "vx":-0.03377, "vy":-0.59889, "omega":0.24866, "ax":-0.00008, "ay":0.0, "alpha":-0.01704, "fx":[0.07382,-0.05583,-0.07629,0.05336], "fy":[0.08582,-0.01947,-0.02289,-0.04319]},
    {"t":6.13668, "x":3.30468, "y":1.07109, "heading":1.42444, "vx":-0.03377, "vy":-0.59889, "omega":0.24801, "ax":-0.00008, "ay":0.0, "alpha":-0.01856, "fx":[0.07824,-0.06018,-0.08068,0.05774], "fy":[0.09004,-0.01576,-0.02688,-0.04713]},
    {"t":6.17493, "x":3.30339, "y":1.04818, "heading":1.43392, "vx":-0.03378, "vy":-0.59889, "omega":0.2473, "ax":-0.00008, "ay":0.0, "alpha":-0.0204, "fx":[0.08366,-0.06544,-0.08608,0.06301], "fy":[0.09509,-0.01124,-0.03164,-0.05194]},
    {"t":6.21317, "x":3.3021, "y":1.02528, "heading":1.44338, "vx":-0.03378, "vy":-0.59889, "omega":0.24652, "ax":-0.00008, "ay":0.0, "alpha":-0.02259, "fx":[0.09034,-0.07185,-0.09274,0.06944], "fy":[0.10149,-0.00652,-0.03713,-0.05757]},
    {"t":6.25142, "x":3.30081, "y":1.00237, "heading":1.45281, "vx":-0.03378, "vy":-0.59889, "omega":0.24566, "ax":-0.00008, "ay":0.0, "alpha":-0.02529, "fx":[0.09867,-0.07977,-0.10105,0.07738], "fy":[0.10943,-0.00091,-0.04379,-0.06447]},
    {"t":6.28967, "x":3.29952, "y":0.97947, "heading":1.4622, "vx":-0.03379, "vy":-0.59889, "omega":0.24469, "ax":-0.00008, "ay":0.0, "alpha":-0.0287, "fx":[0.10932,-0.08972,-0.11157,0.08745], "fy":[0.11938,0.00642,-0.05224,-0.07332]},
    {"t":6.32791, "x":3.29822, "y":0.95656, "heading":1.47156, "vx":-0.03379, "vy":-0.59889, "omega":0.24359, "ax":-0.00008, "ay":0.0, "alpha":-0.03326, "fx":[0.1232,-0.1028,-0.12551,0.10049], "fy":[0.13209,0.01723,-0.06367,-0.0854]},
    {"t":6.36616, "x":3.29693, "y":0.93366, "heading":1.48088, "vx":-0.03379, "vy":-0.59889, "omega":0.24232, "ax":-0.00009, "ay":0.00001, "alpha":-0.03974, "fx":[0.14214,-0.12091,-0.14495,0.11813], "fy":[0.14882,0.03528,-0.08049,-0.1033]},
    {"t":6.40441, "x":3.29564, "y":0.91075, "heading":1.49015, "vx":-0.0338, "vy":-0.59889, "omega":0.2408, "ax":0.00004, "ay":0.0, "alpha":-0.04967, "fx":[0.17204,-0.14482,-0.1711,0.14598], "fy":[0.17154,0.06838,-0.10772,-0.13233]},
    {"t":6.44265, "x":3.29435, "y":0.88785, "heading":1.49936, "vx":-0.03379, "vy":-0.59889, "omega":0.2389, "ax":0.00106, "ay":-0.00006, "alpha":-0.06564, "fx":[0.23014,-0.16902,-0.19909,0.20075], "fy":[0.2043,0.12807,-0.15417,-0.18176]},
    {"t":6.4809, "x":3.29306, "y":0.86494, "heading":1.50849, "vx":-0.03375, "vy":-0.59889, "omega":0.23639, "ax":0.02878, "ay":-0.0016, "alpha":-0.08897, "fx":[0.70599,0.17691,0.14222,0.67174], "fy":[0.24959,0.16789,-0.23962,-0.27193]},
    {"t":6.51914, "x":3.29179, "y":0.84203, "heading":1.51753, "vx":-0.03265, "vy":-0.59895, "omega":0.23299, "ax":0.62316, "ay":-0.02155, "alpha":-0.13238, "fx":[9.56819,8.84454,8.80493,9.52842], "fy":[0.02707,0.08805,-0.67295,-0.71265]},
    {"t":6.55739, "x":3.29099, "y":0.81911, "heading":1.52645, "vx":-0.00882, "vy":-0.59978, "omega":0.22792, "ax":1.90262, "ay":0.08779, "alpha":-0.17953, "fx":[28.5375,27.5943,27.5578,28.5025], "fy":[1.79779,1.84728,0.79498,0.7368]},
    {"t":6.59564, "x":3.29205, "y":0.79623, "heading":1.53516, "vx":0.06395, "vy":-0.59642, "omega":0.22106, "ax":1.95156, "ay":0.33523, "alpha":-0.26688, "fx":[29.45625,28.08166,28.08962,29.45016], "fy":[5.63592,5.85322,4.19788,4.0804]},
    {"t":6.63388, "x":3.29592, "y":0.77367, "heading":1.54362, "vx":0.13859, "vy":-0.5836, "omega":0.21085, "ax":1.90454, "ay":0.58275, "alpha":-0.42145, "fx":[29.06543,26.99065,27.11094,29.13802], "fy":[9.45689,10.36387,7.3814,7.16073]},
    {"t":6.67213, "x":3.30261, "y":0.75177, "heading":1.55168, "vx":0.21143, "vy":-0.56131, "omega":0.19473, "ax":1.8185, "ay":0.82151, "alpha":-0.63148, "fx":[28.27061,25.09516,25.36943,28.49635], "fy":[13.48047,14.62526,10.34364,9.99281]},
    {"t":6.71038, "x":3.31203, "y":0.73091, "heading":1.55913, "vx":0.28098, "vy":-0.52989, "omega":0.17058, "ax":1.70042, "ay":1.0474, "alpha":-0.94362, "fx":[27.30309,22.35596,22.82791,27.78179], "fy":[17.69967,18.75383,12.92158,12.38703]},
    {"t":6.74862, "x":3.32402, "y":0.71141, "heading":1.56565, "vx":0.34602, "vy":-0.48983, "omega":0.13449, "ax":1.54955, "ay":1.26131, "alpha":-1.42137, "fx":[26.28519,18.56682,19.32366,27.1967], "fy":[21.90335,23.3426,14.97047,14.1591]},
    {"t":6.78687, "x":3.33839, "y":0.6936, "heading":1.5708, "vx":0.40528, "vy":-0.44159, "omega":0.08013, "ax":1.36955, "ay":1.45278, "alpha":-0.78733, "fx":[22.20153,17.72171,18.16302,22.67206], "fy":[23.25898,23.86217,19.47994,19.06502]},
    {"t":6.83287, "x":3.35848, "y":0.67482, "heading":1.57448, "vx":0.46828, "vy":-0.37477, "omega":0.04391, "ax":1.1258, "ay":1.64975, "alpha":-0.4669, "fx":[17.90356,15.03644,15.28131,18.16368], "fy":[25.34218,25.6318,23.27626,23.03066]},
    {"t":6.87886, "x":3.38121, "y":0.65933, "heading":1.5765, "vx":0.52006, "vy":-0.29888, "omega":0.02243, "ax":0.85931, "ay":1.80041, "alpha":-0.2583, "fx":[13.56388,11.68646,11.73209,13.68863], "fy":[27.23324,26.81229,26.12449,25.995]},
    {"t":6.92486, "x":3.40604, "y":0.64748, "heading":1.57753, "vx":0.55959, "vy":-0.21607, "omega":0.01055, "ax":0.5728, "ay":1.90324, "alpha":-0.13942, "fx":[9.09007,7.77892,7.74463,9.16272], "fy":[28.90046,27.39939,27.99825,27.93036]},
    {"t":6.97086, "x":3.43238, "y":0.63956, "heading":1.57802, "vx":0.58593, "vy":-0.12852, "omega":0.00414, "ax":0.27296, "ay":1.91036, "alpha":-0.04484, "fx":[4.5354,3.50574,3.48295,4.57146], "fy":[29.38799,26.36637,28.45734,28.43659]},
    {"t":7.01686, "x":3.45963, "y":0.63567, "heading":1.57821, "vx":0.59849, "vy":-0.04065, "omega":0.00208, "ax":0.02445, "ay":0.5036, "alpha":-0.13075, "fx":[0.73054,-0.01382,-0.01684,0.74165], "fy":[7.81809,7.73668,7.0677,7.0735]},
    {"t":7.06286, "x":3.48718, "y":0.63433, "heading":1.57831, "vx":0.59961, "vy":-0.01748, "omega":-0.00394, "ax":0.00036, "ay":0.01264, "alpha":-0.10098, "fx":[0.2332,-0.22437,-0.2247,0.23724], "fy":[0.33219,0.70851,-0.15034,-0.1451]},
    {"t":7.10885, "x":3.51476, "y":0.63354, "heading":1.57812, "vx":0.59963, "vy":-0.0169, "omega":-0.00858, "ax":-0.00002, "ay":-0.00064, "alpha":-0.03962, "fx":[0.13225,-0.1338,-0.13331,0.13381], "fy":[0.18921,-0.03335,-0.09752,-0.09581]},
    {"t":7.15485, "x":3.54234, "y":0.63276, "heading":1.57773, "vx":0.59963, "vy":-0.01693, "omega":-0.0104, "ax":-0.00003, "ay":-0.00097, "alpha":-0.00749, "fx":[0.07742,-0.07882,-0.07825,0.07804], "fy":[0.19413,-0.29718,0.02257,0.02315]},
    {"t":7.20085, "x":3.56993, "y":0.63198, "heading":1.57725, "vx":0.59963, "vy":-0.01698, "omega":-0.01075, "ax":-0.00003, "ay":-0.00098, "alpha":0.00757, "fx":[0.05221,-0.05346,-0.05298,0.05259], "fy":[0.19723,-0.41813,0.08135,0.08175]},
    {"t":7.24685, "x":3.59751, "y":0.6312, "heading":1.57676, "vx":0.59963, "vy":-0.01702, "omega":-0.0104, "ax":-0.00003, "ay":-0.00098, "alpha":0.01428, "fx":[0.04532,-0.04668,-0.04593,0.04564], "fy":[0.20916,-0.49134,0.11189,0.11236]},
    {"t":7.29285, "x":3.62509, "y":0.63042, "heading":1.57628, "vx":0.59963, "vy":-0.01707, "omega":-0.00974, "ax":-0.00003, "ay":-0.00098, "alpha":0.01649, "fx":[0.04885,-0.05039,-0.04931,0.04919], "fy":[0.22762,-0.54164,0.12767,0.12827]},
    {"t":7.33884, "x":3.65267, "y":0.62963, "heading":1.57583, "vx":0.59963, "vy":-0.01711, "omega":-0.00898, "ax":-0.00003, "ay":-0.00099, "alpha":0.01643, "fx":[0.05777,-0.05948,-0.05812,0.05816], "fy":[0.25019,-0.58148,0.13617,0.13687]},
    {"t":7.38484, "x":3.68025, "y":0.62884, "heading":1.57542, "vx":0.59962, "vy":-0.01716, "omega":-0.00823, "ax":-0.00003, "ay":-0.00099, "alpha":0.01532, "fx":[0.06901,-0.07084,-0.0693,0.06946], "fy":[0.27461,-0.61613,0.14115,0.14194]},
    {"t":7.43084, "x":3.70783, "y":0.62805, "heading":1.57504, "vx":0.59962, "vy":-0.0172, "omega":-0.00752, "ax":-0.00003, "ay":-0.00099, "alpha":0.01382, "fx":[0.08078,-0.08268,-0.08107,0.08129], "fy":[0.29916,-0.64754,0.14446,0.1453]},
    {"t":7.47684, "x":3.73541, "y":0.62726, "heading":1.57469, "vx":0.59962, "vy":-0.01725, "omega":-0.00689, "ax":-0.00003, "ay":-0.001, "alpha":0.01224, "fx":[0.09212,-0.09403,-0.09245,0.09267], "fy":[0.32266,-0.67622,0.14694,0.1478]},
    {"t":7.52284, "x":3.763, "y":0.62646, "heading":1.57438, "vx":0.59962, "vy":-0.0173, "omega":-0.00633, "ax":-0.00003, "ay":-0.001, "alpha":0.01074, "fx":[0.10251,-0.10439,-0.10293,0.1031], "fy":[0.34427,-0.70197,0.14892,0.14977]},
    {"t":7.56883, "x":3.79058, "y":0.62567, "heading":1.57408, "vx":0.59962, "vy":-0.01734, "omega":-0.00583, "ax":-0.00003, "ay":-0.001, "alpha":0.00937, "fx":[0.11174,-0.11356,-0.11225,0.11236], "fy":[0.36337,-0.72426,0.15044,0.15125]},
    {"t":7.61483, "x":3.81816, "y":0.62487, "heading":1.57382, "vx":0.59962, "vy":-0.01739, "omega":-0.0054, "ax":-0.00003, "ay":-0.00101, "alpha":0.00812, "fx":[0.11974,-0.12148,-0.12035,0.12037], "fy":[0.37953,-0.74251,0.1514,0.15217]},
    {"t":7.66083, "x":3.84574, "y":0.62407, "heading":1.57357, "vx":0.59962, "vy":-0.01743, "omega":-0.00503, "ax":-0.00003, "ay":-0.00101, "alpha":0.00697, "fx":[0.12653,-0.12818,-0.12725,0.12716], "fy":[0.39253,-0.75626,0.15171,0.15241]},
    {"t":7.70683, "x":3.87332, "y":0.62327, "heading":1.57334, "vx":0.59962, "vy":-0.01748, "omega":-0.00471, "ax":-0.00003, "ay":-0.00101, "alpha":0.00587, "fx":[0.13224,-0.13379,-0.13306,0.13287], "fy":[0.40226,-0.7651,0.1512,0.15182]},
    {"t":7.75282, "x":3.9009, "y":0.62246, "heading":1.57312, "vx":0.59961, "vy":-0.01753, "omega":-0.00444, "ax":-0.00003, "ay":-0.00102, "alpha":0.00452, "fx":[0.13697,-0.13843,-0.1379,0.13759], "fy":[0.40717,-0.76439,0.14834,0.14888]},
    {"t":7.79882, "x":3.92848, "y":0.62165, "heading":1.57292, "vx":0.59961, "vy":-0.01757, "omega":-0.00423, "ax":-0.00003, "ay":-0.00102, "alpha":0.00346, "fx":[0.14032,-0.14166,-0.14136,0.14093], "fy":[0.40924,-0.76132,0.1457,0.14616]},
    {"t":7.84482, "x":3.95606, "y":0.62084, "heading":1.57272, "vx":0.59961, "vy":-0.01762, "omega":-0.00407, "ax":-0.00003, "ay":-0.00102, "alpha":0.00241, "fx":[0.14233,-0.14355,-0.1435,0.14294], "fy":[0.40696,-0.75133,0.14179,0.14215]},
    {"t":7.89082, "x":3.98364, "y":0.62003, "heading":1.57253, "vx":0.59961, "vy":-0.01767, "omega":-0.00396, "ax":-0.00003, "ay":-0.00103, "alpha":0.0014, "fx":[0.14297,-0.14405,-0.1443,0.14359], "fy":[0.40048,-0.73484,0.13673,0.13699]},
    {"t":7.93682, "x":4.01123, "y":0.61922, "heading":1.57235, "vx":0.59961, "vy":-0.01772, "omega":-0.00389, "ax":-0.00003, "ay":-0.00103, "alpha":0.00053, "fx":[0.14195,-0.14287,-0.14347,0.14259], "fy":[0.38978,-0.71241,0.13081,0.13097]},
    {"t":7.98281, "x":4.03881, "y":0.6184, "heading":1.57217, "vx":0.59961, "vy":-0.01776, "omega":-0.00387, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00003, "fx":[0.1387,-0.13945,-0.14041,0.13935], "fy":[0.37441,-0.68425,0.12436,0.12441]},
    {"t":8.02881, "x":4.06639, "y":0.61758, "heading":1.572, "vx":0.59961, "vy":-0.01781, "omega":-0.00387, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00007, "fx":[0.13221,-0.13279,-0.13411,0.13286], "fy":[0.35329,-0.64975,0.11761,0.11756]},
    {"t":8.07481, "x":4.09397, "y":0.61676, "heading":1.57182, "vx":0.5996, "vy":-0.01786, "omega":-0.00387, "ax":-0.00003, "ay":-0.00104, "alpha":0.00085, "fx":[0.12098,-0.12143,-0.12295,0.12157], "fy":[0.32509,-0.60917,0.11141,0.11127]},
    {"t":8.12081, "x":4.12155, "y":0.61594, "heading":1.57164, "vx":0.5996, "vy":-0.01791, "omega":-0.00384, "ax":-0.00003, "ay":-0.00105, "alpha":0.00552, "fx":[0.10333,-0.10373,-0.10527,0.10381], "fy":[0.30329,-0.60425,0.11965,0.11947]},
    {"t":8.16681, "x":4.14913, "y":0.61512, "heading":1.57146, "vx":0.5996, "vy":-0.01795, "omega":-0.00358, "ax":-0.00003, "ay":-0.00105, "alpha":0.00819, "fx":[0.08376,-0.08425,-0.08537,0.084], "fy":[0.26289,-0.55414,0.11473,0.11456]},
    {"t":8.2128, "x":4.17671, "y":0.61429, "heading":1.5713, "vx":0.5996, "vy":-0.018, "omega":-0.0032, "ax":-0.00003, "ay":-0.00106, "alpha":0.01192, "fx":[0.06063,-0.06143,-0.06161,0.06054], "fy":[0.21916,-0.5056,0.11208,0.11201]},
    {"t":8.2588, "x":4.20429, "y":0.61346, "heading":1.57115, "vx":0.5996, "vy":-0.01805, "omega":-0.00266, "ax":-0.00004, "ay":-0.0011, "alpha":0.01472, "fx":[0.03314,-0.03457,-0.0339,0.03291], "fy":[0.16071,-0.42475,0.0995,0.09958]},
    {"t":8.3048, "x":4.23187, "y":0.61263, "heading":1.57103, "vx":0.5996, "vy":-0.0181, "omega":-0.00198, "ax":-1.04775, "ay":0.02948, "alpha":0.01728, "fx":[-15.44179,-15.44906,-15.4502,-15.44163], "fy":[0.5467,0.12167,0.5349,0.53501]},
    {"t":8.3508, "x":4.25834, "y":0.61183, "heading":1.57094, "vx":0.5514, "vy":-0.01675, "omega":-0.00118, "ax":-1.99625, "ay":0.06041, "alpha":0.01123, "fx":[-29.45479,-29.40475,-29.39987,-29.4537], "fy":[0.86686,0.84101,0.92802,0.92652]},
    {"t":8.3968, "x":4.28159, "y":0.61112, "heading":1.57088, "vx":0.45958, "vy":-0.01397, "omega":-0.00067, "ax":-1.99767, "ay":0.06054, "alpha":0.00147, "fx":[-29.53125,-29.36868,-29.36785,-29.52863], "fy":[0.62303,1.30735,0.82292,0.81682]},
    {"t":8.44279, "x":4.30062, "y":0.61054, "heading":1.57085, "vx":0.36769, "vy":-0.01118, "omega":-0.0006, "ax":-1.99814, "ay":0.06064, "alpha":-0.00452, "fx":[-29.63154,-29.26751,-29.30031,-29.62473], "fy":[0.26744,1.91523,0.70625,0.68702]},
    {"t":8.48879, "x":4.31542, "y":0.61009, "heading":1.57082, "vx":0.27578, "vy":-0.00839, "omega":-0.00081, "ax":-1.99837, "ay":0.06073, "alpha":0.00473, "fx":[-29.7589,-29.13477,-29.197,-29.74719], "fy":[-0.11658,2.44163,0.64948,0.60672]},
    {"t":8.53479, "x":4.32599, "y":0.60977, "heading":1.57079, "vx":0.18386, "vy":-0.0056, "omega":-0.00059, "ax":-1.99851, "ay":0.06082, "alpha":0.03003, "fx":[-29.90079,-28.98825,-29.07113,-29.88588], "fy":[-0.44095,2.76282,0.66778,0.5967]},
    {"t":8.58079, "x":4.33233, "y":0.60958, "heading":1.57076, "vx":0.09193, "vy":-0.0028, "omega":0.00079, "ax":-1.9986, "ay":0.0609, "alpha":-0.01719, "fx":[-30.75357,-29.50812,-29.51925,-28.07054], "fy":[2.58406,-0.69814,0.71882,0.98663]},
    {"t":8.62679, "x":4.33445, "y":0.60951, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,41,88]
 },
 "events":[]
}
