{
 "name":"OP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3538498878479, "y":0.6159805059432983, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.151932716369629, "y":0.6547881364822388, "heading":1.5883383254161316, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835855960845947, "y":2.77335524559021, "heading":1.588035943217194, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4453125, "y":2.5405101776123047, "heading":0.8567057581238974, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0721867084503174, "y":2.388819932937622, "heading":0.8353563676102037, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1145341396331787, "y":0.6964388489723206, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.334446430206299, "y":0.6095125675201416, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159083366394043, "y":0.6400913596153259, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9128642082214355, "y":1.5451716184616089, "heading":1.2490457723982544, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.292125225067139, "y":3.638875722885132, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.104944705963135, "y":3.4553136825561523, "heading":-1.5707976220394064, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.415709495544434, "y":2.8397717475891113, "heading":-0.6998927626567598, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3587586879730225, "y":2.5115349292755127, "heading":-0.6857304919589973, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.11829432638947288}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.27939103485102806}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3538498878479 m", "val":4.3538498878479}, "y":{"exp":"0.6159805059432983 m", "val":0.6159805059432983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.151932716369629 m", "val":6.151932716369629}, "y":{"exp":"0.6547881364822388 m", "val":0.6547881364822388}, "heading":{"exp":"1.5883383254161316 rad", "val":1.5883383254161316}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835855960845947 m", "val":7.835855960845947}, "y":{"exp":"2.77335524559021 m", "val":2.77335524559021}, "heading":{"exp":"1.588035943217194 rad", "val":1.588035943217194}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4453125 m", "val":5.4453125}, "y":{"exp":"2.5405101776123047 m", "val":2.5405101776123047}, "heading":{"exp":"0.8567057581238974 rad", "val":0.8567057581238974}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0721867084503174 m", "val":3.0721867084503174}, "y":{"exp":"2.388819932937622 m", "val":2.388819932937622}, "heading":{"exp":"0.8353563676102037 rad", "val":0.8353563676102037}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1145341396331787 m", "val":3.1145341396331787}, "y":{"exp":"0.6964388489723206 m", "val":0.6964388489723206}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.334446430206299 m", "val":4.334446430206299}, "y":{"exp":"0.6095125675201416 m", "val":0.6095125675201416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159083366394043 m", "val":6.159083366394043}, "y":{"exp":"0.6400913596153259 m", "val":0.6400913596153259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9128642082214355 m", "val":6.9128642082214355}, "y":{"exp":"1.5451716184616089 m", "val":1.5451716184616089}, "heading":{"exp":"1.2490457723982544 rad", "val":1.2490457723982544}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.292125225067139 m", "val":7.292125225067139}, "y":{"exp":"3.638875722885132 m", "val":3.638875722885132}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.104944705963135 m", "val":6.104944705963135}, "y":{"exp":"3.4553136825561523 m", "val":3.4553136825561523}, "heading":{"exp":"-1.5707976220394064 rad", "val":-1.5707976220394064}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.415709495544434 m", "val":5.415709495544434}, "y":{"exp":"2.8397717475891113 m", "val":2.8397717475891113}, "heading":{"exp":"-0.6998927626567598 rad", "val":-0.6998927626567598}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3587586879730225 m", "val":3.3587586879730225}, "y":{"exp":"2.5115349292755127 m", "val":2.5115349292755127}, "heading":{"exp":"-0.6857304919589973 rad", "val":-0.6857304919589973}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11829432638947288 m", "val":0.11829432638947288}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27939103485102806 m", "val":0.27939103485102806}}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82407,1.86526,2.8246,3.81915,6.81317,8.87292,9.68048,10.20464,10.97361,11.80603,12.18256,13.10103],
  "samples":[
    {"t":0.0, "x":4.35385, "y":0.61598, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86985, "ay":-0.23382, "alpha":0.11113, "fx":[86.50534,86.50919,86.5577,86.55525], "fy":[-4.09411,-4.03611,-2.80843,-2.84883]},
    {"t":0.04578, "x":4.36, "y":0.61574, "heading":1.5708, "vx":0.26873, "vy":-0.0107, "omega":0.00509, "ax":5.86931, "ay":-0.23508, "alpha":0.1107, "fx":[86.49734,86.5013,86.54988,86.54732], "fy":[-4.11025,-4.05226,-2.82945,-2.86999]},
    {"t":0.09156, "x":4.37846, "y":0.615, "heading":1.57103, "vx":0.53744, "vy":-0.02147, "omega":0.01016, "ax":5.86868, "ay":-0.23633, "alpha":0.11018, "fx":[86.48793,86.49202,86.54063,86.53793], "fy":[-4.12583,-4.06761,-2.85065,-2.89159]},
    {"t":0.13735, "x":4.40921, "y":0.61377, "heading":1.57149, "vx":0.80612, "vy":-0.03229, "omega":0.0152, "ax":5.86792, "ay":-0.23756, "alpha":0.10954, "fx":[86.47662,86.48089,86.52945,86.52658], "fy":[-4.1406,-4.08195,-2.87214,-2.91371]},
    {"t":0.18313, "x":4.45227, "y":0.61204, "heading":1.57219, "vx":1.07476, "vy":-0.04316, "omega":0.02021, "ax":5.86698, "ay":-0.23877, "alpha":0.10875, "fx":[86.46272,86.46719,86.51564,86.51256], "fy":[-4.15414,-4.0949,-2.89405,-2.93646]},
    {"t":0.22891, "x":4.50762, "y":0.60982, "heading":1.57312, "vx":1.34336, "vy":-0.05409, "omega":0.02519, "ax":5.86578, "ay":-0.23994, "alpha":0.10772, "fx":[86.44511,86.44985,86.49807,86.49472], "fy":[-4.16583,-4.1059,-2.91655,-2.95998]},
    {"t":0.27469, "x":4.57527, "y":0.60709, "heading":1.57427, "vx":1.61191, "vy":-0.06508, "omega":0.03012, "ax":5.86421, "ay":-0.24103, "alpha":0.10636, "fx":[86.42197,86.42704,86.47484,86.47115], "fy":[-4.17458,-4.11395,-2.93995,-2.98452]},
    {"t":0.32047, "x":4.65521, "y":0.60386, "heading":1.57565, "vx":1.88038, "vy":-0.07611, "omega":0.03499, "ax":5.86203, "ay":-0.24202, "alpha":0.10445, "fx":[86.38999,86.39547,86.44258,86.43845], "fy":[-4.17846,-4.11729,-2.96476,-3.01045]},
    {"t":0.36625, "x":4.74744, "y":0.60012, "heading":1.57725, "vx":2.14875, "vy":-0.08719, "omega":0.03978, "ax":5.85879, "ay":-0.24278, "alpha":0.10158, "fx":[86.34255,86.34857,86.39451,86.38979], "fy":[-4.17356,-4.11236,-2.9919,-3.03848]},
    {"t":0.41204, "x":4.85195, "y":0.59587, "heading":1.57907, "vx":2.41698, "vy":-0.09831, "omega":0.04443, "ax":5.85343, "ay":-0.24311, "alpha":0.09685, "fx":[86.26426,86.27105,86.31487,86.30929], "fy":[-4.15092,-4.09093,-3.02339,-3.07011]},
    {"t":0.45782, "x":4.96874, "y":0.59112, "heading":1.58111, "vx":2.68496, "vy":-0.10944, "omega":0.04886, "ax":5.8428, "ay":-0.24229, "alpha":0.08762, "fx":[86.10911,86.11704,86.15648,86.14956], "fy":[-4.08438,-4.02896,-3.06449,-3.1091]},
    {"t":0.5036, "x":5.09779, "y":0.58585, "heading":1.58334, "vx":2.95245, "vy":-0.12053, "omega":0.05287, "ax":5.81125, "ay":-0.23688, "alpha":0.06199, "fx":[85.64962,85.65883,85.686,85.6773], "fy":[-3.85268,-3.8139,-3.13405,-3.16748]},
    {"t":0.54938, "x":5.23904, "y":0.58008, "heading":1.58576, "vx":3.2185, "vy":-0.13138, "omega":0.05571, "ax":3.18025, "ay":0.27192, "alpha":-1.21441, "fx":[49.1593,44.01196,44.66776,49.69106], "fy":[7.81811,8.66177,-0.05491,-0.39058]},
    {"t":0.59516, "x":5.38973, "y":0.57436, "heading":1.58831, "vx":3.3641, "vy":-0.11893, "omega":0.00011, "ax":0.04597, "ay":2.23775, "alpha":-0.00048, "fx":[0.7065,0.62706,0.64715,0.73002], "fy":[32.94196,32.95891,33.03484,33.01774]},
    {"t":0.64094, "x":5.54379, "y":0.57126, "heading":1.58832, "vx":3.3662, "vy":-0.01648, "omega":0.00009, "ax":-0.12836, "ay":4.70653, "alpha":0.00005, "fx":[-1.89246,-1.89211,-1.89217,-1.89251], "fy":[69.38239,69.3824,69.38256,69.38255]},
    {"t":0.68673, "x":5.69776, "y":0.57543, "heading":1.58832, "vx":3.36033, "vy":0.19899, "omega":0.00009, "ax":-0.52822, "ay":5.44829, "alpha":0.0001, "fx":[-7.78745,-7.78638,-7.78625,-7.78732], "fy":[80.31727,80.31737,80.31746,80.31736]},
    {"t":0.73251, "x":5.85105, "y":0.59025, "heading":1.58833, "vx":3.33615, "vy":0.44843, "omega":0.0001, "ax":-0.97792, "ay":5.60429, "alpha":0.00132, "fx":[-14.42421,-14.41035,-14.40826,-14.42212], "fy":[82.61545,82.61779,82.61863,82.61628]},
    {"t":0.77829, "x":6.00276, "y":0.61666, "heading":1.58833, "vx":3.29137, "vy":0.705, "omega":0.00016, "ax":-1.44464, "ay":5.58741, "alpha":0.10323, "fx":[-21.95724,-20.88589,-20.6417,-21.70114], "fy":[82.18844,82.46202,82.54473,82.27755]},
    {"t":0.82407, "x":6.15193, "y":0.65479, "heading":1.58834, "vx":3.22524, "vy":0.9608, "omega":0.00488, "ax":-1.85818, "ay":5.46313, "alpha":-0.00678, "fx":[-27.34886,-27.41587,-27.43692,-27.36986], "fy":[80.55157,80.52924,80.52067,80.54303]},
    {"t":0.86934, "x":6.29603, "y":0.70388, "heading":1.58856, "vx":3.14112, "vy":1.20811, "omega":0.00458, "ax":-2.24056, "ay":5.23005, "alpha":-0.00944, "fx":[-32.96912,-33.05632,-33.09048,-33.00321], "fy":[77.12713,77.09117,77.07314,77.10917]},
    {"t":0.91461, "x":6.43593, "y":0.76393, "heading":1.58877, "vx":3.03969, "vy":1.44487, "omega":0.00415, "ax":-2.5332, "ay":4.86379, "alpha":-0.00579, "fx":[-37.30836,-37.35718,-37.37924,-37.33039], "fy":[71.72024,71.69694,71.6812,71.70454]},
    {"t":0.95988, "x":6.57094, "y":0.83432, "heading":1.58895, "vx":2.92502, "vy":1.66505, "omega":0.00389, "ax":-2.49768, "ay":4.079, "alpha":-0.0029, "fx":[-36.8045,-36.82714,-36.83584,-36.81304], "fy":[60.14205,60.13072,60.1211,60.13253]},
    {"t":1.00515, "x":6.70079, "y":0.91387, "heading":1.58913, "vx":2.81195, "vy":1.8497, "omega":0.00376, "ax":-1.35444, "ay":1.98872, "alpha":-0.00084, "fx":[-19.94598,-19.96296,-19.98781,-19.97071], "fy":[29.32642,29.30027,29.30788,29.33409]},
    {"t":1.05042, "x":6.8267, "y":0.99965, "heading":1.5893, "vx":2.75063, "vy":1.93973, "omega":0.00372, "ax":-0.50603, "ay":0.70877, "alpha":-0.00015, "fx":[-7.45144,-7.4563,-7.46819,-7.46331], "fy":[10.45297,10.44093,10.44412,10.45617]},
    {"t":1.09568, "x":6.9507, "y":1.08818, "heading":1.58947, "vx":2.72773, "vy":1.97181, "omega":0.00371, "ax":-0.78506, "ay":1.06579, "alpha":-0.00003, "fx":[-11.57315,-11.5728,-11.57305,-11.57338], "fy":[15.71189,15.71208,15.71134,15.71116]},
    {"t":1.14095, "x":7.07337, "y":1.17854, "heading":1.58964, "vx":2.69219, "vy":2.02006, "omega":0.00371, "ax":-2.32472, "ay":2.93999, "alpha":0.00055, "fx":[-34.27814,-34.2732,-34.26287,-34.26777], "fy":[43.33498,43.34496,43.34615,43.33621]},
    {"t":1.18622, "x":7.19286, "y":1.27299, "heading":1.5898, "vx":2.58695, "vy":2.15315, "omega":0.00373, "ax":-3.48857, "ay":3.90107, "alpha":0.00258, "fx":[-51.44122,-51.42586,-51.4142,-51.42952], "fy":[57.49637,57.50748,57.52095,57.50988]},
    {"t":1.23149, "x":7.3064, "y":1.37446, "heading":1.58997, "vx":2.42903, "vy":2.32975, "omega":0.00385, "ax":-4.03942, "ay":3.89114, "alpha":0.0253, "fx":[-59.68033,-59.54181,-59.41588,-59.5547], "fy":[57.22487,57.35598,57.49941,57.36853]},
    {"t":1.27676, "x":7.41222, "y":1.48391, "heading":1.59015, "vx":2.24617, "vy":2.50589, "omega":0.005, "ax":-4.70158, "ay":3.25908, "alpha":1.16663, "fx":[-74.14002,-70.20818,-63.96742,-68.92271], "fy":[40.79692,46.72373,55.29524,49.36256]},
    {"t":1.32203, "x":7.50908, "y":1.60069, "heading":1.59037, "vx":2.03333, "vy":2.65343, "omega":0.05781, "ax":-5.36648, "ay":0.76286, "alpha":5.79258, "fx":[-84.9449,-82.01135,-68.64252,-80.84647], "fy":[-12.27318,-22.35127,50.64958,28.95865]},
    {"t":1.3673, "x":7.59563, "y":1.72159, "heading":1.59299, "vx":1.7904, "vy":2.68796, "omega":0.32003, "ax":-5.69003, "ay":-1.02038, "alpha":2.17732, "fx":[-82.88527,-80.70169,-85.87112,-86.06605], "fy":[-23.47772,-29.69226,-3.71627,-3.28266]},
    {"t":1.41257, "x":7.67085, "y":1.84223, "heading":1.60748, "vx":1.53282, "vy":2.64177, "omega":0.4186, "ax":-5.49899, "ay":-1.99709, "alpha":-0.51182, "fx":[-81.72543,-82.24385,-80.50602,-79.78349], "fy":[-27.64817,-26.14847,-31.10958,-32.85646]},
    {"t":1.45784, "x":7.7346, "y":1.95977, "heading":1.62643, "vx":1.28388, "vy":2.55137, "omega":0.39543, "ax":-5.3055, "ay":-2.40516, "alpha":-1.71613, "fx":[-81.03667,-82.74392,-76.64247,-72.42657], "fy":[-29.83893,-24.93735,-39.96486,-47.08409]},
    {"t":1.5031, "x":7.78729, "y":2.0728, "heading":1.64433, "vx":1.04371, "vy":2.44249, "omega":0.31774, "ax":-5.17079, "ay":-2.61816, "alpha":-2.3902, "fx":[-80.6541,-82.95661,-74.29312,-67.00232], "fy":[-31.01,-24.44434,-44.30323,-54.62729]},
    {"t":1.54837, "x":7.82924, "y":2.18069, "heading":1.65871, "vx":0.80963, "vy":2.32397, "omega":0.20954, "ax":-5.07637, "ay":-2.7463, "alpha":-2.81625, "fx":[-80.4363,-83.06055,-72.72898,-63.11223], "fy":[-31.6777,-24.2277,-46.89602,-59.13985]},
    {"t":1.59364, "x":7.86069, "y":2.28308, "heading":1.6682, "vx":0.57983, "vy":2.19964, "omega":0.08205, "ax":-5.00766, "ay":-2.83112, "alpha":-3.10716, "fx":[-80.28623,-83.12165,-71.6335,-60.24536], "fy":[-32.1354,-24.11133,-48.59697,-62.09882]},
    {"t":1.63891, "x":7.8818, "y":2.37975, "heading":1.67191, "vx":0.35314, "vy":2.07148, "omega":-0.05861, "ax":-4.95593, "ay":-2.89125, "alpha":-3.31485, "fx":[-80.13919,-83.17084,-70.86071,-58.06581], "fy":[-32.56086,-24.00874,-49.74756,-64.17095]},
    {"t":1.68418, "x":7.89271, "y":2.47057, "heading":1.66926, "vx":0.12879, "vy":1.9406, "omega":-0.20867, "ax":-4.91594, "ay":-2.93623, "alpha":-3.46577, "fx":[-79.95025,-83.22474,-70.33651,-56.36674], "fy":[-33.06923,-23.87206,-50.50841,-65.69075]},
    {"t":1.72945, "x":7.89351, "y":2.55541, "heading":1.65981, "vx":-0.09375, "vy":1.80768, "omega":-0.36556, "ax":-4.88439, "ay":-2.97145, "alpha":-3.57469, "fx":[-79.68506,-83.29267,-70.01991,-55.02046], "fy":[-33.74053,-23.67344,-50.96362,-66.84003]},
    {"t":1.77472, "x":7.88426, "y":2.63419, "heading":1.64326, "vx":-0.31486, "vy":1.67316, "omega":-0.52738, "ax":-4.85911, "ay":-3.00024, "alpha":-3.65063, "fx":[-79.31356,-83.37956,-69.88621,-53.94803], "fy":[-34.63458,-23.39711,-51.1605,-67.72294]},
    {"t":1.81999, "x":7.86502, "y":2.70686, "heading":1.61939, "vx":-0.53483, "vy":1.53735, "omega":-0.69264, "ax":-4.83853, "ay":-3.02478, "alpha":-3.6999, "fx":[-78.80582,-83.48724,-69.91894,-53.10157], "fy":[-35.7988,-23.03562,-51.12695,-68.40069]},
    {"t":1.86526, "x":7.83586, "y":2.77336, "heading":1.58804, "vx":-0.75386, "vy":1.40042, "omega":-0.86013, "ax":-4.84695, "ay":-3.07566, "alpha":-3.27946, "fx":[-77.25847,-82.77489,-70.36674,-55.41029], "fy":[-38.96841,-25.40201,-50.47649,-66.51552]},
    {"t":1.90079, "x":7.80601, "y":2.82117, "heading":1.55747, "vx":-0.92608, "vy":1.29114, "omega":-0.97665, "ax":-4.8376, "ay":-3.11385, "alpha":-3.10826, "fx":[-76.18637,-82.42523,-70.57676,-56.07071], "fy":[-41.00675,-26.48656,-50.1705,-65.95073]},
    {"t":1.93632, "x":7.77005, "y":2.86508, "heading":1.52277, "vx":-1.09797, "vy":1.1805, "omega":-1.08709, "ax":-4.82578, "ay":-3.15669, "alpha":-2.91797, "fx":[-74.99262,-81.96617,-70.77499,-56.82822], "fy":[-43.13244,-27.84329,-49.87623,-65.2886]},
    {"t":1.97185, "x":7.72799, "y":2.90503, "heading":1.48415, "vx":-1.26943, "vy":1.06834, "omega":-1.19077, "ax":-4.81081, "ay":-3.2051, "alpha":-2.70318, "fx":[-73.69757,-81.3481,-70.93473,-57.69886], "fy":[-45.29031,-29.56523,-49.63149,-64.50792]},
    {"t":2.00738, "x":7.67985, "y":2.94097, "heading":1.44184, "vx":-1.44037, "vy":0.95446, "omega":-1.28682, "ax":-4.79171, "ay":-3.26043, "alpha":-2.4547, "fx":[-72.33455,-80.49706,-71.01872,-58.70227], "fy":[-47.41671,-31.77016,-49.48988,-63.58089]},
    {"t":2.04291, "x":7.62565, "y":2.97283, "heading":1.39612, "vx":-1.61062, "vy":0.83861, "omega":-1.37404, "ax":-4.76686, "ay":-3.32468, "alpha":-2.15781, "fx":[-70.95143,-79.30027,-70.97192,-59.86395], "fy":[-49.44116,-34.60607,-49.53008,-62.46921]},
    {"t":2.07844, "x":7.56541, "y":3.00052, "heading":1.34729, "vx":-1.77999, "vy":0.72048, "omega":-1.45071, "ax":-4.7335, "ay":-3.40075, "alpha":-1.79008, "fx":[-69.61106,-77.5828,-70.7073,-61.2193], "fy":[-51.28844,-38.25415,-49.87244,-61.11688]},
    {"t":2.11397, "x":7.49918, "y":3.02398, "heading":1.29575, "vx":-1.94818, "vy":0.59965, "omega":-1.51431, "ax":-4.68666, "ay":-3.49262, "alpha":-1.31873, "fx":[-68.39062,-75.07119,-70.07559,-62.82111], "fy":[-52.88,-42.92287,-50.71035,-59.43606]},
    {"t":2.14951, "x":7.427, "y":3.04308, "heading":1.24194, "vx":-2.1147, "vy":0.47555, "omega":-1.56117, "ax":-4.61733, "ay":-3.60542, "alpha":-0.69674, "fx":[-67.37999,-71.34217,-68.79384,-64.75435], "fy":[-54.13375,-48.81639,-52.37337,-57.27709]},
    {"t":2.18504, "x":7.34895, "y":3.0577, "heading":1.18647, "vx":-2.27876, "vy":0.34744, "omega":-1.58592, "ax":-4.50879, "ay":-3.74489, "alpha":0.14535, "fx":[-66.68017,-65.76929,-66.25428,-67.16617], "fy":[-54.96056,-56.04373,-55.46244,-54.3585]},
    {"t":2.22057, "x":7.26514, "y":3.06768, "heading":1.13012, "vx":-2.43897, "vy":0.21438, "omega":-1.58076, "ax":-4.32761, "ay":-3.91567, "alpha":1.33023, "fx":[-66.4022,-57.53124,-60.92401,-70.32876], "fy":[-55.25595,-64.41805,-61.13871,-50.08251]},
    {"t":2.2561, "x":7.17574, "y":3.07283, "heading":1.07396, "vx":-2.59273, "vy":0.07526, "omega":-1.53349, "ax":-3.99234, "ay":-4.11145, "alpha":3.18144, "fx":[-66.66547,-45.86614,-48.13375,-74.75101], "fy":[-54.88677,-73.13541,-71.44411,-42.97358]},
    {"t":2.29163, "x":7.0811, "y":3.0729, "heading":1.01947, "vx":-2.73458, "vy":-0.07083, "omega":-1.42045, "ax":-3.29067, "ay":-4.20488, "alpha":6.7218, "fx":[-67.56764,-31.21289,-14.34308,-80.9175], "fy":[-53.70183,-80.4491,-84.66841,-29.13011]},
    {"t":2.32716, "x":6.98186, "y":3.06773, "heading":0.969, "vx":-2.85151, "vy":-0.22023, "omega":-1.18162, "ax":-3.01094, "ay":-4.15773, "alpha":8.04536, "fx":[-68.13142,-27.90958,0.49527,-82.00053], "fy":[-52.84219,-81.57425,-85.69569,-25.0565]},
    {"t":2.36269, "x":6.87864, "y":3.05728, "heading":0.92702, "vx":-2.95849, "vy":-0.36796, "omega":-0.89576, "ax":-2.90231, "ay":-4.21347, "alpha":8.05993, "fx":[-67.68581,-27.26177,4.36269,-80.55557], "fy":[-53.16899,-81.6516,-85.36076,-28.27464]},
    {"t":2.39822, "x":6.77169, "y":3.04155, "heading":0.89519, "vx":-3.06161, "vy":-0.51767, "omega":-0.60938, "ax":-2.63968, "ay":-4.37827, "alpha":7.88379, "fx":[-65.44725,-24.30201,10.7217,-76.6263], "fy":[-55.47005,-82.33087,-84.4191,-35.95362]},
    {"t":2.43375, "x":6.66124, "y":3.02039, "heading":0.87354, "vx":-3.1554, "vy":-0.67324, "omega":-0.32926, "ax":-1.8648, "ay":-4.84709, "alpha":6.83092, "fx":[-57.29893,-15.4581,22.27478,-59.47967], "fy":[-62.93922,-83.90309,-81.42281,-57.55351]},
    {"t":2.46929, "x":6.54795, "y":2.99341, "heading":0.86184, "vx":-3.22166, "vy":-0.84546, "omega":-0.08655, "ax":0.65952, "ay":-5.51355, "alpha":2.19133, "fx":[-6.8339,9.3095,25.85146,10.56289], "fy":[-82.49053,-82.85937,-78.69883,-81.06896]},
    {"t":2.50482, "x":6.4339, "y":2.95989, "heading":0.85876, "vx":-3.19823, "vy":-1.04136, "omega":-0.00869, "ax":1.79004, "ay":-5.09015, "alpha":0.07034, "fx":[25.91406,26.29202,26.86033,26.48699], "fy":[-75.19174,-75.11688,-74.88324,-74.95884]},
    {"t":2.54035, "x":6.32139, "y":2.91968, "heading":0.85845, "vx":-3.13462, "vy":-1.22222, "omega":-0.00619, "ax":1.88852, "ay":-4.50192, "alpha":0.00188, "fx":[27.82185,27.85525,27.85703,27.82633], "fy":[-66.37326,-66.36164,-66.35971,-66.37019]},
    {"t":2.57588, "x":6.21121, "y":2.87341, "heading":0.85823, "vx":-3.06752, "vy":-1.38218, "omega":-0.00612, "ax":1.48051, "ay":-3.13257, "alpha":-0.00059, "fx":[21.82115,21.83852,21.82978,21.81184], "fy":[-46.19014,-46.16878,-46.16908,-46.19027]},
    {"t":2.61141, "x":6.10315, "y":2.82232, "heading":0.85802, "vx":-3.01492, "vy":-1.49349, "omega":-0.00614, "ax":0.52347, "ay":-1.04073, "alpha":-0.00043, "fx":[7.7196,7.73279,7.71431,7.70073], "fy":[-15.35772,-15.33915,-15.32642,-15.3452]},
    {"t":2.64694, "x":5.99635, "y":2.7686, "heading":0.8578, "vx":-2.99632, "vy":-1.53047, "omega":-0.00616, "ax":-0.39741, "ay":0.78714, "alpha":0.00033, "fx":[-5.85929,-5.847,-5.85757,-5.87006], "fy":[11.59325,11.60361,11.61445,11.60393]},
    {"t":2.68247, "x":5.88964, "y":2.71472, "heading":0.85758, "vx":-3.01044, "vy":-1.5025, "omega":-0.00615, "ax":-1.36488, "ay":2.85385, "alpha":0.00066, "fx":[-20.1243,-20.11577,-20.11705,-20.12568], "fy":[42.06834,42.06969,42.07321,42.07179]},
    {"t":2.718, "x":5.78181, "y":2.66313, "heading":0.85736, "vx":-3.05893, "vy":-1.4011, "omega":-0.00612, "ax":-1.87476, "ay":4.38445, "alpha":-0.00065, "fx":[-27.63427,-27.63485,-27.64018,-27.63969], "fy":[64.63537,64.63679,64.63369,64.63223]},
    {"t":2.75354, "x":5.67194, "y":2.61612, "heading":0.85714, "vx":-3.12555, "vy":-1.24531, "omega":-0.00614, "ax":-1.83814, "ay":5.02648, "alpha":-0.00028, "fx":[-27.09566,-27.09664,-27.099,-27.09854], "fy":[74.09977,74.09966,74.09866,74.09858]},
    {"t":2.78907, "x":5.55973, "y":2.57504, "heading":0.85692, "vx":-3.19086, "vy":-1.06671, "omega":-0.00615, "ax":-1.64833, "ay":5.3384, "alpha":0.16742, "fx":[-25.46786,-24.55744,-23.12053,-24.0511], "fy":[78.3479,78.55609,79.04225,78.84313]},
    {"t":2.8246, "x":5.44531, "y":2.54051, "heading":0.85671, "vx":-3.24943, "vy":-0.87703, "omega":-0.00021, "ax":-1.26964, "ay":5.4814, "alpha":0.00193, "fx":[-18.73071,-18.71877,-18.70268,-18.71463], "fy":[80.8023,80.80432,80.80859,80.80657]},
    {"t":2.86981, "x":5.29712, "y":2.50646, "heading":0.8567, "vx":-3.30682, "vy":-0.62924, "omega":-0.00012, "ax":-0.80471, "ay":5.22785, "alpha":0.0001, "fx":[-11.86355,-11.863,-11.86219,-11.86274], "fy":[77.0675,77.06751,77.0677,77.0677]},
    {"t":2.91501, "x":5.1468, "y":2.48336, "heading":0.85669, "vx":-3.3432, "vy":-0.3929, "omega":-0.00011, "ax":-0.35918, "ay":3.96415, "alpha":0.00003, "fx":[-5.29542,-5.29625,-5.29451,-5.29368], "fy":[58.43853,58.43866,58.43858,58.43845]},
    {"t":2.96022, "x":4.9953, "y":2.46965, "heading":0.85669, "vx":-3.35944, "vy":-0.21369, "omega":-0.00011, "ax":-0.07553, "ay":1.39181, "alpha":0.00001, "fx":[-1.11359,-1.11669,-1.11324,-1.11013], "fy":[20.51898,20.51758,20.51655,20.51795]},
    {"t":3.00543, "x":4.84335, "y":2.46141, "heading":0.85668, "vx":-3.36285, "vy":-0.15077, "omega":-0.00011, "ax":-0.01237, "ay":0.28827, "alpha":0.0, "fx":[-0.1826,-0.18677,-0.18211,-0.17793], "fy":[4.2527,4.24935,4.24658,4.24993]},
    {"t":3.05063, "x":4.69132, "y":2.45489, "heading":0.85668, "vx":-3.36341, "vy":-0.13774, "omega":-0.00011, "ax":-0.00099, "ay":0.02417, "alpha":0.0, "fx":[-0.01486,-0.01935,-0.01427,-0.00976], "fy":[0.36052,0.35602,0.35221,0.35671]},
    {"t":3.09584, "x":4.53926, "y":2.44869, "heading":0.85667, "vx":-3.36346, "vy":-0.13665, "omega":-0.00011, "ax":0.00036, "ay":-0.00884, "alpha":0.0, "fx":[0.00498,0.00061,0.00555,0.00995], "fy":[-0.12589,-0.13066,-0.13469,-0.12993]},
    {"t":3.14105, "x":4.38721, "y":2.4425, "heading":0.85667, "vx":-3.36344, "vy":-0.13705, "omega":-0.00011, "ax":0.00009, "ay":-0.00228, "alpha":0.0, "fx":[0.00112,-0.00286,0.00156,0.00559], "fy":[-0.0296,-0.03396,-0.03757,-0.03322]},
    {"t":3.18625, "x":4.23516, "y":2.4363, "heading":0.85666, "vx":-3.36344, "vy":-0.13715, "omega":-0.00011, "ax":0.00186, "ay":0.00537, "alpha":-0.00107, "fx":[0.02568,0.0222,0.02808,0.03389], "fy":[0.07895,0.08835,0.07952,0.06979]},
    {"t":3.23146, "x":4.08311, "y":2.43011, "heading":0.85666, "vx":-3.36335, "vy":-0.13691, "omega":-0.00016, "ax":4.10059, "ay":0.15991, "alpha":-1.50398, "fx":[63.61965,60.0245,57.26178,60.89335], "fy":[2.76738,11.03397,1.89832,-6.27021]},
    {"t":3.27667, "x":3.93526, "y":2.42408, "heading":0.85665, "vx":-3.17798, "vy":-0.12968, "omega":-0.06815, "ax":5.81118, "ay":0.23609, "alpha":0.07129, "fx":[85.66239,85.68878,85.67317,85.64327], "fy":[3.46304,2.92498,3.4976,4.03596]},
    {"t":3.32188, "x":3.79753, "y":2.41846, "heading":0.85357, "vx":-2.91527, "vy":-0.11901, "omega":-0.06493, "ax":5.84261, "ay":0.23775, "alpha":0.10661, "fx":[86.12866,86.16246,86.13603,86.09423], "fy":[3.48153,2.66971,3.52786,4.34025]},
    {"t":3.36708, "x":3.67171, "y":2.41332, "heading":0.85063, "vx":-2.65114, "vy":-0.10826, "omega":-0.06011, "ax":5.85329, "ay":0.23839, "alpha":0.11927, "fx":[86.28768,86.32339,86.29273,86.24695], "fy":[3.49104,2.5782,3.53727,4.4507]},
    {"t":3.41229, "x":3.55784, "y":2.40867, "heading":0.84791, "vx":-2.38653, "vy":-0.09748, "omega":-0.05472, "ax":5.85865, "ay":0.23877, "alpha":0.12578, "fx":[86.36775,86.40433,86.37148,86.32364], "fy":[3.49815,2.53172,3.54145,4.50841]},
    {"t":3.4575, "x":3.45593, "y":2.40451, "heading":0.84544, "vx":-2.12168, "vy":-0.08669, "omega":-0.04903, "ax":5.86188, "ay":0.23905, "alpha":0.12975, "fx":[86.41591,86.45302,86.41884,86.36973], "fy":[3.50413,2.50401,3.54367,4.54423]},
    {"t":3.5027, "x":3.36601, "y":2.40084, "heading":0.84322, "vx":-1.85668, "vy":-0.07588, "omega":-0.04317, "ax":5.86403, "ay":0.23927, "alpha":0.13241, "fx":[86.44804,86.48552,86.45045,86.40046], "fy":[3.50939,2.48591,3.54506,4.56889]},
    {"t":3.54791, "x":3.28807, "y":2.39765, "heading":0.84127, "vx":-1.59159, "vy":-0.06506, "omega":-0.03718, "ax":5.86557, "ay":0.23947, "alpha":0.13433, "fx":[86.47099,86.50874,86.47304,86.4224], "fy":[3.51411,2.47339,3.54611,4.58708]},
    {"t":3.59312, "x":3.22211, "y":2.39495, "heading":0.83959, "vx":-1.32642, "vy":-0.05424, "omega":-0.03111, "ax":5.86672, "ay":0.23964, "alpha":0.13577, "fx":[86.48818,86.52616,86.48998,86.43883], "fy":[3.51836,2.46439,3.54706,4.6012]},
    {"t":3.63833, "x":3.16814, "y":2.39275, "heading":0.83819, "vx":-1.0612, "vy":-0.0434, "omega":-0.02497, "ax":5.86762, "ay":0.23981, "alpha":0.13689, "fx":[86.50155,86.53971,86.50316,86.4516], "fy":[3.5222,2.45776,3.54805,4.61259]},
    {"t":3.68353, "x":3.12616, "y":2.39103, "heading":0.83706, "vx":-0.79595, "vy":-0.03256, "omega":-0.01878, "ax":5.86834, "ay":0.23996, "alpha":0.13779, "fx":[86.51223,86.55053,86.51368,86.4618], "fy":[3.52565,2.45279,3.54917,4.62206]},
    {"t":3.72874, "x":3.09618, "y":2.3898, "heading":0.83621, "vx":-0.53066, "vy":-0.02172, "omega":-0.01255, "ax":5.86892, "ay":0.24011, "alpha":0.13852, "fx":[86.52096,86.55939,86.52228,86.47013], "fy":[3.52873,2.44905,3.55046,4.63013]},
    {"t":3.77395, "x":3.07818, "y":2.38907, "heading":0.83564, "vx":-0.26534, "vy":-0.01086, "omega":-0.00629, "ax":5.86941, "ay":0.24025, "alpha":0.13913, "fx":[86.52824,86.56676,86.52943,86.47706], "fy":[3.53144,2.44622,3.55197,4.63714]},
    {"t":3.81915, "x":3.07219, "y":2.38882, "heading":0.83536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01085, "ay":-1.99888, "alpha":-2.64135, "fx":[11.42412,-0.80329,-11.64724,0.38655], "fy":[-29.3188,-19.8957,-30.21316,-38.44034]},
    {"t":3.85658, "x":3.07218, "y":2.38742, "heading":0.83536, "vx":-0.00041, "vy":-0.07481, "omega":-0.09885, "ax":-0.01086, "ay":-1.99935, "alpha":-1.80418, "fx":[7.75737,-0.5878,-8.03181,0.22177], "fy":[-29.31056,-23.01276,-29.92251,-35.64964]},
    {"t":3.894, "x":3.07216, "y":2.38322, "heading":0.83166, "vx":-0.00081, "vy":-0.14963, "omega":-0.16637, "ax":-0.01087, "ay":-1.99924, "alpha":-1.21437, "fx":[5.16538,-0.42243,-5.46622,0.08237], "fy":[-29.35109,-25.15054,-29.73201,-33.65559]},
    {"t":3.93143, "x":3.07212, "y":2.37622, "heading":0.82543, "vx":-0.00122, "vy":-0.22446, "omega":-0.21182, "ax":-0.01088, "ay":-1.99909, "alpha":-0.80765, "fx":[3.37749,-0.30996,-3.69042,-0.01842], "fy":[-29.39605,-26.6035,-29.61458,-32.26631]},
    {"t":3.96885, "x":3.07207, "y":2.36642, "heading":0.8175, "vx":-0.00163, "vy":-0.29927, "omega":-0.24205, "ax":-0.01088, "ay":-1.99887, "alpha":-0.53229, "fx":[2.16565,-0.2394,-2.4837,-0.08426], "fy":[-29.43063,-27.57392,-29.54526,-31.31734]},
    {"t":4.00628, "x":3.072, "y":2.35382, "heading":0.80844, "vx":-0.00203, "vy":-0.37408, "omega":-0.26197, "ax":-0.01089, "ay":-1.99849, "alpha":-0.34817, "fx":[1.3536,-0.19785,-1.67371,-0.12411], "fy":[-29.45146,-28.21252,-29.50441,-30.67633]},
    {"t":4.04371, "x":3.07191, "y":2.33842, "heading":0.79864, "vx":-0.00244, "vy":-0.44887, "omega":-0.275, "ax":-0.01089, "ay":-1.99771, "alpha":-0.22902, "fx":[0.81244,-0.17507,-1.13322,-0.14647], "fy":[-29.46984,-28.58662,-29.48865,-30.25359]},
    {"t":4.08113, "x":3.07181, "y":2.32022, "heading":0.78835, "vx":-0.00285, "vy":-0.52364, "omega":-0.28357, "ax":-0.01089, "ay":-1.9952, "alpha":-0.15748, "fx":[0.46079,-0.16352,-0.78161,-0.15781], "fy":[-29.47282,-28.73095,-29.47457,-29.97278]},
    {"t":4.11856, "x":3.0717, "y":2.29923, "heading":0.77773, "vx":-0.00326, "vy":-0.59831, "omega":-0.28947, "ax":-0.00054, "ay":-0.04061, "alpha":-0.09135, "fx":[0.44317,-0.00465,-0.45912,-0.01132], "fy":[-0.50752,-0.42401,-0.50022,-0.96277]},
    {"t":4.15598, "x":3.07158, "y":2.27681, "heading":0.7669, "vx":-0.00328, "vy":-0.59983, "omega":-0.29288, "ax":-0.00013, "ay":0.0, "alpha":-0.06882, "fx":[0.28039,0.00328,-0.28428,-0.00719], "fy":[0.00872,0.24597,0.02008,-0.27476]},
    {"t":4.19341, "x":3.07145, "y":2.25436, "heading":0.75594, "vx":-0.00328, "vy":-0.59983, "omega":-0.29546, "ax":-0.00012, "ay":0.0, "alpha":-0.04499, "fx":[0.17023,0.00337,-0.17387,-0.00702], "fy":[-0.00857,0.1855,0.00288,-0.17977]},
    {"t":4.23083, "x":3.07133, "y":2.23191, "heading":0.74488, "vx":-0.00329, "vy":-0.59983, "omega":-0.29714, "ax":-0.00012, "ay":0.0, "alpha":-0.02761, "fx":[0.10272,0.00262,-0.10635,-0.00626], "fy":[-0.00759,0.11568,0.00237,-0.11043]},
    {"t":4.26826, "x":3.07121, "y":2.20946, "heading":0.73376, "vx":-0.00329, "vy":-0.59983, "omega":-0.29818, "ax":-0.00012, "ay":0.0, "alpha":-0.01691, "fx":[0.06197,0.00173,-0.06559,-0.00537], "fy":[-0.00579,0.07107,0.00241,-0.06765]},
    {"t":4.30568, "x":3.07109, "y":2.18701, "heading":0.7226, "vx":-0.0033, "vy":-0.59983, "omega":-0.29881, "ax":-0.00012, "ay":0.0, "alpha":-0.01008, "fx":[0.03765,0.00094,-0.04128,-0.00458], "fy":[-0.00281,0.03934,0.00384,-0.04033]},
    {"t":4.34311, "x":3.07096, "y":2.16456, "heading":0.71142, "vx":-0.0033, "vy":-0.59983, "omega":-0.29919, "ax":-0.00012, "ay":0.0, "alpha":-0.00571, "fx":[0.02278,0.0003,-0.0264,-0.00394], "fy":[0.0,0.01759,0.00525,-0.0228]},
    {"t":4.38053, "x":3.07084, "y":2.14211, "heading":0.70022, "vx":-0.0033, "vy":-0.59983, "omega":-0.2994, "ax":-0.00012, "ay":0.0, "alpha":-0.00353, "fx":[0.01277,-0.00027,-0.0164,-0.00337], "fy":[-0.00105,0.01211,0.00291,-0.01393]},
    {"t":4.41796, "x":3.07071, "y":2.11967, "heading":0.68902, "vx":-0.00331, "vy":-0.59983, "omega":-0.29953, "ax":-0.00012, "ay":0.0, "alpha":-0.0021, "fx":[0.00641,-0.00072,-0.01003,-0.00292], "fy":[-0.00157,0.00829,0.00143,-0.00811]},
    {"t":4.45538, "x":3.07059, "y":2.09722, "heading":0.67781, "vx":-0.00331, "vy":-0.59983, "omega":-0.29961, "ax":-0.00012, "ay":0.0, "alpha":-0.00044, "fx":[0.00286,-0.00101,-0.00649,-0.00262], "fy":[0.0017,-0.00419,0.00396,-0.00143]},
    {"t":4.49281, "x":3.07047, "y":2.07477, "heading":0.66659, "vx":-0.00332, "vy":-0.59983, "omega":-0.29963, "ax":-0.00012, "ay":0.0, "alpha":-0.00021, "fx":[-0.00019,-0.00133,-0.00344,-0.0023], "fy":[-0.00025,-0.00055,0.00124,-0.00041]},
    {"t":4.53023, "x":3.07034, "y":2.05232, "heading":0.65538, "vx":-0.00332, "vy":-0.59983, "omega":-0.29964, "ax":-0.00012, "ay":0.0, "alpha":0.00045, "fx":[-0.00212,-0.00157,-0.00151,-0.00206], "fy":[0.00064,-0.00444,0.00152,0.00232]},
    {"t":4.56766, "x":3.07022, "y":2.02987, "heading":0.64417, "vx":-0.00333, "vy":-0.59983, "omega":-0.29962, "ax":-0.00012, "ay":0.0, "alpha":0.00076, "fx":[-0.00362,-0.0018,-0.00001,-0.00183], "fy":[0.00054,-0.00495,0.00085,0.0036]},
    {"t":4.60508, "x":3.07009, "y":2.00742, "heading":0.63295, "vx":-0.00333, "vy":-0.59983, "omega":-0.29959, "ax":-0.00012, "ay":0.0, "alpha":0.00102, "fx":[-0.0048,-0.00201,0.00117,-0.00162], "fy":[0.00058,-0.00553,0.00032,0.00467]},
    {"t":4.64251, "x":3.06997, "y":1.98497, "heading":0.62174, "vx":-0.00334, "vy":-0.59983, "omega":-0.29955, "ax":-0.00012, "ay":0.0, "alpha":0.00121, "fx":[-0.00576,-0.00222,0.00213,-0.00141], "fy":[0.00057,-0.00577,-0.0002,0.00544]},
    {"t":4.67993, "x":3.06984, "y":1.96252, "heading":0.61053, "vx":-0.00334, "vy":-0.59983, "omega":-0.29951, "ax":-0.00012, "ay":0.0, "alpha":0.00142, "fx":[-0.00653,-0.00241,0.00291,-0.00122], "fy":[0.00083,-0.00662,-0.00043,0.00625]},
    {"t":4.71736, "x":3.06972, "y":1.94008, "heading":0.59932, "vx":-0.00335, "vy":-0.59983, "omega":-0.29945, "ax":-0.00012, "ay":0.0, "alpha":0.0016, "fx":[-0.00724,-0.00261,0.00362,-0.00102], "fy":[0.00107,-0.0073,-0.00069,0.00696]},
    {"t":4.75478, "x":3.06959, "y":1.91763, "heading":0.58811, "vx":-0.00335, "vy":-0.59983, "omega":-0.29939, "ax":-0.00012, "ay":0.0, "alpha":0.00172, "fx":[-0.00797,-0.00283,0.00435,-0.00079], "fy":[0.00105,-0.00714,-0.00123,0.00736]},
    {"t":4.79221, "x":3.06947, "y":1.89518, "heading":0.57691, "vx":-0.00336, "vy":-0.59983, "omega":-0.29933, "ax":-0.00012, "ay":0.0, "alpha":0.00189, "fx":[-0.00863,-0.00306,0.005,-0.00057], "fy":[0.0013,-0.00776,-0.00147,0.00797]},
    {"t":4.82963, "x":3.06934, "y":1.87273, "heading":0.56571, "vx":-0.00336, "vy":-0.59983, "omega":-0.29926, "ax":-0.00012, "ay":0.0, "alpha":0.00207, "fx":[-0.00926,-0.00329,0.00563,-0.00033], "fy":[0.00163,-0.00853,-0.00166,0.00859]},
    {"t":4.86706, "x":3.06922, "y":1.85028, "heading":0.55451, "vx":-0.00336, "vy":-0.59983, "omega":-0.29918, "ax":-0.00012, "ay":0.0, "alpha":0.00223, "fx":[-0.0099,-0.00355,0.00628,-0.00008], "fy":[0.00191,-0.00913,-0.00191,0.00917]},
    {"t":4.90449, "x":3.06909, "y":1.82783, "heading":0.54331, "vx":-0.00337, "vy":-0.59983, "omega":-0.2991, "ax":-0.00012, "ay":0.0, "alpha":0.00241, "fx":[-0.01058,-0.00382,0.00696,0.0002], "fy":[0.00221,-0.00977,-0.00218,0.00978]},
    {"t":4.94191, "x":3.06896, "y":1.80538, "heading":0.53212, "vx":-0.00337, "vy":-0.59983, "omega":-0.29901, "ax":-0.00012, "ay":0.0, "alpha":0.0026, "fx":[-0.0113,-0.00413,0.00767,0.0005], "fy":[0.00253,-0.01044,-0.00247,0.01042]},
    {"t":4.97934, "x":3.06884, "y":1.78293, "heading":0.52093, "vx":-0.00338, "vy":-0.59983, "omega":-0.29891, "ax":-0.00012, "ay":0.0, "alpha":0.00279, "fx":[-0.01205,-0.00446,0.00843,0.00084], "fy":[0.00285,-0.01104,-0.00283,0.01107]},
    {"t":5.01676, "x":3.06871, "y":1.76049, "heading":0.50974, "vx":-0.00338, "vy":-0.59983, "omega":-0.29881, "ax":-0.00012, "ay":0.0, "alpha":0.00299, "fx":[-0.01284,-0.00482,0.00922,0.0012], "fy":[0.00316,-0.01165,-0.00322,0.01174]},
    {"t":5.05419, "x":3.06858, "y":1.73804, "heading":0.49856, "vx":-0.00339, "vy":-0.59983, "omega":-0.29869, "ax":-0.00012, "ay":0.0, "alpha":0.00321, "fx":[-0.01365,-0.0052,0.01003,0.00158], "fy":[0.0036,-0.01253,-0.00355,0.01252]},
    {"t":5.09161, "x":3.06846, "y":1.71559, "heading":0.48738, "vx":-0.00339, "vy":-0.59983, "omega":-0.29857, "ax":-0.00012, "ay":0.0, "alpha":0.00344, "fx":[-0.01449,-0.00562,0.01087,0.002], "fy":[0.004,-0.01326,-0.00398,0.01328]},
    {"t":5.12904, "x":3.06833, "y":1.69314, "heading":0.4762, "vx":-0.0034, "vy":-0.59983, "omega":-0.29845, "ax":-0.00012, "ay":0.0, "alpha":0.00368, "fx":[-0.01537,-0.00607,0.01175,0.00245], "fy":[0.00444,-0.01409,-0.00441,0.0141]},
    {"t":5.16646, "x":3.0682, "y":1.67069, "heading":0.46503, "vx":-0.0034, "vy":-0.59983, "omega":-0.29831, "ax":-0.00012, "ay":0.0, "alpha":0.00392, "fx":[-0.01628,-0.00655,0.01266,0.00293], "fy":[0.00491,-0.01494,-0.00489,0.01495]},
    {"t":5.20389, "x":3.06808, "y":1.64824, "heading":0.45387, "vx":-0.00341, "vy":-0.59983, "omega":-0.29816, "ax":-0.00012, "ay":0.0, "alpha":0.00419, "fx":[-0.01723,-0.00706,0.01361,0.00345], "fy":[0.00543,-0.01587,-0.00538,0.01586]},
    {"t":5.24131, "x":3.06795, "y":1.62579, "heading":0.44271, "vx":-0.00341, "vy":-0.59983, "omega":-0.298, "ax":-0.00012, "ay":0.0, "alpha":0.00447, "fx":[-0.01822,-0.00762,0.0146,0.004], "fy":[0.00599,-0.01682,-0.00593,0.0168]},
    {"t":5.27874, "x":3.06782, "y":1.60334, "heading":0.43156, "vx":-0.00342, "vy":-0.59983, "omega":-0.29784, "ax":-0.00012, "ay":0.0, "alpha":0.00476, "fx":[-0.01925,-0.00822,0.01563,0.0046], "fy":[0.00657,-0.0178,-0.00652,0.01778]},
    {"t":5.31616, "x":3.06769, "y":1.5809, "heading":0.42041, "vx":-0.00342, "vy":-0.59983, "omega":-0.29766, "ax":-0.00012, "ay":0.0, "alpha":0.00506, "fx":[-0.02032,-0.00886,0.0167,0.00524], "fy":[0.00719,-0.01882,-0.00715,0.01882]},
    {"t":5.35359, "x":3.06756, "y":1.55845, "heading":0.40927, "vx":-0.00342, "vy":-0.59983, "omega":-0.29747, "ax":-0.00012, "ay":0.0, "alpha":0.00538, "fx":[-0.02144,-0.00955,0.01782,0.00593], "fy":[0.00786,-0.01987,-0.00784,0.01989]},
    {"t":5.39101, "x":3.06744, "y":1.536, "heading":0.39814, "vx":-0.00343, "vy":-0.59983, "omega":-0.29727, "ax":-0.00012, "ay":0.0, "alpha":0.00572, "fx":[-0.0226,-0.01028,0.01898,0.00667], "fy":[0.00858,-0.02102,-0.00855,0.02103]},
    {"t":5.42844, "x":3.06731, "y":1.51355, "heading":0.38701, "vx":-0.00343, "vy":-0.59983, "omega":-0.29705, "ax":-0.00012, "ay":0.0, "alpha":0.00608, "fx":[-0.0238,-0.01107,0.02019,0.00745], "fy":[0.00936,-0.02219,-0.00933,0.0222]},
    {"t":5.46586, "x":3.06718, "y":1.4911, "heading":0.3759, "vx":-0.00344, "vy":-0.59983, "omega":-0.29683, "ax":-0.00012, "ay":0.0, "alpha":0.00645, "fx":[-0.02506,-0.01191,0.02145,0.00829], "fy":[0.01019,-0.0234,-0.01017,0.02343]},
    {"t":5.50329, "x":3.06705, "y":1.46865, "heading":0.36479, "vx":-0.00344, "vy":-0.59983, "omega":-0.29659, "ax":-0.00012, "ay":0.0, "alpha":0.00684, "fx":[-0.02637,-0.01281,0.02275,0.00919], "fy":[0.01106,-0.02463,-0.01108,0.02468]},
    {"t":5.54071, "x":3.06692, "y":1.4462, "heading":0.35369, "vx":-0.00345, "vy":-0.59983, "omega":-0.29633, "ax":-0.00012, "ay":0.0, "alpha":0.00725, "fx":[-0.02772,-0.01376,0.02411,0.01015], "fy":[0.01204,-0.02603,-0.012,0.02603]},
    {"t":5.57814, "x":3.06679, "y":1.42375, "heading":0.3426, "vx":-0.00345, "vy":-0.59983, "omega":-0.29606, "ax":-0.00012, "ay":0.0, "alpha":0.00768, "fx":[-0.02913,-0.01479,0.02552,0.01118], "fy":[0.01302,-0.02736,-0.01303,0.0274]},
    {"t":5.61556, "x":3.06666, "y":1.40131, "heading":0.33152, "vx":-0.00346, "vy":-0.59983, "omega":-0.29577, "ax":-0.00012, "ay":0.0, "alpha":0.00813, "fx":[-0.03059,-0.01587,0.02698,0.01227], "fy":[0.01408,-0.02875,-0.01413,0.02883]},
    {"t":5.65299, "x":3.06653, "y":1.37886, "heading":0.32045, "vx":-0.00346, "vy":-0.59983, "omega":-0.29547, "ax":-0.00012, "ay":0.0, "alpha":0.0086, "fx":[-0.03209,-0.01703,0.02849,0.01342], "fy":[0.01524,-0.03027,-0.01526,0.03033]},
    {"t":5.69041, "x":3.0664, "y":1.35641, "heading":0.30939, "vx":-0.00347, "vy":-0.59983, "omega":-0.29514, "ax":-0.00012, "ay":0.0, "alpha":0.00909, "fx":[-0.03366,-0.01826,0.03005,0.01465], "fy":[0.01644,-0.03179,-0.01648,0.03187]},
    {"t":5.72784, "x":3.06627, "y":1.33396, "heading":0.29834, "vx":-0.00347, "vy":-0.59983, "omega":-0.2948, "ax":-0.00012, "ay":0.0, "alpha":0.0096, "fx":[-0.03527,-0.01957,0.03167,0.01596], "fy":[0.01775,-0.0334,-0.01778,0.03346]},
    {"t":5.76527, "x":3.06614, "y":1.31151, "heading":0.28731, "vx":-0.00347, "vy":-0.59983, "omega":-0.29444, "ax":-0.00012, "ay":0.0, "alpha":0.01014, "fx":[-0.03694,-0.02095,0.03334,0.01735], "fy":[0.01911,-0.035,-0.01917,0.0351]},
    {"t":5.80269, "x":3.06601, "y":1.28906, "heading":0.27629, "vx":-0.00348, "vy":-0.59983, "omega":-0.29407, "ax":-0.00012, "ay":0.0, "alpha":0.0107, "fx":[-0.03867,-0.02242,0.03507,0.01882], "fy":[0.02055,-0.03668,-0.02065,0.03681]},
    {"t":5.84012, "x":3.06588, "y":1.26661, "heading":0.26529, "vx":-0.00348, "vy":-0.59983, "omega":-0.29367, "ax":-0.00012, "ay":0.0, "alpha":0.01128, "fx":[-0.04044,-0.02397,0.03684,0.02037], "fy":[0.02211,-0.03843,-0.02221,0.03857]},
    {"t":5.87754, "x":3.06575, "y":1.24416, "heading":0.25429, "vx":-0.00349, "vy":-0.59983, "omega":-0.29324, "ax":-0.00012, "ay":0.0, "alpha":0.01189, "fx":[-0.04227,-0.02561,0.03867,0.02201], "fy":[0.02373,-0.04023,-0.02387,0.0404]},
    {"t":5.91497, "x":3.06562, "y":1.22172, "heading":0.24332, "vx":-0.00349, "vy":-0.59983, "omega":-0.2928, "ax":-0.00012, "ay":0.0, "alpha":0.01253, "fx":[-0.04416,-0.02735,0.04056,0.02375], "fy":[0.0255,-0.04216,-0.02562,0.04231]},
    {"t":5.95239, "x":3.06549, "y":1.19927, "heading":0.23236, "vx":-0.0035, "vy":-0.59983, "omega":-0.29233, "ax":-0.00012, "ay":0.0, "alpha":0.0132, "fx":[-0.04612,-0.02919,0.04252,0.0256], "fy":[0.02735,-0.04413,-0.02749,0.0443]},
    {"t":5.98982, "x":3.06536, "y":1.17682, "heading":0.22142, "vx":-0.0035, "vy":-0.59983, "omega":-0.29184, "ax":-0.00012, "ay":0.0, "alpha":0.01391, "fx":[-0.04816,-0.03116,0.04457,0.02757], "fy":[0.02935,-0.04622,-0.0295,0.0464]},
    {"t":6.02724, "x":3.06523, "y":1.15437, "heading":0.2105, "vx":-0.00351, "vy":-0.59983, "omega":-0.29131, "ax":-0.00012, "ay":0.0, "alpha":0.01468, "fx":[-0.05033,-0.03327,0.04674,0.02968], "fy":[0.03153,-0.04851,-0.03164,0.04865]},
    {"t":6.06467, "x":3.0651, "y":1.13192, "heading":0.1996, "vx":-0.00351, "vy":-0.59983, "omega":-0.29076, "ax":-0.00012, "ay":0.0, "alpha":0.01551, "fx":[-0.05266,-0.03557,0.04907,0.03198], "fy":[0.03391,-0.05098,-0.03399,0.05109]},
    {"t":6.10209, "x":3.06497, "y":1.10947, "heading":0.18872, "vx":-0.00352, "vy":-0.59983, "omega":-0.29018, "ax":-0.00012, "ay":0.0, "alpha":0.01644, "fx":[-0.05524,-0.03812,0.05165,0.03454], "fy":[0.03657,-0.05374,-0.0366,0.05381]},
    {"t":6.13952, "x":3.06484, "y":1.08702, "heading":0.17786, "vx":-0.00352, "vy":-0.59983, "omega":-0.28957, "ax":-0.00012, "ay":0.0, "alpha":0.01751, "fx":[-0.0582,-0.04103,0.05462,0.03745], "fy":[0.03962,-0.05696,-0.03958,0.05696]},
    {"t":6.17694, "x":3.0647, "y":1.06457, "heading":0.16702, "vx":-0.00352, "vy":-0.59983, "omega":-0.28891, "ax":-0.00012, "ay":0.0, "alpha":0.01878, "fx":[-0.06176,-0.04447,0.05818,0.04089], "fy":[0.04323,-0.0608,-0.04312,0.06072]},
    {"t":6.21437, "x":3.06457, "y":1.04213, "heading":0.15621, "vx":-0.00353, "vy":-0.59983, "omega":-0.28821, "ax":-0.00012, "ay":0.0, "alpha":0.02038, "fx":[-0.06624,-0.04872,0.06267,0.04514], "fy":[0.0477,-0.06566,-0.04747,0.06547]},
    {"t":6.25179, "x":3.06444, "y":1.01968, "heading":0.14542, "vx":-0.00353, "vy":-0.59983, "omega":-0.28745, "ax":-0.00012, "ay":0.0, "alpha":0.02249, "fx":[-0.07221,-0.05423,0.06864,0.05065], "fy":[0.05352,-0.0722,-0.05307,0.07179]},
    {"t":6.28922, "x":3.06431, "y":0.99723, "heading":0.13466, "vx":-0.00354, "vy":-0.59983, "omega":-0.28661, "ax":-0.00012, "ay":0.0, "alpha":0.0254, "fx":[-0.08056,-0.06178,0.07699,0.0582], "fy":[0.06138,-0.0811,-0.06078,0.08053]},
    {"t":6.32664, "x":3.06417, "y":0.97478, "heading":0.12393, "vx":-0.00354, "vy":-0.59983, "omega":-0.28566, "ax":-0.00012, "ay":0.0, "alpha":0.02959, "fx":[-0.09274,-0.0726,0.08917,0.06903], "fy":[0.07257,-0.09381,-0.07184,0.09311]},
    {"t":6.36407, "x":3.06404, "y":0.95233, "heading":0.11324, "vx":-0.00355, "vy":-0.59983, "omega":-0.28455, "ax":-0.00012, "ay":0.0, "alpha":0.03585, "fx":[-0.11105,-0.08874,0.10749,0.08518], "fy":[0.08915,-0.11275,-0.08827,0.1119]},
    {"t":6.40149, "x":3.06391, "y":0.92988, "heading":0.10259, "vx":-0.00355, "vy":-0.59983, "omega":-0.28321, "ax":-0.00012, "ay":0.0, "alpha":0.04544, "fx":[-0.13916,-0.11352,0.13567,0.11003], "fy":[0.11443,-0.14148,-0.11348,0.14056]},
    {"t":6.43892, "x":3.06378, "y":0.90743, "heading":0.092, "vx":-0.00356, "vy":-0.59983, "omega":-0.28151, "ax":-0.00006, "ay":0.0, "alpha":0.06036, "fx":[-0.18223,-0.15163,0.18037,0.14977], "fy":[0.15366,-0.18534,-0.15307,0.18477]},
    {"t":6.47634, "x":3.06364, "y":0.88498, "heading":0.08146, "vx":-0.00356, "vy":-0.59983, "omega":-0.27925, "ax":0.00113, "ay":-0.00001, "alpha":0.08376, "fx":[-0.23343,-0.19572,0.26674,0.22903], "fy":[0.21522,-0.25306,-0.21599,0.25342]},
    {"t":6.51377, "x":3.06351, "y":0.86254, "heading":0.07101, "vx":-0.00352, "vy":-0.59983, "omega":-0.27611, "ax":0.02712, "ay":-0.00014, "alpha":0.1198, "fx":[0.04292,0.09028,0.75661,0.70928], "fy":[0.30776,-0.35092,-0.32031,0.35545]},
    {"t":6.55119, "x":3.0634, "y":0.84009, "heading":0.06068, "vx":-0.0025, "vy":-0.59983, "omega":-0.27163, "ax":0.55934, "ay":0.00744, "alpha":0.16867, "fx":[7.74067,7.79965,8.75042,8.69168], "fy":[0.54631,-0.32827,-0.3827,0.60346]},
    {"t":6.58862, "x":3.0637, "y":0.81764, "heading":0.05051, "vx":0.01843, "vy":-0.59956, "omega":-0.26532, "ax":1.87814, "ay":0.16882, "alpha":0.22494, "fx":[27.06887,27.14925,28.30549,28.22482], "fy":[3.1439,1.81923,1.80679,3.18508]},
    {"t":6.62605, "x":3.0657, "y":0.79532, "heading":0.04058, "vx":0.08872, "vy":-0.59324, "omega":-0.2569, "ax":1.93398, "ay":0.41285, "alpha":0.33105, "fx":[27.60379,27.75323,29.41683,29.26703], "fy":[7.10569,5.06538,5.08055,7.09294]},
    {"t":6.66347, "x":3.07038, "y":0.77341, "heading":0.03097, "vx":0.1611, "vy":-0.57779, "omega":-0.24451, "ax":1.88057, "ay":0.65319, "alpha":0.49198, "fx":[26.34095,26.60561,29.107,28.83817], "fy":[11.18363,8.16373,8.10867,11.06044]},
    {"t":6.7009, "x":3.07772, "y":0.75224, "heading":0.02181, "vx":0.23148, "vy":-0.55334, "omega":-0.2261, "ax":1.7886, "ay":0.88369, "alpha":0.7318, "fx":[24.24834,24.68144,28.49758,28.041], "fy":[15.3653,10.95621,10.74123,15.04568]},
    {"t":6.73832, "x":3.08764, "y":0.73215, "heading":0.01335, "vx":0.29842, "vy":-0.52027, "omega":-0.19871, "ax":1.66605, "ay":1.10076, "alpha":1.0853, "fx":[21.32955,21.9828,27.83451,27.09499], "fy":[19.69312,13.31777,12.8395,19.05806]},
    {"t":6.77575, "x":3.09997, "y":0.71345, "heading":0.00592, "vx":0.36077, "vy":-0.47907, "omega":-0.15809, "ax":1.51216, "ay":1.30562, "alpha":1.59902, "fx":[17.43016,18.31316,27.28967,26.13478], "fy":[24.29045,15.17556,14.32227,23.20008]},
    {"t":6.81317, "x":3.11453, "y":0.69644, "heading":0.0, "vx":0.41737, "vy":-0.43021, "omega":-0.09825, "ax":1.33396, "ay":1.48499, "alpha":0.95242, "fx":[16.7393,17.28091,22.64261,21.9967], "fy":[24.86274,19.40603,19.06226,24.23463]},
    {"t":6.857, "x":3.13411, "y":0.67901, "heading":-0.00431, "vx":0.47583, "vy":-0.36513, "omega":-0.05651, "ax":1.09779, "ay":1.66817, "alpha":0.60437, "fx":[14.28309,14.59158,18.1124,17.74633], "fy":[26.4029,23.09541,22.83844,26.03047]},
    {"t":6.90082, "x":3.15601, "y":0.66461, "heading":-0.00678, "vx":0.52394, "vy":-0.29202, "omega":-0.03002, "ax":0.842, "ay":1.80809, "alpha":0.38373, "fx":[11.20571,11.3677,13.62931,13.44755], "fy":[27.76688,25.6652,25.61436,27.57103]},
    {"t":6.94464, "x":3.17978, "y":0.65355, "heading":-0.0081, "vx":0.56084, "vy":-0.21278, "omega":-0.01321, "ax":0.56842, "ay":1.90395, "alpha":0.246, "fx":[7.63372,7.71085,9.12361,9.04957], "fy":[28.77694,27.30612,27.49813,28.68918]},
    {"t":6.98847, "x":3.20491, "y":0.64605, "heading":-0.00868, "vx":0.58575, "vy":-0.12935, "omega":-0.00242, "ax":0.28294, "ay":1.91674, "alpha":0.17494, "fx":[3.72072,3.75441,4.61365,4.59538], "fy":[28.81455,27.37093,28.05356,28.78522]},
    {"t":7.03229, "x":3.23085, "y":0.64223, "heading":-0.00878, "vx":0.59815, "vy":-0.04535, "omega":0.00524, "ax":0.03372, "ay":0.64803, "alpha":0.07508, "fx":[0.20648,0.20184,0.78828,0.79158], "fy":[9.68056,9.75727,9.10005,9.67436]},
    {"t":7.07612, "x":3.25709, "y":0.64086, "heading":-0.00855, "vx":0.59962, "vy":-0.01695, "omega":0.00853, "ax":0.00054, "ay":0.01973, "alpha":0.03435, "fx":[-0.17307,-0.17248,0.18733,0.19029], "fy":[0.30174,0.59903,-0.036,0.29893]},
    {"t":7.11994, "x":3.28337, "y":0.64014, "heading":-0.00818, "vx":0.59965, "vy":-0.01608, "omega":0.01004, "ax":-0.00001, "ay":-0.00023, "alpha":-0.00979, "fx":[-0.09944,-0.10178,0.09966,0.10118], "fy":[-0.15963,0.66597,-0.35832,-0.16159]},
    {"t":7.16377, "x":3.30965, "y":0.63943, "heading":-0.00774, "vx":0.59965, "vy":-0.01609, "omega":0.00961, "ax":-0.00004, "ay":-0.00134, "alpha":0.12673, "fx":[-0.02047,-0.03201,0.02512,0.02523], "fy":[0.66642,-2.06555,0.65327,0.66671]},
    {"t":7.20759, "x":3.33593, "y":0.63873, "heading":-0.00732, "vx":0.59965, "vy":-0.01615, "omega":0.01516, "ax":-0.00002, "ay":-0.00059, "alpha":-0.11351, "fx":[-0.05344,-0.04661,0.04936,0.04975], "fy":[-0.69686,2.17353,-0.81419,-0.69732]},
    {"t":7.25142, "x":3.36221, "y":0.63802, "heading":-0.00665, "vx":0.59964, "vy":-0.01618, "omega":0.01019, "ax":-0.00004, "ay":-0.00142, "alpha":0.0955, "fx":[0.00471,-0.02934,0.01247,0.00991], "fy":[0.50293,-1.57602,0.48563,0.50384]},
    {"t":7.29524, "x":3.38849, "y":0.63731, "heading":-0.00621, "vx":0.59964, "vy":-0.01624, "omega":0.01437, "ax":-0.00001, "ay":-0.00049, "alpha":-0.16503, "fx":[-0.04636,0.02566,0.0106,0.00932], "fy":[-0.94413,2.8406,-0.98202,-0.94309]},
    {"t":7.33906, "x":3.41477, "y":0.63659, "heading":-0.00558, "vx":0.59964, "vy":-0.01626, "omega":0.00714, "ax":-0.00004, "ay":-0.00149, "alpha":0.14534, "fx":[0.03526,0.12926,-0.08272,-0.08419], "fy":[0.87572,-2.84469,1.00265,0.8783]},
    {"t":7.38289, "x":3.44105, "y":0.63588, "heading":-0.00526, "vx":0.59964, "vy":-0.01632, "omega":0.01351, "ax":-0.00002, "ay":-0.00079, "alpha":-0.0559, "fx":[0.03797,0.02178,-0.03049,-0.03053], "fy":[-0.29444,0.78916,-0.24645,-0.29468]},
    {"t":7.42671, "x":3.46733, "y":0.63516, "heading":-0.00467, "vx":0.59964, "vy":-0.01636, "omega":0.01106, "ax":-0.00003, "ay":-0.00105, "alpha":-0.00957, "fx":[0.03275,0.03176,-0.03283,-0.03337], "fy":[-0.03648,-0.02872,0.03899,-0.03581]},
    {"t":7.47054, "x":3.49361, "y":0.63445, "heading":-0.00419, "vx":0.59964, "vy":-0.01641, "omega":0.01064, "ax":-0.00003, "ay":-0.00102, "alpha":-0.00821, "fx":[0.03136,0.03191,-0.03219,-0.03272], "fy":[-0.02904,-0.03665,0.03393,-0.02838]},
    {"t":7.51436, "x":3.51988, "y":0.63373, "heading":-0.00372, "vx":0.59964, "vy":-0.01645, "omega":0.01028, "ax":-0.00003, "ay":-0.00102, "alpha":-0.0085, "fx":[0.02932,0.02984,-0.03015,-0.03067], "fy":[-0.03269,-0.02586,0.03045,-0.03205]},
    {"t":7.55819, "x":3.54616, "y":0.633, "heading":-0.00327, "vx":0.59964, "vy":-0.01649, "omega":0.00991, "ax":-0.00003, "ay":-0.00102, "alpha":-0.00765, "fx":[0.02707,0.02757,-0.0279,-0.02841], "fy":[-0.03024,-0.02752,0.02705,-0.02967]},
    {"t":7.60201, "x":3.57244, "y":0.63228, "heading":-0.00284, "vx":0.59964, "vy":-0.01654, "omega":0.00957, "ax":-0.00003, "ay":-0.00103, "alpha":-0.00704, "fx":[0.02451,0.02499,-0.02535,-0.02582], "fy":[-0.02949,-0.02564,0.02352,-0.02893]},
    {"t":7.64584, "x":3.59872, "y":0.63155, "heading":-0.00242, "vx":0.59963, "vy":-0.01658, "omega":0.00927, "ax":-0.00003, "ay":-0.00103, "alpha":-0.00612, "fx":[0.02181,0.02226,-0.02265,-0.0231], "fy":[-0.02706,-0.02771,0.02059,-0.02655]},
    {"t":7.68966, "x":3.625, "y":0.63083, "heading":-0.00201, "vx":0.59963, "vy":-0.01663, "omega":0.009, "ax":-0.00003, "ay":-0.00103, "alpha":-0.00518, "fx":[0.01896,0.01937,-0.0198,-0.02022], "fy":[-0.02473,-0.02938,0.01746,-0.02426]},
    {"t":7.73348, "x":3.65128, "y":0.6301, "heading":-0.00162, "vx":0.59963, "vy":-0.01668, "omega":0.00877, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00416, "fx":[0.01596,0.01635,-0.01682,-0.0172], "fy":[-0.02208,-0.03164,0.0143,-0.02167]},
    {"t":7.77731, "x":3.67756, "y":0.62937, "heading":-0.00123, "vx":0.59963, "vy":-0.01672, "omega":0.00859, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00309, "fx":[0.0128,0.01315,-0.01366,-0.01401], "fy":[-0.01932,-0.03396,0.01095,-0.01895]},
    {"t":7.82113, "x":3.70383, "y":0.62863, "heading":-0.00086, "vx":0.59963, "vy":-0.01677, "omega":0.00845, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00194, "fx":[0.00943,0.00976,-0.01029,-0.01062], "fy":[-0.0163,-0.03668,0.00749,-0.01598]},
    {"t":7.86496, "x":3.73011, "y":0.6279, "heading":-0.00049, "vx":0.59963, "vy":-0.01681, "omega":0.00837, "ax":-0.00003, "ay":-0.00105, "alpha":-0.0007, "fx":[0.00581,0.00611,-0.00668,-0.00697], "fy":[-0.01308,-0.03955,0.00378,-0.0128]},
    {"t":7.90878, "x":3.75639, "y":0.62716, "heading":-0.00012, "vx":0.59963, "vy":-0.01686, "omega":0.00834, "ax":-0.00003, "ay":-0.00105, "alpha":0.00064, "fx":[0.00189,0.00216,-0.00276,-0.00303], "fy":[-0.00955,-0.04284,-0.00013,-0.00932]},
    {"t":7.95261, "x":3.78267, "y":0.62642, "heading":0.00025, "vx":0.59962, "vy":-0.0169, "omega":0.00836, "ax":-0.00003, "ay":-0.00105, "alpha":0.00209, "fx":[-0.00238,-0.00213,0.0015,0.00125], "fy":[-0.00576,-0.04636,-0.00434,-0.00557]},
    {"t":7.99643, "x":3.80895, "y":0.62568, "heading":0.00061, "vx":0.59962, "vy":-0.01695, "omega":0.00846, "ax":-0.00003, "ay":-0.00106, "alpha":0.00366, "fx":[-0.007,-0.00678,0.00612,0.0059], "fy":[-0.00165,-0.05029,-0.00879,-0.0015]},
    {"t":8.04025, "x":3.83523, "y":0.62493, "heading":0.00098, "vx":0.59962, "vy":-0.017, "omega":0.00862, "ax":-0.00003, "ay":-0.00106, "alpha":0.00534, "fx":[-0.01196,-0.01176,0.01108,0.01087], "fy":[0.00271,-0.05448,-0.01348,0.00283]},
    {"t":8.08408, "x":3.8615, "y":0.62419, "heading":0.00136, "vx":0.59962, "vy":-0.01704, "omega":0.00885, "ax":-0.00003, "ay":-0.00106, "alpha":0.00711, "fx":[-0.01718,-0.017,0.01628,0.01611], "fy":[0.0073,-0.05906,-0.01826,0.00738]},
    {"t":8.1279, "x":3.88778, "y":0.62344, "heading":0.00175, "vx":0.59962, "vy":-0.01709, "omega":0.00916, "ax":-0.00003, "ay":-0.00107, "alpha":0.00888, "fx":[-0.02247,-0.02232,0.02157,0.02142], "fy":[0.01183,-0.0635,-0.02304,0.01188]},
    {"t":8.17173, "x":3.91406, "y":0.62269, "heading":0.00215, "vx":0.59962, "vy":-0.01714, "omega":0.00955, "ax":-0.00003, "ay":-0.00107, "alpha":0.01055, "fx":[-0.02752,-0.02739,0.02662,0.02649], "fy":[0.01606,-0.06774,-0.02744,0.01608]},
    {"t":8.21555, "x":3.94034, "y":0.62194, "heading":0.00257, "vx":0.59962, "vy":-0.01718, "omega":0.01001, "ax":-0.00003, "ay":-0.00107, "alpha":0.01194, "fx":[-0.03178,-0.03169,0.03088,0.03079], "fy":[0.01947,-0.07117,-0.03097,0.01943]},
    {"t":8.25938, "x":3.96661, "y":0.62118, "heading":0.00301, "vx":0.59962, "vy":-0.01723, "omega":0.01054, "ax":-0.00003, "ay":-0.00108, "alpha":0.01274, "fx":[-0.03444,-0.0344,0.03352,0.03349], "fy":[0.02127,-0.07309,-0.03281,0.02117]},
    {"t":8.3032, "x":3.99289, "y":0.62043, "heading":0.00347, "vx":0.59961, "vy":-0.01728, "omega":0.0111, "ax":-0.00003, "ay":-0.00108, "alpha":0.01254, "fx":[-0.03421,-0.03426,0.03329,0.03334], "fy":[0.0203,-0.07227,-0.03179,0.0201]},
    {"t":8.34703, "x":4.01917, "y":0.61967, "heading":0.00396, "vx":0.59961, "vy":-0.01732, "omega":0.01165, "ax":-0.00003, "ay":-0.00108, "alpha":0.01067, "fx":[-0.02924,-0.02943,0.02832,0.02851], "fy":[0.01482,-0.06701,-0.02614,0.01446]},
    {"t":8.39085, "x":4.04545, "y":0.61891, "heading":0.00447, "vx":0.59961, "vy":-0.01737, "omega":0.01211, "ax":-0.00003, "ay":-0.00109, "alpha":0.00619, "fx":[-0.01676,-0.01719,0.01583,0.01626], "fy":[0.00227,-0.05473,-0.01329,0.00166]},
    {"t":8.43467, "x":4.07173, "y":0.61815, "heading":0.005, "vx":0.59961, "vy":-0.01742, "omega":0.01238, "ax":-0.00003, "ay":-0.00109, "alpha":-0.00229, "fx":[0.00725,0.00644,-0.00818,-0.00737], "fy":[-0.02109,-0.03166,0.01053,-0.02208]},
    {"t":8.4785, "x":4.098, "y":0.61738, "heading":0.00554, "vx":0.59961, "vy":-0.01747, "omega":0.01228, "ax":-0.00003, "ay":-0.00109, "alpha":-0.01681, "fx":[0.04868,0.04724,-0.04963,-0.04818], "fy":[-0.06071,0.00772,0.05082,-0.06232]},
    {"t":8.52232, "x":4.12428, "y":0.61662, "heading":0.00608, "vx":0.59961, "vy":-0.01751, "omega":0.01155, "ax":-0.00003, "ay":-0.0011, "alpha":-0.04036, "fx":[0.11616,0.11371,-0.11711,-0.11466], "fy":[-0.12463,0.07146,0.11567,-0.12721]},
    {"t":8.56615, "x":4.15056, "y":0.61585, "heading":0.00659, "vx":0.59961, "vy":-0.01756, "omega":0.00978, "ax":-0.00003, "ay":-0.0011, "alpha":-0.07732, "fx":[0.22235,0.21833,-0.2233,-0.21928], "fy":[-0.22468,0.17158,0.21697,-0.22876]},
    {"t":8.60997, "x":4.17684, "y":0.61508, "heading":0.00701, "vx":0.5996, "vy":-0.01761, "omega":0.00639, "ax":-0.00003, "ay":-0.0011, "alpha":-0.13416, "fx":[0.38596,0.37955,-0.38692,-0.3805], "fy":[-0.3782,0.32507,0.3726,-0.38454]},
    {"t":8.6538, "x":4.20311, "y":0.6143, "heading":0.00729, "vx":0.5996, "vy":-0.01766, "omega":0.00051, "ax":-0.00003, "ay":-0.00111, "alpha":-0.22052, "fx":[0.63471,0.62483,-0.63568,-0.62579], "fy":[-0.61129,0.55791,0.60901,-0.62087]},
    {"t":8.69762, "x":4.22939, "y":0.61353, "heading":0.00732, "vx":0.5996, "vy":-0.01771, "omega":-0.00915, "ax":-0.00003, "ay":-0.00113, "alpha":-0.35044, "fx":[1.00993,0.99534,-1.01094,-0.9963], "fy":[-0.96119,0.90183,0.96779,-0.97518]},
    {"t":8.74145, "x":4.25567, "y":0.61275, "heading":0.00691, "vx":0.5996, "vy":-0.01776, "omega":-0.02451, "ax":-0.00006, "ay":-0.00195, "alpha":-0.54456, "fx":[1.57285,1.55267,-1.57468,-1.55427], "fy":[-1.49296,1.38724,1.50269,-1.51223]},
    {"t":8.78527, "x":4.28194, "y":0.61197, "heading":0.00584, "vx":0.5996, "vy":-0.01784, "omega":-0.04838, "ax":-0.00092, "ay":-0.02987, "alpha":-0.83345, "fx":[2.40284,2.37892,-2.43128,-2.40483], "fy":[-2.67284,1.68179,1.92644,-2.6965]},
    {"t":8.82909, "x":4.30822, "y":0.61116, "heading":0.00372, "vx":0.59956, "vy":-0.01915, "omega":-0.0849, "ax":-0.05096, "ay":-0.84183, "alpha":-1.31604, "fx":[2.86596,2.88209,-4.41381,-4.33913], "fy":[-16.11798,-8.08132,-9.31136,-16.1295]},
    {"t":8.87292, "x":4.33445, "y":0.60951, "heading":0.0, "vx":0.59732, "vy":-0.05604, "omega":-0.14258, "ax":1.9866, "ay":-0.21841, "alpha":-0.89062, "fx":[31.38029,31.51674,27.18791,27.05863], "fy":[-5.89641,-0.40713,-0.42289,-6.1526]},
    {"t":8.92042, "x":4.36506, "y":0.6066, "heading":-0.00677, "vx":0.69169, "vy":-0.06642, "omega":-0.18488, "ax":5.83877, "ay":-0.63897, "alpha":0.00295, "fx":[86.07532,86.07177,86.07217,86.07572], "fy":[-9.40501,-9.43748,-9.43415,-9.40169]},
    {"t":8.96793, "x":4.40451, "y":0.60273, "heading":-0.01556, "vx":0.96906, "vy":-0.09677, "omega":-0.18474, "ax":5.83842, "ay":-0.63488, "alpha":0.00786, "fx":[86.07279,86.06337,86.06436,86.07376], "fy":[-9.31998,-9.40667,-9.39858,-9.31197]},
    {"t":9.01543, "x":4.45713, "y":0.59741, "heading":-0.02433, "vx":1.2464, "vy":-0.12693, "omega":-0.18437, "ax":5.83801, "ay":-0.6292, "alpha":0.01421, "fx":[86.07018,86.05327,86.05492,86.07178], "fy":[-9.20358,-9.36052,-9.34736,-9.1907]},
    {"t":9.06293, "x":4.52292, "y":0.59067, "heading":-0.03309, "vx":1.52373, "vy":-0.15682, "omega":-0.1837, "ax":5.83752, "ay":-0.62109, "alpha":0.02274, "fx":[86.06743,86.04068,86.0431,86.06972], "fy":[-9.03936,-9.29085,-9.27219,-9.02142]},
    {"t":9.11044, "x":4.60189, "y":0.58252, "heading":-0.04182, "vx":1.80103, "vy":-0.18633, "omega":-0.18262, "ax":5.83688, "ay":-0.60903, "alpha":0.03479, "fx":[86.06434,86.02412,86.02751,86.06744], "fy":[-8.79738,-9.18274,-9.15804,-8.77438]},
    {"t":9.15794, "x":4.69403, "y":0.57299, "heading":-0.05049, "vx":2.0783, "vy":-0.21526, "omega":-0.18096, "ax":5.83598, "ay":-0.58996, "alpha":0.05304, "fx":[86.06019,86.00067,86.00538,86.0643], "fy":[-8.41752,-9.00599,-8.97466,-8.39014]},
    {"t":9.20544, "x":4.79935, "y":0.56209, "heading":-0.05909, "vx":2.35553, "vy":-0.24328, "omega":-0.17844, "ax":5.8345, "ay":-0.55678, "alpha":0.08366, "fx":[86.05214,85.96329,85.97013,86.05768], "fy":[-7.7593,-8.68962,-8.65159,-7.73115]},
    {"t":9.25295, "x":4.91783, "y":0.54991, "heading":-0.06756, "vx":2.63269, "vy":-0.26973, "omega":-0.17447, "ax":5.83122, "ay":-0.48838, "alpha":0.14469, "fx":[86.02514,85.88975,85.90118,86.03362], "fy":[-6.40448,-8.01963,-7.97989,-6.39434]},
    {"t":9.30045, "x":5.04947, "y":0.53655, "heading":-0.07585, "vx":2.90969, "vy":-0.29293, "omega":-0.1676, "ax":5.81723, "ay":-0.2838, "alpha":0.32004, "fx":[85.82861,85.65395,85.68528,85.85676], "fy":[-2.33403,-5.936,-5.96129,-2.50323]},
    {"t":9.34795, "x":5.19425, "y":0.52231, "heading":-0.08381, "vx":3.18603, "vy":-0.30641, "omega":-0.15239, "ax":3.7315, "ay":3.62427, "alpha":3.21936, "fx":[38.80011,52.51569,70.15413,58.56533], "fy":[68.85973,54.01214,35.79041,55.04991]},
    {"t":9.39546, "x":5.34981, "y":0.51184, "heading":-0.09105, "vx":3.36329, "vy":-0.13425, "omega":0.00054, "ax":-1.97379, "ay":4.81161, "alpha":5.45564, "fx":[-40.1237,-64.96134,-10.70666,-0.59651], "fy":[73.26736,49.98184,77.55814,82.91895]},
    {"t":9.44296, "x":5.50735, "y":0.5109, "heading":-0.09103, "vx":3.26953, "vy":0.09432, "omega":0.2597, "ax":-4.60998, "ay":3.49817, "alpha":1.93676, "fx":[-66.75384,-76.12162,-70.7971,-58.16402], "fy":[54.36137,40.06514,48.54519,63.30509]},
    {"t":9.49046, "x":5.65746, "y":0.51932, "heading":-0.07869, "vx":3.05054, "vy":0.2605, "omega":0.3517, "ax":-4.37775, "ay":3.87343, "alpha":1.02325, "fx":[-64.00999,-69.61737,-65.46486,-59.05037], "fy":[58.0112,51.10994,56.27213,63.01134]},
    {"t":9.53797, "x":5.79743, "y":0.53607, "heading":-0.06198, "vx":2.84258, "vy":0.4445, "omega":0.40031, "ax":-4.299, "ay":3.98036, "alpha":0.76165, "fx":[-63.07685,-67.326,-63.87735,-59.21881], "fy":[59.16982,54.26749,58.26163,63.01099]},
    {"t":9.58547, "x":5.92762, "y":0.56167, "heading":-0.04297, "vx":2.63837, "vy":0.63358, "omega":0.43649, "ax":-4.25944, "ay":4.03052, "alpha":0.66346, "fx":[-62.61572,-66.30265,-63.11103,-59.13733], "fy":[59.72971,55.59642,59.17872,63.16291]},
    {"t":9.63297, "x":6.04814, "y":0.59632, "heading":-0.02223, "vx":2.43603, "vy":0.82504, "omega":0.46801, "ax":-4.23512, "ay":4.05911, "alpha":0.66817, "fx":[-62.34639,-66.00496,-62.65359,-58.72719], "fy":[60.05441,55.99843,59.71209,63.5884]},
    {"t":9.68048, "x":6.15908, "y":0.64009, "heading":0.0, "vx":2.23484, "vy":1.01786, "omega":0.49975, "ax":-1.40869, "ay":1.15886, "alpha":19.58155, "fx":[-61.96776,-85.73415,54.63687,9.99873], "fy":[60.4679,-11.80619,-66.28735,85.95986]},
    {"t":9.7043, "x":6.21193, "y":0.66467, "heading":0.01191, "vx":2.20128, "vy":1.04548, "omega":0.96629, "ax":-1.5517, "ay":1.1198, "alpha":19.3349, "fx":[-62.91543,-85.84129,50.90653,6.35111], "fy":[59.46721,-10.89586,-68.83102,86.29117]},
    {"t":9.72813, "x":6.26394, "y":0.6899, "heading":0.03493, "vx":2.16431, "vy":1.07216, "omega":1.42696, "ax":-1.73554, "ay":1.0714, "alpha":18.97085, "fx":[-64.28222,-85.91722,46.41875,1.44131], "fy":[57.96955,-10.139,-71.14859,86.49534]},
    {"t":9.75195, "x":6.31501, "y":0.71575, "heading":0.06893, "vx":2.12296, "vy":1.09768, "omega":1.87895, "ax":-2.15022, "ay":0.96059, "alpha":18.05276, "fx":[-66.01806,-85.9938,30.09532,-4.87575], "fy":[55.96227,-9.27154,-76.39687,86.34938]},
    {"t":9.77578, "x":6.36498, "y":0.74217, "heading":0.11369, "vx":2.07173, "vy":1.12057, "omega":2.30907, "ax":-4.06079, "ay":2.83887, "alpha":7.98103, "fx":[-68.03659,-86.09563,-72.68592,-12.63443], "fy":[53.46035,-7.9825,36.38737,85.53439]},
    {"t":9.79961, "x":6.41319, "y":0.76968, "heading":0.16871, "vx":1.97498, "vy":1.18821, "omega":2.49922, "ax":-4.14275, "ay":3.08413, "alpha":7.09249, "fx":[-70.25072,-86.23862,-65.81454,-21.98187], "fy":[50.47475,-5.74326,53.54016,83.59051]},
    {"t":9.82343, "x":6.45907, "y":0.79886, "heading":0.22826, "vx":1.87628, "vy":1.26169, "omega":2.66821, "ax":-4.38435, "ay":3.03079, "alpha":6.28221, "fx":[-72.40869,-86.36851,-67.03919,-32.71587], "fy":[47.26868,-1.68618,53.17372,79.96069]},
    {"t":9.84726, "x":6.50253, "y":0.82978, "heading":0.29183, "vx":1.77182, "vy":1.3339, "omega":2.81788, "ax":-4.63623, "ay":2.95784, "alpha":5.24064, "fx":[-74.24838,-86.19919,-68.98026,-43.95691], "fy":[44.23869,4.74049,51.11338,74.32269]},
    {"t":9.87108, "x":6.54343, "y":0.8624, "heading":0.35897, "vx":1.66135, "vy":1.40437, "omega":2.94275, "ax":-4.7734, "ay":2.98427, "alpha":4.19771, "fx":[-75.05933,-85.25534,-68.88816,-52.27024], "fy":[42.73851,13.14581,51.42143,68.6678]},
    {"t":9.89491, "x":6.58165, "y":0.89671, "heading":0.42908, "vx":1.54762, "vy":1.47547, "omega":3.04276, "ax":-4.80267, "ay":3.12178, "alpha":3.11054, "fx":[-74.64041,-82.77339,-67.85482,-57.93023], "fy":[43.32644,24.01502,52.85315,63.88718]},
    {"t":9.91873, "x":6.61716, "y":0.93275, "heading":0.50157, "vx":1.4332, "vy":1.54985, "omega":3.11687, "ax":-4.75051, "ay":3.33717, "alpha":1.75014, "fx":[-72.68927,-77.36922,-67.29599,-62.76906], "fy":[46.34278,37.80331,53.60693,59.02974]},
    {"t":9.94256, "x":6.64996, "y":0.97062, "heading":0.57584, "vx":1.32001, "vy":1.62936, "omega":3.15857, "ax":-4.58214, "ay":3.61686, "alpha":0.08468, "fx":[-67.73343,-67.91618,-67.36288,-67.18274], "fy":[53.09307,52.84873,53.54865,53.78478]},
    {"t":9.96639, "x":6.68011, "y":1.01047, "heading":0.65109, "vx":1.21084, "vy":1.71554, "omega":3.16059, "ax":-4.23533, "ay":3.94877, "alpha":-1.84894, "fx":[-55.99652,-55.28389,-67.65723,-70.80739], "fy":[65.09522,65.92622,53.18348,48.64215]},
    {"t":9.99021, "x":6.70776, "y":1.05247, "heading":0.72639, "vx":1.10993, "vy":1.80962, "omega":3.11653, "ax":-3.62104, "ay":4.32201, "alpha":-4.00748, "fx":[-32.34475,-42.22725,-67.07957,-71.87003], "fy":[79.35552,74.9785,53.89144,46.63059]},
    {"t":10.01404, "x":6.73318, "y":1.09681, "heading":0.80065, "vx":1.02366, "vy":1.91259, "omega":3.02105, "ax":-2.82212, "ay":4.61913, "alpha":-5.94392, "fx":[-1.53074,-30.65759,-65.47586,-68.74757], "fy":[85.66965,80.43743,55.79046,50.47897]},
    {"t":10.03786, "x":6.75676, "y":1.14369, "heading":0.87263, "vx":0.95642, "vy":2.02265, "omega":2.87943, "ax":-2.07538, "ay":4.74173, "alpha":-7.23999, "fx":[25.41882,-21.38805,-64.91956,-61.49039], "fy":[81.94567,83.42403,56.39515,57.84063]},
    {"t":10.06169, "x":6.77896, "y":1.19322, "heading":0.94123, "vx":0.90697, "vy":2.13562, "omega":2.70694, "ax":-1.25565, "ay":4.74722, "alpha":-8.0499, "fx":[45.30614,-14.96524,-67.67861,-36.70402], "fy":[73.03254,84.85839,53.01303,69.02542]},
    {"t":10.08551, "x":6.80022, "y":1.24545, "heading":1.00572, "vx":0.87706, "vy":2.24873, "omega":2.51514, "ax":0.65515, "ay":4.71898, "alpha":-9.36607, "fx":[48.81517,-8.2153,-59.92593,57.9585], "fy":[70.87786,85.79881,61.55178,60.03577]},
    {"t":10.10934, "x":6.8213, "y":1.30037, "heading":1.06565, "vx":0.89266, "vy":2.36116, "omega":2.29199, "ax":1.17686, "ay":4.6122, "alpha":-9.85091, "fx":[51.72045,-2.1971,-50.54192,70.41428], "fy":[68.89256,86.18725,69.39332,47.49441]},
    {"t":10.13317, "x":6.8429, "y":1.35794, "heading":1.12026, "vx":0.9207, "vy":2.47105, "omega":2.05729, "ax":1.56714, "ay":4.44819, "alpha":-10.30528, "fx":[55.22561,2.56439,-43.03558,77.65488], "fy":[66.20325,86.20285,74.2157,35.67472]},
    {"t":10.15699, "x":6.86528, "y":1.41807, "heading":1.16927, "vx":0.95804, "vy":2.57703, "omega":1.81176, "ax":1.80207, "ay":4.09127, "alpha":-11.55616, "fx":[59.63424,5.36213,-42.47917,83.74529], "fy":[62.34146,86.10092,74.42621,18.38129]},
    {"t":10.18082, "x":6.88862, "y":1.48063, "heading":1.21244, "vx":1.00098, "vy":2.67451, "omega":1.53642, "ax":1.3974, "ay":2.87327, "alpha":-16.3462, "fx":[66.84624,2.77874,-71.09466,83.8704], "fy":[54.63121,86.25229,47.5289,-18.98412]},
    {"t":10.20464, "x":6.91286, "y":1.54517, "heading":1.24905, "vx":1.03427, "vy":2.74296, "omega":1.14696, "ax":1.73895, "ay":3.20452, "alpha":-14.68525, "fx":[67.69213,8.51951,-58.92465,85.25367], "fy":[53.629,85.88713,61.53673,-12.09218]},
    {"t":10.23808, "x":6.94842, "y":1.63867, "heading":1.28739, "vx":1.09241, "vy":2.8501, "omega":0.65599, "ax":1.87666, "ay":3.29193, "alpha":-13.90764, "fx":[67.67398,10.03008,-52.27581,85.23256], "fy":[53.36601,85.49296,65.43589,-10.17975]},
    {"t":10.27151, "x":6.98599, "y":1.7358, "heading":1.30932, "vx":1.15515, "vy":2.96016, "omega":0.19101, "ax":3.17756, "ay":3.33159, "alpha":-9.47599, "fx":[70.61106,20.89676,11.41338,84.45001], "fy":[48.32703,82.61186,75.09924,-9.58436]},
    {"t":10.30494, "x":7.02638, "y":1.83663, "heading":1.31571, "vx":1.26139, "vy":3.07155, "omega":-0.12581, "ax":5.12597, "ay":-1.38937, "alpha":2.02766, "fx":[71.48528,74.31619,78.99232,77.4696], "fy":[-31.34153,-29.34795,-11.92959,-9.308]},
    {"t":10.33838, "x":7.07142, "y":1.93854, "heading":1.3115, "vx":1.43277, "vy":3.0251, "omega":-0.05802, "ax":4.04366, "ay":-1.75924, "alpha":0.70152, "fx":[57.48815,59.8023,61.6925,59.45944], "fy":[-28.52891,-28.5975,-23.4687,-23.14207]},
    {"t":10.37181, "x":7.12158, "y":2.0387, "heading":1.30956, "vx":1.56796, "vy":2.96628, "omega":-0.03456, "ax":-2.20946, "ay":0.87746, "alpha":-0.65774, "fx":[-30.41489,-33.74645,-34.72657,-31.39725], "fy":[14.49182,15.1832,11.42637,10.63987]},
    {"t":10.40524, "x":7.17277, "y":2.13836, "heading":1.30841, "vx":1.49409, "vy":2.99562, "omega":-0.05655, "ax":-4.91494, "ay":0.98395, "alpha":-3.49172, "fx":[-66.08934,-72.04602,-77.94003,-73.74387], "fy":[32.16253,29.44313,2.68943,-6.27475]},
    {"t":10.43868, "x":7.21998, "y":2.23907, "heading":1.30652, "vx":1.32977, "vy":3.02851, "omega":-0.17329, "ax":-5.24682, "ay":0.51924, "alpha":-4.69418, "fx":[-72.51285,-77.49639,-82.54528,-76.83463], "fy":[32.5866,28.51429,-6.40849,-24.0746]},
    {"t":10.47211, "x":7.2615, "y":2.34061, "heading":1.30072, "vx":1.15435, "vy":3.04587, "omega":-0.33023, "ax":-5.38996, "ay":0.46689, "alpha":-4.65786, "fx":[-75.7406,-79.25429,-83.99244,-78.84243], "fy":[31.95274,28.2497,-7.04957,-25.6215]},
    {"t":10.50554, "x":7.29708, "y":2.4427, "heading":1.28968, "vx":0.97415, "vy":3.06148, "omega":-0.48596, "ax":-5.58294, "ay":0.33886, "alpha":-3.41757, "fx":[-80.82917,-81.69438,-84.75545,-81.93033], "fy":[22.2703,22.88979,-5.74972,-19.42909]},
    {"t":10.53898, "x":7.32653, "y":2.54525, "heading":1.27344, "vx":0.78749, "vy":3.07281, "omega":-0.60022, "ax":-5.72884, "ay":0.14319, "alpha":-2.00968, "fx":[-84.22424,-84.12777,-85.28897,-84.17177], "fy":[10.96435,14.29039,-4.41233,-12.39903]},
    {"t":10.57241, "x":7.34966, "y":2.64806, "heading":1.25337, "vx":0.59595, "vy":3.0776, "omega":-0.66741, "ax":-5.64421, "ay":-1.22239, "alpha":1.69946, "fx":[-83.17577,-79.87258,-84.27957,-85.49419], "fy":[-21.00876,-30.85514,-14.24451,-5.97214]},
    {"t":10.60584, "x":7.36643, "y":2.75028, "heading":1.23106, "vx":0.40725, "vy":3.03673, "omega":-0.61059, "ax":-4.85842, "ay":-2.57846, "alpha":5.07771, "fx":[-76.82221,-49.88399,-73.73223,-86.048], "fy":[-39.13991,-70.13717,-42.77316,0.00601]},
    {"t":10.63928, "x":7.37733, "y":2.85036, "heading":1.21064, "vx":0.24482, "vy":2.95052, "omega":-0.44083, "ax":-4.07611, "ay":-3.26265, "alpha":7.01967, "fx":[-73.99647,-34.73743,-45.47272,-86.14925], "fy":[-44.55153,-78.98826,-72.0899,3.2408]},
    {"t":10.67271, "x":7.38324, "y":2.94718, "heading":1.1959, "vx":0.10854, "vy":2.84144, "omega":-0.20614, "ax":-3.38859, "ay":-3.52917, "alpha":9.02689, "fx":[-72.57001,-27.50257,-13.59433,-86.14839], "fy":[-46.98191,-81.90371,-84.41007,5.19116]},
    {"t":10.70614, "x":7.38497, "y":3.04021, "heading":1.18901, "vx":-0.00475, "vy":2.72345, "omega":0.09566, "ax":-2.94935, "ay":-3.57647, "alpha":10.45858, "fx":[-71.64203,-23.36363,7.2306,-86.13931], "fy":[-48.46779,-83.24347,-85.45748,6.27494]},
    {"t":10.73958, "x":7.38316, "y":3.12927, "heading":1.19221, "vx":-0.10336, "vy":2.60388, "omega":0.44533, "ax":-2.6858, "ay":-3.57717, "alpha":11.30427, "fx":[-70.82029,-20.48087,19.0878,-86.16018], "fy":[-49.71437,-84.0397,-83.79511,6.61413]},
    {"t":10.77301, "x":7.37821, "y":3.21432, "heading":1.2071, "vx":-0.19316, "vy":2.48428, "omega":0.82327, "ax":-2.51251, "ay":-3.5857, "alpha":11.76803, "fx":[-69.90332,-18.04648,26.01915,-86.2243], "fy":[-51.03298,-84.62321,-82.02373,6.24164]},
    {"t":10.80644, "x":7.37035, "y":3.29538, "heading":1.23462, "vx":-0.27716, "vy":2.3644, "omega":1.21671, "ax":-2.38405, "ay":-3.6151, "alpha":11.978, "fx":[-68.77411,-15.66513,30.18433,-86.32524], "fy":[-52.5721,-85.11556,-80.65124,5.16729]},
    {"t":10.83988, "x":7.35975, "y":3.37241, "heading":1.2753, "vx":-0.35686, "vy":2.24353, "omega":1.61718, "ax":-2.28051, "ay":-3.66908, "alpha":11.98709, "fx":[-67.355,-13.13176,32.45004,-86.4383], "fy":[-54.39889,-85.55712,-79.79621,3.39738]},
    {"t":10.87331, "x":7.34654, "y":3.44536, "heading":1.32937, "vx":-0.43311, "vy":2.12086, "omega":2.01795, "ax":-2.19826, "ay":-3.75082, "alpha":11.79241, "fx":[-65.58821,-10.34218,32.82713,-86.52164], "fy":[-56.53237,-85.94934,-79.63598,0.94323]},
    {"t":10.90674, "x":7.33083, "y":3.51418, "heading":1.39684, "vx":-0.5066, "vy":1.99546, "omega":2.41221, "ax":-2.15146, "ay":-3.86609, "alpha":11.33003, "fx":[-63.42844,-7.25404,30.3359,-86.51831], "fy":[-58.95768,-86.2725,-80.56956,-2.17175]},
    {"t":10.94018, "x":7.31269, "y":3.57873, "heading":1.47748, "vx":-0.57853, "vy":1.8662, "omega":2.79101, "ax":-2.19166, "ay":-4.02251, "alpha":10.43445, "fx":[-60.84239,-3.86645,21.83388,-86.36042], "fy":[-61.63255,-86.49599,-83.1662,-5.90054]},
    {"t":10.97361, "x":7.29213, "y":3.63888, "heading":1.5708, "vx":-0.65181, "vy":1.73172, "omega":3.13987, "ax":-2.88356, "ay":-4.22438, "alpha":7.56216, "fx":[-57.45843,-3.8778,-23.49058,-85.20833], "fy":[-64.78098,-86.47412,-82.67693,-15.16694]},
    {"t":11.00334, "x":7.27147, "y":3.68849, "heading":1.66414, "vx":-0.73754, "vy":1.60613, "omega":3.36468, "ax":-3.12855, "ay":-4.21325, "alpha":6.76655, "fx":[-53.99727,-1.50056,-45.03824,-83.94497], "fy":[-67.68173,-86.53183,-73.19363,-21.03539]},
    {"t":11.03307, "x":7.24816, "y":3.73438, "heading":1.76417, "vx":-0.83055, "vy":1.48087, "omega":3.56585, "ax":-3.23634, "ay":-4.18676, "alpha":6.54966, "fx":[-50.18626,0.52364,-59.06702,-82.10771], "fy":[-70.54065,-86.52308,-62.5044,-27.3128]},
    {"t":11.0628, "x":7.22204, "y":3.77655, "heading":1.87018, "vx":-0.92676, "vy":1.3564, "omega":3.76057, "ax":-3.21059, "ay":-4.23009, "alpha":6.5293, "fx":[-46.05862,1.93324,-65.62715,-79.56649], "fy":[-73.28639,-86.47781,-55.68915,-33.98244]},
    {"t":11.09253, "x":7.19307, "y":3.81501, "heading":1.98198, "vx":-1.02221, "vy":1.23064, "omega":3.95468, "ax":-3.09899, "ay":-4.35961, "alpha":6.39535, "fx":[-41.65422,2.37967,-67.32794,-76.13565], "fy":[-75.85645,-86.43502,-53.71701,-41.06494]},
    {"t":11.12226, "x":7.16131, "y":3.84967, "heading":2.09955, "vx":-1.11434, "vy":1.10104, "omega":4.14481, "ax":-2.9317, "ay":-4.56139, "alpha":5.99411, "fx":[-37.04583,1.40269,-65.6922,-71.5382], "fy":[-78.1851,-86.41718,-55.7723,-48.59718]},
    {"t":11.15199, "x":7.12689, "y":3.88039, "heading":2.22278, "vx":-1.2015, "vy":0.96543, "omega":4.32301, "ax":-2.71891, "ay":-4.81622, "alpha":5.23605, "fx":[-32.37875,-1.51768,-61.08359,-65.34612], "fy":[-80.19674,-86.36837,-60.82572,-56.60729]},
    {"t":11.18172, "x":7.08997, "y":3.90696, "heading":2.3513, "vx":-1.28233, "vy":0.82224, "omega":4.47868, "ax":-2.45541, "ay":-5.0998, "alpha":4.06823, "fx":[-27.93988,-6.69226,-53.26854,-56.88721], "fy":[-81.8024,-86.07045,-67.79778,-65.04935]},
    {"t":11.21145, "x":7.05076, "y":3.92915, "heading":2.48445, "vx":-1.35533, "vy":0.67063, "omega":4.59962, "ax":-2.12629, "ay":-5.37284, "alpha":2.5273, "fx":[-24.31455,-13.5791,-42.17859,-45.30847], "fy":[-82.8852,-85.20657,-75.21167,-73.51711]},
    {"t":11.24117, "x":7.00953, "y":3.94671, "heading":2.62119, "vx":-1.41854, "vy":0.5109, "omega":4.67476, "ax":-1.78822, "ay":-5.55923, "alpha":0.98509, "fx":[-22.68256,-19.88696,-30.67588,-32.20066], "fy":[-83.2571,-83.9178,-80.58786,-80.04865]},
    {"t":11.2709, "x":6.96656, "y":3.95945, "heading":2.76017, "vx":-1.4717, "vy":0.34563, "omega":4.70404, "ax":-1.56495, "ay":-5.63421, "alpha":-0.071, "fx":[-23.40647,-23.48782,-22.73716,-22.64884], "fy":[-82.96236,-82.94385,-83.15324,-83.17289]},
    {"t":11.30063, "x":6.92212, "y":3.96723, "heading":2.90002, "vx":-1.51823, "vy":0.17812, "omega":4.70193, "ax":-1.36529, "ay":-5.67168, "alpha":-0.89037, "fx":[-25.14373,-24.67507,-15.65091,-15.03723], "fy":[-82.35623,-82.56195,-84.73743,-84.78623]},
    {"t":11.33036, "x":6.87638, "y":3.97002, "heading":3.0398, "vx":-1.55882, "vy":0.00951, "omega":4.67546, "ax":-1.13842, "ay":-5.69876, "alpha":-1.50955, "fx":[-26.34247,-23.40735,-8.7013,-8.67808], "fy":[-81.89045,-82.89313,-85.68566,-85.56953]},
    {"t":11.36009, "x":6.82953, "y":3.96779, "heading":-3.10438, "vx":-1.59266, "vy":-0.15991, "omega":4.63058, "ax":-0.83904, "ay":-5.72966, "alpha":-1.90475, "fx":[-25.38573,-19.63641,-1.56569,-2.88759], "fy":[-82.11436,-83.82654,-86.06095,-85.85878]},
    {"t":11.38982, "x":6.78181, "y":3.9605, "heading":-2.96672, "vx":-1.61761, "vy":-0.33025, "omega":4.57396, "ax":-0.23217, "ay":-5.72152, "alpha":-2.93173, "fx":[-24.45647,-13.3109,12.60712,11.46969], "fy":[-82.27774,-85.03222,-85.10439,-84.96631]},
    {"t":11.41955, "x":6.73362, "y":3.94815, "heading":-2.83074, "vx":-1.62451, "vy":-0.50035, "omega":4.4868, "ax":0.49066, "ay":-5.45867, "alpha":-5.375, "fx":[-31.87199,-7.63315,31.80209,36.63598], "fy":[-79.40731,-85.65977,-79.84226,-76.97225]},
    {"t":11.44928, "x":6.68554, "y":3.93087, "heading":-2.69735, "vx":-1.60992, "vy":-0.66263, "omega":4.327, "ax":0.62113, "ay":-5.32287, "alpha":-6.07955, "fx":[-36.79149,-4.50193,38.31032,39.6092], "fy":[-76.92779,-85.69713,-76.65711,-74.59162]},
    {"t":11.47901, "x":6.63795, "y":3.90881, "heading":-2.56871, "vx":-1.59146, "vy":-0.82088, "omega":4.14626, "ax":0.6638, "ay":-5.16327, "alpha":-6.73629, "fx":[-42.68547,-2.07238,44.35601,39.54417], "fy":[-73.36606,-85.51542,-72.86529,-72.71558]},
    {"t":11.50874, "x":6.59093, "y":3.88213, "heading":-2.44544, "vx":-1.57172, "vy":-0.97438, "omega":3.946, "ax":0.57654, "ay":-4.94574, "alpha":-7.44134, "fx":[-49.52413,-0.36268,50.59353,33.29006], "fy":[-68.28135,-85.12409,-67.87242,-70.35774]},
    {"t":11.53847, "x":6.54446, "y":3.85097, "heading":-2.32813, "vx":-1.55458, "vy":-1.12141, "omega":3.72477, "ax":-0.29998, "ay":-4.39941, "alpha":-9.2573, "fx":[-56.15664,0.17259,56.14018,-17.84482], "fy":[-61.98385,-84.46384,-61.79554,-51.17699]},
    {"t":11.5682, "x":6.49811, "y":3.81569, "heading":-2.2174, "vx":-1.5635, "vy":-1.25221, "omega":3.44955, "ax":-1.46735, "ay":-3.85689, "alpha":-10.99625, "fx":[-59.33764,-6.25363,47.1098,-68.04359], "fy":[-57.40972,-82.92507,-65.35416,-21.74034]},
    {"t":11.59793, "x":6.45098, "y":3.77676, "heading":-2.11484, "vx":-1.60712, "vy":-1.36687, "omega":3.12264, "ax":-1.98576, "ay":-3.45858, "alpha":-11.00167, "fx":[-62.72068,-14.04651,32.60179,-72.9291], "fy":[-50.99662,-79.65904,-66.3181,-6.96842]},
    {"t":11.62766, "x":6.40233, "y":3.73459, "heading":-2.02201, "vx":-1.66616, "vy":-1.46969, "omega":2.79557, "ax":-2.36571, "ay":-2.79686, "alpha":-10.2078, "fx":[-63.99468,-19.49172,14.28567,-70.29819], "fy":[-43.78461,-73.87533,-50.13268,2.8699]},
    {"t":11.65739, "x":6.35175, "y":3.68967, "heading":-1.9389, "vx":-1.73649, "vy":-1.55284, "omega":2.4921, "ax":-2.14241, "ay":-1.80517, "alpha":-7.76551, "fx":[-55.70632,-19.54533,-1.74912,-49.33049], "fy":[-35.54293,-56.17585,-17.30624,2.57982]},
    {"t":11.68712, "x":6.29918, "y":3.6427, "heading":-1.86481, "vx":-1.80018, "vy":-1.60651, "omega":2.26123, "ax":1.21497, "ay":0.29872, "alpha":1.90061, "fx":[24.14005,14.17972,11.731,21.59216], "fy":[7.73174,11.4811,0.88956,-2.48758]},
    {"t":11.71685, "x":6.24619, "y":3.59507, "heading":-1.79758, "vx":-1.76406, "vy":-1.59763, "omega":2.31774, "ax":3.65607, "ay":1.02143, "alpha":7.46308, "fx":[68.56954,40.81286,36.3916,69.81376], "fy":[27.87896,52.76251,-5.50676,-14.90392]},
    {"t":11.74657, "x":6.19536, "y":3.54803, "heading":-1.72868, "vx":-1.65537, "vy":-1.56726, "omega":2.53961, "ax":4.42349, "ay":0.42882, "alpha":7.78292, "fx":[75.43838,51.39716,58.44535,75.55882], "fy":[25.27283,53.74916,-31.52668,-22.20921]},
    {"t":11.7763, "x":6.14811, "y":3.50162, "heading":-1.65318, "vx":-1.52386, "vy":-1.55451, "omega":2.77099, "ax":4.84664, "ay":-0.21816, "alpha":7.1303, "fx":[79.8467,66.06604,62.55922,77.31985], "fy":[18.15871,40.51999,-44.80065,-26.74209]},
    {"t":11.80603, "x":6.10494, "y":3.45531, "heading":-1.5708, "vx":-1.37977, "vy":-1.561, "omega":2.98297, "ax":4.68817, "ay":0.08999, "alpha":7.09209, "fx":[76.60568,60.63123,61.94516,77.26507], "fy":[23.49769,42.61953,-39.8146,-20.99633]},
    {"t":11.82585, "x":6.07852, "y":3.4244, "heading":-1.51168, "vx":-1.28687, "vy":-1.55921, "omega":3.12352, "ax":4.07442, "ay":0.36881, "alpha":6.51676, "fx":[69.06148,47.31139,51.7093,72.17396], "fy":[25.9895,36.33318,-26.17415,-14.40069]},
    {"t":11.84567, "x":6.05382, "y":3.39357, "heading":-1.44978, "vx":-1.20612, "vy":-1.5519, "omega":3.25266, "ax":0.07135, "ay":0.04947, "alpha":0.36802, "fx":[1.94961,-0.07343,0.18665,2.14458], "fy":[1.92275,1.61787,-0.44878,-0.17487]},
    {"t":11.86549, "x":6.02993, "y":3.36282, "heading":-1.38532, "vx":-1.20471, "vy":-1.55092, "omega":3.25996, "ax":-3.94392, "ay":-0.66196, "alpha":-5.99279, "fx":[-65.08537,-43.0758,-52.82879,-71.57125], "fy":[-30.21912,-34.65769,19.169,6.6742]},
    {"t":11.8853, "x":6.00528, "y":3.33196, "heading":-1.32072, "vx":-1.28287, "vy":-1.56404, "omega":3.14119, "ax":-4.54888, "ay":-0.88132, "alpha":-6.7223, "fx":[-69.68917,-52.80021,-66.95158,-78.79285], "fy":[-36.80248,-47.79688,27.46452,5.16629]},
    {"t":11.90512, "x":5.97897, "y":3.30079, "heading":-1.25847, "vx":-1.37301, "vy":-1.58151, "omega":3.00798, "ax":-4.73557, "ay":-1.02377, "alpha":-6.87241, "fx":[-70.64988,-55.52175,-71.6369,-81.43381], "fy":[-40.17801,-51.36866,28.58726,2.59098]},
    {"t":11.92494, "x":5.95083, "y":3.26925, "heading":-1.19886, "vx":-1.46686, "vy":-1.6018, "omega":2.87178, "ax":-4.83145, "ay":-1.10461, "alpha":-6.92437, "fx":[-70.75812,-57.33586,-74.03284,-82.7696], "fy":[-42.49516,-52.69023,29.38334,0.66671]},
    {"t":11.94476, "x":5.92081, "y":3.23729, "heading":-1.14195, "vx":-1.56261, "vy":-1.62369, "omega":2.73456, "ax":-4.88783, "ay":-1.13906, "alpha":-6.97397, "fx":[-70.55604,-58.91518,-75.17848,-83.57092], "fy":[-44.30342,-52.88697,30.72605,-0.70274]},
    {"t":11.96457, "x":5.88888, "y":3.20489, "heading":-1.08776, "vx":-1.65947, "vy":-1.64626, "omega":2.59635, "ax":-4.92073, "ay":-1.13527, "alpha":-7.0567, "fx":[-70.20332,-60.39653,-75.44974,-84.1112], "fy":[-45.83323,-52.39964,32.83918,-1.5498]},
    {"t":11.98439, "x":5.85503, "y":3.17204, "heading":-1.0363, "vx":-1.75699, "vy":-1.66876, "omega":2.45651, "ax":-4.93539, "ay":-1.09815, "alpha":-7.18904, "fx":[-69.73957,-61.80382,-74.96975,-84.51231], "fy":[-47.2284,-51.41625,35.78703,-1.89713]},
    {"t":12.00421, "x":5.81924, "y":3.13875, "heading":-0.98762, "vx":-1.85479, "vy":-1.69052, "omega":2.31404, "ax":-4.93232, "ay":-1.03046, "alpha":-7.37946, "fx":[-69.14813,-63.13206,-73.73066,-84.83349], "fy":[-48.6089,-49.9706,39.58068,-1.76422]},
    {"t":12.02402, "x":5.78152, "y":3.10505, "heading":-0.94176, "vx":-1.95254, "vy":-1.71094, "omega":2.1678, "ax":-4.90204, "ay":-0.92905, "alpha":-7.6713, "fx":[-68.33122,-64.16777,-71.45456,-85.10501], "fy":[-50.15277,-48.07648,44.50145,-1.05554]},
    {"t":12.04384, "x":5.74186, "y":3.07096, "heading":-0.8988, "vx":-2.04968, "vy":-1.72935, "omega":2.01578, "ax":-4.29866, "ay":-0.8112, "alpha":-10.33492, "fx":[-64.90186,-43.36288,-59.9216,-85.29253], "fy":[-54.82174,-56.68946,59.88376,3.79343]},
    {"t":12.06366, "x":5.7004, "y":3.03653, "heading":-0.85886, "vx":-2.13487, "vy":-1.74543, "omega":1.81097, "ax":-4.13846, "ay":1.10784, "alpha":-10.37732, "fx":[-67.09014,-36.43045,-55.33451,-85.17763], "fy":[-52.39027,44.3967,64.78518,8.53425]},
    {"t":12.08348, "x":5.65728, "y":3.00216, "heading":-0.82297, "vx":-2.21688, "vy":-1.72347, "omega":1.60531, "ax":-4.35084, "ay":1.566, "alpha":-9.56447, "fx":[-71.02723,-43.67179,-56.75769,-85.0995], "fy":[-47.16809,65.03707,63.90467,10.56856]},
    {"t":12.10329, "x":5.61249, "y":2.96831, "heading":-0.79116, "vx":-2.30311, "vy":-1.69244, "omega":1.41577, "ax":-4.46814, "ay":1.70088, "alpha":-9.11692, "fx":[-74.16477,-46.33798,-57.95828,-85.01156], "fy":[-42.30461,67.45131,63.07223,12.07686]},
    {"t":12.12311, "x":5.56597, "y":2.93511, "heading":-0.7631, "vx":-2.39165, "vy":-1.65873, "omega":1.2351, "ax":-4.54561, "ay":1.80293, "alpha":-8.76907, "fx":[-76.67575,-47.5707,-58.88134,-84.91334], "fy":[-37.79505,68.38358,62.40078,13.32434]},
    {"t":12.14293, "x":5.51768, "y":2.90259, "heading":-0.73862, "vx":-2.48174, "vy":-1.623, "omega":1.06132, "ax":-4.59449, "ay":1.89711, "alpha":-8.4927, "fx":[-78.68075,-47.94149,-59.50165,-84.79918], "fy":[-33.64763,69.10024,61.95666,14.45759]},
    {"t":12.16275, "x":5.4676, "y":2.8708, "heading":-0.71759, "vx":-2.57279, "vy":-1.58541, "omega":0.89302, "ax":-4.59743, "ay":2.00038, "alpha":-8.37748, "fx":[-80.16072,-46.68766,-59.59031,-84.65814], "fy":[-30.16631,70.54146,61.9904,15.59108]},
    {"t":12.18256, "x":5.41571, "y":2.83977, "heading":-0.69989, "vx":-2.66389, "vy":-1.54576, "omega":0.727, "ax":-4.59717, "ay":2.43762, "alpha":-7.58318, "fx":[-84.73562,-44.64062,-58.18157,-83.52364], "fy":[-15.28179,73.29976,63.77545,21.94578]},
    {"t":12.22849, "x":5.28853, "y":2.77136, "heading":-0.66651, "vx":-2.87501, "vy":-1.43382, "omega":0.37875, "ax":-4.31719, "ay":3.18949, "alpha":-6.42641, "fx":[-85.02295,-36.30755,-53.47837,-79.76278], "fy":[10.48519,77.54383,67.5201,32.52541]},
    {"t":12.27441, "x":5.15194, "y":2.70887, "heading":-0.64911, "vx":-3.07327, "vy":-1.28735, "omega":0.08363, "ax":-2.68131, "ay":5.08695, "alpha":-1.79726, "fx":[-44.5429,-27.11864,-36.15935,-50.28816], "fy":[72.52746,80.86346,77.50728,69.06385]},
    {"t":12.32033, "x":5.00798, "y":2.65512, "heading":-0.64527, "vx":-3.19641, "vy":-1.05374, "omega":0.00109, "ax":-1.5895, "ay":5.50183, "alpha":-0.02848, "fx":[-23.46016,-23.22352,-23.40416,-23.64035], "fy":[81.09263,81.16584,81.12071,81.04711]},
    {"t":12.36626, "x":4.85951, "y":2.61253, "heading":-0.64522, "vx":-3.2694, "vy":-0.80108, "omega":-0.00022, "ax":-1.12237, "ay":5.46532, "alpha":0.00005, "fx":[-16.54603,-16.54601,-16.54535,-16.54522], "fy":[80.56829,80.56827,80.56839,80.56843]},
    {"t":12.41218, "x":4.70819, "y":2.5815, "heading":-0.64523, "vx":-3.32095, "vy":-0.55009, "omega":-0.00021, "ax":-0.66022, "ay":5.07238, "alpha":0.00014, "fx":[-9.73287,-9.7339,-9.73255,-9.73205], "fy":[74.77585,74.77557,74.7756,74.77581]},
    {"t":12.4581, "x":4.55498, "y":2.56159, "heading":-0.64524, "vx":-3.35127, "vy":-0.31715, "omega":-0.00021, "ax":-0.23544, "ay":3.27767, "alpha":-0.00105, "fx":[-3.38506,-3.25448,-3.54124,-3.70247], "fy":[48.54116,48.30045,48.09331,48.33951]},
    {"t":12.50403, "x":4.40083, "y":2.55048, "heading":-0.64525, "vx":-3.36208, "vy":-0.16663, "omega":-0.00026, "ax":2.90444, "ay":1.04453, "alpha":-2.76264, "fx":[47.23513,50.90262,39.41004,33.71851], "fy":[1.78098,14.67263,27.87211,17.26715]},
    {"t":12.54995, "x":4.2495, "y":2.54393, "heading":-0.64526, "vx":-3.2287, "vy":-0.11866, "omega":-0.12713, "ax":5.81137, "ay":0.22981, "alpha":0.12583, "fx":[85.62745,85.66579,85.70683,85.67932], "fy":[4.36488,3.28783,2.41285,3.48587]},
    {"t":12.59587, "x":4.10735, "y":2.53872, "heading":-0.6511, "vx":-2.96182, "vy":-0.1081, "omega":-0.12135, "ax":5.8434, "ay":0.2194, "alpha":0.19394, "fx":[86.07765,86.14571,86.19298,86.15122], "fy":[4.74988,3.08477,1.72352,3.37933]},
    {"t":12.6418, "x":3.9775, "y":2.53399, "heading":-0.65667, "vx":-2.69347, "vy":-0.09803, "omega":-0.11244, "ax":5.85408, "ay":0.2161, "alpha":0.21845, "fx":[86.22732,86.30741,86.35471,86.30824], "fy":[4.89689,3.02531,1.48021,3.3406]},
    {"t":12.68772, "x":3.85998, "y":2.52972, "heading":-0.66184, "vx":-2.42463, "vy":-0.0881, "omega":-0.10241, "ax":5.85942, "ay":0.21459, "alpha":0.23103, "fx":[86.30185,86.38834,86.43537,86.38666], "fy":[4.97563,3.00252,1.35723,3.31852]},
    {"t":12.73364, "x":3.75481, "y":2.5259, "heading":-0.66654, "vx":-2.15554, "vy":-0.07825, "omega":-0.0918, "ax":5.86261, "ay":0.21378, "alpha":0.23867, "fx":[86.3464,86.4368,86.48366,86.4337], "fy":[5.02536,2.99381,1.28372,3.30337]},
    {"t":12.77957, "x":3.662, "y":2.52253, "heading":-0.67076, "vx":-1.88631, "vy":-0.06843, "omega":-0.08084, "ax":5.86474, "ay":0.21332, "alpha":0.2438, "fx":[86.37599,86.46902,86.5158,86.46506], "fy":[5.05999,2.99149,1.23524,3.29201]},
    {"t":12.82549, "x":3.58156, "y":2.51961, "heading":-0.67447, "vx":-1.61698, "vy":-0.05864, "omega":-0.06964, "ax":5.86625, "ay":0.21304, "alpha":0.24748, "fx":[86.39706,86.49197,86.53873,86.48747], "fy":[5.08572,2.99226,1.20114,3.28314]},
    {"t":12.87142, "x":3.51349, "y":2.51714, "heading":-0.67767, "vx":-1.34759, "vy":-0.04885, "omega":-0.05828, "ax":5.86738, "ay":0.21287, "alpha":0.25025, "fx":[86.41281,86.50913,86.5559,86.50427], "fy":[5.10571,2.99443,1.17604,3.27616]},
    {"t":12.91734, "x":3.45779, "y":2.51512, "heading":-0.68034, "vx":-1.07814, "vy":-0.03908, "omega":-0.04679, "ax":5.86827, "ay":0.21277, "alpha":0.2524, "fx":[86.42502,86.52244,86.56925,86.51733], "fy":[5.12178,2.99709,1.15694,3.27075]},
    {"t":12.96326, "x":3.41446, "y":2.51355, "heading":-0.68249, "vx":-0.80864, "vy":-0.0293, "omega":-0.03519, "ax":5.86897, "ay":0.21272, "alpha":0.25413, "fx":[86.43476,86.53308,86.57992,86.52776], "fy":[5.13502,2.99971,1.14203,3.26671]},
    {"t":13.00919, "x":3.38352, "y":2.51243, "heading":-0.68411, "vx":-0.53912, "vy":-0.01954, "omega":-0.02352, "ax":5.86954, "ay":0.2127, "alpha":0.25554, "fx":[86.44271,86.54178,86.58864,86.53627], "fy":[5.14617,3.00193,1.13018,3.26397]},
    {"t":13.05511, "x":3.36495, "y":2.51176, "heading":-0.68519, "vx":-0.26957, "vy":-0.00977, "omega":-0.01179, "ax":5.87002, "ay":0.2127, "alpha":0.25671, "fx":[86.44931,86.54904,86.5959,86.54333], "fy":[5.15571,3.00354,1.12064,3.26245]},
    {"t":13.10103, "x":3.35876, "y":2.51153, "heading":-0.68573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,41,90,217,234,326]
 },
 "events":[]
}
