{
 "name":"OP_Depot_Quick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908442735671997, "y":6.375401496887207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7649728059768677, "y":6.400161266326904, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9054406881332395, "y":5.626201248168945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7649728059768677, "y":5.548168659210205, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908442735671997 m", "val":1.908442735671997}, "y":{"exp":"6.375401496887207 m", "val":6.375401496887207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7649728059768677 m", "val":0.7649728059768677}, "y":{"exp":"6.400161266326904 m", "val":6.400161266326904}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9054406881332397 m", "val":1.9054406881332395}, "y":{"exp":"5.626201248168945 m", "val":5.626201248168945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7649728059768677 m", "val":0.7649728059768677}, "y":{"exp":"5.548168659210205 m", "val":5.548168659210205}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91216,1.40884,2.53563,3.43028,4.42156,6.90091,8.84509,11.21115,13.20252],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87484, "ay":0.00628, "alpha":0.0, "fx":[86.60547,86.60547,86.60547,86.60547], "fy":[0.09262,0.09262,0.09262,0.09262]},
    {"t":0.04801, "x":4.05166, "y":7.44369, "heading":-1.5708, "vx":0.28204, "vy":0.0003, "omega":0.0, "ax":5.87434, "ay":0.0061, "alpha":0.0, "fx":[86.598,86.598,86.598,86.598], "fy":[0.08993,0.08993,0.08993,0.08993]},
    {"t":0.09602, "x":4.07197, "y":7.44371, "heading":-1.5708, "vx":0.56406, "vy":0.00059, "omega":0.0, "ax":5.87372, "ay":0.00588, "alpha":0.0, "fx":[86.58891,86.58891,86.58891,86.58891], "fy":[0.08666,0.08666,0.08666,0.08666]},
    {"t":0.14402, "x":4.10582, "y":7.44374, "heading":-1.5708, "vx":0.84604, "vy":0.00088, "omega":0.0, "ax":5.87295, "ay":0.0056, "alpha":0.0, "fx":[86.5776,86.5776,86.5776,86.5776], "fy":[0.0826,0.0826,0.0826,0.0826]},
    {"t":0.19203, "x":4.15321, "y":7.44379, "heading":-1.5708, "vx":1.12799, "vy":0.00115, "omega":0.0, "ax":5.87197, "ay":0.00525, "alpha":0.0, "fx":[86.56313,86.56313,86.56313,86.56313], "fy":[0.07742,0.07742,0.07742,0.07742]},
    {"t":0.24004, "x":4.21413, "y":7.44385, "heading":-1.5708, "vx":1.4099, "vy":0.0014, "omega":0.0, "ax":5.87067, "ay":0.00479, "alpha":0.0, "fx":[86.54399,86.54399,86.54399,86.54399], "fy":[0.07061,0.07061,0.07061,0.07061]},
    {"t":0.28805, "x":4.28858, "y":7.44393, "heading":-1.5708, "vx":1.69174, "vy":0.00163, "omega":0.0, "ax":5.86887, "ay":0.00416, "alpha":0.0, "fx":[86.51747,86.51747,86.51747,86.51747], "fy":[0.06129,0.06129,0.06129,0.06129]},
    {"t":0.33606, "x":4.37656, "y":7.44401, "heading":-1.5708, "vx":1.97349, "vy":0.00183, "omega":0.0, "ax":5.86621, "ay":0.00325, "alpha":0.0, "fx":[86.47828,86.47828,86.47828,86.47828], "fy":[0.04787,0.04787,0.04787,0.04787]},
    {"t":0.38407, "x":4.47806, "y":7.4441, "heading":-1.5708, "vx":2.25512, "vy":0.00198, "omega":0.0, "ax":5.86189, "ay":0.00186, "alpha":0.0, "fx":[86.41452,86.41452,86.41452,86.41452], "fy":[0.02747,0.02747,0.02747,0.02747]},
    {"t":0.43207, "x":4.59308, "y":7.4442, "heading":-1.5708, "vx":2.53654, "vy":0.00207, "omega":0.0, "ax":5.85362, "ay":-0.0002, "alpha":0.0, "fx":[86.29255,86.29255,86.29255,86.29255], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":0.48008, "x":4.7216, "y":7.4443, "heading":-1.5708, "vx":2.81756, "vy":0.00206, "omega":0.0, "ax":5.8315, "ay":-0.00003, "alpha":0.0, "fx":[85.96648,85.96648,85.96648,85.96648], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.52809, "x":4.86359, "y":7.4444, "heading":-1.5708, "vx":3.09752, "vy":0.00206, "omega":0.0, "ax":5.58739, "ay":0.07576, "alpha":0.0, "fx":[82.3679,82.3679,82.3679,82.3679], "fy":[1.11681,1.11681,1.11681,1.11681]},
    {"t":0.5761, "x":5.01874, "y":7.44458, "heading":-1.5708, "vx":3.36576, "vy":0.0057, "omega":0.0, "ax":0.01352, "ay":0.07369, "alpha":0.0, "fx":[0.19925,0.19926,0.19925,0.19923], "fy":[1.08635,1.08636,1.08634,1.08634]},
    {"t":0.62411, "x":5.18033, "y":7.44494, "heading":-1.5708, "vx":3.36641, "vy":0.00924, "omega":0.0, "ax":-0.00032, "ay":0.09521, "alpha":0.0, "fx":[-0.00476,-0.00475,-0.00477,-0.00478], "fy":[1.40357,1.40358,1.40357,1.40356]},
    {"t":0.67211, "x":5.34195, "y":7.4455, "heading":-1.5708, "vx":3.36639, "vy":0.01381, "omega":0.0, "ax":-0.00052, "ay":0.10618, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00763,-0.00764], "fy":[1.5653,1.56531,1.56531,1.5653]},
    {"t":0.72012, "x":5.50356, "y":7.44628, "heading":-1.5708, "vx":3.36637, "vy":0.01891, "omega":0.0, "ax":-0.00044, "ay":0.07097, "alpha":0.0, "fx":[-0.00643,-0.00643,-0.00644,-0.00644], "fy":[1.04627,1.04628,1.04628,1.04627]},
    {"t":0.76813, "x":5.66518, "y":7.44727, "heading":-1.5708, "vx":3.36635, "vy":0.02231, "omega":0.0, "ax":0.00035, "ay":-0.05585, "alpha":0.0, "fx":[0.00523,0.00523,0.00522,0.00522], "fy":[-0.8234,-0.82339,-0.82339,-0.8234]},
    {"t":0.81614, "x":5.82679, "y":7.44828, "heading":-1.5708, "vx":3.36636, "vy":0.01963, "omega":0.0, "ax":0.0012, "ay":-0.35136, "alpha":0.0, "fx":[0.01762,0.01761,0.01762,0.01763], "fy":[-5.17975,-5.17973,-5.17971,-5.17973]},
    {"t":0.86415, "x":5.9884, "y":7.44881, "heading":-1.5708, "vx":3.36642, "vy":0.00276, "omega":0.0, "ax":-0.01651, "ay":-0.93898, "alpha":0.00048, "fx":[-0.242,-0.24489,-0.2448,-0.2419], "fy":[-13.84096,-13.84086,-13.84336,-13.84346]},
    {"t":0.91216, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.36563, "vy":-0.04232, "omega":0.00002, "ax":-0.04714, "ay":-1.25595, "alpha":0.00037, "fx":[-0.69394,-0.69609,-0.69603,-0.69387], "fy":[-18.51392,-18.51386,-18.51585,-18.51591]},
    {"t":0.94527, "x":6.26142, "y":7.44577, "heading":-1.5708, "vx":3.36407, "vy":-0.0839, "omega":0.00004, "ax":-0.06415, "ay":-1.87096, "alpha":0.0, "fx":[-0.94567,-0.94579,-0.9457,-0.94558], "fy":[-27.5813,-27.58121,-27.58114,-27.58123]},
    {"t":0.97838, "x":6.37278, "y":7.44197, "heading":-1.57079, "vx":3.36194, "vy":-0.14586, "omega":0.00004, "ax":-0.15275, "ay":-2.68492, "alpha":0.00001, "fx":[-2.25172,-2.25204,-2.25185,-2.25153], "fy":[-39.58064,-39.58046,-39.58026,-39.58045]},
    {"t":1.01149, "x":6.48402, "y":7.43567, "heading":-1.57079, "vx":3.35688, "vy":-0.23476, "omega":0.00004, "ax":-0.33193, "ay":-3.73335, "alpha":0.00003, "fx":[-4.89324,-4.89393,-4.89335,-4.89265], "fy":[-55.03653,-55.03598,-55.03559,-55.03613]},
    {"t":1.04461, "x":6.59499, "y":7.42585, "heading":-1.57079, "vx":3.34589, "vy":-0.35838, "omega":0.00004, "ax":-0.65156, "ay":-4.91649, "alpha":0.00086, "fx":[-9.60295,-9.60908,-9.60744,-9.60131], "fy":[-72.47649,-72.47526,-72.47875,-72.47997]},
    {"t":1.07772, "x":6.70542, "y":7.41129, "heading":-1.57079, "vx":3.32432, "vy":-0.52118, "omega":0.00007, "ax":-1.92114, "ay":-5.22211, "alpha":0.05105, "fx":[-28.18211,-28.64027,-28.45891,-28.00252], "fy":[-77.0052,-76.84872,-76.96151,-77.11666]},
    {"t":1.11083, "x":6.81445, "y":7.39117, "heading":-1.57079, "vx":3.2607, "vy":-0.6941, "omega":0.00176, "ax":-5.23883, "ay":-2.40449, "alpha":0.00842, "fx":[-77.23687,-77.25569,-77.22225,-77.20339], "fy":[-35.42674,-35.39096,-35.46601,-35.50181]},
    {"t":1.14394, "x":6.91954, "y":7.36687, "heading":-1.57073, "vx":3.08723, "vy":-0.77371, "omega":0.00203, "ax":-5.684, "ay":-1.24457, "alpha":-0.01076, "fx":[-83.78356,-83.77635,-83.80083,-83.80797], "fy":[-18.38989,-18.41716,-18.30429,-18.27715]},
    {"t":1.17706, "x":7.01865, "y":7.34056, "heading":-1.57066, "vx":2.89902, "vy":-0.81493, "omega":0.00168, "ax":-5.78162, "ay":-0.81461, "alpha":-0.01821, "fx":[-85.22019,-85.21456,-85.24227,-85.24777], "fy":[-12.09271,-12.12232,-11.92451,-11.89533]},
    {"t":1.21017, "x":7.11148, "y":7.31313, "heading":-1.57061, "vx":2.70758, "vy":-0.8419, "omega":0.00108, "ax":-5.81766, "ay":-0.60444, "alpha":-0.02203, "fx":[-85.75203,-85.74798,-85.77304,-85.77695], "fy":[-9.01836,-9.04453,-8.80242,-8.77691]},
    {"t":1.24328, "x":7.19794, "y":7.28492, "heading":-1.57057, "vx":2.51494, "vy":-0.86191, "omega":0.00035, "ax":-5.83542, "ay":-0.4805, "alpha":-0.02434, "fx":[-86.01486,-86.01179,-86.03388,-86.03681], "fy":[-7.20628,-7.22914,-6.96018,-6.93815]},
    {"t":1.27639, "x":7.27802, "y":7.25612, "heading":-1.57056, "vx":2.32171, "vy":-0.87782, "omega":-0.00046, "ax":-5.84574, "ay":-0.39855, "alpha":-0.02589, "fx":[-86.16795,-86.16553,-86.18505,-86.18734], "fy":[-6.00844,-6.0286,-5.74172,-5.7225]},
    {"t":1.30951, "x":7.35169, "y":7.22683, "heading":-1.57058, "vx":2.12815, "vy":-0.89102, "omega":-0.00132, "ax":-5.85239, "ay":-0.34023, "alpha":-0.02699, "fx":[-86.26681,-86.26483,-86.28223,-86.28409], "fy":[-5.15622,-5.17421,-4.87456,-4.85759]},
    {"t":1.34262, "x":7.41895, "y":7.19714, "heading":-1.57062, "vx":1.93436, "vy":-0.90229, "omega":-0.00221, "ax":-5.85699, "ay":-0.29658, "alpha":-0.02781, "fx":[-86.33532,-86.33365,-86.34929,-86.35085], "fy":[-4.51829,-4.53452,-4.22533,-4.21019]},
    {"t":1.37573, "x":7.47979, "y":7.1671, "heading":-1.57069, "vx":1.74042, "vy":-0.91211, "omega":-0.00313, "ax":-5.86034, "ay":-0.26266, "alpha":-0.02845, "fx":[-86.38529,-86.38386,-86.39804,-86.39937], "fy":[-4.02262,-4.03741,-3.72084,-3.7072]},
    {"t":1.40884, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.54637, "vy":-0.92081, "omega":-0.00407, "ax":-3.38064, "ay":-4.78592, "alpha":-0.04612, "fx":[-49.88756,-49.54497,-49.78568,-50.12828], "fy":[-70.51888,-70.75875,-70.58779,-70.34618]},
    {"t":1.45579, "x":7.60309, "y":7.08825, "heading":-1.57099, "vx":1.38765, "vy":-1.1455, "omega":-0.00624, "ax":-4.05375, "ay":-4.21426, "alpha":-0.04533, "fx":[-59.76599,-59.50291,-59.75318,-60.01534], "fy":[-62.12237,-62.37175,-62.12922,-61.87872]},
    {"t":1.50274, "x":7.66377, "y":7.02983, "heading":-1.57128, "vx":1.19733, "vy":-1.34336, "omega":-0.00837, "ax":-4.62522, "ay":-3.53245, "alpha":-0.04458, "fx":[-68.15905,-67.97364,-68.20927,-68.3932], "fy":[-52.11331,-52.34835,-52.03583,-51.80057]},
    {"t":1.54969, "x":7.71489, "y":6.96286, "heading":-1.57167, "vx":0.98017, "vy":-1.50921, "omega":-0.01046, "ax":-5.0278, "ay":-2.75497, "alpha":-0.04166, "fx":[-74.0832,-73.96847,-74.15458,-74.26795], "fy":[-40.69526,-40.88145,-40.53057,-40.34493]},
    {"t":1.59664, "x":7.75536, "y":6.88897, "heading":-1.57216, "vx":0.74412, "vy":-1.63855, "omega":-0.01242, "ax":-4.595, "ay":-1.74114, "alpha":-0.04004, "fx":[-67.81163,-67.62898,-67.66473,-67.84783], "fy":[-25.78077,-25.81793,-25.55396,-25.5173]},
    {"t":1.64359, "x":7.78523, "y":6.81012, "heading":-1.57275, "vx":0.52839, "vy":-1.7203, "omega":-0.0143, "ax":-1.62288, "ay":-0.45966, "alpha":-0.01141, "fx":[-23.95543,-23.89251,-23.89268,-23.9556], "fy":[-6.80798,-6.80873,-6.74441,-6.74367]},
    {"t":1.69054, "x":7.80825, "y":6.72885, "heading":-1.57342, "vx":0.4522, "vy":-1.74188, "omega":-0.01483, "ax":-0.32919, "ay":-0.0839, "alpha":-0.00093, "fx":[-4.85552,-4.85038,-4.85024,-4.85538], "fy":[-1.23931,-1.23947,-1.23428,-1.23411]},
    {"t":1.73749, "x":7.82912, "y":6.64697, "heading":-1.57412, "vx":0.43674, "vy":-1.74582, "omega":-0.01488, "ax":0.04127, "ay":0.01034, "alpha":0.00068, "fx":[0.61019,0.60639,0.60646,0.61027], "fy":[0.15443,0.15436,0.15056,0.15063]},
    {"t":1.78444, "x":7.84967, "y":6.56502, "heading":-1.57481, "vx":0.43868, "vy":-1.74533, "omega":-0.01484, "ax":0.08237, "ay":0.0208, "alpha":0.00052, "fx":[1.21574,1.21283,1.21282,1.21572], "fy":[0.30808,0.30811,0.30521,0.30518]},
    {"t":1.83139, "x":7.87036, "y":6.4831, "heading":-1.57551, "vx":0.44254, "vy":-1.74435, "omega":-0.01482, "ax":0.0427, "ay":0.01086, "alpha":0.00043, "fx":[0.63081,0.62838,0.62824,0.63067], "fy":[0.16126,0.16143,0.15901,0.15884]},
    {"t":1.87834, "x":7.89118, "y":6.40122, "heading":-1.57621, "vx":0.44455, "vy":-1.74384, "omega":-0.0148, "ax":0.01086, "ay":0.00277, "alpha":0.00057, "fx":[0.16181,0.15864,0.15831,0.16147], "fy":[0.04224,0.04261,0.03945,0.03908]},
    {"t":1.92529, "x":7.91207, "y":6.31935, "heading":-1.5769, "vx":0.44506, "vy":-1.74371, "omega":-0.01477, "ax":0.01353, "ay":0.00346, "alpha":0.00048, "fx":[0.20113,0.19843,0.19785,0.20054], "fy":[0.05197,0.0526,0.04991,0.04928]},
    {"t":1.97224, "x":7.93298, "y":6.23748, "heading":-1.57759, "vx":0.44569, "vy":-1.74355, "omega":-0.01475, "ax":0.05003, "ay":0.01282, "alpha":-0.00052, "fx":[0.73656,0.73947,0.73859,0.73569], "fy":[0.18711,0.18804,0.19095,0.19002]},
    {"t":2.01919, "x":7.95396, "y":6.15564, "heading":-1.57829, "vx":0.44804, "vy":-1.74295, "omega":-0.01477, "ax":0.09243, "ay":0.02388, "alpha":-0.00281, "fx":[1.35537,1.37104,1.36985,1.35418], "fy":[0.34359,0.34484,0.36052,0.35927]},
    {"t":2.06614, "x":7.97509, "y":6.07383, "heading":-1.57898, "vx":0.45238, "vy":-1.74183, "omega":-0.01491, "ax":0.04321, "ay":0.01125, "alpha":-0.00368, "fx":[0.62755,0.64806,0.64647,0.62596], "fy":[0.15476,0.15647,0.17702,0.1753]},
    {"t":2.11309, "x":7.99638, "y":5.99207, "heading":-1.57968, "vx":0.45441, "vy":-1.7413, "omega":-0.01508, "ax":-0.3789, "ay":-0.09682, "alpha":0.0119, "fx":[-5.55128,-5.61743,-5.62005,-5.5539], "fy":[-1.39559,-1.39246,-1.459,-1.46215]},
    {"t":2.16004, "x":8.0173, "y":5.91021, "heading":-1.58039, "vx":0.43662, "vy":-1.74585, "omega":-0.01452, "ax":-1.84636, "ay":-0.41359, "alpha":0.09599, "fx":[-26.95244,-27.48078,-27.48478,-26.95654], "fy":[-5.83139,-5.82038,-6.36263,-6.37395]},
    {"t":2.20699, "x":8.03576, "y":5.82779, "heading":-1.58107, "vx":0.34994, "vy":-1.76526, "omega":-0.01001, "ax":-5.10446, "ay":-0.65929, "alpha":0.26686, "fx":[-74.83943,-75.7885,-75.65208,-74.71445], "fy":[-8.77603,-8.6288,-10.6477,-10.8237]},
    {"t":2.25394, "x":8.04656, "y":5.74418, "heading":-1.58154, "vx":0.11028, "vy":-1.79622, "omega":0.00252, "ax":-5.74381, "ay":0.07935, "alpha":0.28192, "fx":[-84.61382,-84.69165,-84.73297,-84.6569], "fy":[2.7332,2.67388,-0.34591,-0.38235]},
    {"t":2.30089, "x":8.04541, "y":5.65994, "heading":-1.58142, "vx":-0.15938, "vy":-1.79249, "omega":0.01575, "ax":-5.74315, "ay":0.95612, "alpha":0.29745, "fx":[-84.33293,-84.46698,-84.97661,-84.88003], "fy":[15.97097,15.42127,12.27465,12.71245]},
    {"t":2.34784, "x":8.0316, "y":5.57683, "heading":-1.58068, "vx":-0.42902, "vy":-1.7476, "omega":0.02972, "ax":-5.55523, "ay":1.8262, "alpha":0.30753, "fx":[-81.20091,-81.57625,-82.55137,-82.24665], "fy":[28.97742,27.95566,24.91144,25.84117]},
    {"t":2.39479, "x":8.00533, "y":5.4968, "heading":-1.57929, "vx":-0.68984, "vy":-1.66186, "omega":0.04416, "ax":-5.22031, "ay":2.65989, "alpha":0.32904, "fx":[-75.81578,-76.61572,-78.04883,-77.34558], "fy":[41.4089,39.93264,37.0414,38.46278]},
    {"t":2.44173, "x":7.96719, "y":5.42171, "heading":-1.57721, "vx":-0.93493, "vy":-1.53698, "omega":0.0596, "ax":-4.74914, "ay":3.44068, "alpha":0.37242, "fx":[-68.28504,-69.76207,-71.67958,-70.31574], "fy":[53.06087,51.11624,48.38109,50.32852]},
    {"t":2.48868, "x":7.91806, "y":5.35334, "heading":-1.57442, "vx":-1.1579, "vy":-1.37544, "omega":0.07709, "ax":-4.21188, "ay":4.08424, "alpha":0.47994, "fx":[-59.42834,-62.07685,-64.68924,-62.16725], "fy":[62.89482,60.29132,57.47027,60.17907]},
    {"t":2.53563, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-1.35565, "vy":-1.18369, "omega":0.09962, "ax":-3.92597, "ay":1.16264, "alpha":12.78447, "fx":[-14.00348,-69.00704,-85.96192,-62.53049], "fy":[85.3781,52.29207,-10.13622,-58.97654]},
    {"t":2.56759, "x":7.81374, "y":5.25603, "heading":-1.56761, "vx":-1.48109, "vy":-1.14654, "omega":0.50811, "ax":-4.0628, "ay":1.35145, "alpha":11.91979, "fx":[-14.85378,-68.67245,-86.12493,-69.92002], "fy":[85.21662,52.71077,-8.47597,-49.76021]},
    {"t":2.59954, "x":7.76434, "y":5.22009, "heading":-1.55138, "vx":-1.6109, "vy":-1.10336, "omega":0.88897, "ax":-4.2494, "ay":1.6728, "alpha":10.50603, "fx":[-16.53109,-68.55245,-86.26238,-79.22858], "fy":[84.88644,52.84112,-6.65296,-32.43486]},
    {"t":2.63149, "x":7.7107, "y":5.18569, "heading":-1.52297, "vx":-1.74668, "vy":-1.04991, "omega":1.22465, "ax":-4.39636, "ay":2.21524, "alpha":8.59167, "fx":[-18.96742,-68.53695,-86.3834,-85.35248], "fy":[84.34987,52.827,-4.2319,-2.31875]},
    {"t":2.66344, "x":7.65265, "y":5.15327, "heading":-1.48384, "vx":-1.88715, "vy":-0.97913, "omega":1.49917, "ax":-4.33257, "ay":2.87328, "alpha":7.00678, "fx":[-22.0631,-68.43201,-86.43977,-78.54387], "fy":[83.55993,52.91498,-0.43155,33.38524]},
    {"t":2.69539, "x":7.59014, "y":5.12346, "heading":-1.43594, "vx":-2.02558, "vy":-0.88733, "omega":1.72305, "ax":-4.11933, "ay":3.39207, "alpha":6.23851, "fx":[-25.7766,-67.88519,-86.1395,-63.10322], "fy":[82.4423,53.54378,6.30252,57.73147]},
    {"t":2.72734, "x":7.52332, "y":5.09684, "heading":-1.38089, "vx":-2.1572, "vy":-0.77894, "omega":1.92238, "ax":-3.92319, "ay":3.80962, "alpha":5.47101, "fx":[-30.24164,-66.13314,-84.08416,-50.87954], "fy":[80.83627,55.58016,19.22788,68.99764]},
    {"t":2.7593, "x":7.45239, "y":5.07389, "heading":-1.31947, "vx":-2.28255, "vy":-0.65722, "omega":2.09719, "ax":-3.65608, "ay":4.35374, "alpha":3.58088, "fx":[-35.95983,-60.82857,-73.97093,-44.82877], "fy":[78.32468,61.14166,44.01973,73.24092]},
    {"t":2.79125, "x":7.37759, "y":5.05511, "heading":-1.25246, "vx":-2.39937, "vy":-0.51811, "omega":2.2116, "ax":-2.86921, "ay":5.07209, "alpha":-0.39707, "fx":[-44.55784,-40.72689,-40.11713,-43.78692], "fy":[73.45889,75.63952,76.01591,73.97166]},
    {"t":2.8232, "x":7.29946, "y":5.04115, "heading":-1.18179, "vx":-2.49105, "vy":-0.35605, "omega":2.19892, "ax":-1.66708, "ay":5.17587, "alpha":-5.77278, "fx":[-57.68099,13.42862,-7.46205,-46.58831], "fy":[62.89332,84.39766,85.66417,72.2505]},
    {"t":2.85515, "x":7.21902, "y":5.03241, "heading":-1.11153, "vx":-2.54431, "vy":-0.19067, "omega":2.01447, "ax":-1.85933, "ay":5.0742, "alpha":-5.94032, "fx":[-60.29134,11.97236,-11.14872,-50.17161], "fy":[59.99328,84.4171,85.14735,69.65277]},
    {"t":2.8871, "x":7.13677, "y":5.02891, "heading":-1.04717, "vx":-2.60372, "vy":-0.02854, "omega":1.82466, "ax":-2.04338, "ay":4.96236, "alpha":-6.10337, "fx":[-62.68847,10.40563,-14.65734,-53.55197], "fy":[56.9243,84.35592,84.4603,66.87484]},
    {"t":2.91905, "x":7.05254, "y":5.03053, "heading":-0.98887, "vx":-2.66901, "vy":0.13001, "omega":1.62965, "ax":-2.19326, "ay":4.83409, "alpha":-6.37031, "fx":[-65.03964,9.89365,-17.46871,-56.71516], "fy":[53.37725,84.04255,83.71659,63.91557]},
    {"t":2.95101, "x":6.96614, "y":5.03716, "heading":-0.9368, "vx":-2.73909, "vy":0.28447, "omega":1.42611, "ax":-2.30652, "ay":4.69272, "alpha":-6.70894, "fx":[-67.10404,10.20172,-19.57448,-59.53155], "fy":[49.43233,83.4632,82.95604,60.86398]},
    {"t":2.98296, "x":6.87744, "y":5.04864, "heading":-0.89123, "vx":-2.81279, "vy":0.43441, "omega":1.21174, "ax":-2.37541, "ay":4.54094, "alpha":-7.07437, "fx":[-68.35102,10.89864,-20.84644,-61.77213], "fy":[45.08349,82.55392,82.21216,57.91636]},
    {"t":3.01491, "x":6.78636, "y":5.06484, "heading":-0.85251, "vx":-2.88869, "vy":0.5795, "omega":0.98571, "ax":-2.357, "ay":4.35081, "alpha":-7.31685, "fx":[-62.84895,9.14663,-22.42004,-62.86313], "fy":[38.44583,81.33729,81.13221,55.63904]},
    {"t":3.04686, "x":6.69285, "y":5.08558, "heading":-0.82102, "vx":-2.964, "vy":0.71852, "omega":0.75192, "ax":-2.24311, "ay":4.02415, "alpha":-7.31265, "fx":[-50.18835,4.48454,-24.42678,-62.13862], "fy":[30.72739,72.87886,79.27719,54.40873]},
    {"t":3.07881, "x":6.597, "y":5.11059, "heading":-0.79699, "vx":-3.03567, "vy":0.8471, "omega":0.51827, "ax":-2.02496, "ay":3.52279, "alpha":-6.91182, "fx":[-36.52602,0.12265,-25.15014,-57.85252], "fy":[24.69392,54.86503,75.65786,52.51187]},
    {"t":3.11076, "x":6.49898, "y":5.13945, "heading":-0.78043, "vx":-3.10037, "vy":0.95966, "omega":0.29742, "ax":-1.33829, "ay":2.57012, "alpha":-4.95444, "fx":[-22.36438,0.31376,-17.55659,-39.30776], "fy":[18.32817,37.10677,56.89992,39.21766]},
    {"t":3.14272, "x":6.39923, "y":5.17143, "heading":-0.77093, "vx":-3.14313, "vy":1.04178, "omega":0.13912, "ax":-0.56737, "ay":1.55025, "alpha":-2.52723, "fx":[-9.91614,1.73059,-6.98237,-18.28811], "fy":[12.82679,21.8435,32.75363,23.98948]},
    {"t":3.17467, "x":6.29851, "y":5.2055, "heading":-0.76648, "vx":-3.16126, "vy":1.09131, "omega":0.05837, "ax":-0.04698, "ay":0.71665, "alpha":-0.69045, "fx":[-1.77989,2.05989,0.3129,-3.3632], "fy":[7.77702,9.66145,13.32234,11.49775]},
    {"t":3.20662, "x":6.19748, "y":5.24074, "heading":-0.76462, "vx":-3.16276, "vy":1.11421, "omega":0.03631, "ax":0.06243, "ay":0.08862, "alpha":0.07405, "fx":[0.11145,0.63279,1.68064,1.25663], "fy":[1.54637,0.55059,1.0659,2.06268]},
    {"t":3.23857, "x":6.09646, "y":5.27639, "heading":-0.76346, "vx":-3.16076, "vy":1.11704, "omega":0.03868, "ax":-0.08725, "ay":-0.44506, "alpha":0.1602, "fx":[-1.89905,-1.91555,-0.70692,-0.62349], "fy":[-5.96369,-7.18604,-7.14611,-5.94784]},
    {"t":3.27052, "x":5.99542, "y":5.31185, "heading":-0.76222, "vx":-3.16355, "vy":1.10282, "omega":0.0438, "ax":-0.3124, "ay":-1.00977, "alpha":0.07486, "fx":[-5.07983,-4.89057,-4.1573,-4.29388], "fy":[-14.60628,-15.41548,-15.14541,-14.37568]},
    {"t":3.30248, "x":5.89418, "y":5.34657, "heading":-0.76082, "vx":-3.17353, "vy":1.07056, "omega":0.04619, "ax":-0.54243, "ay":-1.68877, "alpha":0.01846, "fx":[-8.35813,-8.04454,-7.65923,-7.92383], "fy":[-24.81574,-25.35573,-24.94714,-24.46284]},
    {"t":3.33443, "x":5.7925, "y":5.37992, "heading":-0.75935, "vx":-3.19086, "vy":1.0166, "omega":0.04678, "ax":-0.77388, "ay":-2.53803, "alpha":-0.01326, "fx":[-11.64639,-11.30233,-11.19988,-11.48459], "fy":[-37.42312,-37.82788,-37.36405,-37.04498]},
    {"t":3.36638, "x":5.69016, "y":5.4111, "heading":-0.75785, "vx":-3.21559, "vy":0.9355, "omega":0.04635, "ax":-1.05423, "ay":-3.57673, "alpha":-0.20809, "fx":[-15.55885,-14.56455,-15.58082,-16.46064], "fy":[-53.38674,-53.15449,-51.97845,-52.38967]},
    {"t":3.39833, "x":5.58687, "y":5.43917, "heading":-0.75637, "vx":-3.24928, "vy":0.82122, "omega":0.0397, "ax":-1.51625, "ay":-4.6531, "alpha":-1.22565, "fx":[-21.40648,-16.42933,-23.56503,-28.00811], "fy":[-72.19845,-69.79228,-64.44304,-67.94558]},
    {"t":3.43028, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.29772, "vy":0.67255, "omega":0.00054, "ax":-0.89496, "ay":-5.28475, "alpha":-0.00632, "fx":[-13.04279,-13.05053,-13.38952,-13.29041], "fy":[-77.82245,-77.97483,-77.96958,-77.85914]},
    {"t":3.47534, "x":5.33278, "y":5.48797, "heading":-0.75508, "vx":-3.33805, "vy":0.43442, "omega":0.00026, "ax":-0.38336, "ay":-3.63329, "alpha":0.00004, "fx":[-5.48184,-5.63853,-5.82444,-5.66056], "fy":[-53.53941,-53.45481,-53.57901,-53.6712]},
    {"t":3.5204, "x":5.18199, "y":5.50386, "heading":-0.75507, "vx":-3.35532, "vy":0.27072, "omega":0.00026, "ax":-0.13572, "ay":-2.02326, "alpha":-0.00002, "fx":[-1.7292,-2.01176,-2.27302,-1.989], "fy":[-29.82165,-29.58459,-29.82982,-30.06943]},
    {"t":3.56546, "x":5.03067, "y":5.514, "heading":-0.75506, "vx":-3.36144, "vy":0.17955, "omega":0.00026, "ax":-0.04667, "ay":-1.00056, "alpha":0.00001, "fx":[-0.37502,-0.70123,-1.00091,-0.67486], "fy":[-14.74443,-14.45249,-14.75522,-15.04803]},
    {"t":3.61051, "x":4.87916, "y":5.52107, "heading":-0.75505, "vx":-3.36354, "vy":0.13447, "omega":0.00026, "ax":-0.0151, "ay":-0.4062, "alpha":0.00001, "fx":[0.14489,-0.23346,-0.58999,-0.21174], "fy":[-5.97666,-5.63054,-5.99905,-6.34592]},
    {"t":3.65557, "x":4.72759, "y":5.52672, "heading":-0.75503, "vx":-3.36422, "vy":0.11617, "omega":0.00026, "ax":-0.00297, "ay":-0.08765, "alpha":0.0, "fx":[0.30126,-0.05547,-0.38853,-0.03232], "fy":[-1.28273,-0.95162,-1.30126,-1.63296]},
    {"t":3.70063, "x":4.576, "y":5.53187, "heading":-0.75502, "vx":-3.36435, "vy":0.11222, "omega":0.00026, "ax":0.0021, "ay":0.06223, "alpha":0.0, "fx":[0.37578,0.01871,-0.31338,0.04254], "fy":[0.92658,1.26014,0.90862,0.57423]},
    {"t":3.74569, "x":4.42441, "y":5.53699, "heading":-0.75501, "vx":-3.36426, "vy":0.11502, "omega":0.00026, "ax":0.0039, "ay":0.11171, "alpha":0.0, "fx":[0.36245,0.04698,-0.24588,0.06635], "fy":[1.65574,1.94417,1.63858,1.34845]},
    {"t":3.79075, "x":4.27283, "y":5.54228, "heading":-0.755, "vx":-3.36408, "vy":0.12005, "omega":0.00026, "ax":0.00698, "ay":0.10812, "alpha":0.00443, "fx":[0.36863,0.11235,-0.14796,0.07881], "fy":[1.66105,1.79479,1.52963,1.38998]},
    {"t":3.8358, "x":4.12126, "y":5.5478, "heading":-0.75499, "vx":-3.36377, "vy":0.12492, "omega":0.00046, "ax":4.36034, "ay":-0.00029, "alpha":3.11854, "fx":[64.87695,53.8684,65.19907,73.17185], "fy":[14.95129,-0.45383,-14.92798,0.4132]},
    {"t":3.88086, "x":3.97412, "y":5.55343, "heading":-0.75497, "vx":-3.1673, "vy":0.12491, "omega":0.14097, "ax":5.81285, "ay":-0.2055, "alpha":-0.02036, "fx":[85.68683,85.69865,85.69635,85.68448], "fy":[-3.18241,-3.01695,-2.87573,-3.04254]},
    {"t":3.92592, "x":3.83731, "y":5.55885, "heading":-0.74861, "vx":-2.90538, "vy":0.11565, "omega":0.14006, "ax":5.84262, "ay":-0.2303, "alpha":-0.19433, "fx":[86.0649,86.1501,86.18316,86.12383], "fy":[-4.91175,-3.28528,-1.87425,-3.50912]},
    {"t":3.97098, "x":3.71232, "y":5.56383, "heading":-0.7423, "vx":-2.64213, "vy":0.10527, "omega":0.1313, "ax":5.85291, "ay":-0.23366, "alpha":-0.24322, "fx":[86.1966,86.30561,86.34723,86.27891], "fy":[-5.34417,-3.29218,-1.53732,-3.60448]},
    {"t":4.01604, "x":3.59922, "y":5.56833, "heading":-0.73639, "vx":-2.37841, "vy":0.09475, "omega":0.12034, "ax":5.85813, "ay":-0.23411, "alpha":-0.26665, "fx":[86.2641,86.3846,86.42969,86.35813], "fy":[-5.5338,-3.27116,-1.35872,-3.6411]},
    {"t":4.0611, "x":3.498, "y":5.57236, "heading":-0.73096, "vx":-2.11445, "vy":0.0842, "omega":0.10833, "ax":5.86129, "ay":-0.23405, "alpha":-0.28054, "fx":[86.30506,86.43241,86.47927,86.40604], "fy":[-5.64092,-3.24906,-1.24822,-3.66325]},
    {"t":4.10615, "x":3.40867, "y":5.57592, "heading":-0.72608, "vx":-1.85035, "vy":0.07365, "omega":0.09569, "ax":5.8634, "ay":-0.2339, "alpha":-0.28975, "fx":[86.33254,86.4645,86.51235,86.43805], "fy":[-5.70987,-3.22935,-1.17343,-3.67987]},
    {"t":4.15121, "x":3.33125, "y":5.579, "heading":-0.72177, "vx":-1.58616, "vy":0.06311, "omega":0.08263, "ax":5.86492, "ay":-0.23375, "alpha":-0.29631, "fx":[86.35225,86.48753,86.53599,86.46092], "fy":[-5.75795,-3.21236,-1.1196,-3.6934]},
    {"t":4.19627, "x":3.26574, "y":5.58161, "heading":-0.71805, "vx":-1.3219, "vy":0.05258, "omega":0.06928, "ax":5.86606, "ay":-0.23361, "alpha":-0.30122, "fx":[86.36707,86.50487,86.55373,86.47807], "fy":[-5.79337,-3.19789,-1.07907,-3.70466]},
    {"t":4.24133, "x":3.21213, "y":5.58374, "heading":-0.71493, "vx":-1.05758, "vy":0.04205, "omega":0.05571, "ax":5.86694, "ay":-0.23348, "alpha":-0.30504, "fx":[86.37863,86.51839,86.56752,86.4914], "fy":[-5.82056,-3.18575,-1.04747,-3.71398]},
    {"t":4.28639, "x":3.17043, "y":5.5854, "heading":-0.71242, "vx":-0.79323, "vy":0.03153, "omega":0.04196, "ax":5.86765, "ay":-0.23338, "alpha":-0.30808, "fx":[86.38788,86.52922,86.57856,86.50208], "fy":[-5.84213,-3.17578,-1.02212,-3.72148]},
    {"t":4.33144, "x":3.14065, "y":5.58658, "heading":-0.71053, "vx":-0.52884, "vy":0.02102, "omega":0.02808, "ax":5.86823, "ay":-0.23329, "alpha":-0.31057, "fx":[86.39546,86.53807,86.58759,86.51084], "fy":[-5.85972,-3.16787,-1.00131,-3.72722]},
    {"t":4.3765, "x":3.12278, "y":5.58729, "heading":-0.70926, "vx":-0.26443, "vy":0.01051, "omega":0.01409, "ax":5.86871, "ay":-0.23321, "alpha":-0.31265, "fx":[86.40177,86.54542,86.59512,86.51818], "fy":[-5.87441,-3.16191,-0.98388,-3.73124]},
    {"t":4.42156, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36546, "ay":1.82199, "alpha":-17.13787, "fx":[-62.34032,47.29131,-39.78893,-84.646], "fy":[-59.90619,72.2889,76.88291,18.17156]},
    {"t":4.44635, "x":3.11609, "y":5.58809, "heading":-0.70863, "vx":-0.05865, "vy":0.04517, "omega":-0.42491, "ax":-2.99008, "ay":2.24962, "alpha":-14.62446, "fx":[-73.1704,24.41656,-43.64319,-83.91897], "fy":[-45.87395,82.71353,74.71012,21.10393]},
    {"t":4.47115, "x":3.11372, "y":5.5899, "heading":-0.71916, "vx":-0.13278, "vy":0.10095, "omega":-0.7875, "ax":-4.20791, "ay":2.87178, "alpha":-8.3708, "fx":[-85.73248,-28.84633,-51.80182,-81.74726], "fy":[-9.00141,81.09053,69.17429,28.07706]},
    {"t":4.49594, "x":3.10913, "y":5.59329, "heading":-0.73869, "vx":-0.23711, "vy":0.17215, "omega":-0.99504, "ax":-4.90014, "ay":3.17827, "alpha":-0.16691, "fx":[-72.81644,-71.80912,-71.66944,-72.65148], "fy":[45.9469,47.50207,47.73457,46.22979]},
    {"t":4.52073, "x":3.10175, "y":5.59853, "heading":-0.76336, "vx":-0.3586, "vy":0.25095, "omega":-0.99918, "ax":-4.88626, "ay":3.1274, "alpha":-0.00045, "fx":[-72.02785,-72.02004,-72.03819,-72.0422], "fy":[46.10997,46.12215,46.09391,46.08767]},
    {"t":4.54553, "x":3.09136, "y":5.60571, "heading":-0.78813, "vx":-0.47975, "vy":0.32849, "omega":-0.99919, "ax":-0.77524, "ay":0.15537, "alpha":0.0, "fx":[-11.07595,-11.40757,-11.77051,-11.45939], "fy":[2.30992,2.67864,2.26208,1.91118]},
    {"t":4.57032, "x":3.07922, "y":5.61391, "heading":-0.8129, "vx":-0.49897, "vy":0.33234, "omega":-0.99919, "ax":-0.07314, "ay":-0.11036, "alpha":0.0, "fx":[-0.60114,-1.0616,-1.53658,-1.1138], "fy":[-1.62982,-1.15647,-1.63061,-2.09049]},
    {"t":4.59511, "x":3.06683, "y":5.62211, "heading":-0.83768, "vx":-0.50078, "vy":0.32961, "omega":-0.99919, "ax":-0.02639, "ay":-0.04018, "alpha":0.0, "fx":[0.14789,-0.35748,-0.90545,-0.44105], "fy":[-0.60827,-0.0758,-0.58303,-1.10246]},
    {"t":4.61991, "x":3.0544, "y":5.63027, "heading":-0.86245, "vx":-0.50144, "vy":0.32861, "omega":-0.99919, "ax":-0.0064, "ay":-0.00977, "alpha":0.0, "fx":[0.51367,-0.04327,-0.6828,-0.16472], "fy":[-0.17841,0.44415,-0.1173,-0.72438]},
    {"t":4.6447, "x":3.04197, "y":5.63842, "heading":-0.88722, "vx":-0.5016, "vy":0.32837, "omega":-0.99919, "ax":0.00082, "ay":0.00125, "alpha":0.0, "fx":[0.66439,0.08333,-0.6217,-0.07755], "fy":[-0.03533,0.6522,0.06382,-0.60679]},
    {"t":4.66949, "x":3.02953, "y":5.64656, "heading":-0.912, "vx":-0.50158, "vy":0.3284, "omega":-0.99919, "ax":0.00259, "ay":0.00395, "alpha":0.0, "fx":[0.7039,0.12761,-0.61009,-0.06893], "fy":[-0.01374,0.70724,0.12101,-0.58179]},
    {"t":4.69429, "x":3.0171, "y":5.6547, "heading":-0.93677, "vx":-0.50151, "vy":0.3285, "omega":-0.99919, "ax":0.00233, "ay":0.00355, "alpha":0.0, "fx":[0.65842,0.13466,-0.57346,-0.08241], "fy":[-0.02995,0.66093,0.1251,-0.54675]},
    {"t":4.71908, "x":3.00467, "y":5.66285, "heading":-0.96154, "vx":-0.50145, "vy":0.32858, "omega":-0.99919, "ax":0.00127, "ay":0.00194, "alpha":0.0, "fx":[0.64297,0.1354,-0.59052,-0.11291], "fy":[-0.06973,0.63885,0.117,-0.57188]},
    {"t":4.74387, "x":2.99223, "y":5.67099, "heading":-0.98632, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00062, "ay":0.00095, "alpha":0.0, "fx":[0.60583,0.13661,-0.57388,-0.13187], "fy":[-0.0949,0.59825,0.11283,-0.5603]},
    {"t":4.76867, "x":2.9798, "y":5.67914, "heading":-1.01109, "vx":-0.50141, "vy":0.32866, "omega":-0.99919, "ax":0.00014, "ay":0.00021, "alpha":0.0, "fx":[0.62833,0.15206,-0.61202,-0.16021], "fy":[-0.12838,0.61868,0.1245,-0.60245]},
    {"t":4.79346, "x":2.96737, "y":5.68729, "heading":-1.03586, "vx":-0.5014, "vy":0.32866, "omega":-0.99919, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.6153,0.16398,-0.60413,-0.17465], "fy":[-0.14526,0.6062,0.13561,-0.59588]},
    {"t":4.81826, "x":2.95494, "y":5.69544, "heading":-1.06064, "vx":-0.5014, "vy":0.32866, "omega":-0.99919, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[0.65865,0.19202,-0.65071,-0.20348], "fy":[-0.17611,0.65054,0.16357,-0.64344]},
    {"t":4.84305, "x":2.94251, "y":5.70359, "heading":-1.08541, "vx":-0.50141, "vy":0.32866, "omega":-0.99919, "ax":-0.00018, "ay":-0.00028, "alpha":0.0, "fx":[0.64662,0.20494,-0.64351,-0.21894], "fy":[-0.19402,0.63891,0.17609,-0.63767]},
    {"t":4.86784, "x":2.93008, "y":5.71174, "heading":-1.11018, "vx":-0.50141, "vy":0.32865, "omega":-0.99919, "ax":-0.00023, "ay":-0.00035, "alpha":0.0, "fx":[0.68237,0.2344,-0.68165,-0.2487], "fy":[-0.22558,0.67556,0.20589,-0.67666]},
    {"t":4.89264, "x":2.91764, "y":5.71989, "heading":-1.13496, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00016, "ay":-0.00024, "alpha":0.0, "fx":[0.65222,0.24323,-0.65035,-0.25446], "fy":[-0.23218,0.6471,0.21606,-0.64532]},
    {"t":4.91743, "x":2.90521, "y":5.72803, "heading":-1.15973, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00007, "ay":-0.00011, "alpha":0.0, "fx":[0.67933,0.27324,-0.67583,-0.28106], "fy":[-0.25948,0.6759,0.24758,-0.67064]},
    {"t":4.94222, "x":2.89278, "y":5.73618, "heading":-1.1845, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.63305,0.27362,-0.62955,-0.27986], "fy":[-0.25936,0.63074,0.24908,-0.62466]},
    {"t":4.96702, "x":2.88035, "y":5.74433, "heading":-1.20928, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.66431,0.30662,-0.66081,-0.31139], "fy":[-0.29198,0.66301,0.28322,-0.65623]},
    {"t":4.99181, "x":2.86792, "y":5.75248, "heading":-1.23405, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.61485,0.30318,-0.61058,-0.3059], "fy":[-0.28733,0.61463,0.28116,-0.60612]},
    {"t":5.0166, "x":2.85548, "y":5.76063, "heading":-1.25882, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00007, "ay":0.0001, "alpha":0.0, "fx":[0.65562,0.34329,-0.65069,-0.34419], "fy":[-0.32647,0.65635,0.32261,-0.64637]},
    {"t":5.0414, "x":2.84305, "y":5.76877, "heading":-1.2836, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00006, "ay":0.00009, "alpha":0.0, "fx":[0.60431,0.33599,-0.6001,-0.33657], "fy":[-0.32003,0.60552,0.3163,-0.59627]},
    {"t":5.06619, "x":2.83062, "y":5.77692, "heading":-1.30837, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.64923,0.3812,-0.64654,-0.38237], "fy":[-0.36721,0.65062,0.36227,-0.6434]},
    {"t":5.09098, "x":2.81819, "y":5.78507, "heading":-1.33314, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.59632,0.37037,-0.59487,-0.37196], "fy":[-0.35806,0.59788,0.35227,-0.59232]},
    {"t":5.11578, "x":2.80576, "y":5.79322, "heading":-1.35792, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.64171,0.41995,-0.64125,-0.42182], "fy":[-0.40908,0.64341,0.40272,-0.63921]},
    {"t":5.14057, "x":2.79332, "y":5.80137, "heading":-1.38269, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.58883,0.40671,-0.58861,-0.4082], "fy":[-0.39641,0.59079,0.39053,-0.58687]},
    {"t":5.16536, "x":2.78089, "y":5.80951, "heading":-1.40746, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.63014,0.458,-0.62933,-0.45834], "fy":[-0.44724,0.63252,0.44306,-0.62763]},
    {"t":5.19016, "x":2.76846, "y":5.81766, "heading":-1.43224, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.57747,0.44211,-0.57676,-0.44208], "fy":[-0.43181,0.58001,0.4282,-0.57527]},
    {"t":5.21495, "x":2.75603, "y":5.82581, "heading":-1.45701, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.60871,0.48959,-0.60857,-0.48973], "fy":[-0.48039,0.61124,0.47654,-0.60739]},
    {"t":5.23974, "x":2.7436, "y":5.83396, "heading":-1.48178, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.5567,0.47099,-0.55682,-0.47105], "fy":[-0.46252,0.55924,0.45886,-0.55586]},
    {"t":5.26454, "x":2.73116, "y":5.84211, "heading":-1.50656, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.57635,0.51197,-0.57657,-0.51184], "fy":[-0.50405,0.5789,0.50077,-0.57574]},
    {"t":5.28933, "x":2.71873, "y":5.85025, "heading":-1.53133, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.52703,0.49204,-0.52749,-0.49191], "fy":[-0.48486,0.52951,0.48167,-0.52682]},
    {"t":5.31412, "x":2.7063, "y":5.8584, "heading":-1.5561, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.53468,0.52401,-0.53517,-0.52371], "fy":[-0.51732,0.53711,0.5145,-0.53459]},
    {"t":5.33892, "x":2.69387, "y":5.86655, "heading":-1.58088, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.48963,0.50415,-0.48995,-0.50354], "fy":[-0.49772,0.49202,0.49552,-0.48938]},
    {"t":5.36371, "x":2.68144, "y":5.8747, "heading":-1.60565, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.48533,0.52468,-0.48561,-0.52391], "fy":[-0.51866,0.48763,0.51685,-0.48507]},
    {"t":5.3885, "x":2.669, "y":5.88285, "heading":-1.63042, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.44363,0.50398,-0.44413,-0.50334], "fy":[-0.49869,0.44574,0.49684,-0.44367]},
    {"t":5.4133, "x":2.65657, "y":5.89099, "heading":-1.6552, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.42773,0.51056,-0.42848,-0.51011], "fy":[-0.50603,0.42963,0.50406,-0.4281]},
    {"t":5.43809, "x":2.64414, "y":5.89914, "heading":-1.67997, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.38896,0.48822,-0.38979,-0.48783], "fy":[-0.48425,0.39067,0.48236,-0.38943]},
    {"t":5.46288, "x":2.63171, "y":5.90729, "heading":-1.70474, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.36397,0.48055,-0.36472,-0.48007], "fy":[-0.47692,0.36552,0.47533,-0.36433]},
    {"t":5.48768, "x":2.61928, "y":5.91544, "heading":-1.72952, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.32878,0.45699,-0.32939,-0.45638], "fy":[-0.45361,0.33017,0.4524,-0.32894]},
    {"t":5.51247, "x":2.60685, "y":5.92359, "heading":-1.75429, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.29792,0.43628,-0.29841,-0.43558], "fy":[-0.43317,0.29915,0.43227,-0.29791]},
    {"t":5.53727, "x":2.59441, "y":5.93174, "heading":-1.77906, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.26726,0.41277,-0.26771,-0.41207], "fy":[-0.41001,0.26829,0.40927,-0.26717]},
    {"t":5.56206, "x":2.58198, "y":5.93988, "heading":-1.80384, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.2335,0.38086,-0.23401,-0.38027], "fy":[-0.37855,0.23432,0.37781,-0.23345]},
    {"t":5.58685, "x":2.56955, "y":5.94803, "heading":-1.82861, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.20779,0.35835,-0.20835,-0.35787], "fy":[-0.35647,0.20839,0.35573,-0.20776]},
    {"t":5.61165, "x":2.55712, "y":5.95618, "heading":-1.85338, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.1734,0.31675,-0.17393,-0.31632], "fy":[-0.31518,0.17381,0.31453,-0.1733]},
    {"t":5.63644, "x":2.54469, "y":5.96433, "heading":-1.87816, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.15228,0.29503,-0.15273,-0.2946], "fy":[-0.2937,0.15251,0.2932,-0.15204]},
    {"t":5.66123, "x":2.53225, "y":5.97248, "heading":-1.90293, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.11874,0.24458,-0.11914,-0.24419], "fy":[-0.2435,0.11879,0.2431,-0.11839]},
    {"t":5.68603, "x":2.51982, "y":5.98062, "heading":-1.9277, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.10149,0.22267,-0.10185,-0.22233], "fy":[-0.22184,0.10137,0.22151,-0.10106]},
    {"t":5.71082, "x":2.50739, "y":5.98877, "heading":-1.95248, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.07013,0.16434,-0.07044,-0.16404], "fy":[-0.16372,0.06985,0.16348,-0.0696]},
    {"t":5.73561, "x":2.49496, "y":5.99692, "heading":-1.97725, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05632,0.14127,-0.05657,-0.14102], "fy":[-0.14085,0.05588,0.14066,-0.05569]},
    {"t":5.76041, "x":2.48253, "y":6.00507, "heading":-2.00202, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02828,0.076,-0.02852,-0.07583], "fy":[-0.07581,0.02769,0.07562,-0.02761]},
    {"t":5.7852, "x":2.47009, "y":6.01322, "heading":-2.0268, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01754,0.05044,-0.0177,-0.05029], "fy":[-0.05038,0.01683,0.05028,-0.01674]},
    {"t":5.80999, "x":2.45766, "y":6.02136, "heading":-2.05157, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00608,-0.02067,0.00606,0.02085], "fy":[0.02069,-0.00689,-0.02062,0.00706]},
    {"t":5.83479, "x":2.44523, "y":6.02951, "heading":-2.07634, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01373,-0.04957,0.0138,0.04974], "fy":[0.0495,-0.01463,-0.04933,0.01483]},
    {"t":5.85958, "x":2.4328, "y":6.03766, "heading":-2.10112, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.03194,-0.12471,0.03204,0.12482], "fy":[0.12451,-0.03293,-0.12433,0.03309]},
    {"t":5.88437, "x":2.42037, "y":6.04581, "heading":-2.12589, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03606,-0.15643,0.03616,0.15644], "fy":[0.15606,-0.03714,-0.15593,0.0372]},
    {"t":5.90917, "x":2.40793, "y":6.05396, "heading":-2.15066, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04786,-0.23271,0.04797,0.23264], "fy":[0.2322,-0.04902,-0.23211,0.04901]},
    {"t":5.93396, "x":2.3955, "y":6.0621, "heading":-2.17544, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04786,-0.26574,0.04805,0.26566], "fy":[0.2652,-0.04906,-0.26504,0.04909]},
    {"t":5.95875, "x":2.38307, "y":6.07025, "heading":-2.20021, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0528,-0.34039,0.05303,0.34026], "fy":[0.33976,-0.05405,-0.33961,0.05405]},
    {"t":5.98355, "x":2.37064, "y":6.0784, "heading":-2.22498, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0486,-0.3737,0.0488,0.37345], "fy":[0.37291,-0.04989,-0.37286,0.04978]},
    {"t":6.00834, "x":2.35821, "y":6.08655, "heading":-2.24976, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04677,-0.44487,0.04708,0.44465], "fy":[0.44411,-0.04806,-0.44396,0.04806]},
    {"t":6.03313, "x":2.34577, "y":6.0947, "heading":-2.27453, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03834,-0.47783,0.0387,0.47757], "fy":[0.47703,-0.03964,-0.47687,0.03964]},
    {"t":6.05793, "x":2.33334, "y":6.10284, "heading":-2.2993, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.03048,-0.54484,0.03042,0.54411], "fy":[0.54344,-0.03188,-0.54396,0.03121]},
    {"t":6.08272, "x":2.32091, "y":6.11099, "heading":-2.32408, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.01796,-0.57718,0.01804,0.57652], "fy":[0.57588,-0.01932,-0.57625,0.01882]},
    {"t":6.10751, "x":2.30848, "y":6.11914, "heading":-2.34885, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00416,-0.639,0.00421,0.63824], "fy":[0.63758,-0.00551,-0.63806,0.00492]},
    {"t":6.13231, "x":2.29605, "y":6.12729, "heading":-2.37362, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.01205,-0.67045,-0.01225,0.66939], "fy":[0.66866,0.01067,-0.66957,-0.01167]},
    {"t":6.1571, "x":2.28362, "y":6.13544, "heading":-2.3984, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.03068,-0.7266,-0.03149,0.72486], "fy":[0.72397,0.02916,-0.72588,-0.03114]},
    {"t":6.18189, "x":2.27118, "y":6.14358, "heading":-2.42317, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00005, "ay":-0.00008, "alpha":0.0, "fx":[0.05053,-0.75554,-0.0515,0.7536], "fy":[0.75268,0.04902,-0.75487,-0.05126]},
    {"t":6.20669, "x":2.25875, "y":6.15173, "heading":-2.44794, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0743,-0.80333,-0.07416,0.80245], "fy":[0.80183,0.07314,-0.80238,-0.07371]},
    {"t":6.23148, "x":2.24632, "y":6.15988, "heading":-2.47272, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.09699,-0.82824,-0.09737,0.82679], "fy":[0.82604,0.09575,-0.82744,-0.09713]},
    {"t":6.25628, "x":2.23389, "y":6.16803, "heading":-2.49749, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.12399,-0.86726,-0.12323,0.86692], "fy":[0.86648,0.12312,-0.86618,-0.12277]},
    {"t":6.28107, "x":2.22146, "y":6.17618, "heading":-2.52226, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00006, "ay":0.00009, "alpha":0.0, "fx":[0.1499,-0.8856,-0.14762,0.88674], "fy":[0.88671,0.1495,-0.88413,-0.14685]},
    {"t":6.30586, "x":2.20902, "y":6.18432, "heading":-2.54704, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00007, "ay":0.00011, "alpha":0.0, "fx":[0.17853,-0.9155,-0.17586,0.91701], "fy":[0.91709,0.17831,-0.91396,-0.17507]},
    {"t":6.33066, "x":2.19659, "y":6.19247, "heading":-2.57181, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00019, "ay":0.00029, "alpha":0.0, "fx":[0.20668,-0.92613,-0.20039,0.93124], "fy":[0.93228,0.2075,-0.92366,-0.19874]},
    {"t":6.35545, "x":2.18416, "y":6.20062, "heading":-2.59658, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00025, "ay":0.00038, "alpha":0.0, "fx":[0.23657,-0.94534,-0.22871,0.95199], "fy":[0.95347,0.23788,-0.94248,-0.22673]},
    {"t":6.38024, "x":2.17173, "y":6.20877, "heading":-2.62136, "vx":-0.50141, "vy":0.32865, "omega":-0.99919, "ax":0.00032, "ay":0.00049, "alpha":0.0, "fx":[0.26401,-0.94894,-0.25389,0.95784], "fy":[0.95993,0.266,-0.94552,-0.2514]},
    {"t":6.40504, "x":2.1593, "y":6.21692, "heading":-2.64613, "vx":-0.5014, "vy":0.32867, "omega":-0.99919, "ax":0.00039, "ay":0.00059, "alpha":0.00001, "fx":[0.29323,-0.95737,-0.28124,0.96812], "fy":[0.97072,0.2958,-0.95348,-0.27835]},
    {"t":6.42983, "x":2.14686, "y":6.22507, "heading":-2.6709, "vx":-0.50139, "vy":0.32868, "omega":-0.99919, "ax":0.00036, "ay":0.00055, "alpha":0.00001, "fx":[0.31772,-0.95382,-0.30647,0.96384], "fy":[0.96627,0.32019,-0.95016,-0.30385]},
    {"t":6.45462, "x":2.13443, "y":6.23322, "heading":-2.69568, "vx":-0.50138, "vy":0.32869, "omega":-0.99919, "ax":0.00021, "ay":0.00032, "alpha":0.00001, "fx":[0.34137,-0.95432,-0.33452,0.95992], "fy":[0.96122,0.34276,-0.95184,-0.33314]},
    {"t":6.47942, "x":2.122, "y":6.24137, "heading":-2.72045, "vx":-0.50138, "vy":0.3287, "omega":-0.99919, "ax":-0.0001, "ay":-0.00015, "alpha":0.00001, "fx":[0.35861,-0.94545,-0.36082,0.94199], "fy":[0.94095,0.3577,-0.94539,-0.3619]},
    {"t":6.50421, "x":2.10957, "y":6.24952, "heading":-2.74522, "vx":-0.50138, "vy":0.3287, "omega":-0.99919, "ax":-0.00068, "ay":-0.00103, "alpha":0.00002, "fx":[0.37167,-0.9408,-0.39096,0.92026], "fy":[0.91476,0.36636,-0.94525,-0.39662]},
    {"t":6.529, "x":2.09714, "y":6.25766, "heading":-2.77, "vx":-0.5014, "vy":0.32867, "omega":-0.99919, "ax":-0.00151, "ay":-0.00231, "alpha":0.00002, "fx":[0.37614,-0.92946,-0.42007,0.88427], "fy":[0.87233,0.36442,-0.94042,-0.4323]},
    {"t":6.5538, "x":2.08471, "y":6.26581, "heading":-2.79477, "vx":-0.50143, "vy":0.32862, "omega":-0.99919, "ax":-0.00252, "ay":-0.00384, "alpha":0.00002, "fx":[0.37663,-0.91918,-0.45019,0.84436], "fy":[0.82464,0.35718,-0.93798,-0.47031]},
    {"t":6.57859, "x":2.07228, "y":6.27396, "heading":-2.81954, "vx":-0.5015, "vy":0.32852, "omega":-0.99919, "ax":-0.00347, "ay":-0.0053, "alpha":0.00003, "fx":[0.37225,-0.89866,-0.47393,0.79573], "fy":[0.76862,0.34544,-0.92492,-0.50157]},
    {"t":6.60338, "x":2.05984, "y":6.2821, "heading":-2.84432, "vx":-0.50158, "vy":0.32839, "omega":-0.99919, "ax":-0.00392, "ay":-0.00598, "alpha":0.00003, "fx":[0.37246,-0.86799,-0.48727,0.75191], "fy":[0.72132,0.34219,-0.89777,-0.51851]},
    {"t":6.62818, "x":2.0474, "y":6.29024, "heading":-2.86909, "vx":-0.50168, "vy":0.32824, "omega":-0.99919, "ax":-0.00298, "ay":-0.00456, "alpha":0.00004, "fx":[0.38657,-0.80853,-0.47383,0.72], "fy":[0.69668,0.36359,-0.83109,-0.49793]},
    {"t":6.65297, "x":2.03496, "y":6.29838, "heading":-2.89386, "vx":-0.50175, "vy":0.32813, "omega":-0.99918, "ax":0.00058, "ay":0.00088, "alpha":0.00005, "fx":[0.435,-0.70699,-0.4174,0.72332], "fy":[0.72773,0.43982,-0.70178,-0.41385]},
    {"t":6.67776, "x":2.02252, "y":6.30651, "heading":-2.91864, "vx":-0.50174, "vy":0.32815, "omega":-0.99918, "ax":0.008, "ay":0.01223, "alpha":0.00006, "fx":[0.53297,-0.54064,-0.29642,0.77591], "fy":[0.83808,0.59567,-0.47755,-0.23517]},
    {"t":6.70256, "x":2.01009, "y":6.31465, "heading":-2.94341, "vx":-0.50154, "vy":0.32845, "omega":-0.99918, "ax":0.02006, "ay":0.03058, "alpha":0.00006, "fx":[0.69198,-0.29999,-0.09989,0.8908], "fy":[1.04568,0.84763,-0.14389,0.05407]},
    {"t":6.72735, "x":1.99766, "y":6.32281, "heading":-2.96818, "vx":-0.50104, "vy":0.32921, "omega":-0.99918, "ax":0.03437, "ay":0.05216, "alpha":0.00008, "fx":[0.87094,-0.01298,0.1429,1.02558], "fy":[1.28729,1.1339,0.25057,0.40387]},
    {"t":6.75214, "x":1.98525, "y":6.33099, "heading":-2.99295, "vx":-0.50019, "vy":0.3305, "omega":-0.99918, "ax":0.04081, "ay":0.06155, "alpha":0.00009, "fx":[0.914,0.1783,0.28973,1.02428], "fy":[1.32896,1.22067,0.48584,0.59407]},
    {"t":6.77694, "x":1.97286, "y":6.3392, "heading":-3.01773, "vx":-0.49918, "vy":0.33203, "omega":-0.99918, "ax":0.01091, "ay":0.01639, "alpha":0.0001, "fx":[0.39963,-0.14703,-0.07745,0.46827], "fy":[0.54715,0.48154,-0.06389,0.00176]},
    {"t":6.80173, "x":1.96048, "y":6.34744, "heading":-3.0425, "vx":-0.49891, "vy":0.33244, "omega":-0.99917, "ax":-0.11993, "ay":-0.1817, "alpha":0.00012, "fx":[-1.58992,-1.98722,-1.94577,-1.54911], "fy":[-2.46294,-2.49914,-2.89442,-2.85804]},
    {"t":6.82652, "x":1.94808, "y":6.35562, "heading":-3.06727, "vx":-0.50188, "vy":0.32793, "omega":-0.99917, "ax":-0.47156, "ay":-0.75143, "alpha":0.00014, "fx":[-6.80523,-7.1249,-7.09787,-6.77847], "fy":[-10.91055,-10.92922,-11.24433,-11.22533]},
    {"t":6.85132, "x":1.93549, "y":6.36352, "heading":-3.09205, "vx":-0.51357, "vy":0.3093, "omega":-0.99917, "ax":-1.15954, "ay":-2.16908, "alpha":-0.00017, "fx":[-17.00975,-17.18849,-17.17799,-16.99867], "fy":[-31.89218,-31.89966,-32.06053,-32.05205]},
    {"t":6.87611, "x":1.9224, "y":6.37052, "heading":-3.11682, "vx":-0.54232, "vy":0.25552, "omega":-0.99917, "ax":-1.66148, "ay":-4.74325, "alpha":3.37815, "fx":[-10.80369,-13.18568,-41.59524,-32.38818], "fy":[-79.05216,-64.77378,-62.42155,-73.44788]},
    {"t":6.90091, "x":1.90844, "y":6.3754, "heading":3.14159, "vx":-0.58352, "vy":0.13792, "omega":-0.91542, "ax":-0.31531, "ay":-2.11347, "alpha":1.92488, "fx":[1.10766,1.0667,-10.71528,-10.05201], "fy":[-36.36741,-26.28843,-26.02294,-35.94593]},
    {"t":6.94951, "x":1.87971, "y":6.37961, "heading":3.0971, "vx":-0.59884, "vy":0.0352, "omega":-0.82186, "ax":0.00013, "ay":0.00229, "alpha":2.00813, "fx":[5.06163,6.14825,-5.10982,-6.09213], "fy":[-6.04768,5.0711,6.12068,-5.00881]},
    {"t":6.99811, "x":1.8506, "y":6.38132, "heading":3.05715, "vx":-0.59884, "vy":0.03531, "omega":-0.72425, "ax":0.00031, "ay":0.00517, "alpha":1.98065, "fx":[4.47733,6.45569,-4.47965,-6.43534], "fy":[-6.36368,4.54867,6.51971,-4.39956]},
    {"t":7.04672, "x":1.8215, "y":6.38304, "heading":3.02195, "vx":-0.59882, "vy":0.03556, "omega":-0.62798, "ax":-0.0002, "ay":-0.00332, "alpha":1.62142, "fx":[3.1588,5.64514,-3.16558,-5.64998], "fy":[-5.69652,3.11279,5.59883,-3.21101]},
    {"t":7.09532, "x":1.79239, "y":6.38477, "heading":2.99143, "vx":-0.59883, "vy":0.0354, "omega":-0.54918, "ax":-0.00001, "ay":-0.00011, "alpha":1.79792, "fx":[3.1049,6.51977,-3.10494,-6.52011], "fy":[-6.52235,3.10362,6.51866,-3.10631]},
    {"t":7.14393, "x":1.76328, "y":6.38649, "heading":2.96474, "vx":-0.59883, "vy":0.03539, "omega":-0.46179, "ax":0.00002, "ay":0.0004, "alpha":1.27537, "fx":[1.75614,4.90679,-1.75518,-4.90637], "fy":[-4.90198,1.76211,4.91297,-1.7497]},
    {"t":7.19253, "x":1.73418, "y":6.38821, "heading":2.94229, "vx":-0.59883, "vy":0.03541, "omega":-0.3998, "ax":0.0, "ay":0.00008, "alpha":1.61178, "fx":[1.91518,6.35805,-1.91457,-6.35838], "fy":[-6.35835,1.91664,6.35972,-1.91347]},
    {"t":7.24114, "x":1.70507, "y":6.38993, "heading":2.92286, "vx":-0.59883, "vy":0.03542, "omega":-0.32146, "ax":0.0, "ay":-0.00004, "alpha":1.06991, "fx":[1.03709,4.34079,-1.03665,-4.34135], "fy":[-4.34295,1.03697,4.34085,-1.03705]},
    {"t":7.28974, "x":1.67597, "y":6.39165, "heading":2.90723, "vx":-0.59883, "vy":0.03541, "omega":-0.26946, "ax":0.0, "ay":-0.00002, "alpha":1.39024, "fx":[0.87084,5.89976,-0.87025,-5.90043], "fy":[-5.90173,0.87088,5.89992,-0.87038]},
    {"t":7.33835, "x":1.64686, "y":6.39337, "heading":2.89414, "vx":-0.59883, "vy":0.03541, "omega":-0.20188, "ax":0.0, "ay":0.0, "alpha":1.0229, "fx":[0.89322,4.16423,-0.8926,-4.16484], "fy":[-4.16585,0.89358,4.1646,-0.89228]},
    {"t":7.38695, "x":1.61775, "y":6.39509, "heading":2.88432, "vx":-0.59883, "vy":0.03541, "omega":-0.15217, "ax":0.0, "ay":0.0, "alpha":1.13331, "fx":[0.03413,5.15428,-0.03343,-5.15497], "fy":[-5.15586,0.0345,5.15461,-0.03305]},
    {"t":7.43556, "x":1.58865, "y":6.39682, "heading":2.87693, "vx":-0.59883, "vy":0.03541, "omega":-0.09708, "ax":0.0, "ay":0.0, "alpha":1.06351, "fx":[1.03524,4.24106,-1.0346,-4.24169], "fy":[-4.24259,1.0356,4.24127,-1.03413]},
    {"t":7.48416, "x":1.55954, "y":6.39854, "heading":2.87221, "vx":-0.59883, "vy":0.03541, "omega":-0.04539, "ax":0.0, "ay":0.0, "alpha":0.86827, "fx":[-0.49933,4.21981,0.49999,-4.22047], "fy":[-4.22132,-0.49904,4.21995,0.50043]},
    {"t":7.53277, "x":1.53044, "y":6.40026, "heading":2.87, "vx":-0.59883, "vy":0.03541, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":1.08499, "fx":[1.17306,4.25111,-1.17246,-4.25171], "fy":[-4.25253,1.17334,4.25118,-1.17198]},
    {"t":7.58137, "x":1.50133, "y":6.40198, "heading":2.86985, "vx":-0.59883, "vy":0.03541, "omega":0.04955, "ax":0.0, "ay":0.0, "alpha":0.63642, "fx":[-0.65199,3.24936,0.65256,-3.24994], "fy":[-3.25067,-0.65176,3.24941,0.65302]},
    {"t":7.62998, "x":1.47222, "y":6.4037, "heading":2.87226, "vx":-0.59883, "vy":0.03541, "omega":0.08048, "ax":0.0, "ay":0.0, "alpha":1.01645, "fx":[1.12276,3.9717,-1.12223,-3.97222], "fy":[-3.97289,1.12298,3.97173,-1.12175]},
    {"t":7.67858, "x":1.44312, "y":6.40542, "heading":2.87617, "vx":-0.59883, "vy":0.03541, "omega":0.12988, "ax":0.0, "ay":0.0, "alpha":0.45993, "fx":[-0.4388,2.34116,0.43926,-2.34163], "fy":[-2.34226,-0.43867,2.34114,0.43966]},
    {"t":7.72718, "x":1.41401, "y":6.40714, "heading":2.88248, "vx":-0.59883, "vy":0.03541, "omega":0.15224, "ax":0.0, "ay":0.0, "alpha":0.85252, "fx":[0.84022,3.40008,-0.83978,-3.4005], "fy":[-3.40099,0.8404,3.40014,-0.83933]},
    {"t":7.77579, "x":1.38491, "y":6.40886, "heading":2.88988, "vx":-0.59883, "vy":0.03541, "omega":0.19368, "ax":0.0, "ay":0.0, "alpha":0.32213, "fx":[-0.02277,1.48894,0.02312,-1.48929], "fy":[-1.48981,-0.0227,1.4889,0.02345]},
    {"t":7.82439, "x":1.3558, "y":6.41059, "heading":2.89929, "vx":-0.59883, "vy":0.03541, "omega":0.20933, "ax":0.0, "ay":0.0, "alpha":0.6356, "fx":[0.4118,2.67932,-0.41148,-2.67963], "fy":[-2.68003,0.41189,2.67933,-0.41113]},
    {"t":7.873, "x":1.3267, "y":6.41231, "heading":2.90947, "vx":-0.59883, "vy":0.03541, "omega":0.24023, "ax":0.0, "ay":0.0, "alpha":0.19143, "fx":[0.34572,0.67376,-0.34548,-0.67399], "fy":[-0.67433,0.3458,0.67378,-0.34515]},
    {"t":7.9216, "x":1.29759, "y":6.41403, "heading":2.92115, "vx":-0.59883, "vy":0.03541, "omega":0.24953, "ax":0.0, "ay":0.0, "alpha":0.41923, "fx":[-0.00849,1.96283,0.00869,-1.96304], "fy":[-1.96338,-0.00848,1.9628,0.00892]},
    {"t":7.97021, "x":1.26848, "y":6.41575, "heading":2.93327, "vx":-0.59883, "vy":0.03541, "omega":0.26991, "ax":0.0, "ay":0.0, "alpha":0.05785, "fx":[0.48238,-0.04184,-0.48223,0.0417], "fy":[0.04146,0.48244,-0.0418,-0.48195]},
    {"t":8.01881, "x":1.23938, "y":6.41747, "heading":2.94639, "vx":-0.59883, "vy":0.03541, "omega":0.27272, "ax":0.0, "ay":0.0, "alpha":0.23814, "fx":[-0.30159,1.33238,0.3017,-1.3325], "fy":[-1.33277,-0.30162,1.33235,0.30186]},
    {"t":8.06742, "x":1.21027, "y":6.41919, "heading":2.95965, "vx":-0.59883, "vy":0.03541, "omega":0.28429, "ax":0.0, "ay":0.0, "alpha":-0.06225, "fx":[0.36913,-0.55258,-0.36907,0.55253], "fy":[0.55238,0.36919,-0.55253,-0.36883]},
    {"t":8.11602, "x":1.18117, "y":6.42091, "heading":2.97347, "vx":-0.59883, "vy":0.03541, "omega":0.28127, "ax":0.0, "ay":0.0, "alpha":0.09832, "fx":[-0.45119,0.79576,0.45122,-0.79579], "fy":[-0.79598,-0.4512,0.79574,0.45136]},
    {"t":8.16463, "x":1.15206, "y":6.42263, "heading":2.98714, "vx":-0.59883, "vy":0.03541, "omega":0.28605, "ax":0.0, "ay":-0.00001, "alpha":-0.14873, "fx":[0.11826,-0.81286,-0.11826,0.81284], "fy":[0.81262,0.11819,-0.81293,-0.1182]},
    {"t":8.21323, "x":1.12295, "y":6.42436, "heading":3.00104, "vx":-0.59883, "vy":0.03541, "omega":0.27882, "ax":0.0, "ay":0.00003, "alpha":-0.01353, "fx":[-0.52519,0.32828,0.52523,-0.32821], "fy":[-0.32791,-0.52477,0.32868,0.52575]},
    {"t":8.26184, "x":1.09385, "y":6.42608, "heading":3.01459, "vx":-0.59883, "vy":0.03541, "omega":0.27816, "ax":0.0, "ay":-0.00004, "alpha":-0.19771, "fx":[-0.14195,-0.87607,0.14184,0.87604], "fy":[0.87536,-0.14253,-0.87665,0.14136]},
    {"t":8.31044, "x":1.06474, "y":6.4278, "heading":3.02811, "vx":-0.59883, "vy":0.03541, "omega":0.26855, "ax":0.0, "ay":0.0, "alpha":-0.11227, "fx":[-0.60161,-0.08722,0.60157,0.08725], "fy":[0.08716,-0.60164,-0.08726,0.60162]},
    {"t":8.35905, "x":1.03564, "y":6.42952, "heading":3.04116, "vx":-0.59883, "vy":0.03541, "omega":0.26309, "ax":0.0, "ay":-0.00004, "alpha":-0.22365, "fx":[-0.35318,-0.85051,0.35307,0.85048], "fy":[0.84983,-0.35377,-0.85108,0.35255]},
    {"t":8.40765, "x":1.00653, "y":6.43124, "heading":3.05395, "vx":-0.59883, "vy":0.03541, "omega":0.25222, "ax":0.00001, "ay":0.00012, "alpha":-0.20255, "fx":[-0.7099,-0.44704,0.71007,0.44729], "fy":[0.44895,-0.70823,-0.44536,0.71181]},
    {"t":8.45625, "x":0.97742, "y":6.43296, "heading":3.06621, "vx":-0.59883, "vy":0.03542, "omega":0.24238, "ax":0.00003, "ay":0.00043, "alpha":-0.24998, "fx":[-0.53721,-0.83757,0.53793,0.83835], "fy":[0.84425,-0.53129,-0.83156,0.54393]},
    {"t":8.50486, "x":0.94832, "y":6.43468, "heading":3.07799, "vx":-0.59883, "vy":0.03544, "omega":0.23023, "ax":-0.00003, "ay":-0.00058, "alpha":-0.28061, "fx":[-0.83497,-0.74031,0.83394,0.73934], "fy":[0.73132,-0.84297,-0.74825,0.82596]},
    {"t":8.55346, "x":0.91921, "y":6.4364, "heading":3.08918, "vx":-0.59883, "vy":0.03541, "omega":0.21659, "ax":-0.00025, "ay":-0.00429, "alpha":-0.29602, "fx":[-0.74823,-0.90454,0.74068,0.89718], "fy":[0.83731,-0.80768,-0.9638,0.68103]},
    {"t":8.60207, "x":0.89011, "y":6.43812, "heading":3.09971, "vx":-0.59884, "vy":0.0352, "omega":0.2022, "ax":0.00086, "ay":0.01446, "alpha":-0.34593, "fx":[-0.95265,-0.95399,0.97766,0.97959], "fy":[1.17889,-0.75128,-0.75261,1.17744]},
    {"t":8.65067, "x":0.861, "y":6.43985, "heading":3.10954, "vx":-0.5988, "vy":0.0359, "omega":0.18539, "ax":-0.00504, "ay":-0.08954, "alpha":-0.36127, "fx":[-1.05442,-1.11982,0.90442,0.97267], "fy":[-0.28626,-2.28848,-2.35358,-0.35174]},
    {"t":8.69928, "x":0.83189, "y":6.44149, "heading":3.11855, "vx":-0.59905, "vy":0.03155, "omega":0.16783, "ax":0.54668, "ay":-4.33511, "alpha":-0.28959, "fx":[7.13641,7.01221,8.9707,9.11669], "fy":[-63.31883,-64.58126,-64.49356,-63.23462]},
    {"t":8.74788, "x":0.80342, "y":6.4379, "heading":3.12671, "vx":-0.57248, "vy":-0.17916, "omega":0.15375, "ax":3.04085, "ay":-5.00078, "alpha":-0.02513, "fx":[44.78845,44.66436,44.86633,44.99043], "fy":[-73.7416,-73.81986,-73.69892,-73.6205]},
    {"t":8.79649, "x":0.77919, "y":6.42329, "heading":3.13418, "vx":-0.42468, "vy":-0.42222, "omega":0.15253, "ax":5.44235, "ay":-2.20368, "alpha":-0.01443, "fx":[80.24648,80.19052,80.21312,80.26903], "fy":[-32.44436,-32.58278,-32.52771,-32.38931]},
    {"t":8.84509, "x":0.76497, "y":6.40016, "heading":-3.14159, "vx":-0.16015, "vy":-0.52933, "omega":0.15183, "ax":5.76714, "ay":-1.10348, "alpha":-0.01421, "fx":[85.02936,85.00019,85.00605,85.0352], "fy":[-16.20544,-16.35816,-16.32897,-16.17629]},
    {"t":8.89543, "x":0.76422, "y":6.37212, "heading":-3.13395, "vx":0.13018, "vy":-0.58488, "omega":0.15111, "ax":5.23025, "ay":2.62395, "alpha":-0.02842, "fx":[77.00813,77.13274,77.19783,77.0734], "fy":[38.8689,38.61708,38.49441,38.74615]},
    {"t":8.94578, "x":0.7774, "y":6.346, "heading":-3.12634, "vx":0.39347, "vy":-0.45278, "omega":0.14968, "ax":2.42859, "ay":2.90797, "alpha":-0.28879, "fx":[34.90038,35.05898,36.70729,36.54005], "fy":[43.7614,42.17946,41.97923,43.55416]},
    {"t":8.99612, "x":0.80028, "y":6.32689, "heading":-3.11881, "vx":0.51573, "vy":-0.30639, "omega":0.13515, "ax":0.02687, "ay":0.04546, "alpha":-0.32268, "fx":[-0.48629,-0.52477,1.279,1.31672], "fy":[1.59285,-0.20627,-0.25229,1.54648]},
    {"t":9.04646, "x":0.82628, "y":6.31152, "heading":-3.112, "vx":0.51709, "vy":-0.3041, "omega":0.1189, "ax":-0.00444, "ay":-0.00754, "alpha":-0.2955, "fx":[-0.86671,-0.91446,0.73589,0.78357], "fy":[0.73799,-0.91227,-0.96029,0.68994]},
    {"t":9.0968, "x":0.85231, "y":6.2962, "heading":-3.10602, "vx":0.51686, "vy":-0.30448, "omega":0.10403, "ax":0.00155, "ay":0.00264, "alpha":-0.27659, "fx":[-0.72441,-0.77518,0.77024,0.82102], "fy":[0.837,-0.70849,-0.75919,0.78631]},
    {"t":9.14714, "x":0.87833, "y":6.28088, "heading":-3.10078, "vx":0.51694, "vy":-0.30435, "omega":0.0901, "ax":0.00004, "ay":0.00007, "alpha":-0.2521, "fx":[-0.67893,-0.72904,0.68017,0.73029], "fy":[0.73071,-0.67859,-0.7286,0.6807]},
    {"t":9.19748, "x":0.90435, "y":6.26556, "heading":-3.09624, "vx":0.51694, "vy":-0.30435, "omega":0.07741, "ax":-0.00014, "ay":-0.00024, "alpha":-0.23698, "fx":[-0.64024,-0.68919,0.63612,0.68507], "fy":[0.68362,-0.64175,-0.69062,0.63475]},
    {"t":9.24783, "x":0.93038, "y":6.25024, "heading":-3.09235, "vx":0.51694, "vy":-0.30436, "omega":0.06548, "ax":-0.00003, "ay":-0.00004, "alpha":-0.2167, "fx":[-0.58428,-0.62872,0.58354,0.62798], "fy":[0.62772,-0.5846,-0.62897,0.58333]},
    {"t":9.29817, "x":0.9564, "y":6.23491, "heading":-3.08905, "vx":0.51694, "vy":-0.30436, "omega":0.05457, "ax":0.00002, "ay":0.00003, "alpha":-0.20361, "fx":[-0.54893,-0.58994,0.54941,0.59042], "fy":[0.59058,-0.5488,-0.58977,0.54961]},
    {"t":9.34851, "x":0.98242, "y":6.21959, "heading":-3.0863, "vx":0.51694, "vy":-0.30436, "omega":0.04432, "ax":0.00001, "ay":0.00002, "alpha":-0.18732, "fx":[-0.50679,-0.54115,0.50711,0.54147], "fy":[0.54157,-0.50671,-0.54104,0.50724]},
    {"t":9.39885, "x":1.00845, "y":6.20427, "heading":-3.08407, "vx":0.51694, "vy":-0.30436, "omega":0.03489, "ax":0.0, "ay":0.0, "alpha":-0.17516, "fx":[-0.47522,-0.50513,0.47514,0.50505], "fy":[0.50502,-0.47527,-0.50516,0.47512]},
    {"t":9.44919, "x":1.03447, "y":6.18895, "heading":-3.08232, "vx":0.51694, "vy":-0.30436, "omega":0.02607, "ax":0.0, "ay":0.0, "alpha":-0.16239, "fx":[-0.44308,-0.46559,0.44303,0.46554], "fy":[0.46553,-0.44311,-0.46561,0.44302]},
    {"t":9.49953, "x":1.06049, "y":6.17363, "heading":-3.081, "vx":0.51694, "vy":-0.30436, "omega":0.0179, "ax":0.0, "ay":0.0, "alpha":-0.15059, "fx":[-0.41229,-0.43023,0.41231,0.43024], "fy":[0.43025,-0.4123,-0.43023,0.41232]},
    {"t":9.54988, "x":1.08652, "y":6.1583, "heading":-3.0801, "vx":0.51694, "vy":-0.30436, "omega":0.01032, "ax":0.0, "ay":0.0, "alpha":-0.14071, "fx":[-0.38803,-0.39893,0.388,0.3989], "fy":[0.3989,-0.38805,-0.39895,0.38799]},
    {"t":9.60022, "x":1.11254, "y":6.14298, "heading":-3.07958, "vx":0.51694, "vy":-0.30436, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":-0.12911, "fx":[-0.35756,-0.36433,0.35759,0.36436], "fy":[0.36438,-0.35755,-0.36432,0.3576]},
    {"t":9.65056, "x":1.13856, "y":6.12766, "heading":-3.07942, "vx":0.51694, "vy":-0.30436, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":-0.12144, "fx":[-0.33888,-0.33979,0.33887,0.33978], "fy":[0.33978,-0.33889,-0.33981,0.33886]},
    {"t":9.7009, "x":1.16459, "y":6.11234, "heading":-3.07959, "vx":0.51694, "vy":-0.30436, "omega":-0.00938, "ax":0.0, "ay":0.0, "alpha":-0.11008, "fx":[-0.30872,-0.30628,0.30872,0.30629], "fy":[0.3063,-0.30872,-0.30629,0.30872]},
    {"t":9.75124, "x":1.19061, "y":6.09702, "heading":-3.08006, "vx":0.51694, "vy":-0.30436, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":-0.10397, "fx":[-0.29359,-0.28696,0.29359,0.28696], "fy":[0.28697,-0.2936,-0.28697,0.29359]},
    {"t":9.80158, "x":1.21663, "y":6.08169, "heading":-3.08081, "vx":0.51694, "vy":-0.30436, "omega":-0.02015, "ax":0.0, "ay":0.0, "alpha":-0.09299, "fx":[-0.26404,-0.255,0.26404,0.255], "fy":[0.25501,-0.26404,-0.25502,0.26403]},
    {"t":9.85193, "x":1.24266, "y":6.06637, "heading":-3.08182, "vx":0.51694, "vy":-0.30436, "omega":-0.02484, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[-0.25076,-0.23939,0.25076,0.23939], "fy":[0.2394,-0.25077,-0.23941,0.25076]},
    {"t":9.90227, "x":1.26868, "y":6.05105, "heading":-3.08307, "vx":0.51694, "vy":-0.30436, "omega":-0.02926, "ax":0.0, "ay":0.0, "alpha":-0.07737, "fx":[-0.22215,-0.20936,0.22217,0.20937], "fy":[0.20939,-0.22215,-0.20937,0.22217]},
    {"t":9.95261, "x":1.2947, "y":6.03573, "heading":-3.08455, "vx":0.51694, "vy":-0.30436, "omega":-0.03315, "ax":0.0, "ay":0.0, "alpha":-0.07276, "fx":[-0.20953,-0.19619,0.2095,0.19616], "fy":[0.19616,-0.20954,-0.19621,0.20949]},
    {"t":10.00295, "x":1.32073, "y":6.02041, "heading":-3.08622, "vx":0.51694, "vy":-0.30436, "omega":-0.03682, "ax":0.0, "ay":0.0, "alpha":-0.0629, "fx":[-0.18219,-0.16835,0.18223,0.16839], "fy":[0.16842,-0.18218,-0.16835,0.18225]},
    {"t":10.05329, "x":1.34675, "y":6.00508, "heading":-3.08807, "vx":0.51694, "vy":-0.30436, "omega":-0.03998, "ax":0.0, "ay":0.0, "alpha":-0.05845, "fx":[-0.16935,-0.15648,0.1693,0.15643], "fy":[0.15644,-0.16937,-0.15651,0.16929]},
    {"t":10.10363, "x":1.37277, "y":5.98976, "heading":-3.09008, "vx":0.51694, "vy":-0.30436, "omega":-0.04293, "ax":0.0, "ay":0.0, "alpha":-0.04925, "fx":[-0.14346,-0.13091,0.14349,0.13094], "fy":[0.13096,-0.14345,-0.13091,0.1435]},
    {"t":10.15398, "x":1.3988, "y":5.97444, "heading":-3.09224, "vx":0.51694, "vy":-0.30436, "omega":-0.0454, "ax":0.0, "ay":0.0, "alpha":-0.04472, "fx":[-0.12984,-0.11938,0.12982,0.11936], "fy":[0.11937,-0.12984,-0.1194,0.12981]},
    {"t":10.20432, "x":1.42482, "y":5.95912, "heading":-3.09453, "vx":0.51694, "vy":-0.30436, "omega":-0.04766, "ax":0.0, "ay":0.0, "alpha":-0.03615, "fx":[-0.10543,-0.09595,0.10543,0.09596], "fy":[0.09598,-0.10543,-0.09597,0.10544]},
    {"t":10.25466, "x":1.45085, "y":5.9438, "heading":-3.09693, "vx":0.51694, "vy":-0.30436, "omega":-0.04948, "ax":0.0, "ay":0.0, "alpha":-0.03138, "fx":[-0.09079,-0.08409,0.09079,0.08408], "fy":[0.0841,-0.0908,-0.0841,0.09079]},
    {"t":10.305, "x":1.47687, "y":5.92848, "heading":-3.09942, "vx":0.51694, "vy":-0.30436, "omega":-0.05106, "ax":0.0, "ay":0.0, "alpha":-0.02339, "fx":[-0.06779,-0.06254,0.06779,0.06254], "fy":[0.06255,-0.0678,-0.06255,0.06779]},
    {"t":10.35534, "x":1.50289, "y":5.91315, "heading":-3.10199, "vx":0.51694, "vy":-0.30436, "omega":-0.05223, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[-0.05211,-0.04985,0.05211,0.04985], "fy":[0.04986,-0.05211,-0.04986,0.05211]},
    {"t":10.40568, "x":1.52892, "y":5.89783, "heading":-3.10462, "vx":0.51694, "vy":-0.30436, "omega":-0.05315, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[-0.03033,-0.02976,0.03033,0.02976], "fy":[0.02977,-0.03033,-0.02977,0.03033]},
    {"t":10.45603, "x":1.55494, "y":5.88251, "heading":-3.10729, "vx":0.51694, "vy":-0.30436, "omega":-0.0537, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.01365,-0.01593,0.01363,0.01591], "fy":[0.01592,-0.01366,-0.01595,0.01363]},
    {"t":10.50637, "x":1.58096, "y":5.86719, "heading":-3.11, "vx":0.51694, "vy":-0.30436, "omega":-0.05396, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00724,0.00326,-0.0072,-0.00323], "fy":[-0.00321,0.00725,0.00327,-0.00719]},
    {"t":10.55671, "x":1.60699, "y":5.85187, "heading":-3.11271, "vx":0.51694, "vy":-0.30436, "omega":-0.05387, "ax":0.0, "ay":0.0, "alpha":0.00778, "fx":[0.02481,0.01844,-0.02481,-0.01845], "fy":[-0.01845,0.0248,0.01843,-0.02482]},
    {"t":10.60705, "x":1.63301, "y":5.83654, "heading":-3.11542, "vx":0.51694, "vy":-0.30436, "omega":-0.05347, "ax":0.0, "ay":0.00001, "alpha":0.0148, "fx":[0.04517,0.03734,-0.04504,-0.03721], "fy":[-0.03717,0.04521,0.03738,-0.04499]},
    {"t":10.65739, "x":1.65903, "y":5.82122, "heading":-3.11812, "vx":0.51694, "vy":-0.30436, "omega":-0.05273, "ax":-0.00001, "ay":-0.00001, "alpha":0.02112, "fx":[0.06345,0.0539,-0.0637,-0.05415], "fy":[-0.05423,0.06336,0.05381,-0.06379]},
    {"t":10.70773, "x":1.68506, "y":5.8059, "heading":-3.12077, "vx":0.51694, "vy":-0.30436, "omega":-0.05167, "ax":-0.00002, "ay":-0.00003, "alpha":0.02816, "fx":[0.08346,0.07292,-0.08394,-0.0734], "fy":[-0.07356,0.0833,0.07275,-0.08411]},
    {"t":10.75808, "x":1.71108, "y":5.79058, "heading":-3.12337, "vx":0.51694, "vy":-0.30436, "omega":-0.05025, "ax":0.00001, "ay":0.00002, "alpha":0.03494, "fx":[0.10329,0.09181,-0.10289,-0.09141], "fy":[-0.09127,0.10344,0.09196,-0.10275]},
    {"t":10.80842, "x":1.7371, "y":5.77526, "heading":-3.1259, "vx":0.51694, "vy":-0.30436, "omega":-0.04849, "ax":0.00012, "ay":0.00021, "alpha":0.04221, "fx":[0.12536,0.11353,-0.12173,-0.1099], "fy":[-0.10863,0.12664,0.1148,-0.12047]},
    {"t":10.85876, "x":1.76313, "y":5.75993, "heading":-3.12834, "vx":0.51694, "vy":-0.30435, "omega":-0.04636, "ax":-0.00002, "ay":-0.00003, "alpha":0.04954, "fx":[0.14377,0.13186,-0.14428,-0.13237], "fy":[-0.13255,0.14361,0.13169,-0.14447]},
    {"t":10.9091, "x":1.78915, "y":5.74461, "heading":-3.13068, "vx":0.51694, "vy":-0.30435, "omega":-0.04387, "ax":-0.00125, "ay":-0.00213, "alpha":0.05726, "fx":[0.14689,0.13539,-0.18388,-0.17239], "fy":[-0.18531,0.13398,0.12248,-0.19681]},
    {"t":10.95944, "x":1.81517, "y":5.72929, "heading":-3.13289, "vx":0.51688, "vy":-0.30446, "omega":-0.04099, "ax":0.00344, "ay":0.00585, "alpha":0.06526, "fx":[0.23806,0.22732,-0.13661,-0.12587], "fy":[-0.09047,0.27345,0.26282,-0.1011]},
    {"t":11.00978, "x":1.8412, "y":5.71397, "heading":-3.13495, "vx":0.51705, "vy":-0.30416, "omega":-0.0377, "ax":-0.01987, "ay":-0.03365, "alpha":0.07341, "fx":[-0.08301,-0.09321,-0.50294,-0.49271], "fy":[-0.69645,-0.28735,-0.29582,-0.70491]},
    {"t":11.06013, "x":1.8672, "y":5.69862, "heading":-3.13685, "vx":0.51605, "vy":-0.30586, "omega":-0.03401, "ax":-2.03971, "ay":-2.55942, "alpha":0.07216, "fx":[-29.847,-29.884,-30.29101,-30.2537], "fy":[-37.94186,-37.54372,-37.51898,-37.91683]},
    {"t":11.11047, "x":1.8906, "y":5.67997, "heading":-3.13856, "vx":0.41337, "vy":-0.4347, "omega":-0.03037, "ax":-5.09959, "ay":-2.86049, "alpha":0.00952, "fx":[-75.14177,-75.18581,-75.21192,-75.1679], "fy":[-42.23054,-42.1505,-42.1067,-42.18673]},
    {"t":11.16081, "x":1.90494, "y":5.65447, "heading":-3.14009, "vx":0.15665, "vy":-0.5787, "omega":-0.02989, "ax":-5.83094, "ay":0.68485, "alpha":0.00509, "fx":[-85.96114,-85.95458,-85.95544,-85.962], "fy":[10.07118,10.1271,10.12048,10.06456]},
    {"t":11.21115, "x":1.90544, "y":5.6262, "heading":-3.14159, "vx":-0.13689, "vy":-0.54423, "omega":-0.02964, "ax":-5.47006, "ay":2.13238, "alpha":0.00483, "fx":[-80.64373,-80.62554,-80.63272,-80.65091], "fy":[31.4208,31.46754,31.44935,31.40261]},
    {"t":11.26093, "x":1.89185, "y":5.60175, "heading":3.14012, "vx":-0.40921, "vy":-0.43807, "omega":-0.0294, "ax":-3.18314, "ay":4.90606, "alpha":0.00923, "fx":[-46.91211,-46.86633,-46.93815,-46.98393], "fy":[72.33117,72.3623,72.31663,72.2855]},
    {"t":11.31072, "x":1.86753, "y":5.58602, "heading":3.13865, "vx":-0.56768, "vy":-0.19382, "omega":-0.02894, "ax":-0.63976, "ay":3.48576, "alpha":0.07023, "fx":[-9.22655,-9.20972,-9.6357,-9.65295], "fy":[51.21457,51.57179,51.55774,51.20063]},
    {"t":11.3605, "x":1.83848, "y":5.58069, "heading":3.13721, "vx":-0.59954, "vy":-0.02029, "omega":-0.02544, "ax":-0.00157, "ay":0.04922, "alpha":0.07627, "fx":[0.18899,0.19153,-0.23514,-0.23772], "fy":[0.51245,0.93654,0.93864,0.51456]},
    {"t":11.41029, "x":1.80863, "y":5.57974, "heading":3.13595, "vx":-0.59961, "vy":-0.01784, "omega":-0.02165, "ax":0.00027, "ay":-0.00891, "alpha":0.07093, "fx":[0.20038,0.20327,-0.19246,-0.19535], "fy":[-0.33052,0.06495,0.06778,-0.3277]},
    {"t":11.46007, "x":1.77878, "y":5.57884, "heading":3.13487, "vx":-0.5996, "vy":-0.01828, "omega":-0.01811, "ax":-0.00009, "ay":0.00299, "alpha":0.06558, "fx":[0.17994,0.18316,-0.18261,-0.18584], "fy":[-0.14038,0.22533,0.22856,-0.13716]},
    {"t":11.50986, "x":1.74892, "y":5.57794, "heading":3.13397, "vx":-0.5996, "vy":-0.01813, "omega":-0.01485, "ax":0.0, "ay":0.00015, "alpha":0.06054, "fx":[0.16702,0.17049,-0.16715,-0.17062], "fy":[-0.16833,0.16929,0.17276,-0.16486]},
    {"t":11.55964, "x":1.71907, "y":5.57703, "heading":3.13323, "vx":-0.5996, "vy":-0.01813, "omega":-0.01184, "ax":0.00001, "ay":-0.00028, "alpha":0.0558, "fx":[0.15393,0.15754,-0.15368,-0.15729], "fy":[-0.16154,0.14967,0.15328,-0.15793]},
    {"t":11.60942, "x":1.68922, "y":5.57613, "heading":3.13264, "vx":-0.5996, "vy":-0.01814, "omega":-0.00906, "ax":0.0, "ay":-0.00006, "alpha":0.05135, "fx":[0.14137,0.14504,-0.14132,-0.14499], "fy":[-0.14593,0.14042,0.1441,-0.14226]},
    {"t":11.65921, "x":1.65937, "y":5.57523, "heading":3.13219, "vx":-0.5996, "vy":-0.01814, "omega":-0.0065, "ax":0.0, "ay":0.00004, "alpha":0.04714, "fx":[0.12961,0.13327,-0.12964,-0.1333], "fy":[-0.13276,0.13014,0.1338,-0.1291]},
    {"t":11.70899, "x":1.62952, "y":5.57432, "heading":3.13186, "vx":-0.5996, "vy":-0.01814, "omega":-0.00415, "ax":0.0, "ay":0.00002, "alpha":0.04317, "fx":[0.11857,0.12215,-0.11859,-0.12217], "fy":[-0.12179,0.11895,0.12253,-0.11821]},
    {"t":11.75878, "x":1.59967, "y":5.57342, "heading":3.13166, "vx":-0.5996, "vy":-0.01814, "omega":-0.00201, "ax":0.0, "ay":-0.00001, "alpha":0.0394, "fx":[0.10814,0.11158,-0.10813,-0.11158], "fy":[-0.11171,0.10801,0.11145,-0.10827]},
    {"t":11.80856, "x":1.56982, "y":5.57252, "heading":3.13156, "vx":-0.5996, "vy":-0.01814, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.03582, "fx":[0.09823,0.1015,-0.09823,-0.1015], "fy":[-0.10149,0.09824,0.10151,-0.09822]},
    {"t":11.85835, "x":1.53997, "y":5.57162, "heading":3.13155, "vx":-0.5996, "vy":-0.01814, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":0.0324, "fx":[0.08882,0.09188,-0.08881,-0.09187], "fy":[-0.09193,0.08876,0.09182,-0.08887]},
    {"t":11.90813, "x":1.51012, "y":5.57071, "heading":3.13164, "vx":-0.5996, "vy":-0.01814, "omega":0.00335, "ax":0.0, "ay":0.0, "alpha":0.02913, "fx":[0.07982,0.08264,-0.07982,-0.08264], "fy":[-0.08262,0.07985,0.08267,-0.0798]},
    {"t":11.95791, "x":1.48027, "y":5.56981, "heading":3.13181, "vx":-0.5996, "vy":-0.01814, "omega":0.0048, "ax":0.0, "ay":0.0, "alpha":0.026, "fx":[0.0712,0.07377,-0.0712,-0.07377], "fy":[-0.07378,0.0712,0.07376,-0.07122]},
    {"t":12.0077, "x":1.45042, "y":5.56891, "heading":3.13205, "vx":-0.5996, "vy":-0.01814, "omega":0.0061, "ax":0.0, "ay":0.0, "alpha":0.02298, "fx":[0.06292,0.06522,-0.06292,-0.06522], "fy":[-0.06521,0.06293,0.06523,-0.06292]},
    {"t":12.05748, "x":1.42057, "y":5.568, "heading":3.13235, "vx":-0.5996, "vy":-0.01814, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":0.02006, "fx":[0.05493,0.05695,-0.05493,-0.05695], "fy":[-0.05694,0.05494,0.05695,-0.05493]},
    {"t":12.10727, "x":1.39071, "y":5.5671, "heading":3.13271, "vx":-0.5996, "vy":-0.01814, "omega":0.00824, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[0.04718,0.04892,-0.04718,-0.04892], "fy":[-0.04894,0.04717,0.04891,-0.0472]},
    {"t":12.15705, "x":1.36086, "y":5.5662, "heading":3.13312, "vx":-0.5996, "vy":-0.01814, "omega":0.0091, "ax":0.0, "ay":0.0, "alpha":0.01448, "fx":[0.03964,0.04111,-0.03964,-0.04111], "fy":[-0.04109,0.03967,0.04113,-0.03963]},
    {"t":12.20683, "x":1.33101, "y":5.56529, "heading":3.13357, "vx":-0.5996, "vy":-0.01814, "omega":0.00982, "ax":0.0, "ay":0.0, "alpha":0.01179, "fx":[0.03229,0.03349,-0.03228,-0.03349], "fy":[-0.03351,0.03227,0.03347,-0.03231]},
    {"t":12.25662, "x":1.30116, "y":5.56439, "heading":3.13406, "vx":-0.5996, "vy":-0.01814, "omega":0.01041, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[0.02506,0.02601,-0.02506,-0.02601], "fy":[-0.026,0.02508,0.02603,-0.02505]},
    {"t":12.3064, "x":1.27131, "y":5.56349, "heading":3.13458, "vx":-0.5996, "vy":-0.01814, "omega":0.01086, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[0.01794,0.01866,-0.01794,-0.01866], "fy":[-0.01866,0.01793,0.01864,-0.01796]},
    {"t":12.35619, "x":1.24146, "y":5.56258, "heading":3.13512, "vx":-0.5996, "vy":-0.01814, "omega":0.01119, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.01089,0.01139,-0.01089,-0.01139], "fy":[-0.01138,0.0109,0.01139,-0.01089]},
    {"t":12.40597, "x":1.21161, "y":5.56168, "heading":3.13568, "vx":-0.5996, "vy":-0.01814, "omega":0.01139, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00388,0.00418,-0.00388,-0.00418], "fy":[-0.00418,0.00388,0.00418,-0.00388]},
    {"t":12.45576, "x":1.18176, "y":5.56078, "heading":3.13625, "vx":-0.5996, "vy":-0.01814, "omega":0.01146, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00313,-0.003,0.00313,0.003], "fy":[0.003,-0.00313,-0.003,0.00313]},
    {"t":12.50554, "x":1.15191, "y":5.55987, "heading":3.13682, "vx":-0.5996, "vy":-0.01814, "omega":0.0114, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.01017,-0.01018,0.01017,0.01018], "fy":[0.01017,-0.01018,-0.01019,0.01015]},
    {"t":12.55532, "x":1.12206, "y":5.55897, "heading":3.13738, "vx":-0.5996, "vy":-0.01814, "omega":0.01122, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[-0.01726,-0.01739,0.01726,0.01739], "fy":[0.01743,-0.01723,-0.01736,0.0173]},
    {"t":12.60511, "x":1.09221, "y":5.55807, "heading":3.13794, "vx":-0.5996, "vy":-0.01814, "omega":0.01091, "ax":0.0, "ay":0.0, "alpha":-0.00881, "fx":[-0.02445,-0.02467,0.02445,0.02467], "fy":[0.02461,-0.02451,-0.02473,0.02439]},
    {"t":12.65489, "x":1.06236, "y":5.55717, "heading":3.13849, "vx":-0.5996, "vy":-0.01814, "omega":0.01047, "ax":0.0, "ay":0.00001, "alpha":-0.01144, "fx":[-0.03175,-0.03204,0.03175,0.03204], "fy":[0.03213,-0.03166,-0.03194,0.03185]},
    {"t":12.70468, "x":1.03251, "y":5.55626, "heading":3.13901, "vx":-0.5996, "vy":-0.01814, "omega":0.00991, "ax":0.0, "ay":-0.00001, "alpha":-0.01412, "fx":[-0.0392,-0.03953,0.03921,0.03954], "fy":[0.03939,-0.03936,-0.03967,0.03907]},
    {"t":12.75446, "x":1.00265, "y":5.55536, "heading":3.1395, "vx":-0.5996, "vy":-0.01814, "omega":0.0092, "ax":0.0, "ay":0.00001, "alpha":-0.01686, "fx":[-0.04685,-0.0472,0.04684,0.04719], "fy":[0.04733,-0.04671,-0.04704,0.047]},
    {"t":12.80424, "x":0.9728, "y":5.55446, "heading":3.13996, "vx":-0.5996, "vy":-0.01814, "omega":0.00836, "ax":0.0, "ay":0.0, "alpha":-0.01968, "fx":[-0.0547,-0.05504,0.0547,0.05504], "fy":[0.05505,-0.0547,-0.05502,0.05473]},
    {"t":12.85403, "x":0.94295, "y":5.55355, "heading":3.14038, "vx":-0.5996, "vy":-0.01814, "omega":0.00738, "ax":0.0, "ay":-0.00003, "alpha":-0.02258, "fx":[-0.0628,-0.06311,0.06282,0.06314], "fy":[0.0627,-0.06324,-0.06353,0.06241]},
    {"t":12.90381, "x":0.9131, "y":5.55265, "heading":3.14074, "vx":-0.5996, "vy":-0.01814, "omega":0.00626, "ax":0.0, "ay":0.00006, "alpha":-0.02558, "fx":[-0.07123,-0.07151,0.07117,0.07145], "fy":[0.07236,-0.07033,-0.07057,0.07211]},
    {"t":12.9536, "x":0.88325, "y":5.55175, "heading":3.14105, "vx":-0.5996, "vy":-0.01814, "omega":0.00499, "ax":0.0, "ay":-0.00007, "alpha":-0.0287, "fx":[-0.07988,-0.08011,0.07994,0.08017], "fy":[0.07911,-0.08095,-0.08114,0.07892]},
    {"t":13.00338, "x":0.8534, "y":5.55084, "heading":3.1413, "vx":-0.5996, "vy":-0.01814, "omega":0.00356, "ax":0.0, "ay":0.00004, "alpha":-0.03194, "fx":[-0.08901,-0.08919,0.08898,0.08916], "fy":[0.08972,-0.08845,-0.08857,0.08959]},
    {"t":13.05317, "x":0.82355, "y":5.54994, "heading":3.14148, "vx":-0.5996, "vy":-0.01814, "omega":0.00197, "ax":0.30419, "ay":0.00921, "alpha":-0.03521, "fx":[4.38626,4.38616,4.5822,4.5823], "fy":[0.23411,0.03737,0.03729,0.23403]},
    {"t":13.10295, "x":0.79408, "y":5.54905, "heading":3.14158, "vx":-0.58446, "vy":-0.01768, "omega":0.00021, "ax":5.86747, "ay":0.17751, "alpha":-0.0026, "fx":[86.49633,86.4972,86.49729,86.49641], "fy":[2.63166,2.60277,2.60189,2.63078]},
    {"t":13.15273, "x":0.77225, "y":5.54839, "heading":3.14159, "vx":-0.29235, "vy":-0.00884, "omega":0.00008, "ax":5.87241, "ay":0.17766, "alpha":-0.0017, "fx":[86.56928,86.56985,86.56987,86.5693], "fy":[2.62878,2.60986,2.60928,2.62821]},
    {"t":13.20252, "x":0.76497, "y":5.54817, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,58,108,208]
 },
 "events":[]
}
