{
 "name":"OP_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":4.71238898038469, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":5.1647467613220215, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"5.1647467613220215 m", "val":5.1647467613220215}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91215,1.42566,2.67355,3.574,4.56509,9.98348,14.96069],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87482, "ay":0.01641, "alpha":0.0, "fx":[86.60518,86.60518,86.60518,86.60518], "fy":[0.24192,0.24192,0.24192,0.24192]},
    {"t":0.04801, "x":4.05166, "y":7.4437, "heading":-1.5708, "vx":0.28204, "vy":0.00079, "omega":0.0, "ax":5.87432, "ay":0.01641, "alpha":0.0, "fx":[86.59771,86.59771,86.59771,86.59771], "fy":[0.2419,0.2419,0.2419,0.2419]},
    {"t":0.09602, "x":4.07197, "y":7.44376, "heading":-1.5708, "vx":0.56405, "vy":0.00158, "omega":0.0, "ax":5.8737, "ay":0.01641, "alpha":0.0, "fx":[86.58861,86.58861,86.58861,86.58861], "fy":[0.24187,0.24187,0.24187,0.24187]},
    {"t":0.14402, "x":4.10582, "y":7.44385, "heading":-1.5708, "vx":0.84604, "vy":0.00236, "omega":0.0, "ax":5.87293, "ay":0.0164, "alpha":0.0, "fx":[86.5773,86.5773,86.5773,86.5773], "fy":[0.24184,0.24184,0.24184,0.24184]},
    {"t":0.19203, "x":4.15321, "y":7.44398, "heading":-1.5708, "vx":1.12799, "vy":0.00315, "omega":0.0, "ax":5.87195, "ay":0.0164, "alpha":0.0, "fx":[86.56283,86.56283,86.56283,86.56283], "fy":[0.2418,0.2418,0.2418,0.2418]},
    {"t":0.24004, "x":4.21413, "y":7.44415, "heading":-1.5708, "vx":1.40989, "vy":0.00394, "omega":0.0, "ax":5.87065, "ay":0.0164, "alpha":0.0, "fx":[86.54368,86.54368,86.54368,86.54368], "fy":[0.24174,0.24174,0.24174,0.24174]},
    {"t":0.28805, "x":4.28858, "y":7.44436, "heading":-1.5708, "vx":1.69173, "vy":0.00473, "omega":0.0, "ax":5.86885, "ay":0.01639, "alpha":0.0, "fx":[86.51715,86.51715,86.51715,86.51715], "fy":[0.24167,0.24167,0.24167,0.24167]},
    {"t":0.33606, "x":4.37656, "y":7.44461, "heading":-1.5708, "vx":1.97348, "vy":0.00551, "omega":0.0, "ax":5.86619, "ay":0.01639, "alpha":0.0, "fx":[86.47795,86.47795,86.47795,86.47795], "fy":[0.24156,0.24156,0.24156,0.24156]},
    {"t":0.38406, "x":4.47806, "y":7.44489, "heading":-1.5708, "vx":2.25511, "vy":0.0063, "omega":0.0, "ax":5.86187, "ay":0.01637, "alpha":0.0, "fx":[86.41416,86.41416,86.41416,86.41416], "fy":[0.24138,0.24138,0.24138,0.24138]},
    {"t":0.43207, "x":4.59308, "y":7.44521, "heading":-1.5708, "vx":2.53652, "vy":0.00709, "omega":0.0, "ax":5.85359, "ay":0.01635, "alpha":0.0, "fx":[86.29218,86.29218,86.29218,86.29218], "fy":[0.24104,0.24104,0.24104,0.24104]},
    {"t":0.48008, "x":4.7216, "y":7.44557, "heading":-1.5708, "vx":2.81754, "vy":0.00787, "omega":0.0, "ax":5.83146, "ay":0.01629, "alpha":0.0, "fx":[85.96601,85.96601,85.96601,85.96601], "fy":[0.24013,0.24013,0.24013,0.24013]},
    {"t":0.52809, "x":4.86358, "y":7.44597, "heading":-1.5708, "vx":3.0975, "vy":0.00865, "omega":0.0, "ax":5.58761, "ay":0.01561, "alpha":0.0, "fx":[82.3712,82.3712,82.3712,82.3712], "fy":[0.23007,0.23007,0.23007,0.23007]},
    {"t":0.5761, "x":5.01873, "y":7.4464, "heading":-1.5708, "vx":3.36575, "vy":0.0094, "omega":0.0, "ax":0.01366, "ay":0.00002, "alpha":0.0, "fx":[0.2014,0.2014,0.2014,0.2014], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.62411, "x":5.18033, "y":7.44685, "heading":-1.5708, "vx":3.36641, "vy":0.0094, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":0.67211, "x":5.34194, "y":7.4473, "heading":-1.5708, "vx":3.36641, "vy":0.0094, "omega":0.0, "ax":0.0, "ay":-0.00064, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00945,-0.00945,-0.00945,-0.00945]},
    {"t":0.72012, "x":5.50356, "y":7.44775, "heading":-1.5708, "vx":3.36641, "vy":0.00937, "omega":0.0, "ax":0.00001, "ay":-0.00392, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.05782,-0.05782,-0.05782,-0.05782]},
    {"t":0.76813, "x":5.66517, "y":7.4482, "heading":-1.5708, "vx":3.36641, "vy":0.00918, "omega":0.0, "ax":0.00006, "ay":-0.02399, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.35368,-0.35368,-0.35368,-0.35368]},
    {"t":0.81614, "x":5.82679, "y":7.44861, "heading":-1.5708, "vx":3.36641, "vy":0.00803, "omega":0.0, "ax":0.00019, "ay":-0.14667, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-2.16223,-2.16223,-2.16223,-2.16223]},
    {"t":0.86415, "x":5.9884, "y":7.44883, "heading":-1.5708, "vx":3.36642, "vy":0.00099, "omega":0.0, "ax":-0.01519, "ay":-0.87743, "alpha":0.00036, "fx":[-0.22289,-0.22493,-0.22493,-0.22289], "fy":[-12.93391,-12.93391,-12.93586,-12.93586]},
    {"t":0.91215, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.36569, "vy":-0.04114, "omega":0.00002, "ax":-0.04535, "ay":-1.34328, "alpha":0.00023, "fx":[-0.66786,-0.66921,-0.66921,-0.66785], "fy":[-19.80164,-19.80164,-19.80286,-19.80286]},
    {"t":0.94639, "x":6.26519, "y":7.44567, "heading":-1.5708, "vx":3.36414, "vy":-0.08712, "omega":0.00003, "ax":-0.05774, "ay":-1.67449, "alpha":0.0, "fx":[-0.8512,-0.8512,-0.8512,-0.8512], "fy":[-24.68493,-24.68493,-24.68494,-24.68494]},
    {"t":0.98062, "x":6.38033, "y":7.44171, "heading":-1.57079, "vx":3.36216, "vy":-0.14445, "omega":0.00003, "ax":-0.19693, "ay":-3.28887, "alpha":0.0, "fx":[-2.90305,-2.90308,-2.90308,-2.90305], "fy":[-48.48374,-48.48374,-48.48376,-48.48376]},
    {"t":1.01486, "x":6.49531, "y":7.43483, "heading":-1.57079, "vx":3.35542, "vy":-0.25704, "omega":0.00003, "ax":-0.47029, "ay":-4.66225, "alpha":0.00003, "fx":[-6.93279,-6.93302,-6.933,-6.93277], "fy":[-68.72969,-68.72967,-68.72972,-68.72974]},
    {"t":1.04909, "x":6.6099, "y":7.4233, "heading":-1.57079, "vx":3.33932, "vy":-0.41664, "omega":0.00003, "ax":-0.84184, "ay":-5.22889, "alpha":0.00192, "fx":[-12.40213,-12.4211,-12.41837,-12.3994], "fy":[-77.0832,-77.08047,-77.08293,-77.08566]},
    {"t":1.08332, "x":6.72373, "y":7.40597, "heading":-1.57079, "vx":3.3105, "vy":-0.59565, "omega":0.00009, "ax":-4.25829, "ay":-3.67399, "alpha":0.04803, "fx":[-62.78025,-63.01157,-62.76978,-62.53714], "fy":[-54.13049,-53.88777,-54.19186,-54.43403]},
    {"t":1.11756, "x":6.83456, "y":7.38343, "heading":-1.57079, "vx":3.16472, "vy":-0.72142, "omega":0.00174, "ax":-5.6738, "ay":-1.17618, "alpha":-0.00123, "fx":[-83.64084,-83.64009,-83.64275,-83.6435], "fy":[-17.34417,-17.34683,-17.33382,-17.33117]},
    {"t":1.15179, "x":6.93958, "y":7.35804, "heading":-1.57073, "vx":2.97049, "vy":-0.76169, "omega":0.00169, "ax":-5.79612, "ay":-0.63191, "alpha":-0.0112, "fx":[-85.43967,-85.43716,-85.45042,-85.45289], "fy":[-9.37,-9.38332,-9.26076,-9.24762]},
    {"t":1.18602, "x":7.03787, "y":7.3316, "heading":-1.57067, "vx":2.77207, "vy":-0.78332, "omega":0.00131, "ax":-5.83119, "ay":-0.40574, "alpha":-0.01525, "fx":[-85.95702,-85.95519,-85.96685,-85.96864], "fy":[-6.05953,-6.07131,-5.90288,-5.89142]},
    {"t":1.22026, "x":7.12935, "y":7.30455, "heading":-1.57063, "vx":2.57244, "vy":-0.79721, "omega":0.00079, "ax":-5.84649, "ay":-0.28251, "alpha":-0.01742, "fx":[-86.18351,-86.18216,-86.19147,-86.19277], "fy":[-4.25651,-4.26597,-4.07277,-4.06373]},
    {"t":1.25449, "x":7.21399, "y":7.27709, "heading":-1.5706, "vx":2.3723, "vy":-0.80688, "omega":0.00019, "ax":-5.85474, "ay":-0.20507, "alpha":-0.01877, "fx":[-86.306,-86.30496,-86.31225,-86.31326], "fy":[-3.1236,-3.13108,-2.92246,-2.91548]},
    {"t":1.28872, "x":7.29177, "y":7.24935, "heading":-1.57059, "vx":2.17187, "vy":-0.8139, "omega":-0.00045, "ax":-5.8598, "ay":-0.15192, "alpha":-0.01969, "fx":[-86.38124,-86.3804,-86.38607,-86.38689], "fy":[-2.34604,-2.35192,-2.13282,-2.12748]},
    {"t":1.32296, "x":7.36269, "y":7.22139, "heading":-1.57061, "vx":1.97127, "vy":-0.8191, "omega":-0.00112, "ax":-5.86317, "ay":-0.11318, "alpha":-0.02036, "fx":[-86.43155,-86.43085,-86.43522,-86.4359], "fy":[-1.77936,-1.78397,-1.55727,-1.55325]},
    {"t":1.35719, "x":7.42674, "y":7.19329, "heading":-1.57065, "vx":1.77055, "vy":-0.82298, "omega":-0.00182, "ax":-5.86556, "ay":-0.08369, "alpha":-0.02086, "fx":[-86.46728,-86.46668,-86.46999,-86.47058], "fy":[-1.34803,-1.35161,-1.11917,-1.11621]},
    {"t":1.39142, "x":7.48391, "y":7.16506, "heading":-1.57071, "vx":1.56975, "vy":-0.82584, "omega":-0.00254, "ax":-5.86733, "ay":-0.06049, "alpha":-0.02126, "fx":[-86.49384,-86.49331,-86.49575,-86.49626], "fy":[-1.00873,-1.01147,-0.77454,-0.77245]},
    {"t":1.42566, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.36889, "vy":-0.82791, "omega":-0.00326, "ax":-3.4519, "ay":-4.73474, "alpha":-0.03647, "fx":[-50.92348,-50.65823,-50.85058,-51.11577], "fy":[-69.77334,-69.96513,-69.82403,-69.63117]},
    {"t":1.47188, "x":7.59379, "y":7.09344, "heading":-1.57095, "vx":1.20935, "vy":-1.04674, "omega":-0.00495, "ax":-4.1834, "ay":-4.08294, "alpha":-0.03719, "fx":[-61.66955,-61.46672,-61.672,-61.87411], "fy":[-60.19356,-60.39822,-60.18616,-59.98087]},
    {"t":1.51809, "x":7.64522, "y":7.0407, "heading":-1.57118, "vx":1.016, "vy":-1.23545, "omega":-0.00667, "ax":-4.78063, "ay":-3.30173, "alpha":-0.03859, "fx":[-70.44737,-70.30588,-70.50294,-70.64324], "fy":[-48.71974,-48.9164,-48.6268,-48.43021]},
    {"t":1.56431, "x":7.68707, "y":6.98007, "heading":-1.57148, "vx":0.79505, "vy":-1.38805, "omega":-0.00845, "ax":-5.13194, "ay":-2.40535, "alpha":-0.04095, "fx":[-75.61903,-75.52562,-75.68931,-75.7814], "fy":[-35.55918,-35.723,-35.35848,-35.19562]},
    {"t":1.61053, "x":7.71833, "y":6.91335, "heading":-1.57187, "vx":0.55786, "vy":-1.49922, "omega":-0.01034, "ax":-3.77371, "ay":-1.16396, "alpha":-0.03481, "fx":[-55.66742,-55.54547,-55.59478,-55.71651], "fy":[-17.26703,-17.31698,-17.0502,-17.00091]},
    {"t":1.65675, "x":7.74009, "y":6.84281, "heading":-1.57235, "vx":0.38345, "vy":-1.55302, "omega":-0.01195, "ax":-0.37489, "ay":-0.09035, "alpha":-0.00318, "fx":[-5.53535,-5.5177,-5.5177,-5.53536], "fy":[-1.34085,-1.34092,-1.32312,-1.32306]},
    {"t":1.70297, "x":7.75741, "y":6.77094, "heading":-1.57291, "vx":0.36612, "vy":-1.55719, "omega":-0.0121, "ax":-0.02025, "ay":-0.00475, "alpha":-0.00011, "fx":[-0.29884,-0.29823,-0.29822,-0.29884], "fy":[-0.0704,-0.0704,-0.06979,-0.06979]},
    {"t":1.74919, "x":7.77431, "y":6.69896, "heading":-1.57346, "vx":0.36518, "vy":-1.55741, "omega":-0.0121, "ax":-0.00109, "ay":-0.00026, "alpha":0.0, "fx":[-0.01605,-0.01603,-0.01603,-0.01605], "fy":[-0.00377,-0.00377,-0.00375,-0.00375]},
    {"t":1.7954, "x":7.79119, "y":6.62698, "heading":-1.57402, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":-0.00006, "ay":-0.00001, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.84162, "x":7.80806, "y":6.555, "heading":-1.57458, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.88784, "x":7.82494, "y":6.48302, "heading":-1.57514, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93406, "x":7.84181, "y":6.41104, "heading":-1.5757, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98028, "x":7.85869, "y":6.33906, "heading":-1.57626, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0265, "x":7.87556, "y":6.26708, "heading":-1.57682, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07271, "x":7.89244, "y":6.19509, "heading":-1.57738, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11893, "x":7.90932, "y":6.12311, "heading":-1.57794, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.16515, "x":7.92619, "y":6.05113, "heading":-1.5785, "vx":0.36513, "vy":-1.55742, "omega":-0.01211, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.21137, "x":7.94307, "y":5.97915, "heading":-1.57906, "vx":0.36513, "vy":-1.55743, "omega":-0.01211, "ax":-0.00055, "ay":-0.00013, "alpha":0.00001, "fx":[-0.00814,-0.00822,-0.00822,-0.00814], "fy":[-0.00188,-0.00188,-0.00196,-0.00196]},
    {"t":2.25759, "x":7.95994, "y":5.90717, "heading":-1.57962, "vx":0.3651, "vy":-1.55743, "omega":-0.0121, "ax":-0.01033, "ay":-0.00242, "alpha":0.00042, "fx":[-0.15113,-0.1535,-0.15352,-0.15115], "fy":[-0.03451,-0.03449,-0.03686,-0.03688]},
    {"t":2.3038, "x":7.9768, "y":5.83518, "heading":-1.58018, "vx":0.36462, "vy":-1.55754, "omega":-0.01208, "ax":-0.1923, "ay":-0.04444, "alpha":0.01227, "fx":[-2.8003,-2.86864,-2.86925,-2.8009], "fy":[-0.62117,-0.6205,-0.68898,-0.68966]},
    {"t":2.35002, "x":7.99345, "y":5.76315, "heading":-1.58074, "vx":0.35574, "vy":-1.5596, "omega":-0.01152, "ax":-2.77964, "ay":-0.51551, "alpha":0.22135, "fx":[-40.53887,-41.50745,-41.41527,-40.44564], "fy":[-6.90337,-6.79587,-8.28604,-8.41295]},
    {"t":2.39624, "x":8.00692, "y":5.69052, "heading":-1.58127, "vx":0.22727, "vy":-1.58342, "omega":-0.00129, "ax":-5.55868, "ay":-0.34469, "alpha":0.35092, "fx":[-81.94814,-82.15593,-81.95106,-81.7234], "fy":[-3.3217,-3.14453,-6.76299,-7.09622]},
    {"t":2.44246, "x":8.01149, "y":5.61697, "heading":-1.58133, "vx":-0.02965, "vy":-1.59935, "omega":0.01493, "ax":-5.76122, "ay":0.59253, "alpha":0.32691, "fx":[-84.69878,-84.80111,-85.14822,-85.07396], "fy":[10.71101,10.31692,6.83078,7.08078]},
    {"t":2.48868, "x":8.00397, "y":5.54368, "heading":-1.58064, "vx":-0.29592, "vy":-1.57197, "omega":0.03004, "ax":-5.62583, "ay":1.56251, "alpha":0.32197, "fx":[-82.32434,-82.62864,-83.51058,-83.27503], "fy":[25.16277,24.22701,20.96202,21.78495]},
    {"t":2.5349, "x":7.98428, "y":5.47269, "heading":-1.57925, "vx":-0.55593, "vy":-1.49975, "omega":0.04492, "ax":-5.29637, "ay":2.49747, "alpha":0.33468, "fx":[-76.99727,-77.72311,-79.10889,-78.48162], "fy":[39.06311,37.62772,34.60516,35.97257]},
    {"t":2.58111, "x":7.95293, "y":5.40605, "heading":-1.57717, "vx":-0.80072, "vy":-1.38432, "omega":0.06039, "ax":-4.7982, "ay":3.36977, "alpha":0.3723, "fx":[-69.04724,-70.46781,-72.36271,-71.05757], "fy":[52.03436,50.10819,47.32015,49.24235]},
    {"t":2.62733, "x":7.9108, "y":5.34566, "heading":-1.57438, "vx":-1.02249, "vy":-1.22858, "omega":0.0776, "ax":-4.19522, "ay":4.10074, "alpha":0.47654, "fx":[-59.19182,-61.84109,-64.43679,-61.91003], "fy":[63.1081,60.52365,57.74287,60.43346]},
    {"t":2.67355, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-1.21638, "vy":-1.03905, "omega":0.09962, "ax":-4.00537, "ay":1.05392, "alpha":12.71073, "fx":[-17.95694,-70.75745,-85.66452,-61.8058], "fy":[84.63014,49.89975,-12.43355,-59.9501]},
    {"t":2.70571, "x":7.81787, "y":5.26039, "heading":-1.56759, "vx":-1.34519, "vy":-1.00516, "omega":0.50838, "ax":-4.11256, "ay":1.18488, "alpha":12.07225, "fx":[-18.91905,-70.53795,-85.83841,-67.21023], "fy":[84.40204,50.18915,-11.05027,-53.67185]},
    {"t":2.73787, "x":7.77248, "y":5.22868, "heading":-1.55124, "vx":-1.47745, "vy":-0.96705, "omega":0.89661, "ax":-4.26805, "ay":1.38432, "alpha":11.0531, "fx":[-20.71687,-70.55527,-85.9897,-74.41221], "fy":[83.95759,50.13867,-9.61834,-42.84852]},
    {"t":2.77003, "x":7.72276, "y":5.1983, "heading":-1.52241, "vx":-1.6147, "vy":-0.92253, "omega":1.25207, "ax":-4.45345, "ay":1.72759, "alpha":9.52411, "fx":[-23.32907,-70.72781,-86.14727,-82.40266], "fy":[83.2435,49.86005,-7.7698,-23.463]},
    {"t":2.80219, "x":7.66853, "y":5.16952, "heading":-1.48214, "vx":-1.75792, "vy":-0.86698, "omega":1.55835, "ax":-4.5654, "ay":2.26553, "alpha":7.70105, "fx":[-26.7134,-70.91196,-86.31857,-85.26378], "fy":[82.18584,49.54878,-4.85097,6.70815]},
    {"t":2.83434, "x":7.60964, "y":5.14281, "heading":-1.43203, "vx":-1.90474, "vy":-0.79412, "omega":1.80601, "ax":-4.49346, "ay":2.85269, "alpha":6.33504, "fx":[-30.86345,-70.84907,-86.38913,-76.86401], "fy":[80.67073,49.56565,0.42066,37.55772]},
    {"t":2.8665, "x":7.54606, "y":5.11875, "heading":-1.37395, "vx":-2.04924, "vy":-0.70238, "omega":2.00974, "ax":-4.34007, "ay":3.33238, "alpha":5.40123, "fx":[-35.95323,-69.99644,-85.60242,-64.36898], "fy":[78.45875,50.64519,10.83066,56.56564]},
    {"t":2.89866, "x":7.47792, "y":5.09789, "heading":-1.30932, "vx":-2.18881, "vy":-0.59522, "omega":2.18344, "ax":-4.15859, "ay":3.84715, "alpha":3.78042, "fx":[-42.61529,-66.76688,-79.83172,-56.00568], "fy":[74.91131,54.62336,32.28119,65.03921]},
    {"t":2.93082, "x":7.40538, "y":5.08073, "heading":-1.2391, "vx":-2.32255, "vy":-0.4715, "omega":2.30501, "ax":-3.60166, "ay":4.58301, "alpha":0.04117, "fx":[-52.86794,-53.20634,-53.322,-52.98257], "fy":[67.74115,67.47733,67.3812,67.64676]},
    {"t":2.96298, "x":7.32883, "y":5.06794, "heading":-1.16498, "vx":-2.43837, "vy":-0.32411, "omega":2.30633, "ax":-2.1825, "ay":4.82405, "alpha":-6.8256, "fx":[-70.33559,9.26483,-13.18008,-54.44477], "fy":[48.25031,84.74887,84.93922,66.52145]},
    {"t":2.99514, "x":7.24928, "y":5.06001, "heading":-1.09081, "vx":-2.50856, "vy":-0.16897, "omega":2.08683, "ax":-2.35228, "ay":4.69728, "alpha":-7.02969, "fx":[-72.2761,8.24753,-16.87129,-57.80719], "fy":[44.73067,84.63869,84.16536,63.44957]},
    {"t":3.0273, "x":7.16739, "y":5.05701, "heading":-1.0237, "vx":-2.58421, "vy":-0.01792, "omega":1.86076, "ax":-2.54479, "ay":4.56344, "alpha":-7.10975, "fx":[-73.90075,5.65131,-20.87887,-60.93053], "fy":[41.22479,84.55671,83.09676,60.21413]},
    {"t":3.05946, "x":7.08297, "y":5.05879, "heading":-0.96386, "vx":-2.66605, "vy":0.12884, "omega":1.63212, "ax":-2.70621, "ay":4.40283, "alpha":-7.33634, "fx":[-75.67033,4.18419,-24.26997,-63.82085], "fy":[36.67049,84.21671,81.94165,56.79295]},
    {"t":3.09162, "x":6.99583, "y":5.06521, "heading":-0.91137, "vx":-2.75307, "vy":0.27043, "omega":1.39619, "ax":-2.83921, "ay":4.21605, "alpha":-7.66886, "fx":[-77.27435,3.46022,-27.18444,-66.42112], "fy":[31.11338,83.6124,80.68577,53.19602]},
    {"t":3.12377, "x":6.90583, "y":5.07609, "heading":-0.86647, "vx":-2.84438, "vy":0.40601, "omega":1.14957, "ax":-2.93941, "ay":4.00609, "alpha":-8.05116, "fx":[-78.23763,3.15266,-29.66453,-68.57855], "fy":[24.83543,82.61163,79.27608,49.50416]},
    {"t":3.15593, "x":6.81284, "y":5.09122, "heading":-0.8295, "vx":-2.93891, "vy":0.53484, "omega":0.89065, "ax":-2.98765, "ay":3.78247, "alpha":-8.39238, "fx":[-77.79676,3.1071,-31.53928,-69.94369], "fy":[18.64155,80.85245,77.61185,45.93486]},
    {"t":3.18809, "x":6.71678, "y":5.11037, "heading":-0.80086, "vx":-3.03499, "vy":0.65648, "omega":0.62077, "ax":-2.91828, "ay":3.56984, "alpha":-8.49756, "fx":[-74.22758,3.65918,-32.00802,-69.5056], "fy":[14.66629,77.31216,75.4461,43.07838]},
    {"t":3.22025, "x":6.61767, "y":5.13333, "heading":-0.7809, "vx":-3.12884, "vy":0.77129, "omega":0.34749, "ax":-2.40108, "ay":3.44836, "alpha":-7.59422, "fx":[-58.79575,6.64793,-27.22467,-62.21174], "fy":[20.48168,68.2868,71.45353,43.11717]},
    {"t":3.25241, "x":6.51581, "y":5.15992, "heading":-0.76972, "vx":-3.20605, "vy":0.88218, "omega":0.10327, "ax":-0.00699, "ay":2.83899, "alpha":-1.91256, "fx":[0.0461,9.16352,-0.23087,-9.3909], "fy":[35.92002,42.07621,47.53319,41.87759]},
    {"t":3.28457, "x":6.4127, "y":5.18975, "heading":-0.7664, "vx":-3.20628, "vy":0.97348, "omega":0.04177, "ax":0.32788, "ay":1.15161, "alpha":-0.06245, "fx":[4.84373,5.08823,4.82328,4.57858], "fy":[16.73901,16.97607,17.21436,16.9778]},
    {"t":3.31673, "x":6.30976, "y":5.22166, "heading":-0.76506, "vx":-3.19573, "vy":1.01051, "omega":0.03976, "ax":0.12674, "ay":0.39127, "alpha":0.00731, "fx":[1.86772,1.83944,1.86906,1.89734], "fy":[5.79673,5.7675,5.73928,5.7685]},
    {"t":3.34889, "x":6.20706, "y":5.25435, "heading":-0.76378, "vx":-3.19166, "vy":1.0231, "omega":0.03999, "ax":0.03074, "ay":0.09286, "alpha":0.00313, "fx":[0.45294,0.44087,0.45348,0.46555], "fy":[1.38121,1.36861,1.35654,1.36914]},
    {"t":3.38105, "x":6.10443, "y":5.2873, "heading":-0.76249, "vx":-3.19067, "vy":1.02608, "omega":0.04009, "ax":-0.02948, "ay":-0.08984, "alpha":-0.00134, "fx":[-0.4345,-0.42932,-0.43474,-0.43992], "fy":[-1.32973,-1.32431,-1.31914,-1.32455]},
    {"t":3.4132, "x":6.00181, "y":5.32026, "heading":-0.7612, "vx":-3.19162, "vy":1.02319, "omega":0.04005, "ax":-0.12573, "ay":-0.38526, "alpha":-0.00832, "fx":[-1.85266,-1.82063,-1.85443,-1.88645], "fy":[-5.71207,-5.67871,-5.64675,-5.68011]},
    {"t":3.44536, "x":5.89911, "y":5.35296, "heading":-0.75991, "vx":-3.19566, "vy":1.0108, "omega":0.03978, "ax":-0.35756, "ay":-1.12765, "alpha":-0.02286, "fx":[-5.26665,-5.17807,-5.2756,-5.36416], "fy":[-16.71068,-16.62341,-16.5363,-16.62364]},
    {"t":3.47752, "x":5.79615, "y":5.38488, "heading":-0.75863, "vx":-3.20716, "vy":0.97454, "omega":0.03905, "ax":-0.78393, "ay":-2.65443, "alpha":-0.04672, "fx":[-11.52858,-11.33851,-11.58463,-11.77426], "fy":[-39.28136,-39.14918,-38.9803,-39.11287]},
    {"t":3.50968, "x":5.69261, "y":5.41485, "heading":-0.75738, "vx":-3.23237, "vy":0.88918, "omega":0.03755, "ax":-1.10797, "ay":-4.17428, "alpha":-0.13575, "fx":[-16.1703,-15.54951,-16.50074,-17.11317], "fy":[-61.82463,-61.67144,-61.24769,-61.40106]},
    {"t":3.54184, "x":5.58809, "y":5.44129, "heading":-0.75617, "vx":-3.268, "vy":0.75494, "omega":0.03318, "ax":-1.37423, "ay":-4.90132, "alpha":-1.01655, "fx":[-18.66424,-13.55703,-22.2045,-26.60857], "fy":[-73.77628,-73.73063,-70.79965,-70.7096]},
    {"t":3.574, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.31219, "vy":0.59732, "omega":0.00049, "ax":-0.75547, "ay":-5.13013, "alpha":-0.0052, "fx":[-11.13134,-11.10139,-11.14271,-11.17265], "fy":[-75.63252,-75.63158,-75.62177,-75.6227]},
    {"t":3.61905, "x":5.3323, "y":5.48473, "heading":-0.75508, "vx":-3.34623, "vy":0.3662, "omega":0.00025, "ax":-0.30708, "ay":-3.6102, "alpha":-0.00007, "fx":[-4.52684,-4.5265,-4.52689,-4.52723], "fy":[-53.22081,-53.22065,-53.22047,-53.22063]},
    {"t":3.6641, "x":5.18124, "y":5.49757, "heading":-0.75507, "vx":-3.36006, "vy":0.20357, "omega":0.00025, "ax":-0.05764, "ay":-1.08014, "alpha":-0.00001, "fx":[-0.84973,-0.8497,-0.84974,-0.84977], "fy":[-15.92314,-15.92311,-15.92309,-15.92312]},
    {"t":3.70915, "x":5.02981, "y":5.50564, "heading":-0.75506, "vx":-3.36266, "vy":0.15491, "omega":0.00025, "ax":-0.00936, "ay":-0.20953, "alpha":0.0, "fx":[-0.13799,-0.13798,-0.13799,-0.13799], "fy":[-3.08889,-3.08888,-3.08888,-3.08888]},
    {"t":3.7542, "x":4.87832, "y":5.51241, "heading":-0.75505, "vx":-3.36308, "vy":0.14547, "omega":0.00025, "ax":-0.00169, "ay":-0.03932, "alpha":0.0, "fx":[-0.02492,-0.02492,-0.02492,-0.02492], "fy":[-0.57971,-0.57971,-0.57971,-0.57971]},
    {"t":3.79925, "x":4.72681, "y":5.51892, "heading":-0.75504, "vx":-3.36316, "vy":0.1437, "omega":0.00025, "ax":-0.00031, "ay":-0.00737, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-0.10862,-0.10862,-0.10862,-0.10862]},
    {"t":3.8443, "x":4.5753, "y":5.52539, "heading":-0.75503, "vx":-3.36317, "vy":0.14336, "omega":0.00025, "ax":-0.00006, "ay":-0.00136, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.02012,-0.02012,-0.02012,-0.02012]},
    {"t":3.88935, "x":4.42379, "y":5.53185, "heading":-0.75501, "vx":-3.36317, "vy":0.1433, "omega":0.00025, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.00009], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":3.9344, "x":4.27228, "y":5.5383, "heading":-0.755, "vx":-3.36317, "vy":0.14329, "omega":0.00025, "ax":0.00289, "ay":0.00031, "alpha":0.00312, "fx":[0.04226,0.03035,0.04301,0.05492], "fy":[0.01679,0.00413,-0.00778,0.00488]},
    {"t":3.97945, "x":4.12077, "y":5.54476, "heading":-0.75499, "vx":-3.36304, "vy":0.14331, "omega":0.00039, "ax":4.36768, "ay":-0.18684, "alpha":3.25882, "fx":[64.41735,58.92207,63.65046,70.55914], "fy":[17.46253,-4.43216,-22.27564,-1.77204]},
    {"t":4.0245, "x":3.9737, "y":5.55102, "heading":-0.75497, "vx":-3.16628, "vy":0.13489, "omega":0.1472, "ax":5.81086, "ay":-0.24752, "alpha":-0.13182, "fx":[85.61651,85.67951,85.70217,85.65081], "fy":[-4.67274,-3.5754,-2.62297,-3.72436]},
    {"t":4.06955, "x":3.83696, "y":5.55685, "heading":-0.74834, "vx":-2.9045, "vy":0.12374, "omega":0.14126, "ax":5.84167, "ay":-0.24886, "alpha":-0.22332, "fx":[86.03449,86.14061,86.18148,86.10942], "fy":[-5.41009,-3.53287,-1.92074,-3.81065]},
    {"t":4.1146, "x":3.71204, "y":5.56217, "heading":-0.74198, "vx":-2.64134, "vy":0.11253, "omega":0.1312, "ax":5.85216, "ay":-0.24931, "alpha":-0.25598, "fx":[86.17532,86.29715,86.34447,86.26758], "fy":[-5.6732,-3.50734,-1.66844,-3.85222]},
    {"t":4.15965, "x":3.59898, "y":5.56699, "heading":-0.73607, "vx":-2.3777, "vy":0.1013, "omega":0.11967, "ax":5.85744, "ay":-0.24954, "alpha":-0.27275, "fx":[86.24594,86.37607,86.42647,86.34739], "fy":[-5.80769,-3.48744,-1.53887,-3.88073]},
    {"t":4.20469, "x":3.49781, "y":5.5713, "heading":-0.73068, "vx":-2.11382, "vy":0.09006, "omega":0.10738, "ax":5.86062, "ay":-0.24968, "alpha":-0.28296, "fx":[86.28838,86.42371,86.47581,86.39537], "fy":[-5.88894,-3.47071,-1.46024,-3.90297]},
    {"t":4.24974, "x":3.40853, "y":5.5751, "heading":-0.72584, "vx":-1.8498, "vy":0.07881, "omega":0.09464, "ax":5.86274, "ay":-0.24977, "alpha":-0.28982, "fx":[86.31671,86.45564,86.50875,86.42734], "fy":[-5.94312,-3.45631,-1.4076,-3.92127]},
    {"t":4.29479, "x":3.33115, "y":5.5784, "heading":-0.72158, "vx":-1.58569, "vy":0.06756, "omega":0.08158, "ax":5.86426, "ay":-0.24984, "alpha":-0.29474, "fx":[86.33697,86.47853,86.53231,86.45014], "fy":[-5.98172,-3.44388,-1.36997,-3.93663]},
    {"t":4.33984, "x":3.26567, "y":5.58119, "heading":-0.7179, "vx":-1.3215, "vy":0.0563, "omega":0.0683, "ax":5.8654, "ay":-0.24989, "alpha":-0.29845, "fx":[86.35218,86.49577,86.54999,86.4672], "fy":[-6.01056,-3.43326,-1.34176,-3.94953]},
    {"t":4.38489, "x":3.21208, "y":5.58347, "heading":-0.71482, "vx":-1.05727, "vy":0.04504, "omega":0.05486, "ax":5.86629, "ay":-0.24993, "alpha":-0.30134, "fx":[86.36401,86.5092,86.56374,86.48046], "fy":[-6.03293,-3.42435,-1.31984,-3.96027]},
    {"t":4.42994, "x":3.17041, "y":5.58525, "heading":-0.71235, "vx":-0.79299, "vy":0.03378, "omega":0.04128, "ax":5.867, "ay":-0.24996, "alpha":-0.30366, "fx":[86.37348,86.51995,86.57475,86.49107], "fy":[-6.05083,-3.41711,-1.30228,-3.96899]},
    {"t":4.47499, "x":3.14064, "y":5.58651, "heading":-0.71049, "vx":-0.52869, "vy":0.02252, "omega":0.0276, "ax":5.86758, "ay":-0.24998, "alpha":-0.30555, "fx":[86.38122,86.52873,86.58376,86.49978], "fy":[-6.06552,-3.41149,-1.28788,-3.9758]},
    {"t":4.52004, "x":3.12277, "y":5.58728, "heading":-0.70925, "vx":-0.26435, "vy":0.01126, "omega":0.01384, "ax":5.86806, "ay":-0.25, "alpha":-0.30713, "fx":[86.38766,86.53603,86.59128,86.50707], "fy":[-6.07788,-3.40748,-1.2758,-3.98077]},
    {"t":4.56509, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84548, "ay":3.31957, "alpha":-0.00394, "fx":[-71.44448,-71.41977,-71.41714,-71.44183], "fy":[48.91622,48.95227,48.9562,48.92016]},
    {"t":4.6081, "x":3.11234, "y":5.5906, "heading":-0.70863, "vx":-0.20837, "vy":0.14275, "omega":-0.00017, "ax":-4.84013, "ay":3.31591, "alpha":-0.00579, "fx":[-71.37208,-71.33585,-71.33206,-71.36826], "fy":[48.85293,48.90579,48.91157,48.85876]},
    {"t":4.6511, "x":3.0989, "y":5.5998, "heading":-0.70863, "vx":-0.41651, "vy":0.28535, "omega":-0.00042, "ax":-1.8221, "ay":1.2483, "alpha":-1.25467, "fx":[-27.2293,-22.04956,-26.64916,-31.51585], "fy":[13.17845,19.5418,23.44653,17.44147]},
    {"t":4.6941, "x":3.07931, "y":5.61323, "heading":-0.70865, "vx":-0.49487, "vy":0.33903, "omega":-0.05437, "ax":-0.00001, "ay":0.0, "alpha":-1.02318, "fx":[0.30931,4.02331,-0.30947,-4.02346], "fy":[-4.02333,0.30944,4.02343,-0.30934]},
    {"t":4.73711, "x":3.05803, "y":5.62781, "heading":-0.71099, "vx":-0.49487, "vy":0.33903, "omega":-0.09837, "ax":0.0, "ay":0.0, "alpha":-0.62505, "fx":[0.18325,2.45828,-0.18325,-2.45828], "fy":[-2.45828,0.18325,2.45828,-0.18325]},
    {"t":4.78011, "x":3.03674, "y":5.64239, "heading":-0.71522, "vx":-0.49487, "vy":0.33903, "omega":-0.12525, "ax":0.0, "ay":0.0, "alpha":-0.38032, "fx":[0.10518,1.49623,-0.10518,-1.49623], "fy":[-1.49623,0.10518,1.49623,-0.10518]},
    {"t":4.82311, "x":3.01546, "y":5.65697, "heading":-0.72061, "vx":-0.49487, "vy":0.33903, "omega":-0.14161, "ax":0.0, "ay":0.0, "alpha":-0.23084, "fx":[0.05895,0.9085,-0.05895,-0.9085], "fy":[-0.9085,0.05895,0.9085,-0.05895]},
    {"t":4.86611, "x":2.99418, "y":5.67154, "heading":-0.7267, "vx":-0.49487, "vy":0.33903, "omega":-0.15153, "ax":0.0, "ay":0.0, "alpha":-0.13991, "fx":[0.03237,0.55082,-0.03237,-0.55082], "fy":[-0.55082,0.03237,0.55082,-0.03237]},
    {"t":4.90912, "x":2.9729, "y":5.68612, "heading":-0.73321, "vx":-0.49487, "vy":0.33903, "omega":-0.15755, "ax":0.0, "ay":0.0, "alpha":-0.08471, "fx":[0.01743,0.33365,-0.01743,-0.33365], "fy":[-0.33365,0.01743,0.33365,-0.01743]},
    {"t":4.95212, "x":2.95162, "y":5.7007, "heading":-0.73999, "vx":-0.49487, "vy":0.33903, "omega":-0.16119, "ax":0.0, "ay":0.0, "alpha":-0.05127, "fx":[0.00918,0.20198,-0.00918,-0.20198], "fy":[-0.20198,0.00918,0.20198,-0.00918]},
    {"t":4.99512, "x":2.93034, "y":5.71528, "heading":-0.74692, "vx":-0.49487, "vy":0.33903, "omega":-0.1634, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[0.00471,0.12223,-0.00471,-0.12223], "fy":[-0.12223,0.00471,0.12223,-0.00471]},
    {"t":5.03813, "x":2.90906, "y":5.72986, "heading":-0.75395, "vx":-0.49487, "vy":0.33903, "omega":-0.16473, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[0.00233,0.07395,-0.00233,-0.07395], "fy":[-0.07395,0.00233,0.07395,-0.00233]},
    {"t":5.08113, "x":2.88778, "y":5.74444, "heading":-0.76103, "vx":-0.49487, "vy":0.33903, "omega":-0.16554, "ax":0.0, "ay":0.0, "alpha":-0.01135, "fx":[0.00109,0.04473,-0.00109,-0.04473], "fy":[-0.04473,0.00109,0.04473,-0.00109]},
    {"t":5.12413, "x":2.8665, "y":5.75902, "heading":-0.76815, "vx":-0.49487, "vy":0.33903, "omega":-0.16603, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.00047,0.02705,-0.00047,-0.02705], "fy":[-0.02705,0.00047,0.02705,-0.00047]},
    {"t":5.16714, "x":2.84522, "y":5.7736, "heading":-0.77529, "vx":-0.49487, "vy":0.33903, "omega":-0.16632, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00017,0.01636,-0.00017,-0.01636], "fy":[-0.01636,0.00017,0.01636,-0.00017]},
    {"t":5.21014, "x":2.82394, "y":5.78818, "heading":-0.78244, "vx":-0.49487, "vy":0.33903, "omega":-0.1665, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00003,0.00989,-0.00003,-0.00989], "fy":[-0.00989,0.00003,0.00989,-0.00003]},
    {"t":5.25314, "x":2.80266, "y":5.80276, "heading":-0.7896, "vx":-0.49487, "vy":0.33903, "omega":-0.16661, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00003,0.00598,0.00003,-0.00598], "fy":[-0.00598,-0.00003,0.00598,0.00003]},
    {"t":5.29615, "x":2.78137, "y":5.81734, "heading":-0.79677, "vx":-0.49487, "vy":0.33903, "omega":-0.16667, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00362,0.00004,-0.00362], "fy":[-0.00362,-0.00004,0.00362,0.00004]},
    {"t":5.33915, "x":2.76009, "y":5.83192, "heading":-0.80393, "vx":-0.49487, "vy":0.33903, "omega":-0.16671, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00004,0.00219,0.00004,-0.00219], "fy":[-0.00219,-0.00004,0.00219,0.00004]},
    {"t":5.38215, "x":2.73881, "y":5.8465, "heading":-0.8111, "vx":-0.49487, "vy":0.33903, "omega":-0.16674, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00003,0.00132,0.00003,-0.00132], "fy":[-0.00132,-0.00003,0.00132,0.00003]},
    {"t":5.42515, "x":2.71753, "y":5.86107, "heading":-0.81827, "vx":-0.49487, "vy":0.33903, "omega":-0.16675, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":5.46816, "x":2.69625, "y":5.87565, "heading":-0.82544, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00048,0.00002,-0.00048], "fy":[-0.00048,-0.00002,0.00048,0.00002]},
    {"t":5.51116, "x":2.67497, "y":5.89023, "heading":-0.83261, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":5.55416, "x":2.65369, "y":5.90481, "heading":-0.83979, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":5.59717, "x":2.63241, "y":5.91939, "heading":-0.84696, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":5.64017, "x":2.61113, "y":5.93397, "heading":-0.85413, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":5.68317, "x":2.58985, "y":5.94855, "heading":-0.8613, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":5.72618, "x":2.56857, "y":5.96313, "heading":-0.86847, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":5.76918, "x":2.54729, "y":5.97771, "heading":-0.87564, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.81218, "x":2.52601, "y":5.99229, "heading":-0.88282, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.85519, "x":2.50472, "y":6.00687, "heading":-0.88999, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.89819, "x":2.48344, "y":6.02145, "heading":-0.89716, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94119, "x":2.46216, "y":6.03602, "heading":-0.90433, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98419, "x":2.44088, "y":6.0506, "heading":-0.9115, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0272, "x":2.4196, "y":6.06518, "heading":-0.91867, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0702, "x":2.39832, "y":6.07976, "heading":-0.92585, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1132, "x":2.37704, "y":6.09434, "heading":-0.93302, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15621, "x":2.35576, "y":6.10892, "heading":-0.94019, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19921, "x":2.33448, "y":6.1235, "heading":-0.94736, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24221, "x":2.3132, "y":6.13808, "heading":-0.95453, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28522, "x":2.29192, "y":6.15266, "heading":-0.9617, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32822, "x":2.27064, "y":6.16724, "heading":-0.96888, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37122, "x":2.24935, "y":6.18182, "heading":-0.97605, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41423, "x":2.22807, "y":6.1964, "heading":-0.98322, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45723, "x":2.20679, "y":6.21097, "heading":-0.99039, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50023, "x":2.18551, "y":6.22555, "heading":-0.99756, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54323, "x":2.16423, "y":6.24013, "heading":-1.00474, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58624, "x":2.14295, "y":6.25471, "heading":-1.01191, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62924, "x":2.12167, "y":6.26929, "heading":-1.01908, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67224, "x":2.10039, "y":6.28387, "heading":-1.02625, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71525, "x":2.07911, "y":6.29845, "heading":-1.03342, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75825, "x":2.05783, "y":6.31303, "heading":-1.04059, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80125, "x":2.03655, "y":6.32761, "heading":-1.04777, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84426, "x":2.01527, "y":6.34219, "heading":-1.05494, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88726, "x":1.99398, "y":6.35677, "heading":-1.06211, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93026, "x":1.9727, "y":6.37135, "heading":-1.06928, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97327, "x":1.95142, "y":6.38592, "heading":-1.07645, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01627, "x":1.93014, "y":6.4005, "heading":-1.08362, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05927, "x":1.90886, "y":6.41508, "heading":-1.0908, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10227, "x":1.88758, "y":6.42966, "heading":-1.09797, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14528, "x":1.8663, "y":6.44424, "heading":-1.10514, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18828, "x":1.84502, "y":6.45882, "heading":-1.11231, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23128, "x":1.82374, "y":6.4734, "heading":-1.11948, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27429, "x":1.80246, "y":6.48798, "heading":-1.12665, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31729, "x":1.78118, "y":6.50256, "heading":-1.13383, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36029, "x":1.7599, "y":6.51714, "heading":-1.141, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4033, "x":1.73861, "y":6.53172, "heading":-1.14817, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4463, "x":1.71733, "y":6.5463, "heading":-1.15534, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4893, "x":1.69605, "y":6.56087, "heading":-1.16251, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53231, "x":1.67477, "y":6.57545, "heading":-1.16969, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57531, "x":1.65349, "y":6.59003, "heading":-1.17686, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61831, "x":1.63221, "y":6.60461, "heading":-1.18403, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66131, "x":1.61093, "y":6.61919, "heading":-1.1912, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70432, "x":1.58965, "y":6.63377, "heading":-1.19837, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74732, "x":1.56837, "y":6.64835, "heading":-1.20554, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79032, "x":1.54709, "y":6.66293, "heading":-1.21272, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83333, "x":1.52581, "y":6.67751, "heading":-1.21989, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87633, "x":1.50453, "y":6.69209, "heading":-1.22706, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91933, "x":1.48325, "y":6.70667, "heading":-1.23423, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96234, "x":1.46196, "y":6.72125, "heading":-1.2414, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00534, "x":1.44068, "y":6.73583, "heading":-1.24857, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04834, "x":1.4194, "y":6.7504, "heading":-1.25575, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09135, "x":1.39812, "y":6.76498, "heading":-1.26292, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13435, "x":1.37684, "y":6.77956, "heading":-1.27009, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17735, "x":1.35556, "y":6.79414, "heading":-1.27726, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22035, "x":1.33428, "y":6.80872, "heading":-1.28443, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26336, "x":1.313, "y":6.8233, "heading":-1.29161, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30636, "x":1.29172, "y":6.83788, "heading":-1.29878, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34936, "x":1.27044, "y":6.85246, "heading":-1.30595, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39237, "x":1.24916, "y":6.86704, "heading":-1.31312, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43537, "x":1.22788, "y":6.88162, "heading":-1.32029, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47837, "x":1.20659, "y":6.8962, "heading":-1.32746, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52138, "x":1.18531, "y":6.91078, "heading":-1.33464, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56438, "x":1.16403, "y":6.92535, "heading":-1.34181, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60738, "x":1.14275, "y":6.93993, "heading":-1.34898, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65039, "x":1.12147, "y":6.95451, "heading":-1.35615, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69339, "x":1.10019, "y":6.96909, "heading":-1.36332, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73639, "x":1.07891, "y":6.98367, "heading":-1.37049, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77939, "x":1.05763, "y":6.99825, "heading":-1.37767, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":8.8224, "x":1.03635, "y":7.01283, "heading":-1.38484, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.8654, "x":1.01507, "y":7.02741, "heading":-1.39201, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":8.9084, "x":0.99379, "y":7.04199, "heading":-1.39918, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":8.95141, "x":0.97251, "y":7.05657, "heading":-1.40635, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":8.99441, "x":0.95122, "y":7.07115, "heading":-1.41352, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":9.03741, "x":0.92994, "y":7.08573, "heading":-1.4207, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,-0.00011,-0.00008,0.00011], "fy":[0.00011,0.00008,-0.00011,-0.00008]},
    {"t":9.08042, "x":0.90866, "y":7.1003, "heading":-1.42787, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00019,-0.00014,0.00019], "fy":[0.00019,0.00014,-0.00019,-0.00014]},
    {"t":9.12342, "x":0.88738, "y":7.11488, "heading":-1.43504, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00023,-0.00031,-0.00023,0.00031], "fy":[0.00031,0.00023,-0.00031,-0.00023]},
    {"t":9.16642, "x":0.8661, "y":7.12946, "heading":-1.44221, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00039,-0.0005,-0.00039,0.0005], "fy":[0.0005,0.00039,-0.0005,-0.00039]},
    {"t":9.20943, "x":0.84482, "y":7.14404, "heading":-1.44938, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00065,-0.00083,-0.00065,0.00083], "fy":[0.00083,0.00065,-0.00083,-0.00065]},
    {"t":9.25243, "x":0.82354, "y":7.15862, "heading":-1.45655, "vx":-0.49487, "vy":0.33903, "omega":-0.16674, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00108,-0.00136,-0.00108,0.00136], "fy":[0.00136,0.00108,-0.00136,-0.00108]},
    {"t":9.29543, "x":0.80226, "y":7.1732, "heading":-1.46372, "vx":-0.49487, "vy":0.33903, "omega":-0.16672, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.0018,-0.00224,-0.0018,0.00224], "fy":[0.00224,0.0018,-0.00224,-0.0018]},
    {"t":9.33843, "x":0.78098, "y":7.18778, "heading":-1.47089, "vx":-0.49487, "vy":0.33903, "omega":-0.16669, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00301,-0.00368,-0.00301,0.00368], "fy":[0.00368,0.00301,-0.00368,-0.00301]},
    {"t":9.38144, "x":0.7597, "y":7.20236, "heading":-1.47806, "vx":-0.49487, "vy":0.33903, "omega":-0.16664, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00502,-0.00605,-0.00502,0.00605], "fy":[0.00605,0.00502,-0.00605,-0.00502]},
    {"t":9.42444, "x":0.73842, "y":7.21694, "heading":-1.48523, "vx":-0.49487, "vy":0.33903, "omega":-0.16656, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[0.00838,-0.00995,-0.00838,0.00995], "fy":[0.00995,0.00838,-0.00995,-0.00838]},
    {"t":9.46744, "x":0.71714, "y":7.23152, "heading":-1.49239, "vx":-0.49487, "vy":0.33903, "omega":-0.16641, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[0.01398,-0.01636,-0.01398,0.01636], "fy":[0.01636,0.01398,-0.01636,-0.01398]},
    {"t":9.51045, "x":0.69585, "y":7.2461, "heading":-1.49955, "vx":-0.49487, "vy":0.33903, "omega":-0.16618, "ax":0.0, "ay":0.0, "alpha":0.00902, "fx":[0.0233,-0.02689,-0.0233,0.02689], "fy":[0.02689,0.0233,-0.02689,-0.0233]},
    {"t":9.55345, "x":0.67457, "y":7.26068, "heading":-1.50669, "vx":-0.49487, "vy":0.33903, "omega":-0.16579, "ax":0.0, "ay":0.0, "alpha":0.01492, "fx":[0.03885,-0.04418,-0.03885,0.04418], "fy":[0.04418,0.03885,-0.04418,-0.03885]},
    {"t":9.59645, "x":0.65329, "y":7.27525, "heading":-1.51382, "vx":-0.49487, "vy":0.33903, "omega":-0.16515, "ax":0.0, "ay":0.0, "alpha":0.02467, "fx":[0.06476,-0.07259,-0.06476,0.07259], "fy":[0.07259,0.06476,-0.07259,-0.06476]},
    {"t":9.63946, "x":0.63201, "y":7.28983, "heading":-1.52092, "vx":-0.49487, "vy":0.33903, "omega":-0.16409, "ax":0.0, "ay":0.0, "alpha":0.04078, "fx":[0.1079,-0.11924,-0.1079,0.11924], "fy":[0.11924,0.1079,-0.11924,-0.1079]},
    {"t":9.68246, "x":0.61073, "y":7.30441, "heading":-1.52798, "vx":-0.49487, "vy":0.33903, "omega":-0.16234, "ax":0.0, "ay":0.0, "alpha":0.06739, "fx":[0.17972,-0.19581,-0.17972,0.19581], "fy":[0.19581,0.17972,-0.19581,-0.17972]},
    {"t":9.72546, "x":0.58945, "y":7.31899, "heading":-1.53496, "vx":-0.49487, "vy":0.33903, "omega":-0.15944, "ax":0.0, "ay":0.0, "alpha":0.11133, "fx":[0.29911,-0.32142,-0.29917,0.32136], "fy":[0.32134,0.2991,-0.32143,-0.29918]},
    {"t":9.76847, "x":0.56817, "y":7.33357, "heading":-1.54182, "vx":-0.49487, "vy":0.33903, "omega":-0.15465, "ax":-0.0002, "ay":-0.00029, "alpha":0.18378, "fx":[0.49452,-0.53006,-0.50036,0.52421], "fy":[0.52287,0.49317,-0.53141,-0.50171]},
    {"t":9.81147, "x":0.54689, "y":7.34815, "heading":-1.54847, "vx":-0.49488, "vy":0.33901, "omega":-0.14675, "ax":-0.01928, "ay":-0.02822, "alpha":0.30299, "fx":[0.54168,-1.14799,-1.11005,0.57931], "fy":[0.44757,0.40978,-1.27958,-1.24202]},
    {"t":9.85447, "x":0.52559, "y":7.3627, "heading":-1.55478, "vx":-0.49571, "vy":0.3378, "omega":-0.13372, "ax":-1.28126, "ay":-2.33094, "alpha":0.32927, "fx":[-18.0402,-20.08554,-19.72309,-17.70331], "fy":[-33.68729,-33.39719,-35.03624,-35.32806]},
    {"t":9.89747, "x":0.50309, "y":7.37507, "heading":-1.56053, "vx":-0.5508, "vy":0.23756, "omega":-0.11956, "ax":-0.9025, "ay":-5.74533, "alpha":0.00853, "fx":[-13.26609,-13.35788,-13.34262,-13.25092], "fy":[-84.70166,-84.68741,-84.69084,-84.70507]},
    {"t":9.94048, "x":0.47857, "y":7.37998, "heading":-1.56567, "vx":-0.58961, "vy":-0.0095, "omega":-0.11919, "ax":4.19286, "ay":-4.10546, "alpha":0.00214, "fx":[61.82191,61.81017,61.79836,61.8101], "fy":[-60.5096,-60.52154,-60.53365,-60.52172]},
    {"t":9.98348, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.40931, "vy":-0.18605, "omega":-0.1191, "ax":4.02534, "ay":-4.26643, "alpha":0.00108, "fx":[59.34682,59.34042,59.33442,59.34081], "fy":[-62.88884,-62.89485,-62.90054,-62.89454]},
    {"t":10.03325, "x":0.4417, "y":7.36123, "heading":-1.57672, "vx":-0.20896, "vy":-0.3984, "omega":-0.11905, "ax":4.24795, "ay":-1.03476, "alpha":0.11216, "fx":[62.86069,62.54468,62.38223,62.70123], "fy":[-14.71275,-14.86184,-15.79991,-15.64196]},
    {"t":10.08302, "x":0.43656, "y":7.34012, "heading":-1.58265, "vx":0.00247, "vy":-0.4499, "omega":-0.11346, "ax":0.03568, "ay":0.00026, "alpha":0.33778, "fx":[1.47901,-0.40474,-0.42708,1.45669], "fy":[0.93456,0.95714,-0.92701,-0.94909]},
    {"t":10.1328, "x":0.43673, "y":7.31773, "heading":-1.5883, "vx":0.00425, "vy":-0.44989, "omega":-0.09665, "ax":0.00013, "ay":0.0, "alpha":0.29299, "fx":[0.83323,-0.80067,-0.82927,0.80463], "fy":[0.80267,0.83127,-0.80263,-0.83123]},
    {"t":10.18257, "x":0.43694, "y":7.29533, "heading":-1.59311, "vx":0.00425, "vy":-0.44989, "omega":-0.08207, "ax":0.0, "ay":0.0, "alpha":0.25412, "fx":[0.72431,-0.69268,-0.72429,0.69269], "fy":[0.69268,0.7243,-0.69268,-0.7243]},
    {"t":10.23234, "x":0.43716, "y":7.27294, "heading":-1.59719, "vx":0.00425, "vy":-0.44989, "omega":-0.06942, "ax":0.0, "ay":0.0, "alpha":0.2204, "fx":[0.63065,-0.59821,-0.63065,0.59821], "fy":[0.59821,0.63065,-0.59821,-0.63065]},
    {"t":10.28211, "x":0.43737, "y":7.25055, "heading":-1.60065, "vx":0.00425, "vy":-0.44989, "omega":-0.05845, "ax":0.0, "ay":0.0, "alpha":0.19116, "fx":[0.54876,-0.51694,-0.54876,0.51694], "fy":[0.51694,0.54876,-0.51694,-0.54876]},
    {"t":10.33189, "x":0.43758, "y":7.22816, "heading":-1.60356, "vx":0.00425, "vy":-0.44989, "omega":-0.04894, "ax":0.0, "ay":0.0, "alpha":0.16579, "fx":[0.47724,-0.44696,-0.47724,0.44696], "fy":[0.44696,0.47724,-0.44696,-0.47724]},
    {"t":10.38166, "x":0.43779, "y":7.20577, "heading":-1.60599, "vx":0.00425, "vy":-0.44989, "omega":-0.04068, "ax":0.0, "ay":0.0, "alpha":0.14379, "fx":[0.41486,-0.38664,-0.41486,0.38664], "fy":[0.38664,0.41486,-0.38664,-0.41486]},
    {"t":10.43143, "x":0.438, "y":7.18337, "heading":-1.60802, "vx":0.00425, "vy":-0.44989, "omega":-0.03353, "ax":0.0, "ay":0.0, "alpha":0.12471, "fx":[0.36049,-0.3346,-0.36049,0.3346], "fy":[0.3346,0.36049,-0.3346,-0.36049]},
    {"t":10.4812, "x":0.43821, "y":7.16098, "heading":-1.60969, "vx":0.00425, "vy":-0.44989, "omega":-0.02732, "ax":0.0, "ay":0.0, "alpha":0.10816, "fx":[0.31313,-0.28968,-0.31313,0.28968], "fy":[0.28968,0.31313,-0.28968,-0.31313]},
    {"t":10.53097, "x":0.43843, "y":7.13859, "heading":-1.61104, "vx":0.00425, "vy":-0.44989, "omega":-0.02194, "ax":0.0, "ay":0.0, "alpha":0.09381, "fx":[0.27192,-0.25087,-0.27192,0.25087], "fy":[0.25087,0.27192,-0.25087,-0.27192]},
    {"t":10.58075, "x":0.43864, "y":7.1162, "heading":-1.61214, "vx":0.00425, "vy":-0.44989, "omega":-0.01727, "ax":0.0, "ay":0.0, "alpha":0.08136, "fx":[0.23607,-0.21732,-0.23607,0.21732], "fy":[0.21732,0.23607,-0.21732,-0.23607]},
    {"t":10.63052, "x":0.43885, "y":7.09381, "heading":-1.613, "vx":0.00425, "vy":-0.44989, "omega":-0.01322, "ax":0.0, "ay":0.0, "alpha":0.07056, "fx":[0.20491,-0.1883,-0.20491,0.1883], "fy":[0.1883,0.20491,-0.1883,-0.20491]},
    {"t":10.68029, "x":0.43906, "y":7.07141, "heading":-1.61365, "vx":0.00425, "vy":-0.44989, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":0.0612, "fx":[0.17782,-0.1632,-0.17782,0.1632], "fy":[0.1632,0.17782,-0.1632,-0.17782]},
    {"t":10.73006, "x":0.43927, "y":7.04902, "heading":-1.61414, "vx":0.00425, "vy":-0.44989, "omega":-0.00666, "ax":0.0, "ay":0.0, "alpha":0.05308, "fx":[0.15429,-0.14147,-0.15429,0.14147], "fy":[0.14147,0.15429,-0.14147,-0.15429]},
    {"t":10.77983, "x":0.43948, "y":7.02663, "heading":-1.61447, "vx":0.00425, "vy":-0.44989, "omega":-0.00402, "ax":0.0, "ay":0.0, "alpha":0.04603, "fx":[0.13386,-0.12265,-0.13386,0.12265], "fy":[0.12265,0.13386,-0.12265,-0.13386]},
    {"t":10.82961, "x":0.4397, "y":7.00424, "heading":-1.61467, "vx":0.00425, "vy":-0.44989, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.03992, "fx":[0.11611,-0.10635,-0.11611,0.10635], "fy":[0.10635,0.11611,-0.10635,-0.11611]},
    {"t":10.87938, "x":0.43991, "y":6.98185, "heading":-1.61475, "vx":0.00425, "vy":-0.44989, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.03463, "fx":[0.10071,-0.09223,-0.10071,0.09223], "fy":[0.09223,0.10071,-0.09223,-0.10071]},
    {"t":10.92915, "x":0.44012, "y":6.95945, "heading":-1.61474, "vx":0.00425, "vy":-0.44989, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.03003, "fx":[0.08735,-0.07999,-0.08735,0.07999], "fy":[0.07999,0.08735,-0.07999,-0.08735]},
    {"t":10.97892, "x":0.44033, "y":6.93706, "heading":-1.61464, "vx":0.00425, "vy":-0.44989, "omega":0.00348, "ax":0.0, "ay":0.0, "alpha":0.02605, "fx":[0.07575,-0.06938,-0.07575,0.06938], "fy":[0.06938,0.07575,-0.06938,-0.07575]},
    {"t":11.02869, "x":0.44054, "y":6.91467, "heading":-1.61447, "vx":0.00425, "vy":-0.44989, "omega":0.00478, "ax":0.0, "ay":0.0, "alpha":0.02259, "fx":[0.06568,-0.06018,-0.06568,0.06018], "fy":[0.06018,0.06568,-0.06018,-0.06568]},
    {"t":11.07847, "x":0.44075, "y":6.89228, "heading":-1.61423, "vx":0.00425, "vy":-0.44989, "omega":0.0059, "ax":0.0, "ay":0.0, "alpha":0.01959, "fx":[0.05695,-0.05221,-0.05695,0.05221], "fy":[0.05221,0.05695,-0.05221,-0.05695]},
    {"t":11.12824, "x":0.44097, "y":6.86989, "heading":-1.61394, "vx":0.00425, "vy":-0.44989, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":0.01699, "fx":[0.04938,-0.0453,-0.04938,0.0453], "fy":[0.0453,0.04938,-0.0453,-0.04938]},
    {"t":11.17801, "x":0.44118, "y":6.84749, "heading":-1.6136, "vx":0.00425, "vy":-0.44989, "omega":0.00772, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[0.04281,-0.0393,-0.04281,0.0393], "fy":[0.0393,0.04281,-0.0393,-0.04281]},
    {"t":11.22778, "x":0.44139, "y":6.8251, "heading":-1.61321, "vx":0.00425, "vy":-0.44989, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":0.01278, "fx":[0.03712,-0.0341,-0.03712,0.0341], "fy":[0.0341,0.03712,-0.0341,-0.03712]},
    {"t":11.27755, "x":0.4416, "y":6.80271, "heading":-1.61279, "vx":0.00425, "vy":-0.44989, "omega":0.00909, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[0.03218,-0.02958,-0.03218,0.02958], "fy":[0.02958,0.03218,-0.02958,-0.03218]},
    {"t":11.32733, "x":0.44181, "y":6.78032, "heading":-1.61234, "vx":0.00425, "vy":-0.44989, "omega":0.00964, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[0.0279,-0.02567,-0.0279,0.02567], "fy":[0.02567,0.0279,-0.02567,-0.0279]},
    {"t":11.3771, "x":0.44202, "y":6.75793, "heading":-1.61186, "vx":0.00425, "vy":-0.44989, "omega":0.01012, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[0.02418,-0.02227,-0.02418,0.02227], "fy":[0.02227,0.02418,-0.02227,-0.02418]},
    {"t":11.42687, "x":0.44224, "y":6.73553, "heading":-1.61135, "vx":0.00425, "vy":-0.44989, "omega":0.01053, "ax":0.0, "ay":0.0, "alpha":0.00723, "fx":[0.02096,-0.01933,-0.02096,0.01933], "fy":[0.01933,0.02096,-0.01933,-0.02096]},
    {"t":11.47664, "x":0.44245, "y":6.71314, "heading":-1.61083, "vx":0.00425, "vy":-0.44989, "omega":0.01089, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[0.01817,-0.01677,-0.01817,0.01677], "fy":[0.01677,0.01817,-0.01677,-0.01817]},
    {"t":11.52641, "x":0.44266, "y":6.69075, "heading":-1.61029, "vx":0.00425, "vy":-0.44989, "omega":0.01121, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[0.01575,-0.01455,-0.01575,0.01455], "fy":[0.01455,0.01575,-0.01455,-0.01575]},
    {"t":11.57619, "x":0.44287, "y":6.66836, "heading":-1.60973, "vx":0.00425, "vy":-0.44989, "omega":0.01148, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[0.01365,-0.01262,-0.01365,0.01262], "fy":[0.01262,0.01365,-0.01262,-0.01365]},
    {"t":11.62596, "x":0.44308, "y":6.64597, "heading":-1.60916, "vx":0.00425, "vy":-0.44989, "omega":0.01171, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.01183,-0.01095,-0.01183,0.01095], "fy":[0.01095,0.01183,-0.01095,-0.01183]},
    {"t":11.67573, "x":0.4433, "y":6.62357, "heading":-1.60858, "vx":0.00425, "vy":-0.44989, "omega":0.01192, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[0.01025,-0.0095,-0.01025,0.0095], "fy":[0.0095,0.01025,-0.0095,-0.01025]},
    {"t":11.7255, "x":0.44351, "y":6.60118, "heading":-1.60798, "vx":0.00425, "vy":-0.44989, "omega":0.01209, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.00888,-0.00824,-0.00888,0.00824], "fy":[0.00824,0.00888,-0.00824,-0.00888]},
    {"t":11.77528, "x":0.44372, "y":6.57879, "heading":-1.60738, "vx":0.00425, "vy":-0.44989, "omega":0.01224, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.0077,-0.00715,-0.0077,0.00715], "fy":[0.00715,0.0077,-0.00715,-0.0077]},
    {"t":11.82505, "x":0.44393, "y":6.5564, "heading":-1.60677, "vx":0.00425, "vy":-0.44989, "omega":0.01238, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00667,-0.0062,-0.00667,0.0062], "fy":[0.0062,0.00667,-0.0062,-0.00667]},
    {"t":11.87482, "x":0.44414, "y":6.53401, "heading":-1.60616, "vx":0.00425, "vy":-0.44989, "omega":0.01249, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.00577,-0.00538,-0.00577,0.00538], "fy":[0.00538,0.00577,-0.00538,-0.00577]},
    {"t":11.92459, "x":0.44435, "y":6.51162, "heading":-1.60553, "vx":0.00425, "vy":-0.44989, "omega":0.01259, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.005,-0.00466,-0.005,0.00466], "fy":[0.00466,0.005,-0.00466,-0.005]},
    {"t":11.97436, "x":0.44457, "y":6.48922, "heading":-1.60491, "vx":0.00425, "vy":-0.44989, "omega":0.01268, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00433,-0.00404,-0.00433,0.00404], "fy":[0.00404,0.00433,-0.00404,-0.00433]},
    {"t":12.02414, "x":0.44478, "y":6.46683, "heading":-1.60428, "vx":0.00425, "vy":-0.44989, "omega":0.01275, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00374,-0.0035,-0.00374,0.0035], "fy":[0.0035,0.00374,-0.0035,-0.00374]},
    {"t":12.07391, "x":0.44499, "y":6.44444, "heading":-1.60364, "vx":0.00425, "vy":-0.44989, "omega":0.01282, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00324,-0.00303,-0.00324,0.00303], "fy":[0.00303,0.00324,-0.00303,-0.00324]},
    {"t":12.12368, "x":0.4452, "y":6.42205, "heading":-1.603, "vx":0.00425, "vy":-0.44989, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.0028,-0.00262,-0.0028,0.00262], "fy":[0.00262,0.0028,-0.00262,-0.0028]},
    {"t":12.17345, "x":0.44541, "y":6.39966, "heading":-1.60236, "vx":0.00425, "vy":-0.44989, "omega":0.01292, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00241,-0.00226,-0.00241,0.00226], "fy":[0.00226,0.00241,-0.00226,-0.00241]},
    {"t":12.22322, "x":0.44562, "y":6.37726, "heading":-1.60172, "vx":0.00425, "vy":-0.44989, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00208,-0.00195,-0.00208,0.00195], "fy":[0.00195,0.00208,-0.00195,-0.00208]},
    {"t":12.273, "x":0.44584, "y":6.35487, "heading":-1.60107, "vx":0.00425, "vy":-0.44989, "omega":0.013, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00178,-0.00168,-0.00178,0.00168], "fy":[0.00168,0.00178,-0.00168,-0.00178]},
    {"t":12.32277, "x":0.44605, "y":6.33248, "heading":-1.60043, "vx":0.00425, "vy":-0.44989, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00153,-0.00144,-0.00153,0.00144], "fy":[0.00144,0.00153,-0.00144,-0.00153]},
    {"t":12.37254, "x":0.44626, "y":6.31009, "heading":-1.59978, "vx":0.00425, "vy":-0.44989, "omega":0.01306, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.0013,-0.00123,-0.0013,0.00123], "fy":[0.00123,0.0013,-0.00123,-0.0013]},
    {"t":12.42231, "x":0.44647, "y":6.2877, "heading":-1.59913, "vx":0.00425, "vy":-0.44989, "omega":0.01308, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00111,-0.00104,-0.00111,0.00104], "fy":[0.00104,0.00111,-0.00104,-0.00111]},
    {"t":12.47208, "x":0.44668, "y":6.2653, "heading":-1.59848, "vx":0.00425, "vy":-0.44989, "omega":0.0131, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00093,-0.00088,-0.00093,0.00088], "fy":[0.00088,0.00093,-0.00088,-0.00093]},
    {"t":12.52186, "x":0.44689, "y":6.24291, "heading":-1.59783, "vx":0.00425, "vy":-0.44989, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00077,-0.00073,-0.00077,0.00073], "fy":[0.00073,0.00077,-0.00073,-0.00077]},
    {"t":12.57163, "x":0.44711, "y":6.22052, "heading":-1.59717, "vx":0.00425, "vy":-0.44989, "omega":0.01313, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00063,-0.0006,-0.00063,0.0006], "fy":[0.0006,0.00063,-0.0006,-0.00063]},
    {"t":12.6214, "x":0.44732, "y":6.19813, "heading":-1.59652, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00051,-0.00048,-0.00051,0.00048], "fy":[0.00048,0.00051,-0.00048,-0.00051]},
    {"t":12.67117, "x":0.44753, "y":6.17574, "heading":-1.59587, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00039,-0.00037,-0.00039,0.00037], "fy":[0.00037,0.00039,-0.00037,-0.00039]},
    {"t":12.72094, "x":0.44774, "y":6.15334, "heading":-1.59521, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,-0.00026,-0.00028,0.00026], "fy":[0.00026,0.00028,-0.00026,-0.00028]},
    {"t":12.77072, "x":0.44795, "y":6.13095, "heading":-1.59456, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00016,-0.00017,0.00016], "fy":[0.00016,0.00017,-0.00016,-0.00017]},
    {"t":12.82049, "x":0.44817, "y":6.10856, "heading":-1.5939, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":12.87026, "x":0.44838, "y":6.08617, "heading":-1.59325, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":12.92003, "x":0.44859, "y":6.06378, "heading":-1.59259, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,0.00012,0.00013,-0.00012], "fy":[-0.00012,-0.00013,0.00012,0.00013]},
    {"t":12.9698, "x":0.4488, "y":6.04138, "heading":-1.59194, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00022,0.00023,-0.00022], "fy":[-0.00022,-0.00023,0.00022,0.00023]},
    {"t":13.01958, "x":0.44901, "y":6.01899, "heading":-1.59128, "vx":0.00425, "vy":-0.44989, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,0.00032,0.00033,-0.00032], "fy":[-0.00032,-0.00033,0.00032,0.00033]},
    {"t":13.06935, "x":0.44922, "y":5.9966, "heading":-1.59063, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00045,0.00043,0.00045,-0.00043], "fy":[-0.00043,-0.00045,0.00043,0.00045]},
    {"t":13.11912, "x":0.44944, "y":5.97421, "heading":-1.58997, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00057,0.00055,0.00057,-0.00055], "fy":[-0.00055,-0.00057,0.00055,0.00057]},
    {"t":13.16889, "x":0.44965, "y":5.95182, "heading":-1.58932, "vx":0.00425, "vy":-0.44989, "omega":0.01313, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.0007,0.00068,0.0007,-0.00068], "fy":[-0.00068,-0.0007,0.00068,0.0007]},
    {"t":13.21867, "x":0.44986, "y":5.92942, "heading":-1.58866, "vx":0.00425, "vy":-0.44989, "omega":0.01312, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00085,0.00082,0.00085,-0.00082], "fy":[-0.00082,-0.00085,0.00082,0.00085]},
    {"t":13.26844, "x":0.45007, "y":5.90703, "heading":-1.58801, "vx":0.00425, "vy":-0.44989, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00101,0.00098,0.00101,-0.00098], "fy":[-0.00098,-0.00101,0.00098,0.00101]},
    {"t":13.31821, "x":0.45028, "y":5.88464, "heading":-1.58736, "vx":0.00425, "vy":-0.44989, "omega":0.01309, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.0012,0.00116,0.0012,-0.00116], "fy":[-0.00116,-0.0012,0.00116,0.0012]},
    {"t":13.36798, "x":0.45049, "y":5.86225, "heading":-1.58671, "vx":0.00425, "vy":-0.44989, "omega":0.01307, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00141,0.00136,0.00141,-0.00136], "fy":[-0.00136,-0.00141,0.00136,0.00141]},
    {"t":13.41775, "x":0.45071, "y":5.83986, "heading":-1.58606, "vx":0.00425, "vy":-0.44989, "omega":0.01304, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00165,0.0016,0.00165,-0.0016], "fy":[-0.0016,-0.00165,0.0016,0.00165]},
    {"t":13.46753, "x":0.45092, "y":5.81746, "heading":-1.58541, "vx":0.00425, "vy":-0.44989, "omega":0.01301, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00192,0.00186,0.00192,-0.00186], "fy":[-0.00186,-0.00192,0.00186,0.00192]},
    {"t":13.5173, "x":0.45113, "y":5.79507, "heading":-1.58476, "vx":0.00425, "vy":-0.44989, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00222,0.00216,0.00222,-0.00216], "fy":[-0.00216,-0.00222,0.00216,0.00222]},
    {"t":13.56707, "x":0.45134, "y":5.77268, "heading":-1.58411, "vx":0.00425, "vy":-0.44989, "omega":0.01294, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00258,0.00251,0.00258,-0.00251], "fy":[-0.00251,-0.00258,0.00251,0.00258]},
    {"t":13.61684, "x":0.45155, "y":5.75029, "heading":-1.58347, "vx":0.00425, "vy":-0.44989, "omega":0.0129, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00298,0.00291,0.00298,-0.00291], "fy":[-0.00291,-0.00298,0.00291,0.00298]},
    {"t":13.66661, "x":0.45176, "y":5.7279, "heading":-1.58283, "vx":0.00425, "vy":-0.44989, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00345,0.00336,0.00345,-0.00336], "fy":[-0.00336,-0.00345,0.00336,0.00345]},
    {"t":13.71639, "x":0.45198, "y":5.70551, "heading":-1.58219, "vx":0.00425, "vy":-0.44989, "omega":0.01278, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00398,0.00389,0.00398,-0.00389], "fy":[-0.00389,-0.00398,0.00389,0.00398]},
    {"t":13.76616, "x":0.45219, "y":5.68311, "heading":-1.58155, "vx":0.00425, "vy":-0.44989, "omega":0.01271, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00459,0.0045,0.00459,-0.0045], "fy":[-0.0045,-0.00459,0.0045,0.00459]},
    {"t":13.81593, "x":0.4524, "y":5.66072, "heading":-1.58092, "vx":0.00425, "vy":-0.44989, "omega":0.01263, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.0053,0.00519,0.0053,-0.00519], "fy":[-0.00519,-0.0053,0.00519,0.0053]},
    {"t":13.8657, "x":0.45261, "y":5.63833, "heading":-1.58029, "vx":0.00425, "vy":-0.44989, "omega":0.01254, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.00611,0.006,0.00611,-0.006], "fy":[-0.006,-0.00611,0.006,0.00611]},
    {"t":13.91547, "x":0.45282, "y":5.61594, "heading":-1.57967, "vx":0.00425, "vy":-0.44989, "omega":0.01243, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00705,0.00693,0.00705,-0.00693], "fy":[-0.00693,-0.00705,0.00693,0.00705]},
    {"t":13.96525, "x":0.45303, "y":5.59355, "heading":-1.57905, "vx":0.00425, "vy":-0.44989, "omega":0.0123, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00813,0.00799,0.00813,-0.00799], "fy":[-0.00799,-0.00813,0.00799,0.00813]},
    {"t":14.01502, "x":0.45325, "y":5.57115, "heading":-1.57844, "vx":0.00425, "vy":-0.44989, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.00937,0.00923,0.00937,-0.00923], "fy":[-0.00923,-0.00937,0.00923,0.00937]},
    {"t":14.06479, "x":0.45346, "y":5.54876, "heading":-1.57783, "vx":0.00425, "vy":-0.44989, "omega":0.01199, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[-0.0108,0.01065,0.0108,-0.01065], "fy":[-0.01065,-0.0108,0.01065,0.0108]},
    {"t":14.11456, "x":0.45367, "y":5.52637, "heading":-1.57723, "vx":0.00425, "vy":-0.44989, "omega":0.0118, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.01245,0.01229,0.01245,-0.01229], "fy":[-0.01229,-0.01245,0.01229,0.01245]},
    {"t":14.16433, "x":0.45388, "y":5.50398, "heading":-1.57665, "vx":0.00425, "vy":-0.44989, "omega":0.01158, "ax":0.0, "ay":0.0, "alpha":-0.00511, "fx":[-0.01435,0.01418,0.01435,-0.01418], "fy":[-0.01418,-0.01435,0.01418,0.01435]},
    {"t":14.21411, "x":0.45409, "y":5.48159, "heading":-1.57607, "vx":0.00425, "vy":-0.44989, "omega":0.01133, "ax":0.0, "ay":0.0, "alpha":-0.0059, "fx":[-0.01653,0.01636,0.01653,-0.01636], "fy":[-0.01636,-0.01653,0.01636,0.01653]},
    {"t":14.26388, "x":0.45431, "y":5.45919, "heading":-1.57551, "vx":0.00425, "vy":-0.44989, "omega":0.01103, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[-0.01905,0.01888,0.01905,-0.01888], "fy":[-0.01888,-0.01905,0.01888,0.01905]},
    {"t":14.31365, "x":0.45452, "y":5.4368, "heading":-1.57496, "vx":0.00425, "vy":-0.44989, "omega":0.0107, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.02196,0.02178,0.02196,-0.02178], "fy":[-0.02178,-0.02196,0.02178,0.02196]},
    {"t":14.36342, "x":0.45473, "y":5.41441, "heading":-1.57442, "vx":0.00425, "vy":-0.44989, "omega":0.01031, "ax":0.0, "ay":0.0, "alpha":-0.00904, "fx":[-0.02531,0.02512,0.02531,-0.02512], "fy":[-0.02512,-0.02531,0.02512,0.02531]},
    {"t":14.41319, "x":0.45494, "y":5.39202, "heading":-1.57391, "vx":0.00425, "vy":-0.44989, "omega":0.00986, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.02917,0.02898,0.02917,-0.02898], "fy":[-0.02898,-0.02917,0.02898,0.02917]},
    {"t":14.46297, "x":0.45515, "y":5.36963, "heading":-1.57342, "vx":0.00425, "vy":-0.44989, "omega":0.00934, "ax":0.0, "ay":0.0, "alpha":-0.01202, "fx":[-0.03361,0.03344,0.03361,-0.03344], "fy":[-0.03344,-0.03361,0.03344,0.03361]},
    {"t":14.51274, "x":0.45536, "y":5.34723, "heading":-1.57296, "vx":0.00425, "vy":-0.44989, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":-0.01386, "fx":[-0.03874,0.03857,0.03874,-0.03857], "fy":[-0.03857,-0.03874,0.03857,0.03874]},
    {"t":14.56251, "x":0.45558, "y":5.32484, "heading":-1.57252, "vx":0.00425, "vy":-0.44989, "omega":0.00805, "ax":0.0, "ay":0.0, "alpha":-0.01598, "fx":[-0.04465,0.04449,0.04465,-0.04449], "fy":[-0.04449,-0.04465,0.04449,0.04465]},
    {"t":14.61228, "x":0.45579, "y":5.30245, "heading":-1.57212, "vx":0.00425, "vy":-0.44989, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":-0.01843, "fx":[-0.05146,0.05132,0.05146,-0.05132], "fy":[-0.05132,-0.05146,0.05132,0.05146]},
    {"t":14.66206, "x":0.456, "y":5.28006, "heading":-1.57176, "vx":0.00425, "vy":-0.44989, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":-0.02125, "fx":[-0.05931,0.0592,0.05931,-0.0592], "fy":[-0.0592,-0.05931,0.0592,0.05931]},
    {"t":14.71183, "x":0.45621, "y":5.25767, "heading":-1.57144, "vx":0.00425, "vy":-0.44989, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":-0.0245, "fx":[-0.06837,0.06828,0.06837,-0.06828], "fy":[-0.06828,-0.06837,0.06828,0.06837]},
    {"t":14.7616, "x":0.45642, "y":5.23527, "heading":-1.57118, "vx":0.00425, "vy":-0.44989, "omega":0.00406, "ax":0.0, "ay":0.0, "alpha":-0.02825, "fx":[-0.07881,0.07875,0.07881,-0.07875], "fy":[-0.07875,-0.07881,0.07875,0.07881]},
    {"t":14.81137, "x":0.45663, "y":5.21288, "heading":-1.57098, "vx":0.00425, "vy":-0.44989, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":-0.03257, "fx":[-0.09085,0.09082,0.09085,-0.09082], "fy":[-0.09077,-0.0908,0.09087,0.0909]},
    {"t":14.86114, "x":0.45685, "y":5.19049, "heading":-1.57085, "vx":0.00425, "vy":-0.44989, "omega":0.00103, "ax":-0.02994, "ay":3.16649, "alpha":-0.02067, "fx":[-0.51611,-0.3673,-0.36676,-0.51537], "fy":[46.63837,46.639,46.72085,46.72022]},
    {"t":14.91092, "x":0.45702, "y":5.17202, "heading":-1.5708, "vx":0.00276, "vy":-0.29229, "omega":0.0, "ax":-0.05553, "ay":5.87251, "alpha":-0.00005, "fx":[-0.81888,-0.81829,-0.81829,-0.81888], "fy":[86.57104,86.57104,86.57104,86.57104]},
    {"t":14.96069, "x":0.45709, "y":5.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,61,111,237]
 },
 "events":[]
}
