{
 "name":"OP_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739939212799072, "y":4.743819236755371, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":4.71238898038469, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":5.1647467613220215, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739939212799072 m", "val":7.739939212799072}, "y":{"exp":"4.743819236755371 m", "val":4.743819236755371}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"5.1647467613220215 m", "val":5.1647467613220215}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91215,1.42878,3.025,3.93553,4.92828,10.34667,15.32387],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87483, "ay":0.01191, "alpha":0.0, "fx":[86.60534,86.60534,86.60534,86.60534], "fy":[0.17559,0.17559,0.17559,0.17559]},
    {"t":0.04801, "x":4.05166, "y":7.44369, "heading":-1.5708, "vx":0.28204, "vy":0.00057, "omega":0.0, "ax":5.87433, "ay":0.01191, "alpha":0.0, "fx":[86.59787,86.59787,86.59787,86.59787], "fy":[0.17557,0.17557,0.17557,0.17557]},
    {"t":0.09602, "x":4.07197, "y":7.44374, "heading":-1.5708, "vx":0.56405, "vy":0.00114, "omega":0.0, "ax":5.87371, "ay":0.01191, "alpha":0.0, "fx":[86.58877,86.58877,86.58877,86.58877], "fy":[0.17556,0.17556,0.17556,0.17556]},
    {"t":0.14402, "x":4.10582, "y":7.4438, "heading":-1.5708, "vx":0.84604, "vy":0.00172, "omega":0.0, "ax":5.87294, "ay":0.01191, "alpha":0.0, "fx":[86.57746,86.57746,86.57746,86.57746], "fy":[0.17553,0.17553,0.17553,0.17553]},
    {"t":0.19203, "x":4.15321, "y":7.4439, "heading":-1.5708, "vx":1.12799, "vy":0.00229, "omega":0.0, "ax":5.87196, "ay":0.01191, "alpha":0.0, "fx":[86.56299,86.56299,86.56299,86.56299], "fy":[0.1755,0.1755,0.1755,0.1755]},
    {"t":0.24004, "x":4.21413, "y":7.44402, "heading":-1.5708, "vx":1.40989, "vy":0.00286, "omega":0.0, "ax":5.87066, "ay":0.0119, "alpha":0.0, "fx":[86.54384,86.54384,86.54384,86.54384], "fy":[0.17547,0.17547,0.17547,0.17547]},
    {"t":0.28805, "x":4.28858, "y":7.44417, "heading":-1.5708, "vx":1.69173, "vy":0.00343, "omega":0.0, "ax":5.86886, "ay":0.0119, "alpha":0.0, "fx":[86.51731,86.51731,86.51731,86.51731], "fy":[0.17541,0.17541,0.17541,0.17541]},
    {"t":0.33606, "x":4.37656, "y":7.44435, "heading":-1.5708, "vx":1.97348, "vy":0.004, "omega":0.0, "ax":5.8662, "ay":0.01189, "alpha":0.0, "fx":[86.47811,86.47811,86.47811,86.47811], "fy":[0.17533,0.17533,0.17533,0.17533]},
    {"t":0.38406, "x":4.47806, "y":7.44456, "heading":-1.5708, "vx":2.2551, "vy":0.00457, "omega":0.0, "ax":5.86188, "ay":0.01188, "alpha":0.0, "fx":[86.41433,86.41433,86.41433,86.41433], "fy":[0.1752,0.1752,0.1752,0.1752]},
    {"t":0.43207, "x":4.59308, "y":7.44479, "heading":-1.5708, "vx":2.53652, "vy":0.00514, "omega":0.0, "ax":5.8536, "ay":0.01187, "alpha":0.0, "fx":[86.29236,86.29236,86.29236,86.29236], "fy":[0.17496,0.17496,0.17496,0.17496]},
    {"t":0.48008, "x":4.7216, "y":7.44505, "heading":-1.5708, "vx":2.81754, "vy":0.00571, "omega":0.0, "ax":5.83148, "ay":0.01182, "alpha":0.0, "fx":[85.96624,85.96624,85.96624,85.96624], "fy":[0.17429,0.17429,0.17429,0.17429]},
    {"t":0.52809, "x":4.86358, "y":7.44534, "heading":-1.5708, "vx":3.0975, "vy":0.00628, "omega":0.0, "ax":5.58782, "ay":0.01133, "alpha":0.0, "fx":[82.37419,82.37419,82.37419,82.37419], "fy":[0.16701,0.16701,0.16701,0.16701]},
    {"t":0.5761, "x":5.01872, "y":7.44566, "heading":-1.5708, "vx":3.36576, "vy":0.00682, "omega":0.0, "ax":0.01367, "ay":0.00003, "alpha":0.0, "fx":[0.20158,0.20158,0.20158,0.20158], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.6241, "x":5.18032, "y":7.44598, "heading":-1.5708, "vx":3.36641, "vy":0.00683, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.67211, "x":5.34194, "y":7.44631, "heading":-1.5708, "vx":3.36641, "vy":0.00683, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":0.72012, "x":5.50355, "y":7.44664, "heading":-1.5708, "vx":3.36641, "vy":0.00682, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":0.76813, "x":5.66517, "y":7.44697, "heading":-1.5708, "vx":3.36641, "vy":0.00681, "omega":0.0, "ax":0.0, "ay":-0.00117, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0173,-0.0173,-0.0173,-0.0173]},
    {"t":0.81614, "x":5.82678, "y":7.44729, "heading":-1.5708, "vx":3.36641, "vy":0.00676, "omega":0.0, "ax":0.00001, "ay":-0.00718, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.10583,-0.10583,-0.10583,-0.10583]},
    {"t":0.86414, "x":5.9884, "y":7.44761, "heading":-1.5708, "vx":3.36641, "vy":0.00641, "omega":0.0, "ax":-0.00975, "ay":-0.04393, "alpha":0.0003, "fx":[-0.14285,-0.14455,-0.14455,-0.14285], "fy":[-0.6468,-0.6468,-0.6485,-0.6485]},
    {"t":0.91215, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.36595, "vy":0.0043, "omega":0.00001, "ax":-0.0205, "ay":-0.62224, "alpha":0.00019, "fx":[-0.30162,-0.30271,-0.30271,-0.30162], "fy":[-9.17243,-9.17243,-9.17349,-9.17349]},
    {"t":0.94659, "x":6.26592, "y":7.44764, "heading":-1.5708, "vx":3.36524, "vy":-0.01713, "omega":0.00002, "ax":-0.03755, "ay":-2.24942, "alpha":0.0, "fx":[-0.55361,-0.55363,-0.55363,-0.55361], "fy":[-33.16044,-33.16044,-33.16045,-33.16045]},
    {"t":0.98104, "x":6.3818, "y":7.44572, "heading":-1.5708, "vx":3.36395, "vy":-0.0946, "omega":0.00002, "ax":-0.20402, "ay":-4.12569, "alpha":0.00001, "fx":[-3.00763,-3.00769,-3.00769,-3.00762], "fy":[-60.81986,-60.81986,-60.81988,-60.81988]},
    {"t":1.01548, "x":6.49754, "y":7.44001, "heading":-1.57079, "vx":3.35692, "vy":-0.2367, "omega":0.00002, "ax":-0.49129, "ay":-5.05944, "alpha":0.00006, "fx":[-7.24229,-7.24284,-7.24279,-7.24224], "fy":[-74.58494,-74.58489,-74.58498,-74.58502]},
    {"t":1.04992, "x":6.61287, "y":7.42886, "heading":-1.57079, "vx":3.34, "vy":-0.41095, "omega":0.00002, "ax":-0.93187, "ay":-5.38379, "alpha":0.00434, "fx":[-13.71897,-13.76285,-13.75581,-13.71196], "fy":[-79.3677,-79.36067,-79.36519,-79.37221]},
    {"t":1.08436, "x":6.72735, "y":7.41151, "heading":-1.57079, "vx":3.3079, "vy":-0.59638, "omega":0.00017, "ax":-4.83573, "ay":-3.03993, "alpha":0.03182, "fx":[-71.31033,-71.41481,-71.26428,-71.15899], "fy":[-44.76429,-44.61345,-44.86346,-45.01449]},
    {"t":1.1188, "x":6.83841, "y":7.38917, "heading":-1.57079, "vx":3.14135, "vy":-0.70108, "omega":0.00127, "ax":-5.65002, "ay":-1.3487, "alpha":0.00074, "fx":[-83.29188,-83.29241,-83.2906,-83.29007], "fy":[-19.87932,-19.87751,-19.88519,-19.88701]},
    {"t":1.15324, "x":6.94325, "y":7.36422, "heading":-1.57074, "vx":2.94675, "vy":-0.74753, "omega":0.00129, "ax":-5.77164, "ay":-0.86311, "alpha":-0.00763, "fx":[-85.07921,-85.07673,-85.089,-85.09146], "fy":[-12.75898,-12.77127,-12.6886,-12.67638]},
    {"t":1.18769, "x":7.04132, "y":7.33797, "heading":-1.5707, "vx":2.74797, "vy":-0.77726, "omega":0.00103, "ax":-5.81292, "ay":-0.64042, "alpha":-0.01137, "fx":[-85.68692,-85.68471,-85.69839,-85.70056], "fy":[-9.49639,-9.51013,-9.38537,-9.37181]},
    {"t":1.22213, "x":7.13252, "y":7.31082, "heading":-1.57066, "vx":2.54776, "vy":-0.79932, "omega":0.00064, "ax":-5.83252, "ay":-0.51325, "alpha":-0.01348, "fx":[-85.97592,-85.97411,-85.98716,-85.98891], "fy":[-7.63395,-7.64708,-7.49837,-7.48549]},
    {"t":1.25657, "x":7.21681, "y":7.28298, "heading":-1.57064, "vx":2.34688, "vy":-0.817, "omega":0.00018, "ax":-5.84365, "ay":-0.43111, "alpha":-0.01483, "fx":[-86.1404,-86.13892,-86.15099,-86.15243], "fy":[-6.43121,-6.44339,-6.27929,-6.26742]},
    {"t":1.29101, "x":7.29418, "y":7.25459, "heading":-1.57063, "vx":2.14561, "vy":-0.83184, "omega":-0.00033, "ax":-5.85073, "ay":-0.37371, "alpha":-0.01576, "fx":[-86.24507,-86.24382,-86.25496,-86.25617], "fy":[-5.59077,-5.60204,-5.42726,-5.41634]},
    {"t":1.32545, "x":7.3646, "y":7.22571, "heading":-1.57065, "vx":1.9441, "vy":-0.84472, "omega":-0.00088, "ax":-5.85558, "ay":-0.33134, "alpha":-0.01645, "fx":[-86.31691,-86.31584,-86.32616,-86.32719], "fy":[-4.97048,-4.98094,-4.79832,-4.78824]},
    {"t":1.3599, "x":7.42809, "y":7.19642, "heading":-1.57068, "vx":1.74243, "vy":-0.85613, "omega":-0.00144, "ax":-5.85909, "ay":-0.29878, "alpha":-0.01697, "fx":[-86.369,-86.36806,-86.37767,-86.37857], "fy":[-4.49389,-4.50366,-4.31504,-4.30568]},
    {"t":1.39434, "x":7.48463, "y":7.16676, "heading":-1.57073, "vx":1.54063, "vy":-0.86642, "omega":-0.00203, "ax":-5.86175, "ay":-0.27299, "alpha":-0.01739, "fx":[-86.40835,-86.40752,-86.41652,-86.41731], "fy":[-4.11627,-4.12544,-3.9321,-3.92335]},
    {"t":1.42878, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.33874, "vy":-0.87582, "omega":-0.00263, "ax":-3.63819, "ay":-4.5977, "alpha":-0.02688, "fx":[-53.65285,-53.46862,-53.61373,-53.79783], "fy":[-67.76364,-67.90842,-67.79305,-67.64774]},
    {"t":1.47715, "x":7.59471, "y":7.08902, "heading":-1.57092, "vx":1.16276, "vy":-1.09821, "omega":-0.00393, "ax":-4.37687, "ay":-3.88465, "alpha":-0.02751, "fx":[-64.51511,-64.37946,-64.53059,-64.66576], "fy":[-57.27691,-57.42771,-57.25638,-57.10533]},
    {"t":1.52552, "x":7.64583, "y":7.03135, "heading":-1.57111, "vx":0.95105, "vy":-1.28611, "omega":-0.00526, "ax":-4.96959, "ay":-3.03867, "alpha":-0.02875, "fx":[-73.23498,-73.14595,-73.28634,-73.37466], "fy":[-44.84128,-44.98151,-44.74941,-44.60936]},
    {"t":1.57389, "x":7.68602, "y":6.96559, "heading":-1.57137, "vx":0.71067, "vy":-1.43309, "omega":-0.00665, "ax":-5.32777, "ay":-2.09002, "alpha":-0.03098, "fx":[-78.51165,-78.45846,-78.57009,-78.62254], "fy":[-30.90101,-31.01283,-30.71973,-30.60864]},
    {"t":1.62226, "x":7.71416, "y":6.89382, "heading":-1.57169, "vx":0.45296, "vy":-1.53419, "omega":-0.00815, "ax":-4.42967, "ay":-0.98347, "alpha":-0.03118, "fx":[-65.31932,-65.23907,-65.28295,-65.36295], "fy":[-14.60967,-14.65411,-14.386,-14.34231]},
    {"t":1.67063, "x":7.73089, "y":6.81846, "heading":-1.57208, "vx":0.2387, "vy":-1.58176, "omega":-0.00966, "ax":-0.52556, "ay":-0.07501, "alpha":-0.00395, "fx":[-7.75857,-7.73669,-7.73671,-7.75859], "fy":[-1.11686,-1.11694,-1.09471,-1.09463]},
    {"t":1.719, "x":7.74182, "y":6.74187, "heading":-1.57255, "vx":0.21328, "vy":-1.58539, "omega":-0.00985, "ax":-0.02518, "ay":-0.00338, "alpha":-0.00013, "fx":[-0.37159,-0.37087,-0.37087,-0.37159], "fy":[-0.05016,-0.05016,-0.04944,-0.04944]},
    {"t":1.76737, "x":7.75211, "y":6.66518, "heading":-1.57303, "vx":0.21206, "vy":-1.58555, "omega":-0.00985, "ax":-0.0012, "ay":-0.00016, "alpha":0.0, "fx":[-0.01764,-0.01761,-0.01761,-0.01764], "fy":[-0.00237,-0.00237,-0.00235,-0.00235]},
    {"t":1.81574, "x":7.76237, "y":6.58848, "heading":-1.5735, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":-0.00006, "ay":-0.00001, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.86411, "x":7.77262, "y":6.51179, "heading":-1.57398, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.91248, "x":7.78288, "y":6.43509, "heading":-1.57446, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96085, "x":7.79313, "y":6.3584, "heading":-1.57493, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00922, "x":7.80338, "y":6.28171, "heading":-1.57541, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05759, "x":7.81364, "y":6.20501, "heading":-1.57589, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10596, "x":7.82389, "y":6.12832, "heading":-1.57636, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15433, "x":7.83415, "y":6.05163, "heading":-1.57684, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2027, "x":7.8444, "y":5.97493, "heading":-1.57732, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25107, "x":7.85466, "y":5.89824, "heading":-1.57779, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29944, "x":7.86491, "y":5.82154, "heading":-1.57827, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34781, "x":7.87516, "y":5.74485, "heading":-1.57875, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39618, "x":7.88542, "y":5.66816, "heading":-1.57922, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44455, "x":7.89567, "y":5.59146, "heading":-1.5797, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49292, "x":7.90593, "y":5.51477, "heading":-1.58018, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00038,-0.00038,-0.00037], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.54129, "x":7.91618, "y":5.43808, "heading":-1.58065, "vx":0.212, "vy":-1.58556, "omega":-0.00985, "ax":-0.00053, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00783,-0.00793,-0.00793,-0.00784], "fy":[-0.00101,-0.00101,-0.0011,-0.0011]},
    {"t":2.58966, "x":7.92644, "y":5.36138, "heading":-1.58113, "vx":0.21197, "vy":-1.58556, "omega":-0.00985, "ax":-0.01126, "ay":-0.0015, "alpha":0.00052, "fx":[-0.16457,-0.16747,-0.1675,-0.1646], "fy":[-0.02073,-0.0207,-0.0236,-0.02363]},
    {"t":2.63803, "x":7.93668, "y":5.28469, "heading":-1.58161, "vx":0.21143, "vy":-1.58564, "omega":-0.00983, "ax":-0.23699, "ay":-0.03073, "alpha":0.0161, "fx":[-3.44829,-3.53794,-3.53887,-3.44922], "fy":[-0.40848,-0.40747,-0.49741,-0.49842]},
    {"t":2.6864, "x":7.94663, "y":5.20795, "heading":-1.58208, "vx":0.19996, "vy":-1.58712, "omega":-0.00905, "ax":-3.36777, "ay":-0.25041, "alpha":0.25169, "fx":[-49.20293,-50.14858,-50.09165,-49.14424], "fy":[-2.79723,-2.72488,-4.56867,-4.6752]},
    {"t":2.73477, "x":7.95236, "y":5.13089, "heading":-1.58252, "vx":0.03706, "vy":-1.59923, "omega":0.00313, "ax":-5.64037, "ay":0.35279, "alpha":0.32131, "fx":[-82.96732,-83.12244,-83.3231,-83.18284], "fy":[7.03564,6.80215,3.43363,3.53161]},
    {"t":2.78314, "x":7.94755, "y":5.05395, "heading":-1.58237, "vx":-0.23576, "vy":-1.58217, "omega":0.01867, "ax":-5.64912, "ay":1.35906, "alpha":0.29684, "fx":[-82.79227,-83.02562,-83.73793,-83.55601], "fy":[21.96135,21.21177,18.15946,18.80704]},
    {"t":2.83151, "x":7.92954, "y":4.97901, "heading":-1.58146, "vx":-0.50901, "vy":-1.51643, "omega":0.03303, "ax":-5.35532, "ay":2.34554, "alpha":0.29256, "fx":[-78.06996,-78.63172,-79.78693,-79.29859], "fy":[36.53925,35.35365,32.64537,33.77115]},
    {"t":2.87988, "x":7.89865, "y":4.9084, "heading":-1.57987, "vx":-0.76805, "vy":-1.40298, "omega":0.04718, "ax":-4.86615, "ay":3.26468, "alpha":0.30509, "fx":[-70.40547,-71.49148,-73.02592,-72.01947], "fy":[50.07901,48.53188,46.18003,47.71724]},
    {"t":2.92825, "x":7.85581, "y":4.84436, "heading":-1.57759, "vx":-1.00342, "vy":-1.24506, "omega":0.06193, "ax":-4.19853, "ay":4.09656, "alpha":0.3409, "fx":[-60.00418,-61.87786,-63.75129,-61.94119], "fy":[62.29716,60.44452,58.45723,60.36306]},
    {"t":2.97662, "x":7.80236, "y":4.78893, "heading":-1.57459, "vx":-1.20651, "vy":-1.04691, "omega":0.07842, "ax":-3.47533, "ay":4.72884, "alpha":0.43909, "fx":[-48.47436,-51.65024,-53.98401,-50.82121], "fy":[71.6995,69.45189,67.64641,70.04768]},
    {"t":3.025, "x":7.73994, "y":4.74382, "heading":-1.5708, "vx":-1.37461, "vy":-0.81818, "omega":0.09966, "ax":-3.89711, "ay":1.85551, "alpha":11.27928, "fx":[-3.72194,-63.06142,-86.54661,-76.4712], "fy":[86.47383,59.34449,-1.59566,-34.80866]},
    {"t":3.05751, "x":7.69318, "y":4.71819, "heading":-1.56756, "vx":-1.50134, "vy":-0.75784, "omega":0.46646, "ax":-4.02512, "ay":2.62406, "alpha":8.89505, "fx":[-4.58901,-62.73885,-86.54609,-83.47543], "fy":[86.41861,59.67063,0.15313,8.4904]},
    {"t":3.09003, "x":7.64223, "y":4.69494, "heading":-1.55239, "vx":-1.63224, "vy":-0.67251, "omega":0.75572, "ax":-3.76578, "ay":3.38477, "alpha":7.5565, "fx":[-6.11201,-62.64142,-86.50301,-66.8002], "fy":[86.30835,59.75424,1.99573,51.53132]},
    {"t":3.12255, "x":7.58716, "y":4.67486, "heading":-1.52781, "vx":-1.7547, "vy":-0.56244, "omega":1.00145, "ax":-3.43307, "ay":3.76609, "alpha":7.46433, "fx":[-8.12405,-62.62157,-86.39161,-45.30055], "fy":[86.12274,59.75079,4.30067,71.90088]},
    {"t":3.15507, "x":7.52828, "y":4.65856, "heading":-1.49525, "vx":-1.86634, "vy":-0.43997, "omega":1.24418, "ax":-3.2386, "ay":3.94398, "alpha":7.55633, "fx":[-10.56077,-62.51809,-86.12202,-31.76976], "fy":[85.83287,59.8263,7.63857,79.26684]},
    {"t":3.18759, "x":7.46588, "y":4.64634, "heading":-1.45479, "vx":-1.97165, "vy":-0.31171, "omega":1.48991, "ax":-3.15144, "ay":4.07979, "alpha":7.4251, "fx":[-13.45551,-62.10497,-85.41905,-24.85144], "fy":[85.39267,60.20856,13.00629,81.96519]},
    {"t":3.22011, "x":7.40009, "y":4.63836, "heading":-1.40633, "vx":-2.07414, "vy":-0.17904, "omega":1.73137, "ax":-3.11433, "ay":4.26122, "alpha":6.85566, "fx":[-16.90817,-60.90436,-83.36465,-22.46548], "fy":[84.72618,61.3524,22.37972,82.81328]},
    {"t":3.25263, "x":7.331, "y":4.63479, "heading":-1.35003, "vx":-2.17541, "vy":-0.04047, "omega":1.95431, "ax":-3.03523, "ay":4.57913, "alpha":5.45864, "fx":[-21.13759,-57.64725,-76.64101,-23.5525], "fy":[83.6883,64.30641,39.41192,82.61114]},
    {"t":3.28515, "x":7.25865, "y":4.63589, "heading":-1.28648, "vx":-2.27411, "vy":0.10844, "omega":2.13182, "ax":-2.6691, "ay":5.10467, "alpha":2.57239, "fx":[-26.74759,-47.80859,-55.14528,-27.68731], "fy":[81.90475,71.70918,66.01594,81.37741]},
    {"t":3.31767, "x":7.18329, "y":4.64212, "heading":-1.21715, "vx":-2.36091, "vy":0.27444, "omega":2.21547, "ax":-1.58895, "ay":5.53703, "alpha":-2.33263, "fx":[-36.32458,-8.62262,-13.99162,-34.75652], "fy":[77.67166,85.33784,84.84786,78.64465]},
    {"t":3.35019, "x":7.10567, "y":4.65397, "heading":-1.14511, "vx":-2.41258, "vy":0.4545, "omega":2.13961, "ax":-1.02303, "ay":5.34581, "alpha":-5.64546, "fx":[-45.20978,26.12735,-0.67897,-40.56359], "fy":[72.11563,81.41807,85.96753,75.72523]},
    {"t":3.38271, "x":7.02667, "y":4.67158, "heading":-1.07553, "vx":-2.44585, "vy":0.62834, "omega":1.95603, "ax":-1.16714, "ay":5.2669, "alpha":-5.88051, "fx":[-47.37288,26.26887,-3.54482,-44.17408], "fy":[70.18872,81.14086,85.75999,73.48368]},
    {"t":3.41523, "x":6.94652, "y":4.6948, "heading":-1.01192, "vx":-2.48381, "vy":0.79962, "omega":1.7648, "ax":-1.30516, "ay":5.15808, "alpha":-6.24286, "fx":[-50.18764,27.19976,-6.09657,-47.87665], "fy":[67.37517,80.50485,85.42714,70.84955]},
    {"t":3.44774, "x":6.86506, "y":4.72353, "heading":-0.95453, "vx":-2.52625, "vy":0.96736, "omega":1.56179, "ax":-1.44082, "ay":5.00611, "alpha":-6.75999, "fx":[-53.81199,28.89716,-8.37705,-51.66918], "fy":[63.09978,79.42268,84.95895,67.71415]},
    {"t":3.48026, "x":6.78214, "y":4.75763, "heading":-0.90374, "vx":-2.5731, "vy":1.13015, "omega":1.34196, "ax":-1.58288, "ay":4.79778, "alpha":-7.40978, "fx":[-58.04599,30.69741,-10.59837,-55.39075], "fy":[56.63725,77.96843,84.28078,64.02431]},
    {"t":3.51278, "x":6.69763, "y":4.79692, "heading":-0.8601, "vx":-2.62458, "vy":1.28617, "omega":1.101, "ax":-1.72567, "ay":4.52349, "alpha":-8.12171, "fx":[-61.80195,31.66065,-12.9492,-58.66689], "fy":[47.48249,76.22948,83.20808,59.8165]},
    {"t":3.5453, "x":6.61137, "y":4.84114, "heading":-0.8243, "vx":-2.68069, "vy":1.43327, "omega":0.83688, "ax":-1.82092, "ay":4.18722, "alpha":-8.71178, "fx":[-62.28138,30.9332,-15.30871,-60.7171], "fy":[36.5349,73.83835,81.31642,55.21801]},
    {"t":3.57782, "x":6.52323, "y":4.88996, "heading":-0.79709, "vx":-2.73991, "vy":1.56944, "omega":0.55358, "ax":-1.70538, "ay":3.79183, "alpha":-8.6921, "fx":[-53.07829,27.97943,-16.35934,-59.10293], "fy":[27.44483,68.45438,77.2744,50.41946]},
    {"t":3.61034, "x":6.43323, "y":4.943, "heading":-0.77908, "vx":-2.79537, "vy":1.69274, "omega":0.27092, "ax":-0.66115, "ay":3.07424, "alpha":-5.85877, "fx":[-14.27608,20.1863,-8.13807,-36.75834], "fy":[26.25368,49.23429,61.74107,44.0497]},
    {"t":3.64286, "x":6.34198, "y":4.99967, "heading":-0.77027, "vx":-2.81687, "vy":1.79272, "omega":0.0804, "ax":0.41652, "ay":1.07698, "alpha":-0.63147, "fx":[6.24996,8.69412,6.04311,3.57404], "fy":[13.44435,15.86054,18.2848,15.91668]},
    {"t":3.67538, "x":6.2506, "y":5.05854, "heading":-0.76766, "vx":-2.80332, "vy":1.82774, "omega":0.05987, "ax":0.05591, "ay":0.10404, "alpha":-0.0246, "fx":[0.82596,0.92121,0.82245,0.72719], "fy":[1.4368,1.53546,1.63074,1.53208]},
    {"t":3.7079, "x":6.15947, "y":5.11803, "heading":-0.76571, "vx":-2.8015, "vy":1.83112, "omega":0.05907, "ax":-0.43266, "ay":-0.6328, "alpha":-0.05946, "fx":[-6.36984,-6.14227,-6.38655,-6.61391], "fy":[-9.56158,-9.32776,-9.09543,-9.32951]},
    {"t":3.74042, "x":6.06813, "y":5.17724, "heading":-0.76379, "vx":-2.81557, "vy":1.81054, "omega":0.05713, "ax":-1.24504, "ay":-1.90027, "alpha":-0.14612, "fx":[-18.26319,-17.74417,-18.44728,-18.96168], "fy":[-28.55572,-28.08165,-27.46875,-27.94736]},
    {"t":3.77294, "x":5.97592, "y":5.23512, "heading":-0.76193, "vx":-2.85606, "vy":1.74875, "omega":0.05238, "ax":-2.07264, "ay":-3.43616, "alpha":-0.17592, "fx":[-30.25307,-29.7123,-30.86427,-31.38748], "fy":[-51.20218,-50.93043,-50.10287,-50.38445]},
    {"t":3.80546, "x":5.88194, "y":5.29017, "heading":-0.76023, "vx":-2.92346, "vy":1.63701, "omega":0.04666, "ax":-2.35864, "ay":-4.38406, "alpha":-0.13334, "fx":[-34.4414,-34.04115,-35.10729,-35.49204], "fy":[-64.95343,-64.93631,-64.30145,-64.32346]},
    {"t":3.83798, "x":5.78563, "y":5.34108, "heading":-0.75871, "vx":-3.00016, "vy":1.49444, "omega":0.04232, "ax":-2.30876, "ay":-4.87624, "alpha":-0.12016, "fx":[-33.71084,-33.31324,-34.36668,-34.7497], "fy":[-72.11305,-72.18752,-71.65463,-71.58236]},
    {"t":3.87049, "x":5.68684, "y":5.3871, "heading":-0.75734, "vx":-3.07524, "vy":1.33587, "omega":0.03842, "ax":-2.16829, "ay":-5.14918, "alpha":-0.25222, "fx":[-31.29309,-30.34417,-32.66909,-33.55126], "fy":[-76.29265,-76.54005,-75.52243,-75.27678]},
    {"t":3.90301, "x":5.58569, "y":5.42782, "heading":-0.75609, "vx":-3.14575, "vy":1.16842, "omega":0.03021, "ax":-2.10681, "ay":-5.27235, "alpha":-0.89976, "fx":[-28.80556,-24.96892,-33.74174,-36.7159], "fy":[-78.94969,-79.95089,-76.51033,-75.48369]},
    {"t":3.93553, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.21426, "vy":0.99697, "omega":0.00096, "ax":-1.50141, "ay":-5.52665, "alpha":-0.01498, "fx":[-22.10191,-22.0269,-22.16511,-22.23993], "fy":[-81.4841,-81.50049,-81.46091,-81.44445]},
    {"t":3.98066, "x":5.33571, "y":5.50239, "heading":-0.75506, "vx":-3.28202, "vy":0.74758, "omega":0.00028, "ax":-1.03751, "ay":-5.48766, "alpha":-0.00045, "fx":[-15.29408,-15.29154,-15.29544,-15.29799], "fy":[-80.89801,-80.89829,-80.89741,-80.89714]},
    {"t":4.02578, "x":5.18655, "y":5.53054, "heading":-0.75505, "vx":-3.32883, "vy":0.49995, "omega":0.00026, "ax":-0.58972, "ay":-5.11767, "alpha":-0.00017, "fx":[-8.69338,-8.69238,-8.69368,-8.69467], "fy":[-75.44363,-75.44357,-75.44329,-75.44335]},
    {"t":4.07091, "x":5.03574, "y":5.54789, "heading":-0.75504, "vx":-3.35544, "vy":0.26902, "omega":0.00025, "ax":-0.19801, "ay":-3.49163, "alpha":-0.00005, "fx":[-2.91901,-2.91875,-2.91905,-2.91931], "fy":[-51.47288,-51.47274,-51.4726,-51.47274]},
    {"t":4.11603, "x":4.88412, "y":5.55647, "heading":-0.75503, "vx":-3.36438, "vy":0.11146, "omega":0.00025, "ax":-0.02647, "ay":-1.00072, "alpha":-0.00001, "fx":[-0.39025,-0.39023,-0.39025,-0.39028], "fy":[-14.75238,-14.75235,-14.75232,-14.75235]},
    {"t":4.16116, "x":4.73228, "y":5.56048, "heading":-0.75501, "vx":-3.36557, "vy":0.0663, "omega":0.00025, "ax":-0.00355, "ay":-0.19257, "alpha":0.0, "fx":[-0.05229,-0.05229,-0.05229,-0.05229], "fy":[-2.83887,-2.83887,-2.83887,-2.83887]},
    {"t":4.20628, "x":4.58041, "y":5.56328, "heading":-0.755, "vx":-3.36573, "vy":0.05761, "omega":0.00025, "ax":-0.00061, "ay":-0.03602, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[-0.53104,-0.53104,-0.53104,-0.53104]},
    {"t":4.25141, "x":4.42853, "y":5.56584, "heading":-0.75499, "vx":-3.36576, "vy":0.05599, "omega":0.00025, "ax":-0.00011, "ay":-0.00669, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00162], "fy":[-0.09864,-0.09864,-0.09864,-0.09864]},
    {"t":4.29653, "x":4.27665, "y":5.56836, "heading":-0.75498, "vx":-3.36577, "vy":0.05568, "omega":0.00025, "ax":0.00255, "ay":-0.00107, "alpha":0.00279, "fx":[0.03731,0.02665,0.03798,0.04863], "fy":[-0.00478,-0.01611,-0.02677,-0.01544]},
    {"t":4.34166, "x":4.12477, "y":5.57087, "heading":-0.75497, "vx":-3.36565, "vy":0.05564, "omega":0.00037, "ax":4.24717, "ay":-0.0708, "alpha":3.25937, "fx":[62.347,56.68273,62.32825,69.0852], "fy":[18.65717,-2.14054,-20.3283,-0.36344]},
    {"t":4.38678, "x":3.97722, "y":5.57331, "heading":-0.75495, "vx":-3.174, "vy":0.05244, "omega":0.14745, "ax":5.81518, "ay":-0.09607, "alpha":-0.13957, "fx":[85.70528,85.74203,85.74008,85.71661], "fy":[-2.50316,-1.36593,-0.32778,-1.4678]},
    {"t":4.43191, "x":3.83992, "y":5.57558, "heading":-0.7483, "vx":-2.91159, "vy":0.04811, "omega":0.14115, "ax":5.84617, "ay":-0.09659, "alpha":-0.22598, "fx":[86.14517,86.20296,86.20252,86.18024], "fy":[-3.19162,-1.33105,0.3481,-1.52082]},
    {"t":4.47703, "x":3.71448, "y":5.57765, "heading":-0.74193, "vx":-2.64778, "vy":0.04375, "omega":0.13096, "ax":5.85669, "ay":-0.09676, "alpha":-0.25686, "fx":[86.29351,86.35881,86.35906,86.33989], "fy":[-3.43809,-1.30849,0.59119,-1.55044]},
    {"t":4.52215, "x":3.60097, "y":5.57953, "heading":-0.73602, "vx":-2.3835, "vy":0.03938, "omega":0.11937, "ax":5.86198, "ay":-0.09685, "alpha":-0.27273, "fx":[86.36791,86.43714,86.43768,86.42055], "fy":[-3.56431,-1.2902,0.71618,-1.57275]},
    {"t":4.56728, "x":3.49938, "y":5.58121, "heading":-0.73063, "vx":-2.11898, "vy":0.03501, "omega":0.10706, "ax":5.86516, "ay":-0.09691, "alpha":-0.28238, "fx":[86.41261,86.48428,86.48494,86.46916], "fy":[-3.64068,-1.27451,0.79212,-1.59118]},
    {"t":4.6124, "x":3.40973, "y":5.58269, "heading":-0.7258, "vx":-1.85432, "vy":0.03064, "omega":0.09432, "ax":5.86729, "ay":-0.09694, "alpha":-0.28887, "fx":[86.44244,86.51577,86.51648,86.50161], "fy":[-3.69168,-1.26083,0.84303,-1.60688]},
    {"t":4.65753, "x":3.33203, "y":5.58397, "heading":-0.72155, "vx":-1.58956, "vy":0.02626, "omega":0.08128, "ax":5.86881, "ay":-0.09697, "alpha":-0.29353, "fx":[86.46376,86.53831,86.53903,86.52481], "fy":[-3.72804,-1.24896,0.87948,-1.62035]},
    {"t":4.70265, "x":3.26628, "y":5.58506, "heading":-0.71788, "vx":-1.32473, "vy":0.02189, "omega":0.06804, "ax":5.86995, "ay":-0.09699, "alpha":-0.29703, "fx":[86.47975,86.55523,86.55595,86.54221], "fy":[-3.75524,-1.23877,0.90682,-1.63181]},
    {"t":4.74778, "x":3.21248, "y":5.58595, "heading":-0.71481, "vx":-1.05985, "vy":0.01751, "omega":0.05463, "ax":5.87083, "ay":-0.097, "alpha":-0.29977, "fx":[86.4922,86.5684,86.56912,86.55575], "fy":[-3.77636,-1.23021,0.9281,-1.64141]},
    {"t":4.7929, "x":3.17063, "y":5.58664, "heading":-0.71234, "vx":-0.79493, "vy":0.01313, "omega":0.04111, "ax":5.87154, "ay":-0.09701, "alpha":-0.30196, "fx":[86.50216,86.57894,86.57965,86.56659], "fy":[-3.79325,-1.22325,0.94513,-1.64922]},
    {"t":4.83803, "x":3.14073, "y":5.58713, "heading":-0.71049, "vx":-0.52998, "vy":0.00876, "omega":0.02748, "ax":5.87212, "ay":-0.09702, "alpha":-0.30375, "fx":[86.5103,86.58756,86.58828,86.57547], "fy":[-3.80711,-1.21787,0.95909,-1.65527]},
    {"t":4.88315, "x":3.1228, "y":5.58743, "heading":-0.70925, "vx":-0.265, "vy":0.00438, "omega":0.01377, "ax":5.87261, "ay":-0.09703, "alpha":-0.30525, "fx":[86.51708,86.59473,86.59546,86.58289], "fy":[-3.81876,-1.21405,0.97078,-1.65961]},
    {"t":4.92828, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84548, "ay":3.31957, "alpha":-0.00394, "fx":[-71.44448,-71.41977,-71.41714,-71.44183], "fy":[48.91622,48.95227,48.9562,48.92016]},
    {"t":4.97128, "x":3.11234, "y":5.5906, "heading":-0.70863, "vx":-0.20837, "vy":0.14275, "omega":-0.00017, "ax":-4.84013, "ay":3.31591, "alpha":-0.00579, "fx":[-71.37208,-71.33585,-71.33206,-71.36826], "fy":[48.85293,48.90579,48.91157,48.85876]},
    {"t":5.01428, "x":3.0989, "y":5.5998, "heading":-0.70863, "vx":-0.41651, "vy":0.28535, "omega":-0.00042, "ax":-1.8221, "ay":1.2483, "alpha":-1.25467, "fx":[-27.2293,-22.04956,-26.64916,-31.51585], "fy":[13.17844,19.5418,23.44653,17.44147]},
    {"t":5.05729, "x":3.07931, "y":5.61323, "heading":-0.70865, "vx":-0.49487, "vy":0.33903, "omega":-0.05437, "ax":-0.00001, "ay":0.0, "alpha":-1.02318, "fx":[0.30931,4.02331,-0.30947,-4.02346], "fy":[-4.02333,0.30944,4.02344,-0.30934]},
    {"t":5.10029, "x":3.05803, "y":5.62781, "heading":-0.71099, "vx":-0.49487, "vy":0.33903, "omega":-0.09837, "ax":0.0, "ay":0.0, "alpha":-0.62505, "fx":[0.18325,2.45828,-0.18325,-2.45828], "fy":[-2.45828,0.18325,2.45828,-0.18325]},
    {"t":5.14329, "x":3.03674, "y":5.64239, "heading":-0.71522, "vx":-0.49487, "vy":0.33903, "omega":-0.12525, "ax":0.0, "ay":0.0, "alpha":-0.38032, "fx":[0.10518,1.49623,-0.10518,-1.49623], "fy":[-1.49623,0.10518,1.49623,-0.10518]},
    {"t":5.1863, "x":3.01546, "y":5.65697, "heading":-0.72061, "vx":-0.49487, "vy":0.33903, "omega":-0.14161, "ax":0.0, "ay":0.0, "alpha":-0.23084, "fx":[0.05895,0.9085,-0.05895,-0.9085], "fy":[-0.9085,0.05895,0.9085,-0.05895]},
    {"t":5.2293, "x":2.99418, "y":5.67154, "heading":-0.7267, "vx":-0.49487, "vy":0.33903, "omega":-0.15153, "ax":0.0, "ay":0.0, "alpha":-0.13991, "fx":[0.03237,0.55082,-0.03237,-0.55082], "fy":[-0.55082,0.03237,0.55082,-0.03237]},
    {"t":5.2723, "x":2.9729, "y":5.68612, "heading":-0.73321, "vx":-0.49487, "vy":0.33903, "omega":-0.15755, "ax":0.0, "ay":0.0, "alpha":-0.08471, "fx":[0.01743,0.33365,-0.01743,-0.33365], "fy":[-0.33365,0.01743,0.33365,-0.01743]},
    {"t":5.31531, "x":2.95162, "y":5.7007, "heading":-0.73999, "vx":-0.49487, "vy":0.33903, "omega":-0.16119, "ax":0.0, "ay":0.0, "alpha":-0.05127, "fx":[0.00918,0.20198,-0.00918,-0.20198], "fy":[-0.20198,0.00918,0.20198,-0.00918]},
    {"t":5.35831, "x":2.93034, "y":5.71528, "heading":-0.74692, "vx":-0.49487, "vy":0.33903, "omega":-0.1634, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[0.00471,0.12223,-0.00471,-0.12223], "fy":[-0.12223,0.00471,0.12223,-0.00471]},
    {"t":5.40131, "x":2.90906, "y":5.72986, "heading":-0.75395, "vx":-0.49487, "vy":0.33903, "omega":-0.16473, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[0.00233,0.07395,-0.00233,-0.07395], "fy":[-0.07395,0.00233,0.07395,-0.00233]},
    {"t":5.44431, "x":2.88778, "y":5.74444, "heading":-0.76103, "vx":-0.49487, "vy":0.33903, "omega":-0.16554, "ax":0.0, "ay":0.0, "alpha":-0.01135, "fx":[0.00109,0.04473,-0.00109,-0.04473], "fy":[-0.04473,0.00109,0.04473,-0.00109]},
    {"t":5.48732, "x":2.8665, "y":5.75902, "heading":-0.76815, "vx":-0.49487, "vy":0.33903, "omega":-0.16603, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.00047,0.02705,-0.00047,-0.02705], "fy":[-0.02705,0.00047,0.02705,-0.00047]},
    {"t":5.53032, "x":2.84522, "y":5.7736, "heading":-0.77529, "vx":-0.49487, "vy":0.33903, "omega":-0.16632, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00017,0.01636,-0.00017,-0.01636], "fy":[-0.01636,0.00017,0.01636,-0.00017]},
    {"t":5.57332, "x":2.82394, "y":5.78818, "heading":-0.78244, "vx":-0.49487, "vy":0.33903, "omega":-0.1665, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00003,0.00989,-0.00003,-0.00989], "fy":[-0.00989,0.00003,0.00989,-0.00003]},
    {"t":5.61633, "x":2.80266, "y":5.80276, "heading":-0.7896, "vx":-0.49487, "vy":0.33903, "omega":-0.16661, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00003,0.00598,0.00003,-0.00598], "fy":[-0.00598,-0.00003,0.00598,0.00003]},
    {"t":5.65933, "x":2.78137, "y":5.81734, "heading":-0.79677, "vx":-0.49487, "vy":0.33903, "omega":-0.16667, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00362,0.00004,-0.00362], "fy":[-0.00362,-0.00004,0.00362,0.00004]},
    {"t":5.70233, "x":2.76009, "y":5.83192, "heading":-0.80393, "vx":-0.49487, "vy":0.33903, "omega":-0.16671, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00004,0.00219,0.00004,-0.00219], "fy":[-0.00219,-0.00004,0.00219,0.00004]},
    {"t":5.74534, "x":2.73881, "y":5.8465, "heading":-0.8111, "vx":-0.49487, "vy":0.33903, "omega":-0.16674, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00003,0.00132,0.00003,-0.00132], "fy":[-0.00132,-0.00003,0.00132,0.00003]},
    {"t":5.78834, "x":2.71753, "y":5.86107, "heading":-0.81827, "vx":-0.49487, "vy":0.33903, "omega":-0.16675, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":5.83134, "x":2.69625, "y":5.87565, "heading":-0.82544, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00048,0.00002,-0.00048], "fy":[-0.00048,-0.00002,0.00048,0.00002]},
    {"t":5.87435, "x":2.67497, "y":5.89023, "heading":-0.83261, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":5.91735, "x":2.65369, "y":5.90481, "heading":-0.83979, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":5.96035, "x":2.63241, "y":5.91939, "heading":-0.84696, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":6.00335, "x":2.61113, "y":5.93397, "heading":-0.85413, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":6.04636, "x":2.58985, "y":5.94855, "heading":-0.8613, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":6.08936, "x":2.56857, "y":5.96313, "heading":-0.86847, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":6.13236, "x":2.54729, "y":5.97771, "heading":-0.87564, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":6.17537, "x":2.52601, "y":5.99229, "heading":-0.88282, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":6.21837, "x":2.50472, "y":6.00687, "heading":-0.88999, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":6.26137, "x":2.48344, "y":6.02145, "heading":-0.89716, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30438, "x":2.46216, "y":6.03602, "heading":-0.90433, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34738, "x":2.44088, "y":6.0506, "heading":-0.9115, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39038, "x":2.4196, "y":6.06518, "heading":-0.91867, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43339, "x":2.39832, "y":6.07976, "heading":-0.92585, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47639, "x":2.37704, "y":6.09434, "heading":-0.93302, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51939, "x":2.35576, "y":6.10892, "heading":-0.94019, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56239, "x":2.33448, "y":6.1235, "heading":-0.94736, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6054, "x":2.3132, "y":6.13808, "heading":-0.95453, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6484, "x":2.29192, "y":6.15266, "heading":-0.9617, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6914, "x":2.27064, "y":6.16724, "heading":-0.96888, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73441, "x":2.24935, "y":6.18182, "heading":-0.97605, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77741, "x":2.22807, "y":6.1964, "heading":-0.98322, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82041, "x":2.20679, "y":6.21097, "heading":-0.99039, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86342, "x":2.18551, "y":6.22555, "heading":-0.99756, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90642, "x":2.16423, "y":6.24013, "heading":-1.00474, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94942, "x":2.14295, "y":6.25471, "heading":-1.01191, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99243, "x":2.12167, "y":6.26929, "heading":-1.01908, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03543, "x":2.10039, "y":6.28387, "heading":-1.02625, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07843, "x":2.07911, "y":6.29845, "heading":-1.03342, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12143, "x":2.05783, "y":6.31303, "heading":-1.04059, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16444, "x":2.03655, "y":6.32761, "heading":-1.04777, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20744, "x":2.01527, "y":6.34219, "heading":-1.05494, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25044, "x":1.99398, "y":6.35677, "heading":-1.06211, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29345, "x":1.9727, "y":6.37135, "heading":-1.06928, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33645, "x":1.95142, "y":6.38592, "heading":-1.07645, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37945, "x":1.93014, "y":6.4005, "heading":-1.08362, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42246, "x":1.90886, "y":6.41508, "heading":-1.0908, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46546, "x":1.88758, "y":6.42966, "heading":-1.09797, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50846, "x":1.8663, "y":6.44424, "heading":-1.10514, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55147, "x":1.84502, "y":6.45882, "heading":-1.11231, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59447, "x":1.82374, "y":6.4734, "heading":-1.11948, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63747, "x":1.80246, "y":6.48798, "heading":-1.12666, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68047, "x":1.78118, "y":6.50256, "heading":-1.13383, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72348, "x":1.7599, "y":6.51714, "heading":-1.141, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76648, "x":1.73861, "y":6.53172, "heading":-1.14817, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80948, "x":1.71733, "y":6.5463, "heading":-1.15534, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85249, "x":1.69605, "y":6.56087, "heading":-1.16251, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89549, "x":1.67477, "y":6.57545, "heading":-1.16969, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93849, "x":1.65349, "y":6.59003, "heading":-1.17686, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9815, "x":1.63221, "y":6.60461, "heading":-1.18403, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0245, "x":1.61093, "y":6.61919, "heading":-1.1912, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0675, "x":1.58965, "y":6.63377, "heading":-1.19837, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11051, "x":1.56837, "y":6.64835, "heading":-1.20554, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15351, "x":1.54709, "y":6.66293, "heading":-1.21272, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19651, "x":1.52581, "y":6.67751, "heading":-1.21989, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23951, "x":1.50453, "y":6.69209, "heading":-1.22706, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28252, "x":1.48325, "y":6.70667, "heading":-1.23423, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32552, "x":1.46196, "y":6.72125, "heading":-1.2414, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36852, "x":1.44068, "y":6.73583, "heading":-1.24857, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41153, "x":1.4194, "y":6.7504, "heading":-1.25575, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45453, "x":1.39812, "y":6.76498, "heading":-1.26292, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49753, "x":1.37684, "y":6.77956, "heading":-1.27009, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54054, "x":1.35556, "y":6.79414, "heading":-1.27726, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58354, "x":1.33428, "y":6.80872, "heading":-1.28443, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62654, "x":1.313, "y":6.8233, "heading":-1.29161, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66955, "x":1.29172, "y":6.83788, "heading":-1.29878, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71255, "x":1.27044, "y":6.85246, "heading":-1.30595, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75555, "x":1.24916, "y":6.86704, "heading":-1.31312, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79855, "x":1.22788, "y":6.88162, "heading":-1.32029, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84156, "x":1.20659, "y":6.8962, "heading":-1.32746, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88456, "x":1.18531, "y":6.91078, "heading":-1.33464, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92756, "x":1.16403, "y":6.92535, "heading":-1.34181, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97057, "x":1.14275, "y":6.93993, "heading":-1.34898, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01357, "x":1.12147, "y":6.95451, "heading":-1.35615, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05657, "x":1.10019, "y":6.96909, "heading":-1.36332, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09958, "x":1.07891, "y":6.98367, "heading":-1.37049, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14258, "x":1.05763, "y":6.99825, "heading":-1.37767, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":9.18558, "x":1.03635, "y":7.01283, "heading":-1.38484, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":9.22859, "x":1.01507, "y":7.02741, "heading":-1.39201, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":9.27159, "x":0.99379, "y":7.04199, "heading":-1.39918, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":9.31459, "x":0.97251, "y":7.05657, "heading":-1.40635, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":9.35759, "x":0.95122, "y":7.07115, "heading":-1.41353, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":9.4006, "x":0.92994, "y":7.08573, "heading":-1.4207, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,-0.00011,-0.00008,0.00011], "fy":[0.00011,0.00008,-0.00011,-0.00008]},
    {"t":9.4436, "x":0.90866, "y":7.1003, "heading":-1.42787, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00019,-0.00014,0.00019], "fy":[0.00019,0.00014,-0.00019,-0.00014]},
    {"t":9.4866, "x":0.88738, "y":7.11488, "heading":-1.43504, "vx":-0.49487, "vy":0.33903, "omega":-0.16677, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00023,-0.00031,-0.00023,0.00031], "fy":[0.00031,0.00023,-0.00031,-0.00023]},
    {"t":9.52961, "x":0.8661, "y":7.12946, "heading":-1.44221, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00039,-0.0005,-0.00039,0.0005], "fy":[0.0005,0.00039,-0.0005,-0.00039]},
    {"t":9.57261, "x":0.84482, "y":7.14404, "heading":-1.44938, "vx":-0.49487, "vy":0.33903, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00065,-0.00083,-0.00065,0.00083], "fy":[0.00083,0.00065,-0.00083,-0.00065]},
    {"t":9.61561, "x":0.82354, "y":7.15862, "heading":-1.45655, "vx":-0.49487, "vy":0.33903, "omega":-0.16674, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00108,-0.00136,-0.00108,0.00136], "fy":[0.00136,0.00108,-0.00136,-0.00108]},
    {"t":9.65862, "x":0.80226, "y":7.1732, "heading":-1.46372, "vx":-0.49487, "vy":0.33903, "omega":-0.16672, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00181,-0.00224,-0.00181,0.00224], "fy":[0.00224,0.00181,-0.00224,-0.00181]},
    {"t":9.70162, "x":0.78098, "y":7.18778, "heading":-1.47089, "vx":-0.49487, "vy":0.33903, "omega":-0.16669, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00301,-0.00368,-0.00301,0.00368], "fy":[0.00368,0.00301,-0.00368,-0.00301]},
    {"t":9.74462, "x":0.7597, "y":7.20236, "heading":-1.47806, "vx":-0.49487, "vy":0.33903, "omega":-0.16664, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00502,-0.00605,-0.00502,0.00605], "fy":[0.00605,0.00502,-0.00605,-0.00502]},
    {"t":9.78763, "x":0.73842, "y":7.21694, "heading":-1.48523, "vx":-0.49487, "vy":0.33903, "omega":-0.16656, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[0.00838,-0.00995,-0.00838,0.00995], "fy":[0.00995,0.00838,-0.00995,-0.00838]},
    {"t":9.83063, "x":0.71714, "y":7.23152, "heading":-1.49239, "vx":-0.49487, "vy":0.33903, "omega":-0.16641, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[0.01398,-0.01636,-0.01398,0.01636], "fy":[0.01636,0.01398,-0.01636,-0.01398]},
    {"t":9.87363, "x":0.69585, "y":7.2461, "heading":-1.49955, "vx":-0.49487, "vy":0.33903, "omega":-0.16618, "ax":0.0, "ay":0.0, "alpha":0.00902, "fx":[0.0233,-0.02689,-0.0233,0.02689], "fy":[0.02689,0.0233,-0.02689,-0.0233]},
    {"t":9.91663, "x":0.67457, "y":7.26068, "heading":-1.50669, "vx":-0.49487, "vy":0.33903, "omega":-0.16579, "ax":0.0, "ay":0.0, "alpha":0.01492, "fx":[0.03885,-0.04418,-0.03885,0.04418], "fy":[0.04418,0.03885,-0.04418,-0.03885]},
    {"t":9.95964, "x":0.65329, "y":7.27525, "heading":-1.51382, "vx":-0.49487, "vy":0.33903, "omega":-0.16515, "ax":0.0, "ay":0.0, "alpha":0.02467, "fx":[0.06476,-0.07259,-0.06476,0.07259], "fy":[0.07259,0.06476,-0.07259,-0.06476]},
    {"t":10.00264, "x":0.63201, "y":7.28983, "heading":-1.52092, "vx":-0.49487, "vy":0.33903, "omega":-0.16409, "ax":0.0, "ay":0.0, "alpha":0.04078, "fx":[0.10791,-0.11925,-0.10791,0.11925], "fy":[0.11925,0.10791,-0.11925,-0.10791]},
    {"t":10.04564, "x":0.61073, "y":7.30441, "heading":-1.52798, "vx":-0.49487, "vy":0.33903, "omega":-0.16234, "ax":0.0, "ay":0.0, "alpha":0.06739, "fx":[0.17973,-0.19581,-0.17973,0.19581], "fy":[0.19581,0.17973,-0.19581,-0.17973]},
    {"t":10.08865, "x":0.58945, "y":7.31899, "heading":-1.53496, "vx":-0.49487, "vy":0.33903, "omega":-0.15944, "ax":0.0, "ay":0.0, "alpha":0.11133, "fx":[0.29912,-0.32143,-0.29918,0.32137], "fy":[0.32136,0.29911,-0.32144,-0.2992]},
    {"t":10.13165, "x":0.56817, "y":7.33357, "heading":-1.54182, "vx":-0.49487, "vy":0.33903, "omega":-0.15465, "ax":-0.0002, "ay":-0.00029, "alpha":0.18379, "fx":[0.49454,-0.53009,-0.50039,0.52424], "fy":[0.52289,0.49319,-0.53143,-0.50173]},
    {"t":10.17465, "x":0.54689, "y":7.34815, "heading":-1.54847, "vx":-0.49488, "vy":0.33901, "omega":-0.14675, "ax":-0.01928, "ay":-0.02822, "alpha":0.30301, "fx":[0.54172,-1.14802,-1.11009,0.57935], "fy":[0.44761,0.40982,-1.27962,-1.24206]},
    {"t":10.21766, "x":0.52559, "y":7.3627, "heading":-1.55478, "vx":-0.49571, "vy":0.3378, "omega":-0.13372, "ax":-1.28126, "ay":-2.33094, "alpha":0.32928, "fx":[-18.04016,-20.08559,-19.72313,-17.70326], "fy":[-33.68726,-33.39715,-35.03627,-35.3281]},
    {"t":10.26066, "x":0.50309, "y":7.37507, "heading":-1.56053, "vx":-0.5508, "vy":0.23756, "omega":-0.11956, "ax":-0.9025, "ay":-5.74533, "alpha":0.00853, "fx":[-13.26608,-13.35788,-13.34262,-13.25091], "fy":[-84.70166,-84.6874,-84.69084,-84.70507]},
    {"t":10.30366, "x":0.47857, "y":7.37998, "heading":-1.56567, "vx":-0.58961, "vy":-0.0095, "omega":-0.11919, "ax":4.19286, "ay":-4.10546, "alpha":0.00214, "fx":[61.82191,61.81017,61.79836,61.8101], "fy":[-60.5096,-60.52154,-60.53365,-60.52172]},
    {"t":10.34667, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.40931, "vy":-0.18605, "omega":-0.1191, "ax":4.02534, "ay":-4.26643, "alpha":0.00108, "fx":[59.34682,59.34042,59.33442,59.34081], "fy":[-62.88884,-62.89485,-62.90055,-62.89454]},
    {"t":10.39644, "x":0.4417, "y":7.36123, "heading":-1.57672, "vx":-0.20896, "vy":-0.3984, "omega":-0.11904, "ax":4.24795, "ay":-1.03476, "alpha":0.11218, "fx":[62.86073,62.54467,62.3822,62.70124], "fy":[-14.71268,-14.86178,-15.79998,-15.64201]},
    {"t":10.44621, "x":0.43656, "y":7.34012, "heading":-1.58265, "vx":0.00247, "vy":-0.4499, "omega":-0.11346, "ax":0.03568, "ay":0.00026, "alpha":0.33783, "fx":[1.47913,-0.40486,-0.4272,1.45681], "fy":[0.93468,0.95726,-0.92713,-0.94921]},
    {"t":10.49598, "x":0.43673, "y":7.31773, "heading":-1.5883, "vx":0.00425, "vy":-0.44989, "omega":-0.09665, "ax":0.00013, "ay":0.0, "alpha":0.29303, "fx":[0.83333,-0.80077,-0.82937,0.80473], "fy":[0.80277,0.83137,-0.80273,-0.83133]},
    {"t":10.54575, "x":0.43694, "y":7.29533, "heading":-1.59311, "vx":0.00425, "vy":-0.44989, "omega":-0.08206, "ax":0.0, "ay":0.0, "alpha":0.25415, "fx":[0.7244,-0.69276,-0.72439,0.69278], "fy":[0.69277,0.72439,-0.69277,-0.72439]},
    {"t":10.59553, "x":0.43716, "y":7.27294, "heading":-1.59719, "vx":0.00425, "vy":-0.44989, "omega":-0.06941, "ax":0.0, "ay":0.0, "alpha":0.22043, "fx":[0.63073,-0.59828,-0.63073,0.59828], "fy":[0.59828,0.63073,-0.59828,-0.63073]},
    {"t":10.6453, "x":0.43737, "y":7.25055, "heading":-1.60065, "vx":0.00425, "vy":-0.44989, "omega":-0.05844, "ax":0.0, "ay":0.0, "alpha":0.19118, "fx":[0.54883,-0.517,-0.54883,0.517], "fy":[0.517,0.54883,-0.517,-0.54883]},
    {"t":10.69507, "x":0.43758, "y":7.22816, "heading":-1.60355, "vx":0.00425, "vy":-0.44989, "omega":-0.04892, "ax":0.0, "ay":0.0, "alpha":0.16581, "fx":[0.4773,-0.44701,-0.4773,0.44701], "fy":[0.44701,0.4773,-0.44701,-0.4773]},
    {"t":10.74484, "x":0.43779, "y":7.20577, "heading":-1.60599, "vx":0.00425, "vy":-0.44989, "omega":-0.04067, "ax":0.0, "ay":0.0, "alpha":0.14381, "fx":[0.41491,-0.38669,-0.41491,0.38669], "fy":[0.38669,0.41491,-0.38669,-0.41491]},
    {"t":10.79461, "x":0.438, "y":7.18337, "heading":-1.60801, "vx":0.00425, "vy":-0.44989, "omega":-0.03351, "ax":0.0, "ay":0.0, "alpha":0.12473, "fx":[0.36053,-0.33464,-0.36053,0.33464], "fy":[0.33464,0.36053,-0.33464,-0.36053]},
    {"t":10.84439, "x":0.43821, "y":7.16098, "heading":-1.60968, "vx":0.00425, "vy":-0.44989, "omega":-0.02731, "ax":0.0, "ay":0.0, "alpha":0.10818, "fx":[0.31317,-0.28971,-0.31317,0.28971], "fy":[0.28971,0.31317,-0.28971,-0.31317]},
    {"t":10.89416, "x":0.43843, "y":7.13859, "heading":-1.61104, "vx":0.00425, "vy":-0.44989, "omega":-0.02192, "ax":0.0, "ay":0.0, "alpha":0.09382, "fx":[0.27195,-0.2509,-0.27195,0.2509], "fy":[0.2509,0.27195,-0.2509,-0.27195]},
    {"t":10.94393, "x":0.43864, "y":7.1162, "heading":-1.61213, "vx":0.00425, "vy":-0.44989, "omega":-0.01725, "ax":0.0, "ay":0.0, "alpha":0.08137, "fx":[0.2361,-0.21735,-0.2361,0.21735], "fy":[0.21735,0.2361,-0.21735,-0.2361]},
    {"t":10.9937, "x":0.43885, "y":7.09381, "heading":-1.61299, "vx":0.00425, "vy":-0.44989, "omega":-0.0132, "ax":0.0, "ay":0.0, "alpha":0.07057, "fx":[0.20493,-0.18833,-0.20493,0.18833], "fy":[0.18833,0.20493,-0.18833,-0.20493]},
    {"t":11.04347, "x":0.43906, "y":7.07141, "heading":-1.61365, "vx":0.00425, "vy":-0.44989, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.06121, "fx":[0.17784,-0.16322,-0.17784,0.16322], "fy":[0.16322,0.17784,-0.16322,-0.17784]},
    {"t":11.09325, "x":0.43927, "y":7.04902, "heading":-1.61413, "vx":0.00425, "vy":-0.44989, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":0.05308, "fx":[0.15431,-0.14148,-0.15431,0.14148], "fy":[0.14148,0.15431,-0.14148,-0.15431]},
    {"t":11.14302, "x":0.43948, "y":7.02663, "heading":-1.61446, "vx":0.00425, "vy":-0.44989, "omega":-0.004, "ax":0.0, "ay":0.0, "alpha":0.04604, "fx":[0.13388,-0.12267,-0.13388,0.12267], "fy":[0.12267,0.13388,-0.12267,-0.13388]},
    {"t":11.19279, "x":0.4397, "y":7.00424, "heading":-1.61466, "vx":0.00425, "vy":-0.44989, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.03993, "fx":[0.11614,-0.10637,-0.11614,0.10637], "fy":[0.10637,0.11614,-0.10637,-0.11614]},
    {"t":11.24256, "x":0.43991, "y":6.98185, "heading":-1.61474, "vx":0.00425, "vy":-0.44989, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.03463, "fx":[0.10074,-0.09225,-0.10074,0.09225], "fy":[0.09225,0.10074,-0.09225,-0.10074]},
    {"t":11.29234, "x":0.44012, "y":6.95945, "heading":-1.61473, "vx":0.00425, "vy":-0.44989, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.03004, "fx":[0.08737,-0.08001,-0.08737,0.08001], "fy":[0.08001,0.08737,-0.08001,-0.08737]},
    {"t":11.34211, "x":0.44033, "y":6.93706, "heading":-1.61463, "vx":0.00425, "vy":-0.44989, "omega":0.0035, "ax":0.0, "ay":0.0, "alpha":0.02605, "fx":[0.07577,-0.0694,-0.07577,0.0694], "fy":[0.0694,0.07577,-0.0694,-0.07577]},
    {"t":11.39188, "x":0.44054, "y":6.91467, "heading":-1.61446, "vx":0.00425, "vy":-0.44989, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":0.0226, "fx":[0.06571,-0.06021,-0.06571,0.06021], "fy":[0.06021,0.06571,-0.06021,-0.06571]},
    {"t":11.44165, "x":0.44075, "y":6.89228, "heading":-1.61422, "vx":0.00425, "vy":-0.44989, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":0.0196, "fx":[0.05698,-0.05223,-0.05698,0.05223], "fy":[0.05223,0.05698,-0.05223,-0.05698]},
    {"t":11.49142, "x":0.44097, "y":6.86989, "heading":-1.61392, "vx":0.00425, "vy":-0.44989, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":0.017, "fx":[0.0494,-0.04532,-0.0494,0.04532], "fy":[0.04532,0.0494,-0.04532,-0.0494]},
    {"t":11.5412, "x":0.44118, "y":6.84749, "heading":-1.61358, "vx":0.00425, "vy":-0.44989, "omega":0.00774, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[0.04283,-0.03931,-0.04283,0.03931], "fy":[0.03931,0.04283,-0.03931,-0.04283]},
    {"t":11.59097, "x":0.44139, "y":6.8251, "heading":-1.6132, "vx":0.00425, "vy":-0.44989, "omega":0.00847, "ax":0.0, "ay":0.0, "alpha":0.01278, "fx":[0.03712,-0.0341,-0.03712,0.0341], "fy":[0.0341,0.03712,-0.0341,-0.03712]},
    {"t":11.64074, "x":0.4416, "y":6.80271, "heading":-1.61277, "vx":0.00425, "vy":-0.44989, "omega":0.00911, "ax":0.0, "ay":0.0, "alpha":0.01108, "fx":[0.03218,-0.02959,-0.03218,0.02959], "fy":[0.02959,0.03218,-0.02959,-0.03218]},
    {"t":11.69051, "x":0.44181, "y":6.78032, "heading":-1.61232, "vx":0.00425, "vy":-0.44989, "omega":0.00966, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[0.0279,-0.02567,-0.0279,0.02567], "fy":[0.02567,0.0279,-0.02567,-0.0279]},
    {"t":11.74028, "x":0.44202, "y":6.75793, "heading":-1.61184, "vx":0.00425, "vy":-0.44989, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[0.02418,-0.02227,-0.02418,0.02227], "fy":[0.02227,0.02418,-0.02227,-0.02418]},
    {"t":11.79006, "x":0.44224, "y":6.73553, "heading":-1.61133, "vx":0.00425, "vy":-0.44989, "omega":0.01055, "ax":0.0, "ay":0.0, "alpha":0.00722, "fx":[0.02094,-0.01931,-0.02094,0.01931], "fy":[0.01931,0.02094,-0.01931,-0.02094]},
    {"t":11.83983, "x":0.44245, "y":6.71314, "heading":-1.61081, "vx":0.00425, "vy":-0.44989, "omega":0.01091, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[0.01813,-0.01673,-0.01813,0.01673], "fy":[0.01673,0.01813,-0.01673,-0.01813]},
    {"t":11.8896, "x":0.44266, "y":6.69075, "heading":-1.61027, "vx":0.00425, "vy":-0.44989, "omega":0.01123, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[0.0157,-0.0145,-0.0157,0.0145], "fy":[0.0145,0.0157,-0.0145,-0.0157]},
    {"t":11.93937, "x":0.44287, "y":6.66836, "heading":-1.60971, "vx":0.00425, "vy":-0.44989, "omega":0.0115, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[0.01358,-0.01256,-0.01358,0.01256], "fy":[0.01256,0.01358,-0.01256,-0.01358]},
    {"t":11.98914, "x":0.44308, "y":6.64597, "heading":-1.60914, "vx":0.00425, "vy":-0.44989, "omega":0.01173, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[0.01174,-0.01088,-0.01174,0.01088], "fy":[0.01088,0.01174,-0.01088,-0.01174]},
    {"t":12.03892, "x":0.4433, "y":6.62357, "heading":-1.60855, "vx":0.00425, "vy":-0.44989, "omega":0.01193, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[0.01014,-0.00941,-0.01014,0.00941], "fy":[0.00941,0.01014,-0.00941,-0.01014]},
    {"t":12.08869, "x":0.44351, "y":6.60118, "heading":-1.60796, "vx":0.00425, "vy":-0.44989, "omega":0.01211, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[0.00876,-0.00814,-0.00876,0.00814], "fy":[0.00814,0.00876,-0.00814,-0.00876]},
    {"t":12.13846, "x":0.44372, "y":6.57879, "heading":-1.60736, "vx":0.00425, "vy":-0.44989, "omega":0.01226, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00758,-0.00704,-0.00758,0.00704], "fy":[0.00704,0.00758,-0.00704,-0.00758]},
    {"t":12.18823, "x":0.44393, "y":6.5564, "heading":-1.60675, "vx":0.00425, "vy":-0.44989, "omega":0.01239, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00655,-0.00609,-0.00655,0.00609], "fy":[0.00609,0.00655,-0.00609,-0.00655]},
    {"t":12.238, "x":0.44414, "y":6.53401, "heading":-1.60613, "vx":0.00425, "vy":-0.44989, "omega":0.0125, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00566,-0.00527,-0.00566,0.00527], "fy":[0.00527,0.00566,-0.00527,-0.00566]},
    {"t":12.28778, "x":0.44435, "y":6.51162, "heading":-1.60551, "vx":0.00425, "vy":-0.44989, "omega":0.0126, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.0049,-0.00457,-0.0049,0.00457], "fy":[0.00457,0.0049,-0.00457,-0.0049]},
    {"t":12.33755, "x":0.44457, "y":6.48922, "heading":-1.60488, "vx":0.00425, "vy":-0.44989, "omega":0.01268, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00424,-0.00396,-0.00424,0.00396], "fy":[0.00396,0.00424,-0.00396,-0.00424]},
    {"t":12.38732, "x":0.44478, "y":6.46683, "heading":-1.60425, "vx":0.00425, "vy":-0.44989, "omega":0.01276, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00367,-0.00343,-0.00367,0.00343], "fy":[0.00343,0.00367,-0.00343,-0.00367]},
    {"t":12.43709, "x":0.44499, "y":6.44444, "heading":-1.60361, "vx":0.00425, "vy":-0.44989, "omega":0.01282, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00316,-0.00296,-0.00316,0.00296], "fy":[0.00296,0.00316,-0.00296,-0.00316]},
    {"t":12.48686, "x":0.4452, "y":6.42205, "heading":-1.60298, "vx":0.00425, "vy":-0.44989, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00273,-0.00256,-0.00273,0.00256], "fy":[0.00256,0.00273,-0.00256,-0.00273]},
    {"t":12.53664, "x":0.44541, "y":6.39966, "heading":-1.60233, "vx":0.00425, "vy":-0.44989, "omega":0.01292, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00236,-0.00222,-0.00236,0.00222], "fy":[0.00222,0.00236,-0.00222,-0.00236]},
    {"t":12.58641, "x":0.44562, "y":6.37726, "heading":-1.60169, "vx":0.00425, "vy":-0.44989, "omega":0.01296, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00203,-0.00191,-0.00203,0.00191], "fy":[0.00191,0.00203,-0.00191,-0.00203]},
    {"t":12.63618, "x":0.44584, "y":6.35487, "heading":-1.60105, "vx":0.00425, "vy":-0.44989, "omega":0.013, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00174,-0.00163,-0.00174,0.00163], "fy":[0.00163,0.00174,-0.00163,-0.00174]},
    {"t":12.68595, "x":0.44605, "y":6.33248, "heading":-1.6004, "vx":0.00425, "vy":-0.44989, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0015,-0.00141,-0.0015,0.00141], "fy":[0.00141,0.0015,-0.00141,-0.0015]},
    {"t":12.73573, "x":0.44626, "y":6.31009, "heading":-1.59975, "vx":0.00425, "vy":-0.44989, "omega":0.01305, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00126,-0.00119,-0.00126,0.00119], "fy":[0.00119,0.00126,-0.00119,-0.00126]},
    {"t":12.7855, "x":0.44647, "y":6.2877, "heading":-1.5991, "vx":0.00425, "vy":-0.44989, "omega":0.01307, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00104,-0.00099,-0.00104,0.00099], "fy":[0.00099,0.00104,-0.00099,-0.00104]},
    {"t":12.83527, "x":0.44668, "y":6.2653, "heading":-1.59845, "vx":0.00425, "vy":-0.44989, "omega":0.01309, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00087,-0.00082,-0.00087,0.00082], "fy":[0.00082,0.00087,-0.00082,-0.00087]},
    {"t":12.88504, "x":0.44689, "y":6.24291, "heading":-1.5978, "vx":0.00425, "vy":-0.44989, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00071,-0.00067,-0.00071,0.00067], "fy":[0.00067,0.00071,-0.00067,-0.00071]},
    {"t":12.93481, "x":0.44711, "y":6.22052, "heading":-1.59715, "vx":0.00425, "vy":-0.44989, "omega":0.01312, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00056,-0.00053,-0.00056,0.00053], "fy":[0.00053,0.00056,-0.00053,-0.00056]},
    {"t":12.98459, "x":0.44732, "y":6.19813, "heading":-1.59649, "vx":0.00425, "vy":-0.44989, "omega":0.01313, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00044,-0.00042,-0.00044,0.00042], "fy":[0.00042,0.00044,-0.00042,-0.00044]},
    {"t":13.03436, "x":0.44753, "y":6.17574, "heading":-1.59584, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,-0.00032,-0.00034,0.00032], "fy":[0.00032,0.00034,-0.00032,-0.00034]},
    {"t":13.08413, "x":0.44774, "y":6.15334, "heading":-1.59519, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,-0.00023,-0.00024,0.00023], "fy":[0.00023,0.00024,-0.00023,-0.00024]},
    {"t":13.1339, "x":0.44795, "y":6.13095, "heading":-1.59453, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,-0.00014,-0.00015,0.00014], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":13.18367, "x":0.44817, "y":6.10856, "heading":-1.59388, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":13.23345, "x":0.44838, "y":6.08617, "heading":-1.59322, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":13.28322, "x":0.44859, "y":6.06378, "heading":-1.59257, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,0.00014,0.00015,-0.00014], "fy":[-0.00014,-0.00015,0.00014,0.00015]},
    {"t":13.33299, "x":0.4488, "y":6.04138, "heading":-1.59191, "vx":0.00425, "vy":-0.44989, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,0.00023,0.00024,-0.00023], "fy":[-0.00023,-0.00024,0.00023,0.00024]},
    {"t":13.38276, "x":0.44901, "y":6.01899, "heading":-1.59126, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,0.00033,0.00034,-0.00033], "fy":[-0.00033,-0.00034,0.00033,0.00034]},
    {"t":13.43253, "x":0.44922, "y":5.9966, "heading":-1.59061, "vx":0.00425, "vy":-0.44989, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00046,0.00044,0.00046,-0.00044], "fy":[-0.00044,-0.00046,0.00044,0.00046]},
    {"t":13.48231, "x":0.44944, "y":5.97421, "heading":-1.58995, "vx":0.00425, "vy":-0.44989, "omega":0.01313, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00058,0.00055,0.00058,-0.00055], "fy":[-0.00055,-0.00058,0.00055,0.00058]},
    {"t":13.53208, "x":0.44965, "y":5.95182, "heading":-1.5893, "vx":0.00425, "vy":-0.44989, "omega":0.01312, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00071,0.00068,0.00071,-0.00068], "fy":[-0.00068,-0.00071,0.00068,0.00071]},
    {"t":13.58185, "x":0.44986, "y":5.92942, "heading":-1.58865, "vx":0.00425, "vy":-0.44989, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00084,0.00081,0.00084,-0.00081], "fy":[-0.00081,-0.00084,0.00081,0.00084]},
    {"t":13.63162, "x":0.45007, "y":5.90703, "heading":-1.58799, "vx":0.00425, "vy":-0.44989, "omega":0.01309, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00099,0.00096,0.00099,-0.00096], "fy":[-0.00096,-0.00099,0.00096,0.00099]},
    {"t":13.68139, "x":0.45028, "y":5.88464, "heading":-1.58734, "vx":0.00425, "vy":-0.44989, "omega":0.01307, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00116,0.00112,0.00116,-0.00112], "fy":[-0.00112,-0.00116,0.00112,0.00116]},
    {"t":13.73117, "x":0.45049, "y":5.86225, "heading":-1.58669, "vx":0.00425, "vy":-0.44989, "omega":0.01305, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00135,0.00131,0.00135,-0.00131], "fy":[-0.00131,-0.00135,0.00131,0.00135]},
    {"t":13.78094, "x":0.45071, "y":5.83986, "heading":-1.58604, "vx":0.00425, "vy":-0.44989, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00158,0.00153,0.00158,-0.00153], "fy":[-0.00153,-0.00158,0.00153,0.00158]},
    {"t":13.83071, "x":0.45092, "y":5.81746, "heading":-1.58539, "vx":0.00425, "vy":-0.44989, "omega":0.013, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00186,0.0018,0.00186,-0.0018], "fy":[-0.0018,-0.00186,0.0018,0.00186]},
    {"t":13.88048, "x":0.45113, "y":5.79507, "heading":-1.58475, "vx":0.00425, "vy":-0.44989, "omega":0.01297, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00218,0.00212,0.00218,-0.00212], "fy":[-0.00212,-0.00218,0.00212,0.00218]},
    {"t":13.93025, "x":0.45134, "y":5.77268, "heading":-1.5841, "vx":0.00425, "vy":-0.44989, "omega":0.01293, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00255,0.00248,0.00255,-0.00248], "fy":[-0.00248,-0.00255,0.00248,0.00255]},
    {"t":13.98003, "x":0.45155, "y":5.75029, "heading":-1.58346, "vx":0.00425, "vy":-0.44989, "omega":0.01289, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00297,0.0029,0.00297,-0.0029], "fy":[-0.0029,-0.00297,0.0029,0.00297]},
    {"t":14.0298, "x":0.45176, "y":5.7279, "heading":-1.58282, "vx":0.00425, "vy":-0.44989, "omega":0.01283, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00345,0.00337,0.00345,-0.00337], "fy":[-0.00337,-0.00345,0.00337,0.00345]},
    {"t":14.07957, "x":0.45198, "y":5.70551, "heading":-1.58218, "vx":0.00425, "vy":-0.44989, "omega":0.01277, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00398,0.00389,0.00398,-0.00389], "fy":[-0.00389,-0.00398,0.00389,0.00398]},
    {"t":14.12934, "x":0.45219, "y":5.68311, "heading":-1.58154, "vx":0.00425, "vy":-0.44989, "omega":0.0127, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.0046,0.0045,0.0046,-0.0045], "fy":[-0.0045,-0.0046,0.0045,0.0046]},
    {"t":14.17911, "x":0.4524, "y":5.66072, "heading":-1.58091, "vx":0.00425, "vy":-0.44989, "omega":0.01262, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00531,0.00521,0.00531,-0.00521], "fy":[-0.00521,-0.00531,0.00521,0.00531]},
    {"t":14.22889, "x":0.45261, "y":5.63833, "heading":-1.58028, "vx":0.00425, "vy":-0.44989, "omega":0.01253, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00612,0.00601,0.00612,-0.00601], "fy":[-0.00601,-0.00612,0.00601,0.00612]},
    {"t":14.27866, "x":0.45282, "y":5.61594, "heading":-1.57966, "vx":0.00425, "vy":-0.44989, "omega":0.01242, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00707,0.00694,0.00707,-0.00694], "fy":[-0.00694,-0.00707,0.00694,0.00707]},
    {"t":14.32843, "x":0.45303, "y":5.59355, "heading":-1.57904, "vx":0.00425, "vy":-0.44989, "omega":0.01229, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.00815,0.00801,0.00815,-0.00801], "fy":[-0.00801,-0.00815,0.00801,0.00815]},
    {"t":14.3782, "x":0.45325, "y":5.57115, "heading":-1.57843, "vx":0.00425, "vy":-0.44989, "omega":0.01215, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.0094,0.00926,0.0094,-0.00926], "fy":[-0.00926,-0.0094,0.00926,0.0094]},
    {"t":14.42798, "x":0.45346, "y":5.54876, "heading":-1.57782, "vx":0.00425, "vy":-0.44989, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.01084,0.01068,0.01084,-0.01068], "fy":[-0.01068,-0.01084,0.01068,0.01084]},
    {"t":14.47775, "x":0.45367, "y":5.52637, "heading":-1.57723, "vx":0.00425, "vy":-0.44989, "omega":0.01179, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[-0.01248,0.01232,0.01248,-0.01232], "fy":[-0.01232,-0.01248,0.01232,0.01248]},
    {"t":14.52752, "x":0.45388, "y":5.50398, "heading":-1.57664, "vx":0.00425, "vy":-0.44989, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.01437,0.01421,0.01437,-0.01421], "fy":[-0.01421,-0.01437,0.01421,0.01437]},
    {"t":14.57729, "x":0.45409, "y":5.48159, "heading":-1.57606, "vx":0.00425, "vy":-0.44989, "omega":0.01132, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[-0.01656,0.01638,0.01656,-0.01638], "fy":[-0.01638,-0.01656,0.01638,0.01656]},
    {"t":14.62706, "x":0.45431, "y":5.45919, "heading":-1.5755, "vx":0.00425, "vy":-0.44989, "omega":0.01102, "ax":0.0, "ay":0.0, "alpha":-0.00681, "fx":[-0.01907,0.01889,0.01907,-0.01889], "fy":[-0.01889,-0.01907,0.01889,0.01907]},
    {"t":14.67684, "x":0.45452, "y":5.4368, "heading":-1.57495, "vx":0.00425, "vy":-0.44989, "omega":0.01068, "ax":0.0, "ay":0.0, "alpha":-0.00785, "fx":[-0.02197,0.02179,0.02197,-0.02179], "fy":[-0.02179,-0.02197,0.02179,0.02197]},
    {"t":14.72661, "x":0.45473, "y":5.41441, "heading":-1.57442, "vx":0.00425, "vy":-0.44989, "omega":0.01029, "ax":0.0, "ay":0.0, "alpha":-0.00904, "fx":[-0.02531,0.02513,0.02531,-0.02513], "fy":[-0.02513,-0.02531,0.02513,0.02531]},
    {"t":14.77638, "x":0.45494, "y":5.39202, "heading":-1.57391, "vx":0.00425, "vy":-0.44989, "omega":0.00984, "ax":0.0, "ay":0.0, "alpha":-0.01042, "fx":[-0.02916,0.02898,0.02916,-0.02898], "fy":[-0.02898,-0.02916,0.02898,0.02916]},
    {"t":14.82615, "x":0.45515, "y":5.36963, "heading":-1.57342, "vx":0.00425, "vy":-0.44989, "omega":0.00932, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[-0.03359,0.03341,0.03359,-0.03341], "fy":[-0.03341,-0.03359,0.03341,0.03359]},
    {"t":14.87592, "x":0.45536, "y":5.34723, "heading":-1.57295, "vx":0.00425, "vy":-0.44989, "omega":0.00873, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[-0.0387,0.03854,0.0387,-0.03854], "fy":[-0.03854,-0.0387,0.03854,0.0387]},
    {"t":14.9257, "x":0.45558, "y":5.32484, "heading":-1.57252, "vx":0.00425, "vy":-0.44989, "omega":0.00804, "ax":0.0, "ay":0.0, "alpha":-0.01597, "fx":[-0.0446,0.04445,0.0446,-0.04445], "fy":[-0.04445,-0.0446,0.04445,0.0446]},
    {"t":14.97547, "x":0.45579, "y":5.30245, "heading":-1.57212, "vx":0.00425, "vy":-0.44989, "omega":0.00724, "ax":0.0, "ay":0.0, "alpha":-0.0184, "fx":[-0.05139,0.05126,0.05139,-0.05126], "fy":[-0.05126,-0.05139,0.05126,0.05139]},
    {"t":15.02524, "x":0.456, "y":5.28006, "heading":-1.57176, "vx":0.00425, "vy":-0.44989, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":-0.02122, "fx":[-0.05923,0.05911,0.05923,-0.05911], "fy":[-0.05911,-0.05923,0.05911,0.05923]},
    {"t":15.07501, "x":0.45621, "y":5.25767, "heading":-1.57144, "vx":0.00425, "vy":-0.44989, "omega":0.00527, "ax":0.0, "ay":0.0, "alpha":-0.02446, "fx":[-0.06826,0.06818,0.06826,-0.06818], "fy":[-0.06818,-0.06826,0.06818,0.06826]},
    {"t":15.12478, "x":0.45642, "y":5.23527, "heading":-1.57118, "vx":0.00425, "vy":-0.44989, "omega":0.00405, "ax":0.0, "ay":0.0, "alpha":-0.0282, "fx":[-0.07868,0.07862,0.07868,-0.07862], "fy":[-0.07862,-0.07868,0.07862,0.07868]},
    {"t":15.17456, "x":0.45663, "y":5.21288, "heading":-1.57098, "vx":0.00425, "vy":-0.44989, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":-0.03252, "fx":[-0.0907,0.09067,0.0907,-0.09067], "fy":[-0.09062,-0.09065,0.09072,0.09075]},
    {"t":15.22433, "x":0.45685, "y":5.19049, "heading":-1.57085, "vx":0.00425, "vy":-0.44989, "omega":0.00103, "ax":-0.02994, "ay":3.16649, "alpha":-0.02063, "fx":[-0.51598,-0.36742,-0.36689,-0.51524], "fy":[46.63844,46.63907,46.72078,46.72015]},
    {"t":15.2741, "x":0.45702, "y":5.17202, "heading":-1.5708, "vx":0.00276, "vy":-0.29229, "omega":0.0, "ax":-0.05553, "ay":5.87251, "alpha":-0.00005, "fx":[-0.81888,-0.81829,-0.81829,-0.81887], "fy":[86.57104,86.57104,86.57104,86.57104]},
    {"t":15.32387, "x":0.45709, "y":5.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,67,117,243]
 },
 "events":[]
}
