{
 "name":"OP_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":4.71238898038469, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":6.1647467613220215, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"6.1647467613220215 m", "val":6.1647467613220215}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91216,1.43434,2.7563,3.66013,4.65118,10.06985,12.82437],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87482, "ay":0.01778, "alpha":0.0, "fx":[86.60512,86.60512,86.60512,86.60512], "fy":[0.26216,0.26216,0.26216,0.26216]},
    {"t":0.04801, "x":4.05166, "y":7.4437, "heading":-1.5708, "vx":0.28204, "vy":0.00085, "omega":0.0, "ax":5.87431, "ay":0.01778, "alpha":0.0, "fx":[86.59765,86.59765,86.59765,86.59765], "fy":[0.26213,0.26213,0.26213,0.26213]},
    {"t":0.09602, "x":4.07197, "y":7.44376, "heading":-1.5708, "vx":0.56405, "vy":0.00171, "omega":0.0, "ax":5.8737, "ay":0.01778, "alpha":0.0, "fx":[86.58856,86.58856,86.58856,86.58856], "fy":[0.26211,0.26211,0.26211,0.26211]},
    {"t":0.14402, "x":4.10582, "y":7.44387, "heading":-1.5708, "vx":0.84604, "vy":0.00256, "omega":0.0, "ax":5.87293, "ay":0.01778, "alpha":0.0, "fx":[86.57724,86.57724,86.57724,86.57724], "fy":[0.26207,0.26207,0.26207,0.26207]},
    {"t":0.19203, "x":4.15321, "y":7.44401, "heading":-1.5708, "vx":1.12799, "vy":0.00341, "omega":0.0, "ax":5.87195, "ay":0.01777, "alpha":0.0, "fx":[86.56277,86.56277,86.56277,86.56277], "fy":[0.26203,0.26203,0.26203,0.26203]},
    {"t":0.24004, "x":4.21413, "y":7.44419, "heading":-1.5708, "vx":1.40989, "vy":0.00427, "omega":0.0, "ax":5.87065, "ay":0.01777, "alpha":0.0, "fx":[86.54362,86.54362,86.54362,86.54362], "fy":[0.26197,0.26197,0.26197,0.26197]},
    {"t":0.28805, "x":4.28858, "y":7.44442, "heading":-1.5708, "vx":1.69173, "vy":0.00512, "omega":0.0, "ax":5.86885, "ay":0.01777, "alpha":0.0, "fx":[86.51709,86.51709,86.51709,86.51709], "fy":[0.26189,0.26189,0.26189,0.26189]},
    {"t":0.33606, "x":4.37656, "y":7.44468, "heading":-1.5708, "vx":1.97348, "vy":0.00597, "omega":0.0, "ax":5.86619, "ay":0.01776, "alpha":0.0, "fx":[86.47789,86.47789,86.47789,86.47789], "fy":[0.26177,0.26177,0.26177,0.26177]},
    {"t":0.38407, "x":4.47806, "y":7.44499, "heading":-1.5708, "vx":2.25511, "vy":0.00683, "omega":0.0, "ax":5.86186, "ay":0.01774, "alpha":0.0, "fx":[86.4141,86.4141,86.4141,86.4141], "fy":[0.26158,0.26158,0.26158,0.26158]},
    {"t":0.43207, "x":4.59308, "y":7.44534, "heading":-1.5708, "vx":2.53653, "vy":0.00768, "omega":0.0, "ax":5.85359, "ay":0.01772, "alpha":0.0, "fx":[86.29211,86.29211,86.29211,86.29211], "fy":[0.26121,0.26121,0.26121,0.26121]},
    {"t":0.48008, "x":4.7216, "y":7.44573, "heading":-1.5708, "vx":2.81755, "vy":0.00853, "omega":0.0, "ax":5.83146, "ay":0.01765, "alpha":0.0, "fx":[85.96591,85.96591,85.96591,85.96591], "fy":[0.26022,0.26022,0.26022,0.26022]},
    {"t":0.52809, "x":4.86359, "y":7.44616, "heading":-1.5708, "vx":3.0975, "vy":0.00938, "omega":0.0, "ax":5.58749, "ay":0.01691, "alpha":0.0, "fx":[82.36946,82.36946,82.36946,82.36946], "fy":[0.24931,0.24931,0.24931,0.24931]},
    {"t":0.5761, "x":5.01873, "y":7.44663, "heading":-1.5708, "vx":3.36575, "vy":0.01019, "omega":0.0, "ax":0.01365, "ay":0.00002, "alpha":0.0, "fx":[0.2013,0.2013,0.2013,0.2013], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.62411, "x":5.18033, "y":7.44712, "heading":-1.5708, "vx":3.3664, "vy":0.01019, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":0.67211, "x":5.34195, "y":7.44761, "heading":-1.5708, "vx":3.3664, "vy":0.01018, "omega":0.0, "ax":0.0, "ay":-0.00083, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0123,-0.0123,-0.0123,-0.0123]},
    {"t":0.72012, "x":5.50356, "y":7.44809, "heading":-1.5708, "vx":3.3664, "vy":0.01014, "omega":0.0, "ax":0.00002, "ay":-0.00511, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.07527,-0.07527,-0.07527,-0.07527]},
    {"t":0.76813, "x":5.66518, "y":7.44858, "heading":-1.5708, "vx":3.36641, "vy":0.0099, "omega":0.0, "ax":0.00008, "ay":-0.03123, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.46042,-0.46042,-0.46042,-0.46042]},
    {"t":0.81614, "x":5.82679, "y":7.44901, "heading":-1.5708, "vx":3.36641, "vy":0.0084, "omega":0.0, "ax":0.00021, "ay":-0.19086, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[-2.81362,-2.81362,-2.81362,-2.81362]},
    {"t":0.86415, "x":5.98841, "y":7.4492, "heading":-1.5708, "vx":3.36642, "vy":-0.00077, "omega":0.0, "ax":-0.01884, "ay":-1.12515, "alpha":0.00032, "fx":[-0.27684,-0.27869,-0.27869,-0.27683], "fy":[-16.58576,-16.58576,-16.58748,-16.58748]},
    {"t":0.91216, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.36552, "vy":-0.05478, "omega":0.00002, "ax":-0.05841, "ay":-1.62288, "alpha":0.00019, "fx":[-0.86054,-0.8617,-0.86169,-0.86053], "fy":[-23.92358,-23.92358,-23.92457,-23.92458]},
    {"t":0.94697, "x":6.26713, "y":7.44497, "heading":-1.5708, "vx":3.36348, "vy":-0.11128, "omega":0.00002, "ax":-0.07667, "ay":-1.80443, "alpha":0.0, "fx":[-1.13023,-1.13024,-1.13024,-1.13023], "fy":[-26.60046,-26.60046,-26.60047,-26.60047]},
    {"t":0.98178, "x":6.38417, "y":7.44001, "heading":-1.5708, "vx":3.36081, "vy":-0.17409, "omega":0.00002, "ax":-0.2369, "ay":-3.4027, "alpha":0.0, "fx":[-3.49231,-3.49234,-3.49234,-3.49231], "fy":[-50.16175,-50.16175,-50.16177,-50.16177]},
    {"t":1.01659, "x":6.50102, "y":7.43188, "heading":-1.57079, "vx":3.35257, "vy":-0.29255, "omega":0.00002, "ax":-0.53168, "ay":-4.72819, "alpha":0.00005, "fx":[-7.83762,-7.83808,-7.83804,-7.83758], "fy":[-69.70177,-69.70173,-69.70183,-69.70187]},
    {"t":1.0514, "x":6.61741, "y":7.41884, "heading":-1.57079, "vx":3.33406, "vy":-0.45715, "omega":0.00002, "ax":-1.00648, "ay":-5.23785, "alpha":0.00562, "fx":[-14.81435,-14.86967,-14.86009,-14.8048], "fy":[-77.21623,-77.20666,-77.21406,-77.22361]},
    {"t":1.08622, "x":6.73287, "y":7.39975, "heading":-1.57079, "vx":3.29902, "vy":-0.63949, "omega":0.00022, "ax":-5.30091, "ay":-2.12705, "alpha":0.03317, "fx":[-78.17584,-78.23426,-78.11403,-78.05476], "fy":[-31.26097,-31.14073,-31.45144,-31.5725]},
    {"t":1.12103, "x":6.8445, "y":7.3762, "heading":-1.57078, "vx":3.11448, "vy":-0.71353, "omega":0.00137, "ax":-5.75776, "ay":-0.78396, "alpha":0.00024, "fx":[-84.87963,-84.8797,-84.87935,-84.87927], "fy":[-11.55583,-11.55548,-11.55809,-11.55844]},
    {"t":1.15584, "x":6.94943, "y":7.35088, "heading":-1.57074, "vx":2.91404, "vy":-0.74083, "omega":0.00138, "ax":-5.82185, "ay":-0.42177, "alpha":-0.00827, "fx":[-85.82161,-85.82046,-85.82702,-85.82816], "fy":[-6.25985,-6.26644,-6.17525,-6.16875]},
    {"t":1.19065, "x":7.04735, "y":7.32484, "heading":-1.57069, "vx":2.71137, "vy":-0.75551, "omega":0.00109, "ax":-5.84335, "ay":-0.25644, "alpha":-0.01209, "fx":[-86.13884,-86.13786,-86.14372,-86.14467], "fy":[-3.84432,-3.85026,-3.7162,-3.71047]},
    {"t":1.22546, "x":7.1382, "y":7.29838, "heading":-1.57065, "vx":2.50795, "vy":-0.76444, "omega":0.00067, "ax":-5.85348, "ay":-0.16201, "alpha":-0.01425, "fx":[-86.28872,-86.28794,-86.29231,-86.29307], "fy":[-2.46524,-2.46972,-2.31134,-2.30715]},
    {"t":1.26028, "x":7.22196, "y":7.27167, "heading":-1.57063, "vx":2.30418, "vy":-0.77008, "omega":0.00018, "ax":-5.85919, "ay":-0.10098, "alpha":-0.01564, "fx":[-86.37355,-86.3729,-86.37589,-86.37653], "fy":[-1.5739,-1.57703,-1.40304,-1.40026]},
    {"t":1.29509, "x":7.29862, "y":7.2448, "heading":-1.57062, "vx":2.10021, "vy":-0.77359, "omega":-0.00037, "ax":-5.8628, "ay":-0.05828, "alpha":-0.0166, "fx":[-86.42725,-86.4267,-86.42853,-86.42908], "fy":[-0.95053,-0.95252,-0.76768,-0.76607]},
    {"t":1.3299, "x":7.36818, "y":7.21784, "heading":-1.57063, "vx":1.89611, "vy":-0.77562, "omega":-0.00094, "ax":-5.86526, "ay":-0.02675, "alpha":-0.01731, "fx":[-86.46395,-86.46346,-86.46434,-86.46482], "fy":[-0.49009,-0.49115,-0.29832,-0.29769]},
    {"t":1.36471, "x":7.43063, "y":7.19082, "heading":-1.57067, "vx":1.69193, "vy":-0.77655, "omega":-0.00155, "ax":-5.86703, "ay":-0.0025, "alpha":-0.01785, "fx":[-86.49044,-86.49,-86.49008,-86.49052], "fy":[-0.13608,-0.13637,0.06257,0.0624]},
    {"t":1.39953, "x":7.48598, "y":7.16378, "heading":-1.57072, "vx":1.48769, "vy":-0.77664, "omega":-0.00217, "ax":-5.86836, "ay":0.01672, "alpha":-0.01828, "fx":[-86.51037,-86.50997,-86.50939,-86.5098], "fy":[0.14457,0.14493,0.34869,0.34785]},
    {"t":1.43434, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.2834, "vy":-0.77606, "omega":-0.00281, "ax":-3.48697, "ay":-4.70961, "alpha":-0.03216, "fx":[-51.43457,-51.20314,-51.37359,-51.60495], "fy":[-69.40654,-69.57655,-69.44956,-69.27874]},
    {"t":1.48155, "x":7.59092, "y":7.09487, "heading":-1.57093, "vx":1.11877, "vy":-0.99841, "omega":-0.00432, "ax":-4.27458, "ay":-3.98592, "alpha":-0.03379, "fx":[-63.00991,-62.83412,-63.02015,-63.19528], "fy":[-58.76745,-58.95297,-58.75179,-58.56581]},
    {"t":1.52876, "x":7.63897, "y":7.04329, "heading":-1.57113, "vx":0.91695, "vy":-1.1866, "omega":-0.00592, "ax":-4.89346, "ay":-3.11361, "alpha":-0.03674, "fx":[-72.10841,-71.98732,-72.16847,-72.28842], "fy":[-45.95437,-46.1352,-45.84574,-45.66514]},
    {"t":1.57598, "x":7.67681, "y":6.9838, "heading":-1.57141, "vx":0.68592, "vy":-1.3336, "omega":-0.00765, "ax":-5.15073, "ay":-2.10187, "alpha":-0.04269, "fx":[-75.89956,-75.813,-75.96271,-76.04796], "fy":[-31.10532,-31.2553,-30.8644,-30.7157]},
    {"t":1.62319, "x":7.70346, "y":6.91849, "heading":-1.57177, "vx":0.44273, "vy":-1.43284, "omega":-0.00967, "ax":-2.2643, "ay":-0.60914, "alpha":-0.02527, "fx":[-33.43501,-33.31345,-33.32458,-33.44613], "fy":[-9.0542,-9.0657,-8.9053,-8.89399]},
    {"t":1.6704, "x":7.72184, "y":6.85016, "heading":-1.57223, "vx":0.33583, "vy":-1.4616, "omega":-0.01086, "ax":-0.12247, "ay":-0.02789, "alpha":-0.00116, "fx":[-1.80865,-1.80216,-1.80215,-1.80865], "fy":[-0.41433,-0.41434,-0.40784,-0.40783]},
    {"t":1.71762, "x":7.73756, "y":6.78112, "heading":-1.57274, "vx":0.33005, "vy":-1.46291, "omega":-0.01092, "ax":-0.00553, "ay":-0.00125, "alpha":-0.00004, "fx":[-0.08157,-0.08136,-0.08136,-0.08157], "fy":[-0.01848,-0.01848,-0.01826,-0.01826]},
    {"t":1.76483, "x":7.75313, "y":6.71205, "heading":-1.57326, "vx":0.32979, "vy":-1.46297, "omega":-0.01092, "ax":-0.00025, "ay":-0.00006, "alpha":0.0, "fx":[-0.00368,-0.00367,-0.00367,-0.00368], "fy":[-0.00083,-0.00083,-0.00082,-0.00082]},
    {"t":1.81204, "x":7.7687, "y":6.64298, "heading":-1.57377, "vx":0.32978, "vy":-1.46297, "omega":-0.01092, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.85926, "x":7.78427, "y":6.57391, "heading":-1.57429, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90647, "x":7.79984, "y":6.50484, "heading":-1.57481, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95368, "x":7.81541, "y":6.43577, "heading":-1.57532, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00089, "x":7.83098, "y":6.3667, "heading":-1.57584, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04811, "x":7.84655, "y":6.29762, "heading":-1.57635, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09532, "x":7.86212, "y":6.22855, "heading":-1.57687, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14253, "x":7.87769, "y":6.15948, "heading":-1.57738, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18975, "x":7.89326, "y":6.09041, "heading":-1.5779, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23696, "x":7.90883, "y":6.02134, "heading":-1.57841, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.28417, "x":7.9244, "y":5.95227, "heading":-1.57893, "vx":0.32977, "vy":-1.46297, "omega":-0.01092, "ax":-0.00006, "ay":-0.00001, "alpha":0.0, "fx":[-0.00087,-0.00088,-0.00088,-0.00087], "fy":[-0.00019,-0.00019,-0.0002,-0.0002]},
    {"t":2.33139, "x":7.93997, "y":5.88319, "heading":-1.57944, "vx":0.32977, "vy":-1.46298, "omega":-0.01092, "ax":-0.00131, "ay":-0.0003, "alpha":0.00008, "fx":[-0.01916,-0.01961,-0.01961,-0.01916], "fy":[-0.00415,-0.00414,-0.00459,-0.0046]},
    {"t":2.3786, "x":7.95554, "y":5.81412, "heading":-1.57996, "vx":0.32971, "vy":-1.46299, "omega":-0.01092, "ax":-0.02917, "ay":-0.00656, "alpha":0.00241, "fx":[-0.42324,-0.43667,-0.43679,-0.42336], "fy":[-0.09005,-0.08992,-0.10335,-0.10347]},
    {"t":2.42581, "x":7.97107, "y":5.74504, "heading":-1.58048, "vx":0.32833, "vy":-1.4633, "omega":-0.0108, "ax":-0.64057, "ay":-0.13679, "alpha":0.07018, "fx":[-9.24869,-9.6357,-9.63742,-9.25049], "fy":[-1.8215,-1.81588,-2.21148,-2.21749]},
    {"t":2.47303, "x":7.98586, "y":5.6758, "heading":-1.58099, "vx":0.29809, "vy":-1.46976, "omega":-0.00749, "ax":-4.77402, "ay":-0.59624, "alpha":0.41143, "fx":[-70.16544,-70.95913,-70.60535,-69.7795], "fy":[-7.06843,-6.73142,-10.43228,-10.92638]},
    {"t":2.52024, "x":7.99461, "y":5.60575, "heading":-1.58134, "vx":0.07269, "vy":-1.49791, "omega":0.01194, "ax":-5.73753, "ay":0.24204, "alpha":0.35774, "fx":[-84.4483,-84.55272,-84.70778,-84.61599], "fy":[5.61731,5.41115,1.60616,1.63799]},
    {"t":2.56745, "x":7.99165, "y":5.5353, "heading":-1.58078, "vx":-0.19819, "vy":-1.48648, "omega":0.02883, "ax":-5.68282, "ay":1.29911, "alpha":0.3327, "fx":[-83.25886,-83.49566,-84.25923,-84.08517], "fy":[21.31492,20.49298,17.05302,17.74376]},
    {"t":2.61467, "x":7.97596, "y":5.46656, "heading":-1.57941, "vx":-0.4665, "vy":-1.42515, "omega":0.04453, "ax":-5.36968, "ay":2.32967, "alpha":0.33516, "fx":[-78.15906,-78.79924,-80.10984,-79.56607], "fy":[36.5988,35.23468,32.12781,33.41258]},
    {"t":2.66188, "x":7.94795, "y":5.40187, "heading":-1.57731, "vx":-0.72002, "vy":-1.31515, "omega":0.06036, "ax":-4.85254, "ay":3.29015, "alpha":0.36633, "fx":[-69.9186,-71.25415,-73.09414,-71.87259], "fy":[50.84335,48.96936,46.16729,48.03004]},
    {"t":2.70909, "x":7.90855, "y":5.34345, "heading":-1.57446, "vx":-0.94912, "vy":-1.15982, "omega":0.07765, "ax":-4.194, "ay":4.10222, "alpha":0.4653, "fx":[-59.23619,-61.823,-64.35924,-61.8891], "fy":[63.06716,60.54263,57.83006,60.45593]},
    {"t":2.7563, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-1.14713, "vy":-0.96614, "omega":0.09962, "ax":-4.06361, "ay":1.01399, "alpha":12.56888, "fx":[-20.25269,-71.60987,-85.52124,-62.23519], "fy":[84.10847,48.66999,-13.40028,-59.58607]},
    {"t":2.78858, "x":7.81991, "y":5.2626, "heading":-1.56758, "vx":-1.2783, "vy":-0.93341, "omega":0.50534, "ax":-4.16212, "ay":1.12839, "alpha":11.99241, "fx":[-21.28885,-71.44543,-85.69483,-66.9986], "fy":[83.83377,48.89053,-12.13632,-54.0503]},
    {"t":2.82086, "x":7.77648, "y":5.23306, "heading":-1.55127, "vx":-1.41265, "vy":-0.89698, "omega":0.89245, "ax":-4.30501, "ay":1.29464, "alpha":11.08845, "fx":[-23.1519,-71.52369,-85.84454,-73.33359], "fy":[83.31713,48.74974,-10.87068,-44.85533]},
    {"t":2.85314, "x":7.72864, "y":5.20478, "heading":-1.52246, "vx":-1.55162, "vy":-0.85519, "omega":1.25037, "ax":-4.48406, "ay":1.57201, "alpha":9.73741, "fx":[-25.83363,-71.77461,-86.00427,-80.79918], "fy":[82.49894,48.34455,-9.2713,-28.87527]},
    {"t":2.88542, "x":7.67622, "y":5.178, "heading":-1.4821, "vx":-1.69636, "vy":-0.80445, "omega":1.56469, "ax":-4.6327, "ay":2.01932, "alpha":8.01844, "fx":[-29.31613,-72.07648,-86.19884,-85.58499], "fy":[81.29262,47.84427,-6.75081,-3.31285]},
    {"t":2.9177, "x":7.61905, "y":5.15308, "heading":-1.43159, "vx":-1.8459, "vy":-0.73927, "omega":1.82352, "ax":-4.63998, "ay":2.56877, "alpha":6.48873, "fx":[-33.61734,-72.21489,-86.37498,-81.39847], "fy":[79.56234,47.56204,-2.1733,26.52142]},
    {"t":2.94998, "x":7.55705, "y":5.13056, "heading":-1.37273, "vx":-1.99568, "vy":-0.65635, "omega":2.03297, "ax":-4.53553, "ay":3.06043, "alpha":5.39906, "fx":[-38.9281,-71.75534,-86.02676,-70.73621], "fy":[77.02816,48.13502,6.91553,48.38581]},
    {"t":2.98226, "x":7.49026, "y":5.11096, "heading":-1.30711, "vx":-2.14208, "vy":-0.55756, "omega":2.20725, "ax":-4.39877, "ay":3.55379, "alpha":3.88184, "fx":[-45.89713,-69.48632,-82.1299,-61.8691], "fy":[72.95494,51.14633,25.97595,59.47925]},
    {"t":3.01454, "x":7.41883, "y":5.09482, "heading":-1.23586, "vx":-2.28407, "vy":-0.44285, "omega":2.33256, "ax":-3.98312, "ay":4.25416, "alpha":0.42258, "fx":[-56.49141,-59.58991,-60.97534,-57.81613], "fy":[64.78323,61.96591,60.55303,63.5528]},
    {"t":3.04682, "x":7.34302, "y":5.08274, "heading":-1.16056, "vx":-2.41264, "vy":-0.30552, "omega":2.3462, "ax":-2.50193, "ay":4.62708, "alpha":-7.04631, "fx":[-75.18643,3.15591,-17.22728,-58.27341], "fy":[40.36669,85.08132,84.19621,63.20108]},
    {"t":3.0791, "x":7.26384, "y":5.07529, "heading":-1.08483, "vx":-2.4934, "vy":-0.15616, "omega":2.11875, "ax":-2.5922, "ay":4.47373, "alpha":-7.57316, "fx":[-77.23368,5.59295,-19.8124,-61.40092], "fy":[35.56657,84.72689,83.5137,59.99513]},
    {"t":3.11138, "x":7.18201, "y":5.07258, "heading":-1.01644, "vx":-2.57708, "vy":-0.01175, "omega":1.87429, "ax":-2.77961, "ay":4.33707, "alpha":-7.59422, "fx":[-78.27498,2.60017,-23.95332,-64.27735], "fy":[32.27086,84.57003,82.25438,56.64905]},
    {"t":3.14366, "x":7.09737, "y":5.07446, "heading":-0.95594, "vx":-2.6668, "vy":0.12824, "omega":1.62915, "ax":-2.93034, "ay":4.17608, "alpha":-7.76614, "fx":[-79.37119,0.84997,-27.39753,-66.87463], "fy":[27.96196,84.16204,80.93782,53.18898]},
    {"t":3.17594, "x":7.00976, "y":5.08077, "heading":-0.90335, "vx":-2.76139, "vy":0.26304, "omega":1.37847, "ax":-3.04715, "ay":3.99326, "alpha":-8.04323, "fx":[-80.22096,-0.04432,-30.27763,-69.13861], "fy":[22.78494,83.49065,79.5564,49.63843]},
    {"t":3.20822, "x":6.91904, "y":5.09134, "heading":-0.85885, "vx":-2.85975, "vy":0.39194, "omega":1.11884, "ax":-3.12536, "ay":3.79398, "alpha":-8.3631, "fx":[-80.38626,-0.38075,-32.61434,-70.91195], "fy":[17.15319,82.39693,78.06478,46.10484]},
    {"t":3.2405, "x":6.8251, "y":5.10597, "heading":-0.82274, "vx":-2.96064, "vy":0.51441, "omega":0.84888, "ax":-3.14307, "ay":3.59121, "alpha":-8.62554, "fx":[-79.1472,-0.22013,-34.1675,-71.80255], "fy":[12.06631,80.45196,76.37335,42.87125]},
    {"t":3.27278, "x":6.72789, "y":5.12445, "heading":-0.79534, "vx":-3.06209, "vy":0.63033, "omega":0.57045, "ax":-3.01519, "ay":3.42039, "alpha":-8.5943, "fx":[-74.52466,1.07796,-33.83401,-70.51602], "fy":[10.28967,76.39838,74.23012,40.77176]},
    {"t":3.30505, "x":6.62748, "y":5.14658, "heading":-0.77692, "vx":-3.15942, "vy":0.74074, "omega":0.29303, "ax":-2.19324, "ay":3.43005, "alpha":-7.0332, "fx":[-52.03027,6.58344,-25.28326,-58.59897], "fy":[23.86739,65.15271,69.68385,43.55577]},
    {"t":3.33733, "x":6.52435, "y":5.17227, "heading":-0.76746, "vx":-3.23022, "vy":0.85146, "omega":0.06601, "ax":0.28569, "ay":2.47785, "alpha":-0.92034, "fx":[4.45354,8.45548,4.00185,-0.06471], "fy":[33.49552,36.46721,39.49171,36.65681]},
    {"t":3.36961, "x":6.42023, "y":5.20105, "heading":-0.76533, "vx":-3.221, "vy":0.93145, "omega":0.0363, "ax":0.27586, "ay":0.96395, "alpha":-0.01471, "fx":[4.06873,4.12607,4.06457,4.00722], "fy":[14.15367,14.21053,14.26687,14.21004]},
    {"t":3.40189, "x":6.3164, "y":5.23162, "heading":-0.76416, "vx":-3.21209, "vy":0.96256, "omega":0.03582, "ax":0.09945, "ay":0.3239, "alpha":0.00585, "fx":[1.46546,1.44288,1.46653,1.48912], "fy":[4.79783,4.77438,4.75183,4.77528]},
    {"t":3.43417, "x":6.21277, "y":5.26286, "heading":-0.76301, "vx":-3.20888, "vy":0.97302, "omega":0.03601, "ax":0.02393, "ay":0.07678, "alpha":0.00216, "fx":[0.35264,0.34433,0.35302,0.36133], "fy":[1.14042,1.13173,1.12343,1.13212]},
    {"t":3.46645, "x":6.1092, "y":5.29431, "heading":-0.76184, "vx":-3.20811, "vy":0.9755, "omega":0.03608, "ax":-0.02262, "ay":-0.07324, "alpha":-0.00074, "fx":[-0.33334,-0.33049,-0.33348,-0.33633], "fy":[-1.08262,-1.07964,-1.07678,-1.07977]},
    {"t":3.49873, "x":6.00564, "y":5.32576, "heading":-0.76068, "vx":-3.20884, "vy":0.97313, "omega":0.03606, "ax":-0.09739, "ay":-0.31664, "alpha":-0.00527, "fx":[-1.43513,-1.41487,-1.43623,-1.45649], "fy":[-4.68861,-4.66743,-4.64719,-4.66837]},
    {"t":3.53101, "x":5.90201, "y":5.357, "heading":-0.75951, "vx":-3.21198, "vy":0.96291, "omega":0.03589, "ax":-0.28283, "ay":-0.94247, "alpha":-0.01514, "fx":[-4.16693,-4.10835,-4.17193,-4.2305], "fy":[-13.95202,-13.89311,-13.83536,-13.89429]},
    {"t":3.56329, "x":5.79818, "y":5.3876, "heading":-0.75836, "vx":-3.22111, "vy":0.93249, "omega":0.0354, "ax":-0.66162, "ay":-2.35132, "alpha":-0.03298, "fx":[-9.73776,-9.60457,-9.76923,-9.90225], "fy":[-34.77367,-34.67129,-34.5513,-34.65388]},
    {"t":3.59557, "x":5.69386, "y":5.41647, "heading":-0.75721, "vx":-3.24247, "vy":0.85659, "omega":0.03433, "ax":-1.00712, "ay":-3.98126, "alpha":-0.1031, "fx":[-14.73711,-14.26746,-14.95842,-15.42388], "fy":[-58.92536,-58.77858,-58.45595,-58.60312]},
    {"t":3.62785, "x":5.58867, "y":5.44205, "heading":-0.75611, "vx":-3.27498, "vy":0.72808, "omega":0.03101, "ax":-1.29132, "ay":-4.83216, "alpha":-0.94621, "fx":[-17.64131,-12.86589,-20.71479,-24.92327], "fy":[-72.69425,-72.50494,-69.83227,-69.90643]},
    {"t":3.66013, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.31666, "vy":0.5721, "omega":0.00046, "ax":-0.70662, "ay":-5.04341, "alpha":-0.00462, "fx":[-10.41217,-10.38562,-10.42158,-10.44812], "fy":[-74.35384,-74.35225,-74.34346,-74.34504]},
    {"t":3.70518, "x":5.33215, "y":5.48369, "heading":-0.75508, "vx":-3.34849, "vy":0.3449, "omega":0.00025, "ax":-0.26609, "ay":-3.29347, "alpha":-0.00006, "fx":[-3.92262,-3.92235,-3.92266,-3.92293], "fy":[-48.55168,-48.55154,-48.55138,-48.55152]},
    {"t":3.75022, "x":5.18104, "y":5.49588, "heading":-0.75507, "vx":-3.36048, "vy":0.19654, "omega":0.00025, "ax":-0.04706, "ay":-0.89649, "alpha":-0.00001, "fx":[-0.6938,-0.69378,-0.6938,-0.69382], "fy":[-13.2159,-13.21587,-13.21585,-13.21587]},
    {"t":3.79527, "x":5.02961, "y":5.50383, "heading":-0.75506, "vx":-3.3626, "vy":0.15615, "omega":0.00025, "ax":-0.00779, "ay":-0.17206, "alpha":0.0, "fx":[-0.11488,-0.11488,-0.11488,-0.11488], "fy":[-2.53645,-2.53644,-2.53644,-2.53644]},
    {"t":3.84032, "x":4.87813, "y":5.51068, "heading":-0.75505, "vx":-3.36295, "vy":0.1484, "omega":0.00025, "ax":-0.00142, "ay":-0.03228, "alpha":0.0, "fx":[-0.0209,-0.0209,-0.0209,-0.0209], "fy":[-0.47586,-0.47586,-0.47586,-0.47586]},
    {"t":3.88537, "x":4.72663, "y":5.51734, "heading":-0.75504, "vx":-3.36302, "vy":0.14695, "omega":0.00025, "ax":-0.00026, "ay":-0.00605, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.08915,-0.08915,-0.08915,-0.08915]},
    {"t":3.93041, "x":4.57514, "y":5.52395, "heading":-0.75503, "vx":-3.36303, "vy":0.14668, "omega":0.00025, "ax":-0.00005, "ay":-0.00112, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.01647,-0.01647,-0.01647,-0.01647]},
    {"t":3.97546, "x":4.42364, "y":5.53056, "heading":-0.75502, "vx":-3.36303, "vy":0.14663, "omega":0.00025, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00006], "fy":[-0.00179,-0.00179,-0.0018,-0.00179]},
    {"t":4.02051, "x":4.27214, "y":5.53716, "heading":-0.755, "vx":-3.36303, "vy":0.14662, "omega":0.00025, "ax":0.0029, "ay":0.00032, "alpha":0.00313, "fx":[0.0424,0.03045,0.04315,0.0551], "fy":[0.01703,0.00433,-0.00762,0.00508]},
    {"t":4.06556, "x":4.12065, "y":5.54377, "heading":-0.75499, "vx":-3.3629, "vy":0.14663, "omega":0.00039, "ax":4.37069, "ay":-0.19131, "alpha":3.25881, "fx":[64.47434,58.9774,63.67856,70.59614], "fy":[17.411,-4.52041,-22.34519,-1.82628]},
    {"t":4.11061, "x":3.97359, "y":5.55018, "heading":-0.75498, "vx":-3.16601, "vy":0.13802, "omega":0.14719, "ax":5.81062, "ay":-0.25327, "alpha":-0.13159, "fx":[85.61202,85.67601,85.69952,85.64712], "fy":[-4.75557,-3.65924,-2.70952,-3.80995]},
    {"t":4.15565, "x":3.83686, "y":5.55614, "heading":-0.74834, "vx":-2.90425, "vy":0.12661, "omega":0.14127, "ax":5.84142, "ay":-0.25463, "alpha":-0.22324, "fx":[86.02916,86.13714,86.17951,86.10554], "fy":[-5.49439,-3.61641,-2.00667,-3.89751]},
    {"t":4.2007, "x":3.71196, "y":5.56158, "heading":-0.74198, "vx":-2.64111, "vy":0.11514, "omega":0.13121, "ax":5.85191, "ay":-0.2551, "alpha":-0.25595, "fx":[86.1697,86.29371,86.34276,86.26363], "fy":[-5.75801,-3.59076,-1.75415,-3.93953]},
    {"t":4.24575, "x":3.59892, "y":5.56651, "heading":-0.73607, "vx":-2.37749, "vy":0.10365, "omega":0.11968, "ax":5.85719, "ay":-0.25533, "alpha":-0.27275, "fx":[86.24017,86.37266,86.42489,86.3434], "fy":[-5.89274,-3.5708,-1.62447,-3.96828]},
    {"t":4.2908, "x":3.49776, "y":5.57092, "heading":-0.73068, "vx":-2.11364, "vy":0.09214, "omega":0.10739, "ax":5.86037, "ay":-0.25548, "alpha":-0.28298, "fx":[86.28252,86.42032,86.47431,86.39136], "fy":[-5.97414,-3.55403,-1.54579,-3.99067]},
    {"t":4.33584, "x":3.4085, "y":5.57481, "heading":-0.72584, "vx":-1.84964, "vy":0.08063, "omega":0.09465, "ax":5.86249, "ay":-0.25557, "alpha":-0.28985, "fx":[86.3108,86.45226,86.50731,86.42331], "fy":[-6.02841,-3.5396,-1.49311,-4.00906]},
    {"t":4.38089, "x":3.33112, "y":5.57819, "heading":-0.72158, "vx":-1.58555, "vy":0.06912, "omega":0.08159, "ax":5.86401, "ay":-0.25564, "alpha":-0.29478, "fx":[86.33101,86.47517,86.5309,86.44608], "fy":[-6.06707,-3.52715,-1.45545,-4.02449]},
    {"t":4.42594, "x":3.26565, "y":5.58104, "heading":-0.7179, "vx":-1.32139, "vy":0.05761, "omega":0.06831, "ax":5.86515, "ay":-0.25569, "alpha":-0.29849, "fx":[86.34619,86.49242,86.54861,86.46313], "fy":[-6.09595,-3.51651,-1.42722,-4.03745]},
    {"t":4.47099, "x":3.21207, "y":5.58338, "heading":-0.71482, "vx":-1.05718, "vy":0.04609, "omega":0.05486, "ax":5.86604, "ay":-0.25573, "alpha":-0.30139, "fx":[86.358,86.50586,86.56239,86.47638], "fy":[-6.11836,-3.50759,-1.40528,-4.04823]},
    {"t":4.51604, "x":3.1704, "y":5.58519, "heading":-0.71235, "vx":-0.79293, "vy":0.03457, "omega":0.04129, "ax":5.86675, "ay":-0.25576, "alpha":-0.30371, "fx":[86.36745,86.51662,86.57342,86.48698], "fy":[-6.13629,-3.50034,-1.38772,-4.05698]},
    {"t":4.56108, "x":3.14063, "y":5.58649, "heading":-0.71049, "vx":-0.52864, "vy":0.02305, "omega":0.02761, "ax":5.86733, "ay":-0.25578, "alpha":-0.30561, "fx":[86.37517,86.52541,86.58244,86.49568], "fy":[-6.15101,-3.49471,-1.3733,-4.06382]},
    {"t":4.60613, "x":3.12277, "y":5.58727, "heading":-0.70925, "vx":-0.26433, "vy":0.01152, "omega":0.01384, "ax":5.86781, "ay":-0.25581, "alpha":-0.30719, "fx":[86.3816,86.5327,86.58997,86.50297], "fy":[-6.16339,-3.4907,-1.36122,-4.06881]},
    {"t":4.65118, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8453, "ay":3.31983, "alpha":-0.00394, "fx":[-71.44185,-71.41714,-71.41451,-71.43921], "fy":[48.92007,48.95613,48.96005,48.92401]},
    {"t":4.69418, "x":3.11234, "y":5.5906, "heading":-0.70863, "vx":-0.20837, "vy":0.14277, "omega":-0.00017, "ax":-4.83996, "ay":3.31617, "alpha":-0.00579, "fx":[-71.36947,-71.33324,-71.32944,-71.36565], "fy":[48.85679,48.90965,48.91543,48.86262]},
    {"t":4.73719, "x":3.0989, "y":5.59981, "heading":-0.70863, "vx":-0.41652, "vy":0.28538, "omega":-0.00042, "ax":-1.82143, "ay":1.24798, "alpha":-1.25513, "fx":[-27.21906,-22.03765,-26.63956,-31.50779], "fy":[13.17207,19.53709,23.44347,17.43685]},
    {"t":4.7802, "x":3.0793, "y":5.61323, "heading":-0.70865, "vx":-0.49485, "vy":0.33905, "omega":-0.0544, "ax":-0.00001, "ay":0.0, "alpha":-1.02333, "fx":[0.30935,4.02389,-0.30951,-4.02404], "fy":[-4.02391,0.30948,4.02401,-0.30938]},
    {"t":4.8232, "x":3.05802, "y":5.62781, "heading":-0.71099, "vx":-0.49485, "vy":0.33905, "omega":-0.0984, "ax":0.0, "ay":0.0, "alpha":-0.62512, "fx":[0.18327,2.45856,-0.18327,-2.45856], "fy":[-2.45856,0.18327,2.45856,-0.18327]},
    {"t":4.86621, "x":3.03674, "y":5.64239, "heading":-0.71522, "vx":-0.49485, "vy":0.33905, "omega":-0.12529, "ax":0.0, "ay":0.0, "alpha":-0.38035, "fx":[0.10518,1.49635,-0.10518,-1.49635], "fy":[-1.49635,0.10518,1.49635,-0.10518]},
    {"t":4.90921, "x":3.01546, "y":5.65698, "heading":-0.72061, "vx":-0.49485, "vy":0.33905, "omega":-0.14165, "ax":0.0, "ay":0.0, "alpha":-0.23086, "fx":[0.05894,0.90855,-0.05894,-0.90855], "fy":[-0.90855,0.05894,0.90855,-0.05894]},
    {"t":4.95222, "x":2.99418, "y":5.67156, "heading":-0.7267, "vx":-0.49485, "vy":0.33905, "omega":-0.15157, "ax":0.0, "ay":0.0, "alpha":-0.13991, "fx":[0.03237,0.55082,-0.03237,-0.55082], "fy":[-0.55082,0.03237,0.55082,-0.03237]},
    {"t":4.99522, "x":2.9729, "y":5.68614, "heading":-0.73322, "vx":-0.49485, "vy":0.33905, "omega":-0.15759, "ax":0.0, "ay":0.0, "alpha":-0.08471, "fx":[0.01742,0.33364,-0.01742,-0.33364], "fy":[-0.33364,0.01742,0.33364,-0.01742]},
    {"t":5.03823, "x":2.95162, "y":5.70072, "heading":-0.74, "vx":-0.49485, "vy":0.33905, "omega":-0.16123, "ax":0.0, "ay":0.0, "alpha":-0.05126, "fx":[0.00918,0.20197,-0.00918,-0.20197], "fy":[-0.20197,0.00918,0.20197,-0.00918]},
    {"t":5.08123, "x":2.93034, "y":5.7153, "heading":-0.74693, "vx":-0.49485, "vy":0.33905, "omega":-0.16344, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[0.0047,0.12222,-0.0047,-0.12222], "fy":[-0.12222,0.0047,0.12222,-0.0047]},
    {"t":5.12424, "x":2.90906, "y":5.72988, "heading":-0.75396, "vx":-0.49485, "vy":0.33905, "omega":-0.16477, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[0.00233,0.07394,-0.00233,-0.07394], "fy":[-0.07394,0.00233,0.07394,-0.00233]},
    {"t":5.16724, "x":2.88777, "y":5.74446, "heading":-0.76105, "vx":-0.49485, "vy":0.33905, "omega":-0.16558, "ax":0.0, "ay":0.0, "alpha":-0.01134, "fx":[0.00109,0.04472,-0.00109,-0.04472], "fy":[-0.04472,0.00109,0.04472,-0.00109]},
    {"t":5.21025, "x":2.86649, "y":5.75904, "heading":-0.76817, "vx":-0.49485, "vy":0.33905, "omega":-0.16607, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.00047,0.02705,-0.00047,-0.02705], "fy":[-0.02705,0.00047,0.02705,-0.00047]},
    {"t":5.25325, "x":2.84521, "y":5.77362, "heading":-0.77531, "vx":-0.49485, "vy":0.33905, "omega":-0.16636, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00017,0.01636,-0.00017,-0.01636], "fy":[-0.01636,0.00017,0.01636,-0.00017]},
    {"t":5.29626, "x":2.82393, "y":5.78821, "heading":-0.78246, "vx":-0.49485, "vy":0.33905, "omega":-0.16654, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00003,0.00989,-0.00003,-0.00989], "fy":[-0.00989,0.00003,0.00989,-0.00003]},
    {"t":5.33927, "x":2.80265, "y":5.80279, "heading":-0.78963, "vx":-0.49485, "vy":0.33905, "omega":-0.16665, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00003,0.00598,0.00003,-0.00598], "fy":[-0.00598,-0.00003,0.00598,0.00003]},
    {"t":5.38227, "x":2.78137, "y":5.81737, "heading":-0.79679, "vx":-0.49485, "vy":0.33905, "omega":-0.16671, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00362,0.00004,-0.00362], "fy":[-0.00362,-0.00004,0.00362,0.00004]},
    {"t":5.42528, "x":2.76009, "y":5.83195, "heading":-0.80396, "vx":-0.49485, "vy":0.33905, "omega":-0.16675, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00004,0.00219,0.00004,-0.00219], "fy":[-0.00219,-0.00004,0.00219,0.00004]},
    {"t":5.46828, "x":2.73881, "y":5.84653, "heading":-0.81113, "vx":-0.49485, "vy":0.33905, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00003,0.00132,0.00003,-0.00132], "fy":[-0.00132,-0.00003,0.00132,0.00003]},
    {"t":5.51129, "x":2.71752, "y":5.86111, "heading":-0.81831, "vx":-0.49485, "vy":0.33905, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":5.55429, "x":2.69624, "y":5.87569, "heading":-0.82548, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00048,0.00002,-0.00048], "fy":[-0.00048,-0.00002,0.00048,0.00002]},
    {"t":5.5973, "x":2.67496, "y":5.89027, "heading":-0.83265, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":5.6403, "x":2.65368, "y":5.90485, "heading":-0.83982, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":5.68331, "x":2.6324, "y":5.91944, "heading":-0.847, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":5.72631, "x":2.61112, "y":5.93402, "heading":-0.85417, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":5.76932, "x":2.58984, "y":5.9486, "heading":-0.86135, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":5.81232, "x":2.56856, "y":5.96318, "heading":-0.86852, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":5.85533, "x":2.54728, "y":5.97776, "heading":-0.87569, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.89833, "x":2.52599, "y":5.99234, "heading":-0.88287, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.94134, "x":2.50471, "y":6.00692, "heading":-0.89004, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.98435, "x":2.48343, "y":6.0215, "heading":-0.89721, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02735, "x":2.46215, "y":6.03608, "heading":-0.90439, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07036, "x":2.44087, "y":6.05067, "heading":-0.91156, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11336, "x":2.41959, "y":6.06525, "heading":-0.91874, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15637, "x":2.39831, "y":6.07983, "heading":-0.92591, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19937, "x":2.37703, "y":6.09441, "heading":-0.93308, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24238, "x":2.35575, "y":6.10899, "heading":-0.94026, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28538, "x":2.33446, "y":6.12357, "heading":-0.94743, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32839, "x":2.31318, "y":6.13815, "heading":-0.95461, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37139, "x":2.2919, "y":6.15273, "heading":-0.96178, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4144, "x":2.27062, "y":6.16731, "heading":-0.96895, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4574, "x":2.24934, "y":6.1819, "heading":-0.97613, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50041, "x":2.22806, "y":6.19648, "heading":-0.9833, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54341, "x":2.20678, "y":6.21106, "heading":-0.99047, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58642, "x":2.1855, "y":6.22564, "heading":-0.99765, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62943, "x":2.16421, "y":6.24022, "heading":-1.00482, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67243, "x":2.14293, "y":6.2548, "heading":-1.012, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71544, "x":2.12165, "y":6.26938, "heading":-1.01917, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75844, "x":2.10037, "y":6.28396, "heading":-1.02634, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80145, "x":2.07909, "y":6.29854, "heading":-1.03352, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84445, "x":2.05781, "y":6.31313, "heading":-1.04069, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88746, "x":2.03653, "y":6.32771, "heading":-1.04786, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93046, "x":2.01525, "y":6.34229, "heading":-1.05504, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97347, "x":1.99397, "y":6.35687, "heading":-1.06221, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01647, "x":1.97268, "y":6.37145, "heading":-1.06939, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05948, "x":1.9514, "y":6.38603, "heading":-1.07656, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10248, "x":1.93012, "y":6.40061, "heading":-1.08373, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14549, "x":1.90884, "y":6.41519, "heading":-1.09091, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18849, "x":1.88756, "y":6.42977, "heading":-1.09808, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2315, "x":1.86628, "y":6.44435, "heading":-1.10526, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27451, "x":1.845, "y":6.45894, "heading":-1.11243, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31751, "x":1.82372, "y":6.47352, "heading":-1.1196, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36052, "x":1.80244, "y":6.4881, "heading":-1.12678, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40352, "x":1.78115, "y":6.50268, "heading":-1.13395, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44653, "x":1.75987, "y":6.51726, "heading":-1.14112, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48953, "x":1.73859, "y":6.53184, "heading":-1.1483, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53254, "x":1.71731, "y":6.54642, "heading":-1.15547, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57554, "x":1.69603, "y":6.561, "heading":-1.16265, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61855, "x":1.67475, "y":6.57558, "heading":-1.16982, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66155, "x":1.65347, "y":6.59017, "heading":-1.17699, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70456, "x":1.63219, "y":6.60475, "heading":-1.18417, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74756, "x":1.6109, "y":6.61933, "heading":-1.19134, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79057, "x":1.58962, "y":6.63391, "heading":-1.19851, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83358, "x":1.56834, "y":6.64849, "heading":-1.20569, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87658, "x":1.54706, "y":6.66307, "heading":-1.21286, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91959, "x":1.52578, "y":6.67765, "heading":-1.22004, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96259, "x":1.5045, "y":6.69223, "heading":-1.22721, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0056, "x":1.48322, "y":6.70681, "heading":-1.23438, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0486, "x":1.46194, "y":6.7214, "heading":-1.24156, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09161, "x":1.44066, "y":6.73598, "heading":-1.24873, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13461, "x":1.41937, "y":6.75056, "heading":-1.2559, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17762, "x":1.39809, "y":6.76514, "heading":-1.26308, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22062, "x":1.37681, "y":6.77972, "heading":-1.27025, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26363, "x":1.35553, "y":6.7943, "heading":-1.27743, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30663, "x":1.33425, "y":6.80888, "heading":-1.2846, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34964, "x":1.31297, "y":6.82346, "heading":-1.29177, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39264, "x":1.29169, "y":6.83804, "heading":-1.29895, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43565, "x":1.27041, "y":6.85263, "heading":-1.30612, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47866, "x":1.24913, "y":6.86721, "heading":-1.3133, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52166, "x":1.22784, "y":6.88179, "heading":-1.32047, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56467, "x":1.20656, "y":6.89637, "heading":-1.32764, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60767, "x":1.18528, "y":6.91095, "heading":-1.33482, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65068, "x":1.164, "y":6.92553, "heading":-1.34199, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69368, "x":1.14272, "y":6.94011, "heading":-1.34916, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73669, "x":1.12144, "y":6.95469, "heading":-1.35634, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77969, "x":1.10016, "y":6.96927, "heading":-1.36351, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8227, "x":1.07888, "y":6.98386, "heading":-1.37069, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8657, "x":1.05759, "y":6.99844, "heading":-1.37786, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":8.90871, "x":1.03631, "y":7.01302, "heading":-1.38503, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.95171, "x":1.01503, "y":7.0276, "heading":-1.39221, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":8.99472, "x":0.99375, "y":7.04218, "heading":-1.39938, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":9.03772, "x":0.97247, "y":7.05676, "heading":-1.40655, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":9.08073, "x":0.95119, "y":7.07134, "heading":-1.41373, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":9.12374, "x":0.92991, "y":7.08592, "heading":-1.4209, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.00012,-0.00009,0.00012], "fy":[0.00012,0.00009,-0.00012,-0.00009]},
    {"t":9.16674, "x":0.90863, "y":7.1005, "heading":-1.42808, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00019,-0.00014,0.00019], "fy":[0.00019,0.00014,-0.00019,-0.00014]},
    {"t":9.20975, "x":0.88735, "y":7.11509, "heading":-1.43525, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00024,-0.00032,-0.00024,0.00032], "fy":[0.00032,0.00024,-0.00032,-0.00024]},
    {"t":9.25275, "x":0.86606, "y":7.12967, "heading":-1.44242, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0004,-0.00052,-0.0004,0.00052], "fy":[0.00052,0.0004,-0.00052,-0.0004]},
    {"t":9.29576, "x":0.84478, "y":7.14425, "heading":-1.4496, "vx":-0.49485, "vy":0.33905, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00067,-0.00086,-0.00067,0.00086], "fy":[0.00086,0.00067,-0.00086,-0.00067]},
    {"t":9.33876, "x":0.8235, "y":7.15883, "heading":-1.45677, "vx":-0.49485, "vy":0.33905, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00112,-0.00141,-0.00112,0.00141], "fy":[0.00141,0.00112,-0.00141,-0.00112]},
    {"t":9.38177, "x":0.80222, "y":7.17341, "heading":-1.46394, "vx":-0.49485, "vy":0.33905, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00187,-0.00232,-0.00187,0.00232], "fy":[0.00232,0.00187,-0.00232,-0.00187]},
    {"t":9.42477, "x":0.78094, "y":7.18799, "heading":-1.47111, "vx":-0.49485, "vy":0.33905, "omega":-0.16673, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00312,-0.00381,-0.00312,0.00381], "fy":[0.00381,0.00312,-0.00381,-0.00312]},
    {"t":9.46778, "x":0.75966, "y":7.20257, "heading":-1.47828, "vx":-0.49485, "vy":0.33905, "omega":-0.16668, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.0052,-0.00626,-0.0052,0.00626], "fy":[0.00626,0.0052,-0.00626,-0.0052]},
    {"t":9.51078, "x":0.73838, "y":7.21715, "heading":-1.48545, "vx":-0.49485, "vy":0.33905, "omega":-0.16659, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00868,-0.0103,-0.00868,0.0103], "fy":[0.0103,0.00868,-0.0103,-0.00868]},
    {"t":9.55379, "x":0.7171, "y":7.23173, "heading":-1.49262, "vx":-0.49485, "vy":0.33905, "omega":-0.16644, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.01447,-0.01693,-0.01447,0.01693], "fy":[0.01693,0.01447,-0.01693,-0.01447]},
    {"t":9.59679, "x":0.69582, "y":7.24632, "heading":-1.49977, "vx":-0.49485, "vy":0.33905, "omega":-0.1662, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[0.02413,-0.02783,-0.02413,0.02783], "fy":[0.02783,0.02413,-0.02783,-0.02413]},
    {"t":9.6398, "x":0.67453, "y":7.2609, "heading":-1.50692, "vx":-0.49485, "vy":0.33905, "omega":-0.1658, "ax":0.0, "ay":0.0, "alpha":0.01544, "fx":[0.04023,-0.04573,-0.04023,0.04573], "fy":[0.04573,0.04023,-0.04573,-0.04023]},
    {"t":9.68281, "x":0.65325, "y":7.27548, "heading":-1.51405, "vx":-0.49485, "vy":0.33905, "omega":-0.16513, "ax":0.0, "ay":0.0, "alpha":0.02553, "fx":[0.06705,-0.07513,-0.06705,0.07513], "fy":[0.07513,0.06705,-0.07513,-0.06705]},
    {"t":9.72581, "x":0.63197, "y":7.29006, "heading":-1.52115, "vx":-0.49485, "vy":0.33905, "omega":-0.16403, "ax":0.0, "ay":0.0, "alpha":0.04221, "fx":[0.11173,-0.12341,-0.11173,0.12341], "fy":[0.12341,0.11173,-0.12341,-0.11173]},
    {"t":9.76882, "x":0.61069, "y":7.30464, "heading":-1.52821, "vx":-0.49485, "vy":0.33905, "omega":-0.16222, "ax":0.0, "ay":0.0, "alpha":0.06977, "fx":[0.18609,-0.20266,-0.1861,0.20266], "fy":[0.20266,0.18609,-0.20266,-0.1861]},
    {"t":9.81182, "x":0.58941, "y":7.31922, "heading":-1.53518, "vx":-0.49485, "vy":0.33905, "omega":-0.15922, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[0.30972,-0.33267,-0.30978,0.33261], "fy":[0.33259,0.30971,-0.33268,-0.3098]},
    {"t":9.85483, "x":0.56813, "y":7.3338, "heading":-1.54203, "vx":-0.49485, "vy":0.33905, "omega":-0.15426, "ax":-0.0002, "ay":-0.0003, "alpha":0.19025, "fx":[0.51206,-0.54858,-0.51806,0.54258], "fy":[0.5412,0.51068,-0.54996,-0.51945]},
    {"t":9.89783, "x":0.54685, "y":7.34838, "heading":-1.54866, "vx":-0.49486, "vy":0.33904, "omega":-0.14608, "ax":-0.01981, "ay":-0.02899, "alpha":0.31363, "fx":[0.56316,-1.18586,-1.14692,0.60176], "fy":[0.46647,0.4277,-1.32099,-1.28246]},
    {"t":9.94084, "x":0.52555, "y":7.36294, "heading":-1.55495, "vx":-0.49571, "vy":0.33779, "omega":-0.13259, "ax":-1.30004, "ay":-2.37485, "alpha":0.33557, "fx":[-18.30172,-20.39513,-20.01459,-17.94816], "fy":[-34.33159,-34.02433,-35.6866,-35.99507]},
    {"t":9.98384, "x":0.50303, "y":7.37527, "heading":-1.56065, "vx":-0.55162, "vy":0.23566, "omega":-0.11816, "ax":-0.85274, "ay":-5.75416, "alpha":0.00865, "fx":[-12.53149,-12.62479,-12.61011,-12.5169], "fy":[-84.83166,-84.81799,-84.8212,-84.83484]},
    {"t":10.02685, "x":0.47852, "y":7.38008, "heading":-1.56573, "vx":-0.58829, "vy":-0.0118, "omega":-0.11779, "ax":4.18858, "ay":-4.1099, "alpha":0.0022, "fx":[61.75914,61.74705,61.73491,61.747], "fy":[-60.5748,-60.58706,-60.59948,-60.58722]},
    {"t":10.06985, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.40816, "vy":-0.18854, "omega":-0.11769, "ax":4.06046, "ay":-4.23323, "alpha":0.00118, "fx":[59.86501,59.85814,59.85157,59.85845], "fy":[-62.39876,-62.40532,-62.41165,-62.40508]},
    {"t":10.11994, "x":0.44174, "y":7.36102, "heading":-1.57669, "vx":-0.2048, "vy":-0.40055, "omega":-0.11764, "ax":4.21122, "ay":-0.98468, "alpha":0.12788, "fx":[62.34967,61.98511,61.81005,62.17823], "fy":[-13.90631,-14.06538,-15.13115,-14.96061]},
    {"t":10.17002, "x":0.43676, "y":7.33973, "heading":-1.58258, "vx":0.0061, "vy":-0.44987, "omega":-0.11123, "ax":0.03368, "ay":0.00052, "alpha":0.37188, "fx":[1.5457,-0.52821,-0.55267,1.52127], "fy":[1.03231,1.05704,-1.0173,-1.04147]},
    {"t":10.2201, "x":0.43711, "y":7.3172, "heading":-1.58815, "vx":0.00779, "vy":-0.44984, "omega":-0.09261, "ax":0.00012, "ay":0.0, "alpha":0.32227, "fx":[0.91601,-0.88116,-0.91235,0.88482], "fy":[0.88302,0.91422,-0.88296,-0.91415]},
    {"t":10.27018, "x":0.4375, "y":7.29467, "heading":-1.59279, "vx":0.0078, "vy":-0.44984, "omega":-0.07647, "ax":0.0, "ay":0.0, "alpha":0.27925, "fx":[0.7957,-0.76143,-0.79569,0.76145], "fy":[0.76144,0.79569,-0.76144,-0.79569]},
    {"t":10.32026, "x":0.43789, "y":7.27214, "heading":-1.59662, "vx":0.0078, "vy":-0.44984, "omega":-0.06248, "ax":0.0, "ay":0.0, "alpha":0.24197, "fx":[0.69198,-0.65713,-0.69198,0.65713], "fy":[0.65713,0.69198,-0.65713,-0.69198]},
    {"t":10.37035, "x":0.43828, "y":7.24961, "heading":-1.59975, "vx":0.0078, "vy":-0.44984, "omega":-0.05036, "ax":0.0, "ay":0.0, "alpha":0.20965, "fx":[0.60135,-0.56749,-0.60135,0.56749], "fy":[0.56749,0.60135,-0.56749,-0.60135]},
    {"t":10.42043, "x":0.43867, "y":7.22708, "heading":-1.60227, "vx":0.0078, "vy":-0.44984, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":0.18165, "fx":[0.52225,-0.49037,-0.52225,0.49037], "fy":[0.49037,0.52225,-0.49037,-0.52225]},
    {"t":10.47051, "x":0.43906, "y":7.20455, "heading":-1.60427, "vx":0.0078, "vy":-0.44984, "omega":-0.03077, "ax":0.0, "ay":0.0, "alpha":0.15737, "fx":[0.45331,-0.42394,-0.45331,0.42394], "fy":[0.42394,0.45331,-0.42394,-0.45331]},
    {"t":10.52059, "x":0.43946, "y":7.18202, "heading":-1.60581, "vx":0.0078, "vy":-0.44984, "omega":-0.02288, "ax":0.0, "ay":0.0, "alpha":0.13633, "fx":[0.39327,-0.36665,-0.39327,0.36665], "fy":[0.36665,0.39327,-0.36665,-0.39327]},
    {"t":10.57068, "x":0.43985, "y":7.15949, "heading":-1.60696, "vx":0.0078, "vy":-0.44984, "omega":-0.01606, "ax":0.0, "ay":0.0, "alpha":0.1181, "fx":[0.34102,-0.31721,-0.34102,0.31721], "fy":[0.31721,0.34102,-0.31721,-0.34102]},
    {"t":10.62076, "x":0.44024, "y":7.13696, "heading":-1.60776, "vx":0.0078, "vy":-0.44984, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":0.10228, "fx":[0.29559,-0.27451,-0.29559,0.27451], "fy":[0.27451,0.29559,-0.27451,-0.29559]},
    {"t":10.67084, "x":0.44063, "y":7.11443, "heading":-1.60827, "vx":0.0078, "vy":-0.44984, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":0.08858, "fx":[0.2561,-0.23759,-0.2561,0.23759], "fy":[0.23759,0.2561,-0.23759,-0.2561]},
    {"t":10.72092, "x":0.44102, "y":7.0919, "heading":-1.60852, "vx":0.0078, "vy":-0.44984, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.07669, "fx":[0.22178,-0.20565,-0.22178,0.20565], "fy":[0.20565,0.22178,-0.20565,-0.22178]},
    {"t":10.771, "x":0.44141, "y":7.06938, "heading":-1.60855, "vx":0.0078, "vy":-0.44984, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":0.06638, "fx":[0.19197,-0.17799,-0.19197,0.17799], "fy":[0.17799,0.19197,-0.17799,-0.19197]},
    {"t":10.82109, "x":0.4418, "y":7.04685, "heading":-1.60838, "vx":0.0078, "vy":-0.44984, "omega":0.00658, "ax":0.0, "ay":0.0, "alpha":0.05743, "fx":[0.16607,-0.15403,-0.16607,0.15403], "fy":[0.15403,0.16607,-0.15403,-0.16607]},
    {"t":10.87117, "x":0.44219, "y":7.02432, "heading":-1.60805, "vx":0.0078, "vy":-0.44984, "omega":0.00946, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[0.14357,-0.13325,-0.14357,0.13325], "fy":[0.13325,0.14357,-0.13325,-0.14357]},
    {"t":10.92125, "x":0.44258, "y":7.00179, "heading":-1.60758, "vx":0.0078, "vy":-0.44984, "omega":0.01195, "ax":0.0, "ay":0.0, "alpha":0.04292, "fx":[0.12402,-0.11522,-0.12402,0.11522], "fy":[0.11522,0.12402,-0.11522,-0.12402]},
    {"t":10.97133, "x":0.44297, "y":6.97926, "heading":-1.60698, "vx":0.0078, "vy":-0.44984, "omega":0.0141, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[0.10703,-0.09955,-0.10703,0.09955], "fy":[0.09955,0.10703,-0.09955,-0.10703]},
    {"t":11.02141, "x":0.44336, "y":6.95673, "heading":-1.60628, "vx":0.0078, "vy":-0.44984, "omega":0.01595, "ax":0.0, "ay":0.0, "alpha":0.03196, "fx":[0.09224,-0.08591,-0.09224,0.08591], "fy":[0.08591,0.09224,-0.08591,-0.09224]},
    {"t":11.0715, "x":0.44375, "y":6.9342, "heading":-1.60548, "vx":0.0078, "vy":-0.44984, "omega":0.01755, "ax":0.0, "ay":0.0, "alpha":0.02752, "fx":[0.07936,-0.07404,-0.07936,0.07404], "fy":[0.07404,0.07936,-0.07404,-0.07936]},
    {"t":11.12158, "x":0.44414, "y":6.91167, "heading":-1.6046, "vx":0.0078, "vy":-0.44984, "omega":0.01893, "ax":0.0, "ay":0.0, "alpha":0.02364, "fx":[0.06812,-0.06367,-0.06812,0.06367], "fy":[0.06367,0.06812,-0.06367,-0.06812]},
    {"t":11.17166, "x":0.44453, "y":6.88914, "heading":-1.60365, "vx":0.0078, "vy":-0.44984, "omega":0.02012, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.0583,-0.05459,-0.0583,0.05459], "fy":[0.05459,0.0583,-0.05459,-0.0583]},
    {"t":11.22174, "x":0.44492, "y":6.86661, "heading":-1.60264, "vx":0.0078, "vy":-0.44984, "omega":0.02113, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[0.04969,-0.04662,-0.04969,0.04662], "fy":[0.04662,0.04969,-0.04662,-0.04969]},
    {"t":11.27183, "x":0.44531, "y":6.84408, "heading":-1.60159, "vx":0.0078, "vy":-0.44984, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.01466, "fx":[0.04212,-0.0396,-0.04212,0.0396], "fy":[0.0396,0.04212,-0.0396,-0.04212]},
    {"t":11.32191, "x":0.4457, "y":6.82156, "heading":-1.60048, "vx":0.0078, "vy":-0.44984, "omega":0.02273, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[0.03542,-0.03338,-0.03542,0.03338], "fy":[0.03338,0.03542,-0.03338,-0.03542]},
    {"t":11.37199, "x":0.44609, "y":6.79903, "heading":-1.59935, "vx":0.0078, "vy":-0.44984, "omega":0.02335, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[0.02946,-0.02783,-0.02946,0.02783], "fy":[0.02783,0.02946,-0.02783,-0.02946]},
    {"t":11.42207, "x":0.44649, "y":6.7765, "heading":-1.59818, "vx":0.0078, "vy":-0.44984, "omega":0.02386, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.02413,-0.02284,-0.02413,0.02284], "fy":[0.02284,0.02413,-0.02284,-0.02413]},
    {"t":11.47215, "x":0.44688, "y":6.75397, "heading":-1.59698, "vx":0.0078, "vy":-0.44984, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[0.01929,-0.01831,-0.01929,0.01831], "fy":[0.01831,0.01929,-0.01831,-0.01929]},
    {"t":11.52224, "x":0.44727, "y":6.73144, "heading":-1.59576, "vx":0.0078, "vy":-0.44984, "omega":0.02462, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[0.01487,-0.01414,-0.01487,0.01414], "fy":[0.01414,0.01487,-0.01414,-0.01487]},
    {"t":11.57232, "x":0.44766, "y":6.70891, "heading":-1.59453, "vx":0.0078, "vy":-0.44984, "omega":0.02488, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[0.01076,-0.01026,-0.01076,0.01026], "fy":[0.01026,0.01076,-0.01026,-0.01076]},
    {"t":11.6224, "x":0.44805, "y":6.68638, "heading":-1.59329, "vx":0.0078, "vy":-0.44984, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00688,-0.00658,-0.00688,0.00658], "fy":[0.00658,0.00688,-0.00658,-0.00688]},
    {"t":11.67248, "x":0.44844, "y":6.66385, "heading":-1.59203, "vx":0.0078, "vy":-0.44984, "omega":0.02519, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00315,-0.00302,-0.00315,0.00302], "fy":[0.00302,0.00315,-0.00302,-0.00315]},
    {"t":11.72257, "x":0.44883, "y":6.64132, "heading":-1.59077, "vx":0.0078, "vy":-0.44984, "omega":0.02525, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0005,0.00048,0.0005,-0.00048], "fy":[-0.00048,-0.0005,0.00048,0.0005]},
    {"t":11.77265, "x":0.44922, "y":6.61879, "heading":-1.5895, "vx":0.0078, "vy":-0.44984, "omega":0.02524, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00416,0.00401,0.00416,-0.00401], "fy":[-0.00401,-0.00416,0.00401,0.00416]},
    {"t":11.82273, "x":0.44961, "y":6.59626, "heading":-1.58824, "vx":0.0078, "vy":-0.44984, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00789,0.00762,0.00789,-0.00762], "fy":[-0.00762,-0.00789,0.00762,0.00789]},
    {"t":11.87281, "x":0.45, "y":6.57373, "heading":-1.58698, "vx":0.0078, "vy":-0.44984, "omega":0.02503, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.01178,0.0114,0.01178,-0.0114], "fy":[-0.0114,-0.01178,0.0114,0.01178]},
    {"t":11.92289, "x":0.45039, "y":6.55121, "heading":-1.58573, "vx":0.0078, "vy":-0.44984, "omega":0.02482, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.0159,0.01543,0.0159,-0.01543], "fy":[-0.01543,-0.0159,0.01543,0.0159]},
    {"t":11.97298, "x":0.45078, "y":6.52868, "heading":-1.58448, "vx":0.0078, "vy":-0.44984, "omega":0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[-0.02033,0.01978,0.02033,-0.01978], "fy":[-0.01978,-0.02033,0.01978,0.02033]},
    {"t":12.02306, "x":0.45117, "y":6.50615, "heading":-1.58325, "vx":0.0078, "vy":-0.44984, "omega":0.02418, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.02517,0.02455,0.02517,-0.02455], "fy":[-0.02455,-0.02517,0.02455,0.02517]},
    {"t":12.07314, "x":0.45156, "y":6.48362, "heading":-1.58204, "vx":0.0078, "vy":-0.44984, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[-0.03052,0.02984,0.03052,-0.02984], "fy":[-0.02984,-0.03052,0.02984,0.03052]},
    {"t":12.12322, "x":0.45195, "y":6.46109, "heading":-1.58086, "vx":0.0078, "vy":-0.44984, "omega":0.02319, "ax":0.0, "ay":0.0, "alpha":-0.01295, "fx":[-0.03648,0.03575,0.03648,-0.03575], "fy":[-0.03575,-0.03648,0.03575,0.03648]},
    {"t":12.17331, "x":0.45234, "y":6.43856, "heading":-1.57969, "vx":0.0078, "vy":-0.44984, "omega":0.02254, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[-0.04318,0.04242,0.04318,-0.04242], "fy":[-0.04242,-0.04318,0.04242,0.04318]},
    {"t":12.22339, "x":0.45273, "y":6.41603, "heading":-1.57857, "vx":0.0078, "vy":-0.44984, "omega":0.02177, "ax":0.0, "ay":0.0, "alpha":-0.01806, "fx":[-0.05075,0.04997,0.05075,-0.04997], "fy":[-0.04997,-0.05075,0.04997,0.05075]},
    {"t":12.27347, "x":0.45312, "y":6.3935, "heading":-1.57748, "vx":0.0078, "vy":-0.44984, "omega":0.02087, "ax":0.0, "ay":0.0, "alpha":-0.02114, "fx":[-0.05935,0.05856,0.05935,-0.05856], "fy":[-0.05856,-0.05935,0.05856,0.05935]},
    {"t":12.32355, "x":0.45351, "y":6.37097, "heading":-1.57643, "vx":0.0078, "vy":-0.44984, "omega":0.01981, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[-0.06915,0.06838,0.06915,-0.06838], "fy":[-0.06838,-0.06915,0.06838,0.06915]},
    {"t":12.37363, "x":0.45391, "y":6.34844, "heading":-1.57544, "vx":0.0078, "vy":-0.44984, "omega":0.01857, "ax":0.0, "ay":0.0, "alpha":-0.02868, "fx":[-0.08036,0.07962,0.08036,-0.07962], "fy":[-0.07962,-0.08036,0.07962,0.08036]},
    {"t":12.42372, "x":0.4543, "y":6.32591, "heading":-1.57451, "vx":0.0078, "vy":-0.44984, "omega":0.01714, "ax":0.0, "ay":0.0, "alpha":-0.0333, "fx":[-0.0932,0.09251,0.0932,-0.09251], "fy":[-0.09251,-0.0932,0.09251,0.0932]},
    {"t":12.4738, "x":0.45469, "y":6.30339, "heading":-1.57365, "vx":0.0078, "vy":-0.44984, "omega":0.01547, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[-0.10794,0.10732,0.10794,-0.10732], "fy":[-0.10732,-0.10794,0.10732,0.10794]},
    {"t":12.52388, "x":0.45508, "y":6.28086, "heading":-1.57288, "vx":0.0078, "vy":-0.44984, "omega":0.01353, "ax":0.0, "ay":0.0, "alpha":-0.04469, "fx":[-0.12488,0.12436,0.12488,-0.12436], "fy":[-0.12436,-0.12488,0.12436,0.12488]},
    {"t":12.57396, "x":0.45547, "y":6.25833, "heading":-1.5722, "vx":0.0078, "vy":-0.44984, "omega":0.0113, "ax":0.0, "ay":0.0, "alpha":-0.0517, "fx":[-0.14437,0.14397,0.14437,-0.14397], "fy":[-0.14397,-0.14437,0.14397,0.14437]},
    {"t":12.62405, "x":0.45586, "y":6.2358, "heading":-1.57163, "vx":0.0078, "vy":-0.44984, "omega":0.00871, "ax":0.0, "ay":0.0, "alpha":-0.05977, "fx":[-0.16683,0.16655,0.16683,-0.16655], "fy":[-0.16655,-0.16683,0.16655,0.16683]},
    {"t":12.67413, "x":0.45625, "y":6.21327, "heading":-1.5712, "vx":0.0078, "vy":-0.44984, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":-0.06907, "fx":[-0.19271,0.19255,0.19271,-0.19255], "fy":[-0.19251,-0.19266,0.1926,0.19275]},
    {"t":12.72421, "x":0.45664, "y":6.19074, "heading":-1.57091, "vx":0.0078, "vy":-0.44984, "omega":0.00225, "ax":-0.05391, "ay":3.1101, "alpha":-0.0449, "fx":[-0.95647,-0.63551,-0.63353,-0.95351], "fy":[45.75692,45.75934,45.93972,45.93732]},
    {"t":12.77429, "x":0.45696, "y":6.17211, "heading":-1.5708, "vx":0.0051, "vy":-0.29408, "omega":0.00001, "ax":-0.10179, "ay":5.87199, "alpha":-0.00011, "fx":[-1.50115,-1.49992,-1.4999,-1.50113], "fy":[86.56343,86.56345,86.56345,86.56343]},
    {"t":12.82437, "x":0.45709, "y":6.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,62,112,238]
 },
 "events":[]
}
