{
 "name":"OP_Depot_Quick",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":4.711336135864258, "heading":-1.4288992721907328, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908442735671997, "y":6.375401496887207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7649728059768677, "y":6.400161266326904, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9054406881332395, "y":5.626201248168945, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7649728059768677, "y":5.548168659210205, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"4.711336135864258 m", "val":4.711336135864258}, "heading":{"exp":"-1.4288992721907328 rad", "val":-1.4288992721907328}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":100, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908442735671997 m", "val":1.908442735671997}, "y":{"exp":"6.375401496887207 m", "val":6.375401496887207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7649728059768677 m", "val":0.7649728059768677}, "y":{"exp":"6.400161266326904 m", "val":6.400161266326904}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9054406881332397 m", "val":1.9054406881332395}, "y":{"exp":"5.626201248168945 m", "val":5.626201248168945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7649728059768677 m", "val":0.7649728059768677}, "y":{"exp":"5.548168659210205 m", "val":5.548168659210205}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91215,1.41152,2.87665,3.78162,4.77483,7.25418,9.19835,11.56442,13.55579],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87485, "ay":0.00155, "alpha":0.0, "fx":[86.60551,86.60551,86.60551,86.60551], "fy":[0.02285,0.02285,0.02285,0.02285]},
    {"t":0.04801, "x":4.05166, "y":7.44368, "heading":-1.5708, "vx":0.28204, "vy":0.00007, "omega":0.0, "ax":5.87434, "ay":0.00141, "alpha":0.0, "fx":[86.59804,86.59804,86.59804,86.59804], "fy":[0.02079,0.02079,0.02079,0.02079]},
    {"t":0.09602, "x":4.07197, "y":7.44369, "heading":-1.5708, "vx":0.56406, "vy":0.00014, "omega":0.0, "ax":5.87372, "ay":0.00124, "alpha":0.0, "fx":[86.58895,86.58895,86.58895,86.58895], "fy":[0.01829,0.01829,0.0183,0.0183]},
    {"t":0.14402, "x":4.10582, "y":7.4437, "heading":-1.5708, "vx":0.84604, "vy":0.0002, "omega":0.0, "ax":5.87295, "ay":0.00103, "alpha":0.0, "fx":[86.57763,86.57763,86.57763,86.57763], "fy":[0.01523,0.01523,0.01523,0.01523]},
    {"t":0.19203, "x":4.15321, "y":7.44371, "heading":-1.5708, "vx":1.12799, "vy":0.00025, "omega":0.0, "ax":5.87197, "ay":0.00077, "alpha":0.0, "fx":[86.56316,86.56316,86.56316,86.56316], "fy":[0.01137,0.01137,0.01137,0.01137]},
    {"t":0.24004, "x":4.21413, "y":7.44372, "heading":-1.5708, "vx":1.40989, "vy":0.00029, "omega":0.0, "ax":5.87067, "ay":0.00043, "alpha":0.0, "fx":[86.54401,86.54401,86.54401,86.54401], "fy":[0.00641,0.00641,0.00641,0.00641]},
    {"t":0.28805, "x":4.28858, "y":7.44373, "heading":-1.5708, "vx":1.69173, "vy":0.00031, "omega":0.0, "ax":5.86887, "ay":-0.00001, "alpha":0.0, "fx":[86.51748,86.51748,86.51748,86.51748], "fy":[-0.00014,-0.00014,-0.00015,-0.00015]},
    {"t":0.33606, "x":4.37656, "y":7.44375, "heading":-1.5708, "vx":1.97349, "vy":0.00031, "omega":0.0, "ax":5.86621, "ay":-0.00061, "alpha":0.0, "fx":[86.47827,86.47827,86.47827,86.47827], "fy":[-0.009,-0.009,-0.009,-0.009]},
    {"t":0.38406, "x":4.47806, "y":7.44376, "heading":-1.5708, "vx":2.25511, "vy":0.00028, "omega":0.0, "ax":5.86189, "ay":-0.00142, "alpha":0.0, "fx":[86.41448,86.41448,86.41448,86.41448], "fy":[-0.02089,-0.02089,-0.0209,-0.0209]},
    {"t":0.43207, "x":4.59308, "y":7.44377, "heading":-1.5708, "vx":2.53653, "vy":0.00021, "omega":0.0, "ax":5.85361, "ay":-0.00232, "alpha":0.0, "fx":[86.2925,86.29249,86.29249,86.2925], "fy":[-0.03424,-0.03424,-0.03425,-0.03425]},
    {"t":0.48008, "x":4.7216, "y":7.44378, "heading":-1.5708, "vx":2.81755, "vy":0.0001, "omega":0.0, "ax":5.83149, "ay":-0.00142, "alpha":0.0, "fx":[85.96639,85.96639,85.96639,85.96639], "fy":[-0.02098,-0.02097,-0.02098,-0.02098]},
    {"t":0.52809, "x":4.86359, "y":7.44379, "heading":-1.5708, "vx":3.09751, "vy":0.00003, "omega":0.0, "ax":5.58766, "ay":0.03057, "alpha":0.0, "fx":[82.37187,82.37185,82.37184,82.37187], "fy":[0.45069,0.45069,0.45073,0.45073]},
    {"t":0.5761, "x":5.01873, "y":7.44382, "heading":-1.5708, "vx":3.36576, "vy":0.0015, "omega":0.0, "ax":0.01364, "ay":0.0433, "alpha":0.0, "fx":[0.20103,0.20108,0.20107,0.20103], "fy":[0.63835,0.63834,0.63829,0.6383]},
    {"t":0.62411, "x":5.18033, "y":7.44394, "heading":-1.5708, "vx":3.36642, "vy":0.00358, "omega":0.0, "ax":-0.00011, "ay":0.0718, "alpha":0.0, "fx":[-0.00166,-0.00167,-0.00167,-0.00166], "fy":[1.05842,1.05842,1.05842,1.05842]},
    {"t":0.67211, "x":5.34195, "y":7.4442, "heading":-1.5708, "vx":3.36641, "vy":0.00702, "omega":0.0, "ax":-0.00029, "ay":0.10093, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00423], "fy":[1.48791,1.48791,1.48791,1.48791]},
    {"t":0.72012, "x":5.50356, "y":7.44465, "heading":-1.5708, "vx":3.3664, "vy":0.01187, "omega":0.0, "ax":-0.00054, "ay":0.11965, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[1.7639,1.7639,1.7639,1.7639]},
    {"t":0.76813, "x":5.66517, "y":7.44536, "heading":-1.5708, "vx":3.36637, "vy":0.01761, "omega":0.0, "ax":-0.00059, "ay":0.09701, "alpha":0.0, "fx":[-0.00871,-0.00872,-0.00872,-0.00871], "fy":[1.43007,1.43007,1.43006,1.43006]},
    {"t":0.81614, "x":5.82679, "y":7.44632, "heading":-1.5708, "vx":3.36634, "vy":0.02227, "omega":0.0, "ax":0.00024, "ay":-0.03527, "alpha":0.0, "fx":[0.00365,0.00344,0.00346,0.00366], "fy":[-0.52011,-0.5201,-0.51992,-0.51993]},
    {"t":0.86415, "x":5.9884, "y":7.44735, "heading":-1.5708, "vx":3.36636, "vy":0.02058, "omega":0.0, "ax":-0.00953, "ay":-0.40725, "alpha":-0.01065, "fx":[-0.17437,-0.10588,-0.10628,-0.17523], "fy":[-6.0284,-6.02899,-5.97889,-5.97829]},
    {"t":0.91215, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.3659, "vy":0.00103, "omega":-0.00051, "ax":-0.0275, "ay":-0.99608, "alpha":-0.00795, "fx":[-0.43169,-0.37522,-0.3788,-0.43567], "fy":[-14.69813,-14.70188,-14.66984,-14.66611]},
    {"t":0.94544, "x":6.26204, "y":7.44735, "heading":-1.57081, "vx":3.36498, "vy":-0.03213, "omega":-0.00078, "ax":-0.03793, "ay":-1.95574, "alpha":-0.00011, "fx":[-0.56051,-0.55848,-0.55793,-0.55985], "fy":[-28.831,-28.83034,-28.83109,-28.83174]},
    {"t":0.97874, "x":6.37404, "y":7.44519, "heading":-1.57084, "vx":3.36372, "vy":-0.09724, "omega":-0.00078, "ax":-0.13667, "ay":-3.07191, "alpha":-0.00032, "fx":[-2.01826,-2.01287,-2.01134,-2.01629], "fy":[-45.28547,-45.28361,-45.28525,-45.2871]},
    {"t":1.01203, "x":6.48595, "y":7.44025, "heading":-1.57087, "vx":3.35917, "vy":-0.19951, "omega":-0.00079, "ax":-0.34867, "ay":-4.29057, "alpha":0.00012, "fx":[-5.19145,-5.07304,-5.08753,-5.20772], "fy":[-63.18269,-63.19774,-63.31856,-63.30321]},
    {"t":1.04532, "x":6.59758, "y":7.43123, "heading":-1.57089, "vx":3.34756, "vy":-0.34235, "omega":-0.00079, "ax":-0.69701, "ay":-5.28477, "alpha":-0.03737, "fx":[-10.39756,-9.74784,-10.11813,-10.83689], "fy":[-77.66447,-77.88178,-78.15184,-77.92925]},
    {"t":1.07861, "x":6.70864, "y":7.41691, "heading":-1.57092, "vx":3.32436, "vy":-0.51828, "omega":-0.00203, "ax":-2.61153, "ay":-4.96017, "alpha":-1.16787, "fx":[-40.36026,-31.25443,-36.45693,-45.92276], "fy":[-72.93463,-77.05019,-73.71959,-68.78184]},
    {"t":1.1119, "x":6.81786, "y":7.39691, "heading":-1.57099, "vx":3.23742, "vy":-0.68341, "omega":-0.04091, "ax":-5.23266, "ay":-2.45424, "alpha":-0.14007, "fx":[-77.0065,-76.6925,-77.27856,-77.57659], "fy":[-36.50603,-37.11005,-35.84892,-35.2542]},
    {"t":1.14519, "x":6.92274, "y":7.37279, "heading":-1.57235, "vx":3.06322, "vy":-0.76511, "omega":-0.04557, "ax":-5.6433, "ay":-1.43548, "alpha":0.25007, "fx":[-83.42447,-83.61114,-82.97957,-82.75345], "fy":[-20.20329,-19.53669,-22.08688,-22.81924]},
    {"t":1.17848, "x":7.02159, "y":7.34653, "heading":-1.57386, "vx":2.87535, "vy":-0.8129, "omega":-0.03725, "ax":-5.74972, "ay":-1.01829, "alpha":0.40874, "fx":[-85.0774,-85.21583,-84.48431,-84.26612], "fy":[-13.17941,-12.46242,-16.74025,-17.66351]},
    {"t":1.21177, "x":7.11413, "y":7.3189, "heading":-1.5751, "vx":2.68393, "vy":-0.8468, "omega":-0.02364, "ax":-5.7922, "ay":-0.80268, "alpha":0.4909, "fx":[-85.70831,-85.80244,-85.11259,-84.92553], "fy":[-9.47624,-8.8543,-14.03179,-14.96911]},
    {"t":1.24506, "x":7.20027, "y":7.29027, "heading":-1.57589, "vx":2.49111, "vy":-0.87352, "omega":-0.0073, "ax":-5.8139, "ay":-0.67233, "alpha":0.54056, "fx":[-86.0146,-86.08164,-85.4475,-85.28482], "fy":[-7.21703,-6.69064,-12.40909,-13.32834]},
    {"t":1.27835, "x":7.27998, "y":7.26081, "heading":-1.57613, "vx":2.29756, "vy":-0.89591, "omega":0.0107, "ax":-5.82676, "ay":-0.58516, "alpha":0.5737, "fx":[-86.18745,-86.23751,-85.65324,-85.50868], "fy":[-5.69803,-5.25228,-11.32987,-12.22472]},
    {"t":1.31165, "x":7.35324, "y":7.23066, "heading":-1.57578, "vx":2.10358, "vy":-0.91539, "omega":0.0298, "ax":-5.83516, "ay":-0.52275, "alpha":0.59736, "fx":[-86.29534,-86.33411,-85.7916,-85.66099], "fy":[-4.60554,-4.22816,-10.56112,-11.4299]},
    {"t":1.34494, "x":7.42003, "y":7.1999, "heading":-1.57479, "vx":1.90932, "vy":-0.93279, "omega":0.04968, "ax":-5.84103, "ay":-0.47583, "alpha":0.61508, "fx":[-86.36767,-86.39852,-85.89056,-85.77121], "fy":[-3.78018,-3.46313,-9.98689,-10.82828]},
    {"t":1.37823, "x":7.48036, "y":7.16858, "heading":-1.57313, "vx":1.71487, "vy":-0.94863, "omega":0.07016, "ax":-5.84534, "ay":-0.43927, "alpha":0.62883, "fx":[-86.41882,-86.44387,-85.96455,-85.85474], "fy":[-3.13272,-2.8714,-9.54316,-10.35518]},
    {"t":1.41152, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.52027, "vy":-0.96325, "omega":0.09109, "ax":-3.36601, "ay":-4.78166, "alpha":0.22831, "fx":[-49.36582,-51.06316,-49.87584,-48.17883], "fy":[-70.66852,-69.46211,-70.33286,-71.49686]},
    {"t":1.43594, "x":7.57033, "y":7.11181, "heading":-1.56857, "vx":1.43808, "vy":-1.08002, "omega":0.09667, "ax":-3.68463, "ay":-4.5327, "alpha":0.01097, "fx":[-54.31082,-54.38416,-54.32489,-54.25153], "fy":[-66.82496,-66.76594,-66.81496,-66.8739]},
    {"t":1.46036, "x":7.60435, "y":7.08409, "heading":-1.56621, "vx":1.3481, "vy":-1.1907, "omega":0.09694, "ax":-4.025, "ay":-4.2203, "alpha":0.0004, "fx":[-59.33549,-59.33782,-59.33561,-59.33328], "fy":[-62.21464,-62.21246,-62.21461,-62.21679]},
    {"t":1.48477, "x":7.63607, "y":7.05375, "heading":-1.56384, "vx":1.24981, "vy":-1.29376, "omega":0.09695, "ax":-4.33745, "ay":-3.87821, "alpha":0.00001, "fx":[-63.94157,-63.94163,-63.94157,-63.94151], "fy":[-57.17161,-57.17155,-57.17163,-57.17169]},
    {"t":1.50919, "x":7.66529, "y":7.021, "heading":-1.56148, "vx":1.1439, "vy":-1.38846, "omega":0.09695, "ax":-4.61435, "ay":-3.51087, "alpha":0.0, "fx":[-68.02364,-68.02364,-68.02364,-68.02363], "fy":[-51.75642,-51.75641,-51.75642,-51.75642]},
    {"t":1.53361, "x":7.69185, "y":6.98605, "heading":-1.55911, "vx":1.03122, "vy":-1.47419, "omega":0.09695, "ax":-4.84897, "ay":-3.11986, "alpha":0.0, "fx":[-71.48229,-71.48229,-71.48229,-71.48229], "fy":[-45.99222,-45.99222,-45.99223,-45.99223]},
    {"t":1.55803, "x":7.71559, "y":6.94912, "heading":-1.55674, "vx":0.91281, "vy":-1.55037, "omega":0.09695, "ax":-5.02872, "ay":-2.70614, "alpha":0.0, "fx":[-74.13211,-74.13211,-74.13211,-74.13211], "fy":[-39.8933,-39.8933,-39.8933,-39.8933]},
    {"t":1.58245, "x":7.73638, "y":6.91046, "heading":-1.55437, "vx":0.79002, "vy":-1.61645, "omega":0.09695, "ax":-5.1269, "ay":-2.26961, "alpha":0.0, "fx":[-75.57949,-75.5795,-75.5795,-75.57949], "fy":[-33.45804,-33.45804,-33.45804,-33.45804]},
    {"t":1.60687, "x":7.75414, "y":6.87031, "heading":-1.55201, "vx":0.66482, "vy":-1.67188, "omega":0.09695, "ax":-4.89457, "ay":-1.75001, "alpha":0.0, "fx":[-72.15459,-72.15459,-72.15459,-72.15459], "fy":[-25.79816,-25.79816,-25.79817,-25.79817]},
    {"t":1.63129, "x":7.76892, "y":6.82896, "heading":-1.54964, "vx":0.5453, "vy":-1.71461, "omega":0.09695, "ax":-3.88648, "ay":-1.12029, "alpha":0.0, "fx":[-57.29354,-57.29354,-57.29354,-57.29354], "fy":[-16.51505,-16.51505,-16.51505,-16.51505]},
    {"t":1.65571, "x":7.78107, "y":6.78676, "heading":-1.54727, "vx":0.4504, "vy":-1.74197, "omega":0.09695, "ax":-2.7626, "ay":-0.65795, "alpha":0.0, "fx":[-40.72553,-40.72553,-40.72553,-40.72553], "fy":[-9.69936,-9.69936,-9.69936,-9.69936]},
    {"t":1.68013, "x":7.79125, "y":6.74403, "heading":-1.54491, "vx":0.38294, "vy":-1.75803, "omega":0.09695, "ax":-1.78379, "ay":-0.36542, "alpha":0.0, "fx":[-26.29621,-26.29621,-26.29621,-26.29621], "fy":[-5.38689,-5.38689,-5.38689,-5.38689]},
    {"t":1.70455, "x":7.80007, "y":6.70099, "heading":-1.54254, "vx":0.33938, "vy":-1.76696, "omega":0.09695, "ax":-1.02456, "ay":-0.18917, "alpha":0.0, "fx":[-15.10378,-15.10378,-15.10378,-15.10378], "fy":[-2.78865,-2.78865,-2.78865,-2.78865]},
    {"t":1.72896, "x":7.80805, "y":6.65779, "heading":-1.54017, "vx":0.31436, "vy":-1.77157, "omega":0.09695, "ax":-0.49945, "ay":-0.08682, "alpha":0.0, "fx":[-7.36271,-7.36271,-7.36271,-7.36271], "fy":[-1.27981,-1.27981,-1.27981,-1.27981]},
    {"t":1.75338, "x":7.81558, "y":6.6145, "heading":-1.5378, "vx":0.30217, "vy":-1.77369, "omega":0.09695, "ax":-0.17521, "ay":-0.02965, "alpha":0.0, "fx":[-2.58296,-2.58296,-2.58296,-2.58296], "fy":[-0.43716,-0.43716,-0.43716,-0.43716]},
    {"t":1.7778, "x":7.8229, "y":6.57118, "heading":-1.53544, "vx":0.29789, "vy":-1.77442, "omega":0.09695, "ax":0.00296, "ay":0.00046, "alpha":0.0, "fx":[0.0437,0.0437,0.0437,0.0437], "fy":[0.00671,0.00671,0.00671,0.00671]},
    {"t":1.80222, "x":7.83018, "y":6.52785, "heading":-1.53307, "vx":0.29796, "vy":-1.77441, "omega":0.09695, "ax":0.08668, "ay":0.01458, "alpha":0.0, "fx":[1.27787,1.27787,1.27787,1.27787], "fy":[0.21486,0.21486,0.21486,0.21486]},
    {"t":1.82664, "x":7.83748, "y":6.48452, "heading":-1.5307, "vx":0.30008, "vy":-1.77405, "omega":0.09695, "ax":0.11449, "ay":0.01944, "alpha":0.0, "fx":[1.68785,1.68785,1.68785,1.68785], "fy":[0.28662,0.28662,0.28662,0.28662]},
    {"t":1.85106, "x":7.84484, "y":6.44121, "heading":-1.52833, "vx":0.30287, "vy":-1.77358, "omega":0.09695, "ax":0.11205, "ay":0.01922, "alpha":0.0, "fx":[1.65186,1.65186,1.65186,1.65186], "fy":[0.28339,0.28339,0.28339,0.28339]},
    {"t":1.87548, "x":7.85227, "y":6.39791, "heading":-1.52597, "vx":0.30561, "vy":-1.77311, "omega":0.09695, "ax":0.09516, "ay":0.01648, "alpha":0.0, "fx":[1.40286,1.40286,1.40286,1.40286], "fy":[0.24287,0.24287,0.24287,0.24287]},
    {"t":1.8999, "x":7.85976, "y":6.35461, "heading":-1.5236, "vx":0.30793, "vy":-1.77271, "omega":0.09695, "ax":0.07302, "ay":0.01273, "alpha":0.0, "fx":[1.07648,1.07648,1.07648,1.07648], "fy":[0.18773,0.18773,0.18773,0.18773]},
    {"t":1.92432, "x":7.8673, "y":6.31133, "heading":-1.52123, "vx":0.30972, "vy":-1.77239, "omega":0.09695, "ax":0.05068, "ay":0.00889, "alpha":0.0, "fx":[0.74716,0.74716,0.74716,0.74716], "fy":[0.13101,0.13101,0.13101,0.13101]},
    {"t":1.94873, "x":7.87488, "y":6.26805, "heading":-1.51886, "vx":0.31096, "vy":-1.77218, "omega":0.09695, "ax":0.03064, "ay":0.00539, "alpha":0.0, "fx":[0.45175,0.45175,0.45175,0.45175], "fy":[0.07951,0.07951,0.07951,0.07951]},
    {"t":1.97315, "x":7.88248, "y":6.22478, "heading":-1.5165, "vx":0.3117, "vy":-1.77205, "omega":0.09695, "ax":0.01401, "ay":0.00247, "alpha":0.0, "fx":[0.20651,0.20651,0.20651,0.20651], "fy":[0.03646,0.03646,0.03646,0.03646]},
    {"t":1.99757, "x":7.8901, "y":6.18151, "heading":-1.51413, "vx":0.31205, "vy":-1.77199, "omega":0.09695, "ax":0.00108, "ay":0.0002, "alpha":0.0, "fx":[0.01585,0.01585,0.01585,0.01585], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":2.02199, "x":7.89772, "y":6.13824, "heading":-1.51176, "vx":0.31207, "vy":-1.77198, "omega":0.09695, "ax":-0.00816, "ay":-0.00143, "alpha":0.0, "fx":[-0.12035,-0.12035,-0.12035,-0.12035], "fy":[-0.02112,-0.02112,-0.02112,-0.02112]},
    {"t":2.04641, "x":7.90534, "y":6.09497, "heading":-1.50939, "vx":0.31187, "vy":-1.77202, "omega":0.09695, "ax":-0.01382, "ay":-0.00243, "alpha":0.0, "fx":[-0.2037,-0.2037,-0.2037,-0.2037], "fy":[-0.03577,-0.03577,-0.03577,-0.03577]},
    {"t":2.07083, "x":7.91295, "y":6.0517, "heading":-1.50703, "vx":0.31154, "vy":-1.77207, "omega":0.09695, "ax":-0.01594, "ay":-0.0028, "alpha":0.0, "fx":[-0.23492,-0.23492,-0.23492,-0.23492], "fy":[-0.04122,-0.04122,-0.04122,-0.04122]},
    {"t":2.09525, "x":7.92055, "y":6.00842, "heading":-1.50466, "vx":0.31115, "vy":-1.77214, "omega":0.09695, "ax":-0.01443, "ay":-0.00253, "alpha":0.0, "fx":[-0.21265,-0.21265,-0.21265,-0.21265], "fy":[-0.03727,-0.03727,-0.03727,-0.03727]},
    {"t":2.11967, "x":7.92814, "y":5.96515, "heading":-1.50229, "vx":0.31079, "vy":-1.7722, "omega":0.09695, "ax":-0.009, "ay":-0.00158, "alpha":0.0, "fx":[-0.13274,-0.13274,-0.13274,-0.13274], "fy":[-0.02324,-0.02324,-0.02324,-0.02324]},
    {"t":2.14409, "x":7.93573, "y":5.92187, "heading":-1.49993, "vx":0.31057, "vy":-1.77224, "omega":0.09695, "ax":0.00076, "ay":0.00013, "alpha":0.0, "fx":[0.01114,0.01114,0.01114,0.01114], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":2.16851, "x":7.94331, "y":5.8786, "heading":-1.49756, "vx":0.31059, "vy":-1.77224, "omega":0.09695, "ax":0.01536, "ay":0.00269, "alpha":0.0, "fx":[0.22644,0.22644,0.22644,0.22644], "fy":[0.03964,0.03964,0.03964,0.03964]},
    {"t":2.19292, "x":7.9509, "y":5.83532, "heading":-1.49519, "vx":0.31097, "vy":-1.77217, "omega":0.09695, "ax":0.03526, "ay":0.00619, "alpha":0.0, "fx":[0.51983,0.51983,0.51983,0.51983], "fy":[0.09118,0.09118,0.09118,0.09118]},
    {"t":2.21734, "x":7.95851, "y":5.79205, "heading":-1.49282, "vx":0.31183, "vy":-1.77202, "omega":0.09695, "ax":0.06057, "ay":0.01067, "alpha":0.0, "fx":[0.89287,0.89287,0.89287,0.89287], "fy":[0.15722,0.15722,0.15722,0.15722]},
    {"t":2.24176, "x":7.96614, "y":5.74878, "heading":-1.49046, "vx":0.31331, "vy":-1.77176, "omega":0.09695, "ax":0.09057, "ay":0.01605, "alpha":0.0, "fx":[1.33519,1.33519,1.33519,1.33519], "fy":[0.23657,0.23657,0.23657,0.23657]},
    {"t":2.26618, "x":7.97382, "y":5.70552, "heading":-1.48809, "vx":0.31552, "vy":-1.77137, "omega":0.09695, "ax":0.12297, "ay":0.02198, "alpha":0.0, "fx":[1.81272,1.81272,1.81272,1.81272], "fy":[0.32402,0.32402,0.32402,0.32402]},
    {"t":2.2906, "x":7.98156, "y":5.66227, "heading":-1.48572, "vx":0.31852, "vy":-1.77083, "omega":0.09695, "ax":0.15259, "ay":0.02759, "alpha":0.0, "fx":[2.24949,2.24949,2.24949,2.24949], "fy":[0.40669,0.40669,0.40669,0.40669]},
    {"t":2.31502, "x":7.98938, "y":5.61904, "heading":-1.48335, "vx":0.32225, "vy":-1.77016, "omega":0.09695, "ax":0.16947, "ay":0.03105, "alpha":0.0, "fx":[2.49834,2.49834,2.49834,2.49834], "fy":[0.45773,0.45773,0.45773,0.45773]},
    {"t":2.33944, "x":7.9973, "y":5.57582, "heading":-1.48099, "vx":0.32639, "vy":-1.7694, "omega":0.09695, "ax":0.15605, "ay":0.02898, "alpha":0.0, "fx":[2.30047,2.30047,2.30047,2.30047], "fy":[0.42729,0.42729,0.42729,0.42729]},
    {"t":2.36386, "x":8.00532, "y":5.53263, "heading":-1.47862, "vx":0.3302, "vy":-1.76869, "omega":0.09695, "ax":0.08366, "ay":0.01573, "alpha":0.0, "fx":[1.23323,1.23323,1.23323,1.23323], "fy":[0.23186,0.23186,0.23186,0.23186]},
    {"t":2.38828, "x":8.01341, "y":5.48944, "heading":-1.47625, "vx":0.33224, "vy":-1.76831, "omega":0.09695, "ax":-0.08986, "ay":-0.01675, "alpha":0.0, "fx":[-1.32463,-1.32463,-1.32463,-1.32463], "fy":[-0.24695,-0.24695,-0.24695,-0.24695]},
    {"t":2.41269, "x":8.02149, "y":5.44626, "heading":-1.47388, "vx":0.33005, "vy":-1.76872, "omega":0.09695, "ax":-0.4167, "ay":-0.07649, "alpha":0.0, "fx":[-6.14284,-6.14284,-6.14284,-6.14284], "fy":[-1.12759,-1.12759,-1.12759,-1.12759]},
    {"t":2.43711, "x":8.02943, "y":5.40304, "heading":-1.47152, "vx":0.31987, "vy":-1.77059, "omega":0.09695, "ax":-0.94331, "ay":-0.16417, "alpha":0.0, "fx":[-13.90602,-13.90602,-13.90602,-13.90602], "fy":[-2.4202,-2.4202,-2.4202,-2.4202]},
    {"t":2.46153, "x":8.03696, "y":5.35976, "heading":-1.46915, "vx":0.29684, "vy":-1.7746, "omega":0.09695, "ax":-1.68598, "ay":-0.26214, "alpha":0.0, "fx":[-24.85429,-24.85429,-24.85429,-24.85429], "fy":[-3.86439,-3.86439,-3.86439,-3.86439]},
    {"t":2.48595, "x":8.0437, "y":5.31635, "heading":-1.46678, "vx":0.25567, "vy":-1.781, "omega":0.09695, "ax":-2.62661, "ay":-0.32902, "alpha":0.0, "fx":[-38.7208,-38.7208,-38.7208,-38.7208], "fy":[-4.85027,-4.85027,-4.85027,-4.85027]},
    {"t":2.51037, "x":8.04916, "y":5.27276, "heading":-1.46442, "vx":0.19153, "vy":-1.78903, "omega":0.09695, "ax":-3.73374, "ay":-0.30342, "alpha":0.0, "fx":[-55.04183,-55.04183,-55.04183,-55.04183], "fy":[-4.47293,-4.47293,-4.47293,-4.47293]},
    {"t":2.53479, "x":8.05273, "y":5.22898, "heading":-1.46205, "vx":0.10035, "vy":-1.79644, "omega":0.09695, "ax":-4.90094, "ay":-0.1095, "alpha":0.0, "fx":[-72.2485,-72.2485,-72.2485,-72.2485], "fy":[-1.61418,-1.61418,-1.61418,-1.61418]},
    {"t":2.55921, "x":8.05372, "y":5.18508, "heading":-1.45968, "vx":-0.01932, "vy":-1.79911, "omega":0.09695, "ax":-5.54063, "ay":0.26944, "alpha":0.0, "fx":[-81.6786,-81.6786,-81.6786,-81.6786], "fy":[3.97209,3.97209,3.97209,3.97209]},
    {"t":2.58363, "x":8.05159, "y":5.14123, "heading":-1.45731, "vx":-0.15462, "vy":-1.79254, "omega":0.09695, "ax":-5.64294, "ay":0.70877, "alpha":0.0, "fx":[-83.18675,-83.18675,-83.18675,-83.18675], "fy":[10.44846,10.44846,10.44846,10.44846]},
    {"t":2.60805, "x":8.04613, "y":5.09767, "heading":-1.45495, "vx":-0.29241, "vy":-1.77523, "omega":0.09695, "ax":-5.63544, "ay":1.1584, "alpha":0.0, "fx":[-83.07623,-83.07624,-83.07624,-83.07623], "fy":[17.07685,17.07685,17.07685,17.07685]},
    {"t":2.63246, "x":8.03731, "y":5.05466, "heading":-1.45258, "vx":-0.43002, "vy":-1.74694, "omega":0.09695, "ax":-5.56309, "ay":1.60731, "alpha":0.0, "fx":[-82.00968,-82.00968,-82.00968,-82.00968], "fy":[23.69461,23.69461,23.69461,23.69461]},
    {"t":2.65688, "x":8.02515, "y":5.01249, "heading":-1.45021, "vx":-0.56587, "vy":-1.70769, "omega":0.09695, "ax":-5.44035, "ay":2.04959, "alpha":0.0, "fx":[-80.20025,-80.20025,-80.20025,-80.20025], "fy":[30.2145,30.2145,30.2145,30.2145]},
    {"t":2.6813, "x":8.00971, "y":4.9714, "heading":-1.44784, "vx":-0.69872, "vy":-1.65764, "omega":0.09695, "ax":-5.27416, "ay":2.48135, "alpha":0.0, "fx":[-77.75031,-77.75032,-77.75032,-77.75031], "fy":[36.57939,36.57939,36.57939,36.57939]},
    {"t":2.70572, "x":7.99108, "y":4.93166, "heading":-1.44548, "vx":-0.82751, "vy":-1.59705, "omega":0.09695, "ax":-5.06793, "ay":2.90023, "alpha":0.0, "fx":[-74.71011,-74.71011,-74.71011,-74.71011], "fy":[42.75447,42.75447,42.75447,42.75447]},
    {"t":2.73014, "x":7.96936, "y":4.89352, "heading":-1.44311, "vx":-0.95126, "vy":-1.52623, "omega":0.09695, "ax":-4.82121, "ay":3.30733, "alpha":0.0, "fx":[-71.07306,-71.07306,-71.07306,-71.07306], "fy":[48.75579,48.75579,48.75578,48.75579]},
    {"t":2.75456, "x":7.9447, "y":4.85724, "heading":-1.44074, "vx":-1.06899, "vy":-1.44547, "omega":0.09695, "ax":-4.52786, "ay":3.70752, "alpha":0.0, "fx":[-66.74857,-66.74859,-66.7486,-66.74858], "fy":[54.65539,54.65538,54.65536,54.65538]},
    {"t":2.77898, "x":7.91724, "y":4.82305, "heading":-1.43837, "vx":-1.17955, "vy":-1.35494, "omega":0.09695, "ax":-4.19784, "ay":4.08348, "alpha":0.00004, "fx":[-61.88329,-61.88352,-61.88371,-61.88347], "fy":[60.19782,60.19758,60.19739,60.19763]},
    {"t":2.8034, "x":7.88719, "y":4.79118, "heading":-1.43601, "vx":-1.28206, "vy":-1.25522, "omega":0.09695, "ax":-3.87882, "ay":4.39201, "alpha":0.00058, "fx":[-57.17731,-57.18135,-57.18402,-57.17998], "fy":[64.74884,64.74529,64.7429,64.74645]},
    {"t":2.82782, "x":7.85473, "y":4.76184, "heading":-1.43364, "vx":-1.37678, "vy":-1.14797, "omega":0.09696, "ax":-3.60471, "ay":4.6229, "alpha":0.00785, "fx":[-53.09272,-53.1524,-53.18679,-53.12709], "fy":[68.18643,68.14008,68.11295,68.15936]},
    {"t":2.85224, "x":7.82003, "y":4.73519, "heading":-1.43127, "vx":-1.4648, "vy":-1.03509, "omega":0.09715, "ax":-3.39344, "ay":4.78251, "alpha":0.10135, "fx":[-49.40681,-50.22254,-50.64533,-49.82615], "fy":[70.94036,70.3669,70.05993,70.64315]},
    {"t":2.87665, "x":7.78325, "y":4.71134, "heading":-1.4289, "vx":-1.54767, "vy":-0.9183, "omega":0.09963, "ax":-3.23696, "ay":3.8425, "alpha":8.06227, "fx":[-14.12057,-65.59918,-86.51692,-24.63707], "fy":[85.40466,56.52524,2.35444,82.29619]},
    {"t":2.91017, "x":7.72956, "y":4.68272, "heading":-1.42556, "vx":-1.65616, "vy":-0.78951, "omega":0.36985, "ax":-3.26779, "ay":3.88556, "alpha":7.82536, "fx":[-14.98435,-65.14431,-86.38906,-26.17407], "fy":[85.2444,57.03281,4.97339,81.86914]},
    {"t":2.94369, "x":7.67221, "y":4.65844, "heading":-1.41316, "vx":-1.76569, "vy":-0.65928, "omega":0.63214, "ax":-3.27402, "ay":3.94202, "alpha":7.63122, "fx":[-16.23623,-64.76166,-86.13879,-25.92274], "fy":[84.99933,57.44679,8.00507,81.99798]},
    {"t":2.97721, "x":7.61119, "y":4.63855, "heading":-1.39198, "vx":-1.87542, "vy":-0.52716, "omega":0.88791, "ax":-3.27145, "ay":4.0147, "alpha":7.40447, "fx":[-17.87496,-64.35364,-85.65967,-25.01961], "fy":[84.65057,57.87739,11.88442,82.32229]},
    {"t":3.01072, "x":7.5465, "y":4.62314, "heading":-1.36222, "vx":-1.98507, "vy":-0.39259, "omega":1.13609, "ax":-3.26747, "ay":4.11359, "alpha":7.05405, "fx":[-19.91501,-63.75422,-84.68477,-24.31866], "fy":[84.16884,58.50181,17.32605,82.56932]},
    {"t":3.04424, "x":7.47813, "y":4.61229, "heading":-1.32414, "vx":-2.09459, "vy":-0.25472, "omega":1.37252, "ax":-3.25629, "ay":4.26051, "alpha":6.44339, "fx":[-22.39398,-62.64502,-82.52401,-24.45054], "fy":[83.5087,59.63831,25.52358,82.55906]},
    {"t":3.07776, "x":7.40609, "y":4.60615, "heading":-1.27813, "vx":-2.20373, "vy":-0.11192, "omega":1.58849, "ax":-3.20438, "ay":4.49259, "alpha":5.35015, "fx":[-25.39379,-60.31926,-77.35147,-25.8881], "fy":[82.59384,61.91511,38.26715,82.13845]},
    {"t":3.11127, "x":7.33043, "y":4.60492, "heading":-1.22489, "vx":-2.31113, "vy":0.03866, "omega":1.76781, "ax":-3.01632, "ay":4.84677, "alpha":3.46506, "fx":[-29.11153,-54.86597,-64.8752,-29.0106], "fy":[81.27026,66.67559,56.75786,81.09563]},
    {"t":3.14479, "x":7.25127, "y":4.60894, "heading":-1.16564, "vx":-2.41223, "vy":0.20111, "omega":1.88395, "ax":-2.50991, "ay":5.27269, "alpha":0.56945, "fx":[-34.15446,-39.63749,-40.05114,-34.15892], "fy":[79.10452,76.50607,76.24541,79.05888]},
    {"t":3.17831, "x":7.16901, "y":4.61864, "heading":-1.1025, "vx":-2.49635, "vy":0.37784, "omega":1.90303, "ax":-1.47305, "ay":5.43971, "alpha":-4.07985, "fx":[-42.94053,7.15486,-9.56065,-41.51477], "fy":[74.16862,85.55713,85.60567,75.43204]},
    {"t":3.21183, "x":7.08452, "y":4.63436, "heading":-1.03871, "vx":-2.54573, "vy":0.56016, "omega":1.76629, "ax":-1.25928, "ay":5.29029, "alpha":-5.71478, "fx":[-47.23702,24.20288,-5.60493,-45.6169], "fy":[70.95521,82.20315,85.88949,72.90495]},
    {"t":3.24534, "x":6.99848, "y":4.65611, "heading":-0.97951, "vx":-2.58793, "vy":0.73748, "omega":1.57475, "ax":-1.30749, "ay":5.21373, "alpha":-6.04176, "fx":[-48.22071,26.68435,-7.10296,-48.45934], "fy":[69.70757,81.22092,85.65329,70.85651]},
    {"t":3.27886, "x":6.91101, "y":4.68375, "heading":-0.92673, "vx":-2.63176, "vy":0.91222, "omega":1.37224, "ax":-1.3137, "ay":5.12539, "alpha":-6.43055, "fx":[-48.53666,30.1946,-7.93641,-51.18644], "fy":[68.52153,79.67666,85.40159,68.62917]},
    {"t":3.31238, "x":6.82206, "y":4.71721, "heading":-0.88074, "vx":-2.67579, "vy":1.08401, "omega":1.15671, "ax":-1.25584, "ay":5.02874, "alpha":-6.83027, "fx":[-47.06759,34.48393,-7.96861,-53.50103], "fy":[67.5551,77.45056,85.12993,66.39415]},
    {"t":3.34589, "x":6.73167, "y":4.75636, "heading":-0.84197, "vx":-2.71788, "vy":1.25256, "omega":0.92778, "ax":-1.10855, "ay":4.90739, "alpha":-7.1308, "fx":[-39.59985,36.41387,-7.98045,-54.2014], "fy":[63.8115,75.81438,84.68568,65.06239]},
    {"t":3.37941, "x":6.63995, "y":4.8011, "heading":-0.81087, "vx":-2.75504, "vy":1.41704, "omega":0.68877, "ax":-0.85719, "ay":4.75617, "alpha":-7.24291, "fx":[-25.77631,34.45892,-7.81959,-51.40893], "fy":[55.57799,75.29829,83.79136,65.78936]},
    {"t":3.41293, "x":6.54713, "y":4.85127, "heading":-0.78778, "vx":-2.78377, "vy":1.57646, "omega":0.44601, "ax":-0.45526, "ay":4.49699, "alpha":-6.86521, "fx":[-10.69236,30.51358,-4.82261,-41.84409], "fy":[45.7714,70.35128,81.70832,67.34287]},
    {"t":3.44645, "x":6.45357, "y":4.90663, "heading":-0.77283, "vx":-2.79903, "vy":1.72718, "omega":0.21591, "ax":0.19896, "ay":3.3079, "alpha":-4.35543, "fx":[2.43143,22.7081,3.31067,-16.7181], "fy":[33.51397,48.94345,62.82312,49.77654]},
    {"t":3.47996, "x":6.35987, "y":4.96638, "heading":-0.7656, "vx":-2.79236, "vy":1.83806, "omega":0.06993, "ax":0.57477, "ay":1.62306, "alpha":-1.19773, "fx":[8.29924,13.57091,8.65069,3.37166], "fy":[19.45738,23.8105,28.17238,24.26673]},
    {"t":3.51348, "x":6.2666, "y":5.0289, "heading":-0.76325, "vx":-2.77309, "vy":1.89246, "omega":0.02978, "ax":0.1868, "ay":0.24994, "alpha":0.03997, "fx":[2.65419,2.59982,2.84868,2.91234], "fy":[3.83694,3.60528,3.52673,3.769]},
    {"t":3.547, "x":6.17376, "y":5.09247, "heading":-0.76226, "vx":-2.76683, "vy":1.90083, "omega":0.03112, "ax":-0.56032, "ay":-0.87949, "alpha":0.08346, "fx":[-8.24242,-8.57288,-8.2795,-7.94562], "fy":[-12.62032,-13.03094,-13.3079,-12.90177]},
    {"t":3.58051, "x":6.08071, "y":5.15569, "heading":-0.76121, "vx":-2.78561, "vy":1.87135, "omega":0.03392, "ax":-1.28045, "ay":-1.95579, "alpha":-0.01294, "fx":[-18.79848,-18.786,-18.95434,-18.96525], "fy":[-28.84426,-28.91143,-28.81917,-28.75234]},
    {"t":3.61403, "x":5.98662, "y":5.21731, "heading":-0.76008, "vx":-2.82853, "vy":1.8058, "omega":0.03349, "ax":-1.87538, "ay":-3.03573, "alpha":-0.05119, "fx":[-27.47435,-27.34802,-27.82228,-27.94093], "fy":[-44.85856,-44.92399,-44.64383,-44.58184]},
    {"t":3.64755, "x":5.89076, "y":5.27613, "heading":-0.75895, "vx":-2.89139, "vy":1.70405, "omega":0.03177, "ax":-2.30074, "ay":-4.11032, "alpha":-0.04113, "fx":[-33.5732,-33.52687,-34.28027,-34.28726], "fy":[-60.53231,-60.95801,-60.6433,-60.23995]},
    {"t":3.68107, "x":5.79256, "y":5.33094, "heading":-0.75789, "vx":-2.9685, "vy":1.56629, "omega":0.03039, "ax":-2.41844, "ay":-4.88385, "alpha":-0.0476, "fx":[-35.33407,-35.21943,-36.03828,-36.01666], "fy":[-71.95015,-72.32716,-71.99858,-71.70988]},
    {"t":3.71458, "x":5.69171, "y":5.38069, "heading":-0.75687, "vx":-3.04956, "vy":1.40259, "omega":0.0288, "ax":-2.25505, "ay":-5.16715, "alpha":-0.14681, "fx":[-32.74851,-32.26332,-33.94053,-34.02132], "fy":[-76.40229,-76.59139,-75.85594,-75.84159]},
    {"t":3.7481, "x":5.58823, "y":5.4248, "heading":-0.7559, "vx":-3.12514, "vy":1.22941, "omega":0.02388, "ax":-2.1368, "ay":-5.2965, "alpha":-0.68842, "fx":[-29.60254,-26.70592,-34.34948,-35.34267], "fy":[-79.02446,-79.88971,-76.83846,-76.56583]},
    {"t":3.78162, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.19676, "vy":1.05188, "omega":0.0008, "ax":-1.59919, "ay":-5.52144, "alpha":-0.01117, "fx":[-23.53267,-23.50092,-23.62352,-23.64242], "fy":[-81.41135,-81.41598,-81.37811,-81.37721]},
    {"t":3.82676, "x":5.33633, "y":5.50489, "heading":-0.75507, "vx":-3.26896, "vy":0.80261, "omega":0.0003, "ax":-1.13843, "ay":-5.52183, "alpha":-0.00056, "fx":[-16.78864,-16.77986,-16.77169,-16.7898], "fy":[-81.40166,-81.40164,-81.40213,-81.4002]},
    {"t":3.87191, "x":5.18759, "y":5.5355, "heading":-0.75505, "vx":-3.32036, "vy":0.55332, "omega":0.00027, "ax":-0.66817, "ay":-5.06628, "alpha":-0.00022, "fx":[-9.85688,-9.86038,-9.84283,-9.83992], "fy":[-74.69795,-74.68089,-74.67381,-74.6908]},
    {"t":3.91706, "x":5.03701, "y":5.55532, "heading":-0.75504, "vx":-3.35052, "vy":0.3246, "omega":0.00026, "ax":-0.25804, "ay":-3.52699, "alpha":-0.00011, "fx":[-3.80499,-3.80622,-3.80295,-3.80172], "fy":[-51.99719,-51.99312,-51.99094,-51.99501]},
    {"t":3.9622, "x":4.88548, "y":5.56638, "heading":-0.75503, "vx":-3.36217, "vy":0.16537, "omega":0.00026, "ax":-0.07265, "ay":-2.05591, "alpha":-0.00002, "fx":[-1.07096,-1.07084,-1.07093,-1.07104], "fy":[-30.30781,-30.30774,-30.30775,-30.30782]},
    {"t":4.00735, "x":4.73362, "y":5.57175, "heading":-0.75502, "vx":-3.36545, "vy":0.07255, "omega":0.00026, "ax":-0.01434, "ay":-0.95369, "alpha":0.00001, "fx":[-0.21134,-0.21132,-0.21139,-0.2114], "fy":[-14.05898,-14.05906,-14.05918,-14.0591]},
    {"t":4.05249, "x":4.58167, "y":5.57405, "heading":-0.75501, "vx":-3.3661, "vy":0.0295, "omega":0.00026, "ax":-0.00196, "ay":-0.28786, "alpha":0.0, "fx":[-0.02876,-0.02847,-0.02895,-0.02924], "fy":[-4.24314,-4.2435,-4.24398,-4.24363]},
    {"t":4.09764, "x":4.4297, "y":5.57509, "heading":-0.755, "vx":-3.36619, "vy":0.0165, "omega":0.00026, "ax":0.00007, "ay":0.02181, "alpha":-0.00001, "fx":[0.00134,0.00301,0.00068,-0.00099], "fy":[0.32346,0.32243,0.31954,0.32069]},
    {"t":4.14279, "x":4.27773, "y":5.57586, "heading":-0.75498, "vx":-3.36618, "vy":0.01749, "omega":0.00026, "ax":0.00319, "ay":0.10627, "alpha":0.00414, "fx":[0.02709,0.019,0.06212,0.07988], "fy":[1.56756,1.58673,1.56295,1.54899]},
    {"t":4.18793, "x":4.12576, "y":5.57676, "heading":-0.75497, "vx":-3.36604, "vy":0.02229, "omega":0.00044, "ax":4.21418, "ay":0.21116, "alpha":3.06583, "fx":[61.88784,54.3186,62.49443,69.79696], "fy":[19.59854,2.45574,-13.25521,3.65238]},
    {"t":4.23308, "x":3.9781, "y":5.57798, "heading":-0.75495, "vx":-3.17578, "vy":0.03182, "omega":0.13885, "ax":5.81638, "ay":-0.0059, "alpha":0.0183, "fx":[85.74753,85.75,85.74115,85.73613], "fy":[0.06478,-0.08849,-0.23799,-0.08603]},
    {"t":4.27822, "x":3.84065, "y":5.57941, "heading":-0.74868, "vx":-2.9132, "vy":0.03155, "omega":0.13968, "ax":5.84701, "ay":-0.04827, "alpha":-0.18586, "fx":[86.17813,86.21045,86.20043,86.19189], "fy":[-2.16642,-0.65133,0.74531,-0.77362]},
    {"t":4.32337, "x":3.71509, "y":5.58078, "heading":-0.74238, "vx":-2.64923, "vy":0.02937, "omega":0.13129, "ax":5.8573, "ay":-0.05898, "alpha":-0.24124, "fx":[86.31816,86.36523,86.35527,86.34901], "fy":[-2.76046,-0.77425,1.02571,-0.96908]},
    {"t":4.36852, "x":3.60146, "y":5.58205, "heading":-0.73645, "vx":-2.3848, "vy":0.02671, "omega":0.1204, "ax":5.8625, "ay":-0.06279, "alpha":-0.26612, "fx":[86.38909,86.44308,86.43297,86.42877], "fy":[-3.01203,-0.80578,1.16688,-1.05158]},
    {"t":4.41366, "x":3.49977, "y":5.58319, "heading":-0.73101, "vx":-2.12013, "vy":0.02388, "omega":0.10838, "ax":5.86563, "ay":-0.06449, "alpha":-0.28031, "fx":[86.43206,86.48996,86.47964,86.477], "fy":[-3.1482,-0.81145,1.25435,-1.09745]},
    {"t":4.45881, "x":3.41003, "y":5.5842, "heading":-0.72612, "vx":-1.85532, "vy":0.02096, "omega":0.09573, "ax":5.86773, "ay":-0.06538, "alpha":-0.28953, "fx":[86.46089,86.5213,86.51075,86.50929], "fy":[-3.23323,-0.80848,1.31422,-1.12791]},
    {"t":4.50395, "x":3.33225, "y":5.58508, "heading":-0.7218, "vx":-1.59041, "vy":0.01801, "omega":0.08266, "ax":5.86923, "ay":-0.06591, "alpha":-0.29602, "fx":[86.48156,86.54372,86.53297,86.53241], "fy":[-3.29136,-0.80259,1.35774,-1.15036]},
    {"t":4.5491, "x":3.26643, "y":5.58583, "heading":-0.71807, "vx":-1.32544, "vy":0.01504, "omega":0.06929, "ax":5.87035, "ay":-0.06625, "alpha":-0.30084, "fx":[86.4971,86.56055,86.54963,86.54977], "fy":[-3.33363,-0.79604,1.39077,-1.16781]},
    {"t":4.59425, "x":3.21257, "y":5.58644, "heading":-0.71494, "vx":-1.06042, "vy":0.01205, "omega":0.05571, "ax":5.87123, "ay":-0.06649, "alpha":-0.30457, "fx":[86.50922,86.57366,86.56259,86.56328], "fy":[-3.36579,-0.78983,1.41667,-1.18167]},
    {"t":4.63939, "x":3.17068, "y":5.58692, "heading":-0.71242, "vx":-0.79536, "vy":0.00904, "omega":0.04196, "ax":5.87193, "ay":-0.06666, "alpha":-0.30754, "fx":[86.51891,86.58414,86.57296,86.57411], "fy":[-3.39113,-0.78449,1.43752,-1.19264]},
    {"t":4.68454, "x":3.14076, "y":5.58726, "heading":-0.71053, "vx":-0.53026, "vy":0.00604, "omega":0.02808, "ax":5.8725, "ay":-0.06679, "alpha":-0.30997, "fx":[86.52685,86.59272,86.58144,86.58298], "fy":[-3.41167,-0.78028,1.45468,-1.20113]},
    {"t":4.72968, "x":3.1228, "y":5.58746, "heading":-0.70926, "vx":-0.26514, "vy":0.00302, "omega":0.01408, "ax":5.87298, "ay":-0.06689, "alpha":-0.31198, "fx":[86.53347,86.59986,86.58851,86.59039], "fy":[-3.42872,-0.77738,1.46907,-1.20737]},
    {"t":4.77483, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36577, "ay":1.82251, "alpha":-17.13625, "fx":[-62.35079,47.27755,-39.78517,-84.64413], "fy":[-59.89523,72.29797,76.88489,18.18039]},
    {"t":4.79962, "x":3.11609, "y":5.58809, "heading":-0.70863, "vx":-0.05866, "vy":0.04519, "omega":-0.42487, "ax":-2.98982, "ay":2.24998, "alpha":-14.62456, "fx":[-73.17547,24.42622,-43.63512,-83.91634], "fy":[-45.8658,82.71088,74.71489,21.11453]},
    {"t":4.82442, "x":3.11372, "y":5.5899, "heading":-0.71916, "vx":-0.13278, "vy":0.10097, "omega":-0.78746, "ax":-4.20712, "ay":2.87268, "alpha":-8.37185, "fx":[-85.73416,-28.82176,-51.78256,-81.74287], "fy":[-8.98498,81.09956,69.18882,28.09003]},
    {"t":4.84921, "x":3.10913, "y":5.59329, "heading":-0.73868, "vx":-0.23709, "vy":0.17219, "omega":-0.99503, "ax":-4.89851, "ay":3.18079, "alpha":-0.16732, "fx":[-72.79426,-71.78445,-71.64301,-72.6288], "fy":[45.98217,47.53949,47.77443,46.26561]},
    {"t":4.874, "x":3.10175, "y":5.59853, "heading":-0.76335, "vx":-0.35854, "vy":0.25106, "omega":-0.99918, "ax":-4.88225, "ay":3.13368, "alpha":-0.00045, "fx":[-71.97444,-71.97187,-71.97134,-71.97406], "fy":[46.19356,46.19753,46.19849,46.19429]},
    {"t":4.8988, "x":3.09136, "y":5.60572, "heading":-0.78813, "vx":-0.47959, "vy":0.32875, "omega":-0.99919, "ax":-0.7955, "ay":0.12391, "alpha":0.0, "fx":[-11.72671,-11.72683,-11.72735,-11.7272], "fy":[1.82682,1.8266,1.82647,1.82674]},
    {"t":4.92359, "x":3.07922, "y":5.61391, "heading":-0.8129, "vx":-0.49931, "vy":0.33182, "omega":-0.99919, "ax":-0.06616, "ay":-0.09997, "alpha":0.0, "fx":[-0.97503,-0.97531,-0.97559,-0.97532], "fy":[-1.47381,-1.47344,-1.47379,-1.47414]},
    {"t":4.94838, "x":3.06682, "y":5.62211, "heading":-0.83767, "vx":-0.50096, "vy":0.32935, "omega":-0.99919, "ax":-0.01911, "ay":-0.02911, "alpha":0.0, "fx":[-0.28138,-0.28168,-0.282,-0.28173], "fy":[-0.4292,-0.42886,-0.42918,-0.4295]},
    {"t":4.97318, "x":3.0544, "y":5.63026, "heading":-0.86245, "vx":-0.50143, "vy":0.32862, "omega":-0.99919, "ax":-0.00366, "ay":-0.00559, "alpha":0.0, "fx":[-0.05371,-0.054,-0.05433,-0.05407], "fy":[-0.08249,-0.08217,-0.08246,-0.08278]},
    {"t":4.99797, "x":3.04196, "y":5.63841, "heading":-0.88722, "vx":-0.50152, "vy":0.32849, "omega":-0.99919, "ax":0.00062, "ay":0.00094, "alpha":0.0, "fx":[0.00938,0.00911,0.00879,0.00903], "fy":[0.01383,0.01415,0.01387,0.01357]},
    {"t":5.02276, "x":3.02953, "y":5.64655, "heading":-0.91199, "vx":-0.5015, "vy":0.32851, "omega":-0.99919, "ax":0.00128, "ay":0.00196, "alpha":0.0, "fx":[0.0192,0.01895,0.01864,0.01886], "fy":[0.02884,0.02914,0.02889,0.0286]},
    {"t":5.04756, "x":3.0171, "y":5.6547, "heading":-0.93677, "vx":-0.50147, "vy":0.32856, "omega":-0.99919, "ax":0.001, "ay":0.00152, "alpha":0.0, "fx":[0.01496,0.01473,0.01444,0.01463], "fy":[0.02239,0.02267,0.02244,0.02218]},
    {"t":5.07235, "x":3.00466, "y":5.66285, "heading":-0.96154, "vx":-0.50145, "vy":0.3286, "omega":-0.99919, "ax":0.0006, "ay":0.00092, "alpha":0.0, "fx":[0.00912,0.00891,0.00864,0.00881], "fy":[0.0135,0.01377,0.01356,0.01331]},
    {"t":5.09714, "x":2.99223, "y":5.67099, "heading":-0.98631, "vx":-0.50143, "vy":0.32862, "omega":-0.99919, "ax":0.00031, "ay":0.00047, "alpha":0.0, "fx":[0.00479,0.00461,0.00434,0.0045], "fy":[0.00692,0.00718,0.00699,0.00675]},
    {"t":5.12194, "x":2.9798, "y":5.67914, "heading":-1.01109, "vx":-0.50143, "vy":0.32863, "omega":-0.99919, "ax":0.00013, "ay":0.0002, "alpha":0.0, "fx":[0.00218,0.00201,0.00176,0.0019], "fy":[0.00295,0.0032,0.00302,0.0028]},
    {"t":5.14673, "x":2.96737, "y":5.68729, "heading":-1.03586, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00079,0.00064,0.0004,0.00052], "fy":[0.00085,0.00109,0.00093,0.00071]},
    {"t":5.17152, "x":2.95493, "y":5.69544, "heading":-1.06063, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00001,-0.00022,-0.00011], "fy":[-0.00011,0.00011,-0.00003,-0.00024]},
    {"t":5.19632, "x":2.9425, "y":5.70359, "heading":-1.08541, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00011,-0.00023,-0.00045,-0.00035], "fy":[-0.00048,-0.00027,-0.0004,-0.00059]},
    {"t":5.22111, "x":2.93007, "y":5.71173, "heading":-1.11018, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00018,-0.00028,-0.00048,-0.0004], "fy":[-0.00056,-0.00036,-0.00048,-0.00065]},
    {"t":5.24591, "x":2.91764, "y":5.71988, "heading":-1.13495, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00015,-0.00023,-0.00042,-0.00035], "fy":[-0.00048,-0.00031,-0.00041,-0.00056]},
    {"t":5.2707, "x":2.90521, "y":5.72803, "heading":-1.15973, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.0001,-0.00018,-0.00035,-0.00029], "fy":[-0.00039,-0.00023,-0.00032,-0.00046]},
    {"t":5.29549, "x":2.89277, "y":5.73618, "heading":-1.1845, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00011,-0.00027,-0.00022], "fy":[-0.00029,-0.00014,-0.00022,-0.00035]},
    {"t":5.32029, "x":2.88034, "y":5.74433, "heading":-1.20927, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00007,-0.0002,-0.00017], "fy":[-0.00021,-0.00008,-0.00014,-0.00026]},
    {"t":5.34508, "x":2.86791, "y":5.75247, "heading":-1.23405, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,-0.00003,-0.00015,-0.00012], "fy":[-0.00014,-0.00003,-0.00008,-0.00018]},
    {"t":5.36987, "x":2.85548, "y":5.76062, "heading":-1.25882, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00001,-0.00011,-0.00009], "fy":[-0.0001,0.0,-0.00005,-0.00013]},
    {"t":5.39467, "x":2.84305, "y":5.76877, "heading":-1.28359, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00001,-0.00008,-0.00006], "fy":[-0.00006,0.00002,-0.00002,-0.00009]},
    {"t":5.41946, "x":2.83061, "y":5.77692, "heading":-1.30837, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00002,-0.00006,-0.00005], "fy":[-0.00005,0.00003,-0.00001,-0.00006]},
    {"t":5.44425, "x":2.81818, "y":5.78507, "heading":-1.33314, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00003,0.00001,-0.00004]},
    {"t":5.46905, "x":2.80575, "y":5.79321, "heading":-1.35791, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00002], "fy":[-0.00001,0.00004,0.00001,-0.00002]},
    {"t":5.49384, "x":2.79332, "y":5.80136, "heading":-1.38269, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00003,0.00001,-0.00001]},
    {"t":5.51863, "x":2.78089, "y":5.80951, "heading":-1.40746, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[-0.00001,0.00002,0.0,-0.00001]},
    {"t":5.54343, "x":2.76845, "y":5.81766, "heading":-1.43223, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,-0.00001], "fy":[0.0,0.00002,0.0,0.0]},
    {"t":5.56822, "x":2.75602, "y":5.82581, "heading":-1.45701, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59301, "x":2.74359, "y":5.83395, "heading":-1.48178, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":5.61781, "x":2.73116, "y":5.8421, "heading":-1.50655, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.6426, "x":2.71873, "y":5.85025, "heading":-1.53133, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00001], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":5.66739, "x":2.70629, "y":5.8584, "heading":-1.5561, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.69219, "x":2.69386, "y":5.86654, "heading":-1.58087, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00002,-0.00002,0.00003]},
    {"t":5.71698, "x":2.68143, "y":5.87469, "heading":-1.60565, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":5.74177, "x":2.669, "y":5.88284, "heading":-1.63042, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":5.76657, "x":2.65657, "y":5.89099, "heading":-1.65519, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00004,0.00003]},
    {"t":5.79136, "x":2.64413, "y":5.89914, "heading":-1.67997, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":5.81615, "x":2.6317, "y":5.90728, "heading":-1.70474, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00005,0.00003]},
    {"t":5.84095, "x":2.61927, "y":5.91543, "heading":-1.72951, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,0.00003,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00004]},
    {"t":5.86574, "x":2.60684, "y":5.92358, "heading":-1.75429, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00005,0.00003,0.00005], "fy":[0.00005,-0.00004,-0.00006,0.00003]},
    {"t":5.89054, "x":2.59441, "y":5.93173, "heading":-1.77906, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00005,0.00004,0.00006], "fy":[0.00006,-0.00003,-0.00005,0.00004]},
    {"t":5.91533, "x":2.58197, "y":5.93988, "heading":-1.80383, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00006,0.00003,0.00006], "fy":[0.00006,-0.00004,-0.00006,0.00003]},
    {"t":5.94012, "x":2.56954, "y":5.94802, "heading":-1.82861, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00006,0.00004,0.00006], "fy":[0.00006,-0.00003,-0.00006,0.00004]},
    {"t":5.96492, "x":2.55711, "y":5.95617, "heading":-1.85338, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00007,0.00003,0.00006], "fy":[0.00006,-0.00004,-0.00007,0.00003]},
    {"t":5.98971, "x":2.54468, "y":5.96432, "heading":-1.87815, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00007,-0.00003,-0.00007,0.00004]},
    {"t":6.0145, "x":2.53225, "y":5.97247, "heading":-1.90293, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00007,0.00003,0.00007], "fy":[0.00007,-0.00004,-0.00008,0.00003]},
    {"t":6.0393, "x":2.51981, "y":5.98062, "heading":-1.9277, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00007,-0.00003,-0.00007,0.00003]},
    {"t":6.06409, "x":2.50738, "y":5.98876, "heading":-1.95247, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00008,0.00003,0.00007], "fy":[0.00007,-0.00004,-0.00008,0.00003]},
    {"t":6.08888, "x":2.49495, "y":5.99691, "heading":-1.97725, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00008,0.00003,0.00008], "fy":[0.00008,-0.00003,-0.00008,0.00003]},
    {"t":6.11368, "x":2.48252, "y":6.00506, "heading":-2.00202, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00009,0.00002,0.00008], "fy":[0.00007,-0.00004,-0.00009,0.00002]},
    {"t":6.13847, "x":2.47009, "y":6.01321, "heading":-2.02679, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00009,0.00003,0.00008], "fy":[0.00008,-0.00003,-0.00009,0.00002]},
    {"t":6.16326, "x":2.45765, "y":6.02136, "heading":-2.05157, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00009,0.00002,0.00008], "fy":[0.00008,-0.00004,-0.0001,0.00002]},
    {"t":6.18806, "x":2.44522, "y":6.0295, "heading":-2.07634, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00009,0.00002,0.00008], "fy":[0.00008,-0.00003,-0.0001,0.00002]},
    {"t":6.21285, "x":2.43279, "y":6.03765, "heading":-2.10111, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.0001,0.00001,0.00008], "fy":[0.00008,-0.00004,-0.0001,0.00001]},
    {"t":6.23764, "x":2.42036, "y":6.0458, "heading":-2.12589, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.0001,0.00001,0.00008], "fy":[0.00008,-0.00003,-0.0001,0.00001]},
    {"t":6.26244, "x":2.40793, "y":6.05395, "heading":-2.15066, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00011,0.00001,0.00008], "fy":[0.00007,-0.00004,-0.00011,0.0]},
    {"t":6.28723, "x":2.39549, "y":6.06209, "heading":-2.17543, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00011,0.00001,0.00008], "fy":[0.00008,-0.00003,-0.00011,0.0]},
    {"t":6.31202, "x":2.38306, "y":6.07024, "heading":-2.20021, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00011,0.0,0.00008], "fy":[0.00008,-0.00004,-0.00012,0.0]},
    {"t":6.33682, "x":2.37063, "y":6.07839, "heading":-2.22498, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00011,0.0,0.00009], "fy":[0.00008,-0.00003,-0.00011,0.0]},
    {"t":6.36161, "x":2.3582, "y":6.08654, "heading":-2.24975, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00011,0.0,0.00009], "fy":[0.00008,-0.00003,-0.00011,0.0]},
    {"t":6.3864, "x":2.34576, "y":6.09469, "heading":-2.27453, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.0001,0.00001,0.0001], "fy":[0.0001,-0.00001,-0.0001,0.0]},
    {"t":6.4112, "x":2.33333, "y":6.10283, "heading":-2.2993, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.0001,0.00001,0.0001], "fy":[0.00011,0.0,-0.00009,0.00001]},
    {"t":6.43599, "x":2.3209, "y":6.11098, "heading":-2.32407, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00008,0.00002,0.00012], "fy":[0.00013,0.00003,-0.00007,0.00003]},
    {"t":6.46079, "x":2.30847, "y":6.11913, "heading":-2.34885, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00007,0.00004,0.00014], "fy":[0.00016,0.00006,-0.00004,0.00006]},
    {"t":6.48558, "x":2.29604, "y":6.12728, "heading":-2.37362, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,-0.00003,0.00007,0.00017], "fy":[0.00021,0.00011,0.0,0.0001]},
    {"t":6.51037, "x":2.2836, "y":6.13543, "heading":-2.39839, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.0,0.0001,0.00021], "fy":[0.00026,0.00016,0.00006,0.00016]},
    {"t":6.53517, "x":2.27117, "y":6.14357, "heading":-2.42317, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00017,0.00006,0.00015,0.00026], "fy":[0.00035,0.00025,0.00014,0.00024]},
    {"t":6.55996, "x":2.25874, "y":6.15172, "heading":-2.44794, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00012,0.00021,0.00033], "fy":[0.00044,0.00035,0.00024,0.00033]},
    {"t":6.58475, "x":2.24631, "y":6.15987, "heading":-2.47271, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00032,0.0002,0.00029,0.00041], "fy":[0.00057,0.00048,0.00036,0.00045]},
    {"t":6.60955, "x":2.23388, "y":6.16802, "heading":-2.49749, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.0004,0.00029,0.00038,0.00049], "fy":[0.0007,0.00061,0.00049,0.00058]},
    {"t":6.63434, "x":2.22144, "y":6.17617, "heading":-2.52226, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.0005,0.00038,0.00047,0.00059], "fy":[0.00084,0.00076,0.00064,0.00072]},
    {"t":6.65913, "x":2.20901, "y":6.18431, "heading":-2.54703, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00058,0.00046,0.00054,0.00066], "fy":[0.00096,0.00088,0.00075,0.00084]},
    {"t":6.68393, "x":2.19658, "y":6.19246, "heading":-2.57181, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00062,0.0005,0.00058,0.00071], "fy":[0.00102,0.00094,0.00081,0.0009]},
    {"t":6.70872, "x":2.18415, "y":6.20061, "heading":-2.59658, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00058,0.00045,0.00053,0.00066], "fy":[0.00095,0.00087,0.00074,0.00082]},
    {"t":6.73351, "x":2.17172, "y":6.20876, "heading":-2.62135, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00038,0.00025,0.00033,0.00046], "fy":[0.00064,0.00057,0.00044,0.00051]},
    {"t":6.75831, "x":2.15928, "y":6.21691, "heading":-2.64613, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00021,-0.00014,0.0], "fy":[-0.00006,-0.00013,-0.00026,-0.00019]},
    {"t":6.7831, "x":2.14685, "y":6.22505, "heading":-2.6709, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00006, "ay":-0.0001, "alpha":0.0, "fx":[-0.00092,-0.00105,-0.00098,-0.00085], "fy":[-0.00135,-0.00142,-0.00155,-0.00149]},
    {"t":6.80789, "x":2.13442, "y":6.2332, "heading":-2.69567, "vx":-0.50142, "vy":0.32864, "omega":-0.99919, "ax":-0.00016, "ay":-0.00025, "alpha":0.0, "fx":[-0.00233,-0.00247,-0.0024,-0.00227], "fy":[-0.00352,-0.00358,-0.00371,-0.00365]},
    {"t":6.83269, "x":2.12199, "y":6.24135, "heading":-2.72045, "vx":-0.50142, "vy":0.32863, "omega":-0.99919, "ax":-0.00031, "ay":-0.00047, "alpha":0.0, "fx":[-0.00452,-0.00466,-0.0046,-0.00446], "fy":[-0.00686,-0.00692,-0.00706,-0.007]},
    {"t":6.85748, "x":2.10956, "y":6.2495, "heading":-2.74522, "vx":-0.50143, "vy":0.32862, "omega":-0.99919, "ax":-0.00052, "ay":-0.0008, "alpha":0.0, "fx":[-0.00766,-0.00779,-0.00774,-0.0076], "fy":[-0.01165,-0.01171,-0.01184,-0.01179]},
    {"t":6.88227, "x":2.09712, "y":6.25765, "heading":-2.76999, "vx":-0.50144, "vy":0.3286, "omega":-0.99919, "ax":-0.0008, "ay":-0.00122, "alpha":0.0, "fx":[-0.01177,-0.0119,-0.01185,-0.01171], "fy":[-0.01793,-0.01798,-0.01812,-0.01807]},
    {"t":6.90707, "x":2.08469, "y":6.26579, "heading":-2.79477, "vx":-0.50146, "vy":0.32857, "omega":-0.99919, "ax":-0.00112, "ay":-0.00172, "alpha":0.0, "fx":[-0.01652,-0.01666,-0.01661,-0.01647], "fy":[-0.0252,-0.02525,-0.02538,-0.02533]},
    {"t":6.93186, "x":2.07226, "y":6.27394, "heading":-2.81954, "vx":-0.50149, "vy":0.32853, "omega":-0.99919, "ax":-0.00141, "ay":-0.00216, "alpha":0.0, "fx":[-0.02076,-0.0209,-0.02085,-0.02072], "fy":[-0.03169,-0.03173,-0.03187,-0.03182]},
    {"t":6.95665, "x":2.05982, "y":6.28208, "heading":-2.84431, "vx":-0.50153, "vy":0.32848, "omega":-0.99919, "ax":-0.00148, "ay":-0.00226, "alpha":0.0, "fx":[-0.02175,-0.02188,-0.02184,-0.02171], "fy":[-0.03321,-0.03326,-0.03339,-0.03335]},
    {"t":6.98145, "x":2.04739, "y":6.29023, "heading":-2.86909, "vx":-0.50156, "vy":0.32842, "omega":-0.99919, "ax":-0.00095, "ay":-0.00145, "alpha":0.0, "fx":[-0.01397,-0.0141,-0.01406,-0.01393], "fy":[-0.02135,-0.02139,-0.02152,-0.02148]},
    {"t":7.00624, "x":2.03495, "y":6.29837, "heading":-2.89386, "vx":-0.50159, "vy":0.32838, "omega":-0.99919, "ax":0.00083, "ay":0.00127, "alpha":0.0, "fx":[0.01233,0.0122,0.01223,0.01236], "fy":[0.01881,0.01878,0.01865,0.01869]},
    {"t":7.03103, "x":2.02252, "y":6.30651, "heading":-2.91863, "vx":-0.50157, "vy":0.32841, "omega":-0.99919, "ax":0.00489, "ay":0.00747, "alpha":0.0, "fx":[0.07214,0.07202,0.07205,0.07217], "fy":[0.11013,0.11011,0.10998,0.11001]},
    {"t":7.05583, "x":2.01008, "y":6.31466, "heading":-2.94341, "vx":-0.50145, "vy":0.3286, "omega":-0.99919, "ax":0.0124, "ay":0.01891, "alpha":0.0, "fx":[0.18286,0.18274,0.18277,0.18288], "fy":[0.27877,0.27875,0.27863,0.27866]},
    {"t":7.08062, "x":1.99765, "y":6.32281, "heading":-2.96818, "vx":-0.50114, "vy":0.32907, "omega":-0.99919, "ax":0.02358, "ay":0.03583, "alpha":0.0, "fx":[0.3476,0.3475,0.34752,0.34762], "fy":[0.52829,0.52827,0.52817,0.52819]},
    {"t":7.10542, "x":1.98524, "y":6.33098, "heading":-2.99295, "vx":-0.50055, "vy":0.32996, "omega":-0.99919, "ax":0.03369, "ay":0.05094, "alpha":0.0, "fx":[0.49666,0.49658,0.49659,0.49667], "fy":[0.75104,0.75103,0.75094,0.75095]},
    {"t":7.13021, "x":1.97284, "y":6.33917, "heading":-3.01773, "vx":-0.49972, "vy":0.33122, "omega":-0.99919, "ax":0.02114, "ay":0.03181, "alpha":0.0, "fx":[0.31174,0.31167,0.31167,0.31174], "fy":[0.46891,0.4689,0.46884,0.46884]},
    {"t":7.155, "x":1.96045, "y":6.3474, "heading":-3.0425, "vx":-0.49919, "vy":0.33201, "omega":-0.99919, "ax":-0.08327, "ay":-0.126, "alpha":0.0, "fx":[-1.22755,-1.22761,-1.22762,-1.22755], "fy":[-1.85751,-1.8575,-1.85755,-1.85756]},
    {"t":7.1798, "x":1.94805, "y":6.35559, "heading":-3.06727, "vx":-0.50126, "vy":0.32888, "omega":-0.99919, "ax":-0.44696, "ay":-0.7074, "alpha":0.00001, "fx":[-6.58898,-6.589,-6.58902,-6.58899], "fy":[-10.42827,-10.42822,-10.42827,-10.42831]},
    {"t":7.20459, "x":1.93549, "y":6.36353, "heading":-3.09205, "vx":-0.51234, "vy":0.31135, "omega":-0.99919, "ax":-1.22667, "ay":-2.28831, "alpha":0.00028, "fx":[-18.07547,-18.08434,-18.09103,-18.08237], "fy":[-33.73611,-33.73984,-33.73119,-33.72756]},
    {"t":7.22938, "x":1.92241, "y":6.37054, "heading":-3.11682, "vx":-0.54275, "vy":0.25461, "omega":-0.99918, "ax":-1.64961, "ay":-4.72959, "alpha":4.04403, "fx":[-7.11099,-8.66031,-47.72061,-33.78063], "fy":[-79.01371,-68.41831,-58.76112,-72.69653]},
    {"t":7.25418, "x":1.90844, "y":6.3754, "heading":3.14159, "vx":-0.58365, "vy":0.13735, "omega":-0.89891, "ax":-0.31236, "ay":-2.09878, "alpha":2.29503, "fx":[2.6527,2.77872,-12.66259,-11.18764], "fy":[-36.76534,-25.80152,-25.11801,-36.07393]},
    {"t":7.30278, "x":1.87971, "y":6.3796, "heading":3.0979, "vx":-0.59883, "vy":0.03534, "omega":-0.78737, "ax":-0.00015, "ay":-0.00255, "alpha":2.71987, "fx":[7.2255,7.93281,-7.2958,-7.87149], "fy":[-7.93293,7.21535,7.85916,-7.29209]},
    {"t":7.35139, "x":1.8506, "y":6.38131, "heading":3.05963, "vx":-0.59884, "vy":0.03521, "omega":-0.65517, "ax":0.00039, "ay":0.00661, "alpha":2.35795, "fx":[6.03952,7.08199,-6.02938,-7.06911], "fy":[-6.97811,6.13186,7.17311,-5.93717]},
    {"t":7.39999, "x":1.82149, "y":6.38303, "heading":3.02779, "vx":-0.59882, "vy":0.03553, "omega":-0.54056, "ax":-0.0001, "ay":-0.00175, "alpha":2.09343, "fx":[5.16151,6.44117,-5.16445,-6.44434], "fy":[-6.4685,5.13723,6.41699,-5.18872]},
    {"t":7.44859, "x":1.79239, "y":6.38476, "heading":3.00151, "vx":-0.59883, "vy":0.03545, "omega":-0.43881, "ax":-0.00004, "ay":-0.00067, "alpha":1.78012, "fx":[4.25184,5.58565,-4.25299,-5.58683], "fy":[-5.59609,4.24256,5.57638,-4.26227]},
    {"t":7.4972, "x":1.76328, "y":6.38648, "heading":2.98019, "vx":-0.59883, "vy":0.03542, "omega":-0.35229, "ax":0.0, "ay":-0.00002, "alpha":1.61516, "fx":[3.75487,5.14568,-3.7549,-5.14571], "fy":[-5.14596,3.75462,5.14543,-3.75515]},
    {"t":7.5458, "x":1.73418, "y":6.3882, "heading":2.96306, "vx":-0.59883, "vy":0.03542, "omega":-0.27379, "ax":0.0, "ay":0.00007, "alpha":1.34167, "fx":[3.05143,4.32312,-3.05132,-4.323], "fy":[-4.32209,3.05235,4.32403,-3.0504]},
    {"t":7.59441, "x":1.70507, "y":6.38992, "heading":2.94976, "vx":-0.59883, "vy":0.03542, "omega":-0.20857, "ax":0.0, "ay":0.00003, "alpha":1.24682, "fx":[2.78526,4.05265,-2.7852,-4.05259], "fy":[-4.05212,2.78573,4.05312,-2.78472]},
    {"t":7.64301, "x":1.67596, "y":6.39164, "heading":2.93962, "vx":-0.59883, "vy":0.03542, "omega":-0.14797, "ax":0.0, "ay":0.00001, "alpha":1.01474, "fx":[2.23775,3.31813,-2.23774,-3.31811], "fy":[-3.31797,2.23789,3.31827,-2.2376]},
    {"t":7.69162, "x":1.64686, "y":6.39337, "heading":2.93243, "vx":-0.59883, "vy":0.03542, "omega":-0.09865, "ax":0.0, "ay":0.0, "alpha":0.95842, "fx":[2.09261,3.14799,-2.09261,-3.14799], "fy":[-3.14797,2.09263,3.14801,-2.09258]},
    {"t":7.74022, "x":1.61775, "y":6.39509, "heading":2.92763, "vx":-0.59883, "vy":0.03542, "omega":-0.05207, "ax":0.0, "ay":0.0, "alpha":0.77501, "fx":[1.68311,2.55161,-1.68311,-2.55161], "fy":[-2.55161,1.68311,2.55161,-1.6831]},
    {"t":7.78883, "x":1.58865, "y":6.39681, "heading":2.9251, "vx":-0.59883, "vy":0.03542, "omega":-0.0144, "ax":0.0, "ay":0.0, "alpha":0.72911, "fx":[1.57813,2.404,-1.57812,-2.404], "fy":[-2.404,1.57813,2.40401,-1.57812]},
    {"t":7.83743, "x":1.55954, "y":6.39853, "heading":2.9244, "vx":-0.59883, "vy":0.03542, "omega":0.02104, "ax":0.0, "ay":0.0, "alpha":0.6014, "fx":[1.30221,1.98259,-1.30221,-1.98259], "fy":[-1.98258,1.30222,1.9826,-1.3022]},
    {"t":7.88603, "x":1.53044, "y":6.40025, "heading":2.92542, "vx":-0.59883, "vy":0.03542, "omega":0.05027, "ax":0.0, "ay":0.0, "alpha":0.54502, "fx":[1.18247,1.79521,-1.18247,-1.79521], "fy":[-1.7952,1.18248,1.79522,-1.18245]},
    {"t":7.93464, "x":1.50133, "y":6.40197, "heading":2.92787, "vx":-0.59883, "vy":0.03542, "omega":0.07676, "ax":0.0, "ay":0.0, "alpha":0.47562, "fx":[1.03645,1.56364,-1.03644,-1.56363], "fy":[-1.56362,1.03646,1.56365,-1.03643]},
    {"t":7.98324, "x":1.47222, "y":6.4037, "heading":2.9316, "vx":-0.59883, "vy":0.03542, "omega":0.09988, "ax":0.0, "ay":0.0, "alpha":0.39709, "fx":[0.87078,1.30184,-0.87077,-1.30184], "fy":[-1.30183,0.87079,1.30185,-0.87076]},
    {"t":8.03185, "x":1.44312, "y":6.40542, "heading":2.93645, "vx":-0.59883, "vy":0.03542, "omega":0.11918, "ax":0.0, "ay":0.0, "alpha":0.38207, "fx":[0.84354,1.24874,-0.84354,-1.24874], "fy":[-1.24873,0.84355,1.24875,-0.84353]},
    {"t":8.08045, "x":1.41401, "y":6.40714, "heading":2.94224, "vx":-0.59883, "vy":0.03542, "omega":0.13775, "ax":0.0, "ay":0.0, "alpha":0.27902, "fx":[0.62212,0.90782,-0.62212,-0.90782], "fy":[-0.90782,0.62213,0.90783,-0.62211]},
    {"t":8.12906, "x":1.38491, "y":6.40886, "heading":2.94894, "vx":-0.59883, "vy":0.03542, "omega":0.15131, "ax":0.0, "ay":0.0, "alpha":0.30787, "fx":[0.69189,0.99791,-0.69189,-0.99791], "fy":[-0.9979,0.6919,0.99791,-0.69188]},
    {"t":8.17766, "x":1.3558, "y":6.41058, "heading":2.95629, "vx":-0.59883, "vy":0.03542, "omega":0.16627, "ax":0.0, "ay":0.0, "alpha":0.18556, "fx":[0.42237,0.59774,-0.42237,-0.59774], "fy":[-0.59773,0.42238,0.59775,-0.42237]},
    {"t":8.22627, "x":1.32669, "y":6.4123, "heading":2.96437, "vx":-0.59883, "vy":0.03542, "omega":0.17529, "ax":0.0, "ay":0.0, "alpha":0.24332, "fx":[0.5583,0.78056,-0.5583,-0.78056], "fy":[-0.78056,0.55831,0.78057,-0.55829]},
    {"t":8.27487, "x":1.29759, "y":6.41403, "heading":2.97289, "vx":-0.59883, "vy":0.03542, "omega":0.18712, "ax":0.0, "ay":0.0, "alpha":0.11173, "fx":[0.26027,0.35562,-0.26027,-0.35562], "fy":[-0.35561,0.26027,0.35562,-0.26026]},
    {"t":8.32347, "x":1.26848, "y":6.41575, "heading":2.98199, "vx":-0.59883, "vy":0.03542, "omega":0.19255, "ax":0.0, "ay":0.0, "alpha":0.18189, "fx":[0.42688,0.57656,-0.42688,-0.57655], "fy":[-0.57655,0.42689,0.57656,-0.42688]},
    {"t":8.37208, "x":1.23938, "y":6.41747, "heading":2.99135, "vx":-0.59883, "vy":0.03542, "omega":0.20139, "ax":0.0, "ay":0.0, "alpha":0.05229, "fx":[0.12484,0.16418,-0.12484,-0.16418], "fy":[-0.16417,0.12484,0.16418,-0.12483]},
    {"t":8.42068, "x":1.21027, "y":6.41919, "heading":3.00114, "vx":-0.59883, "vy":0.03542, "omega":0.20393, "ax":0.0, "ay":0.0, "alpha":0.11982, "fx":[0.2878,0.37484,-0.2878,-0.37484], "fy":[-0.37484,0.2878,0.37484,-0.2878]},
    {"t":8.46929, "x":1.18117, "y":6.42091, "heading":3.01105, "vx":-0.59883, "vy":0.03542, "omega":0.20975, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00436,0.00531,-0.00436,-0.00532], "fy":[-0.00532,0.00435,0.0053,-0.00437]},
    {"t":8.51789, "x":1.15206, "y":6.42263, "heading":3.02124, "vx":-0.59883, "vy":0.03542, "omega":0.20984, "ax":0.0, "ay":0.0, "alpha":0.0552, "fx":[0.13544,0.17043,-0.13545,-0.17043], "fy":[-0.17046,0.13542,0.1704,-0.13547]},
    {"t":8.5665, "x":1.12295, "y":6.42436, "heading":3.03144, "vx":-0.59883, "vy":0.03542, "omega":0.21252, "ax":0.0, "ay":0.0, "alpha":-0.04565, "fx":[-0.11415,-0.13927,0.11414,0.13926], "fy":[0.13922,-0.11419,-0.13931,0.1141]},
    {"t":8.6151, "x":1.09385, "y":6.42608, "heading":3.04177, "vx":-0.59883, "vy":0.03542, "omega":0.2103, "ax":0.0, "ay":0.0, "alpha":-0.0132, "fx":[-0.03401,-0.03943,0.03401,0.03943], "fy":[0.0394,-0.03404,-0.03946,0.03398]},
    {"t":8.66371, "x":1.06474, "y":6.4278, "heading":3.05199, "vx":-0.59883, "vy":0.03542, "omega":0.20966, "ax":0.0, "ay":0.00001, "alpha":-0.09566, "fx":[-0.24472,-0.28716,0.24474,0.28718], "fy":[0.28733,-0.24457,-0.287,0.24489]},
    {"t":8.71231, "x":1.03564, "y":6.42952, "heading":3.06218, "vx":-0.59883, "vy":0.03542, "omega":0.20501, "ax":0.0, "ay":0.00005, "alpha":-0.08676, "fx":[-0.22462,-0.25803,0.22471,0.25812], "fy":[0.25884,-0.22391,-0.25732,0.22543]},
    {"t":8.76091, "x":1.00653, "y":6.43124, "heading":3.07215, "vx":-0.59883, "vy":0.03542, "omega":0.20079, "ax":0.00001, "ay":0.0001, "alpha":-0.15397, "fx":[-0.40221,-0.45479,0.40239,0.45497], "fy":[0.45638,-0.4008,-0.45338,0.4038]},
    {"t":8.80952, "x":0.97743, "y":6.43296, "heading":3.08191, "vx":-0.59883, "vy":0.03543, "omega":0.19331, "ax":0.0, "ay":-0.00008, "alpha":-0.16792, "fx":[-0.44328,-0.49217,0.44313,0.49203], "fy":[0.4909,-0.44441,-0.4933,0.442]},
    {"t":8.85812, "x":0.94832, "y":6.43469, "heading":3.0913, "vx":-0.59883, "vy":0.03543, "omega":0.18515, "ax":-0.00007, "ay":-0.00125, "alpha":-0.22621, "fx":[-0.60354,-0.65911,0.60136,0.65692], "fy":[0.63955,-0.62091,-0.67648,0.58398]},
    {"t":8.90673, "x":0.91921, "y":6.43641, "heading":3.1003, "vx":-0.59883, "vy":0.03536, "omega":0.17415, "ax":-0.00012, "ay":-0.00204, "alpha":-0.26074, "fx":[-0.70228,-0.75461,0.69874,0.75107], "fy":[0.72278,-0.73057,-0.7829,0.67045]},
    {"t":8.95533, "x":0.89011, "y":6.43812, "heading":3.10877, "vx":-0.59884, "vy":0.03527, "omega":0.16148, "ax":0.0011, "ay":0.01848, "alpha":-0.31825, "fx":[-0.84563,-0.89617,0.87803,0.92876], "fy":[1.18493,-0.58942,-0.64005,1.1343]},
    {"t":9.00394, "x":0.861, "y":6.43986, "heading":3.11662, "vx":-0.59879, "vy":0.03616, "omega":0.14601, "ax":-0.0058, "ay":-0.10329, "alpha":-0.36789, "fx":[-1.09571,-1.1362,0.92148,0.96832], "fy":[-0.47915,-2.52111,-2.56612,-0.52417]},
    {"t":9.05254, "x":0.83189, "y":6.44149, "heading":3.12371, "vx":-0.59907, "vy":0.03114, "omega":0.12813, "ax":0.54691, "ay":-4.32608, "alpha":-0.16697, "fx":[7.46337,7.3359,8.65347,8.79674], "fy":[-63.55801,-64.09347,-63.99142,-63.45334]},
    {"t":9.10115, "x":0.80342, "y":6.4379, "heading":3.12994, "vx":-0.57249, "vy":-0.17912, "omega":0.12002, "ax":3.04059, "ay":-5.00095, "alpha":-0.00646, "fx":[44.81373,44.78148,44.83356,44.86581], "fy":[-73.72858,-73.74851,-73.71707,-73.69711]},
    {"t":9.14975, "x":0.77919, "y":6.42328, "heading":3.13577, "vx":-0.4247, "vy":-0.42219, "omega":0.1197, "ax":5.4423, "ay":-2.2038, "alpha":-0.00263, "fx":[80.23212,80.2219,80.226,80.23622], "fy":[-32.48033,-32.5056,-32.49554,-32.47027]},
    {"t":9.19835, "x":0.76497, "y":6.40016, "heading":-3.14159, "vx":-0.16018, "vy":-0.52931, "omega":0.11957, "ax":5.76704, "ay":-1.10398, "alpha":-0.00253, "fx":[85.01842,85.01322,85.01424,85.01944], "fy":[-16.26361,-16.29082,-16.28561,-16.25841]},
    {"t":9.2487, "x":0.76422, "y":6.37212, "heading":-3.13557, "vx":0.13014, "vy":-0.58488, "omega":0.11945, "ax":5.23041, "ay":2.62367, "alpha":-0.00714, "fx":[77.08146,77.11318,77.12925,77.09756], "fy":[38.725,38.66139,38.63014,38.69373]},
    {"t":9.29904, "x":0.7774, "y":6.346, "heading":-3.12956, "vx":0.39345, "vy":-0.4528, "omega":0.11909, "ax":2.42704, "ay":2.905, "alpha":-0.20419, "fx":[34.98933,35.37516,36.56969,36.18101], "fy":[43.54797,42.46378,42.10131,43.18607]},
    {"t":9.34938, "x":0.80028, "y":6.32688, "heading":-3.12356, "vx":0.51563, "vy":-0.30656, "omega":0.10881, "ax":0.03021, "ay":0.05109, "alpha":-0.36317, "fx":[-0.58477,-0.55179,1.47701,1.44074], "fy":[1.75168,-0.27282,-0.24418,1.77822]},
    {"t":9.39972, "x":0.82627, "y":6.31151, "heading":-3.11809, "vx":0.51715, "vy":-0.30399, "omega":0.09053, "ax":-0.00542, "ay":-0.00922, "alpha":-0.31804, "fx":[-0.98441,-0.949,0.82452,0.78903], "fy":[0.73312,-1.04039,-1.00489,0.76857]},
    {"t":9.45006, "x":0.8523, "y":6.2962, "heading":-3.11353, "vx":0.51688, "vy":-0.30445, "omega":0.07452, "ax":0.00087, "ay":0.00147, "alpha":-0.278, "fx":[-0.78074,-0.74384,0.80625,0.76935], "fy":[0.77825,-0.77184,-0.73494,0.81515]},
    {"t":9.50041, "x":0.87832, "y":6.28088, "heading":-3.10978, "vx":0.51692, "vy":-0.30438, "omega":0.06052, "ax":0.00033, "ay":0.00056, "alpha":-0.2428, "fx":[-0.69019,-0.6538,0.69992,0.66353], "fy":[0.66693,-0.68679,-0.6504,0.70332]},
    {"t":9.55075, "x":0.90435, "y":6.26555, "heading":-3.10673, "vx":0.51694, "vy":-0.30435, "omega":0.0483, "ax":-0.00001, "ay":-0.00002, "alpha":-0.2127, "fx":[-0.61048,-0.57569,0.61013,0.57533], "fy":[0.57521,-0.61061,-0.57581,0.61]},
    {"t":9.60109, "x":0.93037, "y":6.25023, "heading":-3.1043, "vx":0.51694, "vy":-0.30435, "omega":0.03759, "ax":-0.00004, "ay":-0.00006, "alpha":-0.18603, "fx":[-0.53526,-0.50286,0.53421,0.50181], "fy":[0.50144,-0.53563,-0.50322,0.53384]},
    {"t":9.65143, "x":0.9564, "y":6.23491, "heading":-3.10241, "vx":0.51694, "vy":-0.30435, "omega":0.02823, "ax":-0.00001, "ay":-0.00002, "alpha":-0.16332, "fx":[-0.47028,-0.44051,0.46992,0.44015], "fy":[0.44002,-0.47041,-0.44064,0.46979]},
    {"t":9.70177, "x":0.98242, "y":6.21959, "heading":-3.10099, "vx":0.51694, "vy":-0.30435, "omega":0.02, "ax":0.0, "ay":0.0, "alpha":-0.14307, "fx":[-0.41222,-0.38532,0.41219,0.38529], "fy":[0.38528,-0.41223,-0.38534,0.41218]},
    {"t":9.75211, "x":1.00844, "y":6.20427, "heading":-3.09998, "vx":0.51694, "vy":-0.30435, "omega":0.0128, "ax":0.0, "ay":0.0, "alpha":-0.12584, "fx":[-0.36279,-0.33864,0.36283,0.33868], "fy":[0.33869,-0.36278,-0.33862,0.36284]},
    {"t":9.80246, "x":1.03447, "y":6.18894, "heading":-3.09934, "vx":0.51694, "vy":-0.30435, "omega":0.00647, "ax":0.0, "ay":0.0, "alpha":-0.11045, "fx":[-0.31853,-0.2971,0.31856,0.29713], "fy":[0.29714,-0.31852,-0.29709,0.31857]},
    {"t":9.8528, "x":1.06049, "y":6.17362, "heading":-3.09901, "vx":0.51694, "vy":-0.30435, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":-0.09727, "fx":[-0.28057,-0.26162,0.28058,0.26163], "fy":[0.26163,-0.28056,-0.26161,0.28058]},
    {"t":9.90314, "x":1.08651, "y":6.1583, "heading":-3.09896, "vx":0.51694, "vy":-0.30435, "omega":-0.00399, "ax":0.0, "ay":0.0, "alpha":-0.08552, "fx":[-0.24665,-0.23004,0.24665,0.23004], "fy":[0.23004,-0.24665,-0.23004,0.24665]},
    {"t":9.95348, "x":1.11254, "y":6.14298, "heading":-3.09917, "vx":0.51694, "vy":-0.30435, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":-0.07532, "fx":[-0.21718,-0.20267,0.21718,0.20267], "fy":[0.20267,-0.21718,-0.20267,0.21718]},
    {"t":10.00382, "x":1.13856, "y":6.12766, "heading":-3.09958, "vx":0.51694, "vy":-0.30435, "omega":-0.01209, "ax":0.0, "ay":0.0, "alpha":-0.0663, "fx":[-0.1911,-0.17849,0.1911,0.17849], "fy":[0.17849,-0.1911,-0.17849,0.1911]},
    {"t":10.05417, "x":1.16458, "y":6.11234, "heading":-3.10019, "vx":0.51694, "vy":-0.30435, "omega":-0.01543, "ax":0.0, "ay":0.0, "alpha":-0.0583, "fx":[-0.16794,-0.15705,0.16794,0.15705], "fy":[0.15705,-0.16794,-0.15705,0.16794]},
    {"t":10.10451, "x":1.19061, "y":6.09701, "heading":-3.10097, "vx":0.51694, "vy":-0.30435, "omega":-0.01836, "ax":0.0, "ay":0.0, "alpha":-0.05132, "fx":[-0.14774,-0.13835,0.14774,0.13835], "fy":[0.13835,-0.14774,-0.13835,0.14774]},
    {"t":10.15485, "x":1.21663, "y":6.08169, "heading":-3.10189, "vx":0.51694, "vy":-0.30435, "omega":-0.02094, "ax":0.0, "ay":0.0, "alpha":-0.04493, "fx":[-0.12925,-0.12124,0.12925,0.12124], "fy":[0.12124,-0.12925,-0.12124,0.12925]},
    {"t":10.20519, "x":1.24265, "y":6.06637, "heading":-3.10295, "vx":0.51694, "vy":-0.30435, "omega":-0.02321, "ax":0.0, "ay":0.0, "alpha":-0.03945, "fx":[-0.11339,-0.10655,0.11339,0.10655], "fy":[0.10655,-0.11339,-0.10655,0.11339]},
    {"t":10.25553, "x":1.26868, "y":6.05105, "heading":-3.10412, "vx":0.51694, "vy":-0.30435, "omega":-0.02519, "ax":0.0, "ay":0.0, "alpha":-0.03424, "fx":[-0.09833,-0.09259,0.09833,0.09259], "fy":[0.09259,-0.09833,-0.09259,0.09833]},
    {"t":10.30587, "x":1.2947, "y":6.03573, "heading":-3.10538, "vx":0.51694, "vy":-0.30435, "omega":-0.02692, "ax":0.0, "ay":0.0, "alpha":-0.02984, "fx":[-0.0856,-0.08076,0.0856,0.08076], "fy":[0.08076,-0.0856,-0.08076,0.0856]},
    {"t":10.35622, "x":1.32073, "y":6.02041, "heading":-3.10674, "vx":0.51694, "vy":-0.30435, "omega":-0.02842, "ax":0.0, "ay":0.0, "alpha":-0.02548, "fx":[-0.07301,-0.06905,0.07301,0.06905], "fy":[0.06905,-0.07301,-0.06905,0.07301]},
    {"t":10.40656, "x":1.34675, "y":6.00508, "heading":-3.10817, "vx":0.51694, "vy":-0.30435, "omega":-0.0297, "ax":0.0, "ay":0.0, "alpha":-0.02183, "fx":[-0.06249,-0.05922,0.06249,0.05922], "fy":[0.05922,-0.06249,-0.05922,0.06249]},
    {"t":10.4569, "x":1.37277, "y":5.98976, "heading":-3.10966, "vx":0.51694, "vy":-0.30435, "omega":-0.0308, "ax":0.0, "ay":0.0, "alpha":-0.01807, "fx":[-0.05167,-0.04909,0.05167,0.04909], "fy":[0.04909,-0.05167,-0.04909,0.05167]},
    {"t":10.50724, "x":1.3988, "y":5.97444, "heading":-3.11121, "vx":0.51694, "vy":-0.30435, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[-0.04257,-0.04053,0.04257,0.04053], "fy":[0.04053,-0.04257,-0.04053,0.04257]},
    {"t":10.55758, "x":1.42482, "y":5.95912, "heading":-3.11281, "vx":0.51694, "vy":-0.30435, "omega":-0.03246, "ax":0.0, "ay":0.0, "alpha":-0.01154, "fx":[-0.03293,-0.03144,0.03293,0.03144], "fy":[0.03144,-0.03293,-0.03144,0.03293]},
    {"t":10.60793, "x":1.45084, "y":5.9438, "heading":-3.11445, "vx":0.51694, "vy":-0.30435, "omega":-0.03304, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[-0.02463,-0.02356,0.02463,0.02356], "fy":[0.02356,-0.02463,-0.02356,0.02463]},
    {"t":10.65827, "x":1.47687, "y":5.92847, "heading":-3.11611, "vx":0.51694, "vy":-0.30435, "omega":-0.03348, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[-0.01564,-0.015,0.01564,0.015], "fy":[0.015,-0.01564,-0.015,0.01564]},
    {"t":10.70861, "x":1.50289, "y":5.91315, "heading":-3.11779, "vx":0.51694, "vy":-0.30435, "omega":-0.03375, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00758,-0.00727,0.00758,0.00727], "fy":[0.00727,-0.00758,-0.00726,0.00758]},
    {"t":10.75895, "x":1.52891, "y":5.89783, "heading":-3.11949, "vx":0.51694, "vy":-0.30435, "omega":-0.03389, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00125,0.00124,-0.00125,-0.00124], "fy":[-0.00124,0.00126,0.00124,-0.00125]},
    {"t":10.80929, "x":1.55494, "y":5.88251, "heading":-3.1212, "vx":0.51694, "vy":-0.30435, "omega":-0.03386, "ax":0.0, "ay":0.0, "alpha":0.00338, "fx":[0.00956,0.00929,-0.00956,-0.00929], "fy":[-0.00929,0.00956,0.00929,-0.00956]},
    {"t":10.85963, "x":1.58096, "y":5.86719, "heading":-3.1229, "vx":0.51694, "vy":-0.30435, "omega":-0.03369, "ax":0.0, "ay":0.0, "alpha":0.00661, "fx":[0.01869,0.01818,-0.0187,-0.01819], "fy":[-0.01819,0.01869,0.01818,-0.0187]},
    {"t":10.90998, "x":1.60699, "y":5.85187, "heading":-3.1246, "vx":0.51694, "vy":-0.30435, "omega":-0.03336, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[0.02773,0.02703,-0.02775,-0.02705], "fy":[-0.02706,0.02772,0.02702,-0.02776]},
    {"t":10.96032, "x":1.63301, "y":5.83654, "heading":-3.12628, "vx":0.51694, "vy":-0.30435, "omega":-0.03287, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[0.03768,0.03682,-0.03773,-0.03687], "fy":[-0.03689,0.03766,0.0368,-0.03775]},
    {"t":11.01066, "x":1.65903, "y":5.82122, "heading":-3.12793, "vx":0.51694, "vy":-0.30435, "omega":-0.03219, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[0.04803,0.04705,-0.04806,-0.04707], "fy":[-0.04708,0.04802,0.04704,-0.04807]},
    {"t":11.061, "x":1.68506, "y":5.8059, "heading":-3.12955, "vx":0.51694, "vy":-0.30435, "omega":-0.03133, "ax":0.00001, "ay":0.00001, "alpha":0.02113, "fx":[0.05958,0.0585,-0.05936,-0.05827], "fy":[-0.05819,0.05966,0.05858,-0.05928]},
    {"t":11.11134, "x":1.71108, "y":5.79058, "heading":-3.13113, "vx":0.51694, "vy":-0.30435, "omega":-0.03027, "ax":0.00003, "ay":0.00005, "alpha":0.02552, "fx":[0.07221,0.07108,-0.07127,-0.07014], "fy":[-0.06981,0.07254,0.07141,-0.07094]},
    {"t":11.16168, "x":1.7371, "y":5.77526, "heading":-3.13266, "vx":0.51694, "vy":-0.30435, "omega":-0.02899, "ax":0.00004, "ay":0.00006, "alpha":0.03041, "fx":[0.0859,0.08475,-0.08486,-0.0837], "fy":[-0.08334,0.08627,0.08512,-0.08449]},
    {"t":11.21203, "x":1.76313, "y":5.75994, "heading":-3.13411, "vx":0.51694, "vy":-0.30435, "omega":-0.02746, "ax":-0.00021, "ay":-0.00036, "alpha":0.0358, "fx":[0.09729,0.09616,-0.10349,-0.10235], "fy":[-0.10452,0.09513,0.094,-0.10565]},
    {"t":11.26237, "x":1.78915, "y":5.74461, "heading":-3.1355, "vx":0.51693, "vy":-0.30437, "omega":-0.02565, "ax":-0.00078, "ay":-0.00132, "alpha":0.04183, "fx":[0.10568,0.10461,-0.12868,-0.1276], "fy":[-0.13563,0.09766,0.09658,-0.13671]},
    {"t":11.31271, "x":1.81517, "y":5.72929, "heading":-3.13679, "vx":0.51689, "vy":-0.30443, "omega":-0.02355, "ax":0.00366, "ay":0.00622, "alpha":0.04858, "fx":[0.18992,0.18894,-0.08201,-0.08103], "fy":[-0.04331,0.22765,0.22666,-0.0443]},
    {"t":11.36305, "x":1.8412, "y":5.71397, "heading":-3.13797, "vx":0.51708, "vy":-0.30412, "omega":-0.0211, "ax":-0.02106, "ay":-0.03567, "alpha":0.05608, "fx":[-0.15347,-0.15457,-0.46755,-0.4664], "fy":[-0.68185,-0.36918,-0.36978,-0.68241]},
    {"t":11.41339, "x":1.8672, "y":5.69862, "heading":-3.13904, "vx":0.51602, "vy":-0.30592, "omega":-0.01828, "ax":-2.03912, "ay":-2.55835, "alpha":0.03915, "fx":[-29.92135,-29.97113,-30.19922,-30.14932], "fy":[-37.84333,-37.63461,-37.58578,-37.79449]},
    {"t":11.46374, "x":1.8906, "y":5.67997, "heading":-3.13996, "vx":0.41336, "vy":-0.43471, "omega":-0.01631, "ax":-5.09963, "ay":-2.86042, "alpha":0.00216, "fx":[-75.16954,-75.1797,-75.18554,-75.17538], "fy":[-42.18181,-42.16354,-42.15341,-42.17169]},
    {"t":11.51408, "x":1.90494, "y":5.65447, "heading":-3.14078, "vx":0.15664, "vy":-0.57871, "omega":-0.0162, "ax":-5.83092, "ay":0.68505, "alpha":0.0008, "fx":[-85.95839,-85.95737,-85.9575,-85.95852], "fy":[10.095,10.10375,10.10271,10.09397]},
    {"t":11.56442, "x":1.90544, "y":5.6262, "heading":3.14159, "vx":-0.1369, "vy":-0.54422, "omega":-0.01616, "ax":-5.47006, "ay":2.13237, "alpha":0.00075, "fx":[-80.63915,-80.63633,-80.63744,-80.64026], "fy":[31.43272,31.43997,31.43715,31.4299]},
    {"t":11.6142, "x":1.89185, "y":5.60175, "heading":3.14079, "vx":-0.40922, "vy":-0.43806, "omega":-0.01612, "ax":-3.18306, "ay":4.90613, "alpha":0.00203, "fx":[-46.92104,-46.91081,-46.9267,-46.93693], "fy":[72.32661,72.33338,72.32317,72.31639]},
    {"t":11.66399, "x":1.86753, "y":5.58602, "heading":3.13999, "vx":-0.56769, "vy":-0.19381, "omega":-0.01602, "ax":-0.63959, "ay":3.48256, "alpha":0.03417, "fx":[-9.32064,-9.30231,-9.5365,-9.55513], "fy":[51.27451,51.42135,51.40353,51.25664]},
    {"t":11.71377, "x":1.83847, "y":5.58069, "heading":3.13919, "vx":-0.59953, "vy":-0.02044, "omega":-0.01432, "ax":-0.00171, "ay":0.0538, "alpha":0.05236, "fx":[0.1207,0.12122,-0.17122,-0.17181], "fy":[0.64706,0.9387,0.9392,0.64756]},
    {"t":11.76356, "x":1.80863, "y":5.57974, "heading":3.13848, "vx":-0.59962, "vy":-0.01776, "omega":-0.01171, "ax":0.00029, "ay":-0.00977, "alpha":0.04631, "fx":[0.13316,0.13377,-0.12451,-0.12512], "fy":[-0.2735,-0.01522,-0.01461,-0.2729]},
    {"t":11.81334, "x":1.77877, "y":5.57884, "heading":3.13789, "vx":-0.5996, "vy":-0.01825, "omega":-0.00941, "ax":-0.00005, "ay":0.00167, "alpha":0.04087, "fx":[0.1129,0.11354,-0.1144,-0.11504], "fy":[-0.08964,0.13829,0.13893,-0.089]},
    {"t":11.86312, "x":1.74892, "y":5.57794, "heading":3.13742, "vx":-0.5996, "vy":-0.01816, "omega":-0.00737, "ax":-0.00002, "ay":0.0006, "alpha":0.03609, "fx":[0.10006,0.1007,-0.10059,-0.10123], "fy":[-0.09218,0.10911,0.10974,-0.09155]},
    {"t":11.91291, "x":1.71907, "y":5.57703, "heading":3.13706, "vx":-0.5996, "vy":-0.01813, "omega":-0.00558, "ax":0.0, "ay":-0.00004, "alpha":0.03188, "fx":[0.08863,0.08924,-0.08859,-0.0892], "fy":[-0.08987,0.08796,0.08857,-0.08926]},
    {"t":11.96269, "x":1.68922, "y":5.57613, "heading":3.13678, "vx":-0.5996, "vy":-0.01813, "omega":-0.00399, "ax":0.0, "ay":-0.00007, "alpha":0.02817, "fx":[0.07832,0.07889,-0.07825,-0.07882], "fy":[-0.07995,0.07719,0.07775,-0.07938]},
    {"t":12.01248, "x":1.65937, "y":5.57523, "heading":3.13658, "vx":-0.5996, "vy":-0.01814, "omega":-0.00259, "ax":0.0, "ay":-0.00002, "alpha":0.02489, "fx":[0.06917,0.06969,-0.06914,-0.06967], "fy":[-0.07002,0.06881,0.06933,-0.0695]},
    {"t":12.06226, "x":1.62952, "y":5.57432, "heading":3.13645, "vx":-0.5996, "vy":-0.01814, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.02198, "fx":[0.06106,0.06153,-0.06106,-0.06153], "fy":[-0.06154,0.06105,0.06152,-0.06106]},
    {"t":12.11204, "x":1.59967, "y":5.57342, "heading":3.13639, "vx":-0.5996, "vy":-0.01814, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.01939, "fx":[0.05385,0.05427,-0.05385,-0.05427], "fy":[-0.05422,0.0539,0.05432,-0.0538]},
    {"t":12.16183, "x":1.56982, "y":5.57252, "heading":3.13637, "vx":-0.5996, "vy":-0.01814, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":0.01707, "fx":[0.04741,0.04778,-0.04741,-0.04778], "fy":[-0.04774,0.04744,0.04781,-0.04737]},
    {"t":12.21161, "x":1.53997, "y":5.57161, "heading":3.13641, "vx":-0.5996, "vy":-0.01814, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.01498, "fx":[0.04162,0.04194,-0.04162,-0.04194], "fy":[-0.04193,0.04163,0.04195,-0.04161]},
    {"t":12.2614, "x":1.51012, "y":5.57071, "heading":3.13649, "vx":-0.5996, "vy":-0.01814, "omega":0.00231, "ax":0.0, "ay":0.0, "alpha":0.0131, "fx":[0.03639,0.03667,-0.03639,-0.03667], "fy":[-0.03667,0.03639,0.03667,-0.03639]},
    {"t":12.31118, "x":1.48027, "y":5.56981, "heading":3.1366, "vx":-0.5996, "vy":-0.01814, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[0.03164,0.03188,-0.03164,-0.03188], "fy":[-0.03188,0.03164,0.03188,-0.03164]},
    {"t":12.36097, "x":1.45042, "y":5.5689, "heading":3.13675, "vx":-0.5996, "vy":-0.01814, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[0.0273,0.0275,-0.0273,-0.0275], "fy":[-0.0275,0.0273,0.0275,-0.0273]},
    {"t":12.41075, "x":1.42057, "y":5.568, "heading":3.13692, "vx":-0.5996, "vy":-0.01814, "omega":0.00402, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[0.0233,0.02346,-0.0233,-0.02346], "fy":[-0.02346,0.0233,0.02346,-0.0233]},
    {"t":12.46053, "x":1.39071, "y":5.5671, "heading":3.13712, "vx":-0.5996, "vy":-0.01814, "omega":0.00443, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[0.01958,0.01971,-0.01958,-0.01971], "fy":[-0.01971,0.01958,0.01971,-0.01958]},
    {"t":12.51032, "x":1.36086, "y":5.5662, "heading":3.13734, "vx":-0.5996, "vy":-0.01814, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.0161,0.0162,-0.0161,-0.0162], "fy":[-0.0162,0.0161,0.0162,-0.0161]},
    {"t":12.5601, "x":1.33101, "y":5.56529, "heading":3.13758, "vx":-0.5996, "vy":-0.01814, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":0.00461, "fx":[0.01281,0.01288,-0.01281,-0.01289], "fy":[-0.01288,0.01281,0.01289,-0.01281]},
    {"t":12.60989, "x":1.30116, "y":5.56439, "heading":3.13784, "vx":-0.5996, "vy":-0.01814, "omega":0.0053, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[0.00966,0.00972,-0.00966,-0.00972], "fy":[-0.00972,0.00966,0.00972,-0.00966]},
    {"t":12.65967, "x":1.27131, "y":5.56349, "heading":3.1381, "vx":-0.5996, "vy":-0.01814, "omega":0.00548, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00663,0.00666,-0.00663,-0.00666], "fy":[-0.00666,0.00663,0.00666,-0.00663]},
    {"t":12.70945, "x":1.24146, "y":5.56258, "heading":3.13837, "vx":-0.5996, "vy":-0.01814, "omega":0.00559, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00365,0.00367,-0.00365,-0.00367], "fy":[-0.00367,0.00365,0.00367,-0.00365]},
    {"t":12.75924, "x":1.21161, "y":5.56168, "heading":3.13865, "vx":-0.5996, "vy":-0.01814, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00071,0.00072,-0.00071,-0.00072], "fy":[-0.00072,0.00071,0.00072,-0.00071]},
    {"t":12.80902, "x":1.18176, "y":5.56078, "heading":3.13893, "vx":-0.5996, "vy":-0.01814, "omega":0.00567, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00223,-0.00224,0.00223,0.00224], "fy":[0.00224,-0.00223,-0.00224,0.00223]},
    {"t":12.85881, "x":1.15191, "y":5.55987, "heading":3.13921, "vx":-0.5996, "vy":-0.01814, "omega":0.00563, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00522,-0.00524,0.00522,0.00524], "fy":[0.00524,-0.00522,-0.00524,0.00522]},
    {"t":12.90859, "x":1.12206, "y":5.55897, "heading":3.1395, "vx":-0.5996, "vy":-0.01814, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.00828,-0.00831,0.00828,0.00831], "fy":[0.00831,-0.00828,-0.00831,0.00828]},
    {"t":12.95838, "x":1.09221, "y":5.55807, "heading":3.13977, "vx":-0.5996, "vy":-0.01814, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.01146,-0.01149,0.01146,0.01149], "fy":[0.01149,-0.01146,-0.01149,0.01146]},
    {"t":13.00816, "x":1.06236, "y":5.55717, "heading":3.14004, "vx":-0.5996, "vy":-0.01814, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[-0.0148,-0.01483,0.0148,0.01483], "fy":[0.01483,-0.0148,-0.01484,0.0148]},
    {"t":13.05794, "x":1.03251, "y":5.55626, "heading":3.1403, "vx":-0.5996, "vy":-0.01814, "omega":0.00492, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[-0.01834,-0.01837,0.01834,0.01837], "fy":[0.01837,-0.01834,-0.01838,0.01834]},
    {"t":13.10773, "x":1.00265, "y":5.55536, "heading":3.14054, "vx":-0.5996, "vy":-0.01814, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[-0.02213,-0.02216,0.02213,0.02216], "fy":[0.02216,-0.02213,-0.02216,0.02212]},
    {"t":13.15751, "x":0.9728, "y":5.55446, "heading":3.14077, "vx":-0.5996, "vy":-0.01814, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":-0.00941, "fx":[-0.02621,-0.02625,0.02621,0.02625], "fy":[0.02625,-0.02621,-0.02624,0.02621]},
    {"t":13.2073, "x":0.94295, "y":5.55355, "heading":3.14098, "vx":-0.5996, "vy":-0.01814, "omega":0.00373, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[-0.03066,-0.03069,0.03066,0.03069], "fy":[0.03071,-0.03065,-0.03067,0.03068]},
    {"t":13.25708, "x":0.9131, "y":5.55265, "heading":3.14117, "vx":-0.5996, "vy":-0.01814, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":-0.01275, "fx":[-0.03554,-0.03556,0.03554,0.03556], "fy":[0.0356,-0.0355,-0.03552,0.03558]},
    {"t":13.30686, "x":0.88325, "y":5.55175, "heading":3.14132, "vx":-0.5996, "vy":-0.01814, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[-0.04091,-0.04093,0.04092,0.04093], "fy":[0.04089,-0.04096,-0.04098,0.04087]},
    {"t":13.35665, "x":0.8534, "y":5.55084, "heading":3.14145, "vx":-0.5996, "vy":-0.01814, "omega":0.00182, "ax":0.0, "ay":-0.00002, "alpha":-0.01681, "fx":[-0.04686,-0.04687,0.0469,0.04691], "fy":[0.04657,-0.0472,-0.04721,0.04656]},
    {"t":13.40643, "x":0.82355, "y":5.54994, "heading":3.14154, "vx":-0.5996, "vy":-0.01814, "omega":0.00098, "ax":0.30419, "ay":0.00925, "alpha":-0.01909, "fx":[4.43122,4.43123,4.53742,4.53741], "fy":[0.18976,0.08299,0.08297,0.18974]},
    {"t":13.45622, "x":0.79408, "y":5.54905, "heading":3.14159, "vx":-0.58446, "vy":-0.01768, "omega":0.00003, "ax":5.86747, "ay":0.17748, "alpha":-0.00039, "fx":[86.49675,86.49688,86.49689,86.49676], "fy":[2.61865,2.61436,2.61423,2.61852]},
    {"t":13.506, "x":0.77225, "y":5.54839, "heading":3.14159, "vx":-0.29235, "vy":-0.00884, "omega":0.00001, "ax":5.87241, "ay":0.17764, "alpha":-0.00022, "fx":[86.56954,86.56962,86.56962,86.56955], "fy":[2.62006,2.61759,2.61752,2.61999]},
    {"t":13.55579, "x":0.76497, "y":5.54817, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,94,143,243]
 },
 "events":[]
}
