{
 "name":"OP_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.044894695281982, "y":7.443680763244629, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":7.447864665985107, "heading":4.71238898038469, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5342116355896, "y":7.136757850646973, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859059810638428, "y":5.293261528015137, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482280254364014, "y":5.46303129196167, "heading":-0.755104480783036, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11681866645813, "y":5.587529182434082, "heading":-0.7086264703906192, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":7.375772953033447, "heading":4.71238898038469, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.457089364528656, "y":6.1647467613220215, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.044894695281982 m", "val":4.044894695281982}, "y":{"exp":"7.443680763244629 m", "val":7.443680763244629}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"7.447864665985107 m", "val":7.447864665985107}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5342116355896 m", "val":7.5342116355896}, "y":{"exp":"7.136757850646973 m", "val":7.136757850646973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859059810638428 m", "val":7.859059810638428}, "y":{"exp":"5.293261528015137 m", "val":5.293261528015137}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482280254364014 m", "val":5.482280254364014}, "y":{"exp":"5.46303129196167 m", "val":5.46303129196167}, "heading":{"exp":"-0.755104480783036 rad", "val":-0.755104480783036}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11681866645813 m", "val":3.11681866645813}, "y":{"exp":"5.587529182434082 m", "val":5.587529182434082}, "heading":{"exp":"-0.7086264703906192 rad", "val":-0.7086264703906192}, "intervals":126, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"7.375772953033447 m", "val":7.375772953033447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.457089364528656 m", "val":0.457089364528656}, "y":{"exp":"6.1647467613220215 m", "val":6.1647467613220215}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91215,1.40892,2.53526,3.43006,4.42126,9.83993,12.59445],
  "samples":[
    {"t":0.0, "x":4.04489, "y":7.44368, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87483, "ay":0.01358, "alpha":0.0, "fx":[86.60528,86.60528,86.60528,86.60528], "fy":[0.20017,0.20017,0.20017,0.20017]},
    {"t":0.04801, "x":4.05166, "y":7.4437, "heading":-1.5708, "vx":0.28204, "vy":0.00065, "omega":0.0, "ax":5.87432, "ay":0.01358, "alpha":0.0, "fx":[86.59782,86.59782,86.59782,86.59782], "fy":[0.20015,0.20015,0.20015,0.20015]},
    {"t":0.09602, "x":4.07197, "y":7.44374, "heading":-1.5708, "vx":0.56405, "vy":0.0013, "omega":0.0, "ax":5.87371, "ay":0.01358, "alpha":0.0, "fx":[86.58872,86.58872,86.58872,86.58872], "fy":[0.20013,0.20013,0.20013,0.20013]},
    {"t":0.14402, "x":4.10582, "y":7.44382, "heading":-1.5708, "vx":0.84604, "vy":0.00196, "omega":0.0, "ax":5.87294, "ay":0.01357, "alpha":0.0, "fx":[86.5774,86.5774,86.5774,86.5774], "fy":[0.2001,0.2001,0.2001,0.2001]},
    {"t":0.19203, "x":4.15321, "y":7.44393, "heading":-1.5708, "vx":1.12799, "vy":0.00261, "omega":0.0, "ax":5.87196, "ay":0.01357, "alpha":0.0, "fx":[86.56293,86.56293,86.56293,86.56293], "fy":[0.20007,0.20007,0.20007,0.20007]},
    {"t":0.24004, "x":4.21413, "y":7.44407, "heading":-1.5708, "vx":1.40989, "vy":0.00326, "omega":0.0, "ax":5.87066, "ay":0.01357, "alpha":0.0, "fx":[86.54379,86.54379,86.54379,86.54379], "fy":[0.20002,0.20002,0.20002,0.20002]},
    {"t":0.28805, "x":4.28858, "y":7.44424, "heading":-1.5708, "vx":1.69173, "vy":0.00391, "omega":0.0, "ax":5.86886, "ay":0.01356, "alpha":0.0, "fx":[86.51726,86.51726,86.51726,86.51726], "fy":[0.19996,0.19996,0.19996,0.19996]},
    {"t":0.33606, "x":4.37656, "y":7.44445, "heading":-1.5708, "vx":1.97348, "vy":0.00456, "omega":0.0, "ax":5.8662, "ay":0.01356, "alpha":0.0, "fx":[86.47806,86.47806,86.47806,86.47806], "fy":[0.19987,0.19987,0.19987,0.19987]},
    {"t":0.38406, "x":4.47806, "y":7.44468, "heading":-1.5708, "vx":2.2551, "vy":0.00521, "omega":0.0, "ax":5.86187, "ay":0.01355, "alpha":0.0, "fx":[86.41428,86.41428,86.41428,86.41428], "fy":[0.19973,0.19973,0.19973,0.19973]},
    {"t":0.43207, "x":4.59308, "y":7.44495, "heading":-1.5708, "vx":2.53652, "vy":0.00586, "omega":0.0, "ax":5.8536, "ay":0.01353, "alpha":0.0, "fx":[86.2923,86.2923,86.2923,86.2923], "fy":[0.19944,0.19944,0.19944,0.19944]},
    {"t":0.48008, "x":4.7216, "y":7.44524, "heading":-1.5708, "vx":2.81754, "vy":0.00651, "omega":0.0, "ax":5.83148, "ay":0.01348, "alpha":0.0, "fx":[85.96616,85.96616,85.96616,85.96616], "fy":[0.19869,0.19869,0.19869,0.19869]},
    {"t":0.52809, "x":4.86358, "y":7.44557, "heading":-1.5708, "vx":3.0975, "vy":0.00716, "omega":0.0, "ax":5.58775, "ay":0.01291, "alpha":0.0, "fx":[82.37326,82.37326,82.37326,82.37326], "fy":[0.19038,0.19038,0.19038,0.19038]},
    {"t":0.5761, "x":5.01873, "y":7.44593, "heading":-1.5708, "vx":3.36575, "vy":0.00778, "omega":0.0, "ax":0.01367, "ay":0.00002, "alpha":0.0, "fx":[0.20152,0.20152,0.20152,0.20152], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.6241, "x":5.18032, "y":7.44631, "heading":-1.5708, "vx":3.36641, "vy":0.00778, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":0.67211, "x":5.34194, "y":7.44668, "heading":-1.5708, "vx":3.36641, "vy":0.00778, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":0.72012, "x":5.50355, "y":7.44705, "heading":-1.5708, "vx":3.36641, "vy":0.00777, "omega":0.0, "ax":0.0, "ay":-0.00156, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.02296,-0.02296,-0.02296,-0.02296]},
    {"t":0.76813, "x":5.66517, "y":7.44742, "heading":-1.5708, "vx":3.36641, "vy":0.00769, "omega":0.0, "ax":0.00002, "ay":-0.00953, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.14045,-0.14045,-0.14045,-0.14045]},
    {"t":0.81614, "x":5.82678, "y":7.44778, "heading":-1.5708, "vx":3.36641, "vy":0.00723, "omega":0.0, "ax":0.0001, "ay":-0.05828, "alpha":0.0, "fx":[0.00146,0.00145,0.00145,0.00146], "fy":[-0.8591,-0.8591,-0.8591,-0.8591]},
    {"t":0.86414, "x":5.9884, "y":7.44806, "heading":-1.5708, "vx":3.36642, "vy":0.00444, "omega":0.0, "ax":-0.01146, "ay":-0.35522, "alpha":0.00049, "fx":[-0.16751,-0.17027,-0.17027,-0.16751], "fy":[-5.23514,-5.23514,-5.23788,-5.23788]},
    {"t":0.91215, "x":6.15, "y":7.44786, "heading":-1.5708, "vx":3.36587, "vy":-0.01262, "omega":0.00002, "ax":-0.02995, "ay":-0.82416, "alpha":0.00038, "fx":[-0.4405,-0.44265,-0.44264,-0.4405], "fy":[-12.14848,-12.14848,-12.15054,-12.15055]},
    {"t":0.94527, "x":6.26145, "y":7.44699, "heading":-1.5708, "vx":3.36487, "vy":-0.03991, "omega":0.00004, "ax":-0.03586, "ay":-1.74635, "alpha":0.0, "fx":[-0.52866,-0.52868,-0.52868,-0.52866], "fy":[-25.74426,-25.74426,-25.74427,-25.74427]},
    {"t":0.97839, "x":6.37287, "y":7.44472, "heading":-1.57079, "vx":3.36369, "vy":-0.09775, "omega":0.00004, "ax":-0.16207, "ay":-3.49186, "alpha":0.00001, "fx":[-2.38922,-2.38928,-2.38927,-2.38921], "fy":[-51.47617,-51.47616,-51.47619,-51.47619]},
    {"t":1.01151, "x":6.48418, "y":7.43956, "heading":-1.57079, "vx":3.35832, "vy":-0.21339, "omega":0.00004, "ax":-0.41348, "ay":-4.73611, "alpha":0.00002, "fx":[-6.09525,-6.09547,-6.09546,-6.09523], "fy":[-69.81859,-69.81858,-69.81863,-69.81864]},
    {"t":1.04462, "x":6.59517, "y":7.4299, "heading":-1.57079, "vx":3.34463, "vy":-0.37024, "omega":0.00004, "ax":-0.72891, "ay":-5.25638, "alpha":0.00071, "fx":[-10.74236,-10.74939,-10.74851,-10.74148], "fy":[-77.48825,-77.48737,-77.48823,-77.4891]},
    {"t":1.07774, "x":6.70554, "y":7.41476, "heading":-1.57079, "vx":3.32049, "vy":-0.54432, "omega":0.00006, "ax":-1.67817, "ay":-5.29284, "alpha":0.0424, "fx":[-24.59509,-25.00476,-24.88244,-24.47438], "fy":[-78.05476,-77.93267,-77.99738,-78.11833]},
    {"t":1.11086, "x":6.81458, "y":7.39383, "heading":-1.57079, "vx":3.26491, "vy":-0.7196, "omega":0.00147, "ax":-5.36015, "ay":-2.11314, "alpha":0.01532, "fx":[-79.03331,-79.05869,-79.00281,-78.97724], "fy":[-31.10668,-31.0508,-31.19611,-31.25218]},
    {"t":1.14398, "x":6.91977, "y":7.36884, "heading":-1.57074, "vx":3.08739, "vy":-0.78959, "omega":0.00197, "ax":-5.70986, "ay":-1.11635, "alpha":-0.00872, "fx":[-84.16668,-84.16214,-84.18008,-84.18458], "fy":[-16.49438,-16.51234,-16.4196,-16.40173]},
    {"t":1.17709, "x":7.01889, "y":7.34207, "heading":-1.57067, "vx":2.8983, "vy":-0.82656, "omega":0.00168, "ax":-5.79049, "ay":-0.74675, "alpha":-0.01725, "fx":[-85.35215,-85.34764,-85.37176,-85.37616], "fy":[-11.09029,-11.11454,-10.92633,-10.90249]},
    {"t":1.21021, "x":7.1117, "y":7.31429, "heading":-1.57062, "vx":2.70653, "vy":-0.85129, "omega":0.00111, "ax":-5.82221, "ay":-0.5574, "alpha":-0.02153, "fx":[-85.82,-85.81651,-85.83912,-85.84248], "fy":[-8.32406,-8.34688,-8.10983,-8.08764]},
    {"t":1.24333, "x":7.19814, "y":7.28579, "heading":-1.57058, "vx":2.51371, "vy":-0.86975, "omega":0.0004, "ax":-5.83832, "ay":-0.44272, "alpha":-0.02408, "fx":[-86.0584,-86.05568,-86.07583,-86.07842], "fy":[-6.64922,-6.66965,-6.40328,-6.38366]},
    {"t":1.27645, "x":7.27818, "y":7.25675, "heading":-1.57057, "vx":2.32036, "vy":-0.88441, "omega":-0.0004, "ax":-5.84782, "ay":-0.3659, "alpha":-0.02577, "fx":[-86.19928,-86.1971,-86.21495,-86.21702], "fy":[-5.52756,-5.54575,-5.25992,-5.24267]},
    {"t":1.30956, "x":7.35182, "y":7.22726, "heading":-1.57058, "vx":2.12669, "vy":-0.89653, "omega":-0.00125, "ax":-5.85398, "ay":-0.31087, "alpha":-0.02697, "fx":[-86.29097,-86.28917,-86.30506,-86.30675], "fy":[-4.7242,-4.74048,-4.44083,-4.42557]},
    {"t":1.34268, "x":7.41904, "y":7.19739, "heading":-1.57062, "vx":1.93282, "vy":-0.90682, "omega":-0.00215, "ax":-5.85827, "ay":-0.26952, "alpha":-0.02787, "fx":[-86.3548,-86.35328,-86.36753,-86.36895], "fy":[-4.12058,-4.13528,-3.82531,-3.81172]},
    {"t":1.3758, "x":7.47984, "y":7.16722, "heading":-1.57069, "vx":1.73881, "vy":-0.91575, "omega":-0.00307, "ax":-5.8614, "ay":-0.23732, "alpha":-0.02856, "fx":[-86.40151,-86.4002,-86.41306,-86.41428], "fy":[-3.6505,-3.66386,-3.34592,-3.33371]},
    {"t":1.40892, "x":7.53421, "y":7.13676, "heading":-1.5708, "vx":1.5447, "vy":-0.92361, "omega":-0.00401, "ax":-3.38907, "ay":-4.77982, "alpha":-0.04632, "fx":[-50.01135,-49.66809,-49.91019,-50.25344], "fy":[-70.42908,-70.6703,-70.49772,-70.25475]},
    {"t":1.45585, "x":7.60297, "y":7.08815, "heading":-1.57098, "vx":1.38564, "vy":-1.14793, "omega":-0.00619, "ax":-4.06083, "ay":-4.20712, "alpha":-0.04548, "fx":[-59.86998,-59.60693,-59.85803,-60.12015], "fy":[-62.01763,-62.26781,-62.02363,-61.77234]},
    {"t":1.50278, "x":7.66353, "y":7.02964, "heading":-1.57128, "vx":1.19507, "vy":-1.34537, "omega":-0.00832, "ax":-4.6306, "ay":-3.52451, "alpha":-0.04472, "fx":[-68.23809,-68.05287,-68.28902,-68.47274], "fy":[-51.99688,-52.23242,-51.91812,-51.68238]},
    {"t":1.54971, "x":7.71452, "y":6.96262, "heading":-1.57167, "vx":0.97775, "vy":-1.51078, "omega":-0.01042, "ax":-5.03036, "ay":-2.74623, "alpha":-0.04368, "fx":[-74.11871,-73.99929,-74.19467,-74.3125], "fy":[-40.57085,-40.76622,-40.39724,-40.20261]},
    {"t":1.59664, "x":7.75486, "y":6.88869, "heading":-1.57215, "vx":0.74167, "vy":-1.63966, "omega":-0.01247, "ax":-4.83779, "ay":-1.8069, "alpha":-0.03934, "fx":[-71.30813,-71.21595,-71.3272,-71.41854], "fy":[-26.75438,-26.86634,-26.51871,-26.40782]},
    {"t":1.64357, "x":7.78434, "y":6.80975, "heading":-1.57274, "vx":0.51463, "vy":-1.72446, "omega":-0.01432, "ax":-1.3704, "ay":-0.38146, "alpha":-0.00996, "fx":[-20.22763,-20.17486,-20.17643,-20.22921], "fy":[-5.65167,-5.65347,-5.59512,-5.59333]},
    {"t":1.6905, "x":7.80699, "y":6.7284, "heading":-1.57341, "vx":0.45031, "vy":-1.74237, "omega":-0.01478, "ax":-0.09304, "ay":-0.02392, "alpha":-0.00037, "fx":[-1.37257,-1.37052,-1.37051,-1.37257], "fy":[-0.35367,-0.35368,-0.35162,-0.35162]},
    {"t":1.73743, "x":7.82802, "y":6.64661, "heading":-1.57411, "vx":0.44595, "vy":-1.74349, "omega":-0.0148, "ax":-0.00592, "ay":-0.00151, "alpha":-0.00001, "fx":[-0.08731,-0.08724,-0.08724,-0.08731], "fy":[-0.02235,-0.02235,-0.02228,-0.02228]},
    {"t":1.78436, "x":7.84894, "y":6.56478, "heading":-1.5748, "vx":0.44567, "vy":-1.74356, "omega":-0.0148, "ax":-0.00038, "ay":-0.0001, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":1.8313, "x":7.86985, "y":6.48295, "heading":-1.5755, "vx":0.44565, "vy":-1.74356, "omega":-0.0148, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.87823, "x":7.89077, "y":6.40113, "heading":-1.57619, "vx":0.44565, "vy":-1.74356, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.92516, "x":7.91168, "y":6.3193, "heading":-1.57688, "vx":0.44565, "vy":-1.74356, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.97209, "x":7.9326, "y":6.23747, "heading":-1.57758, "vx":0.44565, "vy":-1.74356, "omega":-0.0148, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.01902, "x":7.95351, "y":6.15565, "heading":-1.57827, "vx":0.44565, "vy":-1.74356, "omega":-0.0148, "ax":-0.00048, "ay":-0.00012, "alpha":0.0, "fx":[-0.00712,-0.00714,-0.00714,-0.00712], "fy":[-0.00181,-0.00181,-0.00183,-0.00183]},
    {"t":2.06595, "x":7.97443, "y":6.07382, "heading":-1.57897, "vx":0.44563, "vy":-1.74357, "omega":-0.0148, "ax":-0.00761, "ay":-0.00194, "alpha":0.00011, "fx":[-0.11183,-0.11246,-0.11247,-0.11184], "fy":[-0.02834,-0.02833,-0.02896,-0.02897]},
    {"t":2.11288, "x":7.99533, "y":5.99199, "heading":-1.57966, "vx":0.44527, "vy":-1.74366, "omega":-0.0148, "ax":-0.11963, "ay":-0.03034, "alpha":0.00344, "fx":[-1.75389,-1.77304,-1.77321,-1.75405], "fy":[-0.43782,-0.43764,-0.45681,-0.45698]},
    {"t":2.15981, "x":8.0161, "y":5.91012, "heading":-1.58036, "vx":0.43965, "vy":-1.74509, "omega":-0.01464, "ax":-1.72214, "ay":-0.39189, "alpha":0.08713, "fx":[-25.1713,-25.61798,-25.60319,-25.15669], "fy":[-5.52603,-5.50288,-6.02732,-6.05215]},
    {"t":2.20674, "x":8.03484, "y":5.82779, "heading":-1.58104, "vx":0.35883, "vy":-1.76348, "omega":-0.01055, "ax":-5.25158, "ay":-0.69489, "alpha":0.27415, "fx":[-77.41531,-77.73921,-77.43003,-77.08552], "fy":[-9.03659,-8.72747,-11.41,-11.80162]},
    {"t":2.25367, "x":8.04589, "y":5.74427, "heading":-1.58154, "vx":0.11237, "vy":-1.79609, "omega":0.00232, "ax":-5.74413, "ay":0.07252, "alpha":0.29014, "fx":[-84.62119,-84.69625,-84.73521,-84.6618], "fy":[2.68151,2.61886,-0.48559,-0.53822]},
    {"t":2.3006, "x":8.04484, "y":5.66006, "heading":-1.58143, "vx":-0.15721, "vy":-1.79269, "omega":0.01594, "ax":-5.74428, "ay":0.94894, "alpha":0.29535, "fx":[-84.35466,-84.48607,-84.98844,-84.89397], "fy":[15.85042,15.30921,12.18398,12.61272]},
    {"t":2.34754, "x":8.03114, "y":5.57697, "heading":-1.58068, "vx":-0.42679, "vy":-1.74815, "omega":0.0298, "ax":-5.55756, "ay":1.8189, "alpha":0.30645, "fx":[-81.24103,-81.61205,-82.58042,-82.27935], "fy":[28.86187,27.84794,24.81166,25.73375]},
    {"t":2.39447, "x":8.00499, "y":5.49693, "heading":-1.57928, "vx":-0.68761, "vy":-1.66279, "omega":0.04418, "ax":-5.22393, "ay":2.65267, "alpha":0.32871, "fx":[-75.87399,-76.66885,-78.09767,-77.39927], "fy":[41.30076,39.82913,36.93682,38.35314]},
    {"t":2.4414, "x":7.96696, "y":5.42181, "heading":-1.57721, "vx":-0.93278, "vy":-1.5383, "omega":0.05961, "ax":-4.75418, "ay":3.43366, "alpha":0.37244, "fx":[-68.36309,-69.83437,-71.75001,-70.3922], "fy":[52.95952,51.01667,48.2758,50.22074]},
    {"t":2.48833, "x":7.91795, "y":5.3534, "heading":-1.57441, "vx":-1.15589, "vy":-1.37715, "omega":0.07708, "ax":-4.21774, "ay":4.07815, "alpha":0.48023, "fx":[-59.51695,-62.15961,-64.77298,-62.25783], "fy":[62.81051,60.20554,57.37539,60.08487]},
    {"t":2.53526, "x":7.85906, "y":5.29326, "heading":-1.5708, "vx":-1.35384, "vy":-1.18576, "omega":0.09962, "ax":-3.91531, "ay":1.15102, "alpha":12.84302, "fx":[-13.94148,-69.01843,-85.95193,-61.96245], "fy":[85.38799,52.27684,-10.21961,-59.57316]},
    {"t":2.56722, "x":7.8138, "y":5.25596, "heading":-1.56761, "vx":-1.47896, "vy":-1.14898, "omega":0.51005, "ax":-4.04682, "ay":1.32983, "alpha":12.01929, "fx":[-14.77402,-68.68082,-86.11581,-69.05807], "fy":[85.23017,52.69961,-8.56649,-50.94714]},
    {"t":2.59917, "x":7.76447, "y":5.21992, "heading":-1.55131, "vx":-1.60828, "vy":-1.10648, "omega":0.89415, "ax":-4.23046, "ay":1.63095, "alpha":10.66595, "fx":[-16.43755,-68.55887,-86.25437,-78.20702], "fy":[84.90421,52.83245,-6.75278,-34.81146]},
    {"t":2.63113, "x":7.71091, "y":5.18539, "heading":-1.52274, "vx":-1.74348, "vy":-1.05436, "omega":1.23501, "ax":-4.39219, "ay":2.16251, "alpha":8.73638, "fx":[-18.87017,-68.54313,-86.37766,-85.20347], "fy":[84.37119,52.81849,-4.33924,-5.33371]},
    {"t":2.66309, "x":7.65295, "y":5.1528, "heading":-1.48327, "vx":-1.88384, "vy":-0.98525, "omega":1.5142, "ax":-4.33839, "ay":2.85347, "alpha":7.03907, "fx":[-21.97071,-68.43915,-86.4384,-78.97359], "fy":[83.58361,52.90496,-0.53977,32.31187]},
    {"t":2.69504, "x":7.59053, "y":5.12277, "heading":-1.43488, "vx":-2.02248, "vy":-0.89406, "omega":1.73914, "ax":-4.11302, "ay":3.3962, "alpha":6.25078, "fx":[-25.68961,-67.88888,-86.14383,-62.80987], "fy":[82.46848,53.5378,6.22286,58.03476]},
    {"t":2.727, "x":7.5238, "y":5.09593, "heading":-1.3793, "vx":-2.15392, "vy":-0.78553, "omega":1.9389, "ax":-3.91175, "ay":3.81835, "alpha":5.48698, "fx":[-30.15528,-66.10984,-84.066,-50.33313], "fy":[80.8669,55.60551,19.29407,69.38998]},
    {"t":2.75896, "x":7.45297, "y":5.07278, "heading":-1.31734, "vx":-2.27893, "vy":-0.6635, "omega":2.11425, "ax":-3.6388, "ay":4.37063, "alpha":3.55764, "fx":[-35.8754,-60.66962,-73.63939,-44.38473], "fy":[78.36,61.29451,44.56179,73.50643]},
    {"t":2.79092, "x":7.37828, "y":5.05381, "heading":-1.24978, "vx":-2.39522, "vy":-0.52383, "omega":2.22794, "ax":-2.81727, "ay":5.09896, "alpha":-0.52763, "fx":[-44.5645,-39.40073,-38.64168,-43.51906], "fy":[73.44471,76.32783,76.77193,74.12588]},
    {"t":2.82287, "x":7.3003, "y":5.03967, "heading":-1.17858, "vx":-2.48525, "vy":-0.36088, "omega":2.21108, "ax":-1.65664, "ay":5.18172, "alpha":-5.74911, "fx":[-57.27014,13.72133,-7.65115,-46.48699], "fy":[63.25176,84.34776,85.64265,72.30809]},
    {"t":2.85483, "x":7.22003, "y":5.03078, "heading":-1.10792, "vx":-2.53819, "vy":-0.19529, "omega":2.02736, "ax":-1.85106, "ay":5.08143, "alpha":-5.90251, "fx":[-59.78939,12.13219,-11.35952,-50.13501], "fy":[60.46843,84.38874,85.11225,69.66755]},
    {"t":2.88679, "x":7.13797, "y":5.02714, "heading":-1.04313, "vx":-2.59734, "vy":-0.0329, "omega":1.83873, "ax":-2.04455, "ay":4.9633, "alpha":-6.08399, "fx":[-62.43979,10.4806,-14.95751,-53.64415], "fy":[57.15503,84.33624,84.3966,66.78296]},
    {"t":2.91875, "x":7.05393, "y":5.02862, "heading":-0.98437, "vx":-2.66268, "vy":0.12571, "omega":1.6443, "ax":-2.21766, "ay":4.81708, "alpha":-6.39737, "fx":[-65.41432,9.77388,-18.0923,-57.03607], "fy":[52.84524,84.03714,83.56618,63.60011]},
    {"t":2.9507, "x":6.9677, "y":5.0351, "heading":-0.93182, "vx":-2.73355, "vy":0.27965, "omega":1.43986, "ax":-2.37413, "ay":4.63883, "alpha":-6.81904, "fx":[-68.49875,9.66521,-20.90617,-60.2556], "fy":[47.35321,83.48853,82.59956,60.09658]},
    {"t":2.98266, "x":6.87913, "y":5.0464, "heading":-0.88581, "vx":-2.80942, "vy":0.4279, "omega":1.22194, "ax":-2.51191, "ay":4.42562, "alpha":-7.31005, "fx":[-71.24903,9.77484,-23.48557,-63.16004], "fy":[40.62614,82.60805,81.43208,56.29942]},
    {"t":3.01462, "x":6.78807, "y":5.06234, "heading":-0.84676, "vx":-2.8897, "vy":0.56933, "omega":0.98833, "ax":-2.61682, "ay":4.17948, "alpha":-7.79861, "fx":[-72.83747,9.76774,-25.78141,-65.45509], "fy":[33.02732,81.15696,79.94267,52.32458]},
    {"t":3.04657, "x":6.69439, "y":5.08267, "heading":-0.81517, "vx":-2.97332, "vy":0.70289, "omega":0.73911, "ax":-2.6448, "ay":3.9122, "alpha":-8.13907, "fx":[-71.6963,9.56103,-27.37181,-66.44891], "fy":[25.86985,78.45662,77.88622,48.47811]},
    {"t":3.07853, "x":6.59802, "y":5.10713, "heading":-0.79155, "vx":-3.05784, "vy":0.82791, "omega":0.47901, "ax":-2.43754, "ay":3.65326, "alpha":-7.92442, "fx":[-63.27014,9.75055,-26.49569,-63.71938], "fy":[22.97628,72.3246,74.45696,45.66417]},
    {"t":3.11049, "x":6.49905, "y":5.13545, "heading":-0.77625, "vx":-3.13574, "vy":0.94466, "omega":0.22577, "ax":-1.12588, "ay":3.35176, "alpha":-5.03497, "fx":[-23.29957,10.57753,-13.84801,-39.81951], "fy":[33.88793,54.56109,62.93315,46.26086]},
    {"t":3.14245, "x":6.39827, "y":5.16735, "heading":-0.76903, "vx":-3.17172, "vy":1.05177, "omega":0.06486, "ax":0.35068, "ay":1.67352, "alpha":-0.50087, "fx":[5.27574,7.29226,5.07184,3.03871], "fy":[22.83711,24.64339,26.48398,24.71785]},
    {"t":3.1744, "x":6.29709, "y":5.20182, "heading":-0.76696, "vx":-3.16051, "vy":1.10526, "omega":0.04886, "ax":0.20093, "ay":0.57883, "alpha":-0.00365, "fx":[2.96249,2.97664,2.96176,2.9476], "fy":[8.51865,8.53309,8.5472,8.53276]},
    {"t":3.20636, "x":6.19619, "y":5.23743, "heading":-0.7654, "vx":-3.15409, "vy":1.12375, "omega":0.04874, "ax":0.05117, "ay":0.13831, "alpha":0.00588, "fx":[0.75382,0.73108,0.75476,0.7775], "fy":[2.06213,2.03848,2.01575,2.03939]},
    {"t":3.23832, "x":6.09542, "y":5.27342, "heading":-0.76384, "vx":-3.15246, "vy":1.12817, "omega":0.04893, "ax":-0.04936, "ay":-0.13348, "alpha":-0.00389, "fx":[-0.72739,-0.71239,-0.72806,-0.74306], "fy":[-1.9831,-1.96746,-1.95246,-1.96811]},
    {"t":3.27027, "x":5.99465, "y":5.3094, "heading":-0.76227, "vx":-3.15404, "vy":1.12391, "omega":0.0488, "ax":-0.20743, "ay":-0.56651, "alpha":-0.01982, "fx":[-3.05546,-2.97905,-3.06017,-3.13656], "fy":[-8.42888,-8.3501,-8.27383,-8.35263]},
    {"t":3.30223, "x":5.89375, "y":5.34503, "heading":-0.76072, "vx":-3.16066, "vy":1.1058, "omega":0.04817, "ax":-0.55682, "ay":-1.582, "alpha":-0.04915, "fx":[-8.19355,-8.00257,-8.22347,-8.41421], "fy":[-23.50315,-23.32701,-23.13969,-23.31622]},
    {"t":3.33419, "x":5.79246, "y":5.37956, "heading":-0.75918, "vx":-3.17846, "vy":1.05525, "omega":0.0466, "ax":-1.04764, "ay":-3.23965, "alpha":-0.08632, "fx":[-15.36645,-15.0124,-15.52279,-15.87449], "fy":[-48.00741,-47.81875,-47.5083,-47.69813]},
    {"t":3.36615, "x":5.69035, "y":5.41163, "heading":-0.75769, "vx":-3.21194, "vy":0.95172, "omega":0.04384, "ax":-1.30478, "ay":-4.48292, "alpha":-0.21533, "fx":[-18.91791,-17.9355,-19.56471,-20.52059], "fy":[-66.49175,-66.362,-65.68124,-65.80968]},
    {"t":3.3981, "x":5.58704, "y":5.43975, "heading":-0.75629, "vx":-3.25363, "vy":0.80845, "omega":0.03696, "ax":-1.52991, "ay":-5.00737, "alpha":-1.13929, "fx":[-20.56949,-14.92105,-25.03518,-29.68871], "fy":[-75.45598,-75.70752,-72.26094,-71.84543]},
    {"t":3.43006, "x":5.48228, "y":5.46303, "heading":-0.7551, "vx":-3.30253, "vy":0.64843, "omega":0.00055, "ax":-0.85368, "ay":-5.26537, "alpha":-0.00657, "fx":[-12.57656,-12.53878,-12.59282,-12.63058], "fy":[-77.62672,-77.62739,-77.61496,-77.61427]},
    {"t":3.47511, "x":5.33262, "y":5.4869, "heading":-0.75508, "vx":-3.34099, "vy":0.41121, "omega":0.00026, "ax":-0.39559, "ay":-4.17241, "alpha":-0.0001, "fx":[-5.83161,-5.8311,-5.83172,-5.83223], "fy":[-61.50887,-61.50871,-61.50848,-61.50865]},
    {"t":3.52017, "x":5.18169, "y":5.50119, "heading":-0.75507, "vx":-3.35881, "vy":0.22322, "omega":0.00025, "ax":-0.0871, "ay":-1.55387, "alpha":-0.00001, "fx":[-1.28406,-1.284,-1.28406,-1.28412], "fy":[-22.90683,-22.90678,-22.90673,-22.90678]},
    {"t":3.56522, "x":5.03028, "y":5.50967, "heading":-0.75506, "vx":-3.36274, "vy":0.15321, "omega":0.00025, "ax":-0.01361, "ay":-0.313, "alpha":0.0, "fx":[-0.20061,-0.20061,-0.20061,-0.20062], "fy":[-4.61421,-4.6142,-4.6142,-4.6142]},
    {"t":3.61028, "x":4.87876, "y":5.51626, "heading":-0.75505, "vx":-3.36335, "vy":0.13911, "omega":0.00025, "ax":-0.00241, "ay":-0.05883, "alpha":0.0, "fx":[-0.03553,-0.03553,-0.03553,-0.03553], "fy":[-0.8672,-0.8672,-0.8672,-0.8672]},
    {"t":3.65533, "x":4.72722, "y":5.52247, "heading":-0.75503, "vx":-3.36346, "vy":0.13646, "omega":0.00025, "ax":-0.00045, "ay":-0.01102, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.16249,-0.16249,-0.16249,-0.16249]},
    {"t":3.70039, "x":4.57568, "y":5.5286, "heading":-0.75502, "vx":-3.36348, "vy":0.13596, "omega":0.00025, "ax":-0.00008, "ay":-0.00205, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.03022,-0.03022,-0.03022,-0.03022]},
    {"t":3.74544, "x":4.42414, "y":5.53473, "heading":-0.75501, "vx":-3.36348, "vy":0.13587, "omega":0.00025, "ax":-0.00001, "ay":-0.0003, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00444,-0.00444,-0.00445,-0.00444]},
    {"t":3.7905, "x":4.2726, "y":5.54085, "heading":-0.755, "vx":-3.36348, "vy":0.13586, "omega":0.00025, "ax":0.00287, "ay":0.00027, "alpha":0.00309, "fx":[0.04192,0.0301,0.04267,0.05449], "fy":[0.01618,0.00361,-0.00822,0.00435]},
    {"t":3.83555, "x":4.12106, "y":5.54697, "heading":-0.75499, "vx":-3.36335, "vy":0.13587, "omega":0.00039, "ax":4.3604, "ay":-0.17684, "alpha":3.25884, "fx":[64.28219,58.7879,63.58,70.46973], "fy":[17.57581,-4.23468,-22.11821,-1.65076]},
    {"t":3.8806, "x":3.97396, "y":5.55291, "heading":-0.75497, "vx":-3.1669, "vy":0.1279, "omega":0.14722, "ax":5.81138, "ay":-0.23467, "alpha":-0.13235, "fx":[85.62625,85.68705,85.70777,85.65874], "fy":[-4.4877,-3.38784,-2.42911,-3.53292]},
    {"t":3.92566, "x":3.83717, "y":5.55844, "heading":-0.74834, "vx":-2.90507, "vy":0.11733, "omega":0.14125, "ax":5.84221, "ay":-0.23594, "alpha":-0.2235, "fx":[86.04612,86.14808,86.18557,86.11779], "fy":[-5.22158,-3.346,-1.72845,-3.61636]},
    {"t":3.97071, "x":3.71222, "y":5.56348, "heading":-0.74197, "vx":-2.64185, "vy":0.1067, "omega":0.13118, "ax":5.8527, "ay":-0.23637, "alpha":-0.25604, "fx":[86.1876,86.30455,86.34799,86.27609], "fy":[-5.48352,-3.32074,-1.47671,-3.65691]},
    {"t":4.01577, "x":3.59913, "y":5.56805, "heading":-0.73606, "vx":-2.37816, "vy":0.09605, "omega":0.11965, "ax":5.85798, "ay":-0.23658, "alpha":-0.27275, "fx":[86.25855,86.38342,86.4297,86.35598], "fy":[-5.61742,-3.30098,-1.3474,-3.68489]},
    {"t":4.06082, "x":3.49793, "y":5.57214, "heading":-0.73067, "vx":-2.11423, "vy":0.08539, "omega":0.10736, "ax":5.86116, "ay":-0.23672, "alpha":-0.28292, "fx":[86.30119,86.43101,86.47886,86.40403], "fy":[-5.69834,-3.28434,-1.26894,-3.70681]},
    {"t":4.10588, "x":3.40862, "y":5.57574, "heading":-0.72584, "vx":-1.85016, "vy":0.07472, "omega":0.09461, "ax":5.86328, "ay":-0.2368, "alpha":-0.28975, "fx":[86.32965,86.4629,86.51168,86.43605], "fy":[-5.75229,-3.27,-1.21639,-3.72489]},
    {"t":4.15093, "x":3.33121, "y":5.57887, "heading":-0.72157, "vx":-1.586, "vy":0.06406, "omega":0.08156, "ax":5.8648, "ay":-0.23687, "alpha":-0.29466, "fx":[86.35,86.48577,86.53515,86.45888], "fy":[-5.79073,-3.25762,-1.17883,-3.74008]},
    {"t":4.19598, "x":3.26571, "y":5.58152, "heading":-0.7179, "vx":-1.32176, "vy":0.05338, "omega":0.06828, "ax":5.86594, "ay":-0.23691, "alpha":-0.29835, "fx":[86.36527,86.50297,86.55276,86.47597], "fy":[-5.81946,-3.24703,-1.15067,-3.75287]},
    {"t":4.24104, "x":3.21211, "y":5.58368, "heading":-0.71482, "vx":-1.05748, "vy":0.04271, "omega":0.05484, "ax":5.86683, "ay":-0.23695, "alpha":-0.30123, "fx":[86.37716,86.51638,86.56646,86.48926], "fy":[-5.84175,-3.23815,-1.12877,-3.76351]},
    {"t":4.28609, "x":3.17042, "y":5.58536, "heading":-0.71235, "vx":-0.79315, "vy":0.03203, "omega":0.04127, "ax":5.86754, "ay":-0.23698, "alpha":-0.30354, "fx":[86.38667,86.52711,86.57743,86.49989], "fy":[-5.85958,-3.23093,-1.11125,-3.77215]},
    {"t":4.33115, "x":3.14064, "y":5.58657, "heading":-0.71049, "vx":-0.52879, "vy":0.02136, "omega":0.02759, "ax":5.86812, "ay":-0.237, "alpha":-0.30543, "fx":[86.39445,86.53588,86.58641,86.50861], "fy":[-5.87422,-3.22533,-1.09687,-3.7789]},
    {"t":4.3762, "x":3.12277, "y":5.58729, "heading":-0.70925, "vx":-0.26441, "vy":0.01068, "omega":0.01383, "ax":5.8686, "ay":-0.23702, "alpha":-0.307, "fx":[86.40092,86.54316,86.5939,86.51592], "fy":[-5.88652,-3.22134,-1.08481,-3.78381]},
    {"t":4.42126, "x":3.11682, "y":5.58753, "heading":-0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8453, "ay":3.31983, "alpha":-0.00394, "fx":[-71.44185,-71.41714,-71.41451,-71.43921], "fy":[48.92007,48.95613,48.96005,48.92401]},
    {"t":4.46426, "x":3.11234, "y":5.5906, "heading":-0.70863, "vx":-0.20837, "vy":0.14277, "omega":-0.00017, "ax":-4.83996, "ay":3.31617, "alpha":-0.00579, "fx":[-71.36947,-71.33324,-71.32944,-71.36565], "fy":[48.85679,48.90965,48.91543,48.86262]},
    {"t":4.50727, "x":3.0989, "y":5.59981, "heading":-0.70863, "vx":-0.41652, "vy":0.28538, "omega":-0.00042, "ax":-1.82143, "ay":1.24798, "alpha":-1.25513, "fx":[-27.21906,-22.03765,-26.63956,-31.50779], "fy":[13.17207,19.53709,23.44347,17.43685]},
    {"t":4.55027, "x":3.0793, "y":5.61323, "heading":-0.70865, "vx":-0.49485, "vy":0.33905, "omega":-0.0544, "ax":-0.00001, "ay":0.0, "alpha":-1.02333, "fx":[0.30935,4.02389,-0.30951,-4.02404], "fy":[-4.02391,0.30948,4.02402,-0.30938]},
    {"t":4.59328, "x":3.05802, "y":5.62781, "heading":-0.71099, "vx":-0.49485, "vy":0.33905, "omega":-0.0984, "ax":0.0, "ay":0.0, "alpha":-0.62512, "fx":[0.18327,2.45856,-0.18327,-2.45856], "fy":[-2.45856,0.18327,2.45856,-0.18327]},
    {"t":4.63628, "x":3.03674, "y":5.64239, "heading":-0.71522, "vx":-0.49485, "vy":0.33905, "omega":-0.12529, "ax":0.0, "ay":0.0, "alpha":-0.38035, "fx":[0.10518,1.49635,-0.10518,-1.49635], "fy":[-1.49635,0.10518,1.49635,-0.10518]},
    {"t":4.67929, "x":3.01546, "y":5.65698, "heading":-0.72061, "vx":-0.49485, "vy":0.33905, "omega":-0.14165, "ax":0.0, "ay":0.0, "alpha":-0.23086, "fx":[0.05894,0.90855,-0.05894,-0.90855], "fy":[-0.90855,0.05894,0.90855,-0.05894]},
    {"t":4.72229, "x":2.99418, "y":5.67156, "heading":-0.7267, "vx":-0.49485, "vy":0.33905, "omega":-0.15157, "ax":0.0, "ay":0.0, "alpha":-0.13991, "fx":[0.03237,0.55082,-0.03237,-0.55082], "fy":[-0.55082,0.03237,0.55082,-0.03237]},
    {"t":4.7653, "x":2.9729, "y":5.68614, "heading":-0.73322, "vx":-0.49485, "vy":0.33905, "omega":-0.15759, "ax":0.0, "ay":0.0, "alpha":-0.08471, "fx":[0.01742,0.33364,-0.01742,-0.33364], "fy":[-0.33364,0.01742,0.33364,-0.01742]},
    {"t":4.8083, "x":2.95162, "y":5.70072, "heading":-0.74, "vx":-0.49485, "vy":0.33905, "omega":-0.16123, "ax":0.0, "ay":0.0, "alpha":-0.05126, "fx":[0.00918,0.20197,-0.00918,-0.20197], "fy":[-0.20197,0.00918,0.20197,-0.00918]},
    {"t":4.85131, "x":2.93034, "y":5.7153, "heading":-0.74693, "vx":-0.49485, "vy":0.33905, "omega":-0.16344, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[0.0047,0.12222,-0.0047,-0.12222], "fy":[-0.12222,0.0047,0.12222,-0.0047]},
    {"t":4.89432, "x":2.90906, "y":5.72988, "heading":-0.75396, "vx":-0.49485, "vy":0.33905, "omega":-0.16477, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[0.00233,0.07394,-0.00233,-0.07394], "fy":[-0.07394,0.00233,0.07394,-0.00233]},
    {"t":4.93732, "x":2.88777, "y":5.74446, "heading":-0.76105, "vx":-0.49485, "vy":0.33905, "omega":-0.16558, "ax":0.0, "ay":0.0, "alpha":-0.01134, "fx":[0.00109,0.04472,-0.00109,-0.04472], "fy":[-0.04472,0.00109,0.04472,-0.00109]},
    {"t":4.98033, "x":2.86649, "y":5.75904, "heading":-0.76817, "vx":-0.49485, "vy":0.33905, "omega":-0.16607, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.00047,0.02705,-0.00047,-0.02705], "fy":[-0.02705,0.00047,0.02705,-0.00047]},
    {"t":5.02333, "x":2.84521, "y":5.77362, "heading":-0.77531, "vx":-0.49485, "vy":0.33905, "omega":-0.16636, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00017,0.01636,-0.00017,-0.01636], "fy":[-0.01636,0.00017,0.01636,-0.00017]},
    {"t":5.06634, "x":2.82393, "y":5.78821, "heading":-0.78246, "vx":-0.49485, "vy":0.33905, "omega":-0.16654, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00003,0.00989,-0.00003,-0.00989], "fy":[-0.00989,0.00003,0.00989,-0.00003]},
    {"t":5.10934, "x":2.80265, "y":5.80279, "heading":-0.78963, "vx":-0.49485, "vy":0.33905, "omega":-0.16665, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00003,0.00598,0.00003,-0.00598], "fy":[-0.00598,-0.00003,0.00598,0.00003]},
    {"t":5.15235, "x":2.78137, "y":5.81737, "heading":-0.79679, "vx":-0.49485, "vy":0.33905, "omega":-0.16671, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00004,0.00362,0.00004,-0.00362], "fy":[-0.00362,-0.00004,0.00362,0.00004]},
    {"t":5.19535, "x":2.76009, "y":5.83195, "heading":-0.80396, "vx":-0.49485, "vy":0.33905, "omega":-0.16675, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00004,0.00219,0.00004,-0.00219], "fy":[-0.00219,-0.00004,0.00219,0.00004]},
    {"t":5.23836, "x":2.73881, "y":5.84653, "heading":-0.81113, "vx":-0.49485, "vy":0.33905, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00003,0.00132,0.00003,-0.00132], "fy":[-0.00132,-0.00003,0.00132,0.00003]},
    {"t":5.28136, "x":2.71752, "y":5.86111, "heading":-0.81831, "vx":-0.49485, "vy":0.33905, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00003,0.0008,0.00003,-0.0008], "fy":[-0.0008,-0.00003,0.0008,0.00003]},
    {"t":5.32437, "x":2.69624, "y":5.87569, "heading":-0.82548, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00002,0.00048,0.00002,-0.00048], "fy":[-0.00048,-0.00002,0.00048,0.00002]},
    {"t":5.36737, "x":2.67496, "y":5.89027, "heading":-0.83265, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00001,0.00029,0.00001,-0.00029], "fy":[-0.00029,-0.00001,0.00029,0.00001]},
    {"t":5.41038, "x":2.65368, "y":5.90485, "heading":-0.83982, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00018,0.00001,-0.00018], "fy":[-0.00018,-0.00001,0.00018,0.00001]},
    {"t":5.45338, "x":2.6324, "y":5.91944, "heading":-0.847, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00011,0.00001,-0.00011], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":5.49639, "x":2.61112, "y":5.93402, "heading":-0.85417, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":5.5394, "x":2.58984, "y":5.9486, "heading":-0.86135, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":5.5824, "x":2.56856, "y":5.96318, "heading":-0.86852, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":5.62541, "x":2.54728, "y":5.97776, "heading":-0.87569, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.66841, "x":2.52599, "y":5.99234, "heading":-0.88287, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.71142, "x":2.50471, "y":6.00692, "heading":-0.89004, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":5.75442, "x":2.48343, "y":6.0215, "heading":-0.89721, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79743, "x":2.46215, "y":6.03608, "heading":-0.90439, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84043, "x":2.44087, "y":6.05067, "heading":-0.91156, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88344, "x":2.41959, "y":6.06525, "heading":-0.91874, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92644, "x":2.39831, "y":6.07983, "heading":-0.92591, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96945, "x":2.37703, "y":6.09441, "heading":-0.93308, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01245, "x":2.35575, "y":6.10899, "heading":-0.94026, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05546, "x":2.33446, "y":6.12357, "heading":-0.94743, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09847, "x":2.31318, "y":6.13815, "heading":-0.95461, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14147, "x":2.2919, "y":6.15273, "heading":-0.96178, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18448, "x":2.27062, "y":6.16731, "heading":-0.96895, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22748, "x":2.24934, "y":6.1819, "heading":-0.97613, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27049, "x":2.22806, "y":6.19648, "heading":-0.9833, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31349, "x":2.20678, "y":6.21106, "heading":-0.99047, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3565, "x":2.1855, "y":6.22564, "heading":-0.99765, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3995, "x":2.16421, "y":6.24022, "heading":-1.00482, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44251, "x":2.14293, "y":6.2548, "heading":-1.012, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48551, "x":2.12165, "y":6.26938, "heading":-1.01917, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52852, "x":2.10037, "y":6.28396, "heading":-1.02634, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57152, "x":2.07909, "y":6.29854, "heading":-1.03352, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61453, "x":2.05781, "y":6.31313, "heading":-1.04069, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65753, "x":2.03653, "y":6.32771, "heading":-1.04786, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70054, "x":2.01525, "y":6.34229, "heading":-1.05504, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74355, "x":1.99397, "y":6.35687, "heading":-1.06221, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78655, "x":1.97268, "y":6.37145, "heading":-1.06939, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82956, "x":1.9514, "y":6.38603, "heading":-1.07656, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87256, "x":1.93012, "y":6.40061, "heading":-1.08373, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91557, "x":1.90884, "y":6.41519, "heading":-1.09091, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95857, "x":1.88756, "y":6.42977, "heading":-1.09808, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00158, "x":1.86628, "y":6.44435, "heading":-1.10526, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04458, "x":1.845, "y":6.45894, "heading":-1.11243, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08759, "x":1.82372, "y":6.47352, "heading":-1.1196, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13059, "x":1.80244, "y":6.4881, "heading":-1.12678, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1736, "x":1.78115, "y":6.50268, "heading":-1.13395, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2166, "x":1.75987, "y":6.51726, "heading":-1.14112, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25961, "x":1.73859, "y":6.53184, "heading":-1.1483, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30261, "x":1.71731, "y":6.54642, "heading":-1.15547, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34562, "x":1.69603, "y":6.561, "heading":-1.16265, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38863, "x":1.67475, "y":6.57558, "heading":-1.16982, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43163, "x":1.65347, "y":6.59017, "heading":-1.17699, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47464, "x":1.63219, "y":6.60475, "heading":-1.18417, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51764, "x":1.6109, "y":6.61933, "heading":-1.19134, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56065, "x":1.58962, "y":6.63391, "heading":-1.19851, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60365, "x":1.56834, "y":6.64849, "heading":-1.20569, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64666, "x":1.54706, "y":6.66307, "heading":-1.21286, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68966, "x":1.52578, "y":6.67765, "heading":-1.22004, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73267, "x":1.5045, "y":6.69223, "heading":-1.22721, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77567, "x":1.48322, "y":6.70681, "heading":-1.23438, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81868, "x":1.46194, "y":6.7214, "heading":-1.24156, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86168, "x":1.44066, "y":6.73598, "heading":-1.24873, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90469, "x":1.41937, "y":6.75056, "heading":-1.2559, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94769, "x":1.39809, "y":6.76514, "heading":-1.26308, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9907, "x":1.37681, "y":6.77972, "heading":-1.27025, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03371, "x":1.35553, "y":6.7943, "heading":-1.27743, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07671, "x":1.33425, "y":6.80888, "heading":-1.2846, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11972, "x":1.31297, "y":6.82346, "heading":-1.29177, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16272, "x":1.29169, "y":6.83804, "heading":-1.29895, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20573, "x":1.27041, "y":6.85263, "heading":-1.30612, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24873, "x":1.24913, "y":6.86721, "heading":-1.3133, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29174, "x":1.22784, "y":6.88179, "heading":-1.32047, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33474, "x":1.20656, "y":6.89637, "heading":-1.32764, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37775, "x":1.18528, "y":6.91095, "heading":-1.33482, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42075, "x":1.164, "y":6.92553, "heading":-1.34199, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46376, "x":1.14272, "y":6.94011, "heading":-1.34916, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50676, "x":1.12144, "y":6.95469, "heading":-1.35634, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54977, "x":1.10016, "y":6.96927, "heading":-1.36351, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59278, "x":1.07888, "y":6.98386, "heading":-1.37069, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63578, "x":1.05759, "y":6.99844, "heading":-1.37786, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":8.67879, "x":1.03631, "y":7.01302, "heading":-1.38503, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":8.72179, "x":1.01503, "y":7.0276, "heading":-1.39221, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":8.7648, "x":0.99375, "y":7.04218, "heading":-1.39938, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":8.8078, "x":0.97247, "y":7.05676, "heading":-1.40655, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":8.85081, "x":0.95119, "y":7.07134, "heading":-1.41373, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":8.89381, "x":0.92991, "y":7.08592, "heading":-1.4209, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.00012,-0.00009,0.00012], "fy":[0.00012,0.00009,-0.00012,-0.00009]},
    {"t":8.93682, "x":0.90863, "y":7.1005, "heading":-1.42808, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,-0.00019,-0.00014,0.00019], "fy":[0.00019,0.00014,-0.00019,-0.00014]},
    {"t":8.97982, "x":0.88735, "y":7.11509, "heading":-1.43525, "vx":-0.49485, "vy":0.33905, "omega":-0.16681, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00024,-0.00032,-0.00024,0.00032], "fy":[0.00032,0.00024,-0.00032,-0.00024]},
    {"t":9.02283, "x":0.86606, "y":7.12967, "heading":-1.44242, "vx":-0.49485, "vy":0.33905, "omega":-0.1668, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0004,-0.00052,-0.0004,0.00052], "fy":[0.00052,0.0004,-0.00052,-0.0004]},
    {"t":9.06583, "x":0.84478, "y":7.14425, "heading":-1.4496, "vx":-0.49485, "vy":0.33905, "omega":-0.16679, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00067,-0.00086,-0.00067,0.00086], "fy":[0.00086,0.00067,-0.00086,-0.00067]},
    {"t":9.10884, "x":0.8235, "y":7.15883, "heading":-1.45677, "vx":-0.49485, "vy":0.33905, "omega":-0.16678, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00112,-0.00141,-0.00112,0.00141], "fy":[0.00141,0.00112,-0.00141,-0.00112]},
    {"t":9.15184, "x":0.80222, "y":7.17341, "heading":-1.46394, "vx":-0.49485, "vy":0.33905, "omega":-0.16676, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00187,-0.00232,-0.00187,0.00232], "fy":[0.00232,0.00187,-0.00232,-0.00187]},
    {"t":9.19485, "x":0.78094, "y":7.18799, "heading":-1.47111, "vx":-0.49485, "vy":0.33905, "omega":-0.16673, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00312,-0.00381,-0.00312,0.00381], "fy":[0.00381,0.00312,-0.00381,-0.00312]},
    {"t":9.23786, "x":0.75966, "y":7.20257, "heading":-1.47828, "vx":-0.49485, "vy":0.33905, "omega":-0.16668, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.0052,-0.00626,-0.0052,0.00626], "fy":[0.00626,0.0052,-0.00626,-0.0052]},
    {"t":9.28086, "x":0.73838, "y":7.21715, "heading":-1.48545, "vx":-0.49485, "vy":0.33905, "omega":-0.16659, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00868,-0.0103,-0.00868,0.0103], "fy":[0.0103,0.00868,-0.0103,-0.00868]},
    {"t":9.32387, "x":0.7171, "y":7.23173, "heading":-1.49262, "vx":-0.49485, "vy":0.33905, "omega":-0.16644, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.01447,-0.01693,-0.01447,0.01693], "fy":[0.01693,0.01447,-0.01693,-0.01447]},
    {"t":9.36687, "x":0.69582, "y":7.24632, "heading":-1.49977, "vx":-0.49485, "vy":0.33905, "omega":-0.1662, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[0.02413,-0.02783,-0.02413,0.02783], "fy":[0.02783,0.02413,-0.02783,-0.02413]},
    {"t":9.40988, "x":0.67453, "y":7.2609, "heading":-1.50692, "vx":-0.49485, "vy":0.33905, "omega":-0.1658, "ax":0.0, "ay":0.0, "alpha":0.01544, "fx":[0.04023,-0.04573,-0.04023,0.04573], "fy":[0.04573,0.04023,-0.04573,-0.04023]},
    {"t":9.45288, "x":0.65325, "y":7.27548, "heading":-1.51405, "vx":-0.49485, "vy":0.33905, "omega":-0.16513, "ax":0.0, "ay":0.0, "alpha":0.02553, "fx":[0.06705,-0.07513,-0.06705,0.07513], "fy":[0.07513,0.06705,-0.07513,-0.06705]},
    {"t":9.49589, "x":0.63197, "y":7.29006, "heading":-1.52115, "vx":-0.49485, "vy":0.33905, "omega":-0.16403, "ax":0.0, "ay":0.0, "alpha":0.04221, "fx":[0.11173,-0.12341,-0.11173,0.12341], "fy":[0.12341,0.11173,-0.12341,-0.11173]},
    {"t":9.53889, "x":0.61069, "y":7.30464, "heading":-1.52821, "vx":-0.49485, "vy":0.33905, "omega":-0.16222, "ax":0.0, "ay":0.0, "alpha":0.06977, "fx":[0.18609,-0.20266,-0.1861,0.20266], "fy":[0.20266,0.18609,-0.20266,-0.1861]},
    {"t":9.5819, "x":0.58941, "y":7.31922, "heading":-1.53518, "vx":-0.49485, "vy":0.33905, "omega":-0.15922, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[0.30972,-0.33267,-0.30978,0.33261], "fy":[0.33259,0.30971,-0.33268,-0.3098]},
    {"t":9.6249, "x":0.56813, "y":7.3338, "heading":-1.54203, "vx":-0.49485, "vy":0.33905, "omega":-0.15426, "ax":-0.0002, "ay":-0.0003, "alpha":0.19025, "fx":[0.51206,-0.54858,-0.51806,0.54258], "fy":[0.5412,0.51068,-0.54996,-0.51945]},
    {"t":9.66791, "x":0.54685, "y":7.34838, "heading":-1.54866, "vx":-0.49486, "vy":0.33904, "omega":-0.14608, "ax":-0.01981, "ay":-0.02899, "alpha":0.31363, "fx":[0.56316,-1.18586,-1.14692,0.60176], "fy":[0.46647,0.4277,-1.32099,-1.28246]},
    {"t":9.71091, "x":0.52555, "y":7.36294, "heading":-1.55495, "vx":-0.49571, "vy":0.33779, "omega":-0.13259, "ax":-1.30004, "ay":-2.37485, "alpha":0.33557, "fx":[-18.30172,-20.39513,-20.01459,-17.94816], "fy":[-34.33159,-34.02433,-35.6866,-35.99507]},
    {"t":9.75392, "x":0.50303, "y":7.37527, "heading":-1.56065, "vx":-0.55162, "vy":0.23566, "omega":-0.11816, "ax":-0.85274, "ay":-5.75416, "alpha":0.00865, "fx":[-12.53149,-12.62479,-12.61011,-12.5169], "fy":[-84.83166,-84.81799,-84.8212,-84.83484]},
    {"t":9.79692, "x":0.47852, "y":7.38008, "heading":-1.56573, "vx":-0.58829, "vy":-0.0118, "omega":-0.11779, "ax":4.18858, "ay":-4.1099, "alpha":0.0022, "fx":[61.75914,61.74705,61.73491,61.747], "fy":[-60.5748,-60.58706,-60.59948,-60.58722]},
    {"t":9.83993, "x":0.45709, "y":7.37577, "heading":-1.5708, "vx":-0.40816, "vy":-0.18854, "omega":-0.11769, "ax":4.06046, "ay":-4.23323, "alpha":0.00118, "fx":[59.86501,59.85814,59.85157,59.85845], "fy":[-62.39876,-62.40532,-62.41165,-62.40508]},
    {"t":9.89001, "x":0.44174, "y":7.36102, "heading":-1.57669, "vx":-0.2048, "vy":-0.40055, "omega":-0.11764, "ax":4.21122, "ay":-0.98468, "alpha":0.12788, "fx":[62.34967,61.98511,61.81005,62.17823], "fy":[-13.90631,-14.06538,-15.13115,-14.96061]},
    {"t":9.94009, "x":0.43676, "y":7.33973, "heading":-1.58258, "vx":0.0061, "vy":-0.44987, "omega":-0.11123, "ax":0.03368, "ay":0.00052, "alpha":0.37188, "fx":[1.5457,-0.52821,-0.55267,1.52127], "fy":[1.03231,1.05704,-1.0173,-1.04147]},
    {"t":9.99018, "x":0.43711, "y":7.3172, "heading":-1.58815, "vx":0.00779, "vy":-0.44984, "omega":-0.09261, "ax":0.00012, "ay":0.0, "alpha":0.32227, "fx":[0.91601,-0.88116,-0.91235,0.88482], "fy":[0.88302,0.91422,-0.88296,-0.91415]},
    {"t":10.04026, "x":0.4375, "y":7.29467, "heading":-1.59279, "vx":0.0078, "vy":-0.44984, "omega":-0.07647, "ax":0.0, "ay":0.0, "alpha":0.27925, "fx":[0.7957,-0.76143,-0.79569,0.76145], "fy":[0.76144,0.79569,-0.76144,-0.79569]},
    {"t":10.09034, "x":0.43789, "y":7.27214, "heading":-1.59662, "vx":0.0078, "vy":-0.44984, "omega":-0.06248, "ax":0.0, "ay":0.0, "alpha":0.24197, "fx":[0.69198,-0.65713,-0.69198,0.65713], "fy":[0.65713,0.69198,-0.65713,-0.69198]},
    {"t":10.14042, "x":0.43828, "y":7.24961, "heading":-1.59975, "vx":0.0078, "vy":-0.44984, "omega":-0.05036, "ax":0.0, "ay":0.0, "alpha":0.20965, "fx":[0.60135,-0.56749,-0.60135,0.56749], "fy":[0.56749,0.60135,-0.56749,-0.60135]},
    {"t":10.19051, "x":0.43867, "y":7.22708, "heading":-1.60227, "vx":0.0078, "vy":-0.44984, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":0.18165, "fx":[0.52225,-0.49037,-0.52225,0.49037], "fy":[0.49037,0.52225,-0.49037,-0.52225]},
    {"t":10.24059, "x":0.43906, "y":7.20455, "heading":-1.60427, "vx":0.0078, "vy":-0.44984, "omega":-0.03077, "ax":0.0, "ay":0.0, "alpha":0.15737, "fx":[0.45331,-0.42394,-0.45331,0.42394], "fy":[0.42394,0.45331,-0.42394,-0.45331]},
    {"t":10.29067, "x":0.43946, "y":7.18202, "heading":-1.60581, "vx":0.0078, "vy":-0.44984, "omega":-0.02288, "ax":0.0, "ay":0.0, "alpha":0.13633, "fx":[0.39327,-0.36665,-0.39327,0.36665], "fy":[0.36665,0.39327,-0.36665,-0.39327]},
    {"t":10.34075, "x":0.43985, "y":7.15949, "heading":-1.60696, "vx":0.0078, "vy":-0.44984, "omega":-0.01606, "ax":0.0, "ay":0.0, "alpha":0.11809, "fx":[0.34102,-0.31721,-0.34102,0.31721], "fy":[0.31721,0.34102,-0.31721,-0.34102]},
    {"t":10.39083, "x":0.44024, "y":7.13696, "heading":-1.60776, "vx":0.0078, "vy":-0.44984, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":0.10228, "fx":[0.29559,-0.27451,-0.29559,0.27451], "fy":[0.27451,0.29559,-0.27451,-0.29559]},
    {"t":10.44092, "x":0.44063, "y":7.11443, "heading":-1.60827, "vx":0.0078, "vy":-0.44984, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":0.08858, "fx":[0.25609,-0.23759,-0.25609,0.23759], "fy":[0.23759,0.25609,-0.23759,-0.25609]},
    {"t":10.491, "x":0.44102, "y":7.0919, "heading":-1.60852, "vx":0.0078, "vy":-0.44984, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.07669, "fx":[0.22178,-0.20565,-0.22178,0.20565], "fy":[0.20565,0.22178,-0.20565,-0.22178]},
    {"t":10.54108, "x":0.44141, "y":7.06938, "heading":-1.60855, "vx":0.0078, "vy":-0.44984, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":0.06638, "fx":[0.19197,-0.17799,-0.19197,0.17799], "fy":[0.17799,0.19197,-0.17799,-0.19197]},
    {"t":10.59116, "x":0.4418, "y":7.04685, "heading":-1.60838, "vx":0.0078, "vy":-0.44984, "omega":0.00658, "ax":0.0, "ay":0.0, "alpha":0.05743, "fx":[0.16607,-0.15403,-0.16607,0.15403], "fy":[0.15403,0.16607,-0.15403,-0.16607]},
    {"t":10.64125, "x":0.44219, "y":7.02432, "heading":-1.60805, "vx":0.0078, "vy":-0.44984, "omega":0.00946, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[0.14357,-0.13325,-0.14357,0.13325], "fy":[0.13325,0.14357,-0.13325,-0.14357]},
    {"t":10.69133, "x":0.44258, "y":7.00179, "heading":-1.60758, "vx":0.0078, "vy":-0.44984, "omega":0.01195, "ax":0.0, "ay":0.0, "alpha":0.04292, "fx":[0.12402,-0.11522,-0.12402,0.11522], "fy":[0.11522,0.12402,-0.11522,-0.12402]},
    {"t":10.74141, "x":0.44297, "y":6.97926, "heading":-1.60698, "vx":0.0078, "vy":-0.44984, "omega":0.0141, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[0.10703,-0.09955,-0.10703,0.09955], "fy":[0.09955,0.10703,-0.09955,-0.10703]},
    {"t":10.79149, "x":0.44336, "y":6.95673, "heading":-1.60628, "vx":0.0078, "vy":-0.44984, "omega":0.01595, "ax":0.0, "ay":0.0, "alpha":0.03196, "fx":[0.09224,-0.08591,-0.09224,0.08591], "fy":[0.08591,0.09224,-0.08591,-0.09224]},
    {"t":10.84157, "x":0.44375, "y":6.9342, "heading":-1.60548, "vx":0.0078, "vy":-0.44984, "omega":0.01755, "ax":0.0, "ay":0.0, "alpha":0.02752, "fx":[0.07936,-0.07404,-0.07936,0.07404], "fy":[0.07404,0.07936,-0.07404,-0.07936]},
    {"t":10.89166, "x":0.44414, "y":6.91167, "heading":-1.6046, "vx":0.0078, "vy":-0.44984, "omega":0.01893, "ax":0.0, "ay":0.0, "alpha":0.02364, "fx":[0.06812,-0.06367,-0.06812,0.06367], "fy":[0.06367,0.06812,-0.06367,-0.06812]},
    {"t":10.94174, "x":0.44453, "y":6.88914, "heading":-1.60365, "vx":0.0078, "vy":-0.44984, "omega":0.02012, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.0583,-0.05459,-0.0583,0.05459], "fy":[0.05459,0.0583,-0.05459,-0.0583]},
    {"t":10.99182, "x":0.44492, "y":6.86661, "heading":-1.60264, "vx":0.0078, "vy":-0.44984, "omega":0.02113, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[0.04969,-0.04662,-0.04969,0.04662], "fy":[0.04662,0.04969,-0.04662,-0.04969]},
    {"t":11.0419, "x":0.44531, "y":6.84408, "heading":-1.60159, "vx":0.0078, "vy":-0.44984, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.01466, "fx":[0.04212,-0.0396,-0.04212,0.0396], "fy":[0.0396,0.04212,-0.0396,-0.04212]},
    {"t":11.09199, "x":0.4457, "y":6.82156, "heading":-1.60048, "vx":0.0078, "vy":-0.44984, "omega":0.02273, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[0.03542,-0.03338,-0.03542,0.03338], "fy":[0.03338,0.03542,-0.03338,-0.03542]},
    {"t":11.14207, "x":0.44609, "y":6.79903, "heading":-1.59935, "vx":0.0078, "vy":-0.44984, "omega":0.02335, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[0.02947,-0.02783,-0.02947,0.02783], "fy":[0.02783,0.02947,-0.02783,-0.02947]},
    {"t":11.19215, "x":0.44649, "y":6.7765, "heading":-1.59818, "vx":0.0078, "vy":-0.44984, "omega":0.02386, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.02413,-0.02284,-0.02413,0.02284], "fy":[0.02284,0.02413,-0.02284,-0.02413]},
    {"t":11.24223, "x":0.44688, "y":6.75397, "heading":-1.59698, "vx":0.0078, "vy":-0.44984, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[0.0193,-0.01831,-0.0193,0.01831], "fy":[0.01831,0.0193,-0.01831,-0.0193]},
    {"t":11.29231, "x":0.44727, "y":6.73144, "heading":-1.59576, "vx":0.0078, "vy":-0.44984, "omega":0.02462, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[0.01487,-0.01415,-0.01487,0.01415], "fy":[0.01415,0.01487,-0.01415,-0.01487]},
    {"t":11.3424, "x":0.44766, "y":6.70891, "heading":-1.59453, "vx":0.0078, "vy":-0.44984, "omega":0.02488, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[0.01076,-0.01026,-0.01076,0.01026], "fy":[0.01026,0.01076,-0.01026,-0.01076]},
    {"t":11.39248, "x":0.44805, "y":6.68638, "heading":-1.59329, "vx":0.0078, "vy":-0.44984, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00688,-0.00658,-0.00688,0.00658], "fy":[0.00658,0.00688,-0.00658,-0.00688]},
    {"t":11.44256, "x":0.44844, "y":6.66385, "heading":-1.59203, "vx":0.0078, "vy":-0.44984, "omega":0.02519, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00315,-0.00302,-0.00315,0.00302], "fy":[0.00302,0.00315,-0.00302,-0.00315]},
    {"t":11.49264, "x":0.44883, "y":6.64132, "heading":-1.59077, "vx":0.0078, "vy":-0.44984, "omega":0.02525, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0005,0.00048,0.0005,-0.00048], "fy":[-0.00048,-0.0005,0.00048,0.0005]},
    {"t":11.54272, "x":0.44922, "y":6.61879, "heading":-1.5895, "vx":0.0078, "vy":-0.44984, "omega":0.02524, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00416,0.00401,0.00416,-0.00401], "fy":[-0.00401,-0.00416,0.00401,0.00416]},
    {"t":11.59281, "x":0.44961, "y":6.59626, "heading":-1.58824, "vx":0.0078, "vy":-0.44984, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00789,0.00762,0.00789,-0.00762], "fy":[-0.00762,-0.00789,0.00762,0.00789]},
    {"t":11.64289, "x":0.45, "y":6.57373, "heading":-1.58698, "vx":0.0078, "vy":-0.44984, "omega":0.02503, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.01178,0.0114,0.01178,-0.0114], "fy":[-0.0114,-0.01178,0.0114,0.01178]},
    {"t":11.69297, "x":0.45039, "y":6.55121, "heading":-1.58573, "vx":0.0078, "vy":-0.44984, "omega":0.02482, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.0159,0.01543,0.0159,-0.01543], "fy":[-0.01543,-0.0159,0.01543,0.0159]},
    {"t":11.74305, "x":0.45078, "y":6.52868, "heading":-1.58448, "vx":0.0078, "vy":-0.44984, "omega":0.02454, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[-0.02033,0.01978,0.02033,-0.01978], "fy":[-0.01978,-0.02033,0.01978,0.02033]},
    {"t":11.79314, "x":0.45117, "y":6.50615, "heading":-1.58325, "vx":0.0078, "vy":-0.44984, "omega":0.02418, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.02517,0.02455,0.02517,-0.02455], "fy":[-0.02455,-0.02517,0.02455,0.02517]},
    {"t":11.84322, "x":0.45156, "y":6.48362, "heading":-1.58204, "vx":0.0078, "vy":-0.44984, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[-0.03052,0.02984,0.03052,-0.02984], "fy":[-0.02984,-0.03052,0.02984,0.03052]},
    {"t":11.8933, "x":0.45195, "y":6.46109, "heading":-1.58086, "vx":0.0078, "vy":-0.44984, "omega":0.02319, "ax":0.0, "ay":0.0, "alpha":-0.01295, "fx":[-0.03648,0.03575,0.03648,-0.03575], "fy":[-0.03575,-0.03648,0.03575,0.03648]},
    {"t":11.94338, "x":0.45234, "y":6.43856, "heading":-1.57969, "vx":0.0078, "vy":-0.44984, "omega":0.02254, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[-0.04318,0.04242,0.04318,-0.04242], "fy":[-0.04242,-0.04318,0.04242,0.04318]},
    {"t":11.99346, "x":0.45273, "y":6.41603, "heading":-1.57857, "vx":0.0078, "vy":-0.44984, "omega":0.02177, "ax":0.0, "ay":0.0, "alpha":-0.01806, "fx":[-0.05075,0.04997,0.05075,-0.04997], "fy":[-0.04997,-0.05075,0.04997,0.05075]},
    {"t":12.04355, "x":0.45312, "y":6.3935, "heading":-1.57748, "vx":0.0078, "vy":-0.44984, "omega":0.02087, "ax":0.0, "ay":0.0, "alpha":-0.02114, "fx":[-0.05935,0.05856,0.05935,-0.05856], "fy":[-0.05856,-0.05935,0.05856,0.05935]},
    {"t":12.09363, "x":0.45351, "y":6.37097, "heading":-1.57643, "vx":0.0078, "vy":-0.44984, "omega":0.01981, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[-0.06915,0.06838,0.06915,-0.06838], "fy":[-0.06838,-0.06915,0.06838,0.06915]},
    {"t":12.14371, "x":0.45391, "y":6.34844, "heading":-1.57544, "vx":0.0078, "vy":-0.44984, "omega":0.01857, "ax":0.0, "ay":0.0, "alpha":-0.02868, "fx":[-0.08036,0.07962,0.08036,-0.07962], "fy":[-0.07962,-0.08036,0.07962,0.08036]},
    {"t":12.19379, "x":0.4543, "y":6.32591, "heading":-1.57451, "vx":0.0078, "vy":-0.44984, "omega":0.01714, "ax":0.0, "ay":0.0, "alpha":-0.0333, "fx":[-0.0932,0.09251,0.0932,-0.09251], "fy":[-0.09251,-0.0932,0.09251,0.0932]},
    {"t":12.24388, "x":0.45469, "y":6.30339, "heading":-1.57365, "vx":0.0078, "vy":-0.44984, "omega":0.01547, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[-0.10794,0.10733,0.10794,-0.10733], "fy":[-0.10733,-0.10794,0.10733,0.10794]},
    {"t":12.29396, "x":0.45508, "y":6.28086, "heading":-1.57288, "vx":0.0078, "vy":-0.44984, "omega":0.01353, "ax":0.0, "ay":0.0, "alpha":-0.04469, "fx":[-0.12488,0.12436,0.12488,-0.12436], "fy":[-0.12436,-0.12488,0.12436,0.12488]},
    {"t":12.34404, "x":0.45547, "y":6.25833, "heading":-1.5722, "vx":0.0078, "vy":-0.44984, "omega":0.0113, "ax":0.0, "ay":0.0, "alpha":-0.0517, "fx":[-0.14438,0.14397,0.14438,-0.14397], "fy":[-0.14397,-0.14438,0.14397,0.14438]},
    {"t":12.39412, "x":0.45586, "y":6.2358, "heading":-1.57163, "vx":0.0078, "vy":-0.44984, "omega":0.00871, "ax":0.0, "ay":0.0, "alpha":-0.05977, "fx":[-0.16683,0.16655,0.16683,-0.16655], "fy":[-0.16655,-0.16683,0.16655,0.16683]},
    {"t":12.4442, "x":0.45625, "y":6.21327, "heading":-1.5712, "vx":0.0078, "vy":-0.44984, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":-0.06908, "fx":[-0.19271,0.19255,0.19271,-0.19255], "fy":[-0.19251,-0.19266,0.1926,0.19275]},
    {"t":12.49429, "x":0.45664, "y":6.19074, "heading":-1.57091, "vx":0.0078, "vy":-0.44984, "omega":0.00225, "ax":-0.05391, "ay":3.1101, "alpha":-0.0449, "fx":[-0.95647,-0.6355,-0.63353,-0.95351], "fy":[45.75692,45.75934,45.93972,45.93732]},
    {"t":12.54437, "x":0.45696, "y":6.17211, "heading":-1.5708, "vx":0.0051, "vy":-0.29408, "omega":0.00001, "ax":-0.10179, "ay":5.87199, "alpha":-0.00011, "fx":[-1.50115,-1.49992,-1.4999,-1.50113], "fy":[86.56343,86.56345,86.56345,86.56343]},
    {"t":12.59445, "x":0.45709, "y":6.16475, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,58,108,234]
 },
 "events":[]
}
