{
 "name":"orbit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428555488586426, "y":0.5458034873008728, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538450717926025, "y":0.592372477054596, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106274604797363, "y":0.817456066608429, "heading":0.6810171344659658, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.216169357299805, "y":1.4461380243301392, "heading":0.844153986113171, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681859970092773, "y":2.493941068649292, "heading":1.225638553324389, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.076462745666504, "y":3.114861488342285, "heading":1.3045438641313476, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.254977226257324, "y":2.385280132293701, "heading":1.4288984822969495, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55397367477417, "y":0.592372477054596, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253394603729248, "y":0.5967802405357361, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.563555717468262, "y":0.6725746989250183, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.162816524505615, "y":1.4983341693878174, "heading":1.325818416562611, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364811420440674, "y":2.9139246940612793, "heading":1.422946158893471, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159083366394043, "y":1.4630025625228882, "heading":0.839399210720905, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.549657821655273, "y":0.590238094329834, "heading":0.006843754420957997, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773833394050598, "y":0.6942302584648132, "heading":0.01886568993967101, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7220020294189453, "y":0.6445686221122742, "heading":-3.125465074421556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428555488586426 m", "val":4.428555488586426}, "y":{"exp":"0.5458034873008728 m", "val":0.5458034873008728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538450717926025 m", "val":5.538450717926025}, "y":{"exp":"0.592372477054596 m", "val":0.592372477054596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106274604797363 m", "val":7.106274604797363}, "y":{"exp":"0.817456066608429 m", "val":0.817456066608429}, "heading":{"exp":"0.6810171344659658 rad", "val":0.6810171344659658}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.216169357299805 m", "val":8.216169357299805}, "y":{"exp":"1.4461380243301392 m", "val":1.4461380243301392}, "heading":{"exp":"0.844153986113171 rad", "val":0.844153986113171}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681859970092773 m", "val":8.681859970092773}, "y":{"exp":"2.493941068649292 m", "val":2.493941068649292}, "heading":{"exp":"1.225638553324389 rad", "val":1.225638553324389}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.076462745666504 m", "val":8.076462745666504}, "y":{"exp":"3.114861488342285 m", "val":3.114861488342285}, "heading":{"exp":"1.3045438641313476 rad", "val":1.3045438641313476}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.254977226257324 m", "val":8.254977226257324}, "y":{"exp":"2.385280132293701 m", "val":2.385280132293701}, "heading":{"exp":"1.4288984822969497 rad", "val":1.4288984822969495}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55397367477417 m", "val":5.55397367477417}, "y":{"exp":"0.592372477054596 m", "val":0.592372477054596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253394603729248 m", "val":4.253394603729248}, "y":{"exp":"0.5967802405357361 m", "val":0.5967802405357361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.563555717468262 m", "val":5.563555717468262}, "y":{"exp":"0.6725746989250183 m", "val":0.6725746989250183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.162816524505615 m", "val":6.162816524505615}, "y":{"exp":"1.4983341693878174 m", "val":1.4983341693878174}, "heading":{"exp":"1.325818416562611 rad", "val":1.325818416562611}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364811420440674 m", "val":6.364811420440674}, "y":{"exp":"2.9139246940612793 m", "val":2.9139246940612793}, "heading":{"exp":"1.4229461588934713 rad", "val":1.422946158893471}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159083366394043 m", "val":6.159083366394043}, "y":{"exp":"1.4630025625228882 m", "val":1.4630025625228882}, "heading":{"exp":"0.839399210720905 rad", "val":0.839399210720905}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.549657821655273 m", "val":5.549657821655273}, "y":{"exp":"0.590238094329834 m", "val":0.590238094329834}, "heading":{"exp":"6.843754420957997 mrad", "val":0.006843754420957997}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7738333940505981 m", "val":1.773833394050598}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"18.865689939671007 mrad", "val":0.01886568993967101}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7220020294189453 m", "val":0.7220020294189453}, "y":{"exp":"0.6445686221122742 m", "val":0.6445686221122742}, "heading":{"exp":"-3.125465074421556 rad", "val":-3.125465074421556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61705,1.1624,1.5619,1.99563,2.66232,3.13534,4.32792,5.0018,5.72784,6.20091,6.90094,7.53252,8.07797,9.22697,10.08486],
  "samples":[
    {"t":0.0, "x":4.42856, "y":0.5458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86936, "ay":0.25407, "alpha":-0.00075, "fx":[86.52484,86.52448,86.52446,86.52482], "fy":[3.74105,3.74944,3.7498,3.74141]},
    {"t":0.04747, "x":4.43517, "y":0.54609, "heading":0.0, "vx":0.27859, "vy":0.01206, "omega":-0.00004, "ax":5.86897, "ay":0.25213, "alpha":-0.00068, "fx":[86.51908,86.51876,86.51874,86.51906], "fy":[3.71294,3.72046,3.72078,3.71327]},
    {"t":0.09493, "x":4.455, "y":0.54695, "heading":0.0, "vx":0.55716, "vy":0.02403, "omega":-0.00007, "ax":5.86848, "ay":0.25021, "alpha":-0.00058, "fx":[86.51189,86.51161,86.51159,86.51187], "fy":[3.68509,3.69156,3.69184,3.68537]},
    {"t":0.1424, "x":4.48806, "y":0.54837, "heading":0.0, "vx":0.83571, "vy":0.0359, "omega":-0.0001, "ax":5.86787, "ay":0.24829, "alpha":-0.00047, "fx":[86.50279,86.50257,86.50255,86.50277], "fy":[3.65753,3.66271,3.66293,3.65775]},
    {"t":0.18986, "x":4.53434, "y":0.55035, "heading":-0.00001, "vx":1.11424, "vy":0.04769, "omega":-0.00012, "ax":5.86708, "ay":0.24638, "alpha":-0.00032, "fx":[86.49107,86.49092,86.49091,86.49106], "fy":[3.63027,3.63385,3.634,3.63042]},
    {"t":0.23733, "x":4.59383, "y":0.55289, "heading":-0.00002, "vx":1.39272, "vy":0.05938, "omega":-0.00013, "ax":5.86603, "ay":0.24448, "alpha":-0.00013, "fx":[86.47559,86.47553,86.47553,86.47559], "fy":[3.60333,3.60483,3.60489,3.6034]},
    {"t":0.28479, "x":4.66655, "y":0.55599, "heading":-0.00002, "vx":1.67115, "vy":0.07099, "omega":-0.00014, "ax":5.8646, "ay":0.24258, "alpha":0.00012, "fx":[86.45447,86.45452,86.45453,86.45448], "fy":[3.57669,3.5754,3.57535,3.57664]},
    {"t":0.33226, "x":4.75248, "y":0.55963, "heading":-0.00003, "vx":1.94952, "vy":0.0825, "omega":-0.00013, "ax":5.86256, "ay":0.24065, "alpha":0.00047, "fx":[86.42426,86.42447,86.42449,86.42428], "fy":[3.55029,3.54508,3.54486,3.55007]},
    {"t":0.37972, "x":4.85161, "y":0.56382, "heading":-0.00003, "vx":2.22779, "vy":0.09392, "omega":-0.00011, "ax":5.85943, "ay":0.23865, "alpha":0.001, "fx":[86.378,86.37845,86.3785,86.37805], "fy":[3.52396,3.51282,3.51237,3.52351]},
    {"t":0.42719, "x":4.96396, "y":0.56854, "heading":-0.00004, "vx":2.50591, "vy":0.10525, "omega":-0.00006, "ax":5.8541, "ay":0.23649, "alpha":0.00191, "fx":[86.29917,86.30003,86.30014,86.29929], "fy":[3.49733,3.47617,3.47532,3.49648]},
    {"t":0.47465, "x":5.0895, "y":0.57381, "heading":-0.00004, "vx":2.78377, "vy":0.11648, "omega":0.00003, "ax":5.84311, "ay":0.23386, "alpha":0.00376, "fx":[86.13676,86.13842,86.13872,86.13706], "fy":[3.4692,3.42753,3.42588,3.46753]},
    {"t":0.52212, "x":5.22821, "y":0.5796, "heading":-0.00004, "vx":3.06112, "vy":0.12758, "omega":0.00021, "ax":5.8081, "ay":0.22915, "alpha":0.00971, "fx":[85.61874,85.62291,85.62431,85.62014], "fy":[3.43365,3.32668,3.32258,3.42942]},
    {"t":0.56959, "x":5.38005, "y":0.58591, "heading":-0.00003, "vx":3.3368, "vy":0.13845, "omega":0.00067, "ax":0.01445, "ay":-0.09894, "alpha":1.80607, "fx":[-4.83434,-4.81577,5.24058,5.26141], "fy":[3.57785,-6.49545,-6.49208,3.57548]},
    {"t":0.61705, "x":5.53845, "y":0.59237, "heading":0.0, "vx":3.33749, "vy":0.13376, "omega":0.08639, "ax":-3.37825, "ay":-0.26546, "alpha":10.54753, "fx":[-70.44814,-68.08537,-28.05255,-32.6192], "fy":[23.11943,-30.48695,-56.06493,47.77929]},
    {"t":0.64184, "x":5.62014, "y":0.59561, "heading":0.00214, "vx":3.25375, "vy":0.12718, "omega":0.34785, "ax":-3.03108, "ay":-0.37763, "alpha":9.4994, "fx":[-65.30946,-62.38963,-23.31163,-27.72313], "fy":[19.56044,-29.64874,-49.1122,36.93251]},
    {"t":0.66663, "x":5.69987, "y":0.59864, "heading":0.01076, "vx":3.17861, "vy":0.11782, "omega":0.58332, "ax":-2.66398, "ay":0.09046, "alpha":8.37263, "fx":[-57.38421,-57.66996,-21.06771,-20.96511], "fy":[23.01905,-21.16178,-33.05478,36.53149]},
    {"t":0.69142, "x":5.77784, "y":0.60159, "heading":0.02522, "vx":3.11258, "vy":0.12006, "omega":0.79087, "ax":-2.26402, "ay":1.25882, "alpha":6.87794, "fx":[-47.68313,-53.42553,-18.01987,-14.3738], "fy":[34.17933,-2.70348,-2.54758,45.30078]},
    {"t":0.7162, "x":5.8543, "y":0.60495, "heading":0.04483, "vx":3.05646, "vy":0.15126, "omega":0.96136, "ax":-1.97143, "ay":2.31683, "alpha":5.54524, "fx":[-41.26556,-49.5864,-14.17372,-11.22385], "fy":[44.02508,15.33881,23.92666,53.32621]},
    {"t":0.74099, "x":5.92946, "y":0.60942, "heading":0.06866, "vx":3.00759, "vy":0.20869, "omega":1.09882, "ax":-1.94839, "ay":2.80892, "alpha":5.06389, "fx":[-40.40779,-49.36854,-13.69024,-11.42417], "fy":[48.70097,23.56112,35.30603,58.06544]},
    {"t":0.76578, "x":6.00342, "y":0.61545, "heading":0.0959, "vx":2.95929, "vy":0.27832, "omega":1.22434, "ax":-2.09294, "ay":2.92052, "alpha":5.06898, "fx":[-42.62317,-51.78693,-15.5856,-13.41858], "fy":[49.47283,24.24335,38.40906,60.08917]},
    {"t":0.79057, "x":6.07613, "y":0.62325, "heading":0.12625, "vx":2.90741, "vy":0.35072, "omega":1.35, "ax":-2.31543, "ay":2.65251, "alpha":5.27585, "fx":[-46.11673,-54.30002,-19.21032,-16.90694], "fy":[45.95295,18.46479,33.65117,58.34157]},
    {"t":0.81536, "x":6.14749, "y":0.63276, "heading":0.15971, "vx":2.85001, "vy":0.41647, "omega":1.48078, "ax":-2.50697, "ay":2.07877, "alpha":5.42034, "fx":[-49.13379,-54.55017,-22.88523,-21.25957], "fy":[38.72148,9.07985,22.34206,52.43529]},
    {"t":0.84015, "x":6.21736, "y":0.64372, "heading":0.19642, "vx":2.78787, "vy":0.468, "omega":1.61514, "ax":-2.55034, "ay":1.37624, "alpha":5.20363, "fx":[-49.7907,-51.31453,-24.22591,-25.05475], "fy":[29.17032,0.00873,9.49487,42.47869]},
    {"t":0.86493, "x":6.28569, "y":0.65574, "heading":0.23645, "vx":2.72465, "vy":0.50211, "omega":1.74413, "ax":-2.3578, "ay":0.64204, "alpha":4.4242, "fx":[-46.32055,-44.14672,-22.34772,-26.21719], "fy":[17.78187,-7.17279,-0.9774,28.22725]},
    {"t":0.88972, "x":6.3525, "y":0.66839, "heading":0.27969, "vx":2.6662, "vy":0.51803, "omega":1.8538, "ax":-1.82724, "ay":-0.10497, "alpha":2.8812, "fx":[-35.81752,-31.95714,-17.71163,-22.26072], "fy":[4.17624,-11.92127,-8.16789,9.72331]},
    {"t":0.91451, "x":6.41803, "y":0.6812, "heading":0.32564, "vx":2.62091, "vy":0.51543, "omega":1.92522, "ax":-0.85711, "ay":-0.78887, "alpha":0.39411, "fx":[-14.05072,-13.26825,-11.22011,-12.00231], "fy":[-10.88815,-12.99447,-12.38095,-10.25349]},
    {"t":0.9393, "x":6.48274, "y":0.69373, "heading":0.37336, "vx":2.59966, "vy":0.49587, "omega":1.93499, "ax":0.35935, "ay":-1.14587, "alpha":-2.50011, "fx":[14.33065,9.81889,-4.16953,1.2097], "fy":[-20.58281,-7.97555,-13.39614,-25.61421]},
    {"t":0.96409, "x":6.54729, "y":0.70567, "heading":0.42133, "vx":2.60857, "vy":0.46747, "omega":1.87301, "ax":1.39342, "ay":-1.01208, "alpha":-4.78529, "fx":[36.29744,29.50746,2.71125,13.6497], "fy":[-20.43924,3.63288,-9.51345,-33.35945]},
    {"t":0.98888, "x":6.61238, "y":0.71695, "heading":0.46776, "vx":2.64311, "vy":0.44238, "omega":1.75439, "ax":2.1437, "ay":-0.42353, "alpha":-6.35523, "fx":[50.92594,41.08412,9.13323,25.26429], "fy":[-13.0801,19.3648,2.72245,-33.98135]},
    {"t":1.01366, "x":6.67856, "y":0.72778, "heading":0.51125, "vx":2.69625, "vy":0.43188, "omega":1.59686, "ax":2.61993, "ay":0.59246, "alpha":-7.3771, "fx":[60.38508,44.63946,12.55002,36.91511], "fy":[-0.19374,36.60056,25.56723,-27.03821]},
    {"t":1.03845, "x":6.7462, "y":0.73867, "heading":0.55083, "vx":2.76119, "vy":0.44657, "omega":1.41399, "ax":2.75351, "ay":1.84461, "alpha":-7.77669, "fx":[64.82818,41.62042,8.52737,47.39054], "fy":[16.50532,52.73912,49.99628,-10.46986]},
    {"t":1.06324, "x":6.81549, "y":0.75031, "heading":0.58588, "vx":2.82945, "vy":0.49229, "omega":1.22122, "ax":2.51335, "ay":3.02942, "alpha":-7.49772, "fx":[64.40978,34.39032,-1.92715,51.33171], "fy":[33.17048,65.50285,65.65297,14.30927]},
    {"t":1.08803, "x":6.8864, "y":0.76344, "heading":0.61615, "vx":2.89175, "vy":0.56739, "omega":1.03536, "ax":2.02908, "ay":3.95875, "alpha":-6.80894, "fx":[60.96864,26.25598,-12.91558,45.33956], "fy":[46.53799,73.89165,72.9484,40.0575]},
    {"t":1.11282, "x":6.9587, "y":0.77872, "heading":0.64182, "vx":2.94205, "vy":0.66552, "omega":0.86658, "ax":1.50494, "ay":4.57994, "alpha":-6.12215, "fx":[56.49556,19.48099,-20.793,33.55801], "fy":[56.14685,78.7629,75.87094,59.28469]},
    {"t":1.13761, "x":7.0321, "y":0.79663, "heading":0.6633, "vx":2.97935, "vy":0.77905, "omega":0.71482, "ax":1.05988, "ay":4.94622, "alpha":-5.6819, "fx":[52.22102,14.30177,-26.1632,22.13813], "fy":[62.72889,81.56354,76.94659,70.42453]},
    {"t":1.1624, "x":7.10627, "y":0.81746, "heading":0.68102, "vx":3.00563, "vy":0.90166, "omega":0.57398, "ax":0.24361, "ay":5.19398, "alpha":-4.33059, "fx":[35.07799,5.32515,-26.71233,0.67396], "fy":[72.45486,81.82887,76.18324,75.80655]},
    {"t":1.1859, "x":7.17697, "y":0.84008, "heading":0.69451, "vx":3.01135, "vy":1.02372, "omega":0.47221, "ax":0.14335, "ay":4.98603, "alpha":-4.41985, "fx":[33.01765,3.86769,-27.47068,-0.96173], "fy":[70.29928,79.75801,73.0322,70.92191]},
    {"t":1.2094, "x":7.24778, "y":0.86551, "heading":0.7056, "vx":3.01472, "vy":1.14089, "omega":0.36834, "ax":-0.02373, "ay":4.66558, "alpha":-4.199, "fx":[27.34323,1.53421,-26.53995,-3.73649], "fy":[67.20107,75.84176,68.29091,63.78147]},
    {"t":1.2329, "x":7.31862, "y":0.89361, "heading":0.71426, "vx":3.01416, "vy":1.25053, "omega":0.26966, "ax":-0.32376, "ay":4.12125, "alpha":-3.35497, "fx":[15.35761,-2.8042,-23.59466,-8.04989], "fy":[61.06293,67.80064,60.15241,54.00175]},
    {"t":1.2564, "x":7.38937, "y":0.92414, "heading":0.7206, "vx":3.00655, "vy":1.34738, "omega":0.19082, "ax":-0.70871, "ay":3.20447, "alpha":-1.76754, "fx":[-1.40226,-9.13521,-19.08862,-12.16412], "fy":[47.92578,52.20315,46.76092,42.06831]},
    {"t":1.2799, "x":7.45983, "y":0.95669, "heading":0.72508, "vx":2.9899, "vy":1.42269, "omega":0.14928, "ax":-0.91316, "ay":2.16182, "alpha":-0.28265, "fx":[-12.2289,-13.26387,-14.68597,-13.66739], "fy":[31.94019,32.86197,31.80554,30.86832]},
    {"t":1.3034, "x":7.52984, "y":0.99072, "heading":0.72859, "vx":2.96844, "vy":1.47349, "omega":0.14264, "ax":-1.05045, "ay":1.53307, "alpha":0.69453, "fx":[-18.28296,-15.92286,-12.64563,-15.09052], "fy":[22.51567,19.92884,22.72567,25.23028]},
    {"t":1.3269, "x":7.59931, "y":1.02577, "heading":0.73194, "vx":2.94375, "vy":1.50952, "omega":0.15896, "ax":-1.45555, "ay":1.37992, "alpha":1.79019, "fx":[-28.25847,-22.8183,-14.32854,-20.42411], "fy":[20.04009,13.06505,20.9288,27.33587]},
    {"t":1.3504, "x":7.66808, "y":1.06162, "heading":0.73568, "vx":2.90955, "vy":1.54195, "omega":0.20103, "ax":-2.14185, "ay":1.51181, "alpha":3.20071, "fx":[-42.63132,-35.16071,-19.2275,-29.27878], "fy":[21.15721,8.14789,24.66097,35.18056]},
    {"t":1.3739, "x":7.73587, "y":1.09828, "heading":0.7404, "vx":2.85922, "vy":1.57747, "omega":0.27625, "ax":-2.79225, "ay":1.81902, "alpha":4.26103, "fx":[-54.43902,-47.91599,-25.29117,-37.00464], "fy":[24.11687,6.15553,32.79542,44.1945]},
    {"t":1.3974, "x":7.80229, "y":1.13585, "heading":0.74689, "vx":2.7936, "vy":1.62022, "omega":0.37638, "ax":-3.22459, "ay":2.28444, "alpha":4.51826, "fx":[-60.85595,-57.13327,-30.68463,-41.47033], "fy":[29.07517,10.54659,43.42994,51.65491]},
    {"t":1.4209, "x":7.86705, "y":1.17456, "heading":0.75574, "vx":2.71782, "vy":1.67391, "omega":0.48256, "ax":-3.44507, "ay":2.85425, "alpha":4.0166, "fx":[-62.8779,-61.77344,-34.88345,-43.61074], "fy":[35.99608,21.8538,53.23346,57.22297]},
    {"t":1.4444, "x":7.92997, "y":1.21468, "heading":0.76708, "vx":2.63686, "vy":1.74098, "omega":0.57695, "ax":-3.49854, "ay":3.43151, "alpha":2.96407, "fx":[-61.51605,-61.20952,-38.72108,-44.85162], "fy":[44.3096,37.07172,59.93433,61.03043]},
    {"t":1.4679, "x":7.99097, "y":1.25654, "heading":0.78064, "vx":2.55464, "vy":1.82162, "omega":0.64661, "ax":-3.45072, "ay":3.91111, "alpha":1.66433, "fx":[-57.44661,-56.60746,-43.0972,-46.32707], "fy":[53.09051,51.22085,63.18884,63.12626]},
    {"t":1.4914, "x":8.05005, "y":1.30043, "heading":0.79583, "vx":2.47355, "vy":1.91353, "omega":0.68572, "ax":-3.36786, "ay":4.24464, "alpha":0.37719, "fx":[-51.39962,-50.89538,-47.82509,-48.47237], "fy":[61.35429,61.36298,63.83777,63.73841]},
    {"t":1.5149, "x":8.10725, "y":1.34657, "heading":0.81195, "vx":2.3944, "vy":2.01328, "omega":0.69459, "ax":-3.28668, "ay":4.44842, "alpha":-0.79258, "fx":[-44.27876,-46.0796,-52.28792,-51.15936], "fy":[68.35965,67.73572,62.96944,63.24546]},
    {"t":1.5384, "x":8.16261, "y":1.39511, "heading":0.82827, "vx":2.31717, "vy":2.11782, "omega":0.67596, "ax":-3.23334, "ay":4.54597, "alpha":-1.87098, "fx":[-36.93693,-42.70768,-56.50806,-54.50763], "fy":[73.80733,71.55834,61.06931,61.62722]},
    {"t":1.5619, "x":8.21617, "y":1.44614, "heading":0.84415, "vx":2.24118, "vy":2.22465, "omega":0.63199, "ax":-4.37571, "ay":3.56425, "alpha":2.00743, "fx":[-70.60223,-71.91075,-56.86713,-58.64246], "fy":[45.95903,42.58006,61.18133,60.4526]},
    {"t":1.586, "x":8.2689, "y":1.50078, "heading":0.85938, "vx":2.13574, "vy":2.31054, "omega":0.68036, "ax":-4.81719, "ay":2.78219, "alpha":3.90327, "fx":[-79.19207,-82.78255,-59.93011,-62.15046], "fy":[31.17579,16.04721,58.82455,58.0096]},
    {"t":1.61009, "x":8.31897, "y":1.55726, "heading":0.87578, "vx":2.01967, "vy":2.37758, "omega":0.77442, "ax":-5.08226, "ay":2.24394, "alpha":4.30863, "fx":[-82.28242,-84.89887,-66.15867,-66.34548], "fy":[23.33985,2.64375,52.53012,53.80477]},
    {"t":1.63419, "x":8.36616, "y":1.6152, "heading":0.89444, "vx":1.89721, "vy":2.43165, "omega":0.87824, "ax":-5.2779, "ay":1.85355, "alpha":4.1352, "fx":[-83.79024,-85.29068,-71.92835,-70.2129], "fy":[18.38154,-3.37253,45.18338,49.10601]},
    {"t":1.65828, "x":8.41034, "y":1.67433, "heading":0.9156, "vx":1.77003, "vy":2.47631, "omega":0.97788, "ax":-5.5535, "ay":1.2939, "alpha":3.05014, "fx":[-84.95409,-85.55012,-80.02325,-76.94608], "fy":[12.88111,-4.46507,29.8438,38.03729]},
    {"t":1.68238, "x":8.45138, "y":1.73438, "heading":0.93916, "vx":1.63621, "vy":2.50749, "omega":1.05138, "ax":-5.76972, "ay":0.59855, "alpha":1.49679, "fx":[-85.77783,-85.84849,-84.92004,-83.67653], "fy":[6.23836,-2.81862,12.25283,19.62238]},
    {"t":1.70648, "x":8.48913, "y":1.79497, "heading":0.9645, "vx":1.49718, "vy":2.52191, "omega":1.08744, "ax":-5.83522, "ay":0.07663, "alpha":0.33842, "fx":[-86.06542,-86.03301,-86.01381,-85.97304], "fy":[0.63847,-1.48648,1.65161,3.7148]},
    {"t":1.73057, "x":8.52351, "y":1.85576, "heading":0.9907, "vx":1.35658, "vy":2.52376, "omega":1.0956, "ax":-5.83287, "ay":-0.30114, "alpha":-0.50451, "fx":[-86.03739,-86.14931,-86.02359,-85.73642], "fy":[-3.80648,-0.56229,-5.02189,-8.3665]},
    {"t":1.75467, "x":8.55451, "y":1.91649, "heading":1.0171, "vx":1.21603, "vy":2.5165, "omega":1.08344, "ax":-5.80441, "ay":-0.57924, "alpha":-1.12506, "fx":[-85.86103,-86.22826,-85.72411,-84.45549], "fy":[-7.26305,0.06342,-9.62248,-17.33402]},
    {"t":1.77876, "x":8.58212, "y":1.97696, "heading":1.04321, "vx":1.07616, "vy":2.50255, "omega":1.05633, "ax":-5.76771, "ay":-0.78946, "alpha":-1.59244, "fx":[-85.63473,-86.28574,-85.33729,-82.84688], "fy":[-9.92083,0.47733,-13.03674,-24.07171]},
    {"t":1.80286, "x":8.60638, "y":2.03703, "heading":1.06866, "vx":0.93718, "vy":2.48352, "omega":1.01796, "ax":-5.73009, "ay":-0.95258, "alpha":-1.95364, "fx":[-85.4106,-86.33004,-84.93394,-81.21161], "fy":[-11.94659,0.73883,-15.71285,-29.25012]},
    {"t":1.82696, "x":8.6273, "y":2.0966, "heading":1.09319, "vx":0.79911, "vy":2.46057, "omega":0.97088, "ax":-5.69441, "ay":-1.08214, "alpha":-2.23978, "fx":[-85.21306,-86.36573,-84.53844,-79.66524], "fy":[-13.47734,0.88905,-17.89543,-33.32667]},
    {"t":1.85105, "x":8.6449, "y":2.15557, "heading":1.11658, "vx":0.6619, "vy":2.43449, "omega":0.91691, "ax":-5.66166, "ay":-1.18711, "alpha":-2.47161, "fx":[-85.05092,-86.39542,-84.15948,-78.24508], "fy":[-14.62309,0.95746,-19.72736,-36.6074]},
    {"t":1.87515, "x":8.65921, "y":2.21389, "heading":1.13868, "vx":0.52547, "vy":2.40589, "omega":0.85736, "ax":-5.63199, "ay":-1.27362, "alpha":-2.66322, "fx":[-84.92457,-86.42066,-83.80016,-76.95637], "fy":[-15.47179,0.96598,-21.29691,-39.29905]},
    {"t":1.89924, "x":8.67024, "y":2.27149, "heading":1.15934, "vx":0.38977, "vy":2.3752, "omega":0.79319, "ax":-5.60527, "ay":-1.34597, "alpha":-2.82437, "fx":[-84.83023,-86.44242,-83.46152,-75.79197], "fy":[-16.09391,0.93142,-22.66118,-41.54401]},
    {"t":1.92334, "x":8.678, "y":2.32834, "heading":1.17845, "vx":0.2547, "vy":2.34277, "omega":0.72513, "ax":-5.58123, "ay":-1.40723, "alpha":-2.96194, "fx":[-84.76232,-86.46134,-83.14395,-74.74067], "fy":[-16.54625,0.867,-23.85854,-43.44262]},
    {"t":1.94744, "x":8.68252, "y":2.38438, "heading":1.19592, "vx":0.12021, "vy":2.30886, "omega":0.65376, "ax":-5.55956, "ay":-1.4597, "alpha":-3.08084, "fx":[-84.71475,-86.47786,-82.84764,-73.79064], "fy":[-16.87492,0.78338,-24.91564,-45.06719]},
    {"t":1.97153, "x":8.6838, "y":2.43959, "heading":1.21167, "vx":-0.01375, "vy":2.27369, "omega":0.57952, "ax":-5.54001, "ay":-1.50509, "alpha":-3.18462, "fx":[-84.68165,-86.49232,-82.57278,-72.93081], "fy":[-17.11766,0.68927,-25.85147,-46.47096]},
    {"t":1.99563, "x":8.68186, "y":2.49394, "heading":1.22564, "vx":-0.14724, "vy":2.23742, "omega":0.50278, "ax":-5.49828, "ay":-1.76011, "alpha":-2.84111, "fx":[-83.5407,-86.42086,-81.70381,-72.55156], "fy":[-22.57496,-5.27655,-28.69807,-47.23908]},
    {"t":2.04325, "x":8.66861, "y":2.59849, "heading":1.24958, "vx":-0.40907, "vy":2.1536, "omega":0.36749, "ax":-5.30408, "ay":-2.29638, "alpha":-2.72588, "fx":[-80.02385,-85.42767,-79.05399,-68.26049], "fy":[-32.88412,-13.98165,-35.31611,-53.22907]},
    {"t":2.09087, "x":8.64312, "y":2.69845, "heading":1.26708, "vx":-0.66166, "vy":2.04425, "omega":0.23768, "ax":-4.96396, "ay":-2.98075, "alpha":-2.54992, "fx":[-73.33268,-82.57705,-74.72445,-62.0759], "fy":[-45.86579,-25.89212,-43.7037,-60.30413]},
    {"t":2.13849, "x":8.60598, "y":2.79241, "heading":1.2784, "vx":-0.89805, "vy":1.9023, "omega":0.11625, "ax":-4.36993, "ay":-3.82288, "alpha":-2.26353, "fx":[-61.68523,-75.56486,-67.31499,-53.11678], "fy":[-60.60386,-42.12259,-54.39321,-68.30425]},
    {"t":2.18611, "x":8.55826, "y":2.87867, "heading":1.28394, "vx":-1.10614, "vy":1.72025, "omega":0.00846, "ax":-3.37772, "ay":-4.75166, "alpha":-1.75734, "fx":[-44.23785,-60.22725,-54.33805,-40.37111], "fy":[-74.29046,-62.06427,-67.32589,-76.51048]},
    {"t":2.23373, "x":8.50176, "y":2.9552, "heading":1.28434, "vx":-1.26699, "vy":1.49397, "omega":-0.07522, "ax":-1.91555, "ay":-5.53293, "alpha":-0.96546, "fx":[-23.10566,-33.81845,-32.7631,-23.26713], "fy":[-83.32421,-79.58233,-80.0489,-83.305]},
    {"t":2.28135, "x":8.43925, "y":3.02007, "heading":1.28076, "vx":-1.35821, "vy":1.23049, "omega":-0.1212, "ax":-0.20235, "ay":-5.86319, "alpha":-0.05467, "fx":[-2.61103,-3.20129,-3.35317,-2.76667], "fy":[-86.44581,-86.42561,-86.42118,-86.44229]},
    {"t":2.32897, "x":8.37434, "y":3.07202, "heading":1.27499, "vx":-1.36785, "vy":0.95128, "omega":-0.1238, "ax":1.33965, "ay":-5.70585, "alpha":0.75461, "fx":[14.24476,21.1623,25.40884,18.17904], "fy":[-85.32632,-83.88667,-82.68501,-84.5591]},
    {"t":2.3766, "x":8.31072, "y":3.11085, "heading":1.26909, "vx":-1.30406, "vy":0.67957, "omega":-0.08787, "ax":2.48618, "ay":-5.29243, "alpha":1.34815, "fx":[26.97275,37.18105,46.15917,36.28965], "fy":[-82.21737,-78.1498,-73.18653,-78.52499]},
    {"t":2.42422, "x":8.25144, "y":3.13721, "heading":1.26491, "vx":-1.18566, "vy":0.42754, "omega":-0.02367, "ax":3.2694, "ay":-4.83113, "alpha":1.75157, "fx":[36.32764,47.35822,59.04456,50.05626], "fy":[-78.55441,-72.46379,-63.2855,-70.57344]},
    {"t":2.47184, "x":8.19869, "y":3.15209, "heading":1.26378, "vx":-1.02997, "vy":0.19748, "omega":0.05974, "ax":3.79737, "ay":-4.41271, "alpha":2.03284, "fx":[43.22487,54.03984,66.87036,59.78428], "fy":[-74.99897,-67.65003,-54.98379,-62.57175]},
    {"t":2.51946, "x":8.15394, "y":3.15649, "heading":1.26662, "vx":-0.84914, "vy":-0.01266, "omega":0.15655, "ax":4.16002, "ay":-4.05911, "alpha":2.23646, "fx":[48.38586,58.65501,71.79173,66.47143], "fy":[-71.79361,-63.7082,-48.41025,-55.44137]},
    {"t":2.56708, "x":8.11822, "y":3.15129, "heading":1.27408, "vx":-0.65103, "vy":-0.20596, "omega":0.26305, "ax":4.41669, "ay":-3.76674, "alpha":2.38701, "fx":[52.31515,62.01163,75.04849,71.06387], "fy":[-68.99667,-60.46075,-43.21389,-49.442]},
    {"t":2.6147, "x":8.09223, "y":3.13721, "heading":1.2866, "vx":-0.44071, "vy":-0.38533, "omega":0.37672, "ax":4.60423, "ay":-3.52548, "alpha":2.49939, "fx":[55.35516,64.5726,77.31776,74.25227], "fy":[-66.59445,-57.73003,-39.02986,-44.53284]},
    {"t":2.66232, "x":8.07646, "y":3.11486, "heading":1.30454, "vx":-0.22145, "vy":-0.55322, "omega":0.49574, "ax":4.64518, "ay":-3.51291, "alpha":1.99918, "fx":[58.73037,65.73603,76.24179,73.20442], "fy":[-63.5927,-56.35587,-41.02578,-46.17136]},
    {"t":2.69611, "x":8.07163, "y":3.09416, "heading":1.32129, "vx":-0.0645, "vy":-0.67191, "omega":0.56329, "ax":4.5209, "ay":-3.69214, "alpha":1.68553, "fx":[58.03748,64.45968,73.84238,70.24445], "fy":[-64.2094,-57.7911,-45.17409,-50.53986]},
    {"t":2.72989, "x":8.07203, "y":3.06936, "heading":1.34033, "vx":0.08824, "vy":-0.79666, "omega":0.62024, "ax":4.35089, "ay":-3.91066, "alpha":1.29228, "fx":[57.20042,62.62884,70.27867,66.45081], "fy":[-64.93614,-59.74419,-50.5082,-55.41164]},
    {"t":2.76368, "x":8.0775, "y":3.04021, "heading":1.36128, "vx":0.23525, "vy":-0.92879, "omega":0.6639, "ax":4.10963, "ay":-4.17959, "alpha":0.78036, "fx":[56.15702,59.84235,64.74775,61.58559], "fy":[-65.81513,-62.50039,-57.3913,-60.75107]},
    {"t":2.79747, "x":8.08779, "y":3.00644, "heading":1.38371, "vx":0.3741, "vy":-1.07, "omega":0.69027, "ax":3.75225, "ay":-4.51028, "alpha":0.0858, "fx":[54.79677,55.2674,55.83043,55.36462], "fy":[-66.91851,-66.53243,-66.05895,-66.44771]},
    {"t":2.83125, "x":8.10257, "y":2.96771, "heading":1.40703, "vx":0.50088, "vy":-1.22239, "omega":0.69316, "ax":3.19888, "ay":-4.90408, "alpha":-0.88258, "fx":[52.91024,46.94583,41.29403,47.47836], "fy":[-68.37406,-72.57539,-75.95775,-72.27193]},
    {"t":2.86504, "x":8.12132, "y":2.92361, "heading":1.43045, "vx":0.60896, "vy":-1.38808, "omega":0.66334, "ax":2.31378, "ay":-5.31863, "alpha":-2.23945, "fx":[50.05987,29.69748,19.03039,37.64869], "fy":[-70.42099,-81.07275,-84.30423,-77.82597]},
    {"t":2.89883, "x":8.14322, "y":2.87368, "heading":1.45287, "vx":0.68713, "vy":-1.56778, "omega":0.58768, "ax":0.90764, "ay":-5.55904, "alpha":-4.36043, "fx":[45.18281,-8.28415,-9.11411,25.73643], "fy":[-73.53983,-85.81071,-85.9324,-82.51721]},
    {"t":2.93261, "x":8.16695, "y":2.81754, "heading":1.47272, "vx":0.7178, "vy":-1.75561, "omega":0.44035, "ax":-0.82243, "ay":-5.1703, "alpha":-7.52708, "fx":[35.13558,-60.07224,-35.47187,11.91233], "fy":[-78.64816,-61.81157,-78.81708,-85.60004]},
    {"t":2.9664, "x":8.19073, "y":2.75527, "heading":1.4876, "vx":0.69001, "vy":-1.9303, "omega":0.18604, "ax":-2.24781, "ay":-4.49095, "alpha":-8.41655, "fx":[7.29271,-82.39851,-54.29339,-3.1475], "fy":[-85.43362,-25.73054,-67.29216,-86.36165]},
    {"t":3.00019, "x":8.21276, "y":2.68749, "heading":1.49389, "vx":0.61406, "vy":-2.08203, "omega":-0.09833, "ax":-4.03595, "ay":-3.34109, "alpha":-6.74482, "fx":[-67.19734,-86.32419,-66.01476,-18.45161], "fy":[-52.53871,-4.15575,-55.89072,-84.4288]},
    {"t":3.03398, "x":8.23121, "y":2.61523, "heading":1.49056, "vx":0.4777, "vy":-2.19492, "omega":-0.32622, "ax":-4.70208, "ay":-1.82343, "alpha":-8.19172, "fx":[-85.18824,-86.12669,-73.16284,-32.7896], "fy":[10.77088,7.87093,-46.19226,-79.97154]},
    {"t":3.06776, "x":8.24466, "y":2.54003, "heading":1.47954, "vx":0.31883, "vy":-2.25653, "omega":-0.60299, "ax":-4.88494, "ay":-1.10694, "alpha":-8.66978, "fx":[-80.23603,-85.15339,-77.62751,-45.03336], "fy":[31.44711,15.34127,-38.26664,-73.79455]},
    {"t":3.10155, "x":8.25265, "y":2.46316, "heading":1.45917, "vx":0.15378, "vy":-2.29393, "omega":-0.89592, "ax":-5.02366, "ay":-0.65625, "alpha":-8.48628, "fx":[-76.8443,-84.06603,-80.55743,-54.76227], "fy":[39.3207,20.58771,-31.68466,-66.92094]},
    {"t":3.13534, "x":8.25498, "y":2.38528, "heading":1.4289, "vx":-0.01595, "vy":-2.3161, "omega":-1.18264, "ax":-5.30569, "ay":-0.50784, "alpha":-6.87943, "fx":[-80.43644,-84.04992,-82.57942,-65.79492], "fy":[31.47015,20.64587,-25.95058,-56.11112]},
    {"t":3.16941, "x":8.25135, "y":2.30607, "heading":1.3886, "vx":-0.19673, "vy":-2.3334, "omega":-1.41705, "ax":-5.39654, "ay":-0.35834, "alpha":-6.31455, "fx":[-81.04435,-83.63843,-83.63753,-69.8973], "fy":[29.7992,22.18326,-22.24168,-50.87072]},
    {"t":3.20348, "x":8.24152, "y":2.22635, "heading":1.34032, "vx":-0.38062, "vy":-2.34561, "omega":-1.63221, "ax":-5.49402, "ay":-0.16016, "alpha":-5.62993, "fx":[-81.6269,-83.14552,-84.7215,-74.47221], "fy":[28.08582,23.87923,-17.56256,-43.8466]},
    {"t":3.23756, "x":8.22536, "y":2.14633, "heading":1.2847, "vx":-0.56782, "vy":-2.35107, "omega":-1.82405, "ax":-5.59119, "ay":0.11069, "alpha":-4.7939, "fx":[-82.07554,-82.58274,-85.7149,-79.32228], "fy":[26.66543,25.6526,-11.57669,-34.21457]},
    {"t":3.27163, "x":8.20277, "y":2.06629, "heading":1.22255, "vx":-0.75833, "vy":-2.3473, "omega":-1.98739, "ax":-5.67148, "ay":0.49129, "alpha":-3.74739, "fx":[-82.26391,-81.97899,-86.37289,-83.81428], "fy":[26.00376,27.38548,-3.67084,-20.74868]},
    {"t":3.30571, "x":8.17363, "y":1.98659, "heading":1.15483, "vx":-0.95158, "vy":-2.33056, "omega":-2.11508, "ax":-5.69446, "ay":1.03204, "alpha":-2.39478, "fx":[-82.04481,-81.39329,-86.0747,-86.27264], "fy":[26.62809,28.89676,7.3351,-2.00389]},
    {"t":3.33978, "x":8.1379, "y":1.90778, "heading":1.08276, "vx":-1.14561, "vy":-2.29539, "omega":-2.19668, "ax":-5.57119, "ay":1.77433, "alpha":-0.63023, "fx":[-81.23517,-80.93269,-82.98969,-83.35872], "fy":[28.96529,29.89767,23.61362,22.15024]},
    {"t":3.37385, "x":8.09563, "y":1.8306, "heading":1.00791, "vx":-1.33544, "vy":-2.23493, "omega":-2.21815, "ax":-5.22162, "ay":2.57978, "alpha":1.34473, "fx":[-79.77559,-80.70103,-73.74674,-73.67973], "fy":[32.7197,30.13049,44.49661,44.77537]},
    {"t":3.40793, "x":8.0471, "y":1.75594, "heading":0.93233, "vx":-1.51336, "vy":-2.14703, "omega":-2.17233, "ax":-5.02066, "ay":2.88398, "alpha":2.0003, "fx":[-78.49161,-80.32526,-68.49306,-68.74329], "fy":[35.49253,30.71509,51.9592,51.89281]},
    {"t":3.442, "x":7.99262, "y":1.68446, "heading":0.85831, "vx":-1.68444, "vy":-2.04876, "omega":-2.10418, "ax":-4.85598, "ay":3.09268, "alpha":2.41286, "fx":[-77.13932,-79.90732,-64.50413,-64.79182], "fy":[38.06102,31.25822,56.50136,56.54526]},
    {"t":3.47607, "x":7.93241, "y":1.61645, "heading":0.78661, "vx":-1.8499, "vy":-1.94338, "omega":-2.02196, "ax":-4.68412, "ay":3.27461, "alpha":2.82119, "fx":[-75.66282,-79.51858,-60.36233,-60.66453], "fy":[40.52732,31.46538,60.43229,60.66893]},
    {"t":3.51015, "x":7.86665, "y":1.55213, "heading":0.71772, "vx":-2.0095, "vy":-1.83181, "omega":-1.92583, "ax":-4.50667, "ay":3.4214, "alpha":3.24941, "fx":[-74.11795,-79.19591,-56.05412,-56.37702], "fy":[42.71342,31.06194,63.72095,64.25347]},
    {"t":3.54422, "x":7.79557, "y":1.4917, "heading":0.6521, "vx":-2.16306, "vy":-1.71523, "omega":-1.81511, "ax":-4.32762, "ay":3.51198, "alpha":3.73444, "fx":[-72.61081,-78.99911,-51.59634,-51.98066], "fy":[44.30842,29.45431,66.14419,67.18418]},
    {"t":3.5783, "x":7.71935, "y":1.43529, "heading":0.59025, "vx":-2.31052, "vy":-1.59556, "omega":-1.68787, "ax":-4.15071, "ay":3.49967, "alpha":4.3471, "fx":[-71.30744,-78.91914,-46.98968,-47.5388], "fy":[44.73063,25.3833,67.06883,69.18217]},
    {"t":3.61237, "x":7.63821, "y":1.38296, "heading":0.53274, "vx":-2.45195, "vy":-1.47631, "omega":-1.53974, "ax":-3.96311, "ay":3.28938, "alpha":5.16819, "fx":[-70.2327,-78.20565,-42.13325,-43.12093], "fy":[43.0135,16.91688,64.51927,69.51499]},
    {"t":3.64644, "x":7.55236, "y":1.33456, "heading":0.48027, "vx":-2.58699, "vy":-1.36423, "omega":-1.36364, "ax":-3.66416, "ay":2.82003, "alpha":5.91202, "fx":[-67.78062,-73.61214,-36.12409,-38.54796], "fy":[39.1715,6.75214,53.89504,66.46981]},
    {"t":3.68052, "x":7.46209, "y":1.28972, "heading":0.43381, "vx":-2.71184, "vy":-1.26814, "omega":-1.1622, "ax":-3.02234, "ay":2.30254, "alpha":5.48419, "fx":[-58.69917,-60.44236,-26.8538,-32.22327], "fy":[35.45221,6.54689,36.784,56.99069]},
    {"t":3.71459, "x":7.36793, "y":1.24784, "heading":0.39421, "vx":-2.81483, "vy":-1.18968, "omega":-0.97533, "ax":-1.7711, "ay":1.81239, "alpha":3.02315, "fx":[-35.80366,-33.29588,-15.20063,-20.13649], "fy":[29.41588,14.7062,24.509,38.24016]},
    {"t":3.74867, "x":7.27099, "y":1.20836, "heading":0.36098, "vx":-2.87517, "vy":-1.12793, "omega":-0.87232, "ax":-0.52191, "ay":1.13931, "alpha":0.55853, "fx":[-9.7177,-8.70871,-5.6463,-6.70257], "fy":[17.61032,14.81261,15.98817,18.77045]},
    {"t":3.78274, "x":7.17272, "y":1.17059, "heading":0.33125, "vx":-2.89296, "vy":-1.08911, "omega":-0.85329, "ax":-0.00639, "ay":0.4918, "alpha":-0.01734, "fx":[-0.03237,-0.06403,-0.15612,-0.12447], "fy":[7.22025,7.31105,7.27981,7.189]},
    {"t":3.81681, "x":7.07414, "y":1.13376, "heading":0.30218, "vx":-2.89317, "vy":-1.07235, "omega":-0.85388, "ax":0.06847, "ay":0.00892, "alpha":0.35335, "fx":[-0.22465,0.36208,2.24307,1.65681], "fy":[0.77937,-1.10286,-0.51588,1.36542]},
    {"t":3.85089, "x":6.9756, "y":1.09723, "heading":0.27308, "vx":-2.89084, "vy":-1.07205, "omega":-0.84184, "ax":-0.01005, "ay":-0.32794, "alpha":0.9071, "fx":[-3.28322,-1.89976,2.97309,1.61733], "fy":[-3.0901,-7.93812,-6.58764,-1.72183]},
    {"t":3.88496, "x":6.87709, "y":1.06051, "heading":0.2444, "vx":-2.89118, "vy":-1.08322, "omega":-0.81093, "ax":-0.11429, "ay":-0.53472, "alpha":1.33636, "fx":[-6.27041,-4.38201,2.85497,1.0579], "fy":[-5.19283,-12.33695,-10.60978,-3.39142]},
    {"t":3.91903, "x":6.77851, "y":1.02329, "heading":0.21677, "vx":-2.89508, "vy":-1.10144, "omega":-0.7654, "ax":-0.19341, "ay":-0.6302, "alpha":1.55559, "fx":[-8.13324,-6.11735,2.35861,0.48702], "fy":[-6.01618,-14.35245,-12.62612,-4.16609]},
    {"t":3.95311, "x":6.67975, "y":0.98539, "heading":0.19069, "vx":-2.90167, "vy":-1.12291, "omega":-0.71239, "ax":-0.23052, "ay":-0.63675, "alpha":1.57, "fx":[-8.64568,-6.82228,1.77364,0.10106], "fy":[-5.94239,-14.40238,-12.89547,-4.30681]},
    {"t":3.98718, "x":6.58075, "y":0.94676, "heading":0.16641, "vx":-2.90952, "vy":-1.14461, "omega":-0.6589, "ax":-0.22409, "ay":-0.57501, "alpha":1.41402, "fx":[-7.93443,-6.50348,1.27055,-0.04647], "fy":[-5.25722,-12.93488,-11.74277,-3.97187]},
    {"t":4.02126, "x":6.48148, "y":0.90742, "heading":0.14396, "vx":-2.91716, "vy":-1.1642, "omega":-0.61072, "ax":-0.1812, "ay":-0.45886, "alpha":1.12836, "fx":[-6.28286,-5.31563,0.91025,0.00315], "fy":[-4.10994,-10.28758,-9.44194,-3.21843]},
    {"t":4.05533, "x":6.38198, "y":0.86749, "heading":0.12315, "vx":-2.92333, "vy":-1.17984, "omega":-0.57227, "ax":-0.11939, "ay":-0.28581, "alpha":0.75576, "fx":[-4.12313,-3.58747,0.59433,0.07593], "fy":[-2.3827,-6.55247,-6.05029,-1.86775]},
    {"t":4.0894, "x":6.2823, "y":0.82712, "heading":0.10365, "vx":-2.9274, "vy":-1.18958, "omega":-0.54652, "ax":-0.08699, "ay":-0.00873, "alpha":0.36175, "fx":[-2.38994,-2.18121,-0.17478,-0.38365], "fy":[0.77018,-1.23637,-1.02835,0.97959]},
    {"t":4.12348, "x":6.1825, "y":0.78658, "heading":0.08503, "vx":-2.93037, "vy":-1.18988, "omega":-0.53419, "ax":-0.24188, "ay":0.54942, "alpha":0.13752, "fx":[-3.98037,-3.92131,-3.15051,-3.21091], "fy":[8.44331,7.68509,7.7555,8.51402]},
    {"t":4.15755, "x":6.08251, "y":0.74636, "heading":0.06683, "vx":-2.93861, "vy":-1.17115, "omega":-0.5295, "ax":-0.98638, "ay":1.79297, "alpha":0.67777, "fx":[-16.47903,-16.64539,-12.55267,-12.48689], "fy":[27.86859,24.37309,24.98889,28.49558]},
    {"t":4.19162, "x":5.98181, "y":0.70749, "heading":0.04879, "vx":-2.97222, "vy":-1.11006, "omega":-0.50641, "ax":-2.13476, "ay":3.35656, "alpha":2.18033, "fx":[-36.41019,-41.30287,-25.84534,-22.32227], "fy":[51.7319,41.69018,47.76049,56.7436]},
    {"t":4.2257, "x":5.87929, "y":0.67162, "heading":0.03153, "vx":-3.04496, "vy":-0.99569, "omega":-0.43212, "ax":-2.657, "ay":4.15742, "alpha":3.35609, "fx":[-45.4889,-57.64337,-31.32265,-22.22027], "fy":[62.57406,47.09337,62.89314,72.58995]},
    {"t":4.25977, "x":5.774, "y":0.6401, "heading":0.01681, "vx":-3.13549, "vy":-0.85403, "omega":-0.31776, "ax":-2.75123, "ay":4.47779, "alpha":4.1756, "fx":[-48.08857,-65.46263,-30.50532,-18.17529], "fy":[66.73244,46.88685,71.0442,79.37829]},
    {"t":4.29385, "x":5.66556, "y":0.6136, "heading":0.00598, "vx":-3.22924, "vy":-0.70146, "omega":-0.17548, "ax":-2.68223, "ay":4.5985, "alpha":5.07093, "fx":[-49.00025,-70.82178,-25.76044,-12.58042], "fy":[68.55507,43.57083,76.21875,82.81515]},
    {"t":4.32792, "x":5.55397, "y":0.59237, "heading":0.0, "vx":-3.32063, "vy":-0.54477, "omega":-0.0027, "ax":-0.7186, "ay":5.641, "alpha":0.05583, "fx":[-10.85261,-10.9276,-10.33228,-10.26125], "fy":[83.13671,83.10676,83.18028,83.20924]},
    {"t":4.37605, "x":5.39331, "y":0.57269, "heading":-0.00013, "vx":-3.35522, "vy":-0.27324, "omega":-0.00001, "ax":-0.20615, "ay":5.51961, "alpha":0.00035, "fx":[-3.04082,-3.04095,-3.03729,-3.03716], "fy":[81.36877,81.36853,81.36866,81.3689]},
    {"t":4.42419, "x":5.23157, "y":0.56593, "heading":-0.00013, "vx":-3.36514, "vy":-0.00756, "omega":0.00001, "ax":5.41983, "ay":1.77598, "alpha":0.00681, "fx":[79.88269,79.90384,79.913,79.89188], "fy":[26.22494,26.15817,26.13705,26.20377]},
    {"t":4.47232, "x":5.07586, "y":0.56762, "heading":-0.00013, "vx":-3.10426, "vy":0.07793, "omega":0.00033, "ax":5.83197, "ay":0.20745, "alpha":0.00076, "fx":[85.97327,85.97356,85.97364,85.97334], "fy":[3.06244,3.05408,3.05378,3.06215]},
    {"t":4.52046, "x":4.9332, "y":0.57161, "heading":-0.00011, "vx":-2.82354, "vy":0.08791, "omega":0.00037, "ax":5.85483, "ay":-0.01933, "alpha":-0.00012, "fx":[86.31051,86.31051,86.31051,86.3105], "fy":[-0.28556,-0.28427,-0.28427,-0.28556]},
    {"t":4.56859, "x":4.80407, "y":0.57582, "heading":-0.0001, "vx":-2.54173, "vy":0.08698, "omega":0.00036, "ax":5.86148, "ay":-0.10821, "alpha":-0.00046, "fx":[86.40845,86.40855,86.40853,86.40843], "fy":[-1.59777,-1.59264,-1.59273,-1.59787]},
    {"t":4.61673, "x":4.68852, "y":0.57988, "heading":-0.00008, "vx":-2.25959, "vy":0.08177, "omega":0.00034, "ax":5.86451, "ay":-0.15507, "alpha":-0.00065, "fx":[86.45302,86.45321,86.45319,86.453], "fy":[-2.28944,-2.28224,-2.28243,-2.28963]},
    {"t":4.66486, "x":4.58655, "y":0.58364, "heading":-0.00006, "vx":-1.9773, "vy":0.07431, "omega":0.00031, "ax":5.86622, "ay":-0.18365, "alpha":-0.00076, "fx":[86.47827,86.47853,86.47851,86.47824], "fy":[-2.71145,-2.70297,-2.70324,-2.71172]},
    {"t":4.71299, "x":4.49817, "y":0.587, "heading":-0.00005, "vx":-1.69494, "vy":0.06547, "omega":0.00027, "ax":5.86733, "ay":-0.20267, "alpha":-0.00084, "fx":[86.49457,86.49489,86.49487,86.49455], "fy":[-2.99227,-2.98292,-2.98324,-2.9926]},
    {"t":4.76113, "x":4.42338, "y":0.58992, "heading":-0.00003, "vx":-1.41252, "vy":0.05571, "omega":0.00023, "ax":5.86811, "ay":-0.21607, "alpha":-0.0009, "fx":[86.50606,86.50643,86.5064,86.50604], "fy":[-3.19003,-3.18004,-3.18041,-3.1904]},
    {"t":4.80926, "x":4.36219, "y":0.59235, "heading":-0.00002, "vx":-1.13006, "vy":0.04531, "omega":0.00019, "ax":5.8687, "ay":-0.22588, "alpha":-0.00094, "fx":[86.51469,86.51509,86.51506,86.51466], "fy":[-3.33483,-3.32436,-3.32476,-3.33523]},
    {"t":4.8574, "x":4.31459, "y":0.59427, "heading":-0.00001, "vx":-0.84757, "vy":0.03444, "omega":0.00014, "ax":5.86916, "ay":-0.23326, "alpha":-0.00098, "fx":[86.52147,86.5219,86.52187,86.52144], "fy":[-3.44381,-3.43296,-3.43339,-3.44424]},
    {"t":4.90553, "x":4.28059, "y":0.59566, "heading":-0.00001, "vx":-0.56507, "vy":0.02321, "omega":0.0001, "ax":5.86953, "ay":-0.23892, "alpha":-0.001, "fx":[86.52701,86.52746,86.52743,86.52698], "fy":[-3.52745,-3.5163,-3.51675,-3.52791]},
    {"t":4.95367, "x":4.26019, "y":0.5965, "heading":0.0, "vx":-0.28254, "vy":0.01171, "omega":0.00005, "ax":5.86985, "ay":-0.24333, "alpha":-0.00102, "fx":[86.53166,86.53213,86.5321,86.53163], "fy":[-3.5925,-3.5811,-3.58157,-3.59298]},
    {"t":5.0018, "x":4.25339, "y":0.59678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70168, "ay":-0.88174, "alpha":-2.97843, "fx":[83.23898,86.59161,86.53127,79.849], "fy":[-23.97508,2.23982,3.26226,-33.52056]},
    {"t":5.05366, "x":4.26106, "y":0.59559, "heading":0.0, "vx":0.29569, "vy":-0.04573, "omega":-0.15446, "ax":5.72795, "ay":-0.7962, "alpha":-2.76929, "fx":[83.68979,86.57708,86.51204,80.9814], "fy":[-22.32088,2.49315,3.53627,-30.65823]},
    {"t":5.10552, "x":4.2841, "y":0.59215, "heading":-0.00801, "vx":0.59274, "vy":-0.08702, "omega":-0.29808, "ax":5.75781, "ay":-0.68662, "alpha":-2.50786, "fx":[84.20218,86.56035,86.48182,82.27674], "fy":[-20.25986,2.72673,3.99829,-26.95333]},
    {"t":5.15738, "x":4.32258, "y":0.58672, "heading":-0.02347, "vx":0.89134, "vy":-0.12263, "omega":-0.42813, "ax":5.79115, "ay":-0.54175, "alpha":-2.17002, "fx":[84.81107,86.5379,86.43944,83.69809], "fy":[-17.47035,3.01594,4.6018,-22.09277]},
    {"t":5.20924, "x":4.37659, "y":0.57963, "heading":-0.04567, "vx":1.19167, "vy":-0.15072, "omega":-0.54067, "ax":5.82606, "ay":-0.34279, "alpha":-1.7187, "fx":[85.53355,86.50206,86.38431,85.12517], "fy":[-13.3734,3.49087,5.29053,-15.62137]},
    {"t":5.2611, "x":4.44623, "y":0.57135, "heading":-0.07371, "vx":1.49381, "vy":-0.1685, "omega":-0.6298, "ax":5.85536, "ay":-0.05638, "alpha":-1.09105, "fx":[86.27429,86.43322,86.31706,86.2483], "fy":[-6.83148,4.4051,6.00033,-6.89861]},
    {"t":5.31296, "x":4.53157, "y":0.56254, "heading":-0.10637, "vx":1.79747, "vy":-0.17142, "omega":-0.68639, "ax":5.8548, "ay":0.38156, "alpha":-0.15998, "fx":[86.37648,86.26716,86.23935,86.35701], "fy":[4.60653,6.34038,6.66017,4.89235]},
    {"t":5.36482, "x":4.63266, "y":0.55416, "heading":-0.14197, "vx":2.1011, "vy":-0.15164, "omega":-0.69468, "ax":5.73523, "ay":1.10191, "alpha":1.38638, "fx":[82.33692,85.70124,86.15221,83.99881], "fy":[26.26762,11.02391,7.19092,20.49409]},
    {"t":5.41668, "x":4.74934, "y":0.54778, "heading":-0.17799, "vx":2.39853, "vy":-0.09449, "omega":-0.62278, "ax":5.15589, "ay":2.31782, "alpha":4.04353, "fx":[59.3385,81.85475,86.05157,76.78278], "fy":[62.7141,26.79548,7.48333,39.68209]},
    {"t":5.46854, "x":4.88066, "y":0.54599, "heading":-0.21029, "vx":2.66591, "vy":0.02571, "omega":-0.41309, "ax":2.27806, "ay":3.99858, "alpha":10.56132, "fx":[8.71291,-22.64418,85.86146,62.40002], "fy":[85.91395,82.24776,7.8495,59.77306]},
    {"t":5.5204, "x":5.02197, "y":0.55271, "heading":-0.23171, "vx":2.78405, "vy":0.23308, "omega":0.13462, "ax":0.31672, "ay":3.33815, "alpha":15.81363, "fx":[-28.0979,-80.19807,85.38787,41.58388], "fy":[81.75097,31.71979,7.62176,75.74827]},
    {"t":5.57226, "x":5.16678, "y":0.56928, "heading":-0.22473, "vx":2.80048, "vy":0.4062, "omega":0.95472, "ax":-2.61351, "ay":3.69031, "alpha":9.58845, "fx":[-46.09163,-84.19559,-42.57552,18.75163], "fy":[73.20839,19.5643,40.45407,84.37969]},
    {"t":5.62412, "x":5.3085, "y":0.59531, "heading":-0.17522, "vx":2.66494, "vy":0.59757, "omega":1.45198, "ax":-3.88088, "ay":2.87747, "alpha":9.15522, "fx":[-56.3414,-85.47551,-85.52799,-1.49884], "fy":[65.70005,13.34592,4.16553,86.46454]},
    {"t":5.67598, "x":5.44148, "y":0.63017, "heading":-0.09992, "vx":2.46368, "vy":0.7468, "omega":1.92677, "ax":-4.23538, "ay":2.73417, "alpha":8.17794, "fx":[-62.70377,-86.13231,-85.7186,-15.1933], "fy":[59.69688,8.4769,7.87979,85.17241]},
    {"t":5.72784, "x":5.56356, "y":0.67257, "heading":0.0, "vx":2.24403, "vy":0.88859, "omega":2.35087, "ax":-4.21567, "ay":3.18861, "alpha":6.56471, "fx":[-64.73117,-85.84424,-76.70942,-21.30076], "fy":[57.29206,9.47838,37.58712,83.66497]},
    {"t":5.75037, "x":5.61304, "y":0.6934, "heading":0.05296, "vx":2.14906, "vy":0.96042, "omega":2.49876, "ax":-4.23235, "ay":3.28568, "alpha":6.10581, "fx":[-66.22287,-85.76326,-72.02882,-25.55431], "fy":[55.51978,9.83331,45.95776,82.436]},
    {"t":5.77289, "x":5.66038, "y":0.71587, "heading":0.10925, "vx":2.05372, "vy":1.03444, "omega":2.6363, "ax":-4.28482, "ay":3.3341, "alpha":5.65274, "fx":[-67.80684,-85.55044,-68.34759,-30.95813], "fy":[53.51987,11.16409,51.39247,80.5253]},
    {"t":5.79542, "x":5.70555, "y":0.74002, "heading":0.16864, "vx":1.9572, "vy":1.10955, "omega":2.76364, "ax":-4.35377, "ay":3.35713, "alpha":5.18308, "fx":[-69.22846,-85.15025,-65.77891,-36.57088], "fy":[51.59913,13.51855,54.75062,78.09134]},
    {"t":5.81795, "x":5.74854, "y":0.76587, "heading":0.23089, "vx":1.85912, "vy":1.18517, "omega":2.8804, "ax":-4.42574, "ay":3.37563, "alpha":4.65536, "fx":[-70.35623,-84.43157,-64.12905,-42.05555], "fy":[49.96315,17.10462,56.7581,75.22496]},
    {"t":5.84048, "x":5.78929, "y":0.79342, "heading":0.29578, "vx":1.75942, "vy":1.26122, "omega":2.98527, "ax":-4.48961, "ay":3.40545, "alpha":4.02778, "fx":[-71.07824,-83.16149,-63.2219,-47.27727], "fy":[48.8196,22.17023,57.82853,71.99071]},
    {"t":5.863, "x":5.82779, "y":0.8227, "heading":0.36303, "vx":1.65829, "vy":1.33793, "omega":3.076, "ax":-4.53406, "ay":3.4581, "alpha":3.26262, "fx":[-71.25438,-80.98244,-62.93838,-52.18468], "fy":[48.42183,28.87751,58.18117,68.43311]},
    {"t":5.88553, "x":5.864, "y":0.85371, "heading":0.43232, "vx":1.55615, "vy":1.41583, "omega":3.1495, "ax":-4.54681, "ay":3.53911, "alpha":2.33694, "fx":[-70.67016,-77.45671,-63.20844,-56.77619], "fy":[49.09529,37.10928,57.91853,64.56769]},
    {"t":5.90806, "x":5.8979, "y":0.8865, "heading":0.50327, "vx":1.45372, "vy":1.49556, "omega":3.20214, "ax":-4.51604, "ay":3.64555, "alpha":1.25724, "fx":[-68.96081,-72.27303,-63.98621,-61.0771], "fy":[51.255,46.25776,57.07879,60.3758]},
    {"t":5.93058, "x":5.9295, "y":0.92112, "heading":0.5754, "vx":1.35199, "vy":1.57768, "omega":3.23047, "ax":-4.43187, "ay":3.76817, "alpha":0.06106, "fx":[-65.4831,-65.60383,-65.18321,-65.06424], "fy":[55.38102,55.22725,55.71985,55.86938]},
    {"t":5.95311, "x":5.95883, "y":0.95762, "heading":0.64818, "vx":1.25215, "vy":1.66256, "omega":3.23184, "ax":-4.28347, "ay":3.90097, "alpha":-1.20983, "fx":[-59.21405,-58.27587,-66.57363,-68.51966], "fy":[61.77626,62.87923,54.05291,51.32031]},
    {"t":5.97564, "x":5.98595, "y":0.99606, "heading":0.72098, "vx":1.15566, "vy":1.75044, "omega":3.20459, "ax":-4.05821, "ay":4.04428, "alpha":-2.52425, "fx":[-49.15082,-51.37201,-67.80454,-70.97336], "fy":[69.81922,68.63704,52.48927,47.53361]},
    {"t":5.99816, "x":6.01095, "y":1.03652, "heading":0.79317, "vx":1.06424, "vy":1.84155, "omega":3.14772, "ax":-3.76488, "ay":4.1865, "alpha":-3.80767, "fx":[-35.71016,-45.60496,-68.66078,-72.02789], "fy":[77.4162,72.61582,51.3388,45.49459]},
    {"t":6.02069, "x":6.03397, "y":1.07906, "heading":0.86408, "vx":0.97943, "vy":1.93586, "omega":3.06195, "ax":-3.45186, "ay":4.29923, "alpha":-4.93476, "fx":[-21.25085,-41.17881,-69.32415,-71.79203], "fy":[82.52369,75.2406,50.40515,45.34352]},
    {"t":6.04322, "x":6.05516, "y":1.12376, "heading":0.93305, "vx":0.90167, "vy":2.0327, "omega":2.95078, "ax":-3.17151, "ay":4.36369, "alpha":-5.83497, "fx":[-8.0896,-38.05316,-70.17139,-70.70024], "fy":[84.86281,76.89865,49.18205,46.37037]},
    {"t":6.06574, "x":6.07467, "y":1.17066, "heading":0.99953, "vx":0.83023, "vy":2.131, "omega":2.81934, "ax":-2.94797, "ay":4.38, "alpha":-6.52455, "fx":[2.80014,-36.11078,-71.45013,-69.0723], "fy":[85.2705,77.86097,47.26928,47.87452]},
    {"t":6.08827, "x":6.09262, "y":1.21978, "heading":1.06304, "vx":0.76382, "vy":2.22967, "omega":2.67236, "ax":-2.77972, "ay":4.3574, "alpha":-7.05898, "fx":[11.39519,-35.1954,-73.207,-66.90474], "fy":[84.63514,78.31018,44.46618,49.53123]},
    {"t":6.1108, "x":6.10912, "y":1.27111, "heading":1.12324, "vx":0.7012, "vy":2.32783, "omega":2.51335, "ax":-2.64647, "ay":4.308, "alpha":-7.49982, "fx":[18.03274,-35.13072,-75.34533,-63.61123], "fy":[83.55814,78.36937,40.70741,51.39504]},
    {"t":6.13333, "x":6.12425, "y":1.32464, "heading":1.17985, "vx":0.64158, "vy":2.42488, "omega":2.3444, "ax":-2.48673, "ay":4.25293, "alpha":-7.92284, "fx":[23.09636,-35.73401,-77.67536,-56.32189], "fy":[82.38346,78.1248,36.03735,54.23685]},
    {"t":6.15585, "x":6.13807, "y":1.38035, "heading":1.23267, "vx":0.58556, "vy":2.52068, "omega":2.16592, "ax":-1.80883, "ay":4.32653, "alpha":-8.73217, "fx":[26.33605,-36.67963,-79.61861,-16.69929], "fy":[81.47945,77.71014,31.48307,64.45001]},
    {"t":6.17838, "x":6.1508, "y":1.43823, "heading":1.28146, "vx":0.54482, "vy":2.61815, "omega":1.96921, "ax":-1.01885, "ay":4.4443, "alpha":-9.77257, "fx":[25.35673,-36.8116,-79.16816,30.54454], "fy":[81.85156,77.65936,32.51,70.04588]},
    {"t":6.20091, "x":6.16282, "y":1.49833, "heading":1.32582, "vx":0.52186, "vy":2.71826, "omega":1.74907, "ax":-1.00255, "ay":4.36252, "alpha":-10.37955, "fx":[22.81736,-40.03923,-81.02935,39.13383], "fy":[82.94828,76.33009,28.67452,69.29181]},
    {"t":6.24208, "x":6.18346, "y":1.61397, "heading":1.39784, "vx":0.48058, "vy":2.89791, "omega":1.32165, "ax":-1.17352, "ay":4.00989, "alpha":-11.43568, "fx":[17.22586,-46.03079,-83.15418,42.76], "fy":[83.95176,72.59039,20.34076,59.56825]},
    {"t":6.28326, "x":6.20225, "y":1.7367, "heading":1.45227, "vx":0.43226, "vy":3.06303, "omega":0.85074, "ax":-1.50797, "ay":3.84789, "alpha":-11.1399, "fx":[12.39586,-49.10154,-82.83647,30.62168], "fy":[83.79095,69.63506,16.64063,56.83166]},
    {"t":6.32444, "x":6.21877, "y":1.86609, "heading":1.4873, "vx":0.37016, "vy":3.22148, "omega":0.39202, "ax":-4.73038, "ay":0.14202, "alpha":0.88682, "fx":[-70.76667,-69.03775,-68.70098,-70.43122], "fy":[-1.54302,-2.3985,6.10091,6.21487]},
    {"t":6.36562, "x":6.23, "y":1.99887, "heading":1.50344, "vx":0.17537, "vy":3.22733, "omega":0.42853, "ax":0.1659, "ay":-5.54022, "alpha":3.9727, "fx":[-15.23573,16.83046,28.96614,-20.77852], "fy":[-83.48671,-83.23341,-78.81892,-81.15115]},
    {"t":6.4068, "x":6.23737, "y":2.12707, "heading":1.52109, "vx":0.1822, "vy":2.99919, "omega":0.59213, "ax":0.28704, "ay":-5.78449, "alpha":-1.73862, "fx":[15.57726,-5.31628,-5.11697,11.78187], "fy":[-84.41521,-85.65258,-85.83643,-85.18996]},
    {"t":6.44798, "x":6.24511, "y":2.24567, "heading":1.54547, "vx":0.19402, "vy":2.76099, "omega":0.52053, "ax":0.30255, "ay":-5.73693, "alpha":-2.9563, "fx":[24.11838,-13.01645,-9.72647,16.46505], "fy":[-82.69903,-85.13273,-85.74281,-84.71516]},
    {"t":6.48916, "x":6.25336, "y":2.3545, "heading":1.56691, "vx":0.20648, "vy":2.52475, "omega":0.39879, "ax":0.30801, "ay":-5.70372, "alpha":-3.51664, "fx":[27.84431,-16.97337,-11.26409,18.55569], "fy":[-81.67017,-84.58509,-85.67502,-84.40101]},
    {"t":6.53034, "x":6.26212, "y":2.45363, "heading":1.58333, "vx":0.21916, "vy":2.28988, "omega":0.25398, "ax":0.31122, "ay":-5.68147, "alpha":-3.8397, "fx":[29.88686,-19.37553,-11.95158,19.79192], "fy":[-81.03266,-84.15721,-85.64605,-84.18319]},
    {"t":6.57151, "x":6.27141, "y":2.5431, "heading":1.59379, "vx":0.23198, "vy":2.05592, "omega":0.09587, "ax":0.31337, "ay":-5.66585, "alpha":-4.04921, "fx":[31.19386,-20.94386,-12.35145,20.5799], "fy":[-80.59635,-83.83946,-85.62905,-84.03358]},
    {"t":6.61269, "x":6.28123, "y":2.62296, "heading":1.59773, "vx":0.24488, "vy":1.82261, "omega":-0.07087, "ax":0.3146, "ay":-5.65443, "alpha":-4.19546, "fx":[32.14967,-21.98479,-12.67513,21.06133], "fy":[-80.26118,-83.61361,-85.60867,-83.94129]},
    {"t":6.65387, "x":6.29158, "y":2.69322, "heading":1.59482, "vx":0.25784, "vy":1.58977, "omega":-0.24363, "ax":0.31486, "ay":-5.64581, "alpha":-4.30259, "fx":[32.93764,-22.64754,-13.02062,21.29672], "fy":[-79.97234,-83.46654,-85.57621,-83.90162]},
    {"t":6.69505, "x":6.30246, "y":2.7539, "heading":1.58478, "vx":0.2708, "vy":1.35728, "omega":-0.42081, "ax":0.31406, "ay":-5.63923, "alpha":-4.38313, "fx":[33.65123,-23.00738,-13.43913,21.31462], "fy":[-79.69946,-83.39071,-85.52607,-83.91215]},
    {"t":6.73623, "x":6.31388, "y":2.80501, "heading":1.56745, "vx":0.28374, "vy":1.12507, "omega":-0.6013, "ax":0.31217, "ay":-5.63426, "alpha":-4.44339, "fx":[34.33581,-23.09778,-13.95889,21.1286], "fy":[-79.42719,-83.38319,-85.4541,-83.97109]},
    {"t":6.77741, "x":6.32583, "y":2.84656, "heading":1.54269, "vx":0.29659, "vy":0.89305, "omega":-0.78427, "ax":0.30919, "ay":-5.63075, "alpha":-4.4859, "fx":[35.00706,-22.92436,-14.59509,20.74427], "fy":[-79.15067,-83.44475,-85.35674,-84.07651]},
    {"t":6.81859, "x":6.33831, "y":2.87856, "heading":1.5104, "vx":0.30932, "vy":0.66119, "omega":-0.969, "ax":0.30521, "ay":-5.62872, "alpha":-4.51064, "fx":[35.66043,-22.47124,-15.35434,20.16269], "fy":[-78.87308,-83.57881,-85.23072,-84.22587]},
    {"t":6.85976, "x":6.3513, "y":2.90101, "heading":1.4705, "vx":0.32189, "vy":0.4294, "omega":-1.15474, "ax":0.30048, "ay":-5.62828, "alpha":-4.51587, "fx":[36.27707,-21.70415,-16.23675,19.38232], "fy":[-78.60414,-83.79001,-85.073,-84.41559]},
    {"t":6.90094, "x":6.36481, "y":2.91392, "heading":1.42295, "vx":0.33426, "vy":0.19764, "omega":-1.3407, "ax":0.29124, "ay":-5.67263, "alpha":-4.02739, "fx":[33.34652,-17.69405,-15.74256,17.26358], "fy":[-79.84684,-84.67634,-85.13202,-84.8431]},
    {"t":6.92965, "x":6.37453, "y":2.91726, "heading":1.38446, "vx":0.34262, "vy":0.03479, "omega":-1.45632, "ax":0.26024, "ay":-5.689, "alpha":-3.85201, "fx":[32.07029,-16.31247,-16.21376,15.80128], "fy":[-80.36179,-84.9436,-85.03617,-85.12157]},
    {"t":6.95836, "x":6.38447, "y":2.91592, "heading":1.34265, "vx":0.3501, "vy":-0.12853, "omega":-1.5669, "ax":0.22611, "ay":-5.70601, "alpha":-3.66107, "fx":[30.601,-14.83607,-16.65072,14.21864], "fy":[-80.92592,-85.20353,-84.9433,-85.39341]},
    {"t":6.98707, "x":6.39461, "y":2.90987, "heading":1.29767, "vx":0.35659, "vy":-0.29234, "omega":-1.672, "ax":0.18811, "ay":-5.72351, "alpha":-3.45411, "fx":[28.90128,-13.29754,-17.02611,12.5147], "fy":[-81.54085,-85.44621,-84.85926,-85.65196]},
    {"t":7.01578, "x":6.40493, "y":2.89912, "heading":1.24967, "vx":0.36199, "vy":-0.45665, "omega":-1.77116, "ax":0.14523, "ay":-5.74132, "alpha":-3.23027, "fx":[26.92734,-11.74393,-17.30748,10.68805], "fy":[-82.2053,-85.66207,-84.79127,-85.89007]},
    {"t":7.04448, "x":6.41538, "y":2.88365, "heading":1.19882, "vx":0.36616, "vy":-0.62147, "omega":-1.8639, "ax":0.09613, "ay":-5.75924, "alpha":-2.9877, "fx":[24.62632,-10.23815,-17.45604,8.73625], "fy":[-82.91393,-85.84303,-84.74804,-86.1]},
    {"t":7.07319, "x":6.42593, "y":2.86343, "heading":1.14531, "vx":0.36892, "vy":-0.78681, "omega":-1.94967, "ax":0.03905, "ay":-5.777, "alpha":-2.72277, "fx":[21.93234,-8.85955,-17.42497,6.65512], "fy":[-83.6556,-85.98371,-84.73957,-86.27338]},
    {"t":7.1019, "x":6.43654, "y":2.83847, "heading":1.08934, "vx":0.37004, "vy":-0.95265, "omega":-2.02783, "ax":-0.0282, "ay":-5.79425, "alpha":-2.42905, "fx":[18.76061,-7.70349,-17.15732,4.4375], "fy":[-84.41028,-86.08196,-84.77679,-86.40083]},
    {"t":7.13061, "x":6.44715, "y":2.80873, "heading":1.03113, "vx":0.36923, "vy":-1.11899, "omega":-2.09756, "ax":-0.10842, "ay":-5.81043, "alpha":-2.09617, "fx":[14.99886,-6.88012,-16.58319,2.07106], "fy":[-85.14352,-86.13811,-84.87052,-86.4715]},
    {"t":7.15932, "x":6.45771, "y":2.77421, "heading":0.97091, "vx":0.36611, "vy":-1.2858, "omega":-2.15774, "ax":-0.2052, "ay":-5.82445, "alpha":-1.7084, "fx":[10.49448,-6.5128,-15.61621,-0.46534], "fy":[-85.79636,-86.15247,-85.02959,-86.47189]},
    {"t":7.18802, "x":6.46813, "y":2.7349, "heading":0.90897, "vx":0.36022, "vy":-1.45301, "omega":-2.20679, "ax":-0.32321, "ay":-5.83423, "alpha":-1.24314, "fx":[5.03607,-6.73659,-14.14939,-3.20871], "fy":[-86.266,-86.1203,-85.25722,-86.38366]},
    {"t":7.21673, "x":6.47834, "y":2.69078, "heading":0.84561, "vx":0.35095, "vy":-1.6205, "omega":-2.24247, "ax":-0.46883, "ay":-5.83573, "alpha":-0.66901, "fx":[-1.67155,-7.69733,-12.05067,-6.22588], "fy":[-86.36827,-86.02383,-85.54482,-86.17861]},
    {"t":7.24544, "x":6.48822, "y":2.64186, "heading":0.78124, "vx":0.33749, "vy":-1.78803, "omega":-2.26168, "ax":-0.65101, "ay":-5.82111, "alpha":0.05634, "fx":[-10.03411,-9.55041,-9.15929,-9.64419], "fy":[-85.76404,-85.82076,-85.86151,-85.80687]},
    {"t":7.27415, "x":6.49764, "y":2.58813, "heading":0.71631, "vx":0.3188, "vy":-1.95514, "omega":-2.26006, "ax":-0.88249, "ay":-5.77525, "alpha":0.98779, "fx":[-20.5686,-12.45748,-5.28573,-13.72625], "fy":[-83.81836,-85.42871,-86.13758,-85.16432]},
    {"t":7.30286, "x":6.50643, "y":2.52962, "heading":0.65143, "vx":0.29346, "vy":-2.12094, "omega":-2.23171, "ax":-1.18125, "ay":-5.66922, "alpha":2.19012, "fx":[-33.77469,-16.57588,-0.22191,-19.08209], "fy":[-79.36505,-84.70598,-86.24044,-83.98532]},
    {"t":7.33156, "x":6.51437, "y":2.46639, "heading":0.58736, "vx":0.25955, "vy":-2.28369, "omega":-2.16883, "ax":-1.57417, "ay":-5.44786, "alpha":3.72289, "fx":[-49.59856,-22.03144,6.21909,-27.41305], "fy":[-70.49675,-83.43198,-85.94593,-81.3692]},
    {"t":7.36027, "x":6.52117, "y":2.39859, "heading":0.5251, "vx":0.21436, "vy":-2.44008, "omega":-2.06195, "ax":-2.13483, "ay":-4.98321, "alpha":5.67919, "fx":[-66.1568,-28.85398,14.02524,-44.89908], "fy":[-55.1826,-81.30216,-84.93844,-72.42151]},
    {"t":7.38898, "x":6.52644, "y":2.32649, "heading":0.4659, "vx":0.15307, "vy":-2.58314, "omega":-1.89892, "ax":-2.91879, "ay":-3.98045, "alpha":8.49175, "fx":[-77.27423,-36.52641,18.23932,-76.55108], "fy":[-38.02712,-78.12655,-84.04084,-34.5206]},
    {"t":7.41769, "x":6.52964, "y":2.25069, "heading":0.41139, "vx":0.06928, "vy":-2.69741, "omega":-1.65514, "ax":-3.36217, "ay":-3.62649, "alpha":8.57424, "fx":[-80.05671,-44.00938,7.05214,-81.24327], "fy":[-31.64338,-74.11366,-85.60524,-22.48118]},
    {"t":7.44639, "x":6.53024, "y":2.17176, "heading":0.36387, "vx":-0.02724, "vy":-2.80152, "omega":-1.40899, "ax":-3.84321, "ay":-3.25329, "alpha":8.23953, "fx":[-82.28198,-52.14439,-8.46741,-83.72886], "fy":[-25.1729,-68.5654,-85.34901,-12.74968]},
    {"t":7.4751, "x":6.52787, "y":2.08999, "heading":0.32342, "vx":-0.13757, "vy":-2.89492, "omega":-1.17245, "ax":-4.38008, "ay":-2.74104, "alpha":7.60472, "fx":[-84.19269,-60.89795,-28.18743,-85.00196], "fy":[-17.62912,-60.84266,-80.85004,-2.30919]},
    {"t":7.50381, "x":6.52212, "y":2.00575, "heading":0.28976, "vx":-0.26331, "vy":-2.97361, "omega":-0.95413, "ax":-4.93773, "ay":-2.03064, "alpha":6.53704, "fx":[-85.54221,-69.7943,-50.90609,-84.92041], "fy":[-8.90218,-50.29901,-68.6892,8.14984]},
    {"t":7.53252, "x":6.51253, "y":1.91955, "heading":0.26237, "vx":-0.40507, "vy":-3.0319, "omega":-0.76647, "ax":-5.41215, "ay":-1.12272, "alpha":5.04047, "fx":[-86.00378,-77.7886,-71.50436,-83.84173], "fy":[0.31916,-36.65179,-46.81721,16.94661]},
    {"t":7.56123, "x":6.49867, "y":1.83205, "heading":0.24037, "vx":-0.56044, "vy":-3.06413, "omega":-0.62176, "ax":-5.68007, "ay":-0.15817, "alpha":3.44035, "fx":[-85.56261,-83.51846,-83.14947,-82.70618], "fy":[8.80691,-20.39919,-20.2695,22.53504]},
    {"t":7.58993, "x":6.48024, "y":1.74402, "heading":0.22252, "vx":-0.7235, "vy":-3.06867, "omega":-0.523, "ax":-5.73262, "ay":0.69921, "alpha":2.09621, "fx":[-84.47444,-85.93214,-85.74207,-81.88663], "fy":[16.2985,-3.02463,2.11453,25.84168]},
    {"t":7.61864, "x":6.4571, "y":1.65621, "heading":0.20751, "vx":-0.88807, "vy":-3.0486, "omega":-0.46282, "ax":-5.6462, "ay":1.41058, "alpha":1.07753, "fx":[-82.84473,-84.99011,-84.05348,-81.05138], "fy":[23.30111,13.30456,17.87342,28.69879]},
    {"t":7.64735, "x":6.42928, "y":1.56927, "heading":0.19422, "vx":-1.05016, "vy":-3.00811, "omega":-0.43189, "ax":-5.48707, "ay":1.99244, "alpha":0.34056, "fx":[-80.71037,-81.75402,-81.11442,-79.97735], "fy":[29.97007,26.95243,28.75033,31.81562]},
    {"t":7.67606, "x":6.39687, "y":1.48374, "heading":0.18182, "vx":-1.20769, "vy":-2.95091, "omega":-0.42211, "ax":-5.29735, "ay":2.46623, "alpha":-0.16224, "fx":[-78.18016,-77.55657,-78.01487,-78.61749], "fy":[36.15964,37.4937,36.55159,35.22134]},
    {"t":7.70477, "x":6.36002, "y":1.40004, "heading":0.1697, "vx":-1.35976, "vy":-2.88011, "omega":-0.42677, "ax":-5.10082, "ay":2.85378, "alpha":-0.47712, "fx":[-75.41249,-73.33304,-75.0623,-76.97223], "fy":[41.71861,45.31174,42.42924,38.819]},
    {"t":7.73347, "x":6.31888, "y":1.31853, "heading":0.15745, "vx":-1.5062, "vy":-2.79818, "omega":-0.44046, "ax":-4.90866, "ay":3.17504, "alpha":-0.64506, "fx":[-72.55958,-69.54484,-72.30446,-75.04002], "fy":[46.58841,51.0231,47.07528,42.53585]},
    {"t":7.76218, "x":6.27362, "y":1.23951, "heading":0.14481, "vx":-1.64712, "vy":-2.70703, "omega":-0.45898, "ax":-4.72408, "ay":3.4473, "alpha":-0.69465, "fx":[-69.72545,-66.35477,-69.69876,-72.78614], "fy":[50.8071,55.1778,50.92609,46.36603]},
    {"t":7.79089, "x":6.22439, "y":1.16322, "heading":0.13163, "vx":-1.78273, "vy":-2.60807, "omega":-0.47892, "ax":-4.54243, "ay":3.68915, "alpha":-0.62572, "fx":[-66.90838,-63.81769,-67.1155,-70.01167], "fy":[54.53046,58.14978,54.33805,50.51997]},
    {"t":7.8196, "x":6.17134, "y":1.08987, "heading":0.11788, "vx":-1.91314, "vy":-2.50216, "omega":-0.49689, "ax":-4.34596, "ay":3.92638, "alpha":-0.38492, "fx":[-63.93702,-62.02988,-64.22615,-66.07519], "fy":[58.04799,60.09927,57.76068,55.61874]},
    {"t":7.84831, "x":6.11462, "y":1.01965, "heading":0.10362, "vx":-2.0379, "vy":-2.38944, "omega":-0.50794, "ax":-4.12342, "ay":4.16467, "alpha":0.03245, "fx":[-60.80678,-60.96657,-60.7663,-60.60623], "fy":[61.37581,61.21578,61.41353,61.57281]},
    {"t":7.87701, "x":6.05442, "y":0.95277, "heading":0.08903, "vx":-2.15628, "vy":-2.26988, "omega":-0.50701, "ax":-3.89613, "ay":4.37624, "alpha":0.49735, "fx":[-57.88155,-60.3143,-57.00763,-54.53971], "fy":[64.18864,61.89065,64.93491,67.03942]},
    {"t":7.90572, "x":5.99091, "y":0.88941, "heading":0.07448, "vx":-2.26813, "vy":-2.14425, "omega":-0.49273, "ax":-3.6818, "ay":4.55018, "alpha":0.93062, "fx":[-55.32145,-59.85708,-53.24232,-48.68373], "fy":[66.44486,62.36049,68.07113,71.43415]},
    {"t":7.93443, "x":5.92428, "y":0.82973, "heading":0.06033, "vx":-2.37382, "vy":-2.01362, "omega":-0.46601, "ax":-3.48634, "ay":4.69012, "alpha":1.31338, "fx":[-53.11219,-59.5067,-49.61262,-43.3475], "fy":[68.25322,62.71883,70.7736,74.81668]},
    {"t":7.96314, "x":5.8547, "y":0.77386, "heading":0.04695, "vx":-2.47391, "vy":-1.87898, "omega":-0.42831, "ax":-3.31044, "ay":4.80257, "alpha":1.64691, "fx":[-51.20182,-59.22423,-46.1807,-38.59974], "fy":[69.72155,63.00655,73.07158,77.39343]},
    {"t":7.99185, "x":5.78231, "y":0.72189, "heading":0.03466, "vx":-2.56895, "vy":-1.74111, "omega":-0.38103, "ax":-3.15285, "ay":4.89346, "alpha":1.93755, "fx":[-49.54134,-58.98949,-42.96799,-34.41537], "fy":[70.93054,63.24483,75.01717,79.35994]},
    {"t":8.02055, "x":5.70727, "y":0.67393, "heading":0.02372, "vx":-2.65946, "vy":-1.60062, "omega":-0.32541, "ax":-3.01175, "ay":4.9675, "alpha":2.19215, "fx":[-48.09204,-58.79074,-39.97321,-30.73819], "fy":[71.9373,63.44596,76.66545,80.87006]},
    {"t":8.04926, "x":5.62968, "y":0.63002, "heading":0.01438, "vx":-2.74592, "vy":-1.45802, "omega":-0.26247, "ax":-2.88525, "ay":5.02832, "alpha":2.41685, "fx":[-46.82494,-58.62085,-37.18211,-27.50666], "fy":[72.7821,63.61749,78.06714,82.03825]},
    {"t":8.07797, "x":5.54966, "y":0.59024, "heading":0.00684, "vx":-2.82875, "vy":-1.31366, "omega":-0.19309, "ax":-2.81761, "ay":5.09179, "alpha":2.05706, "fx":[-45.30423,-55.35434,-36.93456,-28.55285], "fy":[73.76834,66.52636,78.24047,81.71243]},
    {"t":8.11627, "x":5.43925, "y":0.54366, "heading":-0.00055, "vx":-2.93666, "vy":-1.11865, "omega":-0.1143, "ax":-2.75395, "ay":5.13304, "alpha":1.89736, "fx":[-44.15732,-53.42203,-36.28533,-28.52757], "fy":[74.43009,68.04976,78.50857,81.69175]},
    {"t":8.15457, "x":5.32476, "y":0.50458, "heading":-0.00493, "vx":-3.04214, "vy":-0.92205, "omega":-0.04164, "ax":-2.6544, "ay":5.19388, "alpha":1.6493, "fx":[-42.41156,-50.35397,-35.2063,-28.55014], "fy":[75.39027,70.29316,78.94651,81.6376]},
    {"t":8.19287, "x":5.2063, "y":0.47307, "heading":-0.00652, "vx":-3.1438, "vy":-0.72313, "omega":0.02153, "ax":-2.47859, "ay":5.291, "alpha":1.21105, "fx":[-39.25441,-44.82598,-33.39784,-28.67674], "fy":[76.99363,73.84654,79.64416,81.51011]},
    {"t":8.23117, "x":5.08407, "y":0.44926, "heading":-0.0057, "vx":-3.23873, "vy":-0.52048, "omega":0.06791, "ax":-2.09515, "ay":5.4598, "alpha":0.25873, "fx":[-31.63779,-32.63328,-30.10778,-29.16617], "fy":[80.21797,79.8031,80.78357,81.14366]},
    {"t":8.26947, "x":4.95849, "y":0.43333, "heading":-0.0031, "vx":-3.31898, "vy":-0.31137, "omega":0.07782, "ax":-1.11506, "ay":5.63245, "alpha":-2.29245, "fx":[-5.16893,-3.79305,-24.68553,-32.10396], "fy":[85.2064,85.61457,82.10927,79.19851]},
    {"t":8.30777, "x":4.83056, "y":0.42553, "heading":-0.00012, "vx":-3.36168, "vy":-0.09565, "omega":-0.00998, "ax":0.03719, "ay":5.52472, "alpha":-0.15367, "fx":[1.36749,1.34251,-0.25613,-0.26112], "fy":[81.38863,81.48935,81.49937,81.39902]},
    {"t":8.34607, "x":4.70183, "y":0.42592, "heading":-0.0005, "vx":-3.36026, "vy":0.11594, "omega":-0.01586, "ax":0.26951, "ay":4.54228, "alpha":0.02066, "fx":[3.87727,3.88515,4.06909,4.06083], "fy":[66.98861,66.94193,66.93373,66.98044]},
    {"t":8.38437, "x":4.57333, "y":0.4337, "heading":-0.00111, "vx":-3.34994, "vy":0.28991, "omega":-0.01507, "ax":0.23422, "ay":2.36884, "alpha":0.01339, "fx":[3.40834,3.41061,3.49732,3.49499], "fy":[34.95337,34.8907,34.88823,34.9509]},
    {"t":8.42267, "x":4.4452, "y":0.44654, "heading":-0.00168, "vx":-3.34097, "vy":0.38064, "omega":-0.01456, "ax":0.06626, "ay":0.56983, "alpha":0.00257, "fx":[0.96951,0.96951,0.98398,0.98397], "fy":[8.40738,8.39318,8.39312,8.40732]},
    {"t":8.46097, "x":4.31729, "y":0.46153, "heading":-0.00224, "vx":-3.33843, "vy":0.40246, "omega":-0.01446, "ax":0.00563, "ay":0.04605, "alpha":-0.00018, "fx":[0.08347,0.08347,0.08245,0.08245], "fy":[0.67829,0.67931,0.67931,0.67829]},
    {"t":8.49927, "x":4.18943, "y":0.47698, "heading":-0.0028, "vx":-3.33821, "vy":0.40423, "omega":-0.01447, "ax":-0.00773, "ay":-0.06533, "alpha":-0.00067, "fx":[-0.11203,-0.11202,-0.11576,-0.11577], "fy":[-0.965,-0.96126,-0.96125,-0.96498]},
    {"t":8.53757, "x":4.06157, "y":0.49242, "heading":-0.00335, "vx":-3.33851, "vy":0.40173, "omega":-0.01449, "ax":-0.0094, "ay":-0.07972, "alpha":-0.00069, "fx":[-0.13662,-0.1366,-0.14046,-0.14047], "fy":[-1.17721,-1.17336,-1.17335,-1.1772]},
    {"t":8.57587, "x":3.9337, "y":0.50774, "heading":-0.0039, "vx":-3.33887, "vy":0.39867, "omega":-0.01452, "ax":-0.00867, "ay":-0.07407, "alpha":-0.00063, "fx":[-0.12608,-0.12606,-0.12957,-0.12958], "fy":[-1.09364,-1.09013,-1.09012,-1.09362]},
    {"t":8.61417, "x":3.80582, "y":0.52296, "heading":-0.00446, "vx":-3.3392, "vy":0.39584, "omega":-0.01454, "ax":-0.00767, "ay":-0.06595, "alpha":-0.00056, "fx":[-0.11148,-0.11146,-0.1146,-0.11462], "fy":[-0.97377,-0.97063,-0.97061,-0.97375]},
    {"t":8.65247, "x":3.67792, "y":0.53807, "heading":-0.00502, "vx":-3.33949, "vy":0.39331, "omega":-0.01456, "ax":-0.0068, "ay":-0.05885, "alpha":-0.00051, "fx":[-0.09884,-0.09883,-0.10167,-0.10168], "fy":[-0.86898,-0.86615,-0.86613,-0.86897]},
    {"t":8.69077, "x":3.55001, "y":0.55309, "heading":-0.00558, "vx":-3.33975, "vy":0.39106, "omega":-0.01458, "ax":-0.0061, "ay":-0.05311, "alpha":-0.00046, "fx":[-0.08869,-0.08868,-0.09127,-0.09128], "fy":[-0.7843,-0.78171,-0.78169,-0.78428]},
    {"t":8.72907, "x":3.4221, "y":0.56803, "heading":-0.00613, "vx":-3.33999, "vy":0.38902, "omega":-0.0146, "ax":-0.00555, "ay":-0.04851, "alpha":-0.00043, "fx":[-0.08059,-0.08058,-0.08297,-0.08298], "fy":[-0.71639,-0.714,-0.71399,-0.71637]},
    {"t":8.76737, "x":3.29417, "y":0.58289, "heading":-0.00669, "vx":-3.3402, "vy":0.38716, "omega":-0.01462, "ax":-0.00511, "ay":-0.04486, "alpha":-0.0004, "fx":[-0.07417,-0.07416,-0.07638,-0.07639], "fy":[-0.66242,-0.6602,-0.66018,-0.6624]},
    {"t":8.80567, "x":3.16624, "y":0.59769, "heading":-0.00725, "vx":-3.3404, "vy":0.38545, "omega":-0.01463, "ax":-0.00479, "ay":-0.04224, "alpha":-0.00037, "fx":[-0.06956,-0.06954,-0.07163,-0.07165], "fy":[-0.6238,-0.62172,-0.6217,-0.62379]},
    {"t":8.84397, "x":3.0383, "y":0.61242, "heading":-0.00781, "vx":-3.34058, "vy":0.38383, "omega":-0.01465, "ax":-0.00471, "ay":-0.04171, "alpha":-0.00036, "fx":[-0.06844,-0.06842,-0.07044,-0.07045], "fy":[-0.61582,-0.61381,-0.61379,-0.61581]},
    {"t":8.88227, "x":2.91035, "y":0.62709, "heading":-0.00837, "vx":-3.34076, "vy":0.38223, "omega":-0.01466, "ax":-0.00538, "ay":-0.04775, "alpha":-0.00038, "fx":[-0.07819,-0.07817,-0.08029,-0.08031], "fy":[-0.70498,-0.70285,-0.70283,-0.70496]},
    {"t":8.92057, "x":2.7824, "y":0.64169, "heading":-0.00894, "vx":-3.34097, "vy":0.3804, "omega":-0.01468, "ax":-0.00877, "ay":-0.07827, "alpha":-0.00052, "fx":[-0.12788,-0.12786,-0.13076,-0.13078], "fy":[-1.15529,-1.15239,-1.15237,-1.15527]},
    {"t":8.95887, "x":2.65443, "y":0.65621, "heading":-0.0095, "vx":-3.3413, "vy":0.3774, "omega":-0.0147, "ax":-0.02246, "ay":-0.20308, "alpha":-0.00113, "fx":[-0.32802,-0.32796,-0.33425,-0.33431], "fy":[-2.9969,-2.99062,-2.99056,-2.99684]},
    {"t":8.99717, "x":2.52644, "y":0.67051, "heading":-0.01006, "vx":-3.34216, "vy":0.36963, "omega":-0.01474, "ax":-0.07235, "ay":-0.68623, "alpha":-0.00365, "fx":[-1.05633,-1.05618,-1.07681,-1.07696], "fy":[-10.12636,-10.10628,-10.10602,-10.12611]},
    {"t":9.03547, "x":2.39839, "y":0.68417, "heading":-0.01063, "vx":-3.34493, "vy":0.34334, "omega":-0.01488, "ax":-0.19707, "ay":-2.22732, "alpha":-0.01223, "fx":[-2.8657,-2.86658,-2.94452,-2.94359], "fy":[-32.86506,-32.8066,-32.80425,-32.86271]},
    {"t":9.07377, "x":2.27013, "y":0.69568, "heading":-0.0112, "vx":-3.35248, "vy":0.25804, "omega":-0.01535, "ax":-0.21751, "ay":-4.30022, "alpha":-0.01577, "fx":[-3.13751,-3.14066,-3.27566,-3.27231], "fy":[-63.41582,-63.37485,-63.36963,-63.41061]},
    {"t":9.11207, "x":2.14157, "y":0.70241, "heading":-0.01178, "vx":-3.36081, "vy":0.09334, "omega":-0.01595, "ax":1.79163, "ay":-4.69414, "alpha":4.63528, "fx":[8.4552,4.34447,37.62908,55.21826], "fy":[-72.82668,-79.26409,-70.85473,-53.85387]},
    {"t":9.15037, "x":2.01417, "y":0.70254, "heading":-0.01239, "vx":-3.29219, "vy":-0.08645, "omega":0.16158, "ax":4.04889, "ay":-0.62197, "alpha":12.87302, "fx":[52.38571,28.00493,74.89112,83.46911], "fy":[65.84012,-80.52975,-42.1815,20.19541]},
    {"t":9.18867, "x":1.89104, "y":0.69878, "heading":-0.00621, "vx":-3.13712, "vy":-0.11027, "omega":0.65462, "ax":4.00887, "ay":-0.43875, "alpha":13.36272, "fx":[47.42111,29.54578,76.46983,82.95447], "fy":[71.10628,-80.66708,-40.00565,23.69463]},
    {"t":9.22697, "x":1.77383, "y":0.69423, "heading":0.01887, "vx":-2.98358, "vy":-0.12707, "omega":1.16641, "ax":4.15794, "ay":-0.63707, "alpha":12.50423, "fx":[55.85768,30.02293,75.56548,83.73538], "fy":[64.02583,-80.40708,-41.53958,20.35496]},
    {"t":9.25874, "x":1.68113, "y":0.68987, "heading":0.05593, "vx":-2.85147, "vy":-0.14731, "omega":1.56371, "ax":4.48699, "ay":-0.69704, "alpha":10.9632, "fx":[65.41162,38.31546,77.10303,83.75411], "fy":[54.08747,-76.75771,-38.53876,20.10686]},
    {"t":9.29052, "x":1.5928, "y":0.68484, "heading":0.10561, "vx":-2.7089, "vy":-0.16946, "omega":1.91206, "ax":4.64186, "ay":-0.5652, "alpha":10.28089, "fx":[67.25252,44.47537,78.96976,83.01904], "fy":[51.63208,-73.29145,-34.45896,22.79004]},
    {"t":9.32229, "x":1.50907, "y":0.67917, "heading":0.16637, "vx":-2.56141, "vy":-0.18742, "omega":2.23872, "ax":4.7674, "ay":-0.36145, "alpha":9.71917, "fx":[67.73271,50.61544,80.90612,81.86529], "fy":[50.82358,-69.11117,-29.50415,26.47804]},
    {"t":9.35406, "x":1.43009, "y":0.67303, "heading":0.2375, "vx":-2.40993, "vy":-0.1989, "omega":2.54754, "ax":4.85492, "ay":-0.09177, "alpha":9.29002, "fx":[66.94311,56.43934,82.72206,80.17551], "fy":[51.63463,-64.34229,-23.76966,31.06582]},
    {"t":9.38584, "x":1.35596, "y":0.66666, "heading":0.31844, "vx":-2.25567, "vy":-0.20182, "omega":2.84272, "ax":4.89224, "ay":0.23766, "alpha":9.0162, "fx":[64.75163,61.69736,84.24693,77.78494], "fy":[54.06483,-59.19332,-17.34434,36.48706]},
    {"t":9.41761, "x":1.28676, "y":0.66037, "heading":0.40877, "vx":-2.10022, "vy":-0.19427, "omega":3.1292, "ax":4.8668, "ay":0.61622, "alpha":8.91492, "fx":[60.9233,66.2262,85.3259,74.50499], "fy":[57.9585,-53.91743,-10.33534,42.63085]},
    {"t":9.44939, "x":1.22249, "y":0.65451, "heading":0.50819, "vx":-1.94559, "vy":-0.17469, "omega":3.41246, "ax":4.76555, "ay":1.02716, "alpha":9.00242, "fx":[55.11785,69.91846,85.82545,70.14818], "fy":[62.9813,-48.82593,-2.89661,49.3099]},
    {"t":9.48116, "x":1.16307, "y":0.64948, "heading":0.61662, "vx":-1.79417, "vy":-0.14205, "omega":3.6985, "ax":4.57591, "ay":1.44502, "alpha":9.29804, "fx":[46.90407,72.69516,85.65356,64.57497], "fy":[68.56174,-44.31854,4.73218,56.23324]},
    {"t":9.51293, "x":1.10838, "y":0.64569, "heading":0.73414, "vx":-1.64877, "vy":-0.09614, "omega":3.99393, "ax":4.28809, "ay":1.83097, "alpha":9.8263, "fx":[35.78533,74.48196,84.80479,57.78377], "fy":[73.73756,-40.9143,12.16253,62.98105]},
    {"t":9.54471, "x":1.05815, "y":0.64356, "heading":0.86104, "vx":-1.51252, "vy":-0.03796, "omega":4.30615, "ax":3.90042, "ay":2.12038, "alpha":10.61367, "fx":[21.24084,75.19136,83.45018,50.11401], "fy":[76.56005,-39.22369,18.73259,68.9634]},
    {"t":9.57648, "x":1.01206, "y":0.64343, "heading":0.99786, "vx":-1.38859, "vy":0.02941, "omega":4.64339, "ax":3.45238, "ay":2.11613, "alpha":11.67545, "fx":[3.77895,74.77405,82.11086,42.91247], "fy":[68.02812,-39.66128,23.18681,73.22793]},
    {"t":9.60825, "x":0.96969, "y":0.64543, "heading":1.1454, "vx":-1.2789, "vy":0.09665, "omega":5.01437, "ax":3.71359, "ay":-0.21985, "alpha":13.08002, "fx":[21.4941,73.6071,81.97066,41.90739], "fy":[-66.83962,-41.53525,22.51192,72.89898]},
    {"t":9.64003, "x":0.93092, "y":0.64839, "heading":1.30473, "vx":-1.1609, "vy":0.08966, "omega":5.42997, "ax":3.68178, "ay":-1.04896, "alpha":13.4324, "fx":[12.88628,66.75375,84.0892,53.37406], "fy":[-80.84139,-51.98685,9.20959,61.76434]},
    {"t":9.6718, "x":0.8959, "y":0.65071, "heading":1.47726, "vx":-1.04392, "vy":0.05633, "omega":5.85677, "ax":3.23136, "ay":-3.81877, "alpha":7.08146, "fx":[3.92417,54.51836,82.29576,49.80522], "fy":[-84.31601,-65.28805,-18.82775,-56.74958]},
    {"t":9.70358, "x":0.86436, "y":0.65057, "heading":1.66335, "vx":-0.94124, "vy":-0.065, "omega":6.08177, "ax":5.11171, "ay":-1.16366, "alpha":5.8052, "fx":[60.06517,77.93427,83.3898,80.03325], "fy":[-56.88571,-31.93521,9.36482,10.83841]},
    {"t":9.73535, "x":0.83703, "y":0.64792, "heading":1.85659, "vx":-0.77883, "vy":-0.10198, "omega":6.26623, "ax":5.41617, "ay":1.57086, "alpha":-1.75799, "fx":[77.9214,76.54724,82.31376,82.59305], "fy":[31.34942,32.95396,13.05455,15.27082]},
    {"t":9.76712, "x":0.81502, "y":0.64547, "heading":2.05569, "vx":-0.60673, "vy":-0.05207, "omega":6.21037, "ax":2.97113, "ay":1.05791, "alpha":-16.25509, "fx":[62.15887,-20.38934,47.73299,85.69609], "fy":[59.34412,81.56527,-70.92957,-7.59819]},
    {"t":9.7989, "x":0.79724, "y":0.64435, "heading":2.25302, "vx":-0.51233, "vy":-0.01845, "omega":5.69388, "ax":1.86867, "ay":0.67442, "alpha":-19.34741, "fx":[50.68167,-72.98391,46.17588,86.31601], "fy":[69.76269,43.65111,-72.69673,-0.94851]},
    {"t":9.83067, "x":0.78191, "y":0.64411, "heading":2.43394, "vx":-0.45295, "vy":0.00298, "omega":5.07914, "ax":1.5589, "ay":0.22216, "alpha":-20.17132, "fx":[39.42084,-85.5642,51.97708,86.09005], "fy":[76.81771,-2.46481,-68.93324,7.68018]},
    {"t":9.86245, "x":0.7683, "y":0.64431, "heading":2.59532, "vx":-0.40342, "vy":0.01004, "omega":4.43822, "ax":1.59255, "ay":-0.05324, "alpha":-20.22013, "fx":[28.37312,-77.65255,58.19166,84.99562], "fy":[81.60942,-36.84415,-63.91051,16.00588]},
    {"t":9.89422, "x":0.75629, "y":0.6446, "heading":2.73634, "vx":-0.35282, "vy":0.00834, "omega":3.79575, "ax":1.71022, "ay":-0.14455, "alpha":-20.08015, "fx":[17.81934,-63.82277,63.56128,83.28891], "fy":[84.58008,-57.88683,-58.65761,23.44057]},
    {"t":9.92599, "x":0.74594, "y":0.6448, "heading":2.85695, "vx":-0.29848, "vy":0.00375, "omega":3.15772, "ax":1.80994, "ay":-0.13197, "alpha":-19.95327, "fx":[8.05767,-50.46331,67.87631,81.25591], "fy":[86.08483,-70.00251,-53.66429,29.80009]},
    {"t":9.95777, "x":0.73737, "y":0.64485, "heading":2.95728, "vx":-0.24097, "vy":-0.00044, "omega":2.52373, "ax":1.87136, "ay":-0.07773, "alpha":-19.87801, "fx":[-0.62655,-39.37517,71.19502,79.15532], "fy":[86.47706,-76.8826,-49.22003,35.04185]},
    {"t":9.98954, "x":0.73066, "y":0.6448, "heading":3.03747, "vx":-0.18151, "vy":-0.00291, "omega":1.89213, "ax":1.90031, "ay":-0.01623, "alpha":-19.84702, "fx":[-7.96961,-30.82299,73.64255,77.20572], "fy":[86.12634,-80.75185,-45.51044,39.17908]},
    {"t":10.02131, "x":0.72585, "y":0.6447, "heading":3.09759, "vx":-0.12113, "vy":-0.00343, "omega":1.26151, "ax":1.90795, "ay":0.03596, "alpha":-19.84486, "fx":[-13.74368,-24.67949,75.34611,75.58325], "fy":[85.40887,-82.87593,-42.65784,42.24534]},
    {"t":10.05309, "x":0.72296, "y":0.6446, "heading":3.13767, "vx":-0.06051, "vy":-0.00228, "omega":0.63096, "ax":1.9043, "ay":0.07191, "alpha":-19.85796, "fx":[-17.77191,-20.76889,76.41047,74.42141], "fy":[84.67525,-83.96896,-40.74239,44.27659]},
    {"t":10.08486, "x":0.722, "y":0.64457, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147,240]
 },
 "events":[]
}
