{
 "name":"orbit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428555488586426, "y":0.5458034873008728, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538450717926025, "y":0.592372477054596, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106274604797363, "y":0.817456066608429, "heading":0.6810171344659658, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.216169357299805, "y":1.4461380243301392, "heading":0.844153986113171, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681859970092773, "y":2.493941068649292, "heading":1.225638553324389, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.076462745666504, "y":3.114861488342285, "heading":1.3045438641313476, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.254977226257324, "y":2.385280132293701, "heading":1.4288984822969495, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9212327003479, "y":2.2222883701324463, "heading":1.3171219246598285, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55397367477417, "y":0.592372477054596, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4683406352996826, "y":0.683376133441925, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55397367477417, "y":0.592372477054596, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.162816524505615, "y":1.4983341693878174, "heading":1.325818416562611, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418946266174316, "y":3.632747888565063, "heading":1.422946158893471, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549657821655273, "y":0.590238094329834, "heading":-3.1264423400167525, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4658723771572113, "y":0.6678531169891357, "heading":-3.125465074421556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.428555488586426 m", "val":4.428555488586426}, "y":{"exp":"0.5458034873008728 m", "val":0.5458034873008728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538450717926025 m", "val":5.538450717926025}, "y":{"exp":"0.592372477054596 m", "val":0.592372477054596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106274604797363 m", "val":7.106274604797363}, "y":{"exp":"0.817456066608429 m", "val":0.817456066608429}, "heading":{"exp":"0.6810171344659658 rad", "val":0.6810171344659658}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.216169357299805 m", "val":8.216169357299805}, "y":{"exp":"1.4461380243301392 m", "val":1.4461380243301392}, "heading":{"exp":"0.844153986113171 rad", "val":0.844153986113171}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681859970092773 m", "val":8.681859970092773}, "y":{"exp":"2.493941068649292 m", "val":2.493941068649292}, "heading":{"exp":"1.225638553324389 rad", "val":1.225638553324389}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.076462745666504 m", "val":8.076462745666504}, "y":{"exp":"3.114861488342285 m", "val":3.114861488342285}, "heading":{"exp":"1.3045438641313476 rad", "val":1.3045438641313476}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.254977226257324 m", "val":8.254977226257324}, "y":{"exp":"2.385280132293701 m", "val":2.385280132293701}, "heading":{"exp":"1.4288984822969497 rad", "val":1.4288984822969495}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9212327003479 m", "val":7.9212327003479}, "y":{"exp":"2.2222883701324463 m", "val":2.2222883701324463}, "heading":{"exp":"1.3171219246598285 rad", "val":1.3171219246598285}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55397367477417 m", "val":5.55397367477417}, "y":{"exp":"0.592372477054596 m", "val":0.592372477054596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4683406352996826 m", "val":2.4683406352996826}, "y":{"exp":"0.683376133441925 m", "val":0.683376133441925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55397367477417 m", "val":5.55397367477417}, "y":{"exp":"0.592372477054596 m", "val":0.592372477054596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.162816524505615 m", "val":6.162816524505615}, "y":{"exp":"1.4983341693878174 m", "val":1.4983341693878174}, "heading":{"exp":"1.325818416562611 rad", "val":1.325818416562611}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418946266174316 m", "val":6.418946266174316}, "y":{"exp":"3.6327478885650635 m", "val":3.632747888565063}, "heading":{"exp":"1.4229461588934713 rad", "val":1.422946158893471}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549657821655273 m", "val":5.549657821655273}, "y":{"exp":"0.590238094329834 m", "val":0.590238094329834}, "heading":{"exp":"-3.1264423400167525 rad", "val":-3.1264423400167525}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7220020294189453 m", "val":0.7220020294189453}, "y":{"exp":"0.6445686221122742 m", "val":0.6445686221122742}, "heading":{"exp":"-3.125465074421556 rad", "val":-3.125465074421556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61705,1.16239,1.56193,1.99712,2.65202,3.26725,3.51895,4.53661,5.74548,7.00954,7.51624,8.41193,9.8316,11.64166],
  "samples":[
    {"t":0.0, "x":4.42856, "y":0.5458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86937, "ay":0.2539, "alpha":-0.00075, "fx":[86.52495,86.52459,86.52456,86.52492], "fy":[3.73865,3.74698,3.74734,3.73901]},
    {"t":0.04747, "x":4.43517, "y":0.54609, "heading":0.0, "vx":0.27859, "vy":0.01205, "omega":-0.00004, "ax":5.86898, "ay":0.25197, "alpha":-0.00067, "fx":[86.51918,86.51886,86.51884,86.51916], "fy":[3.7106,3.71806,3.71838,3.71092]},
    {"t":0.09493, "x":4.455, "y":0.54695, "heading":0.0, "vx":0.55716, "vy":0.02401, "omega":-0.00007, "ax":5.86849, "ay":0.25005, "alpha":-0.00058, "fx":[86.51198,86.51171,86.51169,86.51197], "fy":[3.6828,3.68922,3.6895,3.68308]},
    {"t":0.1424, "x":4.48806, "y":0.54837, "heading":0.0, "vx":0.83571, "vy":0.03588, "omega":-0.00009, "ax":5.86788, "ay":0.24814, "alpha":-0.00046, "fx":[86.50288,86.50266,86.50265,86.50287], "fy":[3.65531,3.66045,3.66067,3.65552]},
    {"t":0.18986, "x":4.53434, "y":0.55035, "heading":-0.00001, "vx":1.11423, "vy":0.04766, "omega":-0.00012, "ax":5.86708, "ay":0.24624, "alpha":-0.00032, "fx":[86.49116,86.49101,86.491,86.49115], "fy":[3.62814,3.63168,3.63183,3.62829]},
    {"t":0.23733, "x":4.59383, "y":0.55289, "heading":-0.00001, "vx":1.39272, "vy":0.05935, "omega":-0.00013, "ax":5.86604, "ay":0.24435, "alpha":-0.00013, "fx":[86.47568,86.47562,86.47561,86.47567], "fy":[3.60131,3.60279,3.60285,3.60137]},
    {"t":0.28479, "x":4.66655, "y":0.55598, "heading":-0.00002, "vx":1.67115, "vy":0.07094, "omega":-0.00014, "ax":5.86461, "ay":0.24245, "alpha":0.00012, "fx":[86.45455,86.4546,86.45461,86.45455], "fy":[3.57481,3.57353,3.57348,3.57476]},
    {"t":0.33226, "x":4.75247, "y":0.55962, "heading":-0.00003, "vx":1.94952, "vy":0.08245, "omega":-0.00013, "ax":5.86256, "ay":0.24054, "alpha":0.00047, "fx":[86.42433,86.42454,86.42456,86.42435], "fy":[3.54862,3.54345,3.54323,3.54841]},
    {"t":0.37972, "x":4.85161, "y":0.56381, "heading":-0.00003, "vx":2.22778, "vy":0.09387, "omega":-0.00011, "ax":5.85943, "ay":0.23856, "alpha":0.001, "fx":[86.37806,86.37851,86.37855,86.37811], "fy":[3.52261,3.51155,3.5111,3.52216]},
    {"t":0.42719, "x":4.96396, "y":0.56853, "heading":-0.00004, "vx":2.5059, "vy":0.10519, "omega":-0.00006, "ax":5.8541, "ay":0.23644, "alpha":0.00189, "fx":[86.29921,86.30006,86.30017,86.29932], "fy":[3.49652,3.47552,3.47467,3.49567]},
    {"t":0.47465, "x":5.08949, "y":0.57379, "heading":-0.00004, "vx":2.78377, "vy":0.11642, "omega":0.00003, "ax":5.84311, "ay":0.23389, "alpha":0.00373, "fx":[86.13676,86.13841,86.1387,86.13705], "fy":[3.46949,3.42814,3.4265,3.46783]},
    {"t":0.52212, "x":5.22821, "y":0.57958, "heading":-0.00004, "vx":3.06112, "vy":0.12752, "omega":0.0002, "ax":5.80809, "ay":0.22944, "alpha":0.00964, "fx":[85.61863,85.62277,85.62416,85.62002], "fy":[3.43744,3.33129,3.32721,3.43323]},
    {"t":0.56958, "x":5.38005, "y":0.58589, "heading":-0.00003, "vx":3.3368, "vy":0.13841, "omega":0.00066, "ax":0.01793, "ay":-0.07718, "alpha":1.79254, "fx":[-4.74233,-4.72841,5.25577,5.27214], "fy":[3.86181,-6.13777,-6.134,3.85874]},
    {"t":0.61705, "x":5.53845, "y":0.59237, "heading":0.0, "vx":3.33765, "vy":0.13474, "omega":0.08574, "ax":-3.37647, "ay":-0.26185, "alpha":10.53907, "fx":[-70.39699,-68.06931,-28.07017,-32.56365], "fy":[23.15456,-30.41858,-55.94723,47.77071]},
    {"t":0.64184, "x":5.62015, "y":0.59563, "heading":0.00213, "vx":3.25395, "vy":0.12825, "omega":0.34699, "ax":-3.02615, "ay":-0.38158, "alpha":9.48283, "fx":[-65.23902,-62.29668,-23.2395,-27.66797], "fy":[19.47624,-29.66244,-49.04795,36.73364]},
    {"t":0.66663, "x":5.69988, "y":0.59869, "heading":0.01073, "vx":3.17894, "vy":0.11879, "omega":0.58205, "ax":-2.65529, "ay":0.07601, "alpha":8.34828, "fx":[-57.27966,-57.47214,-20.90956,-20.91342], "fy":[22.7756,-21.29141,-33.12523,36.12307]},
    {"t":0.69141, "x":5.77786, "y":0.60166, "heading":0.02515, "vx":3.11312, "vy":0.12068, "omega":0.78899, "ax":-2.25369, "ay":1.23809, "alpha":6.85311, "fx":[-47.53298,-53.13833,-17.87096,-14.3509], "fy":[33.87006,-2.88768,-2.82982,44.85409]},
    {"t":0.7162, "x":5.85434, "y":0.60503, "heading":0.04471, "vx":3.05726, "vy":0.15137, "omega":0.95886, "ax":-1.95905, "ay":2.30351, "alpha":5.51449, "fx":[-41.04742,-49.23826,-14.05258,-11.18103], "fy":[43.82018,15.29765,23.71508,52.99798]},
    {"t":0.74099, "x":5.92952, "y":0.60949, "heading":0.06848, "vx":3.0087, "vy":0.20847, "omega":1.09555, "ax":-1.93564, "ay":2.80237, "alpha":5.03247, "fx":[-40.17815,-49.02198,-13.57199,-11.36665], "fy":[48.5902,23.63129,35.18942,57.83661]},
    {"t":0.76578, "x":6.0035, "y":0.61552, "heading":0.09564, "vx":2.96072, "vy":0.27793, "omega":1.2203, "ax":-2.08083, "ay":2.92161, "alpha":5.04184, "fx":[-42.41293,-51.50153,-15.44782,-13.33776], "fy":[49.46418,24.41591,38.42754,59.97095]},
    {"t":0.79057, "x":6.07625, "y":0.62331, "heading":0.12589, "vx":2.90914, "vy":0.35035, "omega":1.34528, "ax":-2.30413, "ay":2.66357, "alpha":5.25303, "fx":[-45.92867,-54.10568,-19.04296,-16.79037], "fy":[46.06518,18.75662,33.88623,58.35482]},
    {"t":0.81535, "x":6.14766, "y":0.63281, "heading":0.15923, "vx":2.85202, "vy":0.41638, "omega":1.47549, "ax":-2.49886, "ay":2.09563, "alpha":5.40759, "fx":[-49.00176,-54.47561,-22.74631,-21.12665], "fy":[38.91414,9.38451,22.70695,52.56749]},
    {"t":0.84014, "x":6.21759, "y":0.64378, "heading":0.19581, "vx":2.79008, "vy":0.46833, "omega":1.60953, "ax":-2.5478, "ay":1.39486, "alpha":5.20682, "fx":[-49.75275,-51.36256,-24.17247,-24.94865], "fy":[29.41747,0.25654,9.8418,42.735]},
    {"t":0.86493, "x":6.28596, "y":0.65581, "heading":0.2357, "vx":2.72692, "vy":0.5029, "omega":1.7386, "ax":-2.36366, "ay":0.66181, "alpha":4.44901, "fx":[-46.43827,-44.33887,-22.39256,-26.20837], "fy":[18.09671,-6.99282,-0.71619,28.63708]},
    {"t":0.88972, "x":6.35283, "y":0.66848, "heading":0.2788, "vx":2.66833, "vy":0.51931, "omega":1.84888, "ax":-1.8468, "ay":-0.08343, "alpha":2.93847, "fx":[-36.23919,-32.36773,-17.84853,-22.44454], "fy":[4.59867,-11.82581,-7.99536,10.30266]},
    {"t":0.91451, "x":6.41841, "y":0.68133, "heading":0.32463, "vx":2.62256, "vy":0.51724, "omega":1.92172, "ax":-0.89518, "ay":-0.77002, "alpha":0.49285, "fx":[-14.96124,-13.98634,-11.43146,-12.40704], "fy":[-10.421,-13.06006,-12.29868,-9.6258]},
    {"t":0.93929, "x":6.48314, "y":0.69392, "heading":0.37227, "vx":2.60037, "vy":0.49815, "omega":1.93394, "ax":0.31405, "ay":-1.14182, "alpha":-2.39015, "fx":[13.29212,8.92247,-4.41754,0.72171], "fy":[-20.39357,-8.32898,-13.45515,-25.15197]},
    {"t":0.96408, "x":6.5477, "y":0.70591, "heading":0.4202, "vx":2.60815, "vy":0.46985, "omega":1.87469, "ax":1.35398, "ay":-1.02734, "alpha":-4.69415, "fx":[35.48996,28.76843,2.43144,13.15027], "fy":[-20.58704,3.00085,-9.84932,-33.14363]},
    {"t":0.98887, "x":6.61276, "y":0.71724, "heading":0.46667, "vx":2.64171, "vy":0.44438, "omega":1.75833, "ax":2.11275, "ay":-0.45918, "alpha":-6.2842, "fx":[50.32205,40.66211,8.86573,24.73287], "fy":[-13.49773,18.56986,1.88592,-34.03448]},
    {"t":1.01366, "x":6.6789, "y":0.72812, "heading":0.51026, "vx":2.69408, "vy":0.433, "omega":1.60256, "ax":2.60063, "ay":0.53909, "alpha":-7.32881, "fx":[59.97682,44.54115,12.4959,36.33759], "fy":[-0.83568,35.78887,24.28991,-27.45451]},
    {"t":1.03845, "x":6.74648, "y":0.73902, "heading":0.54998, "vx":2.75855, "vy":0.44636, "omega":1.42089, "ax":2.75049, "ay":1.78863, "alpha":-7.7602, "fx":[64.64669,41.77644,8.84394,46.92126], "fy":[15.77676,52.04888,48.96002,-11.3153]},
    {"t":1.06323, "x":6.8157, "y":0.75063, "heading":0.58521, "vx":2.82673, "vy":0.4907, "omega":1.22853, "ax":2.52428, "ay":2.98367, "alpha":-7.50814, "fx":[64.40681,34.65987,-1.44725,51.22974], "fy":[32.56005,65.0224,65.09664,13.25904]},
    {"t":1.08802, "x":6.88654, "y":0.76371, "heading":0.61566, "vx":2.8893, "vy":0.56466, "omega":1.04242, "ax":2.04524, "ay":3.92767, "alpha":-6.82797, "fx":[61.03721,26.49791,-12.52088,45.58723], "fy":[46.12228,73.60943,72.70381,39.1675]},
    {"t":1.11281, "x":6.95879, "y":0.77891, "heading":0.6415, "vx":2.94, "vy":0.66202, "omega":0.87317, "ax":1.5189, "ay":4.56185, "alpha":-6.13473, "fx":[56.56502,19.6473,-20.53548,33.88799], "fy":[55.89205,78.60698,75.76441,58.73532]},
    {"t":1.1376, "x":7.03214, "y":0.79673, "heading":0.66314, "vx":2.97765, "vy":0.7751, "omega":0.7211, "ax":1.06995, "ay":4.93662, "alpha":-5.6849, "fx":[52.2583,14.40971,-25.97865,22.40249], "fy":[62.58707,81.47436,76.90369,70.13267]},
    {"t":1.16239, "x":7.10627, "y":0.81746, "heading":0.68102, "vx":3.00417, "vy":0.89747, "omega":0.58018, "ax":0.25133, "ay":5.18643, "alpha":-4.32643, "fx":[35.09317,5.40479,-26.54952,0.87151], "fy":[72.33112,81.73999,76.12646,75.63069]},
    {"t":1.18589, "x":7.17695, "y":0.83998, "heading":0.69465, "vx":3.01008, "vy":1.01936, "omega":0.4785, "ax":0.15717, "ay":4.97285, "alpha":-4.42395, "fx":[33.13829,4.01342,-27.26605,-0.61778], "fy":[70.0629,79.61957,72.92368,70.6279]},
    {"t":1.20939, "x":7.24774, "y":0.86531, "heading":0.7059, "vx":3.01377, "vy":1.13624, "omega":0.37452, "ax":-0.00141, "ay":4.64383, "alpha":-4.21288, "fx":[27.61496,1.78208,-26.25502,-3.22516], "fy":[66.80591,75.61853,68.08861,63.31943]},
    {"t":1.23289, "x":7.31857, "y":0.8933, "heading":0.7147, "vx":3.01374, "vy":1.24538, "omega":0.27551, "ax":-0.29215, "ay":4.08886, "alpha":-3.37744, "fx":[15.83068,-2.42061,-23.20395,-7.43322], "fy":[60.4969,67.44687,59.79111,53.37275]},
    {"t":1.2564, "x":7.38932, "y":0.9237, "heading":0.72118, "vx":3.00687, "vy":1.34148, "omega":0.19613, "ax":-0.67609, "ay":3.16706, "alpha":-1.78621, "fx":[-0.86883,-8.69403,-18.67144,-11.63246], "fy":[47.33175,51.73802,46.25832,41.42424]},
    {"t":1.2799, "x":7.4598, "y":0.9561, "heading":0.72579, "vx":2.99098, "vy":1.41591, "omega":0.15415, "ax":-0.90275, "ay":2.13789, "alpha":-0.26622, "fx":[-12.14966,-13.12531,-14.45947,-13.49807], "fy":[31.58092,32.45408,31.45841,30.57162]},
    {"t":1.3034, "x":7.52985, "y":0.98997, "heading":0.72941, "vx":2.96976, "vy":1.46616, "omega":0.14789, "ax":-1.08182, "ay":1.53582, "alpha":0.77597, "fx":[-19.06471,-16.44606,-12.77698,-15.50367], "fy":[22.53802,19.64752,22.79507,25.58182]},
    {"t":1.32691, "x":7.59935, "y":1.02485, "heading":0.73288, "vx":2.94434, "vy":1.50226, "omega":0.16613, "ax":-1.52594, "ay":1.40752, "alpha":1.93172, "fx":[-29.78255,-24.03756,-14.81179,-21.34807], "fy":[20.37364,12.84664,21.46938,28.30769]},
    {"t":1.35041, "x":7.66813, "y":1.06055, "heading":0.73679, "vx":2.90847, "vy":1.53534, "omega":0.21153, "ax":-2.2107, "ay":1.56661, "alpha":3.30079, "fx":[-43.90275,-36.4782,-19.86454,-30.11289], "fy":[21.79776,8.4038,25.79356,36.38307]},
    {"t":1.37391, "x":7.73587, "y":1.09707, "heading":0.74176, "vx":2.85652, "vy":1.57216, "omega":0.28911, "ax":-2.82721, "ay":1.91378, "alpha":4.22305, "fx":[-54.84796,-48.71553,-25.83835,-37.31046], "fy":[25.27005,7.71822,34.56153,45.29986]},
    {"t":1.39741, "x":7.80223, "y":1.13454, "heading":0.74856, "vx":2.79007, "vy":1.61713, "omega":0.38836, "ax":-3.22338, "ay":2.4195, "alpha":4.33054, "fx":[-60.49376,-57.22276,-31.0188,-41.33772], "fy":[30.8483,13.78736,45.40899,52.62578]},
    {"t":1.42092, "x":7.86691, "y":1.17322, "heading":0.75768, "vx":2.71431, "vy":1.674, "omega":0.49014, "ax":-3.40935, "ay":3.01311, "alpha":3.69755, "fx":[-61.8202,-60.82394,-35.1291,-43.2657], "fy":[38.33845,26.41951,54.86355,58.05233]},
    {"t":1.44442, "x":7.92976, "y":1.2134, "heading":0.7692, "vx":2.63418, "vy":1.74482, "omega":0.57704, "ax":-3.43543, "ay":3.58486, "alpha":2.56617, "fx":[-59.75995,-59.12972,-39.14808,-44.53907], "fy":[47.02058,41.78148,60.94022,61.64635]},
    {"t":1.46792, "x":7.99073, "y":1.25539, "heading":0.78277, "vx":2.55344, "vy":1.82907, "omega":0.63736, "ax":-3.37505, "ay":4.03479, "alpha":1.25936, "fx":[-55.04583,-54.0382,-43.73902,-46.19331], "fy":[55.86622,54.93608,63.62088,63.49602]},
    {"t":1.49142, "x":8.04981, "y":1.2995, "heading":0.79774, "vx":2.47412, "vy":1.9239, "omega":0.66695, "ax":-3.29094, "ay":4.33491, "alpha":0.0044, "fx":[-48.53567,-48.52822,-48.49265,-48.50012], "fy":[63.88969,63.89099,63.91864,63.91733]},
    {"t":1.51493, "x":8.10705, "y":1.34591, "heading":0.81342, "vx":2.39677, "vy":2.02578, "omega":0.66706, "ax":-3.21366, "ay":4.51193, "alpha":-1.12471, "fx":[-41.21743,-44.14952,-52.85163,-51.28143], "fy":[70.45575,69.40474,62.89331,63.30141]},
    {"t":1.53843, "x":8.16249, "y":1.39477, "heading":0.8291, "vx":2.32124, "vy":2.13182, "omega":0.64062, "ax":-3.16841, "ay":4.58808, "alpha":-2.17069, "fx":[-33.90425,-41.19507,-56.98443,-54.74819], "fy":[75.4181,72.68979,60.90119,61.53598]},
    {"t":1.56193, "x":8.21617, "y":1.44614, "heading":0.84415, "vx":2.24678, "vy":2.23965, "omega":0.58961, "ax":-4.38587, "ay":3.56745, "alpha":1.9718, "fx":[-70.64172,-71.94342,-57.17796,-58.85868], "fy":[46.08532,42.80275,61.0882,60.38577]},
    {"t":1.58611, "x":8.26921, "y":1.50133, "heading":0.85841, "vx":2.14074, "vy":2.32591, "omega":0.63728, "ax":-4.84611, "ay":2.72553, "alpha":4.00194, "fx":[-79.62275,-83.23136,-60.42991,-62.47678], "fy":[30.29003,14.20829,58.44287,57.77491]},
    {"t":1.61029, "x":8.31955, "y":1.55836, "heading":0.87382, "vx":2.02357, "vy":2.3918, "omega":0.73403, "ax":-5.11772, "ay":2.14243, "alpha":4.42638, "fx":[-82.7391,-85.03762,-67.13634,-66.86375], "fy":[21.92916,-0.23812,51.38058,53.26096]},
    {"t":1.63446, "x":8.36698, "y":1.61681, "heading":0.89156, "vx":1.89984, "vy":2.4436, "omega":0.84105, "ax":-5.32529, "ay":1.69881, "alpha":4.20798, "fx":[-84.24572,-85.16475,-73.52064,-71.08559], "fy":[16.43931,-6.82398,42.64123,47.91734]},
    {"t":1.65864, "x":8.41135, "y":1.67639, "heading":0.9119, "vx":1.77109, "vy":2.48467, "omega":0.94279, "ax":-5.63068, "ay":1.00962, "alpha":2.83922, "fx":[-85.40027,-85.41899,-82.19351,-79.01143], "fy":[9.79416,-7.39527,23.51734,33.61803]},
    {"t":1.68282, "x":8.45253, "y":1.73676, "heading":0.93469, "vx":1.63496, "vy":2.50908, "omega":1.01143, "ax":-5.79144, "ay":0.3699, "alpha":1.5026, "fx":[-85.97954,-85.7078,-85.43902,-84.37768], "fy":[3.27698,-6.33482,8.33528,16.53464]},
    {"t":1.70699, "x":8.49036, "y":1.79753, "heading":0.95915, "vx":1.49494, "vy":2.51802, "omega":1.04776, "ax":-5.83516, "ay":-0.09326, "alpha":0.52373, "fx":[-86.08464,-85.90392,-86.04833,-86.04517], "fy":[-1.99221,-5.45427,-0.6985,2.64585]},
    {"t":1.73117, "x":8.5248, "y":1.85838, "heading":0.98448, "vx":1.35386, "vy":2.51577, "omega":1.06042, "ax":-5.82923, "ay":-0.42815, "alpha":-0.19309, "fx":[-85.9447,-86.03774,-85.93457,-85.81532], "fy":[-6.11871,-4.81648,-6.49899,-7.8125]},
    {"t":1.75535, "x":8.55583, "y":1.91908, "heading":1.01012, "vx":1.21293, "vy":2.50542, "omega":1.05576, "ax":-5.80426, "ay":-0.67644, "alpha":-0.7275, "fx":[-85.70283,-86.13267,-85.61717,-84.8074], "fy":[-9.31967,-4.36644,-10.56447,-15.63716]},
    {"t":1.77953, "x":8.58346, "y":1.97945, "heading":1.03564, "vx":1.07259, "vy":2.48906, "omega":1.03817, "ax":-5.77327, "ay":-0.86581, "alpha":-1.13554, "fx":[-85.437,-86.20242,-85.24747,-83.54535], "fy":[-11.79241,-4.05575,-13.61691,-21.58915]},
    {"t":1.8037, "x":8.6077, "y":2.03938, "heading":1.06074, "vx":0.93301, "vy":2.46813, "omega":1.01071, "ax":-5.74166, "ay":-1.01406, "alpha":-1.45479, "fx":[-85.18627,-86.25506,-84.87371,-82.25368], "fy":[-13.69647,-3.84952,-16.02969,-26.22065]},
    {"t":1.82788, "x":8.62858, "y":2.09875, "heading":1.08518, "vx":0.7942, "vy":2.44361, "omega":0.97554, "ax":-5.71163, "ay":-1.1328, "alpha":-1.71033, "fx":[-84.96789,-86.29562,-84.51181,-81.0225], "fy":[-15.15681,-3.72275,-18.01096,-29.90723]},
    {"t":1.85206, "x":8.64612, "y":2.1575, "heading":1.10876, "vx":0.65611, "vy":2.41623, "omega":0.93419, "ax":-5.68394, "ay":-1.22975, "alpha":-1.91906, "fx":[-84.78724,-86.32731,-84.16678,-79.88344], "fy":[-16.27069,-3.65699,-19.68452,-32.90254]},
    {"t":1.87624, "x":8.66032, "y":2.21556, "heading":1.13135, "vx":0.51868, "vy":2.38649, "omega":0.88779, "ax":-5.65874, "ay":-1.31023, "alpha":-2.09268, "fx":[-84.64358,-86.3523,-83.83979,-78.8431], "fy":[-17.1141,-3.63814,-21.12798,-35.38022]},
    {"t":1.90041, "x":8.6712, "y":2.27288, "heading":1.15281, "vx":0.38187, "vy":2.35482, "omega":0.8372, "ax":-5.63593, "ay":-1.37799, "alpha":-2.23939, "fx":[-84.53316,-86.37212,-83.53075,-77.89776], "fy":[-17.74692,-3.65515,-22.39216,-37.46152]},
    {"t":1.92459, "x":8.67879, "y":2.32941, "heading":1.17305, "vx":0.24561, "vy":2.3215, "omega":0.78305, "ax":-5.61531, "ay":-1.43573, "alpha":-2.36513, "fx":[-84.45099,-86.38787,-83.23926,-77.03984], "fy":[-18.21683,-3.69905,-23.51159,-39.23302]},
    {"t":1.94877, "x":8.68309, "y":2.38511, "heading":1.19199, "vx":0.10985, "vy":2.28679, "omega":0.72587, "ax":-5.59665, "ay":-1.48546, "alpha":-2.47419, "fx":[-84.39178,-86.40039,-82.9649,-76.2608], "fy":[-18.56211,-3.76244,-24.51044,-40.75789]},
    {"t":1.97294, "x":8.68411, "y":2.43997, "heading":1.20954, "vx":-0.02546, "vy":2.25087, "omega":0.66605, "ax":-5.57974, "ay":-1.52869, "alpha":-2.56979, "fx":[-84.35045,-86.41035,-82.70737,-75.5523], "fy":[-18.81387,-3.83912,-25.40608,-42.0832]},
    {"t":1.99712, "x":8.68186, "y":2.49394, "heading":1.22564, "vx":-0.16036, "vy":2.21391, "omega":0.60392, "ax":-5.52979, "ay":-1.76294, "alpha":-2.36589, "fx":[-83.35781,-86.14362,-81.84961,-74.72437], "fy":[-23.27473,-8.68878,-28.27091,-43.72075]},
    {"t":2.0439, "x":8.66831, "y":2.59558, "heading":1.25389, "vx":-0.41904, "vy":2.13145, "omega":0.49325, "ax":-5.34259, "ay":-2.2639, "alpha":-2.3719, "fx":[-80.291,-85.04999,-79.29462,-70.40095], "fy":[-32.24775,-16.11848,-34.7664,-50.36296]},
    {"t":2.09068, "x":8.64286, "y":2.6928, "heading":1.27696, "vx":-0.66896, "vy":2.02555, "omega":0.3823, "ax":-5.02132, "ay":-2.90666, "alpha":-2.35737, "fx":[-74.45955,-82.49211,-75.17917,-63.96145], "fy":[-44.02182,-26.1631,-42.91353,-58.29856]},
    {"t":2.13746, "x":8.60607, "y":2.78438, "heading":1.29485, "vx":-0.90385, "vy":1.88958, "omega":0.27202, "ax":-4.46341, "ay":-3.70973, "alpha":-2.3013, "fx":[-63.7391,-76.77714,-68.31924,-54.35847], "fy":[-58.43578,-39.8715,-53.12622,-67.318]},
    {"t":2.18423, "x":8.55891, "y":2.86871, "heading":1.30757, "vx":-1.11264, "vy":1.71604, "omega":0.16437, "ax":-3.52157, "ay":-4.623, "alpha":-2.13968, "fx":[-45.95383,-64.52048,-56.71803,-40.46438], "fy":[-73.22553,-57.58303,-65.33625,-76.45952]},
    {"t":2.23101, "x":8.50301, "y":2.94392, "heading":1.31526, "vx":-1.27737, "vy":1.49979, "omega":0.06428, "ax":-2.09304, "ay":-5.44042, "alpha":-1.74599, "fx":[-21.95122,-41.59064,-37.93528,-21.94301], "fy":[-83.61355,-75.79263,-77.73508,-83.66418]},
    {"t":2.27779, "x":8.44097, "y":3.00813, "heading":1.31827, "vx":-1.37528, "vy":1.24529, "omega":-0.01739, "ax":-0.34078, "ay":-5.84078, "alpha":-1.12185, "fx":[2.66533,-10.3452,-11.88431,-0.53088], "fy":[-86.42233,-85.83519,-85.66617,-86.48959]},
    {"t":2.32457, "x":8.37626, "y":3.05999, "heading":1.31745, "vx":-1.39122, "vy":0.97207, "omega":-0.06987, "ax":1.29673, "ay":-5.71928, "alpha":-0.47391, "fx":[22.61657,17.96753,15.69177,20.18817], "fy":[-83.48075,-84.59741,-85.05979,-84.11112]},
    {"t":2.37135, "x":8.3126, "y":3.09921, "heading":1.31418, "vx":-1.33056, "vy":0.70453, "omega":-0.09204, "ax":2.52989, "ay":-5.29551, "alpha":0.06301, "fx":[36.84885,37.33264,37.74095,37.25751], "fy":[-78.27756,-78.04893,-77.85119,-78.08274]},
    {"t":2.41813, "x":8.25313, "y":3.12637, "heading":1.30988, "vx":-1.21222, "vy":0.45682, "omega":-0.08909, "ax":3.36646, "ay":-4.80611, "alpha":0.46076, "fx":[46.63416,49.40549,52.55661,49.91376], "fy":[-72.9004,-71.05882,-68.75457,-70.68828]},
    {"t":2.4649, "x":8.2001, "y":3.14248, "heading":1.30571, "vx":-1.05474, "vy":0.23199, "omega":-0.06754, "ax":3.92203, "ay":-4.36075, "alpha":0.74515, "fx":[53.42838,57.02094,61.96435,58.85678], "fy":[-68.10184,-65.13545,-60.44391,-63.45945]},
    {"t":2.51168, "x":8.15506, "y":3.14856, "heading":1.30255, "vx":-0.87127, "vy":0.028, "omega":-0.03268, "ax":4.29785, "ay":-3.98621, "alpha":0.95099, "fx":[58.27346,62.04576,67.99642,65.11561], "fy":[-64.02541,-60.39193,-53.59548,-57.04207]},
    {"t":2.55846, "x":8.119, "y":3.14551, "heading":1.30102, "vx":-0.67023, "vy":-0.15846, "omega":0.0118, "ax":4.56025, "ay":-3.67843, "alpha":1.10405, "fx":[61.83295,65.52875,72.00098,69.5417], "fy":[-60.61211,-56.613,-48.10578,-51.57515]},
    {"t":2.60524, "x":8.09264, "y":3.13407, "heading":1.30158, "vx":-0.45691, "vy":-0.33053, "omega":0.06345, "ax":4.7497, "ay":-3.42589, "alpha":1.22101, "fx":[64.52098,68.05451,74.76927,72.73059], "fy":[-57.75717,-53.56631,-43.70012,-46.99089]},
    {"t":2.65202, "x":8.07646, "y":3.11486, "heading":1.30454, "vx":-0.23472, "vy":-0.49079, "omega":0.12057, "ax":4.81766, "ay":-3.33642, "alpha":1.06406, "fx":[66.42604,69.25189,75.05214,73.35272], "fy":[-55.54414,-51.9962,-43.19751,-46.00103]},
    {"t":2.69596, "x":8.0708, "y":3.09007, "heading":1.30984, "vx":-0.02301, "vy":-0.63741, "omega":0.16733, "ax":4.78686, "ay":-3.37906, "alpha":1.04934, "fx":[65.95517,68.85514,74.62829,72.82809], "fy":[-56.07477,-52.49392,-43.89243,-46.792]},
    {"t":2.73991, "x":8.07441, "y":3.0588, "heading":1.3172, "vx":0.18735, "vy":-0.78591, "omega":0.21344, "ax":4.74044, "ay":-3.44182, "alpha":1.02741, "fx":[65.25325,68.25547,73.9828,72.0382], "fy":[-56.84975,-53.23242,-44.92352,-47.94836]},
    {"t":2.78385, "x":8.08722, "y":3.02094, "heading":1.32658, "vx":0.39567, "vy":-0.93716, "omega":0.25859, "ax":4.66261, "ay":-3.54326, "alpha":0.99127, "fx":[64.0973,67.23911,72.88078,70.72303], "fy":[-58.08578,-54.4482,-46.61349,-49.78818]},
    {"t":2.8278, "x":8.10911, "y":2.97633, "heading":1.33794, "vx":0.60057, "vy":-1.09287, "omega":0.30215, "ax":4.50589, "ay":-3.73444, "alpha":0.92059, "fx":[61.83293,65.16319,70.59947,68.10312], "fy":[-60.37273,-56.80034,-49.86232,-53.17345]},
    {"t":2.87174, "x":8.13985, "y":2.9247, "heading":1.35122, "vx":0.79858, "vy":-1.25698, "omega":0.34261, "ax":4.03929, "ay":-4.21968, "alpha":0.72192, "fx":[55.41998,58.86996,63.45254,60.44213], "fy":[-66.02362,-63.01334,-58.36412,-61.42072]},
    {"t":2.91569, "x":8.17885, "y":2.86539, "heading":1.36627, "vx":0.97609, "vy":-1.44242, "omega":0.37433, "ax":-1.01246, "ay":-5.65655, "alpha":-1.00403, "fx":[-9.04152,-20.47018,-20.13323,-10.05673], "fy":[-84.29636,-82.26371,-82.58153,-84.40849]},
    {"t":2.95964, "x":8.22077, "y":2.79654, "heading":1.38272, "vx":0.9316, "vy":-1.69099, "omega":0.33021, "ax":-5.62657, "ay":1.45074, "alpha":-1.56468, "fx":[-80.27571,-81.33355,-85.09834,-85.07433], "fy":[30.95974,28.4083,13.39747,12.78]},
    {"t":3.00358, "x":8.25627, "y":2.72363, "heading":1.39723, "vx":0.68434, "vy":-1.62724, "omega":0.26145, "ax":-5.35079, "ay":2.33538, "alpha":-1.35632, "fx":[-74.83551,-77.0804,-82.20016,-81.40424], "fy":[43.13519,39.08216,26.65268,28.84008]},
    {"t":3.04753, "x":8.28118, "y":2.65437, "heading":1.40872, "vx":0.44919, "vy":-1.52461, "omega":0.20185, "ax":-5.23312, "ay":2.60855, "alpha":-1.28244, "fx":[-72.77796,-75.43643,-80.79537,-79.5714], "fy":[46.71939,42.34878,30.9019,33.84852]},
    {"t":3.09147, "x":8.29587, "y":2.58989, "heading":1.41759, "vx":0.21922, "vy":-1.40998, "omega":0.14549, "ax":-5.1704, "ay":2.74016, "alpha":-1.24522, "fx":[-71.71848,-74.58945,-80.02176,-78.5535], "fy":[48.422,43.90925,32.97136,36.27651]},
    {"t":3.13542, "x":8.30051, "y":2.53058, "heading":1.42399, "vx":-0.00799, "vy":-1.28956, "omega":0.09077, "ax":-5.13166, "ay":2.81746, "alpha":-1.22288, "fx":[-71.07525,-74.07484,-79.53609,-77.91262], "fy":[49.4144,44.82197,34.19433,37.70651]},
    {"t":3.17936, "x":8.2952, "y":2.47663, "heading":1.42798, "vx":-0.2335, "vy":-1.16575, "omega":0.03703, "ax":-5.1054, "ay":2.86829, "alpha":-1.20804, "fx":[-70.645,-73.72629,-79.20234,-77.47648], "fy":[50.06208,45.42571,35.00465,38.64202]},
    {"t":3.22331, "x":8.28001, "y":2.42817, "heading":1.4296, "vx":-0.45786, "vy":-1.0397, "omega":-0.01606, "ax":-5.08643, "ay":2.90425, "alpha":-1.19753, "fx":[-70.33883,-73.47005,-78.95724,-77.16552], "fy":[50.51556,45.86203,35.58507,39.29236]},
    {"t":3.26725, "x":8.25498, "y":2.38528, "heading":1.4289, "vx":-0.68139, "vy":-0.91207, "omega":-0.06869, "ax":-5.10148, "ay":2.8606, "alpha":-1.34532, "fx":[-70.0258,-73.54453,-79.54711,-77.70183], "fy":[50.84739,45.64765,34.11176,38.07402]},
    {"t":3.29242, "x":8.23621, "y":2.36323, "heading":1.42717, "vx":-0.80979, "vy":-0.84007, "omega":-0.10255, "ax":-5.15835, "ay":2.72703, "alpha":-1.69522, "fx":[-69.72014,-74.0503,-81.07912,-79.32308], "fy":[51.23447,44.80171,30.25569,34.5127]},
    {"t":3.31759, "x":8.21419, "y":2.34295, "heading":1.42459, "vx":-0.93963, "vy":-0.77143, "omega":-0.14522, "ax":-5.22134, "ay":2.55475, "alpha":-2.14268, "fx":[-69.32303,-74.63307,-82.67664,-81.25379], "fy":[51.7303,43.79864,25.52102,29.59599]},
    {"t":3.34276, "x":8.18889, "y":2.32434, "heading":1.42093, "vx":-1.07105, "vy":-0.70713, "omega":-0.19915, "ax":-5.28776, "ay":2.32528, "alpha":-2.73995, "fx":[-68.78549,-75.30992,-84.24918,-83.45875], "fy":[52.38914,42.59269,19.64496,22.48822]},
    {"t":3.36793, "x":8.16026, "y":2.30728, "heading":1.41592, "vx":-1.20414, "vy":-0.6486, "omega":-0.26811, "ax":-5.34732, "ay":2.00795, "alpha":-3.58674, "fx":[-68.01473,-76.10317,-85.61115,-85.58622], "fy":[53.31025,41.11808,12.29716,11.6772]},
    {"t":3.3931, "x":8.12825, "y":2.29159, "heading":1.40917, "vx":-1.33873, "vy":-0.59806, "omega":-0.35839, "ax":-5.36567, "ay":1.55436, "alpha":-4.88202, "fx":[-66.81119,-77.04247,-86.41207,-86.13204], "fy":[54.69649,39.2762,3.10462,-5.42146]},
    {"t":3.41827, "x":8.09286, "y":2.27703, "heading":1.40015, "vx":-1.47379, "vy":-0.55894, "omega":-0.48127, "ax":-5.24246, "ay":0.91924, "alpha":-6.96028, "fx":[-64.65733,-78.16836,-86.05015,-80.2561], "fy":[57.03274,36.90982,-8.24324,-31.4943]},
    {"t":3.44344, "x":8.0541, "y":2.26325, "heading":1.38804, "vx":-1.60574, "vy":-0.5358, "omega":-0.65646, "ax":-4.79649, "ay":0.20263, "alpha":-9.95025, "fx":[-59.68265,-79.53925,-83.6413,-59.9717], "fy":[61.82203,33.74262,-21.74116,-61.87528]},
    {"t":3.46861, "x":8.01217, "y":2.24983, "heading":1.37152, "vx":-1.72647, "vy":-0.5307, "omega":-0.90691, "ax":-3.82699, "ay":-0.20485, "alpha":-13.79486, "fx":[-36.77495,-81.23665,-78.21984,-29.43478], "fy":[76.42301,29.23432,-36.69979,-81.03688]},
    {"t":3.49378, "x":7.9675, "y":2.23641, "heading":1.34869, "vx":-1.82279, "vy":-0.53586, "omega":-1.25413, "ax":-1.22171, "ay":-1.99411, "alpha":-18.42204, "fx":[84.55973,-83.26963,-69.31102,-4.01958], "fy":[-2.23109,22.42584,-51.56979,-86.21159]},
    {"t":3.51895, "x":7.92123, "y":2.22229, "heading":1.31712, "vx":-1.85355, "vy":-0.58605, "omega":-1.71781, "ax":-1.50461, "ay":-3.52627, "alpha":-14.07763, "fx":[59.59099,-86.11183,-61.49071,-0.71052], "fy":[-61.29717,0.36799,-60.66625,-86.33796]},
    {"t":3.55075, "x":7.86153, "y":2.20187, "heading":1.26249, "vx":-1.90139, "vy":-0.69819, "omega":-2.1655, "ax":-1.71299, "ay":-4.17145, "alpha":-11.30661, "fx":[41.57398,-83.16671,-57.05591,-2.36122], "fy":[-74.57683,-20.62205,-64.62615,-86.15268]},
    {"t":3.58256, "x":7.80019, "y":2.17755, "heading":1.19363, "vx":-1.95587, "vy":-0.83085, "omega":-2.52507, "ax":-0.98199, "ay":-5.49751, "alpha":-4.241, "fx":[15.90715,-37.00117,-34.9498,-1.861], "fy":[-83.73594,-76.49547,-78.22296,-85.71713]},
    {"t":3.61436, "x":7.7375, "y":2.14835, "heading":1.11332, "vx":-1.9871, "vy":-1.00568, "omega":-2.65994, "ax":0.79881, "ay":-5.60986, "alpha":2.65678, "fx":[-7.2246,15.14462,32.25902,6.92465], "fy":[-84.63009,-83.81656,-78.40632,-83.9434]},
    {"t":3.64616, "x":7.67471, "y":2.11353, "heading":1.02873, "vx":-1.9617, "vy":-1.18408, "omega":-2.57545, "ax":0.58227, "ay":-5.56802, "alpha":2.95962, "fx":[-12.8335,11.3947,31.39467,4.37885], "fy":[-83.3146,-83.89817,-78.047,-83.06954]},
    {"t":3.67796, "x":7.61262, "y":2.07306, "heading":0.94683, "vx":-1.94318, "vy":-1.36115, "omega":-2.48133, "ax":0.23019, "ay":-5.45826, "alpha":3.54211, "fx":[-21.83788,6.12935,30.50021,-1.21828], "fy":[-80.23131,-83.5551,-77.08216,-80.9884]},
    {"t":3.70976, "x":7.55094, "y":2.02701, "heading":0.86792, "vx":-1.93586, "vy":-1.53474, "omega":-2.36869, "ax":-0.55755, "ay":-5.06658, "alpha":5.00952, "fx":[-39.2252,-3.43165,29.0451,-19.26501], "fy":[-70.6387,-81.84157,-74.47297,-71.80759]},
    {"t":3.74157, "x":7.48909, "y":1.97565, "heading":0.79259, "vx":-1.95359, "vy":-1.69586, "omega":-2.20937, "ax":-2.95421, "ay":-2.88662, "alpha":8.13795, "fx":[-68.1147,-35.29118,-4.65477,-66.1405], "fy":[-34.53706,-67.63612,-65.32798,-2.71411]},
    {"t":3.77337, "x":7.42547, "y":1.92025, "heading":0.72233, "vx":-2.04754, "vy":-1.78766, "omega":-1.95057, "ax":-3.98287, "ay":2.19726, "alpha":4.77038, "fx":[-70.08375,-69.45525,-44.8239,-50.49488], "fy":[27.06083,3.72402,44.97839,53.80265]},
    {"t":3.80517, "x":7.35834, "y":1.86451, "heading":0.6603, "vx":-2.1742, "vy":-1.71778, "omega":-1.79887, "ax":-2.8715, "ay":2.17197, "alpha":3.40206, "fx":[-52.85972,-49.4691,-29.91305,-37.08167], "fy":[30.05292,15.68473,36.28176,46.0549]},
    {"t":3.83697, "x":7.28774, "y":1.81098, "heading":0.60309, "vx":-2.26552, "vy":-1.64871, "omega":-1.69068, "ax":-1.05725, "ay":1.08515, "alpha":1.93828, "fx":[-22.8706,-17.63235,-7.98529,-13.85442], "fy":[16.96654,8.31586,15.20406,23.5015]},
    {"t":3.86877, "x":7.21516, "y":1.7591, "heading":0.54932, "vx":-2.29914, "vy":-1.6142, "omega":-1.62903, "ax":0.06541, "ay":-0.25384, "alpha":1.98554, "fx":[-6.68157,-0.8568,8.56805,2.82714], "fy":[-1.94486,-11.32061,-5.58623,3.88374]},
    {"t":3.90057, "x":7.14208, "y":1.70764, "heading":0.49752, "vx":-2.29706, "vy":-1.62227, "omega":-1.56589, "ax":0.27251, "ay":-1.05886, "alpha":2.73239, "fx":[-6.76439,0.87878,14.41223,7.54254], "fy":[-12.98007,-25.52683,-18.55703,-5.37369]},
    {"t":3.93238, "x":7.06917, "y":1.65551, "heading":0.44772, "vx":-2.28839, "vy":-1.65595, "omega":-1.479, "ax":0.16329, "ay":-1.47299, "alpha":3.3457, "fx":[-11.11385,-2.04858,15.15229,7.63883], "fy":[-18.11017,-33.17208,-25.92906,-9.64654]},
    {"t":3.96418, "x":6.99647, "y":1.60211, "heading":0.40068, "vx":-2.2832, "vy":-1.70279, "omega":-1.3726, "ax":-0.01373, "ay":-1.65419, "alpha":3.68399, "fx":[-15.19652,-5.61249,13.77807,6.22139], "fy":[-19.764,-36.43583,-29.78331,-11.55942]},
    {"t":3.99598, "x":6.92386, "y":1.54712, "heading":0.35703, "vx":-2.28364, "vy":-1.7554, "omega":-1.25544, "ax":-0.17675, "ay":-1.68674, "alpha":3.77691, "fx":[-17.82621,-8.59655,11.56344,4.43682], "fy":[-19.38699,-36.85557,-31.15086,-12.0685]},
    {"t":4.02778, "x":6.85114, "y":1.49044, "heading":0.31711, "vx":-2.28926, "vy":-1.80904, "omega":-1.13533, "ax":-0.2971, "ay":-1.61732, "alpha":3.66882, "fx":[-18.82679,-10.61361,9.13141,2.79005], "fy":[-17.83252,-35.30867,-30.58832,-11.63915]},
    {"t":4.05958, "x":6.77819, "y":1.43209, "heading":0.281, "vx":-2.29871, "vy":-1.86047, "omega":-1.01865, "ax":-0.36484, "ay":-1.47465, "alpha":3.39446, "fx":[-18.31834,-11.53501,6.82831,1.51137], "fy":[-15.61118,-32.30216,-28.46317,-10.57943]},
    {"t":4.09138, "x":6.7049, "y":1.37218, "heading":0.24861, "vx":-2.31031, "vy":-1.90737, "omega":-0.9107, "ax":-0.37966, "ay":-1.27906, "alpha":2.98414, "fx":[-16.54616,-11.3589,4.84957,0.66792], "fy":[-13.03838,-28.17302,-25.09251,-9.1183]},
    {"t":4.12319, "x":6.63124, "y":1.31087, "heading":0.21965, "vx":-2.32238, "vy":-1.94805, "omega":-0.8158, "ax":-0.34981, "ay":-1.04632, "alpha":2.47224, "fx":[-13.86777,-10.21761,3.26184,0.19637], "fy":[-10.30129,-23.19748,-20.79515,-7.40446]},
    {"t":4.15499, "x":6.55721, "y":1.24839, "heading":0.1937, "vx":-2.33351, "vy":-1.98132, "omega":-0.73718, "ax":-0.29502, "ay":-0.78513, "alpha":1.9007, "fx":[-10.78678,-8.44589,1.95489,-0.11843], "fy":[-7.43376,-17.58883,-15.83046,-5.44365]},
    {"t":4.18679, "x":6.48285, "y":1.18499, "heading":0.17026, "vx":-2.34289, "vy":-2.00629, "omega":-0.67674, "ax":-0.25671, "ay":-0.48319, "alpha":1.31666, "fx":[-8.08619,-6.7459,0.47899,-0.7842], "fy":[-4.13173,-11.30162,-10.15587,-2.90326]},
    {"t":4.21859, "x":6.40821, "y":1.12094, "heading":0.14874, "vx":-2.35105, "vy":-2.02166, "omega":-0.63486, "ax":-0.33195, "ay":-0.06965, "alpha":0.77578, "fx":[-7.34812,-6.70417,-2.43786,-3.08411], "fy":[0.79471,-3.48585,-2.86073,1.44473]},
    {"t":4.25039, "x":6.33327, "y":1.05661, "heading":0.12855, "vx":-2.36161, "vy":-2.02387, "omega":-0.61019, "ax":-0.76026, "ay":0.66266, "alpha":0.38947, "fx":[-12.38821,-12.18068,-10.01977,-10.24159], "fy":[10.67263,8.5225,8.86024,11.01975]},
    {"t":4.28219, "x":6.25779, "y":0.99258, "heading":0.10914, "vx":-2.38579, "vy":-2.0028, "omega":-0.59781, "ax":-1.83511, "ay":1.93328, "alpha":0.44031, "fx":[-28.19033,-28.43741,-25.89828,-25.68492], "fy":[29.2957,26.93867,27.70106,30.06411]},
    {"t":4.314, "x":6.18099, "y":0.92987, "heading":0.09013, "vx":-2.44415, "vy":-1.94132, "omega":-0.5838, "ax":-2.936, "ay":3.11644, "alpha":0.98258, "fx":[-45.02674,-47.42983,-41.50717,-39.16311], "fy":[46.81966,41.69475,45.16666,50.08597]},
    {"t":4.3458, "x":6.10177, "y":0.86971, "heading":0.07156, "vx":-2.53752, "vy":-1.84221, "omega":-0.55256, "ax":-3.4327, "ay":3.72988, "alpha":1.57327, "fx":[-52.62509,-58.34956,-48.66422,-42.777], "fy":[55.55856,47.28862,54.94781,62.14499]},
    {"t":4.3776, "x":6.01934, "y":0.81301, "heading":0.05399, "vx":-2.64668, "vy":-1.72359, "omega":-0.50252, "ax":-3.57402, "ay":4.04016, "alpha":2.092, "fx":[-54.99965,-63.78396,-50.63009,-41.33529], "fy":[59.87312,48.75933,60.47603,69.12781]},
    {"t":4.4094, "x":5.93336, "y":0.76024, "heading":0.03801, "vx":-2.76034, "vy":-1.59511, "omega":-0.43599, "ax":-3.56734, "ay":4.22834, "alpha":2.567, "fx":[-55.34584,-66.8325,-50.21911,-37.95786], "fy":[62.5058,48.78862,64.28008,73.75798]},
    {"t":4.4412, "x":5.84378, "y":0.71165, "heading":0.02415, "vx":-2.87379, "vy":-1.46064, "omega":-0.35436, "ax":-3.49504, "ay":4.36015, "alpha":3.02703, "fx":[-54.89667,-68.87875,-48.55797,-33.75891], "fy":[64.39424,48.17413,67.37032,77.16644]},
    {"t":4.47301, "x":5.75062, "y":0.6674, "heading":0.01288, "vx":-2.98494, "vy":-1.32198, "omega":-0.25809, "ax":-3.39114, "ay":4.45741, "alpha":3.49925, "fx":[-54.17589,-70.58052,-46.06519,-29.14348], "fy":[65.84151,47.03716,70.14408,79.81737]},
    {"t":4.50481, "x":5.65398, "y":0.62762, "heading":0.00467, "vx":-3.09278, "vy":-1.18022, "omega":-0.14681, "ax":-3.25534, "ay":4.52552, "alpha":4.10493, "fx":[-53.4326,-72.6494,-42.3267,-23.54923], "fy":[66.96741,44.70406,73.04968,82.1353]},
    {"t":4.53661, "x":5.55397, "y":0.59237, "heading":0.0, "vx":-3.19631, "vy":-1.0363, "omega":-0.01627, "ax":-1.67713, "ay":5.56025, "alpha":0.33154, "fx":[-25.87412,-26.92574,-23.51829,-22.57745], "fy":[81.66106,81.27646,82.31292,82.62077]},
    {"t":4.58496, "x":5.39746, "y":0.54876, "heading":-0.00079, "vx":-3.27741, "vy":-0.76744, "omega":-0.00024, "ax":-1.08478, "ay":5.66021, "alpha":0.00496, "fx":[-16.01278,-16.02267,-15.97026,-15.9604], "fy":[83.43805,83.43507,83.44491,83.44788]},
    {"t":4.63332, "x":5.23771, "y":0.51827, "heading":-0.0008, "vx":-3.32986, "vy":-0.49374, "omega":0.0, "ax":-0.60362, "ay":5.62399, "alpha":0.00003, "fx":[-8.89863,-8.89867,-8.89833,-8.89829], "fy":[82.90738,82.90737,82.9074,82.90742]},
    {"t":4.68167, "x":5.07599, "y":0.50097, "heading":-0.0008, "vx":-3.35905, "vy":-0.2218, "omega":0.0, "ax":-0.14847, "ay":5.32176, "alpha":0.0, "fx":[-2.18862,-2.18861,-2.18866,-2.18866], "fy":[78.45208,78.45208,78.45208,78.45208]},
    {"t":4.73003, "x":4.91339, "y":0.49647, "heading":-0.0008, "vx":-3.36623, "vy":0.03554, "omega":0.0, "ax":0.1467, "ay":3.84704, "alpha":0.0, "fx":[2.16265,2.16265,2.16264,2.16264], "fy":[56.71204,56.71204,56.71204,56.71204]},
    {"t":4.77838, "x":4.75079, "y":0.50268, "heading":-0.0008, "vx":-3.35913, "vy":0.22156, "omega":0.0, "ax":0.07484, "ay":1.02093, "alpha":0.0, "fx":[1.10325,1.10324,1.10323,1.10324], "fy":[15.05028,15.05028,15.05027,15.05027]},
    {"t":4.82674, "x":4.58845, "y":0.51459, "heading":-0.0008, "vx":-3.35552, "vy":0.27092, "omega":0.0, "ax":0.01008, "ay":0.12341, "alpha":0.0, "fx":[0.14853,0.14852,0.14852,0.14853], "fy":[1.81926,1.81927,1.81926,1.81925]},
    {"t":4.87509, "x":4.4262, "y":0.52783, "heading":-0.0008, "vx":-3.35503, "vy":0.27689, "omega":0.0, "ax":-0.00175, "ay":-0.02132, "alpha":0.0, "fx":[-0.02585,-0.02586,-0.02586,-0.02585], "fy":[-0.31425,-0.31425,-0.31426,-0.31426]},
    {"t":4.92345, "x":4.26397, "y":0.5412, "heading":-0.0008, "vx":-3.35511, "vy":0.27586, "omega":0.0, "ax":-0.00334, "ay":-0.04078, "alpha":0.0, "fx":[-0.04923,-0.04924,-0.04924,-0.04923], "fy":[-0.60124,-0.60123,-0.60124,-0.60124]},
    {"t":4.9718, "x":4.10173, "y":0.55449, "heading":-0.0008, "vx":-3.35527, "vy":0.27389, "omega":0.0, "ax":-0.00332, "ay":-0.0409, "alpha":0.0, "fx":[-0.04901,-0.04902,-0.04902,-0.04901], "fy":[-0.60286,-0.60286,-0.60287,-0.60287]},
    {"t":5.02016, "x":3.93948, "y":0.56769, "heading":-0.0008, "vx":-3.35544, "vy":0.27191, "omega":0.0, "ax":-0.00314, "ay":-0.03894, "alpha":0.0, "fx":[-0.04634,-0.04635,-0.04635,-0.04634], "fy":[-0.57401,-0.57401,-0.57402,-0.57402]},
    {"t":5.06851, "x":3.77723, "y":0.58079, "heading":-0.0008, "vx":-3.35559, "vy":0.27003, "omega":0.0, "ax":-0.00322, "ay":-0.04017, "alpha":0.0, "fx":[-0.04745,-0.04746,-0.04746,-0.04745], "fy":[-0.59212,-0.59212,-0.59212,-0.59212]},
    {"t":5.11686, "x":3.61497, "y":0.5938, "heading":-0.0008, "vx":-3.35574, "vy":0.26809, "omega":0.0, "ax":-0.00075, "ay":-0.06182, "alpha":0.00007, "fx":[-0.01133,-0.01133,-0.01092,-0.01091], "fy":[-0.91106,-0.91147,-0.91147,-0.91106]},
    {"t":5.16522, "x":3.4527, "y":0.60669, "heading":-0.0008, "vx":-3.35578, "vy":0.2651, "omega":0.00001, "ax":5.08241, "ay":-0.45264, "alpha":0.05164, "fx":[74.90571,74.86711,74.94184,74.98001], "fy":[-6.44019,-6.94313,-6.90378,-6.40368]},
    {"t":5.21357, "x":3.29638, "y":0.61898, "heading":-0.0008, "vx":-3.11002, "vy":0.24321, "omega":0.0025, "ax":5.80805, "ay":-0.46275, "alpha":-0.00179, "fx":[85.62023,85.62179,85.62148,85.61993], "fy":[-6.83083,-6.81113,-6.81267,-6.83237]},
    {"t":5.26193, "x":3.15278, "y":0.6302, "heading":-0.00067, "vx":-2.82917, "vy":0.22083, "omega":0.00242, "ax":5.83411, "ay":-0.46176, "alpha":-0.00374, "fx":[86.00363,86.00688,86.00643,86.00317], "fy":[-6.82621,-6.78492,-6.78814,-6.82944]},
    {"t":5.31028, "x":3.0228, "y":0.64034, "heading":-0.00056, "vx":-2.54707, "vy":0.19851, "omega":0.00224, "ax":5.84325, "ay":-0.46062, "alpha":-0.00443, "fx":[86.13809,86.14194,86.14148,86.13763], "fy":[-6.81299,-6.764,-6.76781,-6.81683]},
    {"t":5.35864, "x":2.90647, "y":0.6494, "heading":-0.00045, "vx":-2.26452, "vy":0.17623, "omega":0.00202, "ax":5.84794, "ay":-0.45947, "alpha":-0.00479, "fx":[86.20708,86.21122,86.21078,86.20662], "fy":[-6.79783,-6.74488,-6.74899,-6.80198]},
    {"t":5.40699, "x":2.8038, "y":0.65738, "heading":-0.00035, "vx":-1.98174, "vy":0.15401, "omega":0.00179, "ax":5.85082, "ay":-0.45833, "alpha":-0.005, "fx":[86.24933,86.25366,86.25322,86.24888], "fy":[-6.78209,-6.72673,-6.73103,-6.78642]},
    {"t":5.45535, "x":2.71482, "y":0.66429, "heading":-0.00026, "vx":-1.69883, "vy":0.13185, "omega":0.00155, "ax":5.85277, "ay":-0.4572, "alpha":-0.00515, "fx":[86.27806,86.2825,86.28207,86.27762], "fy":[-6.7662,-6.70923,-6.71364,-6.77065]},
    {"t":5.5037, "x":2.63951, "y":0.67013, "heading":-0.00019, "vx":-1.41582, "vy":0.10974, "omega":0.0013, "ax":5.85419, "ay":-0.45609, "alpha":-0.00525, "fx":[86.299,86.30352,86.3031,86.29857], "fy":[-6.75033,-6.6922,-6.69669,-6.75486]},
    {"t":5.55206, "x":2.5779, "y":0.67491, "heading":-0.00013, "vx":-1.13274, "vy":0.08769, "omega":0.00105, "ax":5.85528, "ay":-0.45499, "alpha":-0.00533, "fx":[86.31505,86.31962,86.3192,86.31462], "fy":[-6.73454,-6.67553,-6.68009,-6.73913]},
    {"t":5.60041, "x":2.52997, "y":0.67862, "heading":-0.00008, "vx":-0.84961, "vy":0.06569, "omega":0.00079, "ax":5.85615, "ay":-0.4539, "alpha":-0.00539, "fx":[86.32781,86.33243,86.33201,86.32738], "fy":[-6.71885,-6.65916,-6.66376,-6.72349]},
    {"t":5.64877, "x":2.49573, "y":0.68126, "heading":-0.00004, "vx":-0.56644, "vy":0.04374, "omega":0.00053, "ax":5.85686, "ay":-0.45283, "alpha":-0.00544, "fx":[86.33827,86.34292,86.3425,86.33784], "fy":[-6.70326,-6.64303,-6.64766,-6.70794]},
    {"t":5.69712, "x":2.47519, "y":0.68285, "heading":-0.00001, "vx":-0.28324, "vy":0.02184, "omega":0.00026, "ax":5.85746, "ay":-0.45176, "alpha":-0.00548, "fx":[86.34704,86.35171,86.3513,86.34662], "fy":[-6.68777,-6.6271,-6.63175,-6.69247]},
    {"t":5.74548, "x":2.46834, "y":0.68338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83743, "ay":-0.52051, "alpha":-1.09269, "fx":[85.67028,86.59962,86.5849,85.36102], "fy":[-12.75176,-1.54354,-1.77598,-14.62148]},
    {"t":5.79604, "x":2.4758, "y":0.68271, "heading":0.0, "vx":0.29516, "vy":-0.02632, "omega":-0.05525, "ax":5.83739, "ay":-0.52178, "alpha":-1.07086, "fx":[85.6745,86.59013,86.57392,85.3746], "fy":[-12.6757,-1.67495,-1.9218,-14.49558]},
    {"t":5.8466, "x":2.49819, "y":0.68071, "heading":-0.00279, "vx":0.59031, "vy":-0.0527, "omega":-0.1094, "ax":5.83733, "ay":-0.52311, "alpha":-1.04412, "fx":[85.6776,86.57795,86.56069,85.39388], "fy":[-12.59572,-1.8482,-2.07855,-14.32396]},
    {"t":5.89716, "x":2.5355, "y":0.67738, "heading":-0.00832, "vx":0.88546, "vy":-0.07915, "omega":-0.16219, "ax":5.83727, "ay":-0.52451, "alpha":-1.01058, "fx":[85.68039,86.56198,86.54417,85.4197], "fy":[-12.50166,-2.07216,-2.25918,-14.09586]},
    {"t":5.94773, "x":2.58773, "y":0.67271, "heading":-0.01653, "vx":1.18061, "vy":-0.10567, "omega":-0.21329, "ax":5.83717, "ay":-0.526, "alpha":-0.96723, "fx":[85.68414,86.54043,86.5226,85.4533], "fy":[-12.37744,-2.3612,-2.48391,-13.79423]},
    {"t":5.99829, "x":2.65489, "y":0.66669, "heading":-0.02731, "vx":1.47575, "vy":-0.13227, "omega":-0.26219, "ax":5.837, "ay":-0.52762, "alpha":-0.90903, "fx":[85.69082,86.51016,86.49284,85.49661], "fy":[-12.19593,-2.73988,-2.78599,-13.39051]},
    {"t":6.04885, "x":2.73697, "y":0.65933, "heading":-0.04057, "vx":1.77089, "vy":-0.15895, "omega":-0.30816, "ax":5.83666, "ay":-0.52944, "alpha":-0.82679, "fx":[85.70376,86.46507,86.44878,85.55273], "fy":[-11.90747,-3.25384,-3.22458,-12.83334]},
    {"t":6.09941, "x":2.83397, "y":0.65062, "heading":-0.05615, "vx":2.066, "vy":-0.18572, "omega":-0.34996, "ax":5.83588, "ay":-0.53156, "alpha":-0.70179, "fx":[85.72884,86.39172,86.37685,85.62678], "fy":[-11.40961,-3.99822,-3.91668,-12.02006]},
    {"t":6.14998, "x":2.94589, "y":0.64055, "heading":-0.07384, "vx":2.36108, "vy":-0.21259, "omega":-0.38544, "ax":5.83373, "ay":-0.53426, "alpha":-0.4891, "fx":[85.77678,86.25353,86.24056,85.72694], "fy":[-10.45006,-5.20951,-5.1328,-10.71121]},
    {"t":6.20054, "x":3.07273, "y":0.62911, "heading":-0.09333, "vx":2.65605, "vy":-0.23961, "omega":-0.41017, "ax":5.82581, "ay":-0.5382, "alpha":-0.04627, "fx":[85.86031,85.90742,85.90505,85.85766], "fy":[-8.18934,-7.67946,-7.67709,-8.19]},
    {"t":6.2511, "x":3.21447, "y":0.61631, "heading":-0.11407, "vx":2.95062, "vy":-0.26682, "omega":-0.41251, "ax":5.76327, "ay":-0.54504, "alpha":1.46857, "fx":[85.62978,84.00627,84.40181,85.80483], "fy":[0.86242,-16.59387,-15.46708,-0.94057]},
    {"t":6.30166, "x":3.37103, "y":0.60212, "heading":-0.13493, "vx":3.24202, "vy":-0.29438, "omega":-0.33826, "ax":2.18306, "ay":-0.24967, "alpha":6.66964, "fx":[19.71477,13.25611,45.55969,50.19774], "fy":[22.95287,-25.90072,-23.79599,12.02174]},
    {"t":6.35223, "x":3.53775, "y":0.58692, "heading":-0.15203, "vx":3.3524, "vy":-0.307, "omega":-0.00102, "ax":-0.00363, "ay":-0.04635, "alpha":0.00166, "fx":[-0.05742,-0.0588,-0.04963,-0.04825], "fy":[-0.67804,-0.68721,-0.68858,-0.67941]},
    {"t":6.40279, "x":3.70725, "y":0.57134, "heading":-0.15208, "vx":3.35222, "vy":-0.30934, "omega":-0.00094, "ax":-0.00443, "ay":-0.0478, "alpha":-0.00005, "fx":[-0.06517,-0.06513,-0.06543,-0.06548], "fy":[-0.7048,-0.70449,-0.70445,-0.70475]},
    {"t":6.45335, "x":3.87674, "y":0.55564, "heading":-0.15213, "vx":3.352, "vy":-0.31176, "omega":-0.00094, "ax":-0.00497, "ay":-0.0532, "alpha":-0.00008, "fx":[-0.0731,-0.07304,-0.07349,-0.07354], "fy":[-0.78444,-0.784,-0.78395,-0.78439]},
    {"t":6.50392, "x":4.04622, "y":0.5398, "heading":-0.15218, "vx":3.35175, "vy":-0.31445, "omega":-0.00095, "ax":-0.00444, "ay":-0.04707, "alpha":-0.00013, "fx":[-0.0651,-0.06502,-0.06573,-0.06581], "fy":[-0.69432,-0.69362,-0.69354,-0.69425]},
    {"t":6.55448, "x":4.21569, "y":0.52384, "heading":-0.15223, "vx":3.35152, "vy":-0.31683, "omega":-0.00095, "ax":0.00658, "ay":0.07012, "alpha":-0.00025, "fx":[0.09761,0.09777,0.09639,0.09622], "fy":[1.03292,1.0343,1.03447,1.03308]},
    {"t":6.60504, "x":4.38516, "y":0.50791, "heading":-0.15228, "vx":3.35185, "vy":-0.31329, "omega":-0.00097, "ax":0.08478, "ay":0.98904, "alpha":-0.0013, "fx":[1.25296,1.254,1.2466,1.24555], "fy":[14.57609,14.58308,14.58414,14.57715]},
    {"t":6.6556, "x":4.55475, "y":0.49334, "heading":-0.15232, "vx":3.35614, "vy":-0.26328, "omega":-0.00103, "ax":-0.14681, "ay":4.06923, "alpha":-1.05239, "fx":[1.54429,2.67353,-5.49594,-7.37882], "fy":[58.34036,61.3731,61.66104,58.57558]},
    {"t":6.70617, "x":4.72425, "y":0.48523, "heading":-0.15238, "vx":3.34872, "vy":-0.05753, "omega":-0.05424, "ax":-4.32585, "ay":2.96988, "alpha":-6.45486, "fx":[-80.11425,-28.45462,-62.80107,-83.7122], "fy":[21.05502,79.90866,58.0145,16.14689]},
    {"t":6.75673, "x":4.88804, "y":0.48611, "heading":-0.15512, "vx":3.12999, "vy":0.09264, "omega":-0.38062, "ax":-4.15972, "ay":2.57379, "alpha":8.98864, "fx":[-61.29408,-85.84155,-85.19561,-12.95527], "fy":[60.91423,9.38002,-3.79525,85.26992]},
    {"t":6.80729, "x":5.04099, "y":0.49409, "heading":-0.17436, "vx":2.91966, "vy":0.22278, "omega":0.07387, "ax":-3.83283, "ay":2.49868, "alpha":10.43685, "fx":[-56.6704,-85.85026,-84.16691,0.67731], "fy":[65.41881,10.69735,-15.25222,86.47563]},
    {"t":6.85785, "x":5.18371, "y":0.50855, "heading":-0.17063, "vx":2.72587, "vy":0.34912, "omega":0.60159, "ax":-3.75505, "ay":2.51623, "alpha":10.61848, "fx":[-55.37659,-85.83007,-84.199,3.9813], "fy":[66.57474,11.28235,-15.94057,86.45828]},
    {"t":6.90842, "x":5.31674, "y":0.52942, "heading":-0.14021, "vx":2.536, "vy":0.47634, "omega":1.13848, "ax":-3.78572, "ay":2.72397, "alpha":9.81096, "fx":[-55.66017,-85.91789,-85.62799,3.97344], "fy":[66.36593,10.80507,-3.04054,86.49418]},
    {"t":6.95898, "x":5.44013, "y":0.55698, "heading":-0.08265, "vx":2.34459, "vy":0.61407, "omega":1.63455, "ax":-3.67909, "ay":3.39531, "alpha":7.92223, "fx":[-57.07362,-86.12461,-75.92408,2.17764], "fy":[65.17143,9.15207,39.30767,86.57982]},
    {"t":7.00954, "x":5.55397, "y":0.59237, "heading":0.0, "vx":2.15856, "vy":0.78575, "omega":2.03512, "ax":-3.37281, "ay":3.98943, "alpha":6.89212, "fx":[-59.43979,-85.43604,-45.81266,-8.19622], "fy":[62.93416,13.63026,72.5449,86.1353]},
    {"t":7.03257, "x":5.60279, "y":0.61153, "heading":0.04687, "vx":2.08088, "vy":0.87763, "omega":2.19386, "ax":-3.42027, "ay":4.00373, "alpha":6.72267, "fx":[-60.97379,-85.27469,-42.69939,-12.73527], "fy":[61.43565,14.51008,74.56996,85.57234]},
    {"t":7.0556, "x":5.64981, "y":0.6328, "heading":0.0974, "vx":2.00211, "vy":0.96985, "omega":2.34869, "ax":-3.50821, "ay":3.99708, "alpha":6.47835, "fx":[-62.50344,-85.00309,-41.74209,-17.62009], "fy":[59.8624,15.92329,75.21978,84.69025]},
    {"t":7.07864, "x":5.69499, "y":0.6562, "heading":0.15149, "vx":1.92131, "vy":1.0619, "omega":2.4979, "ax":-3.62646, "ay":3.97907, "alpha":6.12974, "fx":[-63.9923,-84.55447,-42.41916,-22.8754], "fy":[58.24804,18.05189,74.92304,83.41097]},
    {"t":7.10167, "x":5.73828, "y":0.68171, "heading":0.20902, "vx":1.83778, "vy":1.15355, "omega":2.63908, "ax":-3.76685, "ay":3.95523, "alpha":5.64995, "fx":[-65.39363,-83.81937,-44.37432,-28.53255], "fy":[56.64516,21.10363,73.84657,81.63279]},
    {"t":7.1247, "x":5.77961, "y":0.70933, "heading":0.26981, "vx":1.75103, "vy":1.24464, "omega":2.7692, "ax":-3.9216, "ay":3.92874, "alpha":5.01116, "fx":[-66.64482,-82.62655,-47.34581,-34.62782], "fy":[55.13568,25.28122,72.02942,79.21946]},
    {"t":7.14773, "x":5.8189, "y":0.73904, "heading":0.33359, "vx":1.66071, "vy":1.33513, "omega":2.88462, "ax":-4.0819, "ay":3.9004, "alpha":4.18808, "fx":[-67.65686,-80.73475,-51.11033,-41.19537], "fy":[53.84761,30.71039,69.4515,75.98556]},
    {"t":7.17076, "x":5.85607, "y":0.77082, "heading":0.40002, "vx":1.56669, "vy":1.42496, "omega":2.98108, "ax":-4.23694, "ay":3.86779, "alpha":3.1679, "fx":[-68.29258,-77.87026,-55.43507,-48.24188], "fy":[52.98461,37.31601,66.08668,71.6845]},
    {"t":7.19379, "x":5.89103, "y":0.80467, "heading":0.46868, "vx":1.46911, "vy":1.51404, "omega":3.05404, "ax":-4.37289, "ay":3.82572, "alpha":1.9662, "fx":[-68.31839,-73.86019,-60.01661,-55.66091], "fy":[52.87941,44.68368,61.98568,66.04265]},
    {"t":7.21683, "x":5.9237, "y":0.84055, "heading":0.53902, "vx":1.3684, "vy":1.60216, "omega":3.09932, "ax":-4.46824, "ay":3.77593, "alpha":0.65149, "fx":[-67.29935,-68.8608,-64.35616,-62.96215], "fy":[54.0778,52.02894,57.4907,59.0581]},
    {"t":7.23986, "x":5.95403, "y":0.87845, "heading":0.6104, "vx":1.26548, "vy":1.68912, "omega":3.11433, "ax":-4.48517, "ay":3.75316, "alpha":-0.62034, "fx":[-64.4933,-63.47679,-67.64599,-68.86091], "fy":[57.2887,58.4595,53.59201,51.97261]},
    {"t":7.26289, "x":5.98199, "y":0.91835, "heading":0.68213, "vx":1.16218, "vy":1.77556, "omega":3.10004, "ax":-4.40643, "ay":3.7907, "alpha":-1.77557, "fx":[-59.15053,-58.25861,-69.7252,-72.69955], "fy":[62.68467,63.65137,50.8537,46.33633]},
    {"t":7.28592, "x":6.00759, "y":0.96025, "heading":0.75353, "vx":1.0607, "vy":1.86287, "omega":3.05915, "ax":-4.24688, "ay":3.8715, "alpha":-2.92061, "fx":[-50.72749,-53.41128,-71.15999,-75.12677], "fy":[69.58387,67.76526,48.81081,42.13068]},
    {"t":7.30895, "x":6.03089, "y":1.00418, "heading":0.82399, "vx":0.96289, "vy":1.95203, "omega":2.99188, "ax":-4.0163, "ay":3.97654, "alpha":-4.07515, "fx":[-39.25133,-49.06155,-72.1374,-76.379], "fy":[76.57824,70.9757,47.32935,39.6015]},
    {"t":7.33198, "x":6.052, "y":1.0502, "heading":0.89289, "vx":0.87038, "vy":2.04362, "omega":2.89802, "ax":-3.73824, "ay":4.08289, "alpha":-5.1645, "fx":[-25.84951,-45.22692,-72.79324,-76.56341], "fy":[82.0435,73.47786,46.2802,38.95444]},
    {"t":7.35502, "x":6.07106, "y":1.09835, "heading":0.95964, "vx":0.78429, "vy":2.13766, "omega":2.77908, "ax":-3.44619, "ay":4.16764, "alpha":-6.11402, "fx":[-12.06467,-41.87567,-73.38859,-75.88246], "fy":[85.16468,75.43833,45.28844,39.86178]},
    {"t":7.37805, "x":6.08821, "y":1.14869, "heading":1.02365, "vx":0.70491, "vy":2.23364, "omega":2.63826, "ax":-3.16532, "ay":4.21786, "alpha":-6.89779, "fx":[1.01929,-38.99682,-74.20342,-74.46863], "fy":[86.02543,76.96742,43.89192,41.8298]},
    {"t":7.40108, "x":6.1036, "y":1.20125, "heading":1.08441, "vx":0.63201, "vy":2.33079, "omega":2.47939, "ax":-2.90504, "ay":4.23095, "alpha":-7.53039, "fx":[12.89421,-36.60467,-75.45967,-72.13149], "fy":[85.08973,78.13606,41.63872,44.6222]},
    {"t":7.42411, "x":6.11739, "y":1.25605, "heading":1.14151, "vx":0.5651, "vy":2.42823, "omega":2.30596, "ax":-2.63952, "ay":4.22083, "alpha":-8.04203, "fx":[23.40884,-34.72547,-77.29487,-67.03317], "fy":[82.85501,78.99292,38.05785,48.98382]},
    {"t":7.44714, "x":6.1297, "y":1.3131, "heading":1.19462, "vx":0.50431, "vy":2.52544, "omega":2.12074, "ax":-1.07992, "ay":4.50012, "alpha":-9.33748, "fx":[31.24112,-33.09863,-78.88138,17.05947], "fy":[80.27284,79.69057,34.56265,70.83276]},
    {"t":7.47017, "x":6.14103, "y":1.37246, "heading":1.24347, "vx":0.47944, "vy":2.62909, "omega":1.90568, "ax":-0.39196, "ay":4.56407, "alpha":-10.23911, "fx":[31.59316,-29.75514,-75.35698,50.40604], "fy":[80.16989,80.99024,41.56138,66.40794]},
    {"t":7.4932, "x":6.15197, "y":1.43422, "heading":1.28736, "vx":0.47041, "vy":2.73421, "omega":1.66986, "ax":0.04653, "ay":4.30156, "alpha":-11.8688, "fx":[35.1546,-27.02491,-74.05128,68.66531], "fy":[78.70525,81.93872,43.7238,49.28216]},
    {"t":7.51624, "x":6.16282, "y":1.49833, "heading":1.32582, "vx":0.47148, "vy":2.83328, "omega":1.3965, "ax":-0.00549, "ay":4.43761, "alpha":-11.42725, "fx":[33.60876,-27.16477,-72.75417,65.98673], "fy":[79.51104,81.99155,46.11439,54.05563]},
    {"t":7.55695, "x":6.18201, "y":1.61736, "heading":1.38267, "vx":0.47126, "vy":3.01395, "omega":0.93125, "ax":-0.21152, "ay":4.22419, "alpha":-12.20639, "fx":[29.72578,-32.73078,-76.84153,67.37398], "fy":[80.776,79.70489,38.1042,50.5029]},
    {"t":7.59766, "x":6.20102, "y":1.74357, "heading":1.42059, "vx":0.46265, "vy":3.18593, "omega":0.43429, "ax":-1.66342, "ay":3.79723, "alpha":-10.80534, "fx":[13.55984,-48.16733,-82.58668,19.10746], "fy":[83.46052,70.18375,17.45959,52.80719]},
    {"t":7.63838, "x":6.21848, "y":1.87643, "heading":1.43827, "vx":0.39493, "vy":3.34053, "omega":-0.00564, "ax":-5.16443, "ay":0.46234, "alpha":-0.06962, "fx":[-76.0585,-76.14193,-76.20698,-76.12386], "fy":[7.14162,7.17632,6.49253,6.4524]},
    {"t":7.67909, "x":6.23028, "y":2.01282, "heading":1.43804, "vx":0.18466, "vy":3.35935, "omega":-0.00847, "ax":-3.95677, "ay":0.12442, "alpha":0.00722, "fx":[-58.34262,-58.32091,-58.31685,-58.33857], "fy":[1.80835,1.80171,1.85988,1.86648]},
    {"t":7.7198, "x":6.23451, "y":2.14969, "heading":1.4377, "vx":0.02357, "vy":3.36442, "omega":-0.00818, "ax":-1.25999, "ay":-0.00031, "alpha":0.00213, "fx":[-18.5809,-18.56968,-18.568,-18.57922], "fy":[-0.0097,-0.01164,0.00064,0.00258]},
    {"t":7.76052, "x":6.23443, "y":2.28667, "heading":1.43736, "vx":-0.02773, "vy":3.36441, "omega":-0.00809, "ax":1.29972, "ay":-0.00106, "alpha":-0.00555, "fx":[19.17667,19.14747,19.14372,19.17292], "fy":[-0.0015,0.00253,-0.02968,-0.03371]},
    {"t":7.80123, "x":6.23438, "y":2.42365, "heading":1.43703, "vx":0.02519, "vy":3.36436, "omega":-0.00831, "ax":3.96248, "ay":-0.43241, "alpha":-0.96906, "fx":[60.30159,57.4543,56.49133,59.40865], "fy":[-2.88003,-2.03769,-10.19893,-10.38101]},
    {"t":7.84194, "x":6.23869, "y":2.56027, "heading":1.4367, "vx":0.18651, "vy":3.34676, "omega":-0.04777, "ax":1.15854, "ay":-3.82047, "alpha":-11.36247, "fx":[79.38941,-38.67961,-16.48043,44.08621], "fy":[-22.14436,-50.22911,-81.49314,-71.41527]},
    {"t":7.88266, "x":6.24724, "y":2.69336, "heading":1.43475, "vx":0.23368, "vy":3.19121, "omega":-0.51038, "ax":0.62128, "ay":-4.22469, "alpha":-11.52419, "fx":[77.7446,-56.07159,-22.91497,37.87705], "fy":[-33.13586,-57.4014,-82.02488,-76.55517]},
    {"t":7.92337, "x":6.25727, "y":2.81978, "heading":1.41397, "vx":0.25898, "vy":3.01921, "omega":-0.97957, "ax":0.72002, "ay":-5.77472, "alpha":0.37286, "fx":[8.12793,11.9752,13.17958,9.17455], "fy":[-85.44216,-84.99918,-84.78131,-85.2953]},
    {"t":7.96409, "x":6.26841, "y":2.93792, "heading":1.37409, "vx":0.28829, "vy":2.7841, "omega":-0.96439, "ax":0.45364, "ay":-5.69959, "alpha":3.27063, "fx":[-11.71034,16.52583,30.84668,-8.91216], "fy":[-85.44903,-84.68193,-80.40256,-85.55395]},
    {"t":8.0048, "x":6.28052, "y":3.04655, "heading":1.33483, "vx":0.30676, "vy":2.55205, "omega":-0.83123, "ax":0.3191, "ay":-5.60119, "alpha":4.55399, "fx":[-19.04131,17.09081,38.80628,-18.03969], "fy":[-84.26767,-84.71223,-77.0599,-84.24558]},
    {"t":8.04551, "x":6.29328, "y":3.14581, "heading":1.30098, "vx":0.31975, "vy":2.32401, "omega":-0.64582, "ax":0.23282, "ay":-5.5306, "alpha":5.25647, "fx":[-23.09681,16.85339,43.06032,-23.08844], "fy":[-83.32213,-84.82929,-74.87511,-83.09628]},
    {"t":8.08623, "x":6.30649, "y":3.23584, "heading":1.27469, "vx":0.32923, "vy":2.09884, "omega":-0.43181, "ax":0.17187, "ay":-5.48039, "alpha":5.69187, "fx":[-25.73335,16.47106,45.63582,-26.23862], "fy":[-82.59111,-84.94535,-73.40465,-82.22091]},
    {"t":8.12694, "x":6.32004, "y":3.31675, "heading":1.25711, "vx":0.33623, "vy":1.87571, "omega":-0.20007, "ax":0.1264, "ay":-5.44209, "alpha":5.99754, "fx":[-27.54674,16.17909,47.37231,-28.55128], "fy":[-82.03461,-85.02843,-72.34498,-81.49577]},
    {"t":8.16765, "x":6.33383, "y":3.38861, "heading":1.24896, "vx":0.34137, "vy":1.65414, "omega":0.04411, "ax":0.09116, "ay":-5.40968, "alpha":6.24479, "fx":[-28.78193,16.08757,48.67516,-30.60529], "fy":[-81.6316,-85.06487,-71.50996,-80.78617]},
    {"t":8.20837, "x":6.3478, "y":3.45147, "heading":1.25076, "vx":0.34509, "vy":1.4339, "omega":0.29836, "ax":0.0633, "ay":-5.37903, "alpha":6.47474, "fx":[-29.55355,16.25774,49.76047,-32.73183], "fy":[-81.3724,-85.04669,-70.78496,-79.98142]},
    {"t":8.24908, "x":6.36191, "y":3.50539, "heading":1.26291, "vx":0.34766, "vy":1.2149, "omega":0.56197, "ax":0.04168, "ay":-5.34735, "alpha":6.71228, "fx":[-29.91639,16.72862,50.74874,-35.10347], "fy":[-81.25321,-84.96625,-70.09934,-78.99858]},
    {"t":8.28979, "x":6.37609, "y":3.55042, "heading":1.28579, "vx":0.34936, "vy":0.99719, "omega":0.83525, "ax":0.02665, "ay":-5.31289, "alpha":6.97153, "fx":[-29.89211,17.5281,51.70441,-37.76896], "fy":[-81.27323,-84.81359,-69.41224,-77.78632]},
    {"t":8.33051, "x":6.39034, "y":3.58662, "heading":1.31979, "vx":0.35044, "vy":0.78088, "omega":1.11908, "ax":0.02001, "ay":-5.27497, "alpha":7.25698, "fx":[-29.48063,18.67786,52.65249,-40.66995], "fy":[-81.43267,-84.57482,-68.70696,-76.33495]},
    {"t":8.37122, "x":6.40462, "y":3.61404, "heading":1.36536, "vx":0.35126, "vy":0.56612, "omega":1.41454, "ax":0.02467, "ay":-5.23419, "alpha":7.56246, "fx":[-28.66576,20.19503,53.58325,-43.65804], "fy":[-81.73098,-84.23118,-67.99162,-74.69051]},
    {"t":8.41193, "x":6.41895, "y":3.63275, "heading":1.42295, "vx":0.35226, "vy":0.35302, "omega":1.72244, "ax":0.08902, "ay":-5.37278, "alpha":6.66855, "fx":[-24.85123,20.42563,47.94662,-38.27173], "fy":[-82.96844,-84.17201,-72.07111,-77.60528]},
    {"t":8.4525, "x":6.43331, "y":3.64265, "heading":1.49281, "vx":0.35587, "vy":0.13509, "omega":1.99292, "ax":0.11085, "ay":-5.4159, "alpha":6.37658, "fx":[-22.3423,21.53034,45.03172,-37.68331], "fy":[-83.67254,-83.88814,-73.90859,-77.88991]},
    {"t":8.49306, "x":6.44783, "y":3.64367, "heading":1.57365, "vx":0.36037, "vy":-0.08459, "omega":2.25157, "ax":0.12582, "ay":-5.47184, "alpha":5.95286, "fx":[-19.51208,22.52327,40.93039,-36.52215], "fy":[-84.36958,-83.61675,-76.2343,-78.43726]},
    {"t":8.53362, "x":6.46255, "y":3.63574, "heading":1.66498, "vx":0.36547, "vy":-0.30654, "omega":2.49303, "ax":0.12626, "ay":-5.54105, "alpha":5.3698, "fx":[-16.39704,23.16966,35.2639,-34.59132], "fy":[-85.01996,-83.42662,-78.99052,-79.30211]},
    {"t":8.57418, "x":6.47748, "y":3.61875, "heading":1.7661, "vx":0.3706, "vy":-0.5313, "omega":2.71084, "ax":0.10484, "ay":-5.61983, "alpha":4.62712, "fx":[-13.06922,23.10649,27.83312,-31.68835], "fy":[-85.58155,-83.42644,-81.8786,-80.49776]},
    {"t":8.61474, "x":6.4926, "y":3.59257, "heading":1.87605, "vx":0.37485, "vy":-0.75925, "omega":2.89852, "ax":0.05918, "ay":-5.70016, "alpha":3.75616, "fx":[-9.65813,21.74838,18.96363,-27.56424], "fy":[-86.01506,-83.76674,-84.35058,-81.98908]},
    {"t":8.65531, "x":6.50785, "y":3.55709, "heading":1.99362, "vx":0.37725, "vy":-0.99046, "omega":3.05088, "ax":-0.00592, "ay":-5.77349, "alpha":2.77636, "fx":[-6.39579,18.10843,9.77828,-21.84005], "fy":[-86.29203,-84.59518,-85.8808,-83.67726]},
    {"t":8.69587, "x":6.52315, "y":3.51216, "heading":2.11737, "vx":0.37701, "vy":-1.22464, "omega":3.16349, "ax":-0.08674, "ay":-5.83322, "alpha":1.59183, "fx":[-3.74195,10.49934,1.96027,-13.83264], "fy":[-86.40426,-85.82655,-86.39823,-85.33849]},
    {"t":8.73643, "x":6.53837, "y":3.45769, "heading":2.24569, "vx":0.37349, "vy":-1.46125, "omega":3.22806, "ax":-0.19596, "ay":-5.85798, "alpha":-0.09299, "fx":[-2.83202,-3.61781,-2.94471,-2.16061], "fy":[-86.35791,-86.33073,-86.35878,-86.37984]},
    {"t":8.77699, "x":6.55336, "y":3.3936, "heading":2.37663, "vx":0.36554, "vy":-1.69886, "omega":3.22429, "ax":-0.36296, "ay":-5.75524, "alpha":-2.68897, "fx":[-7.78449,-25.80163,-3.9642,16.14743], "fy":[-85.8565,-82.39892,-86.30691,-84.80707]},
    {"t":8.81755, "x":6.56789, "y":3.31996, "heading":2.50741, "vx":0.35082, "vy":-1.9323, "omega":3.11522, "ax":-0.89942, "ay":-5.09015, "alpha":-7.43882, "fx":[-47.92838,-50.37674,-0.59286,45.8619], "fy":[-70.68463,-70.08691,-86.38126,-72.99822]},
    {"t":8.85812, "x":6.58138, "y":3.23739, "heading":2.63377, "vx":0.31434, "vy":-2.13877, "omega":2.81349, "ax":-0.97627, "ay":-4.73999, "alpha":-9.42294, "fx":[-65.4672,-49.47443,4.6066,52.76751], "fy":[-54.61061,-70.67529,-86.20915,-68.00816]},
    {"t":8.89868, "x":6.59333, "y":3.14674, "heading":2.74789, "vx":0.27474, "vy":-2.33103, "omega":2.43128, "ax":-0.78054, "ay":-4.78056, "alpha":-9.50038, "fx":[-64.67839,-44.59917,9.35625,53.89528], "fy":[-55.50285,-73.76187,-85.74281,-66.88807]},
    {"t":8.93924, "x":6.60383, "y":3.04826, "heading":2.84651, "vx":0.24308, "vy":-2.52494, "omega":2.04592, "ax":-0.60719, "ay":-4.74157, "alpha":-9.85422, "fx":[-65.34705,-40.79906,13.92954,56.41223], "fy":[-54.38575,-75.79712,-84.99702,-64.41659]},
    {"t":8.9798, "x":6.61319, "y":2.94194, "heading":2.92949, "vx":0.21845, "vy":-2.71726, "omega":1.64622, "ax":-0.44084, "ay":-4.6348, "alpha":-10.42374, "fx":[-66.75508,-37.75795,18.40886,60.10916], "fy":[-51.89853,-77.13315,-83.93389,-60.33484]},
    {"t":9.02036, "x":6.62169, "y":2.82791, "heading":2.99627, "vx":0.20057, "vy":-2.90526, "omega":1.22341, "ax":-0.28026, "ay":-4.47051, "alpha":-11.08223, "fx":[-68.00628,-35.2073,22.60116,64.08632], "fy":[-48.53326,-77.88214,-82.48667,-54.71053]},
    {"t":9.06092, "x":6.62959, "y":2.70639, "heading":3.04589, "vx":0.1892, "vy":-3.08659, "omega":0.77389, "ax":-0.15866, "ay":-4.23956, "alpha":-11.57044, "fx":[-67.64581,-33.19304,25.56313,65.9203], "fy":[-43.8917,-77.46801,-80.39533,-48.23929]},
    {"t":9.10149, "x":6.63713, "y":2.5777, "heading":3.07728, "vx":0.18276, "vy":-3.25856, "omega":0.30458, "ax":-1.53986, "ay":-2.53845, "alpha":-7.2359, "fx":[-51.25052,-40.23372,-1.56872,2.2519], "fy":[-14.45188,-49.50582,-59.66609,-26.06078]},
    {"t":9.14205, "x":6.64328, "y":2.44344, "heading":3.08964, "vx":0.1203, "vy":-3.36152, "omega":0.01107, "ax":-4.34173, "ay":-0.04888, "alpha":-0.02132, "fx":[-64.03112,-64.03247,-63.97839,-63.97704], "fy":[-0.62343,-0.80662,-0.81781,-0.63425]},
    {"t":9.18261, "x":6.64459, "y":2.30705, "heading":3.09008, "vx":-0.0558, "vy":-3.3635, "omega":0.01021, "ax":-5.26979, "ay":0.25969, "alpha":0.01287, "fx":[-77.68221,-77.6758,-77.68976,-77.69616], "fy":[3.76306,3.89257,3.89346,3.76414]},
    {"t":9.22317, "x":6.63799, "y":2.17084, "heading":3.0905, "vx":-0.26956, "vy":-3.35297, "omega":0.01073, "ax":-5.55236, "ay":0.64158, "alpha":0.01421, "fx":[-81.85557,-81.83875,-81.84746,-81.86423], "fy":[9.38752,9.53727,9.52844,9.37894]},
    {"t":9.26373, "x":6.62249, "y":2.03536, "heading":3.09093, "vx":-0.49477, "vy":-3.32695, "omega":0.01131, "ax":-5.61818, "ay":1.04381, "alpha":0.0184, "fx":[-82.83431,-82.79886,-82.80932,-82.84463], "fy":[15.30262,15.4974,15.4722,15.27784]},
    {"t":9.3043, "x":6.5978, "y":1.90127, "heading":3.09139, "vx":-0.72265, "vy":-3.28461, "omega":0.01205, "ax":-5.58838, "ay":1.45289, "alpha":0.03728, "fx":[-82.41835,-82.31878,-82.34704,-82.44581], "fy":[21.26313,21.65136,21.57225,21.18564]},
    {"t":9.34486, "x":6.56389, "y":1.76924, "heading":3.09188, "vx":-0.94933, "vy":-3.22568, "omega":0.01357, "ax":-5.49394, "ay":1.87999, "alpha":0.11961, "fx":[-81.12934,-80.71841,-80.85655,-81.25708], "fy":[27.28065,28.48752,28.14099,26.94849]},
    {"t":9.38542, "x":6.52086, "y":1.63995, "heading":3.09243, "vx":-1.17217, "vy":-3.14942, "omega":0.01842, "ax":-5.32264, "ay":2.36593, "alpha":0.38347, "fx":[-78.96547,-77.30975,-78.02695,-79.55796], "fy":[33.73127,37.40472,35.96859,32.40736]},
    {"t":9.42598, "x":6.46894, "y":1.51415, "heading":3.09318, "vx":-1.38807, "vy":-3.05345, "omega":0.03397, "ax":-5.06566, "ay":2.88962, "alpha":0.78389, "fx":[-75.72556,-71.63113,-73.90483,-77.44533], "fy":[40.84576,47.71885,44.21324,37.61448]},
    {"t":9.46654, "x":6.40847, "y":1.39267, "heading":3.09456, "vx":-1.59354, "vy":-2.93625, "omega":0.06577, "ax":-4.78122, "ay":3.34428, "alpha":1.04615, "fx":[-71.72956,-65.64342,-69.71323,-74.84829], "fy":[47.73836,55.87423,50.78705,42.8028]},
    {"t":9.50711, "x":6.3399, "y":1.27632, "heading":3.09722, "vx":-1.78748, "vy":-2.8006, "omega":0.1082, "ax":-4.51365, "ay":3.70503, "alpha":1.09822, "fx":[-67.53049,-60.87843,-66.01709,-71.73042], "fy":[53.67001,61.16566,55.6389,48.00003]},
    {"t":9.54767, "x":6.26368, "y":1.16577, "heading":3.10161, "vx":-1.97056, "vy":-2.65031, "omega":0.15275, "ax":-4.27213, "ay":3.99184, "alpha":0.98648, "fx":[-63.51272,-57.53657,-62.76397,-68.10175], "fy":[58.48285,64.41152,59.3682,53.12403]},
    {"t":9.58823, "x":6.18024, "y":1.06155, "heading":3.10781, "vx":-2.14385, "vy":-2.4884, "omega":0.19276, "ax":-4.05276, "ay":4.22573, "alpha":0.75967, "fx":[-59.86281,-55.35872,-59.77626,-63.98153], "fy":[62.29787,66.35852,62.43177,58.09033]},
    {"t":9.62879, "x":6.08995, "y":0.9641, "heading":3.11563, "vx":-2.30823, "vy":-2.31699, "omega":0.22357, "ax":-3.84405, "ay":4.42617, "alpha":0.43055, "fx":[-56.56573,-54.09651,-56.80442,-59.20533], "fy":[65.37001,67.44017,65.18621,63.00161]},
    {"t":9.66935, "x":5.99316, "y":0.87376, "heading":3.1247, "vx":-2.46416, "vy":-2.13746, "omega":0.24104, "ax":-3.5942, "ay":4.63641, "alpha":-0.15015, "fx":[-53.08916,-53.91194,-52.88254,-52.05568], "fy":[68.27624,67.62473,68.42966,69.06453]},
    {"t":9.70991, "x":5.89025, "y":0.79087, "heading":3.13447, "vx":-2.60994, "vy":-1.9494, "omega":0.23495, "ax":-3.27024, "ay":4.85731, "alpha":-1.02036, "fx":[-49.44723,-54.75837,-46.93888,-41.69204], "fy":[71.00174,66.96938,72.64647,75.80346]},
    {"t":9.75048, "x":5.7817, "y":0.71579, "heading":-3.13918, "vx":-2.74259, "vy":-1.75238, "omega":0.19356, "ax":-2.96724, "ay":5.01843, "alpha":-1.80063, "fx":[-46.69054,-55.67361,-40.32905,-32.27616], "fy":[72.87501,66.23286,76.52245,80.29138]},
    {"t":9.79104, "x":5.66801, "y":0.64884, "heading":-3.13133, "vx":-2.86295, "vy":-1.54882, "omega":0.12052, "ax":-2.7059, "ay":5.12731, "alpha":-2.44931, "fx":[-44.68578,-56.47868,-33.68938,-24.70485], "fy":[74.14338,65.56608,79.67777,82.95461]},
    {"t":9.8316, "x":5.54966, "y":0.59024, "heading":-3.12644, "vx":-2.9727, "vy":-1.34085, "omega":0.02117, "ax":-2.51611, "ay":5.26696, "alpha":-1.68805, "fx":[-40.92796,-48.63737,-32.3919,-26.41046], "fy":[76.29037,71.59701,80.24922,82.44022]},
    {"t":9.88052, "x":5.40122, "y":0.53095, "heading":-3.12541, "vx":-3.09579, "vy":-1.08318, "omega":-0.06141, "ax":-2.21729, "ay":5.42068, "alpha":-1.01682, "fx":[-35.48275,-39.64024,-29.4836,-26.14063], "fy":[78.92569,76.90144,81.32853,82.48557]},
    {"t":9.92944, "x":5.24712, "y":0.48444, "heading":-3.12841, "vx":-3.20427, "vy":-0.818, "omega":-0.11115, "ax":-1.67039, "ay":5.62132, "alpha":0.14641, "fx":[-24.07925,-23.66696,-25.15826,-25.59327], "fy":[83.02934,83.15213,82.71433,82.57647]},
    {"t":9.97836, "x":5.08837, "y":0.45115, "heading":-3.13385, "vx":-3.28598, "vy":-0.543, "omega":-0.10399, "ax":-1.10162, "ay":5.73581, "alpha":1.03281, "fx":[-11.38279,-10.05664,-20.43388,-23.08586], "fy":[85.50619,85.7249,83.86699,83.12561]},
    {"t":10.02728, "x":4.92629, "y":0.43145, "heading":-3.13894, "vx":-3.33987, "vy":-0.2624, "omega":-0.05346, "ax":-0.53764, "ay":5.76296, "alpha":1.08164, "fx":[-2.17198,-1.92313,-12.89756,-14.71056], "fy":[85.41689,85.58245,84.63859,84.18638]},
    {"t":10.0762, "x":4.76226, "y":0.42551, "heading":-3.14155, "vx":-3.36618, "vy":0.01953, "omega":-0.00055, "ax":0.12096, "ay":3.77118, "alpha":0.01277, "fx":[1.83441,1.83247,1.73201,1.73384], "fy":[55.57186,55.61383,55.61571,55.57374]},
    {"t":10.12512, "x":4.59773, "y":0.43098, "heading":-3.14158, "vx":-3.36026, "vy":0.20401, "omega":0.00008, "ax":0.03756, "ay":0.57849, "alpha":0.0, "fx":[0.55377,0.55363,0.55361,0.55375], "fy":[8.52803,8.52806,8.52793,8.52791]},
    {"t":10.17404, "x":4.43339, "y":0.44165, "heading":-3.14157, "vx":-3.35842, "vy":0.23231, "omega":0.00008, "ax":-0.00637, "ay":-0.09313, "alpha":0.0, "fx":[-0.09386,-0.09387,-0.09387,-0.09387], "fy":[-1.37295,-1.37294,-1.37295,-1.37296]},
    {"t":10.22297, "x":4.26909, "y":0.4529, "heading":-3.14157, "vx":-3.35873, "vy":0.22776, "omega":0.00008, "ax":-0.00917, "ay":-0.13738, "alpha":0.0, "fx":[-0.13498,-0.13541,-0.13541,-0.13498], "fy":[-2.02496,-2.02496,-2.02539,-2.02539]},
    {"t":10.27189, "x":4.10476, "y":0.46388, "heading":-3.14157, "vx":-3.35918, "vy":0.22104, "omega":0.00008, "ax":-0.0075, "ay":-0.11549, "alpha":0.0, "fx":[-0.11051,-0.11054,-0.11054,-0.11051], "fy":[-1.70249,-1.70249,-1.70252,-1.70252]},
    {"t":10.32081, "x":3.94042, "y":0.47456, "heading":-3.14156, "vx":-3.35955, "vy":0.21539, "omega":0.00008, "ax":-0.00603, "ay":-0.09516, "alpha":0.0, "fx":[-0.08866,-0.08916,-0.08916,-0.08867], "fy":[-1.40251,-1.40251,-1.403,-1.403]},
    {"t":10.36973, "x":3.77606, "y":0.48498, "heading":-3.14156, "vx":-3.35984, "vy":0.21073, "omega":0.00008, "ax":-0.00502, "ay":-0.08077, "alpha":0.0, "fx":[-0.07391,-0.07398,-0.07398,-0.07392], "fy":[-1.19068,-1.19068,-1.19074,-1.19074]},
    {"t":10.41865, "x":3.61169, "y":0.49519, "heading":-3.14155, "vx":-3.36009, "vy":0.20678, "omega":0.00008, "ax":-0.0043, "ay":-0.07051, "alpha":0.0, "fx":[-0.06323,-0.06359,-0.06359,-0.06323], "fy":[-1.03927,-1.03927,-1.03963,-1.03963]},
    {"t":10.46757, "x":3.44731, "y":0.50522, "heading":-3.14155, "vx":-3.3603, "vy":0.20333, "omega":0.00008, "ax":-0.00377, "ay":-0.06287, "alpha":0.0, "fx":[-0.05558,-0.0557,-0.0557,-0.05558], "fy":[-0.92673,-0.92673,-0.92684,-0.92684]},
    {"t":10.51649, "x":3.28292, "y":0.5151, "heading":-3.14155, "vx":-3.36048, "vy":0.20026, "omega":0.00008, "ax":-0.00337, "ay":-0.05695, "alpha":0.0, "fx":[-0.04957,-0.04976,-0.04977,-0.04958], "fy":[-0.83938,-0.83938,-0.83957,-0.83957]},
    {"t":10.56541, "x":3.11852, "y":0.52482, "heading":-3.14154, "vx":-3.36065, "vy":0.19747, "omega":0.00008, "ax":-0.00305, "ay":-0.05221, "alpha":0.0, "fx":[-0.04485,-0.04501,-0.04501,-0.04485], "fy":[-0.76957,-0.76957,-0.76972,-0.76972]},
    {"t":10.61433, "x":2.95411, "y":0.53442, "heading":-3.14154, "vx":-3.3608, "vy":0.19492, "omega":0.00008, "ax":-0.00279, "ay":-0.04832, "alpha":0.0, "fx":[-0.04106,-0.04108,-0.04108,-0.04106], "fy":[-0.71238,-0.71238,-0.7124,-0.7124]},
    {"t":10.66325, "x":2.78969, "y":0.5439, "heading":-3.14153, "vx":-3.36093, "vy":0.19255, "omega":0.00008, "ax":-0.00257, "ay":-0.04508, "alpha":0.0, "fx":[-0.03779,-0.03794,-0.03794,-0.03779], "fy":[-0.66444,-0.66444,-0.66459,-0.66459]},
    {"t":10.71217, "x":2.62527, "y":0.55327, "heading":-3.14153, "vx":-3.36106, "vy":0.19035, "omega":0.00008, "ax":-0.00238, "ay":-0.04232, "alpha":0.0, "fx":[-0.03523,-0.03508,-0.03508,-0.03523], "fy":[-0.6239,-0.6239,-0.62376,-0.62376]},
    {"t":10.76109, "x":2.46084, "y":0.56253, "heading":-3.14153, "vx":-3.36118, "vy":0.18828, "omega":0.00008, "ax":-0.00223, "ay":-0.03994, "alpha":0.0, "fx":[-0.03275,-0.03292,-0.03292,-0.03275], "fy":[-0.58874,-0.58874,-0.58891,-0.58891]},
    {"t":10.81001, "x":2.29641, "y":0.57169, "heading":-3.14152, "vx":-3.36128, "vy":0.18632, "omega":0.00008, "ax":-0.00209, "ay":-0.03788, "alpha":0.0, "fx":[-0.03095,-0.03071,-0.03071,-0.03095], "fy":[-0.55859,-0.55859,-0.55835,-0.55835]},
    {"t":10.85893, "x":2.13197, "y":0.58076, "heading":-3.14152, "vx":-3.36139, "vy":0.18447, "omega":0.00008, "ax":-0.00198, "ay":-0.03613, "alpha":0.0, "fx":[-0.029,-0.02924,-0.02924,-0.029], "fy":[-0.53245,-0.53245,-0.53269,-0.53269]},
    {"t":10.90785, "x":1.96753, "y":0.58974, "heading":-3.14152, "vx":-3.36148, "vy":0.1827, "omega":0.00008, "ax":-0.00189, "ay":-0.0349, "alpha":0.0, "fx":[-0.02798,-0.02778,-0.02778,-0.02798], "fy":[-0.5146,-0.5146,-0.51441,-0.51441]},
    {"t":10.95678, "x":1.80308, "y":0.59864, "heading":-3.14151, "vx":-3.36158, "vy":0.181, "omega":0.00008, "ax":-0.00193, "ay":-0.03589, "alpha":0.0, "fx":[-0.02826,-0.02853,-0.02853,-0.02826], "fy":[-0.52895,-0.52895,-0.52922,-0.52922]},
    {"t":11.0057, "x":1.63862, "y":0.60745, "heading":-3.14151, "vx":-3.36167, "vy":0.17924, "omega":0.00008, "ax":-0.0009, "ay":-0.05002, "alpha":0.00062, "fx":[-0.01154,-0.01155,-0.01502,-0.01501], "fy":[-0.73907,-0.7356,-0.73561,-0.73908]},
    {"t":11.05462, "x":1.47417, "y":0.61616, "heading":-3.1415, "vx":-3.36171, "vy":0.17679, "omega":0.00011, "ax":4.29185, "ay":-0.29292, "alpha":1.05625, "fx":[64.45912,64.84924,62.11906,61.65022], "fy":[-8.39161,0.17928,0.19722,-9.25743]},
    {"t":11.10354, "x":1.31485, "y":0.62446, "heading":-3.1415, "vx":-3.15175, "vy":0.16246, "omega":0.05178, "ax":5.81706, "ay":-0.30793, "alpha":-0.06232, "fx":[85.76757,85.73127,85.73992,85.77565], "fy":[-4.21272,-4.90223,-4.86344,-4.17936]},
    {"t":11.15246, "x":1.16762, "y":0.63204, "heading":-3.13897, "vx":-2.86718, "vy":0.1474, "omega":0.04873, "ax":5.84412, "ay":-0.30673, "alpha":-0.0848, "fx":[86.17375,86.12418,86.1319,86.18039], "fy":[-4.07565,-5.01943,-4.96287,-4.02921]},
    {"t":11.20138, "x":1.03435, "y":0.63888, "heading":-3.13658, "vx":-2.58128, "vy":0.13239, "omega":0.04458, "ax":5.85336, "ay":-0.3055, "alpha":-0.09282, "fx":[86.31266,86.25846,86.26549,86.31835], "fy":[-4.01546,-5.05059,-4.98581,-3.96283]},
    {"t":11.2503, "x":0.91508, "y":0.64499, "heading":-3.1344, "vx":-2.29493, "vy":0.11745, "omega":0.04004, "ax":5.85804, "ay":-0.30428, "alpha":-0.09695, "fx":[86.38301,86.32655,86.33319,86.38818], "fy":[-3.97631,-5.05853,-4.9884,-3.91946]},
    {"t":11.29922, "x":0.80982, "y":0.65037, "heading":-3.13244, "vx":-2.00835, "vy":0.10256, "omega":0.0353, "ax":5.86088, "ay":-0.30307, "alpha":-0.09948, "fx":[86.42569,86.36793,86.37434,86.43052], "fy":[-3.94592,-5.05689,-4.98279,-3.8858]},
    {"t":11.34814, "x":0.71858, "y":0.65503, "heading":-3.13071, "vx":-1.72163, "vy":0.08774, "omega":0.03043, "ax":5.8628, "ay":-0.30188, "alpha":-0.10118, "fx":[86.45445,86.3959,86.40216,86.45906], "fy":[-3.91997,-5.05039,-4.97317,-3.85722]},
    {"t":11.39706, "x":0.64137, "y":0.65896, "heading":-3.12923, "vx":-1.43482, "vy":0.07297, "omega":0.02548, "ax":5.86418, "ay":-0.30069, "alpha":-0.10242, "fx":[86.47524,86.41617,86.42233,86.47969], "fy":[-3.89653,-5.04109,-4.96135,-3.83162]},
    {"t":11.44598, "x":0.5782, "y":0.66217, "heading":-3.12798, "vx":-1.14794, "vy":0.05826, "omega":0.02047, "ax":5.86524, "ay":-0.2995, "alpha":-0.10339, "fx":[86.49104,86.43163,86.43771,86.49537], "fy":[-3.87453,-5.03005,-4.94828,-3.80786]},
    {"t":11.4949, "x":0.52906, "y":0.66466, "heading":-3.12698, "vx":-0.86101, "vy":0.04361, "omega":0.01542, "ax":5.86608, "ay":-0.29832, "alpha":-0.1042, "fx":[86.50352,86.44386,86.44989,86.50776], "fy":[-3.8532,-5.01795,-4.93454,-3.78513]},
    {"t":11.54382, "x":0.49396, "y":0.66644, "heading":-3.12622, "vx":-0.57404, "vy":0.02901, "omega":0.01032, "ax":5.86676, "ay":-0.29712, "alpha":-0.10499, "fx":[86.51371,86.45382,86.45979,86.51786], "fy":[-3.83176,-5.00549,-4.92073,-3.76259]},
    {"t":11.59274, "x":0.47289, "y":0.6675, "heading":-3.12572, "vx":-0.28703, "vy":0.01448, "omega":0.00518, "ax":5.86733, "ay":-0.29592, "alpha":-0.10592, "fx":[86.52227,86.46207,86.46801,86.52635], "fy":[-3.80921,-4.99352,-4.90759,-3.73914]},
    {"t":11.64166, "x":0.46587, "y":0.66785, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,165,269]
 },
 "events":[]
}
