{
 "name":"Prov_Middle_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5442051887512207, "y":5.579991817474365, "heading":-0.0034482867773208844, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0226259231567383, "y":7.390915393829346, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007868766784668, "y":7.437015056610107, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.984572887420654, "y":6.974382400512695, "heading":-1.0353767270372558, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.803561210632324, "y":5.502368927001953, "heading":-1.1403321194339184, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.626871109008787, "y":3.820624351501465, "heading":-1.5990091696787825, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.38298511505127, "y":2.4742271900177, "heading":-2.9934324253248787, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.217022895812988, "y":4.167042255401611, "heading":2.819841192173545, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113012790679932, "y":5.439282417297363, "heading":2.568123031494291, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1584718227386475, "y":5.544426441192627, "heading":2.69172141967477, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4312955141067505, "y":5.003777027130127, "heading":2.4893308127196776, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.90713632106781, "y":5.687704086303711, "heading":2.4825026867937376, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8701226711273193, "y":6.5266804695129395, "heading":2.502509466312362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5442051887512207 m", "val":3.5442051887512207}, "y":{"exp":"5.579991817474365 m", "val":5.579991817474365}, "heading":{"exp":"-3.4482867773208845 mrad", "val":-0.0034482867773208844}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0226259231567383 m", "val":3.0226259231567383}, "y":{"exp":"7.390915393829346 m", "val":7.390915393829346}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007868766784668 m", "val":6.007868766784668}, "y":{"exp":"7.437015056610107 m", "val":7.437015056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.984572887420654 m", "val":7.984572887420654}, "y":{"exp":"6.974382400512695 m", "val":6.974382400512695}, "heading":{"exp":"-1.0353767270372558 rad", "val":-1.0353767270372558}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.803561210632324 m", "val":9.803561210632324}, "y":{"exp":"5.502368927001953 m", "val":5.502368927001953}, "heading":{"exp":"-1.1403321194339184 rad", "val":-1.1403321194339184}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.626871109008789 m", "val":10.626871109008787}, "y":{"exp":"3.820624351501465 m", "val":3.820624351501465}, "heading":{"exp":"-1.5990091696787825 rad", "val":-1.5990091696787825}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.38298511505127 m", "val":9.38298511505127}, "y":{"exp":"2.4742271900177 m", "val":2.4742271900177}, "heading":{"exp":"-2.9934324253248787 rad", "val":-2.9934324253248787}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.217022895812988 m", "val":7.217022895812988}, "y":{"exp":"4.167042255401611 m", "val":4.167042255401611}, "heading":{"exp":"2.819841192173545 rad", "val":2.819841192173545}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113012790679932 m", "val":6.113012790679932}, "y":{"exp":"5.439282417297363 m", "val":5.439282417297363}, "heading":{"exp":"2.568123031494291 rad", "val":2.568123031494291}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1584718227386475 m", "val":3.1584718227386475}, "y":{"exp":"5.544426441192627 m", "val":5.544426441192627}, "heading":{"exp":"2.69172141967477 rad", "val":2.69172141967477}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4312955141067505 m", "val":1.4312955141067505}, "y":{"exp":"5.003777027130127 m", "val":5.003777027130127}, "heading":{"exp":"2.4893308127196776 rad", "val":2.4893308127196776}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9071363210678101 m", "val":0.90713632106781}, "y":{"exp":"5.687704086303711 m", "val":5.687704086303711}, "heading":{"exp":"2.4825026867937376 rad", "val":2.4825026867937376}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8701226711273193 m", "val":0.8701226711273193}, "y":{"exp":"6.5266804695129395 m", "val":6.5266804695129395}, "heading":{"exp":"2.502509466312362 rad", "val":2.502509466312362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13298,2.3076,3.0293,3.73751,4.35266,5.08834,5.99114,6.52942,7.70624,10.88618,12.33633,13.88781],
  "samples":[
    {"t":0.0, "x":3.54421, "y":5.57999, "heading":-0.00345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62603, "ay":5.64659, "alpha":0.01169, "fx":[-24.01304,-24.04816,-23.92784,-23.89287], "fy":[83.22838,83.21815,83.2528,83.26293]},
    {"t":0.06294, "x":3.54098, "y":5.59118, "heading":-0.00345, "vx":-0.10235, "vy":0.35541, "omega":0.00074, "ax":-1.62594, "ay":5.64606, "alpha":0.01155, "fx":[-24.01131,-24.046,-23.92715,-23.89261], "fy":[83.22077,83.21065,83.24487,83.2549]},
    {"t":0.12589, "x":3.53132, "y":5.62473, "heading":-0.0034, "vx":-0.20469, "vy":0.7108, "omega":0.00146, "ax":-1.62582, "ay":5.64537, "alpha":0.01137, "fx":[-24.00877,-24.04289,-23.92596,-23.89198], "fy":[83.21088,83.20092,83.23458,83.24446]},
    {"t":0.18883, "x":3.51522, "y":5.68066, "heading":-0.00331, "vx":-0.30702, "vy":1.06613, "omega":0.00218, "ax":-1.62562, "ay":5.64445, "alpha":0.01111, "fx":[-24.00496,-24.0383,-23.92399,-23.89078], "fy":[83.19748,83.18773,83.22064,83.23031]},
    {"t":0.25177, "x":3.49267, "y":5.75894, "heading":-0.00317, "vx":-0.40935, "vy":1.42141, "omega":0.00288, "ax":-1.62531, "ay":5.64311, "alpha":0.01075, "fx":[-23.99905,-24.03127,-23.92073,-23.88863], "fy":[83.17821,83.16876,83.20057,83.20995]},
    {"t":0.31472, "x":3.46369, "y":5.85959, "heading":-0.00299, "vx":-0.51165, "vy":1.77661, "omega":0.00355, "ax":-1.62479, "ay":5.64102, "alpha":0.01017, "fx":[-23.98924,-24.01969,-23.91508,-23.88473], "fy":[83.14801,83.13903,83.16913,83.17803]},
    {"t":0.37766, "x":3.42826, "y":5.98259, "heading":-0.00277, "vx":-0.61392, "vy":2.13168, "omega":0.00419, "ax":-1.62379, "ay":5.63726, "alpha":0.00914, "fx":[-23.97083,-23.99814,-23.90419,-23.87697], "fy":[83.09362,83.0855,83.11251,83.12057]},
    {"t":0.4406, "x":3.3864, "y":6.12793, "heading":-0.0025, "vx":-0.71612, "vy":2.4865, "omega":0.00477, "ax":-1.62138, "ay":5.62843, "alpha":0.00674, "fx":[-23.92654,-23.94658,-23.87744,-23.85745], "fy":[82.96605,82.95998,82.97983,82.98586]},
    {"t":0.50355, "x":3.33812, "y":6.29559, "heading":-0.0022, "vx":-0.81818, "vy":2.84078, "omega":0.00519, "ax":-1.6088, "ay":5.58318, "alpha":-0.00531, "fx":[-23.69729,-23.68179,-23.73588,-23.75141], "fy":[82.31104,82.31619,82.30082,82.29564]},
    {"t":0.56649, "x":3.28343, "y":6.48546, "heading":-0.00188, "vx":-0.91944, "vy":3.1922, "omega":0.00486, "ax":1.60772, "ay":-5.58347, "alpha":0.00529, "fx":[23.68144,23.66603,23.71988,23.73531], "fy":[-82.31525,-82.32038,-82.30508,-82.29993]},
    {"t":0.62943, "x":3.22874, "y":6.67532, "heading":-0.00157, "vx":-0.81825, "vy":2.84076, "omega":0.00519, "ax":1.62113, "ay":-5.6285, "alpha":-0.00675, "fx":[23.92292,23.94291,23.87367,23.85373], "fy":[-82.96711,-82.96105,-82.98092,-82.98694]},
    {"t":0.69238, "x":3.18045, "y":6.84298, "heading":-0.00124, "vx":-0.71621, "vy":2.48648, "omega":0.00477, "ax":1.62376, "ay":-5.63727, "alpha":-0.00915, "fx":[23.97043,23.9976,23.90358,23.8765], "fy":[-83.09377,-83.08569,-83.11272,-83.12074]},
    {"t":0.75532, "x":3.13859, "y":6.98832, "heading":-0.00094, "vx":-0.614, "vy":2.13165, "omega":0.00419, "ax":1.62488, "ay":-5.641, "alpha":-0.01017, "fx":[23.99071,24.02095,23.91628,23.88615], "fy":[-83.14762,-83.13871,-83.16882,-83.17767]},
    {"t":0.81826, "x":3.10316, "y":7.11132, "heading":-0.00068, "vx":-0.51173, "vy":1.77659, "omega":0.00355, "ax":1.62549, "ay":-5.64307, "alpha":-0.01075, "fx":[24.00183,24.03376,23.92317,23.89136], "fy":[-83.17746,-83.16808,-83.19992,-83.20921]},
    {"t":0.88121, "x":3.07417, "y":7.21197, "heading":-0.00046, "vx":-0.40942, "vy":1.4214, "omega":0.00288, "ax":1.62586, "ay":-5.64438, "alpha":-0.01111, "fx":[24.00866,24.04166,23.92731,23.89443], "fy":[-83.19647,-83.1868,-83.21973,-83.22931]},
    {"t":0.94415, "x":3.05162, "y":7.29025, "heading":-0.00028, "vx":-0.30708, "vy":1.06612, "omega":0.00218, "ax":1.62609, "ay":-5.6453, "alpha":-0.01136, "fx":[24.01305,24.04679,23.92983,23.89622], "fy":[-83.2097,-83.19984,-83.23353,-83.24329]},
    {"t":1.00709, "x":3.03551, "y":7.34618, "heading":-0.00014, "vx":-0.20473, "vy":0.71079, "omega":0.00146, "ax":1.62624, "ay":-5.64598, "alpha":-0.01154, "fx":[24.01585,24.05012,23.93126,23.89713], "fy":[-83.21951,-83.20951,-83.24375,-83.25365]},
    {"t":1.07004, "x":3.02585, "y":7.37973, "heading":-0.00005, "vx":-0.10237, "vy":0.35541, "omega":0.00074, "ax":1.62632, "ay":-5.64651, "alpha":-0.01168, "fx":[24.01753,24.05221,23.9319,23.89736], "fy":[-83.22714,-83.21704,-83.25169,-83.2617]},
    {"t":1.13298, "x":3.02263, "y":7.39092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8742, "ay":0.09367, "alpha":0.00002, "fx":[86.59594,86.59594,86.59594,86.59594], "fy":[1.38106,1.38079,1.38079,1.38106]},
    {"t":1.18192, "x":3.02966, "y":7.39103, "heading":0.0, "vx":0.2875, "vy":0.00458, "omega":0.0, "ax":5.87367, "ay":0.09473, "alpha":0.00002, "fx":[86.58823,86.58824,86.58824,86.58823], "fy":[1.39666,1.39639,1.39638,1.39665]},
    {"t":1.23086, "x":3.05077, "y":7.39137, "heading":0.0, "vx":0.57497, "vy":0.00922, "omega":0.0, "ax":5.87304, "ay":0.0958, "alpha":0.00003, "fx":[86.57887,86.57888,86.57888,86.57887], "fy":[1.41234,1.41205,1.41205,1.41233]},
    {"t":1.27981, "x":3.08594, "y":7.39193, "heading":0.0, "vx":0.86241, "vy":0.01391, "omega":0.0, "ax":5.87225, "ay":0.09687, "alpha":0.00003, "fx":[86.56724,86.56724,86.56724,86.56724], "fy":[1.42812,1.42782,1.42782,1.42811]},
    {"t":1.32875, "x":3.13518, "y":7.39273, "heading":0.0, "vx":1.14982, "vy":0.01865, "omega":0.0, "ax":5.87124, "ay":0.09794, "alpha":0.00003, "fx":[86.55236,86.55236,86.55236,86.55236], "fy":[1.44403,1.44373,1.44372,1.44403]},
    {"t":1.37769, "x":3.19849, "y":7.39376, "heading":0.0, "vx":1.43717, "vy":0.02344, "omega":0.00001, "ax":5.8699, "ay":0.09904, "alpha":0.00003, "fx":[86.53261,86.53261,86.53261,86.53261], "fy":[1.46014,1.45981,1.45981,1.46013]},
    {"t":1.42664, "x":3.27586, "y":7.39502, "heading":0.0, "vx":1.72446, "vy":0.02829, "omega":0.00001, "ax":5.86803, "ay":0.10015, "alpha":0.00003, "fx":[86.50509,86.5051,86.5051,86.50509], "fy":[1.47651,1.47617,1.47616,1.47651]},
    {"t":1.47558, "x":3.36729, "y":7.39653, "heading":0.0, "vx":2.01166, "vy":0.03319, "omega":0.00001, "ax":5.86525, "ay":0.10129, "alpha":0.00003, "fx":[86.46402,86.46403,86.46403,86.46402], "fy":[1.49333,1.49295,1.49294,1.49333]},
    {"t":1.52452, "x":3.47277, "y":7.39827, "heading":0.0, "vx":2.29872, "vy":0.03815, "omega":0.00001, "ax":5.86063, "ay":0.10248, "alpha":0.00004, "fx":[86.39594,86.39595,86.39595,86.39595], "fy":[1.51096,1.51051,1.51051,1.51095]},
    {"t":1.57346, "x":3.59229, "y":7.40026, "heading":0.0, "vx":2.58555, "vy":0.04317, "omega":0.00001, "ax":5.85147, "ay":0.1038, "alpha":0.00005, "fx":[86.26091,86.26093,86.26093,86.26092], "fy":[1.53047,1.5299,1.52989,1.53046]},
    {"t":1.62241, "x":3.72584, "y":7.4025, "heading":0.0, "vx":2.87194, "vy":0.04825, "omega":0.00002, "ax":5.82454, "ay":0.10559, "alpha":0.00009, "fx":[85.8639,85.86392,85.86393,85.86391], "fy":[1.55703,1.55605,1.55603,1.55701]},
    {"t":1.67135, "x":3.87338, "y":7.40499, "heading":0.0, "vx":3.15701, "vy":0.05341, "omega":0.00002, "ax":4.26709, "ay":0.12791, "alpha":-0.0004, "fx":[62.89596,62.89446,62.91265,62.9143], "fy":[1.86676,1.88697,1.90705,1.88171]},
    {"t":1.72029, "x":4.033, "y":7.40776, "heading":0.0, "vx":3.36585, "vy":0.05967, "omega":0.0, "ax":0.00075, "ay":0.05044, "alpha":0.0, "fx":[0.02496,-0.00609,-0.00234,0.02791], "fy":[0.73628,0.73893,0.75146,0.74744]},
    {"t":1.76923, "x":4.19774, "y":7.41074, "heading":0.0, "vx":3.36589, "vy":0.06214, "omega":0.0, "ax":-0.00049, "ay":0.02605, "alpha":0.0, "fx":[0.00222,-0.01292,-0.01624,-0.00176], "fy":[0.38379,0.37992,0.38453,0.38797]},
    {"t":1.81818, "x":4.36247, "y":7.41381, "heading":0.0, "vx":3.36586, "vy":0.06342, "omega":0.0, "ax":-0.00049, "ay":0.02571, "alpha":0.0, "fx":[-0.00122,-0.00936,-0.013,-0.00532], "fy":[0.38006,0.37609,0.37797,0.38174]},
    {"t":1.86712, "x":4.52721, "y":7.41695, "heading":0.0, "vx":3.36584, "vy":0.06468, "omega":0.0, "ax":-0.00053, "ay":0.02707, "alpha":0.0, "fx":[-0.00361,-0.00888,-0.01171,-0.00684], "fy":[0.40089,0.3978,0.39721,0.40019]},
    {"t":1.91606, "x":4.69194, "y":7.42014, "heading":0.0, "vx":3.36581, "vy":0.066, "omega":0.0, "ax":-0.00052, "ay":0.02634, "alpha":0.0, "fx":[-0.00537,-0.00779,-0.00976,-0.00787], "fy":[0.38961,0.38732,0.38713,0.38931]},
    {"t":1.965, "x":4.85667, "y":7.4234, "heading":0.0, "vx":3.36579, "vy":0.06729, "omega":0.0, "ax":-0.00049, "ay":0.02444, "alpha":0.0, "fx":[-0.0046,-0.0086,-0.00945,-0.00645], "fy":[0.36275,0.36138,0.3578,0.35913]},
    {"t":2.01395, "x":5.0214, "y":7.42673, "heading":0.0, "vx":3.36576, "vy":0.06849, "omega":0.0, "ax":-0.0005, "ay":0.02449, "alpha":0.0, "fx":[-0.00161,-0.0138,-0.01312,-0.00115], "fy":[0.36623,0.36755,0.35503,0.35521]},
    {"t":2.06289, "x":5.18613, "y":7.43011, "heading":0.0, "vx":3.36574, "vy":0.06968, "omega":0.0, "ax":-0.0006, "ay":0.0286, "alpha":0.0, "fx":[0.0127,-0.02456,-0.03776,0.01433], "fy":[0.4302,0.4303,0.40711,0.41878]},
    {"t":2.11183, "x":5.35086, "y":7.43355, "heading":0.0, "vx":3.36571, "vy":0.07108, "omega":0.0, "ax":-0.0002, "ay":0.00956, "alpha":0.0, "fx":[0.07589,-0.02226,-0.12895,0.06335], "fy":[0.15098,0.11341,0.10872,0.19039]},
    {"t":2.16077, "x":5.51558, "y":7.43704, "heading":0.0, "vx":3.3657, "vy":0.07155, "omega":0.0, "ax":0.00429, "ay":-0.2183, "alpha":0.0, "fx":[0.27663,0.05804,-0.30276,0.22113], "fy":[-3.19908,-3.3723,-3.27207,-3.02897]},
    {"t":2.20972, "x":5.68031, "y":7.44028, "heading":0.0, "vx":3.36591, "vy":0.06087, "omega":0.0, "ax":0.01057, "ay":-1.3723, "alpha":-0.00192, "fx":[0.85292,0.29148,-1.0432,0.522], "fy":[-20.15252,-21.0154,-20.25618,-19.49637]},
    {"t":2.25866, "x":5.84506, "y":7.44162, "heading":0.0, "vx":3.36643, "vy":-0.0063, "omega":-0.00009, "ax":-1.63368, "ay":-3.58714, "alpha":-4.82681, "fx":[-3.66081,-12.72845,-47.15456,-32.78937], "fy":[-67.21847,-45.91674,-37.77984,-60.60815]},
    {"t":2.3076, "x":6.00787, "y":7.43702, "heading":0.0, "vx":3.28647, "vy":-0.18186, "omega":-0.23633, "ax":-3.38912, "ay":-1.63665, "alpha":-9.77281, "fx":[-18.5087,-41.31537,-76.39607,-63.62623], "fy":[-71.22601,13.69798,6.96288,-45.94337]},
    {"t":2.33536, "x":6.09779, "y":7.43134, "heading":-0.00656, "vx":3.1924, "vy":-0.22729, "omega":-0.5076, "ax":-3.14372, "ay":-0.97463, "alpha":-9.09904, "fx":[-22.59936,-31.07086,-68.92723,-62.77835], "fy":[-56.20724,19.85789,13.88754,-35.00937]},
    {"t":2.36312, "x":6.18519, "y":7.42465, "heading":-0.02065, "vx":3.10513, "vy":-0.25434, "omega":-0.76017, "ax":-2.49335, "ay":-0.46284, "alpha":-7.50891, "fx":[-17.2998,-19.24858,-56.5077,-53.96906], "fy":[-35.82056,16.941,16.16548,-24.5785]},
    {"t":2.39088, "x":6.27042, "y":7.41741, "heading":-0.04175, "vx":3.03592, "vy":-0.26719, "omega":-0.9686, "ax":-1.65144, "ay":-0.6323, "alpha":-5.20238, "fx":[-10.31493,-10.61205,-39.46125,-36.99206], "fy":[-27.72981,4.45632,7.0849,-21.09611]},
    {"t":2.41863, "x":6.35405, "y":7.40975, "heading":-0.06864, "vx":2.99008, "vy":-0.28474, "omega":-1.11301, "ax":-1.16593, "ay":-1.55452, "alpha":-3.42184, "fx":[-7.52959,-7.38938,-28.24458,-25.58802], "fy":[-34.6731,-15.4724,-11.76674,-29.75295]},
    {"t":2.44639, "x":6.4366, "y":7.40125, "heading":-0.09953, "vx":2.95772, "vy":-0.32789, "omega":-1.20799, "ax":-1.19079, "ay":-2.68594, "alpha":-2.71569, "fx":[-8.91682,-8.83047,-27.80597,-24.66392], "fy":[-48.16407,-35.56865,-30.84081,-43.80832]},
    {"t":2.47415, "x":6.51824, "y":7.39111, "heading":-0.13306, "vx":2.92467, "vy":-0.40245, "omega":-1.28337, "ax":-1.51418, "ay":-3.26888, "alpha":-2.97398, "fx":[-11.88292,-11.88039,-34.9017,-30.62185], "fy":[-57.04914,-45.84112,-38.53213,-51.33347]},
    {"t":2.50191, "x":6.59884, "y":7.37868, "heading":-0.16869, "vx":2.88264, "vy":-0.49318, "omega":-1.36592, "ax":-1.96576, "ay":-3.43147, "alpha":-3.74518, "fx":[-15.74369,-15.70872,-45.23006,-39.23264], "fy":[-62.37064,-49.23136,-37.3357,-53.40594]},
    {"t":2.52966, "x":6.6781, "y":7.36367, "heading":-0.2066, "vx":2.82807, "vy":-0.58843, "omega":-1.46988, "ax":-2.42666, "ay":-3.27989, "alpha":-4.57207, "fx":[-20.53552,-20.54819,-54.74695,-47.26204], "fy":[-64.48628,-47.00914,-30.36186,-51.5479]},
    {"t":2.55742, "x":6.75567, "y":7.34608, "heading":-0.2474, "vx":2.76071, "vy":-0.67948, "omega":-1.59679, "ax":-2.84247, "ay":-2.58676, "alpha":-5.3863, "fx":[-27.59273,-25.47787,-60.00789,-54.5336], "fy":[-60.17342,-32.79683,-16.02971,-43.53339]},
    {"t":2.58518, "x":6.8312, "y":7.32622, "heading":-0.29172, "vx":2.68181, "vy":-0.75128, "omega":-1.7463, "ax":-3.02887, "ay":-1.58098, "alpha":-5.71899, "fx":[-33.98005,-26.96814,-58.59362,-59.06172], "fy":[-48.09333,-13.79365,-0.27375,-31.06472]},
    {"t":2.61294, "x":6.90448, "y":7.30476, "heading":-0.3402, "vx":2.59774, "vy":-0.79516, "omega":-1.90504, "ax":-2.84527, "ay":-0.52986, "alpha":-5.16816, "fx":[-34.52437,-24.71578,-51.01161,-57.52541], "fy":[-29.10461,1.67572,12.14082,-15.95633]},
    {"t":2.64069, "x":6.97549, "y":7.28248, "heading":-0.39308, "vx":2.51876, "vy":-0.80987, "omega":-2.0485, "ax":-2.29049, "ay":0.40597, "alpha":-3.78087, "fx":[-29.01391,-20.2383,-38.90164,-46.90935], "fy":[-8.64488,12.36409,20.08229,0.1371]},
    {"t":2.66845, "x":7.04452, "y":7.26016, "heading":-0.44994, "vx":2.45518, "vy":-0.7986, "omega":-2.15345, "ax":-1.48741, "ay":1.11383, "alpha":-1.93181, "fx":[-19.71935,-14.65641,-24.15967,-29.17266], "fy":[9.19434,19.15136,23.53708,13.7965]},
    {"t":2.69621, "x":7.1121, "y":7.23842, "heading":-0.50971, "vx":2.4139, "vy":-0.76768, "omega":-2.20707, "ax":-0.57789, "ay":1.54953, "alpha":0.01677, "fx":[-8.49251,-8.61723,-8.55148,-8.41508], "fy":[22.89561,22.8625,22.79387,22.81909]},
    {"t":2.72397, "x":7.17888, "y":7.21771, "heading":-0.57098, "vx":2.39785, "vy":-0.72467, "omega":-2.2066, "ax":0.33463, "ay":1.7043, "alpha":1.86555, "fx":[3.38189,-2.5441,6.55203,12.34245], "fy":[32.05677,23.82971,18.0985,26.51257]},
    {"t":2.75173, "x":7.24557, "y":7.19825, "heading":-0.63223, "vx":2.40714, "vy":-0.67737, "omega":-2.15482, "ax":1.18101, "ay":1.57227, "alpha":3.5369, "fx":[15.0854,3.21545,20.17545,31.16461], "fy":[36.67531,21.80763,9.4172,24.81194]},
    {"t":2.77948, "x":7.31284, "y":7.18005, "heading":-0.69204, "vx":2.43993, "vy":-0.63372, "omega":-2.05665, "ax":1.91002, "ay":1.13208, "alpha":5.00868, "fx":[26.23457,8.27346,31.43808,46.68213], "fy":[36.68093,15.84857,-3.59754,17.82344]},
    {"t":2.80724, "x":7.3813, "y":7.1629, "heading":-0.74913, "vx":2.49294, "vy":-0.6023, "omega":-1.91762, "ax":2.46557, "ay":0.34057, "alpha":6.25022, "fx":[36.73011,11.91008,39.00594,57.74142], "fy":[31.45439,4.11544,-21.23675,5.74906]},
    {"t":2.835, "x":7.45145, "y":7.14631, "heading":-0.80235, "vx":2.56138, "vy":-0.59285, "omega":-1.74412, "ax":2.74215, "ay":-0.83026, "alpha":7.11224, "fx":[46.09538,12.29779,40.14984,63.15323], "fy":[19.46531,-15.77507,-41.87741,-10.77098]},
    {"t":2.86276, "x":7.5236, "y":7.12953, "heading":-0.85077, "vx":2.6375, "vy":-0.61589, "omega":-1.54671, "ax":2.58873, "ay":-2.27421, "alpha":7.30213, "fx":[52.22396,5.7429,32.53637,62.14639], "fy":[-1.01467,-43.49662,-59.64991,-29.9424]},
    {"t":2.89051, "x":7.59781, "y":7.11156, "heading":-0.8937, "vx":2.70935, "vy":-0.67902, "omega":-1.34402, "ax":2.00908, "ay":-3.63639, "alpha":6.75662, "fx":[50.80892,-8.02785,20.42226,55.26606], "fy":[-29.21998,-64.91224,-71.60187,-48.69324]},
    {"t":2.91827, "x":7.67379, "y":7.09131, "heading":-0.93101, "vx":2.76512, "vy":-0.77996, "omega":-1.15647, "ax":1.20216, "ay":-4.56519, "alpha":5.74952, "fx":[38.32,-20.97788,8.62175,44.92372], "fy":[-55.75564,-71.67882,-78.38757,-63.37341]},
    {"t":2.94603, "x":7.75101, "y":7.0679, "heading":-0.96311, "vx":2.79849, "vy":-0.90668, "omega":-0.99687, "ax":0.44957, "ay":-5.07988, "alpha":4.83272, "fx":[21.21933,-29.12095,-0.23858,34.64991], "fy":[-71.51216,-73.79421,-81.5421,-72.69709]},
    {"t":2.97379, "x":7.82886, "y":7.04078, "heading":-0.99078, "vx":2.81097, "vy":-1.04768, "omega":-0.86273, "ax":-0.11586, "ay":-5.31933, "alpha":4.27846, "fx":[7.62583,-34.30526,-6.58697,26.43435], "fy":[-78.42935,-74.30816,-82.89651,-78.03122]},
    {"t":3.00154, "x":7.90684, "y":7.00965, "heading":-1.01473, "vx":2.80775, "vy":-1.19533, "omega":-0.74397, "ax":-0.5299, "ay":-5.41731, "alpha":4.02525, "fx":[-1.61506,-38.59661,-11.46151,20.42667], "fy":[-81.18331,-73.82917,-83.38364,-81.04656]},
    {"t":3.0293, "x":7.98457, "y":6.97438, "heading":-1.03538, "vx":2.79304, "vy":-1.34571, "omega":-0.63224, "ax":-0.90714, "ay":-5.40339, "alpha":3.81284, "fx":[-9.82447,-41.97404,-15.92288,14.22989], "fy":[-81.08168,-72.25559,-82.7833,-82.50115]},
    {"t":3.06009, "x":8.07015, "y":6.93038, "heading":-1.05484, "vx":2.76511, "vy":-1.51208, "omega":-0.51483, "ax":-0.92789, "ay":-5.24134, "alpha":4.23225, "fx":[-8.9123,-44.66937,-16.92615,15.79267], "fy":[-78.14682,-68.75362,-81.42594,-80.73949]},
    {"t":3.09089, "x":8.15485, "y":6.88134, "heading":-1.0707, "vx":2.73654, "vy":-1.67347, "omega":-0.38452, "ax":-0.99963, "ay":-4.98823, "alpha":4.37474, "fx":[-10.11428,-45.09445,-18.09782,14.36128], "fy":[-72.56265,-64.75549,-78.79191,-78.03073]},
    {"t":3.12168, "x":8.23864, "y":6.82745, "heading":-1.08254, "vx":2.70576, "vy":-1.82707, "omega":-0.24981, "ax":-1.26963, "ay":-4.48631, "alpha":3.70444, "fx":[-16.76433,-41.39612,-20.8046,4.0987], "fy":[-61.66894,-58.84033,-72.0199,-72.01506]},
    {"t":3.15247, "x":8.32135, "y":6.76906, "heading":-1.09023, "vx":2.66667, "vy":-1.96521, "omega":-0.13574, "ax":-1.5951, "ay":-3.22938, "alpha":1.66217, "fx":[-22.65563,-31.42912,-24.41479,-15.55874], "fy":[-42.9044,-44.64255,-52.00987,-50.86978]},
    {"t":3.18326, "x":8.4027, "y":6.70702, "heading":-1.09441, "vx":2.61755, "vy":-2.06465, "omega":-0.08456, "ax":-1.16208, "ay":-1.58169, "alpha":0.19501, "fx":[-16.98298,-18.01279,-17.27756,-16.2511], "fy":[-22.73798,-22.95513,-23.87361,-23.70074]},
    {"t":3.21405, "x":8.48275, "y":6.64269, "heading":-1.09701, "vx":2.58177, "vy":-2.11335, "omega":-0.07856, "ax":-0.57492, "ay":-0.66873, "alpha":-0.0501, "fx":[-8.53748,-8.34177,-8.40923,-8.61255], "fy":[-10.10368,-9.88319,-9.59636,-9.84953]},
    {"t":3.24484, "x":8.56198, "y":6.5773, "heading":-1.09943, "vx":2.56407, "vy":-2.13394, "omega":-0.0801, "ax":-0.22613, "ay":-0.25208, "alpha":-0.0308, "fx":[-3.36965,-3.24761,-3.29536,-3.42187], "fy":[-3.86391,-3.73059,-3.55735,-3.71232]},
    {"t":3.27564, "x":8.64082, "y":6.51148, "heading":-1.1019, "vx":2.5571, "vy":-2.1417, "omega":-0.08105, "ax":-0.06736, "ay":-0.07542, "alpha":-0.00632, "fx":[-1.00114,-0.98562,-0.9839,-1.00146], "fy":[-1.15424,-1.10295,-1.063,-1.12684]},
    {"t":3.30643, "x":8.71953, "y":6.44549, "heading":-1.10439, "vx":2.55503, "vy":-2.14403, "omega":-0.08124, "ax":-0.00832, "ay":-0.00995, "alpha":0.00252, "fx":[-0.12122,-0.14082,-0.12358,-0.10471], "fy":[-0.14789,-0.13225,-0.14224,-0.16447]},
    {"t":3.33722, "x":8.7982, "y":6.37947, "heading":-1.1069, "vx":2.55477, "vy":-2.14433, "omega":-0.08117, "ax":0.0076, "ay":0.00802, "alpha":0.00433, "fx":[0.11534,0.09125,0.10898,0.13287], "fy":[0.1286,0.13105,0.10949,0.10384]},
    {"t":3.36801, "x":8.87687, "y":6.31345, "heading":-1.10939, "vx":2.55501, "vy":-2.14409, "omega":-0.08103, "ax":0.00879, "ay":0.00942, "alpha":0.00432, "fx":[0.13262,0.11089,0.12642,0.14814], "fy":[0.15225,0.14849,0.12632,0.12868]},
    {"t":3.3988, "x":8.95554, "y":6.24743, "heading":-1.11189, "vx":2.55528, "vy":-2.1438, "omega":-0.0809, "ax":0.00761, "ay":0.00804, "alpha":0.00425, "fx":[0.11579,0.09507,0.1085,0.12923], "fy":[0.13313,0.12586,0.10401,0.11081]},
    {"t":3.42959, "x":9.03423, "y":6.18142, "heading":-1.11438, "vx":2.55551, "vy":-2.14355, "omega":-0.08077, "ax":0.00781, "ay":0.00822, "alpha":0.00432, "fx":[0.11939,0.0985,0.11085,0.13175], "fy":[0.13717,0.12684,0.10524,0.11549]},
    {"t":3.46039, "x":9.11292, "y":6.11542, "heading":-1.11687, "vx":2.55575, "vy":-2.1433, "omega":-0.08064, "ax":0.00723, "ay":0.00766, "alpha":0.00409, "fx":[0.11183,0.0914,0.10145,0.12189], "fy":[0.12855,0.1169,0.09717,0.10879]},
    {"t":3.49118, "x":9.19162, "y":6.04943, "heading":-1.11935, "vx":2.55597, "vy":-2.14306, "omega":-0.08051, "ax":-0.00345, "ay":-0.00414, "alpha":0.00241, "fx":[-0.04659,-0.05956,-0.05525,-0.04223], "fy":[-0.05118,-0.06084,-0.07083,-0.06148]},
    {"t":3.52197, "x":9.27032, "y":5.98344, "heading":-1.12183, "vx":2.55587, "vy":-2.14319, "omega":-0.08044, "ax":-0.0465, "ay":-0.05192, "alpha":-0.00381, "fx":[-0.68712,-0.67065,-0.68395,-0.70017], "fy":[-0.77822,-0.77532,-0.75197,-0.75594]},
    {"t":3.55276, "x":9.349, "y":5.91743, "heading":-1.12431, "vx":2.55444, "vy":-2.14479, "omega":-0.08055, "ax":-0.16953, "ay":-0.18629, "alpha":-0.02406, "fx":[-2.52407,-2.40857,-2.47469,-2.58945], "fy":[-2.83369,-2.78643,-2.65736,-2.70731]},
    {"t":3.58355, "x":9.42757, "y":5.8513, "heading":-1.12679, "vx":2.54922, "vy":-2.15052, "omega":-0.08129, "ax":-0.46692, "ay":-0.50064, "alpha":-0.08304, "fx":[-6.97762,-6.57141,-6.78977,-7.194], "fy":[-7.68457,-7.50757,-7.07304,-7.25624]},
    {"t":3.61434, "x":9.50585, "y":5.78484, "heading":-1.12929, "vx":2.53484, "vy":-2.16594, "omega":-0.08385, "ax":-1.09345, "ay":-1.14313, "alpha":-0.20508, "fx":[-16.34234,-15.34262,-15.89895,-16.89357], "fy":[-17.59608,-17.17732,-16.09982,-16.53377]},
    {"t":3.64514, "x":9.58338, "y":5.71761, "heading":-1.13187, "vx":2.50117, "vy":-2.20114, "omega":-0.09017, "ax":-2.13348, "ay":-2.23242, "alpha":-0.2392, "fx":[-31.62027,-30.50795,-31.28848,-32.38819], "fy":[-33.74026,-33.3828,-32.06476,-32.45105]},
    {"t":3.67593, "x":9.65938, "y":5.64877, "heading":-1.13465, "vx":2.43548, "vy":-2.26988, "omega":-0.09753, "ax":-3.01415, "ay":-3.3237, "alpha":0.34031, "fx":[-44.66713,-46.01742,-44.24233,-42.80876], "fy":[-48.07434,-47.85219,-49.88834,-50.17398]},
    {"t":3.70672, "x":9.73295, "y":5.5773, "heading":-1.13765, "vx":2.34267, "vy":-2.37222, "omega":-0.08705, "ax":-3.20639, "ay":-3.98301, "alpha":1.81002, "fx":[-50.00742,-56.29701,-45.66199,-37.10495], "fy":[-54.71729,-51.90785,-62.43566,-65.80548]},
    {"t":3.73751, "x":9.80356, "y":5.50237, "heading":-1.14033, "vx":2.24394, "vy":-2.49486, "omega":-0.03132, "ax":-3.87542, "ay":-3.29588, "alpha":-0.12108, "fx":[-56.94767,-56.61206,-57.32481,-57.63754], "fy":[-48.96772,-49.10314,-48.19479,-48.08232]},
    {"t":3.76426, "x":9.86219, "y":5.43446, "heading":-1.14117, "vx":2.14029, "vy":-2.58301, "omega":-0.03456, "ax":-3.56383, "ay":-2.81899, "alpha":-0.08462, "fx":[-52.45565,-52.19807,-52.63049,-52.86435], "fy":[-41.84634,-41.8727,-41.25269,-41.25593]},
    {"t":3.791, "x":9.91816, "y":5.36437, "heading":-1.14209, "vx":2.04497, "vy":-2.65841, "omega":-0.03682, "ax":-2.79945, "ay":-2.06656, "alpha":-0.08068, "fx":[-41.24664,-40.96408,-41.30285,-41.5616], "fy":[-30.7537,-30.72157,-30.15599,-30.22782]},
    {"t":3.81775, "x":9.97185, "y":5.29253, "heading":-1.14308, "vx":1.9701, "vy":-2.71368, "omega":-0.03898, "ax":-1.76225, "ay":-1.23604, "alpha":-0.06208, "fx":[-25.94454,-25.75545,-26.0245,-26.19015], "fy":[-18.4461,-18.45612,-17.97152,-18.01158]},
    {"t":3.84449, "x":10.02391, "y":5.21951, "heading":-1.14412, "vx":1.92296, "vy":-2.74674, "omega":-0.04064, "ax":-1.0161, "ay":-0.69029, "alpha":-0.0407, "fx":[-14.89388,-14.85025,-15.07883,-15.09329], "fy":[-10.32492,-10.43218,-9.99174,-9.95526]},
    {"t":3.87124, "x":10.07498, "y":5.1458, "heading":-1.14521, "vx":1.89579, "vy":-2.7652, "omega":-0.04173, "ax":-0.65891, "ay":-0.43885, "alpha":-0.02864, "fx":[-9.56266,-9.65951,-9.88743,-9.74428], "fy":[-6.58136,-6.81393,-6.29812,-6.18412]},
    {"t":3.89798, "x":10.12545, "y":5.07169, "heading":-1.14632, "vx":1.87817, "vy":-2.77694, "omega":-0.04249, "ax":-0.65166, "ay":-0.42586, "alpha":-0.03387, "fx":[-9.38093,-9.59555,-9.87638,-9.5738], "fy":[-6.43119,-6.81328,-6.01347,-5.85383]},
    {"t":3.92473, "x":10.17545, "y":4.99727, "heading":-1.14746, "vx":1.86074, "vy":-2.78833, "omega":-0.0434, "ax":-0.99389, "ay":-0.63161, "alpha":-0.0691, "fx":[-14.35018,-14.62714,-15.0432,-14.58601], "fy":[-9.64742,-10.1854,-8.75845,-8.65314]},
    {"t":3.95147, "x":10.22486, "y":4.92246, "heading":-1.14862, "vx":1.83415, "vy":-2.80522, "omega":-0.04525, "ax":-1.79512, "ay":-0.9635, "alpha":-0.48485, "fx":[-26.48008,-25.1278,-26.62474,-27.62], "fy":[-16.19137,-16.17252,-11.77506,-12.67595]},
    {"t":3.97822, "x":10.27327, "y":4.84709, "heading":-1.14983, "vx":1.78614, "vy":-2.83099, "omega":-0.05822, "ax":-3.27441, "ay":-0.6065, "alpha":-3.56442, "fx":[-51.30103,-37.58666,-46.17997,-58.01427], "fy":[-23.61764,-18.08627,8.11282,-2.17238]},
    {"t":4.00496, "x":10.31987, "y":4.77116, "heading":-1.15139, "vx":1.69857, "vy":-2.84721, "omega":-0.15355, "ax":-4.02556, "ay":0.39832, "alpha":-7.09356, "fx":[-67.71364,-44.79799,-51.36309,-73.50079], "fy":[-26.5941,-13.17094,47.00011,16.25292]},
    {"t":4.03171, "x":10.36386, "y":4.69515, "heading":-1.1555, "vx":1.5909, "vy":-2.83656, "omega":-0.34327, "ax":-4.20817, "ay":0.77307, "alpha":-8.14175, "fx":[-73.08316,-50.9798,-47.15362,-76.92673], "fy":[-28.09275,-9.98256,61.00354,22.65761]},
    {"t":4.05846, "x":10.4049, "y":4.61956, "heading":-1.16468, "vx":1.47835, "vy":-2.81588, "omega":-0.56102, "ax":-4.36725, "ay":0.85957, "alpha":-8.31521, "fx":[-75.47997,-57.75118,-45.88507,-78.40724], "fy":[-28.9664,-10.74788,65.63996,24.76035]},
    {"t":4.0852, "x":10.44288, "y":4.54456, "heading":-1.17968, "vx":1.36155, "vy":-2.79289, "omega":-0.78342, "ax":-4.54706, "ay":0.84237, "alpha":-8.1302, "fx":[-77.09625,-64.79806,-46.91883,-79.31333], "fy":[-28.73216,-13.81518,66.7787,25.44095]},
    {"t":4.11195, "x":10.47767, "y":4.47016, "heading":-1.20063, "vx":1.23994, "vy":-2.77036, "omega":-1.00086, "ax":-4.72887, "ay":0.80172, "alpha":-7.76925, "fx":[-78.49461,-70.655,-49.69056,-80.00711], "fy":[-27.54637,-16.47262,65.88195,25.41227]},
    {"t":4.13869, "x":10.50914, "y":4.39636, "heading":-1.2274, "vx":1.11346, "vy":-2.74892, "omega":-1.20866, "ax":-4.90674, "ay":0.75503, "alpha":-7.28066, "fx":[-79.77688,-74.98805,-53.92543,-80.64543], "fy":[-25.72589,-17.84129,63.25372,24.8353]},
    {"t":4.16544, "x":10.53717, "y":4.3231, "heading":-1.25973, "vx":0.98223, "vy":-2.72872, "omega":-1.40338, "ax":-5.08288, "ay":0.69275, "alpha":-6.6555, "fx":[-80.96431,-78.01055,-59.43999,-81.30717], "fy":[-23.44644,-18.15292,58.73077,23.71814]},
    {"t":4.19218, "x":10.56162, "y":4.25037, "heading":-1.29726, "vx":0.84628, "vy":-2.7102, "omega":-1.58138, "ax":-5.25794, "ay":0.60149, "alpha":-5.86956, "fx":[-82.03704,-80.126,-65.84566,-82.03634], "fy":[-20.87672,-17.68048,52.03593,21.98959]},
    {"t":4.21893, "x":10.58237, "y":4.1781, "heading":-1.33956, "vx":0.70566, "vy":-2.69411, "omega":-1.73837, "ax":-5.42623, "ay":0.47658, "alpha":-4.91011, "fx":[-82.99259,-81.70394,-72.43194,-82.84009], "fy":[-18.07034,-16.45219,43.06081,19.56416]},
    {"t":4.24567, "x":10.5993, "y":4.10622, "heading":-1.38605, "vx":0.56053, "vy":-2.68136, "omega":-1.86969, "ax":-5.57532, "ay":0.32997, "alpha":-3.80126, "fx":[-83.85213,-83.00049,-78.2231,-83.68416], "fy":[-14.90172,-14.2698,32.24985,16.37926]},
    {"t":4.27242, "x":10.6123, "y":4.03462, "heading":-1.43606, "vx":0.41141, "vy":-2.67254, "omega":-1.97136, "ax":-5.69127, "ay":0.18962, "alpha":-2.61591, "fx":[-84.6206,-84.11906,-82.36133,-84.49606], "fy":[-11.13845,-10.94144,20.85378,12.40741]},
    {"t":4.29917, "x":10.62127, "y":3.96321, "heading":-1.48878, "vx":0.2592, "vy":-2.66747, "omega":-2.04132, "ax":-5.76695, "ay":0.08424, "alpha":-1.44726, "fx":[-85.24046,-85.00779,-84.63801,-85.1735], "fy":[-6.65794,-6.56899,10.53338,7.66093]},
    {"t":4.32591, "x":10.62614, "y":3.8919, "heading":-1.54338, "vx":0.10496, "vy":-2.66521, "omega":-2.08003, "ax":-5.805, "ay":0.02716, "alpha":-0.35318, "fx":[-85.60839,-85.56015,-85.54034,-85.59485], "fy":[-1.56172,-1.52433,2.44951,2.23815]},
    {"t":4.35266, "x":10.62687, "y":3.82062, "heading":-1.59901, "vx":-0.0503, "vy":-2.66449, "omega":-2.08948, "ax":-5.80514, "ay":0.19278, "alpha":0.1331, "fx":[-85.54426,-85.56301,-85.61113,-85.59332], "fy":[3.58441,3.56531,2.11181,2.10612]},
    {"t":4.38095, "x":10.62312, "y":3.74531, "heading":-1.65813, "vx":-0.21456, "vy":-2.65903, "omega":-2.08571, "ax":-5.77033, "ay":0.39815, "alpha":0.56386, "fx":[-84.79679,-84.90546,-85.32152,-85.2353], "fy":[9.00321,8.9041,2.95536,2.61504]},
    {"t":4.40925, "x":10.61474, "y":3.67023, "heading":-1.71715, "vx":-0.37783, "vy":-2.64777, "omega":-2.06975, "ax":-5.71473, "ay":0.56636, "alpha":1.07443, "fx":[-83.52159,-83.80807,-84.92698,-84.72365], "fy":[14.25767,14.05457,3.21884,1.86568]},
    {"t":4.43754, "x":10.60176, "y":3.59554, "heading":-1.77571, "vx":-0.53953, "vy":-2.63174, "omega":-2.03935, "ax":-5.63263, "ay":0.68229, "alpha":1.69369, "fx":[-81.61801,-82.24468,-84.3744,-83.9021], "fy":[19.18559,18.89522,2.78045,-0.62837]},
    {"t":4.46584, "x":10.58424, "y":3.52134, "heading":-1.83342, "vx":-0.69891, "vy":-2.61243, "omega":-1.99143, "ax":-5.51612, "ay":0.74599, "alpha":2.38256, "fx":[-79.00692,-80.21697,-83.56434,-82.48086], "fy":[23.40608,23.18565,2.00647,-4.60962]},
    {"t":4.49413, "x":10.56226, "y":3.44772, "heading":-1.88977, "vx":-0.85499, "vy":-2.59133, "omega":-1.92401, "ax":-5.35826, "ay":0.79335, "alpha":2.99387, "fx":[-75.64021,-77.70091,-82.34417,-80.27542], "fy":[26.51842,26.73852,1.82178,-8.29727]},
    {"t":4.52243, "x":10.53592, "y":3.37472, "heading":-1.94421, "vx":-1.00661, "vy":-2.56888, "omega":-1.8393, "ax":-5.14807, "ay":0.88809, "alpha":3.33403, "fx":[-71.31696,-74.46292,-80.40348,-77.38306], "fy":[28.52146,29.5781,3.22235,-8.95407]},
    {"t":4.55072, "x":10.50538, "y":3.30238, "heading":-1.99625, "vx":-1.15228, "vy":-2.54375, "omega":-1.74496, "ax":-4.85793, "ay":1.12205, "alpha":3.12846, "fx":[-65.84531,-69.99366,-76.95512,-73.66379], "fy":[29.76894,31.71317,7.64644,-2.96446]},
    {"t":4.57902, "x":10.47083, "y":3.23086, "heading":-2.04563, "vx":-1.28973, "vy":-2.512, "omega":-1.65644, "ax":-4.43559, "ay":1.62991, "alpha":1.95734, "fx":[-60.32903,-63.88834,-69.98736,-67.34884], "fy":[31.29484,33.14116,18.21789,13.45688]},
    {"t":4.60732, "x":10.43256, "y":3.16043, "heading":-2.0925, "vx":-1.41524, "vy":-2.46588, "omega":-1.60106, "ax":-3.92547, "ay":2.43261, "alpha":-0.14512, "fx":[-58.37272,-57.99216,-57.34281,-57.76531], "fy":[35.41324,35.26847,36.34171,36.42043]},
    {"t":4.63561, "x":10.39094, "y":3.09163, "heading":-2.1378, "vx":-1.52631, "vy":-2.39705, "omega":-1.60516, "ax":-3.663, "ay":3.25788, "alpha":-1.83184, "fx":[-60.98853,-57.90066,-45.99978,-51.1073], "fy":[42.12758,40.90284,54.88522,54.19152]},
    {"t":4.66391, "x":10.34629, "y":3.02511, "heading":-2.18322, "vx":-1.62996, "vy":-2.30487, "omega":-1.657, "ax":-3.71722, "ay":3.81544, "alpha":-2.11451, "fx":[-63.35898,-61.10039,-44.28185,-50.45205], "fy":[48.94945,48.62361,64.93534,62.47643]},
    {"t":4.6922, "x":10.29868, "y":2.96142, "heading":-2.2301, "vx":-1.73514, "vy":-2.19691, "omega":-1.71683, "ax":-3.69246, "ay":4.14218, "alpha":-1.96537, "fx":[-62.77755,-61.1576,-44.15032,-49.64783], "fy":[54.13019,54.36849,69.21242,66.54094]},
    {"t":4.7205, "x":10.24811, "y":2.90091, "heading":-2.27868, "vx":-1.83962, "vy":-2.0797, "omega":-1.77244, "ax":-3.56849, "ay":4.38955, "alpha":-1.80754, "fx":[-60.65136,-59.28859,-42.79856,-47.6847], "fy":[58.43223,58.9177,71.97385,69.51483]},
    {"t":4.74879, "x":10.19462, "y":2.84383, "heading":-2.32883, "vx":-1.94059, "vy":-1.9555, "omega":-1.82358, "ax":-3.39771, "ay":4.59946, "alpha":-1.64195, "fx":[-57.73238,-56.49137,-40.91397,-45.21521], "fy":[62.29882,62.88119,74.07543,71.96111]},
    {"t":4.77709, "x":10.13835, "y":2.79033, "heading":-2.38043, "vx":-2.03673, "vy":-1.82535, "omega":-1.87004, "ax":-3.20388, "ay":4.78436, "alpha":-1.45678, "fx":[-54.30096,-53.14864,-38.90606,-42.5674], "fy":[65.8715,66.46086,75.75009,74.03685]},
    {"t":4.80538, "x":10.07944, "y":2.7406, "heading":-2.43335, "vx":-2.12739, "vy":-1.68998, "omega":-1.91126, "ax":-2.99699, "ay":4.94953, "alpha":-1.24827, "fx":[-50.47495,-49.42261,-36.93376,-39.89235], "fy":[69.19466,69.73095,77.11718,75.81616]},
    {"t":4.83368, "x":10.01804, "y":2.69476, "heading":-2.48743, "vx":-2.21219, "vy":-1.54993, "omega":-1.94658, "ax":-2.78168, "ay":5.09767, "alpha":-1.01635, "fx":[-46.31327,-45.39427,-35.04953,-37.27003], "fy":[72.27581,72.71889,78.25524,77.34445]},
    {"t":4.86198, "x":9.95434, "y":2.65295, "heading":-2.54251, "vx":-2.2909, "vy":-1.40568, "omega":-1.97534, "ax":-2.56034, "ay":5.23024, "alpha":-0.76229, "fx":[-41.85213,-41.11217,-33.26023,-34.75126], "fy":[75.10595,75.43162,79.22073,78.65352]},
    {"t":4.89027, "x":9.88849, "y":2.61527, "heading":-2.5984, "vx":-2.36335, "vy":-1.25769, "omega":-1.99691, "ax":-2.33451, "ay":5.34803, "alpha":-0.48772, "fx":[-37.11951,-36.61203,-31.55283,-32.37452], "fy":[77.66802,77.86591,80.05568,79.76754]},
    {"t":4.91857, "x":9.82068, "y":2.58182, "heading":-2.6549, "vx":-2.4294, "vy":-1.10637, "omega":-2.01071, "ax":-2.10535, "ay":5.45139, "alpha":-0.19424, "fx":[-32.14169,-31.92561,-29.9061,-30.17291], "fy":[79.94098,80.01343,80.79168,80.70626]},
    {"t":4.94686, "x":9.7511, "y":2.5527, "heading":-2.7118, "vx":-2.48897, "vy":-0.95212, "omega":-2.01621, "ax":-1.87401, "ay":5.54048, "alpha":0.1168, "fx":[-26.94652,-27.085,-28.29652,-28.17663], "fy":[81.90247,81.86394,81.45237,81.4867]},
    {"t":4.97516, "x":9.67992, "y":2.52798, "heading":-2.76885, "vx":-2.542, "vy":-0.79535, "omega":-2.0129, "ax":-1.64169, "ay":5.6153, "alpha":0.44428, "fx":[-21.56555,-22.12501,-26.70157,-26.41348], "fy":[83.53054,83.40749,82.05505,82.12413]},
    {"t":5.00345, "x":9.60734, "y":2.50772, "heading":-2.8258, "vx":-2.58845, "vy":-0.63646, "omega":-2.00033, "ax":-1.40991, "ay":5.67579, "alpha":0.78685, "fx":[-16.04045,-17.08834,-25.10157,-24.90801], "fy":[84.8044,84.63557,82.61184,82.63264]},
    {"t":5.03175, "x":9.53353, "y":2.49198, "heading":-2.8824, "vx":-2.62835, "vy":-0.47586, "omega":-1.97807, "ax":-1.18142, "ay":5.72186, "alpha":1.14013, "fx":[-10.45596,-12.04916,-23.48094,-23.67847], "fy":[85.70402,85.54074,83.13054,83.0258]},
    {"t":5.06004, "x":9.45869, "y":2.48081, "heading":-2.93837, "vx":-2.66178, "vy":-0.31396, "omega":-1.94581, "ax":-0.96334, "ay":5.75358, "alpha":1.48687, "fx":[-5.059,-7.19208,-21.8307,-22.72327], "fy":[86.21736,86.11946,83.61485,83.31995]},
    {"t":5.08834, "x":9.38299, "y":2.47423, "heading":-2.99343, "vx":-2.68903, "vy":-0.15115, "omega":-1.90374, "ax":-0.79306, "ay":5.76034, "alpha":1.99869, "fx":[0.63364,-2.33444,-21.338,-23.72543], "fy":[86.39156,86.42544,83.78192,83.07121]},
    {"t":5.12058, "x":9.29587, "y":2.47235, "heading":-3.05481, "vx":-2.7146, "vy":0.03457, "omega":-1.83929, "ax":-0.65474, "ay":5.73739, "alpha":2.68733, "fx":[6.80278,2.77884,-21.47017,-26.71972], "fy":[86.07727,86.39503,83.73245,82.11178]},
    {"t":5.15283, "x":9.208, "y":2.47644, "heading":-3.11412, "vx":-2.73572, "vy":0.21956, "omega":-1.75265, "ax":-0.52618, "ay":5.70003, "alpha":3.37006, "fx":[12.63886,7.61463,-21.23581,-30.04478], "fy":[85.35543,86.08222,83.77336,80.90266]},
    {"t":5.18507, "x":9.11952, "y":2.48649, "heading":3.11256, "vx":-2.75268, "vy":0.40335, "omega":-1.64399, "ax":-0.40609, "ay":5.65165, "alpha":4.0231, "fx":[18.01287,12.10519,-20.67379,-33.39014], "fy":[84.3095,85.53946,83.89069,79.52144]},
    {"t":5.21731, "x":9.03056, "y":2.50243, "heading":3.05955, "vx":-2.76577, "vy":0.58557, "omega":-1.51427, "ax":-0.28983, "ay":5.59629, "alpha":4.62641, "fx":[22.92179,16.25235,-19.81782,-36.44674], "fy":[83.01377,84.81531,84.06806,78.09943]},
    {"t":5.24955, "x":8.94123, "y":2.52422, "heading":3.01073, "vx":-2.77512, "vy":0.76601, "omega":-1.3651, "ax":-0.17206, "ay":5.53814, "alpha":5.16115, "fx":[27.40597,20.07157,-18.68613,-38.93702], "fy":[81.52153,83.95001,84.28983,76.80632]},
    {"t":5.2818, "x":8.85167, "y":2.5518, "heading":2.96671, "vx":-2.78067, "vy":0.94458, "omega":-1.19869, "ax":-0.04698, "ay":5.48137, "alpha":5.60907, "fx":[31.51878,23.58179,-17.2666,-40.60399], "fy":[79.86544,82.97549,84.54352,75.8358]},
    {"t":5.31404, "x":8.76199, "y":2.5851, "heading":2.92806, "vx":-2.78218, "vy":1.12131, "omega":-1.01784, "ax":0.09326, "ay":5.43011, "alpha":5.94954, "fx":[35.32132,26.81492,-15.48838,-41.14849], "fy":[78.05755,81.91121,84.82145,75.40701]},
    {"t":5.34628, "x":8.67233, "y":2.62408, "heading":2.89525, "vx":-2.77917, "vy":1.29639, "omega":-0.82601, "ax":0.26291, "ay":5.38837, "alpha":6.15181, "fx":[38.90381,29.84548,-13.16056,-40.08579], "fy":[76.07662,80.74893,85.12008,75.79025]},
    {"t":5.37852, "x":8.58286, "y":2.66868, "heading":2.86861, "vx":-2.7707, "vy":1.47013, "omega":-0.62766, "ax":0.49287, "ay":5.35919, "alpha":6.15607, "fx":[42.43932,32.85622,-9.82401,-36.40854], "fy":[73.82772,79.41205,85.42749,77.34841]},
    {"t":5.41077, "x":8.49378, "y":2.71886, "heading":2.84837, "vx":-2.75481, "vy":1.64292, "omega":-0.42917, "ax":0.85708, "ay":5.33871, "alpha":5.81909, "fx":[46.25848,36.28753,-4.3412,-27.66531], "fy":[71.05996,77.64633,85.64451,80.45673]},
    {"t":5.44301, "x":8.4054, "y":2.77461, "heading":2.83454, "vx":-2.72717, "vy":1.81506, "omega":-0.24155, "ax":1.53834, "ay":5.27804, "alpha":4.74889, "fx":[50.68051,41.11466,6.39803,-7.48203], "fy":[67.39824,74.72584,85.06039,84.04591]},
    {"t":5.47525, "x":8.31827, "y":2.83588, "heading":2.82675, "vx":-2.67757, "vy":1.98523, "omega":-0.08843, "ax":2.77955, "ay":4.90721, "alpha":2.20958, "fx":[53.82836,48.26602,30.35535,31.45193], "fy":[64.13936,69.22291,78.63489,77.36661]},
    {"t":5.5075, "x":8.23338, "y":2.90244, "heading":2.8239, "vx":-2.58795, "vy":2.14346, "omega":-0.01719, "ax":3.61932, "ay":4.27773, "alpha":0.25197, "fx":[54.67184,53.96731,52.05284,52.72823], "fy":[61.89167,62.66169,64.20142,63.49008]},
    {"t":5.53974, "x":8.15182, "y":2.97377, "heading":2.82334, "vx":-2.47125, "vy":2.28138, "omega":-0.00907, "ax":3.7799, "ay":3.8998, "alpha":0.02646, "fx":[55.85025,55.77843,55.59553,55.6653], "fy":[57.35886,57.45583,57.61974,57.52515]},
    {"t":5.57198, "x":8.07411, "y":3.04936, "heading":2.82305, "vx":-2.34938, "vy":2.40712, "omega":-0.00821, "ax":3.70797, "ay":3.45232, "alpha":0.01093, "fx":[54.70913,54.68438,54.61594,54.63816], "fy":[50.83795,50.88471,50.94712,50.90313]},
    {"t":5.60422, "x":8.00028, "y":3.12876, "heading":2.82279, "vx":-2.22983, "vy":2.51843, "omega":-0.00786, "ax":3.21818, "ay":2.73771, "alpha":0.00607, "fx":[47.47301,47.44725,47.41116,47.43509], "fy":[40.323,40.35289,40.39317,40.36526]},
    {"t":5.63647, "x":7.93006, "y":3.21139, "heading":2.82253, "vx":-2.12606, "vy":2.60671, "omega":-0.00766, "ax":1.99985, "ay":1.59166, "alpha":0.00255, "fx":[29.50734,29.47477,29.45614,29.48716], "fy":[23.4455,23.45933,23.48196,23.46876]},
    {"t":5.66871, "x":7.86255, "y":3.29626, "heading":2.82229, "vx":-2.06158, "vy":2.65802, "omega":-0.00758, "ax":0.92071, "ay":0.7062, "alpha":0.00082, "fx":[13.58752,13.56694,13.55875,13.57849], "fy":[10.40475,10.41059,10.41634,10.41059]},
    {"t":5.70095, "x":7.79656, "y":3.38233, "heading":2.82204, "vx":-2.0319, "vy":2.68079, "omega":-0.00756, "ax":0.35092, "ay":0.26487, "alpha":0.00024, "fx":[5.18063,5.16929,5.16586,5.17693], "fy":[3.90284,3.90539,3.9065,3.90394]},
    {"t":5.73319, "x":7.73123, "y":3.4689, "heading":2.8218, "vx":-2.02058, "vy":2.68933, "omega":-0.00755, "ax":0.10236, "ay":0.07682, "alpha":0.00005, "fx":[1.51092,1.50784,1.50715,1.51022], "fy":[1.13189,1.13272,1.13311,1.13227]},
    {"t":5.76544, "x":7.66613, "y":3.55566, "heading":2.82155, "vx":-2.01728, "vy":2.69181, "omega":-0.00755, "ax":0.01093, "ay":0.00819, "alpha":0.0, "fx":[0.15879,0.16243,0.16351,0.1597], "fy":[0.12057,0.11998,0.12086,0.12141]},
    {"t":5.79768, "x":7.60109, "y":3.64245, "heading":2.82131, "vx":-2.01693, "vy":2.69208, "omega":-0.00755, "ax":-0.00453, "ay":-0.0034, "alpha":-0.00001, "fx":[-0.07284,-0.06251,-0.06034,-0.07149], "fy":[-0.04932,-0.05168,-0.05073,-0.04862]},
    {"t":5.82992, "x":7.53606, "y":3.72925, "heading":2.82107, "vx":-2.01707, "vy":2.69197, "omega":-0.00755, "ax":0.04006, "ay":0.03, "alpha":0.00001, "fx":[0.5811,0.59871,0.601,0.5812], "fy":[0.44525,0.4403,0.43974,0.44381]},
    {"t":5.86216, "x":7.47104, "y":3.81606, "heading":2.82082, "vx":-2.01578, "vy":2.69293, "omega":-0.00755, "ax":0.18853, "ay":0.14081, "alpha":0.0001, "fx":[2.76554,2.79495,2.79546,2.76108], "fy":[2.08479,2.07483,2.06805,2.07547]},
    {"t":5.89441, "x":7.40615, "y":3.90296, "heading":2.82058, "vx":-2.0097, "vy":2.69747, "omega":-0.00754, "ax":0.56127, "ay":0.41526, "alpha":0.00024, "fx":[8.25311,8.31012,8.30175,8.23121], "fy":[6.15086,6.12316,6.09676,6.11576]},
    {"t":5.92665, "x":7.34164, "y":3.99015, "heading":2.82034, "vx":-1.99161, "vy":2.71086, "omega":-0.00754, "ax":1.37547, "ay":0.98825, "alpha":-0.01004, "fx":[20.25267,20.34798,20.33375,20.17276], "fy":[14.72342,14.51574,14.44748,14.58736]},
    {"t":5.95889, "x":7.27814, "y":4.07807, "heading":2.82009, "vx":-1.94726, "vy":2.74273, "omega":-0.00786, "ax":3.20408, "ay":1.03559, "alpha":-2.30886, "fx":[43.29217,41.3039,51.6527,52.68638], "fy":[26.17329,10.50409,5.30411,19.0844]},
    {"t":5.99114, "x":7.21702, "y":4.16704, "heading":2.81984, "vx":-1.84395, "vy":2.77612, "omega":-0.0823, "ax":3.30623, "ay":0.45671, "alpha":-3.28117, "fx":[44.04532,39.60208,54.28424,57.02711], "fy":[21.79572,-0.43947,-7.01608,12.59044]},
    {"t":6.01805, "x":7.16859, "y":4.24192, "heading":2.81763, "vx":-1.75497, "vy":2.78841, "omega":-0.17061, "ax":2.03339, "ay":0.26371, "alpha":-1.96331, "fx":[26.82858,23.50012,33.34648,36.22758], "fy":[11.53831,0.12943,-3.48406,7.36666]},
    {"t":6.04496, "x":7.1221, "y":4.31707, "heading":2.81303, "vx":-1.70024, "vy":2.79551, "omega":-0.22345, "ax":1.09329, "ay":0.01801, "alpha":-1.27715, "fx":[14.01432,11.66384,18.26852,20.52158], "fy":[4.94337,-2.05071,-4.32407,2.49329]},
    {"t":6.07188, "x":7.07673, "y":4.39231, "heading":2.80702, "vx":-1.67081, "vy":2.79599, "omega":-0.25783, "ax":0.52458, "ay":-0.23673, "alpha":-1.10253, "fx":[5.88718,3.80539,9.57441,11.66614], "fy":[0.45757,-5.39876,-7.39329,-1.6248]},
    {"t":6.09879, "x":7.03195, "y":4.46748, "heading":2.80008, "vx":-1.65669, "vy":2.78962, "omega":-0.2875, "ax":0.1691, "ay":-0.54489, "alpha":-1.30192, "fx":[0.26421,-2.16846,4.67714,7.19828], "fy":[-3.38898,-10.18368,-12.6382,-5.91964]},
    {"t":6.12571, "x":6.98742, "y":4.54236, "heading":2.79234, "vx":-1.65214, "vy":2.77495, "omega":-0.32254, "ax":-0.13535, "ay":-0.96448, "alpha":-1.78612, "fx":[-5.15222,-8.38523,1.04249,4.51393], "fy":[-7.82851,-17.01595,-20.54847,-11.47953]},
    {"t":6.15262, "x":6.94291, "y":4.6167, "heading":2.78366, "vx":-1.65579, "vy":2.749, "omega":-0.37061, "ax":-0.54179, "ay":-1.53975, "alpha":-2.4498, "fx":[-12.61067,-16.7146,-3.67475,1.05237], "fy":[-13.89223,-26.21236,-31.37839,-19.3116]},
    {"t":6.17953, "x":6.89815, "y":4.69013, "heading":2.77369, "vx":-1.67037, "vy":2.70755, "omega":-0.43655, "ax":-1.18463, "ay":-2.25549, "alpha":-3.06994, "fx":[-24.20868,-28.20055,-11.5117,-5.93315], "fy":[-22.08105,-36.80515,-44.13378,-29.97933]},
    {"t":6.20645, "x":6.85276, "y":4.76218, "heading":2.76194, "vx":-1.70225, "vy":2.64685, "omega":-0.51917, "ax":-2.0805, "ay":-2.93781, "alpha":-3.21351, "fx":[-40.16363,-41.13209,-22.78648,-18.59856], "fy":[-30.95765,-45.0168,-54.96407,-42.29563]},
    {"t":6.23336, "x":6.8062, "y":4.83236, "heading":2.74797, "vx":-1.75825, "vy":2.56778, "omega":-0.60566, "ax":-2.98027, "ay":-3.33242, "alpha":-2.62069, "fx":[-54.02124,-51.27945,-35.18416,-35.253], "fy":[-37.25566,-48.2247,-59.52894,-51.49339]},
    {"t":6.26028, "x":6.75779, "y":4.90026, "heading":2.73166, "vx":-1.83846, "vy":2.47809, "omega":-0.67619, "ax":-3.62967, "ay":-3.47015, "alpha":-1.6813, "fx":[-60.55259,-57.51942,-46.92382,-49.03481], "fy":[-42.50959,-49.57723,-58.8013,-53.73605]},
    {"t":6.28719, "x":6.707, "y":4.9657, "heading":2.71346, "vx":-1.93615, "vy":2.3847, "omega":-0.72144, "ax":-4.03355, "ay":-3.49881, "alpha":-0.72627, "fx":[-62.57692,-60.98769,-56.41813,-57.8639], "fy":[-47.64788,-50.58834,-55.2794,-52.79848]},
    {"t":6.31411, "x":6.65343, "y":5.02861, "heading":2.69405, "vx":-2.04471, "vy":2.29053, "omega":-0.74099, "ax":-4.26115, "ay":-3.50305, "alpha":0.13379, "fx":[-62.2462,-62.55146,-63.38875,-63.08073], "fy":[-52.36871,-51.86708,-50.90618,-51.42252]},
    {"t":6.34102, "x":6.59685, "y":5.08899, "heading":2.6741, "vx":-2.15939, "vy":2.19625, "omega":-0.73739, "ax":-4.37562, "ay":-3.51208, "alpha":0.91117, "fx":[-60.61858,-62.71403,-68.46805,-66.21627], "fy":[-56.66286,-53.67657,-46.49297,-50.26447]},
    {"t":6.36793, "x":6.53715, "y":5.14683, "heading":2.65426, "vx":-2.27716, "vy":2.10172, "omega":-0.71287, "ax":-4.41616, "ay":-3.53229, "alpha":1.64506, "fx":[-58.20248,-61.69203,-72.29803,-68.21514], "fy":[-60.59293,-56.13365,-42.21354,-49.34854]},
    {"t":6.39485, "x":6.47426, "y":5.20212, "heading":2.63507, "vx":-2.39602, "vy":2.00665, "omega":-0.66859, "ax":-4.40346, "ay":-3.56387, "alpha":2.36827, "fx":[-55.28347,-59.51156,-75.30297,-69.561], "fy":[-64.18504,-59.28802,-38.05203,-48.62562]},
    {"t":6.42176, "x":6.40818, "y":5.25483, "heading":2.61708, "vx":-2.51453, "vy":1.91074, "omega":-0.60485, "ax":-4.34786, "ay":-3.60473, "alpha":3.10816, "fx":[-52.05447,-56.0788,-77.74009,-70.50721], "fy":[-67.43673,-63.12136,-33.94981,-48.05201]},
    {"t":6.44868, "x":6.33893, "y":5.30495, "heading":2.6008, "vx":-2.63155, "vy":1.81372, "omega":-0.5212, "ax":-4.24137, "ay":-3.66004, "alpha":3.93266, "fx":[-48.36933,-50.79482,-79.79206,-71.1448], "fy":[-70.54418,-67.84392,-29.76027,-47.67322]},
    {"t":6.47559, "x":6.26657, "y":5.35244, "heading":2.58677, "vx":-2.7457, "vy":1.71521, "omega":-0.41535, "ax":-3.99634, "ay":-3.77511, "alpha":5.12159, "fx":[-42.77787,-40.09993,-81.575,-71.19935], "fy":[-74.37741,-74.93726,-25.27395,-48.01824]},
    {"t":6.5025, "x":6.19122, "y":5.39724, "heading":2.57559, "vx":-2.85326, "vy":1.61361, "omega":-0.27751, "ax":-3.91147, "ay":-3.8225, "alpha":5.4864, "fx":[-41.29662,-36.07758,-82.03113,-71.24228], "fy":[-75.4045,-77.27237,-24.49969,-48.22458]},
    {"t":6.52942, "x":6.11301, "y":5.43928, "heading":2.56812, "vx":-2.95854, "vy":1.51073, "omega":-0.12985, "ax":-3.22966, "ay":-4.75245, "alpha":2.77066, "fx":[-37.322,-33.24248,-61.90231,-57.97672], "fy":[-77.64529,-79.24644,-59.62038,-63.72556]},
    {"t":6.573, "x":5.98099, "y":5.50061, "heading":2.56246, "vx":-3.0993, "vy":1.30359, "omega":-0.00909, "ax":-2.12015, "ay":-5.42001, "alpha":0.23722, "fx":[-30.33465,-29.78919,-32.21123,-32.68354], "fy":[-80.28159,-80.45809,-79.51327,-79.34871]},
    {"t":6.61659, "x":5.8439, "y":5.55228, "heading":2.56207, "vx":-3.19171, "vy":1.06735, "omega":0.00125, "ax":-1.63562, "ay":-5.55809, "alpha":0.00245, "fx":[-24.10338,-24.0958,-24.12051,-24.12809], "fy":[-81.9388,-81.94063,-81.93324,-81.93141]},
    {"t":6.66018, "x":5.70323, "y":5.59353, "heading":2.56212, "vx":-3.263, "vy":0.8251, "omega":0.00136, "ax":-1.20348, "ay":-5.6166, "alpha":-0.00259, "fx":[-17.74922,-17.75928,-17.73359,-17.72352], "fy":[-82.79641,-82.79488,-82.80063,-82.80216]},
    {"t":6.70376, "x":5.55986, "y":5.62415, "heading":2.56218, "vx":-3.31546, "vy":0.58029, "omega":0.00125, "ax":-0.77095, "ay":-5.58494, "alpha":-0.00174, "fx":[-11.36949,-11.3775,-11.36084,-11.35283], "fy":[-82.33068,-82.33029,-82.33293,-82.33332]},
    {"t":6.74735, "x":5.41462, "y":5.64414, "heading":2.56224, "vx":-3.34906, "vy":0.33687, "omega":0.00117, "ax":-0.35233, "ay":-5.34576, "alpha":-0.00101, "fx":[-5.19559,-5.20097,-5.19231,-5.18679], "fy":[-78.80515,-78.80563,-78.80667,-78.8062]},
    {"t":6.79093, "x":5.26832, "y":5.65375, "heading":2.56229, "vx":-3.36442, "vy":0.10387, "omega":0.00113, "ax":-0.01136, "ay":-4.38707, "alpha":-0.00043, "fx":[-0.16455,-0.17157,-0.17109,-0.16261], "fy":[-64.67334,-64.67297,-64.67277,-64.67315]},
    {"t":6.83452, "x":5.12167, "y":5.65411, "heading":2.56234, "vx":-3.36491, "vy":-0.08735, "omega":0.00111, "ax":0.07294, "ay":-1.90641, "alpha":-0.00009, "fx":[1.08151,1.07434,1.06807,1.07687], "fy":[-28.10316,-28.10538,-28.10434,-28.10247]},
    {"t":6.87811, "x":4.97507, "y":5.64849, "heading":2.56238, "vx":-3.36173, "vy":-0.17044, "omega":0.0011, "ax":0.02572, "ay":-0.47816, "alpha":-0.00001, "fx":[0.38454,0.38476,0.37327,0.37396], "fy":[-7.04271,-7.05181,-7.05489,-7.04638]},
    {"t":6.92169, "x":4.82857, "y":5.64061, "heading":2.56243, "vx":-3.36061, "vy":-0.19128, "omega":0.0011, "ax":0.00405, "ay":-0.07054, "alpha":0.0, "fx":[0.06304,0.06636,0.05598,0.05319], "fy":[-1.03247,-1.04039,-1.04702,-1.03987]},
    {"t":6.96528, "x":4.6821, "y":5.6322, "heading":2.56248, "vx":-3.36043, "vy":-0.19435, "omega":0.0011, "ax":-0.00028, "ay":0.0049, "alpha":0.0, "fx":[-0.00173,0.00195,-0.00683,-0.01017], "fy":[0.08011,0.07663,0.06492,0.06712]},
    {"t":7.00886, "x":4.53563, "y":5.62374, "heading":2.56253, "vx":-3.36045, "vy":-0.19414, "omega":0.0011, "ax":-0.00032, "ay":0.00546, "alpha":0.0, "fx":[-0.00488,0.00192,-0.00448,-0.01123], "fy":[0.09034,0.09149,0.07228,0.0677]},
    {"t":7.05245, "x":4.38917, "y":5.61528, "heading":2.56258, "vx":-3.36046, "vy":-0.1939, "omega":0.0011, "ax":0.00062, "ay":-0.00211, "alpha":0.0011, "fx":[-0.01221,0.01791,0.03378,-0.00304], "fy":[-0.02424,-0.01219,-0.0278,-0.06004]},
    {"t":7.09604, "x":4.2427, "y":5.60683, "heading":2.56262, "vx":-3.36043, "vy":-0.19399, "omega":0.00115, "ax":1.32444, "ay":0.10422, "alpha":3.08942, "fx":[22.1783,30.19072,17.60614,8.12287], "fy":[-11.09706,4.02947,14.5481,-1.33516]},
    {"t":7.13962, "x":4.09749, "y":5.59847, "heading":2.56267, "vx":-3.30271, "vy":-0.18945, "omega":0.13581, "ax":5.59303, "ay":0.30471, "alpha":3.81926, "fx":[82.28125,85.22622,77.85528,84.44131], "fy":[-22.85927,8.29614,34.77794,-2.24721]},
    {"t":7.18321, "x":3.95885, "y":5.5905, "heading":2.56859, "vx":-3.05893, "vy":-0.17617, "omega":0.30227, "ax":5.81856, "ay":0.33518, "alpha":0.92958, "fx":[86.0562,85.91149,85.19792,85.93731], "fy":[-2.15012,5.99089,12.20272,3.72125]},
    {"t":7.22679, "x":3.83105, "y":5.58314, "heading":2.58177, "vx":-2.80532, "vy":-0.16156, "omega":0.34279, "ax":5.84402, "ay":0.33691, "alpha":0.09697, "fx":[86.19329,86.14877,86.10571,86.15674], "fy":[4.2181,5.0929,5.71712,4.83827]},
    {"t":7.27038, "x":3.71433, "y":5.57642, "heading":2.59671, "vx":-2.55061, "vy":-0.14688, "omega":0.34701, "ax":5.85011, "ay":0.33729, "alpha":-0.29183, "fx":[86.09466,86.27217,86.35764,86.23888], "fy":[7.2343,4.54469,2.73016,5.37962]},
    {"t":7.31396, "x":3.60872, "y":5.57034, "heading":2.61183, "vx":-2.29562, "vy":-0.13218, "omega":0.33429, "ax":5.85195, "ay":0.33735, "alpha":-0.51625, "fx":[85.98947,86.34925,86.45517,86.27817], "fy":[8.98153,4.13836,1.03315,5.73964]},
    {"t":7.35755, "x":3.51422, "y":5.5649, "heading":2.6264, "vx":-2.04056, "vy":-0.11747, "omega":0.31179, "ax":5.8525, "ay":0.33731, "alpha":-0.66223, "fx":[85.90229,86.40261,86.50056,86.29877], "fy":[10.1165,3.80827,-0.05039,6.01569]},
    {"t":7.40114, "x":3.43084, "y":5.5601, "heading":2.63999, "vx":-1.78548, "vy":-0.10277, "omega":0.28293, "ax":5.85257, "ay":0.33722, "alpha":-0.76477, "fx":[85.83257,86.44197,86.52437,86.30981], "fy":[10.91021,3.52826,-0.79585,6.24204]},
    {"t":7.44472, "x":3.35858, "y":5.55594, "heading":2.65233, "vx":-1.53039, "vy":-0.08807, "omega":0.2496, "ax":5.85247, "ay":0.3371, "alpha":-0.84077, "fx":[85.77666,86.47222,86.53799,86.31556], "fy":[11.49476,3.28632,-1.33645,6.4333]},
    {"t":7.48831, "x":3.29743, "y":5.55242, "heading":2.6632, "vx":-1.2753, "vy":-0.07338, "omega":0.21295, "ax":5.85229, "ay":0.33698, "alpha":-0.89936, "fx":[85.73128,86.49611,86.5463,86.31832], "fy":[11.94231,3.07643,-1.74467,6.5965]},
    {"t":7.53189, "x":3.2474, "y":5.54954, "heading":2.67249, "vx":-1.02022, "vy":-0.05869, "omega":0.17375, "ax":5.85209, "ay":0.33685, "alpha":-0.9459, "fx":[85.69388,86.51533,86.55162,86.31949], "fy":[12.29571,2.89532,-2.06344,6.7353]},
    {"t":7.57548, "x":3.2085, "y":5.5473, "heading":2.68006, "vx":-0.76516, "vy":-0.04401, "omega":0.13252, "ax":5.85189, "ay":0.33671, "alpha":-0.98377, "fx":[85.66255,86.53099,86.55513,86.31993], "fy":[12.58208,2.74118,-2.31988,6.85169]},
    {"t":7.61907, "x":3.1807, "y":5.5457, "heading":2.68584, "vx":-0.5101, "vy":-0.02933, "omega":0.08965, "ax":5.8517, "ay":0.33658, "alpha":-1.01516, "fx":[85.63588,86.54383,86.55745,86.32024], "fy":[12.81945,2.61297,-2.53199,6.9468]},
    {"t":7.66265, "x":3.16403, "y":5.54475, "heading":2.68974, "vx":-0.25504, "vy":-0.01466, "omega":0.0454, "ax":5.85153, "ay":0.33645, "alpha":-1.04159, "fx":[85.61278,86.55439,86.55894,86.32087], "fy":[13.02029,2.51008,-2.71222,7.02126]},
    {"t":7.70624, "x":3.15847, "y":5.54443, "heading":2.69172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89539, "ay":-0.63516, "alpha":-0.53246, "fx":[-28.71988,-29.68656,-27.18766,-26.17117], "fy":[-7.15575,-10.00006,-11.56129,-8.73649]},
    {"t":7.7504, "x":3.15662, "y":5.54381, "heading":2.69172, "vx":-0.08371, "vy":-0.02805, "omega":-0.02352, "ax":-1.89578, "ay":-0.63528, "alpha":-0.34175, "fx":[-28.44496,-29.06483,-27.46287,-26.81559], "fy":[-7.93954,-9.80658,-10.76027,-8.95434]},
    {"t":7.79457, "x":3.15108, "y":5.54195, "heading":2.69068, "vx":-0.16744, "vy":-0.05611, "omega":-0.03861, "ax":-1.89563, "ay":-0.63523, "alpha":-0.21939, "fx":[-28.26277,-28.66394,-27.63407,-27.21908], "fy":[-8.44797,-9.6526,-10.25668,-9.10014]},
    {"t":7.83874, "x":3.14183, "y":5.53885, "heading":2.68898, "vx":-0.25116, "vy":-0.08417, "omega":-0.0483, "ax":-1.8954, "ay":-0.63514, "alpha":-0.14059, "fx":[-28.14363,-28.40471,-27.74208,-27.47537], "fy":[-8.77737,-9.54189,-9.93641,-9.19645]},
    {"t":7.8829, "x":3.12889, "y":5.53451, "heading":2.68684, "vx":-0.33487, "vy":-0.11222, "omega":-0.05451, "ax":-1.89492, "ay":-0.63497, "alpha":-0.08973, "fx":[-28.06221,-28.23396,-27.80647,-27.63489], "fy":[-8.99106,-9.45831,-9.73271,-9.26]},
    {"t":7.92707, "x":3.11225, "y":5.52894, "heading":2.68444, "vx":-0.41857, "vy":-0.14026, "omega":-0.05847, "ax":-1.89348, "ay":-0.63447, "alpha":-0.05655, "fx":[-27.99261,-28.10952,-27.83049,-27.72016], "fy":[-9.13077,-9.37622,-9.60348,-9.3026]},
    {"t":7.97123, "x":3.09192, "y":5.52212, "heading":2.68185, "vx":-0.50219, "vy":-0.16828, "omega":-0.06097, "ax":-1.50773, "ay":-0.50497, "alpha":-0.03809, "fx":[-22.27786,-22.36612,-22.17265,-22.08949], "fy":[-7.30217,-7.45389,-7.60964,-7.41081]},
    {"t":8.0154, "x":3.06827, "y":5.5142, "heading":2.67916, "vx":-0.56878, "vy":-0.19059, "omega":-0.06265, "ax":-0.00006, "ay":0.00011, "alpha":-0.02843, "fx":[-0.03504,-0.10269,0.03319,0.1009], "fy":[0.1199,-0.08795,-0.07919,0.0536]},
    {"t":8.05956, "x":3.04315, "y":5.50578, "heading":2.67639, "vx":-0.56879, "vy":-0.19058, "omega":-0.06391, "ax":-0.00004, "ay":0.00011, "alpha":-0.01743, "fx":[-0.02146,-0.0636,0.02036,0.06251], "fy":[0.07312,-0.04872,-0.04988,0.03201]},
    {"t":8.10373, "x":3.01803, "y":5.49737, "heading":2.67357, "vx":-0.56879, "vy":-0.19058, "omega":-0.06468, "ax":-0.00004, "ay":0.00011, "alpha":-0.0107, "fx":[-0.01384,-0.04102,0.01274,0.03992], "fy":[0.04166,-0.01337,-0.037,0.01525]},
    {"t":8.1479, "x":2.99291, "y":5.48895, "heading":2.67072, "vx":-0.56879, "vy":-0.19057, "omega":-0.06515, "ax":-0.00004, "ay":0.00011, "alpha":-0.00682, "fx":[-0.00939,-0.02772,0.00829,0.02663], "fy":[0.024,0.00483,-0.02858,0.00626]},
    {"t":8.19206, "x":2.96779, "y":5.48053, "heading":2.66784, "vx":-0.56879, "vy":-0.19057, "omega":-0.06545, "ax":-0.00004, "ay":0.00011, "alpha":-0.00456, "fx":[-0.00672,-0.01972,0.00563,0.01863], "fy":[0.01431,0.01302,-0.02262,0.00179]},
    {"t":8.23623, "x":2.94266, "y":5.47212, "heading":2.66495, "vx":-0.56879, "vy":-0.19056, "omega":-0.06565, "ax":-0.00004, "ay":0.00011, "alpha":-0.00322, "fx":[-0.0051,-0.01482,0.00401,0.01374], "fy":[0.00879,0.01684,-0.01861,-0.00054]},
    {"t":8.28039, "x":2.91754, "y":5.4637, "heading":2.66205, "vx":-0.56879, "vy":-0.19056, "omega":-0.0658, "ax":-0.00004, "ay":0.00011, "alpha":-0.0024, "fx":[-0.00409,-0.01179,0.00301,0.01071], "fy":[0.00552,0.01879,-0.016,-0.00184]},
    {"t":8.32456, "x":2.89242, "y":5.45528, "heading":2.65914, "vx":-0.5688, "vy":-0.19055, "omega":-0.0659, "ax":-0.00004, "ay":0.00011, "alpha":-0.0019, "fx":[-0.00347,-0.0099,0.00239,0.00882], "fy":[0.00355,0.01987,-0.01436,-0.00261]},
    {"t":8.36873, "x":2.8673, "y":5.44687, "heading":2.65623, "vx":-0.5688, "vy":-0.19055, "omega":-0.06599, "ax":-0.00004, "ay":0.00011, "alpha":-0.00159, "fx":[-0.00307,-0.00873,0.00199,0.00765], "fy":[0.00234,0.0205,-0.01333,-0.00307]},
    {"t":8.41289, "x":2.84218, "y":5.43845, "heading":2.65332, "vx":-0.5688, "vy":-0.19054, "omega":-0.06606, "ax":-0.00004, "ay":0.00011, "alpha":-0.00141, "fx":[-0.00282,-0.008,0.00175,0.00693], "fy":[0.0016,0.02087,-0.01269,-0.00336]},
    {"t":8.45706, "x":2.81706, "y":5.43004, "heading":2.6504, "vx":-0.5688, "vy":-0.19054, "omega":-0.06612, "ax":-0.00004, "ay":0.00011, "alpha":-0.00129, "fx":[-0.00266,-0.00755,0.00159,0.00648], "fy":[0.00116,0.02108,-0.01229,-0.00353]},
    {"t":8.50122, "x":2.79194, "y":5.42162, "heading":2.64748, "vx":-0.5688, "vy":-0.19053, "omega":-0.06617, "ax":-0.00004, "ay":0.00011, "alpha":-0.00123, "fx":[-0.00256,-0.00727,0.00148,0.0062], "fy":[0.0009,0.02118,-0.01203,-0.00363]},
    {"t":8.54539, "x":2.76681, "y":5.41321, "heading":2.64456, "vx":-0.5688, "vy":-0.19053, "omega":-0.06623, "ax":-0.00004, "ay":0.00011, "alpha":-0.00119, "fx":[-0.00249,-0.00711,0.00141,0.00603], "fy":[0.00075,0.02121,-0.01187,-0.00369]},
    {"t":8.58956, "x":2.74169, "y":5.40479, "heading":2.64163, "vx":-0.5688, "vy":-0.19052, "omega":-0.06628, "ax":-0.00004, "ay":0.00011, "alpha":-0.00117, "fx":[-0.00243,-0.00701,0.00136,0.00593], "fy":[0.00068,0.02118,-0.01176,-0.00371]},
    {"t":8.63372, "x":2.71657, "y":5.39638, "heading":2.6387, "vx":-0.56881, "vy":-0.19052, "omega":-0.06633, "ax":-0.00004, "ay":0.00011, "alpha":-0.00116, "fx":[-0.0024,-0.00695,0.00133,0.00588], "fy":[0.00066,0.02112,-0.01168,-0.00372]},
    {"t":8.67789, "x":2.69145, "y":5.38796, "heading":2.63577, "vx":-0.56881, "vy":-0.19051, "omega":-0.06638, "ax":-0.00004, "ay":0.00011, "alpha":-0.00116, "fx":[-0.00237,-0.00692,0.0013,0.00585], "fy":[0.00067,0.02104,-0.01162,-0.00371]},
    {"t":8.72205, "x":2.66633, "y":5.37955, "heading":2.63284, "vx":-0.56881, "vy":-0.19051, "omega":-0.06644, "ax":-0.00004, "ay":0.00011, "alpha":-0.00116, "fx":[-0.00234,-0.00691,0.00127,0.00584], "fy":[0.0007,0.02095,-0.01157,-0.00369]},
    {"t":8.76622, "x":2.64121, "y":5.37114, "heading":2.62991, "vx":-0.56881, "vy":-0.1905, "omega":-0.06649, "ax":-0.00004, "ay":0.00011, "alpha":-0.00117, "fx":[-0.00232,-0.00691,0.00125,0.00584], "fy":[0.00074,0.02084,-0.01153,-0.00367]},
    {"t":8.81039, "x":2.61608, "y":5.36272, "heading":2.62697, "vx":-0.56881, "vy":-0.1905, "omega":-0.06654, "ax":-0.00004, "ay":0.00011, "alpha":-0.00118, "fx":[-0.00231,-0.00691,0.00124,0.00585], "fy":[0.0008,0.02072,-0.0115,-0.00364]},
    {"t":8.85455, "x":2.59096, "y":5.35431, "heading":2.62403, "vx":-0.56881, "vy":-0.19049, "omega":-0.06659, "ax":-0.00004, "ay":0.00011, "alpha":-0.00119, "fx":[-0.00229,-0.00693,0.00122,0.00586], "fy":[0.00086,0.02059,-0.01147,-0.00361]},
    {"t":8.89872, "x":2.56584, "y":5.3459, "heading":2.62109, "vx":-0.56882, "vy":-0.19049, "omega":-0.06664, "ax":-0.00004, "ay":0.00011, "alpha":-0.0012, "fx":[-0.00227,-0.00695,0.00121,0.00588], "fy":[0.00093,0.02046,-0.01144,-0.00358]},
    {"t":8.94288, "x":2.54072, "y":5.33748, "heading":2.61815, "vx":-0.56882, "vy":-0.19048, "omega":-0.0667, "ax":-0.00004, "ay":0.00011, "alpha":-0.00121, "fx":[-0.00226,-0.00697,0.00119,0.0059], "fy":[0.001,0.02033,-0.01142,-0.00354]},
    {"t":8.98705, "x":2.51559, "y":5.32907, "heading":2.6152, "vx":-0.56882, "vy":-0.19048, "omega":-0.06675, "ax":-0.00004, "ay":0.00011, "alpha":-0.00123, "fx":[-0.00225,-0.007,0.00118,0.00593], "fy":[0.00108,0.02019,-0.0114,-0.0035]},
    {"t":9.03121, "x":2.49047, "y":5.32066, "heading":2.61226, "vx":-0.56882, "vy":-0.19047, "omega":-0.0668, "ax":-0.00004, "ay":0.00011, "alpha":-0.00124, "fx":[-0.00224,-0.00703,0.00117,0.00597], "fy":[0.00117,0.02005,-0.01138,-0.00346]},
    {"t":9.07538, "x":2.46535, "y":5.31224, "heading":2.6093, "vx":-0.56882, "vy":-0.19047, "omega":-0.06686, "ax":-0.00004, "ay":0.00011, "alpha":-0.00126, "fx":[-0.00222,-0.00707,0.00116,0.006], "fy":[0.00126,0.0199,-0.01137,-0.00342]},
    {"t":9.11955, "x":2.44023, "y":5.30383, "heading":2.60635, "vx":-0.56882, "vy":-0.19047, "omega":-0.06691, "ax":-0.00004, "ay":0.00011, "alpha":-0.00128, "fx":[-0.00221,-0.00711,0.00115,0.00604], "fy":[0.00136,0.01976,-0.01136,-0.00338]},
    {"t":9.16371, "x":2.4151, "y":5.29542, "heading":2.6034, "vx":-0.56883, "vy":-0.19046, "omega":-0.06697, "ax":-0.00004, "ay":0.00011, "alpha":-0.0013, "fx":[-0.00221,-0.00716,0.00114,0.00609], "fy":[0.00146,0.01961,-0.01136,-0.00333]},
    {"t":9.20788, "x":2.38998, "y":5.28701, "heading":2.60044, "vx":-0.56883, "vy":-0.19046, "omega":-0.06703, "ax":-0.00004, "ay":0.00011, "alpha":-0.00132, "fx":[-0.0022,-0.00721,0.00113,0.00614], "fy":[0.00157,0.01946,-0.01136,-0.00329]},
    {"t":9.25204, "x":2.36486, "y":5.2786, "heading":2.59748, "vx":-0.56883, "vy":-0.19045, "omega":-0.06709, "ax":-0.00004, "ay":0.00011, "alpha":-0.00134, "fx":[-0.00219,-0.00727,0.00112,0.0062], "fy":[0.00168,0.01931,-0.01137,-0.00324]},
    {"t":9.29621, "x":2.33974, "y":5.27019, "heading":2.59452, "vx":-0.56883, "vy":-0.19045, "omega":-0.06715, "ax":-0.00004, "ay":0.00011, "alpha":-0.00137, "fx":[-0.00219,-0.00734,0.00112,0.00627], "fy":[0.0018,0.01915,-0.01138,-0.00319]},
    {"t":9.34038, "x":2.31461, "y":5.26177, "heading":2.59155, "vx":-0.56883, "vy":-0.19044, "omega":-0.06721, "ax":-0.00004, "ay":0.00011, "alpha":-0.00139, "fx":[-0.00218,-0.00741,0.00111,0.00634], "fy":[0.00193,0.019,-0.0114,-0.00313]},
    {"t":9.38454, "x":2.28949, "y":5.25336, "heading":2.58858, "vx":-0.56883, "vy":-0.19044, "omega":-0.06727, "ax":-0.00004, "ay":0.00011, "alpha":-0.00142, "fx":[-0.00218,-0.00749,0.00111,0.00642], "fy":[0.00207,0.01884,-0.01142,-0.00308]},
    {"t":9.42871, "x":2.26437, "y":5.24495, "heading":2.58561, "vx":-0.56884, "vy":-0.19043, "omega":-0.06733, "ax":-0.00004, "ay":0.00011, "alpha":-0.00145, "fx":[-0.00218,-0.00757,0.00111,0.0065], "fy":[0.00221,0.01867,-0.01145,-0.00302]},
    {"t":9.47287, "x":2.23924, "y":5.23654, "heading":2.58264, "vx":-0.56884, "vy":-0.19043, "omega":-0.06739, "ax":-0.00004, "ay":0.00011, "alpha":-0.00148, "fx":[-0.00218,-0.00767,0.0011,0.00659], "fy":[0.00237,0.01851,-0.01149,-0.00296]},
    {"t":9.51704, "x":2.21412, "y":5.22813, "heading":2.57966, "vx":-0.56884, "vy":-0.19042, "omega":-0.06746, "ax":-0.00004, "ay":0.00011, "alpha":-0.00151, "fx":[-0.00218,-0.00777,0.0011,0.00669], "fy":[0.00253,0.01834,-0.01153,-0.0029]},
    {"t":9.56121, "x":2.189, "y":5.21972, "heading":2.57668, "vx":-0.56884, "vy":-0.19042, "omega":-0.06753, "ax":-0.00004, "ay":0.00011, "alpha":-0.00155, "fx":[-0.00218,-0.00788,0.0011,0.0068], "fy":[0.0027,0.01816,-0.01158,-0.00284]},
    {"t":9.60537, "x":2.16387, "y":5.21131, "heading":2.5737, "vx":-0.56884, "vy":-0.19041, "omega":-0.06759, "ax":-0.00004, "ay":0.00011, "alpha":-0.00158, "fx":[-0.00219,-0.00799,0.00111,0.00691], "fy":[0.00288,0.01798,-0.01163,-0.00277]},
    {"t":9.64954, "x":2.13875, "y":5.2029, "heading":2.57071, "vx":-0.56884, "vy":-0.19041, "omega":-0.06766, "ax":-0.00004, "ay":0.00011, "alpha":-0.00162, "fx":[-0.00219,-0.00812,0.00111,0.00704], "fy":[0.00307,0.01779,-0.01169,-0.0027]},
    {"t":9.6937, "x":2.11363, "y":5.19449, "heading":2.56773, "vx":-0.56884, "vy":-0.1904, "omega":-0.06774, "ax":-0.00004, "ay":0.00011, "alpha":-0.00166, "fx":[-0.0022,-0.00825,0.00111,0.00717], "fy":[0.00327,0.01759,-0.01175,-0.00263]},
    {"t":9.73787, "x":2.0885, "y":5.18608, "heading":2.56473, "vx":-0.56885, "vy":-0.1904, "omega":-0.06781, "ax":-0.00004, "ay":0.00011, "alpha":-0.0017, "fx":[-0.00221,-0.0084,0.00112,0.00731], "fy":[0.00349,0.01738,-0.01182,-0.00255]},
    {"t":9.78204, "x":2.06338, "y":5.17767, "heading":2.56174, "vx":-0.56885, "vy":-0.19039, "omega":-0.06788, "ax":-0.00004, "ay":0.00011, "alpha":-0.00175, "fx":[-0.00221,-0.00854,0.00112,0.00745], "fy":[0.00371,0.01716,-0.01188,-0.00246]},
    {"t":9.8262, "x":2.03826, "y":5.16927, "heading":2.55874, "vx":-0.56885, "vy":-0.19039, "omega":-0.06796, "ax":-0.00004, "ay":0.00011, "alpha":-0.0018, "fx":[-0.00222,-0.0087,0.00113,0.0076], "fy":[0.00395,0.01692,-0.01195,-0.00237]},
    {"t":9.87037, "x":2.01313, "y":5.16086, "heading":2.55574, "vx":-0.56885, "vy":-0.19038, "omega":-0.06804, "ax":-0.00004, "ay":0.00011, "alpha":-0.00184, "fx":[-0.00223,-0.00885,0.00113,0.00775], "fy":[0.00419,0.01665,-0.01201,-0.00227]},
    {"t":9.91453, "x":1.98801, "y":5.15245, "heading":2.55273, "vx":-0.56885, "vy":-0.19038, "omega":-0.06812, "ax":-0.00004, "ay":0.00011, "alpha":-0.00189, "fx":[-0.00224,-0.00901,0.00113,0.0079], "fy":[0.00445,0.01637,-0.01206,-0.00216]},
    {"t":9.9587, "x":1.96288, "y":5.14404, "heading":2.54973, "vx":-0.56885, "vy":-0.19037, "omega":-0.06821, "ax":-0.00004, "ay":0.00011, "alpha":-0.00194, "fx":[-0.00224,-0.00915,0.00113,0.00805], "fy":[0.0047,0.01605,-0.01209,-0.00205]},
    {"t":10.00286, "x":1.93776, "y":5.13563, "heading":2.54671, "vx":-0.56886, "vy":-0.19037, "omega":-0.06829, "ax":-0.00004, "ay":0.00011, "alpha":-0.00198, "fx":[-0.00224,-0.00928,0.00113,0.00817], "fy":[0.00496,0.01571,-0.0121,-0.00193]},
    {"t":10.04703, "x":1.91264, "y":5.12723, "heading":2.5437, "vx":-0.56886, "vy":-0.19036, "omega":-0.06838, "ax":-0.00004, "ay":0.00011, "alpha":-0.00201, "fx":[-0.00223,-0.00939,0.00112,0.00827], "fy":[0.0052,0.01536,-0.01208,-0.0018]},
    {"t":10.0912, "x":1.88751, "y":5.11882, "heading":2.54068, "vx":-0.56886, "vy":-0.19036, "omega":-0.06847, "ax":-0.00004, "ay":0.00011, "alpha":-0.00204, "fx":[-0.00222,-0.00944,0.0011,0.00832], "fy":[0.00539,0.01501,-0.01202,-0.00169]},
    {"t":10.13536, "x":1.86239, "y":5.11041, "heading":2.53765, "vx":-0.56886, "vy":-0.19035, "omega":-0.06856, "ax":-0.00004, "ay":0.00011, "alpha":-0.00204, "fx":[-0.00219,-0.00941,0.00106,0.00828], "fy":[0.0055,0.01473,-0.01189,-0.0016]},
    {"t":10.17953, "x":1.83726, "y":5.102, "heading":2.53462, "vx":-0.56886, "vy":-0.19035, "omega":-0.06865, "ax":-0.00004, "ay":0.00011, "alpha":-0.002, "fx":[-0.00213,-0.00925,0.001,0.00811], "fy":[0.00543,0.01461,-0.01169,-0.00159]},
    {"t":10.22369, "x":1.81214, "y":5.0936, "heading":2.53159, "vx":-0.56886, "vy":-0.19034, "omega":-0.06874, "ax":-0.00004, "ay":0.00012, "alpha":-0.00191, "fx":[-0.00204,-0.00884,0.0009,0.00771], "fy":[0.00504,0.01485,-0.01138,-0.00171]},
    {"t":10.26786, "x":1.78701, "y":5.08519, "heading":2.52856, "vx":-0.56887, "vy":-0.19034, "omega":-0.06882, "ax":-0.00004, "ay":0.00012, "alpha":-0.0017, "fx":[-0.00187,-0.00805,0.00073,0.0069], "fy":[0.00407,0.01579,-0.0109,-0.00211]},
    {"t":10.31203, "x":1.76189, "y":5.07678, "heading":2.52552, "vx":-0.56887, "vy":-0.19033, "omega":-0.0689, "ax":-0.00004, "ay":0.00012, "alpha":-0.00131, "fx":[-0.0016,-0.00656,0.00045,0.00541], "fy":[0.00204,0.01801,-0.01016,-0.00302]},
    {"t":10.35619, "x":1.73676, "y":5.06838, "heading":2.52247, "vx":-0.56887, "vy":-0.19033, "omega":-0.06895, "ax":-0.00004, "ay":0.00012, "alpha":-0.00058, "fx":[-0.00113,-0.00388,-0.00003,0.00272], "fy":[-0.00185,0.02258,-0.00899,-0.00482]},
    {"t":10.40036, "x":1.71164, "y":5.05997, "heading":2.51943, "vx":-0.56887, "vy":-0.19032, "omega":-0.06898, "ax":-0.00004, "ay":0.00012, "alpha":0.00072, "fx":[-0.00034,0.00088,-0.00082,-0.00204], "fy":[-0.00905,0.03132,-0.00709,-0.00823]},
    {"t":10.44452, "x":1.68652, "y":5.05157, "heading":2.51638, "vx":-0.56887, "vy":-0.19032, "omega":-0.06895, "ax":-0.00004, "ay":0.00012, "alpha":0.00302, "fx":[0.001,0.00922,-0.00217,-0.01038], "fy":[-0.02213,0.04768,-0.00403,-0.01454]},
    {"t":10.48869, "x":1.66139, "y":5.04316, "heading":2.51334, "vx":-0.56888, "vy":-0.19031, "omega":-0.06881, "ax":-0.00004, "ay":0.00012, "alpha":0.00707, "fx":[0.00327,0.02375,-0.00444,-0.02492], "fy":[-0.04585,0.07866,0.00053,-0.02634]},
    {"t":10.53286, "x":1.63627, "y":5.03476, "heading":2.5103, "vx":-0.56888, "vy":-0.19031, "omega":-0.0685, "ax":-0.00004, "ay":0.00013, "alpha":0.01418, "fx":[0.00702,0.04882,-0.00834,-0.05014], "fy":[-0.08961,0.14078,0.00596,-0.04926]},
    {"t":10.57702, "x":1.61114, "y":5.02635, "heading":2.50727, "vx":-0.56888, "vy":-0.1903, "omega":-0.06787, "ax":-0.00023, "ay":0.00069, "alpha":0.02677, "fx":[0.0107,0.08929,-0.01748,-0.0961], "fy":[-0.16716,0.28542,0.01312,-0.09077]},
    {"t":10.62119, "x":1.58602, "y":5.01795, "heading":2.50428, "vx":-0.56889, "vy":-0.19027, "omega":-0.06669, "ax":-0.00673, "ay":0.02019, "alpha":0.04922, "fx":[-0.07461,0.06699,-0.12395,-0.26555], "fy":[-0.05499,0.89343,0.26922,0.0828]},
    {"t":10.66535, "x":1.56088, "y":5.00956, "heading":2.50133, "vx":-0.56919, "vy":-0.18938, "omega":-0.06452, "ax":-0.19701, "ay":0.64523, "alpha":0.07519, "fx":[-2.86467,-2.6172,-2.94405,-3.19099], "fy":[9.1459,9.83124,9.69297,9.37741]},
    {"t":10.70952, "x":1.53555, "y":5.00183, "heading":2.49848, "vx":-0.57789, "vy":-0.16088, "omega":-0.0612, "ax":-0.38557, "ay":1.90275, "alpha":0.09267, "fx":[-5.62249,-5.27278,-5.72198,-6.11871], "fy":[27.92676,27.37686,28.66567,28.23033]},
    {"t":10.75369, "x":1.50965, "y":4.99658, "heading":2.49578, "vx":-0.59492, "vy":-0.07685, "omega":-0.0571, "ax":-0.10942, "ay":1.98453, "alpha":0.15922, "fx":[-1.51863,-0.90783,-1.70568,-2.32022], "fy":[28.80524,28.97728,29.94719,29.29232]},
    {"t":10.79785, "x":1.48327, "y":4.99512, "heading":2.49326, "vx":-0.59975, "vy":0.0108, "omega":-0.05007, "ax":0.18284, "ay":1.98633, "alpha":0.25545, "fx":[2.8672,3.81909,2.51401,1.58125], "fy":[28.46076,29.145,30.25852,29.26389]},
    {"t":10.84202, "x":1.45696, "y":4.99753, "heading":2.49104, "vx":-0.59167, "vy":0.09853, "omega":-0.03879, "ax":0.47764, "ay":1.93913, "alpha":0.40279, "fx":[7.36107,8.77709,6.71176,5.31528], "fy":[27.2101,28.50267,30.07934,28.55247]},
    {"t":10.88618, "x":1.4313, "y":5.00378, "heading":2.48933, "vx":-0.57058, "vy":0.18418, "omega":-0.021, "ax":0.73275, "ay":1.85424, "alpha":0.18975, "fx":[10.95115,11.63089,10.62964,9.99631], "fy":[26.72352,27.14427,28.09678,27.37457]},
    {"t":10.92647, "x":1.40891, "y":5.0127, "heading":2.48848, "vx":-0.54106, "vy":0.25887, "omega":-0.01336, "ax":0.97892, "ay":1.73802, "alpha":0.1239, "fx":[14.53068,14.9725,14.30625,13.91475], "fy":[25.22854,25.44376,26.14289,25.67073]},
    {"t":10.96675, "x":1.38791, "y":5.02454, "heading":2.48795, "vx":-0.50163, "vy":0.32888, "omega":-0.00837, "ax":1.19904, "ay":1.5872, "alpha":0.08065, "fx":[17.73391,18.04197,17.58562,17.34244], "fy":[23.18188,23.1418,23.79069,23.47813]},
    {"t":11.00703, "x":1.36867, "y":5.03907, "heading":2.48761, "vx":-0.45333, "vy":0.39281, "omega":-0.00512, "ax":1.38263, "ay":1.39772, "alpha":0.05091, "fx":[20.40939,20.63622,20.31765,20.16629], "fy":[20.54199,20.20228,20.94041,20.73459]},
    {"t":11.04731, "x":1.35153, "y":5.05603, "heading":2.4874, "vx":-0.39763, "vy":0.44912, "omega":-0.00307, "ax":1.11946, "ay":0.89877, "alpha":0.03155, "fx":[16.52081,16.64799,16.47402,16.36855], "fy":[13.20916,12.98978,13.47024,13.32886]},
    {"t":11.08759, "x":1.33642, "y":5.07485, "heading":2.48728, "vx":-0.35254, "vy":0.48532, "omega":-0.0018, "ax":0.07563, "ay":0.05458, "alpha":0.0252, "fx":[1.12555,1.19162,1.10462,1.03811], "fy":[0.55482,1.33859,0.70482,0.62028]},
    {"t":11.12787, "x":1.32228, "y":5.09445, "heading":2.48721, "vx":-0.34949, "vy":0.48752, "omega":-0.00078, "ax":0.00264, "ay":0.00189, "alpha":0.01202, "fx":[0.0437,0.0748,0.03415,0.00298], "fy":[-0.0979,0.30649,-0.02906,-0.06797]},
    {"t":11.16816, "x":1.30821, "y":5.11409, "heading":2.48718, "vx":-0.34939, "vy":0.4876, "omega":-0.0003, "ax":-0.0001, "ay":-0.00007, "alpha":0.00392, "fx":[-0.00009,0.00862,-0.00275,-0.01148], "fy":[-0.05492,0.13511,-0.03709,-0.04718]},
    {"t":11.20844, "x":1.29413, "y":5.13373, "heading":2.48716, "vx":-0.34939, "vy":0.48759, "omega":-0.00014, "ax":-0.0002, "ay":-0.00014, "alpha":-0.00096, "fx":[-0.00377,-0.0092,-0.00213,0.00329], "fy":[-0.01773,0.06513,-0.03195,-0.02391]},
    {"t":11.24872, "x":1.28006, "y":5.15337, "heading":2.48716, "vx":-0.3494, "vy":0.48759, "omega":-0.00018, "ax":-0.00021, "ay":-0.00015, "alpha":-0.004, "fx":[-0.00525,-0.01977,-0.00084,0.01368], "fy":[0.00418,0.02862,-0.0306,-0.01092]},
    {"t":11.289, "x":1.26598, "y":5.17301, "heading":2.48715, "vx":-0.34941, "vy":0.48758, "omega":-0.00034, "ax":-0.00021, "ay":-0.00015, "alpha":-0.00599, "fx":[-0.00621,-0.02681,0.00004,0.02064], "fy":[0.01772,0.00753,-0.03076,-0.00333]},
    {"t":11.32928, "x":1.25191, "y":5.19265, "heading":2.48714, "vx":-0.34942, "vy":0.48758, "omega":-0.00058, "ax":-0.00021, "ay":-0.00015, "alpha":-0.00738, "fx":[-0.00691,-0.03182,0.00065,0.02556], "fy":[0.02665,-0.0055,-0.03152,0.0014]},
    {"t":11.36957, "x":1.23783, "y":5.21229, "heading":2.48711, "vx":-0.34942, "vy":0.48757, "omega":-0.00088, "ax":-0.00022, "ay":-0.00015, "alpha":-0.00843, "fx":[-0.00746,-0.03567,0.0011,0.02931], "fy":[0.03296,-0.01393,-0.03262,0.00449]},
    {"t":11.40985, "x":1.22376, "y":5.23193, "heading":2.48708, "vx":-0.34943, "vy":0.48756, "omega":-0.00122, "ax":-0.00022, "ay":-0.00016, "alpha":-0.00928, "fx":[-0.00792,-0.03887,0.00147,0.03242], "fy":[0.03774,-0.01958,-0.034,0.0066]},
    {"t":11.45013, "x":1.20968, "y":5.25157, "heading":2.48703, "vx":-0.34944, "vy":0.48756, "omega":-0.00159, "ax":-0.00022, "ay":-0.00016, "alpha":-0.01004, "fx":[-0.00834,-0.04175,0.00179,0.0352], "fy":[0.04164,-0.02346,-0.03565,0.00808]},
    {"t":11.49041, "x":1.19561, "y":5.27121, "heading":2.48697, "vx":-0.34945, "vy":0.48755, "omega":-0.002, "ax":-0.00023, "ay":-0.00016, "alpha":-0.01074, "fx":[-0.00875,-0.04448,0.00209,0.03783], "fy":[0.04503,-0.0262,-0.03754,0.00918]},
    {"t":11.53069, "x":1.18153, "y":5.29085, "heading":2.48689, "vx":-0.34946, "vy":0.48754, "omega":-0.00243, "ax":-0.00023, "ay":-0.00016, "alpha":-0.01144, "fx":[-0.00915,-0.04719,0.00238,0.04042], "fy":[0.04814,-0.02818,-0.03967,0.01001]},
    {"t":11.57098, "x":1.16745, "y":5.31049, "heading":2.48679, "vx":-0.34947, "vy":0.48754, "omega":-0.00289, "ax":-0.00023, "ay":-0.00017, "alpha":-0.01213, "fx":[-0.00955,-0.04992,0.00266,0.04303], "fy":[0.0511,-0.02961,-0.04202,0.01066]},
    {"t":11.61126, "x":1.15337, "y":5.33013, "heading":2.48667, "vx":-0.34948, "vy":0.48753, "omega":-0.00338, "ax":-0.00024, "ay":-0.00017, "alpha":-0.01283, "fx":[-0.00996,-0.05269,0.00296,0.04569], "fy":[0.05397,-0.03063,-0.04456,0.01118]},
    {"t":11.65154, "x":1.1393, "y":5.34976, "heading":2.48654, "vx":-0.34949, "vy":0.48752, "omega":-0.00389, "ax":-0.00024, "ay":-0.00017, "alpha":-0.01353, "fx":[-0.01038,-0.05551,0.00325,0.04838], "fy":[0.05677,-0.03129,-0.04728,0.01157]},
    {"t":11.69182, "x":1.12522, "y":5.3694, "heading":2.48638, "vx":-0.3495, "vy":0.48752, "omega":-0.00444, "ax":-0.00025, "ay":-0.00018, "alpha":-0.01424, "fx":[-0.0108,-0.05832,0.00353,0.05106], "fy":[0.05944,-0.03156,-0.05014,0.01183]},
    {"t":11.7321, "x":1.11114, "y":5.38904, "heading":2.4862, "vx":-0.34951, "vy":0.48751, "omega":-0.00501, "ax":-0.00025, "ay":-0.00018, "alpha":-0.01491, "fx":[-0.01121,-0.06104,0.0038,0.05364], "fy":[0.06188,-0.03136,-0.05306,0.01193]},
    {"t":11.77239, "x":1.09706, "y":5.40868, "heading":2.486, "vx":-0.34952, "vy":0.4875, "omega":-0.00561, "ax":-0.00026, "ay":-0.00018, "alpha":-0.01552, "fx":[-0.01158,-0.06351,0.00403,0.05596], "fy":[0.06388,-0.03055,-0.05595,0.0118]},
    {"t":11.81267, "x":1.08298, "y":5.42832, "heading":2.48577, "vx":-0.34953, "vy":0.48749, "omega":-0.00624, "ax":-0.00026, "ay":-0.00019, "alpha":-0.01598, "fx":[-0.01189,-0.06545,0.00418,0.05774], "fy":[0.0651,-0.02886,-0.0586,0.01132]},
    {"t":11.85295, "x":1.0689, "y":5.44795, "heading":2.48552, "vx":-0.34954, "vy":0.48749, "omega":-0.00688, "ax":-0.00027, "ay":-0.00019, "alpha":-0.01618, "fx":[-0.01206,-0.06641,0.0042,0.05854], "fy":[0.06498,-0.02591,-0.06068,0.01033]},
    {"t":11.89323, "x":1.05482, "y":5.46759, "heading":2.48524, "vx":-0.34955, "vy":0.48748, "omega":-0.00753, "ax":-0.00027, "ay":-0.0002, "alpha":-0.01593, "fx":[-0.01202,-0.06566,0.00399,0.05762], "fy":[0.06264,-0.02111,-0.06163,0.00858]},
    {"t":11.93351, "x":1.04074, "y":5.48723, "heading":2.48494, "vx":-0.34956, "vy":0.48747, "omega":-0.00818, "ax":-0.00028, "ay":-0.0002, "alpha":-0.01492, "fx":[-0.01161,-0.06201,0.00339,0.05379], "fy":[0.05666,-0.01357,-0.06052,0.00566]},
    {"t":11.97379, "x":1.02666, "y":5.50686, "heading":2.48461, "vx":-0.34957, "vy":0.48746, "omega":-0.00878, "ax":-0.00029, "ay":-0.0002, "alpha":-0.01266, "fx":[-0.01058,-0.05355,0.00217,0.04514], "fy":[0.04475,-0.00189,-0.05585,0.00095]},
    {"t":12.01408, "x":1.01258, "y":5.5265, "heading":2.48426, "vx":-0.34958, "vy":0.48746, "omega":-0.00929, "ax":-0.00029, "ay":-0.00021, "alpha":-0.00833, "fx":[-0.00855,-0.03723,-0.00006,0.02862], "fy":[0.02323,0.01625,-0.04523,-0.00659]},
    {"t":12.05436, "x":0.9985, "y":5.54613, "heading":2.48388, "vx":-0.3496, "vy":0.48745, "omega":-0.00962, "ax":-0.0003, "ay":-0.00021, "alpha":-0.00066, "fx":[-0.00488,-0.00817,-0.00392,-0.00064], "fy":[-0.01397,0.04514,-0.02501,-0.01878]},
    {"t":12.09464, "x":0.98441, "y":5.56577, "heading":2.48349, "vx":-0.34961, "vy":0.48744, "omega":-0.00965, "ax":-0.00029, "ay":-0.0002, "alpha":0.01241, "fx":[0.00167,0.04166,-0.01009,-0.05009], "fy":[-0.077,0.09386,0.01009,-0.03903]},
    {"t":12.13492, "x":0.97033, "y":5.5854, "heading":2.48311, "vx":-0.34962, "vy":0.48743, "omega":-0.00915, "ax":0.00027, "ay":0.00019, "alpha":0.03419, "fx":[0.02041,0.13212,-0.01243,-0.12416], "fy":[-0.17885,0.18843,0.07145,-0.06959]},
    {"t":12.1752, "x":0.95625, "y":5.60504, "heading":2.48274, "vx":-0.34961, "vy":0.48744, "omega":-0.00777, "ax":0.01542, "ay":0.01105, "alpha":0.06983, "fx":[0.26114,0.48895,0.19365,-0.03418], "fy":[-0.20196,0.51524,0.31435,0.02387]},
    {"t":12.21549, "x":0.94218, "y":5.62468, "heading":2.48242, "vx":-0.34899, "vy":0.48788, "omega":-0.00496, "ax":0.40773, "ay":0.28151, "alpha":0.12105, "fx":[6.07468,6.47642,5.94622,5.54537], "fy":[3.62161,4.38987,4.55407,4.03401]},
    {"t":12.25577, "x":0.92845, "y":5.64456, "heading":2.48222, "vx":-0.33256, "vy":0.49922, "omega":-0.00008, "ax":1.64099, "ay":0.94813, "alpha":0.1753, "fx":[24.31185,24.89362,24.03971,23.51882], "fy":[13.42784,13.47755,14.88698,14.11607]},
    {"t":12.29605, "x":0.91638, "y":5.66544, "heading":2.48222, "vx":-0.26646, "vy":0.53742, "omega":0.00698, "ax":1.8311, "ay":0.75653, "alpha":0.27812, "fx":[27.19201,28.02231,26.77936,25.98082], "fy":[10.08908,10.85939,12.46105,11.20104]},
    {"t":12.33633, "x":0.90714, "y":5.6877, "heading":2.4825, "vx":-0.1927, "vy":0.56789, "omega":0.01818, "ax":1.89781, "ay":0.50181, "alpha":0.22762, "fx":[28.12537,28.79682,27.82773,27.15811], "fy":[6.46301,7.36717,8.40471,7.3555]},
    {"t":12.37943, "x":0.90059, "y":5.71264, "heading":2.48329, "vx":-0.11091, "vy":0.58952, "omega":0.02799, "ax":1.82678, "ay":0.22002, "alpha":0.13263, "fx":[27.00289,27.40755,26.85832,26.45093], "fy":[2.6854,3.29851,3.80501,3.18488]},
    {"t":12.42253, "x":0.89751, "y":5.73825, "heading":2.48449, "vx":-0.03218, "vy":0.599, "omega":0.03371, "ax":0.2682, "ay":0.01182, "alpha":0.07912, "fx":[3.99353,4.25794,3.91422,3.6492], "fy":[-0.16941,0.33022,0.4399,0.09641]},
    {"t":12.46562, "x":0.89637, "y":5.76408, "heading":2.48595, "vx":-0.02062, "vy":0.59951, "omega":0.03712, "ax":0.00774, "ay":0.00026, "alpha":0.03216, "fx":[0.13052,0.23947,0.09777,-0.01122], "fy":[-0.13372,0.06587,0.11082,-0.02739]},
    {"t":12.50872, "x":0.89549, "y":5.78992, "heading":2.48754, "vx":-0.02029, "vy":0.59952, "omega":0.0385, "ax":-0.00032, "ay":-0.00001, "alpha":0.00238, "fx":[-0.00348,0.0051,-0.00609,-0.01468], "fy":[-0.01228,0.01465,0.00274,-0.00576]},
    {"t":12.55182, "x":0.89462, "y":5.81575, "heading":2.4892, "vx":-0.0203, "vy":0.59952, "omega":0.03861, "ax":-0.00057, "ay":-0.00002, "alpha":-0.01627, "fx":[-0.01686,-0.07139,0.0,0.05453], "fy":[0.06321,-0.00592,-0.06578,0.00735]},
    {"t":12.59491, "x":0.89374, "y":5.84159, "heading":2.49087, "vx":-0.02033, "vy":0.59952, "omega":0.0379, "ax":-0.00058, "ay":-0.00002, "alpha":-0.02806, "fx":[-0.02337,-0.11787,0.00626,0.10076], "fy":[0.10936,-0.01374,-0.11092,0.01415]},
    {"t":12.63801, "x":0.89286, "y":5.86743, "heading":2.4925, "vx":-0.02035, "vy":0.59952, "omega":0.0367, "ax":-0.00058, "ay":-0.00002, "alpha":-0.03564, "fx":[-0.02768,-0.14784,0.01054,0.13069], "fy":[0.1381,-0.01607,-0.14093,0.01774]},
    {"t":12.68111, "x":0.89199, "y":5.89327, "heading":2.49408, "vx":-0.02038, "vy":0.59952, "omega":0.03516, "ax":-0.00058, "ay":-0.00002, "alpha":-0.04061, "fx":[-0.03067,-0.16762,0.01349,0.15044], "fy":[0.15655,-0.01642,-0.16109,0.01979]},
    {"t":12.7242, "x":0.89111, "y":5.9191, "heading":2.4956, "vx":-0.0204, "vy":0.59952, "omega":0.03341, "ax":-0.00058, "ay":-0.00002, "alpha":-0.04398, "fx":[-0.03281,-0.18103,0.0156,0.16383], "fy":[0.16888,-0.01638,-0.17483,0.02116]},
    {"t":12.7673, "x":0.89023, "y":5.94494, "heading":2.49704, "vx":-0.02043, "vy":0.59951, "omega":0.03151, "ax":-0.00058, "ay":-0.00002, "alpha":-0.04634, "fx":[-0.03441,-0.19045,0.01718,0.17322], "fy":[0.17753,-0.01657,-0.18439,0.02225]},
    {"t":12.8104, "x":0.88935, "y":5.97078, "heading":2.4984, "vx":-0.02045, "vy":0.59951, "omega":0.02952, "ax":-0.00059, "ay":-0.00002, "alpha":-0.04807, "fx":[-0.03566,-0.19733,0.0184,0.18008], "fy":[0.18397,-0.0172,-0.1912,0.02326]},
    {"t":12.85349, "x":0.88846, "y":5.99661, "heading":2.49967, "vx":-0.02048, "vy":0.59951, "omega":0.02744, "ax":-0.00059, "ay":-0.00002, "alpha":-0.0494, "fx":[-0.03668,-0.2026,0.01939,0.18532], "fy":[0.18906,-0.01829,-0.19622,0.02427]},
    {"t":12.89659, "x":0.88758, "y":6.02245, "heading":2.50085, "vx":-0.02051, "vy":0.59951, "omega":0.02532, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05048, "fx":[-0.03754,-0.20682,0.02022,0.18951], "fy":[0.19332,-0.01976,-0.20005,0.02531]},
    {"t":12.93969, "x":0.8867, "y":6.04829, "heading":2.50194, "vx":-0.02053, "vy":0.59951, "omega":0.02314, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05138, "fx":[-0.03829,-0.21035,0.02094,0.193], "fy":[0.19706,-0.02154,-0.20308,0.02638]},
    {"t":12.98278, "x":0.88581, "y":6.07413, "heading":2.50294, "vx":-0.02056, "vy":0.59951, "omega":0.02093, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05217, "fx":[-0.03896,-0.2134,0.02158,0.19603], "fy":[0.20044,-0.02354,-0.20556,0.02747]},
    {"t":13.02588, "x":0.88493, "y":6.09996, "heading":2.50384, "vx":-0.02058, "vy":0.59951, "omega":0.01868, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05288, "fx":[-0.03956,-0.21611,0.02215,0.19871], "fy":[0.20358,-0.02568,-0.20765,0.02856]},
    {"t":13.06898, "x":0.88404, "y":6.1258, "heading":2.50465, "vx":-0.02061, "vy":0.59951, "omega":0.0164, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05352, "fx":[-0.04011,-0.21856,0.02267,0.20113], "fy":[0.20652,-0.02789,-0.20947,0.02965]},
    {"t":13.11207, "x":0.88315, "y":6.15164, "heading":2.50535, "vx":-0.02063, "vy":0.59951, "omega":0.01409, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05411, "fx":[-0.04061,-0.22078,0.02314,0.20331], "fy":[0.20928,-0.03013,-0.21106,0.03071]},
    {"t":13.15517, "x":0.88226, "y":6.17747, "heading":2.50596, "vx":-0.02066, "vy":0.59951, "omega":0.01176, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05464, "fx":[-0.04105,-0.22277,0.02355,0.20528], "fy":[0.21184,-0.03234,-0.21244,0.03173]},
    {"t":13.19826, "x":0.88137, "y":6.20331, "heading":2.50647, "vx":-0.02068, "vy":0.59951, "omega":0.00941, "ax":-0.00059, "ay":-0.00002, "alpha":-0.05511, "fx":[-0.04144,-0.22451,0.02391,0.20698], "fy":[0.21418,-0.03449,-0.21358,0.03269]},
    {"t":13.24136, "x":0.88048, "y":6.22915, "heading":2.50687, "vx":-0.02071, "vy":0.5995, "omega":0.00703, "ax":-0.0006, "ay":-0.00002, "alpha":-0.0555, "fx":[-0.04175,-0.22592,0.02419,0.20837], "fy":[0.21622,-0.0366,-0.21443,0.0336]},
    {"t":13.28446, "x":0.87958, "y":6.25498, "heading":2.50718, "vx":-0.02073, "vy":0.5995, "omega":0.00464, "ax":-0.0006, "ay":-0.00002, "alpha":-0.05579, "fx":[-0.04198,-0.22689,0.02439,0.2093], "fy":[0.21791,-0.03878,-0.21481,0.03447]},
    {"t":13.32755, "x":0.87869, "y":6.28082, "heading":2.50738, "vx":-0.02076, "vy":0.5995, "omega":0.00223, "ax":-0.0006, "ay":-0.00002, "alpha":-0.05592, "fx":[-0.04209,-0.22721,0.02446,0.2096], "fy":[0.21922,-0.04154,-0.21437,0.03546]},
    {"t":13.37065, "x":0.87779, "y":6.30666, "heading":2.50747, "vx":-0.02079, "vy":0.5995, "omega":-0.00018, "ax":-0.0006, "ay":-0.00002, "alpha":-0.05584, "fx":[-0.04203,-0.2266,0.02437,0.20895], "fy":[0.22045,-0.04651,-0.21225,0.03709]},
    {"t":13.41375, "x":0.8769, "y":6.33249, "heading":2.50746, "vx":-0.02081, "vy":0.5995, "omega":-0.00258, "ax":-0.0006, "ay":-0.00002, "alpha":-0.05552, "fx":[-0.04174,-0.22464,0.02405,0.20696], "fy":[0.22269,-0.05812,-0.20657,0.04078]},
    {"t":13.45684, "x":0.876, "y":6.35833, "heading":2.50735, "vx":-0.02084, "vy":0.5995, "omega":-0.00498, "ax":-0.0006, "ay":-0.00002, "alpha":-0.05494, "fx":[-0.04116,-0.22088,0.02342,0.20316], "fy":[0.22831,-0.08474,-0.19408,0.04928]},
    {"t":13.49994, "x":0.8751, "y":6.38417, "heading":2.50714, "vx":-0.02086, "vy":0.5995, "omega":-0.00734, "ax":-0.00061, "ay":-0.00002, "alpha":-0.05396, "fx":[-0.04035,-0.21502,0.02235,0.1971], "fy":[0.23605,-0.12388,-0.17512,0.0617]},
    {"t":13.54304, "x":0.8742, "y":6.41, "heading":2.50682, "vx":-0.02089, "vy":0.5995, "omega":-0.00967, "ax":-0.00084, "ay":-0.00018, "alpha":-0.05324, "fx":[-0.0423,-0.2096,0.01763,0.18489], "fy":[0.26624,-0.2495,-0.12669,0.09953]},
    {"t":13.58613, "x":0.8733, "y":6.43584, "heading":2.5064, "vx":-0.02093, "vy":0.59949, "omega":-0.01196, "ax":0.06635, "ay":-1.92535, "alpha":-0.03446, "fx":[0.95281,0.8171,1.00043,1.14218], "fy":[-28.34526,-28.11264,-28.61521,-28.45878]},
    {"t":13.62923, "x":0.87246, "y":6.45989, "heading":2.50589, "vx":-0.01807, "vy":0.51652, "omega":-0.01345, "ax":0.06968, "ay":-1.99572, "alpha":-0.02705, "fx":[1.00731,0.90306,1.0438,1.15437], "fy":[-29.37717,-29.25822,-29.58282,-29.46348]},
    {"t":13.67233, "x":0.87175, "y":6.48029, "heading":2.50531, "vx":-0.01506, "vy":0.43051, "omega":-0.01461, "ax":0.06979, "ay":-1.99722, "alpha":-0.01278, "fx":[1.01818,0.96903,1.0363,1.09178], "fy":[-29.43605,-29.31568,-29.53899,-29.47923]},
    {"t":13.71542, "x":0.87116, "y":6.49699, "heading":2.50468, "vx":-0.01206, "vy":0.34443, "omega":-0.01516, "ax":0.06986, "ay":-1.99773, "alpha":0.01088, "fx":[1.03427,1.07461,1.02275,0.98765], "fy":[-29.51444,-29.34742,-29.45061,-29.48766]},
    {"t":13.75852, "x":0.87071, "y":6.50998, "heading":2.50403, "vx":-0.00905, "vy":0.25834, "omega":-0.0147, "ax":0.06991, "ay":-1.99799, "alpha":0.04888, "fx":[1.05828,1.24206,1.00041,0.82182], "fy":[-29.64365,-29.34875,-29.31643,-29.5065]},
    {"t":13.80162, "x":0.87038, "y":6.51926, "heading":2.50339, "vx":-0.00603, "vy":0.17223, "omega":-0.01259, "ax":0.06996, "ay":-1.99814, "alpha":0.10848, "fx":[1.0949,1.50404,0.96486,0.56177], "fy":[-29.84702,-29.33072,-29.10915,-29.53758]},
    {"t":13.84471, "x":0.87019, "y":6.52482, "heading":2.50285, "vx":-0.00302, "vy":0.08612, "omega":-0.00791, "ax":0.07001, "ay":-1.99825, "alpha":0.18363, "fx":[1.10645,1.85829,0.86365,0.30006], "fy":[-30.08849,-29.36951,-28.78631,-29.58624]},
    {"t":13.88781, "x":0.87012, "y":6.52668, "heading":2.50251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,188,215,287]
 },
 "events":[]
}
