{
 "name":"Prov_Center_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549588918685913, "y":4.007530212402344, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":4.343191623687744, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7196944952011108, "y":4.700508117675781, "heading":2.474286518611439, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8318166732788086, "y":5.371830463409424, "heading":2.279422756202307, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7235389351844788, "y":6.194741725921631, "heading":2.2455372130754676, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549588918685913 m", "val":3.549588918685913}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"4.343191623687744 m", "val":4.343191623687744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7196944952011108 m", "val":1.7196944952011108}, "y":{"exp":"4.700508117675781 m", "val":4.700508117675781}, "heading":{"exp":"2.474286518611439 rad", "val":2.474286518611439}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8318166732788086 m", "val":0.8318166732788086}, "y":{"exp":"5.371830463409424 m", "val":5.371830463409424}, "heading":{"exp":"2.279422756202307 rad", "val":2.279422756202307}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7235389351844788 m", "val":0.7235389351844788}, "y":{"exp":"6.194741725921631 m", "val":6.194741725921631}, "heading":{"exp":"2.2455372130754676 rad", "val":2.2455372130754676}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68324,1.39006,2.59104,3.50991],
  "samples":[
    {"t":0.0, "x":3.54959, "y":4.00753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57239, "ay":1.6333, "alpha":-2.38105, "fx":[-85.47813,-76.37486,-80.71426,-86.01966], "fy":[13.86721,40.83227,31.44294,10.16837]},
    {"t":0.05256, "x":3.54189, "y":4.00979, "heading":0.0, "vx":-0.29287, "vy":0.08584, "omega":-0.12514, "ax":-5.57695, "ay":1.63656, "alpha":-2.2753, "fx":[-85.37288,-76.7429,-80.79866,-85.94178], "fy":[14.44232,40.11623,31.20369,10.74092]},
    {"t":0.10511, "x":3.5188, "y":4.01656, "heading":-0.00658, "vx":-0.58598, "vy":0.17185, "omega":-0.24472, "ax":-5.58239, "ay":1.64056, "alpha":-2.1415, "fx":[-85.25392,-77.21843,-80.8771,-85.82713], "fy":[15.05836,39.16663,30.97117,11.54247]},
    {"t":0.15767, "x":3.48029, "y":4.02786, "heading":-0.01944, "vx":-0.87937, "vy":0.25808, "omega":-0.35727, "ax":-5.58898, "ay":1.64553, "alpha":-1.96447, "fx":[-85.1008,-77.83632,-80.97122,-85.65727], "fy":[15.81458,37.88759,30.68489,12.64491]},
    {"t":0.21023, "x":3.42636, "y":4.04369, "heading":-0.03822, "vx":-1.17311, "vy":0.34456, "omega":-0.46052, "ax":-5.59705, "ay":1.65187, "alpha":-1.71776, "fx":[-84.87537,-78.65151,-81.11884,-85.3954], "fy":[16.87413,36.11257,30.23493,14.18397]},
    {"t":0.26278, "x":3.35697, "y":4.06408, "heading":-0.06242, "vx":-1.46727, "vy":0.43138, "omega":-0.5508, "ax":-5.60658, "ay":1.66015, "alpha":-1.35024, "fx":[-84.49911,-79.75289,-81.39368,-84.95731], "fy":[18.52645,33.52843,29.39476,16.44449]},
    {"t":0.31534, "x":3.27211, "y":4.08905, "heading":-0.09137, "vx":-1.76194, "vy":0.51863, "omega":-0.62177, "ax":-5.6156, "ay":1.67126, "alpha":-0.74642, "fx":[-83.78264,-81.28743,-81.96146,-84.10342], "fy":[21.3481,29.4688,27.59849,20.13407]},
    {"t":0.3679, "x":3.17175, "y":4.11861, "heading":-0.12405, "vx":-2.05707, "vy":0.60647, "omega":-0.66099, "ax":-5.60872, "ay":1.6854, "alpha":0.43713, "fx":[-82.15024,-83.46751,-83.27278,-81.83917], "fy":[26.6956,22.22671,22.87946,27.58124]},
    {"t":0.42046, "x":3.05589, "y":4.15281, "heading":-0.15879, "vx":-2.35185, "vy":0.69505, "omega":-0.63802, "ax":-5.38542, "ay":1.64906, "alpha":4.19892, "fx":[-77.08428,-85.97764,-85.85664,-68.64367], "fy":[38.60159,6.02581,0.89076,51.7217]},
    {"t":0.47301, "x":2.92485, "y":4.19162, "heading":-0.19232, "vx":-2.63489, "vy":0.78172, "omega":-0.41734, "ax":-0.12805, "ay":0.11361, "alpha":21.71435, "fx":[-48.90123,-73.63896,46.78168,68.20799], "fy":[70.45536,-43.8901,-71.74984,51.88407]},
    {"t":0.52557, "x":2.78619, "y":4.23286, "heading":-0.21425, "vx":-2.64162, "vy":0.78769, "omega":0.7239, "ax":3.79184, "ay":-0.93603, "alpha":13.93948, "fx":[52.98072,15.39216,69.829,85.39167], "fy":[67.42994,-84.47349,-50.75227,12.6011]},
    {"t":0.57813, "x":2.65259, "y":4.27297, "heading":-0.17621, "vx":-2.44234, "vy":0.73849, "omega":1.45652, "ax":4.9308, "ay":-1.31394, "alpha":8.36506, "fx":[80.04848,50.06975,74.3204,86.31597], "fy":[31.93739,-70.24524,-44.20011,5.029]},
    {"t":0.63068, "x":2.53104, "y":4.30997, "heading":-0.09966, "vx":-2.18319, "vy":0.66944, "omega":1.89616, "ax":5.21395, "ay":-1.41845, "alpha":6.39522, "fx":[84.84989,59.40612,76.72741,86.46772], "fy":[16.03213,-62.76547,-40.01157,3.103]},
    {"t":0.68324, "x":2.4235, "y":4.34319, "heading":0.0, "vx":-1.90916, "vy":0.59489, "omega":2.23227, "ax":0.08785, "ay":0.18705, "alpha":21.58162, "fx":[-56.27076,-61.6944,64.17485,58.97066], "fy":[64.05082,-58.64396,-56.02574,61.64858]},
    {"t":0.71269, "x":2.36731, "y":4.36079, "heading":0.06574, "vx":-1.90657, "vy":0.60039, "omega":2.86787, "ax":0.43802, "ay":0.21649, "alpha":14.7279, "fx":[-35.91522,-32.56128,50.89241,43.4131], "fy":[44.82162,-43.83165,-32.3259,44.10191]},
    {"t":0.74214, "x":2.31135, "y":4.37857, "heading":0.1502, "vx":-1.89367, "vy":0.60677, "omega":3.30161, "ax":1.67411, "ay":2.5623, "alpha":-0.61382, "fx":[27.20579,25.77918,22.1729,23.55949], "fy":[36.0158,39.14732,39.54207,36.38599]},
    {"t":0.77159, "x":2.25631, "y":4.39755, "heading":0.24744, "vx":-1.84437, "vy":0.68223, "omega":3.28353, "ax":2.55285, "ay":2.96192, "alpha":1.87191, "fx":[29.06534,36.5634,45.86311,39.04194], "fy":[50.07046,39.24063,37.49611,47.84847]},
    {"t":0.80104, "x":2.2031, "y":4.41893, "heading":0.34414, "vx":-1.76918, "vy":0.76946, "omega":3.33866, "ax":3.29528, "ay":2.54199, "alpha":4.89438, "fx":[27.0554,52.79385,65.3445,49.11921], "fy":[57.18223,18.42631,23.11378,51.17119]},
    {"t":0.83049, "x":2.15242, "y":4.44269, "heading":0.44247, "vx":-1.67214, "vy":0.84433, "omega":3.48281, "ax":3.68464, "ay":1.77467, "alpha":7.68183, "fx":[26.4398,61.74628,74.18996,54.89614], "fy":[58.13936,-15.3608,10.77029,51.09814]},
    {"t":0.85994, "x":2.10478, "y":4.46833, "heading":0.54504, "vx":-1.56362, "vy":0.89659, "omega":3.70904, "ax":3.67896, "ay":0.88412, "alpha":10.00096, "fx":[23.76713,55.88779,78.12522,59.15732], "fy":[50.20906,-45.69884,-1.32559,48.94904]},
    {"t":0.88939, "x":2.06032, "y":4.49511, "heading":0.65427, "vx":-1.45527, "vy":0.92263, "omega":4.00358, "ax":3.09735, "ay":-1.16588, "alpha":11.98956, "fx":[-4.03687,43.74796,78.67337,64.25693], "fy":[-30.95623,-64.79956,-15.58307,42.5902]},
    {"t":0.91885, "x":2.01881, "y":4.52178, "heading":0.77218, "vx":-1.36405, "vy":0.88829, "omega":4.35668, "ax":2.53663, "ay":-2.59022, "alpha":12.94605, "fx":[-27.40763,30.90332,75.10034,70.98173], "fy":[-70.30183,-75.7896,-32.56405,25.91774]},
    {"t":0.9483, "x":1.97973, "y":4.54682, "heading":0.90048, "vx":-1.28935, "vy":0.81201, "omega":4.73795, "ax":1.89772, "ay":-3.23668, "alpha":12.50909, "fx":[-42.5278,18.94627,70.08636,65.39797], "fy":[-70.63983,-81.83445,-44.98839,6.60516]},
    {"t":0.97775, "x":1.94258, "y":4.56933, "heading":1.04002, "vx":-1.23346, "vy":0.71669, "omega":5.10635, "ax":2.40422, "ay":-4.69987, "alpha":5.55287, "fx":[-5.99521,31.87115,65.67698,50.21661], "fy":[-83.42817,-78.37591,-52.53654,-62.79672]},
    {"t":1.0072, "x":1.9073, "y":4.5884, "heading":1.19041, "vx":-1.16265, "vy":0.57827, "omega":5.26988, "ax":4.79927, "ay":-2.46633, "alpha":5.08762, "fx":[52.14534,65.99502,82.38653,82.47181], "fy":[-64.90298,-52.98049,-19.06132,-8.48717]},
    {"t":1.03665, "x":1.87514, "y":4.60436, "heading":1.34561, "vx":-1.02131, "vy":0.50564, "omega":5.41972, "ax":4.97307, "ay":-2.0925, "alpha":-5.88063, "fx":[85.18691,84.67926,52.62362,70.75746], "fy":[-9.18397,1.07651,-66.85277,-48.42818]},
    {"t":1.0661, "x":1.84722, "y":4.61834, "heading":1.50522, "vx":-0.87485, "vy":0.44401, "omega":5.24653, "ax":4.39385, "ay":-1.39849, "alpha":-10.57509, "fx":[85.79784,74.69095,27.6442,70.95933], "fy":[7.58714,40.14663,-81.24994,-48.94873]},
    {"t":1.09555, "x":1.82336, "y":4.63081, "heading":1.65973, "vx":-0.74545, "vy":0.40283, "omega":4.93508, "ax":3.9898, "ay":-0.76316, "alpha":-12.83432, "fx":[84.25518,54.72354,22.55096,73.73708], "fy":[18.63706,64.48132,-83.15491,-44.96465]},
    {"t":1.125, "x":1.80314, "y":4.64234, "heading":1.80508, "vx":-0.62795, "vy":0.38035, "omega":4.55711, "ax":3.33964, "ay":-0.21527, "alpha":-15.315, "fx":[81.79007,14.52731,23.92319,76.68824], "fy":[27.75538,82.38898,-82.94105,-39.89733]},
    {"t":1.15445, "x":1.78609, "y":4.65345, "heading":1.93929, "vx":-0.52959, "vy":0.37401, "omega":4.10607, "ax":1.93105, "ay":-0.65897, "alpha":-18.84202, "fx":[78.74765,-71.6314,27.46583,79.2862], "fy":[35.5919,42.04971,-81.93319,-34.56583]},
    {"t":1.1839, "x":1.77133, "y":4.66418, "heading":2.06021, "vx":-0.47272, "vy":0.3546, "omega":3.55116, "ax":1.83041, "ay":-1.60517, "alpha":-18.10951, "fx":[75.41375,-80.4712,31.61135,81.37977], "fy":[42.25949,-27.03572,-80.48576,-29.39006]},
    {"t":1.21335, "x":1.7582, "y":4.67393, "heading":2.1648, "vx":-0.41882, "vy":0.30733, "omega":3.01782, "ax":2.06212, "ay":-1.80761, "alpha":-17.4612, "fx":[72.0684,-68.97668,35.55928,82.94592], "fy":[47.77888,-50.80463,-78.86232,-24.70129]},
    {"t":1.2428, "x":1.74676, "y":4.6822, "heading":2.25367, "vx":-0.35808, "vy":0.25409, "omega":2.50358, "ax":2.23909, "ay":-1.81728, "alpha":-17.17773, "fx":[68.8854,-59.98059,39.05185,84.07571], "fy":[52.28912,-61.63019,-77.22194,-20.59644]},
    {"t":1.27225, "x":1.73719, "y":4.68889, "heading":2.32741, "vx":-0.29214, "vy":0.20057, "omega":1.99768, "ax":2.36773, "ay":-1.775, "alpha":-17.04011, "fx":[66.00477,-53.24306,41.99316,84.86332], "fy":[55.9005,-67.75692,-75.68473,-17.12553]},
    {"t":1.3017, "x":1.72961, "y":4.69403, "heading":2.38624, "vx":-0.22241, "vy":0.1483, "omega":1.49584, "ax":2.46038, "ay":-1.72177, "alpha":-16.96692, "fx":[63.55003,-48.20807,44.34826,85.39096], "fy":[58.69189,-71.5504,-74.34617,-14.32314]},
    {"t":1.33115, "x":1.72413, "y":4.69765, "heading":2.43029, "vx":-0.14995, "vy":0.09759, "omega":0.99615, "ax":2.52498, "ay":-1.67404, "alpha":-16.92505, "fx":[61.62652,-44.57395,46.11101,85.72664], "fy":[60.7225,-73.94497,-73.27925,-12.21122]},
    {"t":1.36061, "x":1.72081, "y":4.6998, "heading":2.45963, "vx":-0.07559, "vy":0.04829, "omega":0.4977, "ax":2.56664, "ay":-1.63969, "alpha":-16.89943, "fx":[60.31758,-42.18031,47.2871,85.92243], "fy":[62.03629,-75.38519,-72.53654,-10.80246]},
    {"t":1.39006, "x":1.71969, "y":4.70051, "heading":2.47429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73548, "ay":3.47402, "alpha":-0.00197, "fx":[-69.80255,-69.81551,-69.81593,-69.80297], "fy":[51.22234,51.20468,51.20405,51.22172]},
    {"t":1.43295, "x":1.71534, "y":4.7037, "heading":2.47429, "vx":-0.20311, "vy":0.14901, "omega":-0.00008, "ax":-4.73286, "ay":3.47211, "alpha":-0.00262, "fx":[-69.7618,-69.77906,-69.77962,-69.76235], "fy":[51.19711,51.17359,51.17274,51.19627]},
    {"t":1.47584, "x":1.70227, "y":4.71329, "heading":2.47428, "vx":-0.40612, "vy":0.29793, "omega":-0.0002, "ax":-4.72559, "ay":3.46677, "alpha":-0.00445, "fx":[-69.64845,-69.67766,-69.67854,-69.64931], "fy":[51.12691,51.0871,51.08562,51.12546]},
    {"t":1.51873, "x":1.68051, "y":4.72926, "heading":2.47427, "vx":-0.60881, "vy":0.44663, "omega":-0.00039, "ax":-4.59939, "ay":3.37418, "alpha":-0.03653, "fx":[-67.68701,-67.92061,-67.9195,-67.68488], "fy":[49.90925,49.59157,49.57278,49.89194]},
    {"t":1.56162, "x":1.65016, "y":4.75152, "heading":2.47426, "vx":-0.80609, "vy":0.59136, "omega":-0.00195, "ax":-0.00059, "ay":0.00043, "alpha":-1.04421, "fx":[-0.49382,-4.09823,0.47634,4.08082], "fy":[4.0959,-0.47866,-4.08314,0.49149]},
    {"t":1.60452, "x":1.61559, "y":4.77688, "heading":2.47417, "vx":-0.80611, "vy":0.59138, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":-0.90512, "fx":[-0.42017,-3.54484,0.42017,3.54484], "fy":[3.54484,-0.42017,-3.54484,0.42017]},
    {"t":1.64741, "x":1.58101, "y":4.80225, "heading":2.47217, "vx":-0.80611, "vy":0.59138, "omega":-0.08557, "ax":0.0, "ay":0.0, "alpha":-0.78159, "fx":[-0.35669,-3.06177,0.35669,3.06177], "fy":[3.06177,-0.35669,-3.06177,0.35669]},
    {"t":1.6903, "x":1.54644, "y":4.82761, "heading":2.4685, "vx":-0.80611, "vy":0.59138, "omega":-0.11909, "ax":0.0, "ay":0.0, "alpha":-0.67156, "fx":[-0.29682,-2.63185,0.29682,2.63185], "fy":[2.63185,-0.29682,-2.63185,0.29682]},
    {"t":1.73319, "x":1.51186, "y":4.85298, "heading":2.46339, "vx":-0.80611, "vy":0.59138, "omega":-0.14789, "ax":0.0, "ay":0.0, "alpha":-0.57317, "fx":[-0.24185,-2.24751,0.24185,2.24751], "fy":[2.24751,-0.24185,-2.24751,0.24185]},
    {"t":1.77608, "x":1.47728, "y":4.87834, "heading":2.45705, "vx":-0.80611, "vy":0.59138, "omega":-0.17248, "ax":0.0, "ay":0.0, "alpha":-0.48474, "fx":[-0.19248,-1.902,0.19248,1.902], "fy":[1.902,-0.19248,-1.902,0.19248]},
    {"t":1.81898, "x":1.44271, "y":4.90371, "heading":2.44965, "vx":-0.80611, "vy":0.59138, "omega":-0.19327, "ax":0.0, "ay":0.0, "alpha":-0.40475, "fx":[-0.14896,-1.58928,0.14896,1.58928], "fy":[1.58928,-0.14896,-1.58928,0.14896]},
    {"t":1.86187, "x":1.40813, "y":4.92907, "heading":2.44136, "vx":-0.80611, "vy":0.59138, "omega":-0.21063, "ax":0.0, "ay":0.0, "alpha":-0.33182, "fx":[-0.11132,-1.30389,0.11132,1.30389], "fy":[1.30389,-0.11132,-1.30389,0.11132]},
    {"t":1.90476, "x":1.37356, "y":4.95444, "heading":2.43233, "vx":-0.80611, "vy":0.59138, "omega":-0.22486, "ax":0.0, "ay":0.0, "alpha":-0.26469, "fx":[-0.0794,-1.04087,0.0794,1.04087], "fy":[1.04087,-0.0794,-1.04087,0.0794]},
    {"t":1.94765, "x":1.33898, "y":4.97981, "heading":2.42268, "vx":-0.80611, "vy":0.59138, "omega":-0.23622, "ax":0.0, "ay":0.0, "alpha":-0.20219, "fx":[-0.05298,-0.79565,0.05298,0.79565], "fy":[0.79565,-0.05298,-0.79565,0.05298]},
    {"t":1.99055, "x":1.30441, "y":5.00517, "heading":2.41255, "vx":-0.80611, "vy":0.59138, "omega":-0.24489, "ax":0.0, "ay":0.0, "alpha":-0.14323, "fx":[-0.03182,-0.56399,0.03182,0.56399], "fy":[0.56399,-0.03182,-0.56399,0.03182]},
    {"t":2.03344, "x":1.26983, "y":5.03054, "heading":2.40205, "vx":-0.80611, "vy":0.59138, "omega":-0.25103, "ax":0.0, "ay":0.0, "alpha":-0.08679, "fx":[-0.01569,-0.34191,0.01569,0.34191], "fy":[0.34191,-0.01569,-0.34191,0.01569]},
    {"t":2.07633, "x":1.23525, "y":5.0559, "heading":2.39128, "vx":-0.80611, "vy":0.59138, "omega":-0.25475, "ax":0.0, "ay":0.0, "alpha":-0.03186, "fx":[-0.00441,-0.12557,0.00441,0.12557], "fy":[0.12557,-0.00441,-0.12557,0.00441]},
    {"t":2.11922, "x":1.20068, "y":5.08127, "heading":2.38035, "vx":-0.80611, "vy":0.59138, "omega":-0.25612, "ax":0.0, "ay":0.0, "alpha":0.02251, "fx":[0.00214,0.08874,-0.00214,-0.08874], "fy":[-0.08874,0.00214,0.08874,-0.00214]},
    {"t":2.16211, "x":1.1661, "y":5.10663, "heading":2.36937, "vx":-0.80611, "vy":0.59138, "omega":-0.25516, "ax":0.0, "ay":0.0, "alpha":0.07727, "fx":[0.00401,0.30471,-0.00401,-0.30471], "fy":[-0.30471,0.00401,0.30471,-0.00401]},
    {"t":2.20501, "x":1.13153, "y":5.132, "heading":2.35842, "vx":-0.80611, "vy":0.59138, "omega":-0.25184, "ax":0.0, "ay":0.0, "alpha":0.13339, "fx":[0.00117,0.52605,-0.00117,-0.52605], "fy":[-0.52605,0.00117,0.52605,-0.00117]},
    {"t":2.2479, "x":1.09695, "y":5.15736, "heading":2.34762, "vx":-0.80611, "vy":0.59138, "omega":-0.24612, "ax":0.0, "ay":0.0, "alpha":0.19184, "fx":[-0.00649,0.75656,0.00649,-0.75656], "fy":[-0.75656,-0.00649,0.75656,0.00649]},
    {"t":2.29079, "x":1.06237, "y":5.18273, "heading":2.33706, "vx":-0.80611, "vy":0.59138, "omega":-0.23789, "ax":0.0, "ay":0.0, "alpha":0.25365, "fx":[-0.01914,1.00019,0.01914,-1.00018], "fy":[-1.00018,-0.01914,1.00019,0.01914]},
    {"t":2.33368, "x":1.0278, "y":5.20809, "heading":2.32686, "vx":-0.80611, "vy":0.59138, "omega":-0.22701, "ax":0.0, "ay":0.0, "alpha":0.31991, "fx":[-0.03698,1.26115,0.03704,-1.26108], "fy":[-1.26107,-0.03696,1.26116,0.03705]},
    {"t":2.37657, "x":0.99322, "y":5.23346, "heading":2.31712, "vx":-0.80611, "vy":0.59138, "omega":-0.21329, "ax":0.00007, "ay":0.0001, "alpha":0.39175, "fx":[-0.05925,1.54493,0.06146,-1.54272], "fy":[-1.54232,-0.05884,1.54533,0.06186]},
    {"t":2.41947, "x":0.95865, "y":5.25882, "heading":2.30797, "vx":-0.80611, "vy":0.59138, "omega":-0.19649, "ax":0.00274, "ay":0.00373, "alpha":0.47043, "fx":[-0.04905,1.8935,0.12981,-1.8128], "fy":[-1.79817,-0.03439,1.90814,0.14447]},
    {"t":2.46236, "x":0.92407, "y":5.28419, "heading":2.29955, "vx":-0.80599, "vy":0.59154, "omega":-0.17631, "ax":0.10036, "ay":0.1357, "alpha":0.55639, "fx":[1.35774,3.67012,1.60282,-0.71275], "fy":[-0.19104,1.87596,4.18932,2.12785]},
    {"t":2.50525, "x":0.8896, "y":5.30969, "heading":2.29198, "vx":-0.80169, "vy":0.59736, "omega":-0.15244, "ax":2.45045, "ay":2.7927, "alpha":0.28088, "fx":[36.49587,37.30583,35.77006,34.92391], "fy":[40.14128,40.67237,42.18128,41.68231]},
    {"t":2.54814, "x":0.85746, "y":5.33788, "heading":2.28544, "vx":-0.69658, "vy":0.71715, "omega":-0.1404, "ax":4.59877, "ay":3.46637, "alpha":0.01574, "fx":[67.84787,67.84352,67.74014,67.7443], "fy":[51.02601,51.03773,51.17446,51.16302]},
    {"t":2.59104, "x":0.83182, "y":5.37183, "heading":2.27942, "vx":-0.49933, "vy":0.86583, "omega":-0.13972, "ax":5.3224, "ay":2.19701, "alpha":0.01499, "fx":[78.49995,78.48347,78.42313,78.43959], "fy":[32.29185,32.34043,32.4837,32.43539]},
    {"t":2.63698, "x":0.81449, "y":5.41393, "heading":2.273, "vx":-0.2548, "vy":0.96677, "omega":-0.13903, "ax":3.02887, "ay":0.57265, "alpha":0.35282, "fx":[44.70824,45.69013,44.60214,43.60293], "fy":[6.70516,8.16437,10.16456,8.73333]},
    {"t":2.68292, "x":0.80598, "y":5.45895, "heading":2.26662, "vx":-0.11564, "vy":0.99307, "omega":-0.12282, "ax":0.0948, "ay":0.01083, "alpha":0.53252, "fx":[1.21062,3.48797,1.58603,-0.69448], "fy":[-1.93286,-0.02816,2.25169,0.34795]},
    {"t":2.72887, "x":0.80077, "y":5.50459, "heading":2.26097, "vx":-0.11128, "vy":0.99357, "omega":-0.09836, "ax":0.00214, "ay":0.00024, "alpha":0.45616, "fx":[-0.13955,1.82236,0.20254,-1.75942], "fy":[-1.78737,-0.16752,1.79441,0.17458]},
    {"t":2.77481, "x":0.79566, "y":5.55024, "heading":2.25645, "vx":-0.11119, "vy":0.99358, "omega":-0.0774, "ax":0.00005, "ay":0.00001, "alpha":0.38865, "fx":[-0.15192,1.52585,0.15333,-1.52443], "fy":[-1.52506,-0.15255,1.52522,0.1527]},
    {"t":2.82075, "x":0.79055, "y":5.59589, "heading":2.2529, "vx":-0.11118, "vy":0.99358, "omega":-0.05954, "ax":0.0, "ay":0.0, "alpha":0.3289, "fx":[-0.13374,1.29024,0.13377,-1.29021], "fy":[-1.29022,-0.13375,1.29023,0.13375]},
    {"t":2.8667, "x":0.78544, "y":5.64153, "heading":2.25016, "vx":-0.11118, "vy":0.99358, "omega":-0.04443, "ax":0.0, "ay":0.0, "alpha":0.27574, "fx":[-0.11509,1.08139,0.11509,-1.08139], "fy":[-1.08139,-0.11509,1.08139,0.11509]},
    {"t":2.91264, "x":0.78034, "y":5.68718, "heading":2.24812, "vx":-0.11118, "vy":0.99358, "omega":-0.03176, "ax":0.0, "ay":0.0, "alpha":0.22811, "fx":[-0.09704,0.89438,0.09704,-0.89438], "fy":[-0.89438,-0.09704,0.89438,0.09704]},
    {"t":2.95859, "x":0.77523, "y":5.73283, "heading":2.24666, "vx":-0.11118, "vy":0.99358, "omega":-0.02128, "ax":0.0, "ay":0.0, "alpha":0.18505, "fx":[-0.07978,0.72542,0.07978,-0.72542], "fy":[-0.72542,-0.07978,0.72542,0.07978]},
    {"t":3.00453, "x":0.77012, "y":5.77848, "heading":2.24568, "vx":-0.11118, "vy":0.99358, "omega":-0.01278, "ax":0.0, "ay":0.0, "alpha":0.14569, "fx":[-0.06337,0.57108,0.06337,-0.57108], "fy":[-0.57108,-0.06337,0.57108,0.06337]},
    {"t":3.05047, "x":0.76501, "y":5.82413, "heading":2.2451, "vx":-0.11118, "vy":0.99358, "omega":-0.00609, "ax":0.0, "ay":0.0, "alpha":0.10926, "fx":[-0.04777,0.42824,0.04777,-0.42824], "fy":[-0.42824,-0.04777,0.42824,0.04777]},
    {"t":3.09642, "x":0.7599, "y":5.86978, "heading":2.24482, "vx":-0.11118, "vy":0.99358, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.07502, "fx":[-0.03288,0.29401,0.03288,-0.29401], "fy":[-0.29401,-0.03288,0.29401,0.03288]},
    {"t":3.14236, "x":0.75479, "y":5.91543, "heading":2.24477, "vx":-0.11118, "vy":0.99358, "omega":0.00238, "ax":0.0, "ay":0.0, "alpha":0.04228, "fx":[-0.01854,0.1657,0.01854,-0.1657], "fy":[-0.1657,-0.01854,0.1657,0.01854]},
    {"t":3.18831, "x":0.74969, "y":5.96108, "heading":2.24488, "vx":-0.11118, "vy":0.99358, "omega":0.00432, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[-0.00455,0.04071,0.00455,-0.04071], "fy":[-0.04071,-0.00455,0.04071,0.00455]},
    {"t":3.23425, "x":0.74458, "y":6.00673, "heading":2.24508, "vx":-0.11118, "vy":0.99358, "omega":0.0048, "ax":0.0, "ay":0.0, "alpha":-0.0213, "fx":[0.00931,-0.08347,-0.00931,0.08347], "fy":[0.08347,0.00931,-0.08347,-0.00931]},
    {"t":3.28019, "x":0.73947, "y":6.05238, "heading":2.2453, "vx":-0.11118, "vy":0.99358, "omega":0.00382, "ax":0.0, "ay":-0.00004, "alpha":-0.0534, "fx":[0.02338,-0.20926,-0.02324,0.20939], "fy":[0.2087,0.02269,-0.20994,-0.02393]},
    {"t":3.32614, "x":0.73436, "y":6.09803, "heading":2.24547, "vx":-0.11118, "vy":0.99358, "omega":0.00137, "ax":0.46206, "ay":-4.12922, "alpha":-0.02891, "fx":[6.84296,6.64444,6.78047,6.9787], "fy":[-60.81247,-60.87803,-60.93154,-60.86595]},
    {"t":3.37208, "x":0.72974, "y":6.13932, "heading":2.24553, "vx":-0.08995, "vy":0.80387, "omega":0.00004, "ax":0.65184, "ay":-5.82512, "alpha":-0.00038, "fx":[9.60987,9.60633,9.60857,9.61212], "fy":[-85.87237,-85.87277,-85.87253,-85.87213]},
    {"t":3.41803, "x":0.7263, "y":6.1701, "heading":2.24554, "vx":-0.06001, "vy":0.53624, "omega":0.00002, "ax":0.65286, "ay":-5.83428, "alpha":-0.00024, "fx":[9.62475,9.62247,9.62391,9.62619], "fy":[-86.00743,-86.00769,-86.00753,-86.00728]},
    {"t":3.46397, "x":0.72423, "y":6.18858, "heading":2.24554, "vx":-0.03001, "vy":0.26819, "omega":0.00001, "ax":0.65321, "ay":-5.83735, "alpha":-0.0002, "fx":[9.62974,9.62788,9.62906,9.63092], "fy":[-86.05276,-86.05297,-86.05284,-86.05263]},
    {"t":3.50991, "x":0.72354, "y":6.19474, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
