{
 "name":"Prov_Middle_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5842652320861816, "y":2.4539995193481445, "heading":-0.0034482867773208844, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.334881067276001, "y":0.6484589576721191, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828721523284912, "y":0.6384835839271545, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773917198181152, "y":1.077399492263794, "heading":1.1999049346751716, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.669236183166504, "y":2.00510835647583, "heading":1.202099940751136, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.626871109008787, "y":3.820624351501465, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.49965476989746, "y":5.07751989364624, "heading":2.8370819124427804, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.444730281829834, "y":3.930353164672851, "heading":-1.7529647653359974, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948426246643066, "y":2.6036300659179688, "heading":1.2050493086049527, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0721867084503174, "y":2.388819932937622, "heading":0.864630259443183, "intervals":112, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8210896849632263, "y":1.037498116493225, "heading":-0.0018971756336902397, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5842652320861816 m", "val":3.5842652320861816}, "y":{"exp":"2.4539995193481445 m", "val":2.4539995193481445}, "heading":{"exp":"-3.4482867773208845 mrad", "val":-0.0034482867773208844}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.334881067276001 m", "val":3.334881067276001}, "y":{"exp":"0.6484589576721191 m", "val":0.6484589576721191}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.828721523284912 m", "val":5.828721523284912}, "y":{"exp":"0.6384835839271545 m", "val":0.6384835839271545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773917198181152 m", "val":7.773917198181152}, "y":{"exp":"1.077399492263794 m", "val":1.077399492263794}, "heading":{"exp":"1.1999049346751716 rad", "val":1.1999049346751716}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.669236183166504 m", "val":9.669236183166504}, "y":{"exp":"2.00510835647583 m", "val":2.00510835647583}, "heading":{"exp":"1.202099940751136 rad", "val":1.202099940751136}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.626871109008789 m", "val":10.626871109008787}, "y":{"exp":"3.820624351501465 m", "val":3.820624351501465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.499654769897461 m", "val":9.49965476989746}, "y":{"exp":"5.07751989364624 m", "val":5.07751989364624}, "heading":{"exp":"2.8370819124427804 rad", "val":2.8370819124427804}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.444730281829834 m", "val":7.444730281829834}, "y":{"exp":"3.9303531646728516 m", "val":3.930353164672851}, "heading":{"exp":"-1.7529647653359974 rad", "val":-1.7529647653359974}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948426246643066 m", "val":5.948426246643066}, "y":{"exp":"2.6036300659179688 m", "val":2.6036300659179688}, "heading":{"exp":"1.2050493086049527 rad", "val":1.2050493086049527}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0721867084503174 m", "val":3.0721867084503174}, "y":{"exp":"2.388819932937622 m", "val":2.388819932937622}, "heading":{"exp":"0.864630259443183 rad", "val":0.864630259443183}, "intervals":112, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8210896849632263 m", "val":0.8210896849632263}, "y":{"exp":"1.037498116493225 m", "val":1.037498116493225}, "heading":{"exp":"-1.8971756336902394 mrad", "val":-0.0018971756336902397}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11424,2.14327,2.87272,3.50183,4.16839,4.83636,5.74716,6.68908,7.84413,12.52204],
  "samples":[
    {"t":0.0, "x":3.58427, "y":2.454, "heading":-0.00345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80348, "ay":-5.82079, "alpha":0.01137, "fx":[-11.91529,-11.89848,-11.77416,-11.7908], "fy":[-85.79878,-85.8012,-85.81834,-85.81597]},
    {"t":0.0619, "x":3.58273, "y":2.44285, "heading":-0.00345, "vx":-0.04974, "vy":-0.36032, "omega":0.0007, "ax":-0.80349, "ay":-5.82024, "alpha":0.01133, "fx":[-11.91526,-11.89851,-11.77464,-11.79121], "fy":[-85.79079,-85.79321,-85.81028,-85.80791]},
    {"t":0.1238, "x":3.57811, "y":2.40939, "heading":-0.0034, "vx":-0.09948, "vy":-0.7206, "omega":0.0014, "ax":-0.80349, "ay":-5.81953, "alpha":0.01128, "fx":[-11.91485,-11.89818,-11.77489,-11.79139], "fy":[-85.78038,-85.7828,-85.7998,-85.79742]},
    {"t":0.18571, "x":3.57041, "y":2.35363, "heading":-0.00332, "vx":-0.14921, "vy":-1.08085, "omega":0.0021, "ax":-0.80345, "ay":-5.81857, "alpha":0.01121, "fx":[-11.91387,-11.89729,-11.77479,-11.7912], "fy":[-85.76624,-85.76867,-85.78556,-85.78317]},
    {"t":0.24761, "x":3.55963, "y":2.27558, "heading":-0.00319, "vx":-0.19895, "vy":-1.44103, "omega":0.0028, "ax":-0.80336, "ay":-5.81718, "alpha":0.0111, "fx":[-11.91193,-11.89549,-11.77413,-11.7904], "fy":[-85.74587,-85.74831,-85.76504,-85.76264]},
    {"t":0.30951, "x":3.54578, "y":2.17523, "heading":-0.00301, "vx":-0.24868, "vy":-1.80112, "omega":0.00348, "ax":-0.80318, "ay":-5.81501, "alpha":0.01095, "fx":[-11.90822,-11.89201,-11.7724,-11.78846], "fy":[-85.71392,-85.71638,-85.73286,-85.73045]},
    {"t":0.37141, "x":3.52885, "y":2.0526, "heading":-0.0028, "vx":-0.2984, "vy":-2.16109, "omega":0.00416, "ax":-0.80279, "ay":-5.8111, "alpha":0.01067, "fx":[-11.90063,-11.88483,-11.76836,-11.78401], "fy":[-85.65647,-85.65894,-85.67498,-85.67255]},
    {"t":0.43332, "x":3.50884, "y":1.90769, "heading":-0.00254, "vx":-0.34809, "vy":-2.5208, "omega":0.00482, "ax":-0.80176, "ay":-5.80196, "alpha":0.01003, "fx":[-11.8815,-11.86665,-11.75728,-11.77199], "fy":[-85.52226,-85.52475,-85.5398,-85.53734]},
    {"t":0.49522, "x":3.48575, "y":1.74053, "heading":-0.00224, "vx":-0.39772, "vy":-2.87996, "omega":0.00544, "ax":-0.7963, "ay":-5.756, "alpha":0.00711, "fx":[-11.78255,-11.77218,-11.69526,-11.70556], "fy":[-84.84705,-84.84942,-84.85993,-84.85758]},
    {"t":0.55712, "x":3.45961, "y":1.55122, "heading":-0.00191, "vx":-0.44701, "vy":-3.23627, "omega":0.00588, "ax":0.79396, "ay":5.7563, "alpha":-0.00714, "fx":[11.7482,11.73779,11.66058,11.67092], "fy":[84.85148,84.85385,84.86437,84.86201]},
    {"t":0.61902, "x":3.43346, "y":1.36192, "heading":-0.00154, "vx":-0.39787, "vy":-2.87994, "omega":0.00544, "ax":0.80116, "ay":5.80204, "alpha":-0.01004, "fx":[11.87276,11.8578,11.74836,11.76318], "fy":[85.52348,85.52599,85.54103,85.53856]},
    {"t":0.68092, "x":3.41036, "y":1.19476, "heading":-0.0012, "vx":-0.34827, "vy":-2.52078, "omega":0.00482, "ax":0.80264, "ay":5.81112, "alpha":-0.01067, "fx":[11.89855,11.88256,11.76609,11.78193], "fy":[85.65679,85.65929,85.67532,85.67287]},
    {"t":0.74283, "x":3.39034, "y":1.04986, "heading":-0.00091, "vx":-0.29859, "vy":-2.16106, "omega":0.00416, "ax":0.8033, "ay":5.81499, "alpha":-0.01095, "fx":[11.91005,11.89358,11.77401,11.79032], "fy":[85.71371,85.7162,85.73268,85.73024]},
    {"t":0.80473, "x":3.3734, "y":0.92722, "heading":-0.00065, "vx":-0.24886, "vy":-1.8011, "omega":0.00348, "ax":0.80368, "ay":5.81714, "alpha":-0.0111, "fx":[11.91667,11.89992,11.77863,11.79521], "fy":[85.74526,85.74774,85.76447,85.76203]},
    {"t":0.86663, "x":3.35953, "y":0.82688, "heading":-0.00043, "vx":-0.19911, "vy":-1.44101, "omega":0.00279, "ax":0.80393, "ay":5.81851, "alpha":-0.0112, "fx":[11.92101,11.90407,11.78168,11.79844], "fy":[85.76529,85.76778,85.78466,85.78222]},
    {"t":0.92853, "x":3.34875, "y":0.74882, "heading":-0.00026, "vx":-0.14935, "vy":-1.08083, "omega":0.0021, "ax":0.8041, "ay":5.81945, "alpha":-0.01127, "fx":[11.92403,11.90696,11.78381,11.8007], "fy":[85.77915,85.78164,85.79863,85.79619]},
    {"t":0.99043, "x":3.34104, "y":0.69307, "heading":-0.00013, "vx":-0.09957, "vy":-0.72059, "omega":0.0014, "ax":0.80423, "ay":5.82014, "alpha":-0.01132, "fx":[11.92619,11.90902,11.78531,11.8023], "fy":[85.78932,85.7918,85.80887,85.80644]},
    {"t":1.05234, "x":3.33642, "y":0.65961, "heading":-0.00004, "vx":-0.04979, "vy":-0.36031, "omega":0.0007, "ax":0.80431, "ay":5.82067, "alpha":-0.01136, "fx":[11.92772,11.91049,11.78636,11.80342], "fy":[85.79711,85.79959,85.81672,85.81429]},
    {"t":1.11424, "x":3.33488, "y":0.64846, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87485, "ay":-0.03558, "alpha":-0.00011, "fx":[86.60561,86.60562,86.60562,86.60561], "fy":[-0.52518,-0.52398,-0.52399,-0.52518]},
    {"t":1.16324, "x":3.34193, "y":0.64842, "heading":0.0, "vx":0.28788, "vy":-0.00174, "omega":-0.00001, "ax":5.87434, "ay":-0.03676, "alpha":-0.00011, "fx":[86.59808,86.59808,86.59808,86.59807], "fy":[-0.54244,-0.54124,-0.54125,-0.54244]},
    {"t":1.21224, "x":3.36309, "y":0.64829, "heading":0.0, "vx":0.57573, "vy":-0.00354, "omega":-0.00001, "ax":5.87372, "ay":-0.03793, "alpha":-0.00011, "fx":[86.58889,86.5889,86.5889,86.58889], "fy":[-0.55978,-0.55858,-0.55859,-0.55979]},
    {"t":1.26124, "x":3.39836, "y":0.64807, "heading":0.0, "vx":0.86355, "vy":-0.0054, "omega":-0.00002, "ax":5.87294, "ay":-0.03912, "alpha":-0.00011, "fx":[86.57744,86.57744,86.57744,86.57743], "fy":[-0.57723,-0.57603,-0.57603,-0.57724]},
    {"t":1.31025, "x":3.44772, "y":0.64776, "heading":0.0, "vx":1.15134, "vy":-0.00732, "omega":-0.00002, "ax":5.87194, "ay":-0.04031, "alpha":-0.00011, "fx":[86.56274,86.56275,86.56275,86.56274], "fy":[-0.59483,-0.59362,-0.59363,-0.59484]},
    {"t":1.35925, "x":3.51119, "y":0.64735, "heading":0.0, "vx":1.43907, "vy":-0.0093, "omega":-0.00003, "ax":5.87062, "ay":-0.04152, "alpha":-0.00011, "fx":[86.5432,86.54321,86.54321,86.5432], "fy":[-0.61264,-0.61143,-0.61143,-0.61265]},
    {"t":1.40825, "x":3.58876, "y":0.64684, "heading":0.0, "vx":1.72674, "vy":-0.01133, "omega":-0.00003, "ax":5.86877, "ay":-0.04275, "alpha":-0.00011, "fx":[86.51592,86.51592,86.51592,86.51591], "fy":[-0.63078,-0.62955,-0.62956,-0.63079]},
    {"t":1.45725, "x":3.68041, "y":0.64624, "heading":-0.00001, "vx":2.01432, "vy":-0.01342, "omega":-0.00004, "ax":5.866, "ay":-0.04401, "alpha":-0.00011, "fx":[86.47511,86.47511,86.47511,86.4751], "fy":[-0.64946,-0.64822,-0.64823,-0.64947]},
    {"t":1.50625, "x":3.78616, "y":0.64553, "heading":-0.00001, "vx":2.30176, "vy":-0.01558, "omega":-0.00004, "ax":5.8614, "ay":-0.04535, "alpha":-0.00011, "fx":[86.40736,86.40737,86.40736,86.40735], "fy":[-0.6692,-0.66793,-0.66794,-0.66921]},
    {"t":1.55525, "x":3.90599, "y":0.64471, "heading":-0.00001, "vx":2.58898, "vy":-0.0178, "omega":-0.00005, "ax":5.85227, "ay":-0.04686, "alpha":-0.00012, "fx":[86.27276,86.27277,86.27277,86.27276], "fy":[-0.69146,-0.69015,-0.69016,-0.69147]},
    {"t":1.60426, "x":4.03988, "y":0.64378, "heading":-0.00001, "vx":2.87575, "vy":-0.0201, "omega":-0.00005, "ax":5.82538, "ay":-0.04902, "alpha":-0.00014, "fx":[85.87624,85.87625,85.87623,85.87622], "fy":[-0.72339,-0.72189,-0.7219,-0.7234]},
    {"t":1.65326, "x":4.18779, "y":0.64274, "heading":-0.00001, "vx":3.16121, "vy":-0.0225, "omega":-0.00006, "ax":4.18504, "ay":-0.09585, "alpha":0.00124, "fx":[61.70424,61.70259,61.68562,61.68697], "fy":[-1.40552,-1.44285,-1.41395,-1.38945]},
    {"t":1.70226, "x":4.34772, "y":0.64152, "heading":-0.00002, "vx":3.36628, "vy":-0.0272, "omega":0.0, "ax":0.00114, "ay":-0.04829, "alpha":0.0, "fx":[0.03565,0.00428,-0.00244,0.02997], "fy":[-0.71044,-0.71791,-0.71199,-0.70708]},
    {"t":1.75126, "x":4.51267, "y":0.64013, "heading":-0.00002, "vx":3.36634, "vy":-0.02956, "omega":0.0, "ax":-0.00025, "ay":-0.02805, "alpha":0.0, "fx":[0.0043,-0.01156,-0.01234,0.00469], "fy":[-0.41325,-0.41418,-0.41312,-0.41364]},
    {"t":1.80026, "x":4.67763, "y":0.63864, "heading":-0.00002, "vx":3.36632, "vy":-0.03094, "omega":0.0, "ax":-0.00024, "ay":-0.02596, "alpha":0.0, "fx":[0.00088,-0.00868,-0.00891,0.00229], "fy":[-0.38085,-0.38102,-0.3837,-0.38505]},
    {"t":1.84926, "x":4.84259, "y":0.6371, "heading":-0.00002, "vx":3.36631, "vy":-0.03221, "omega":0.0, "ax":-0.00025, "ay":-0.02529, "alpha":0.0, "fx":[0.00085,-0.00807,-0.0084,0.00102], "fy":[-0.36835,-0.36846,-0.37729,-0.37724]},
    {"t":1.89827, "x":5.00754, "y":0.63549, "heading":-0.00002, "vx":3.3663, "vy":-0.03345, "omega":0.0, "ax":-0.00026, "ay":-0.02533, "alpha":0.0, "fx":[0.01572,-0.0276,-0.01559,0.01231], "fy":[-0.37173,-0.36096,-0.38148,-0.37931]},
    {"t":1.94727, "x":5.17249, "y":0.63382, "heading":-0.00002, "vx":3.36629, "vy":-0.03469, "omega":0.0, "ax":0.00006, "ay":0.00573, "alpha":0.0, "fx":[0.07028,-0.10502,-0.02576,0.06392], "fy":[0.04398,0.10671,0.09872,0.08854]},
    {"t":1.99627, "x":5.33745, "y":0.63213, "heading":-0.00002, "vx":3.36629, "vy":-0.03441, "omega":0.0, "ax":0.00244, "ay":0.30621, "alpha":0.0, "fx":[0.20166,-0.26855,-0.00637,0.21723], "fy":[4.36767,4.5437,4.62344,4.52169]},
    {"t":2.04527, "x":5.5024, "y":0.63081, "heading":-0.00002, "vx":3.36641, "vy":-0.01941, "omega":0.0, "ax":-0.0155, "ay":1.80373, "alpha":0.00723, "fx":[0.55709,-1.78818,-0.38841,0.70576], "fy":[25.66159,26.36112,27.51272,26.82517]},
    {"t":2.09427, "x":5.66735, "y":0.63202, "heading":-0.00002, "vx":3.36565, "vy":0.06898, "omega":0.00035, "ax":-2.95378, "ay":2.56649, "alpha":8.7896, "fx":[-55.44814,-74.90721,-34.78868,-9.0315], "fy":[55.54924,8.5391,12.35103,74.89885]},
    {"t":2.14327, "x":5.82872, "y":0.63848, "heading":0.0, "vx":3.22091, "vy":0.19474, "omega":0.43106, "ax":-3.664, "ay":1.33537, "alpha":10.53821, "fx":[-66.52562,-78.87506,-50.32819,-20.32602], "fy":[45.60976,-9.89367,-30.91395,73.94062]},
    {"t":2.17029, "x":5.9144, "y":0.64423, "heading":0.01165, "vx":3.12192, "vy":0.23082, "omega":0.71577, "ax":-3.5161, "ay":0.94869, "alpha":10.214, "fx":[-66.83585,-74.42033,-41.84117,-24.23633], "fy":[38.63954,-15.17758,-33.30011,65.77939]},
    {"t":2.19731, "x":5.99746, "y":0.65081, "heading":0.03098, "vx":3.02693, "vy":0.25645, "omega":0.99171, "ax":-3.15703, "ay":0.83373, "alpha":9.37783, "fx":[-63.4418,-68.36635,-31.57697,-22.77541], "fy":[33.81284,-16.32182,-25.0206,56.69194]},
    {"t":2.22432, "x":6.07809, "y":0.65805, "heading":0.05778, "vx":2.94164, "vy":0.27897, "omega":1.24507, "ax":-2.65432, "ay":1.43511, "alpha":7.81184, "fx":[-54.7928,-61.85543,-22.45145,-17.41737], "fy":[37.07004,-5.29992,-1.02408,53.87786]},
    {"t":2.25134, "x":6.15659, "y":0.66611, "heading":0.09141, "vx":2.86993, "vy":0.31775, "omega":1.45612, "ax":-2.20731, "ay":2.74004, "alpha":5.7287, "fx":[-44.83143,-55.20977,-16.86945,-13.24766], "fy":[48.74237,19.16425,32.95198,60.71332]},
    {"t":2.27836, "x":6.23332, "y":0.67569, "heading":0.13075, "vx":2.81029, "vy":0.39177, "omega":1.61089, "ax":-2.07402, "ay":3.74716, "alpha":4.32861, "fx":[-41.28189,-51.86289,-15.63242,-13.52134], "fy":[58.0662,38.8486,55.8749,68.16921]},
    {"t":2.30537, "x":6.30849, "y":0.68764, "heading":0.17427, "vx":2.75426, "vy":0.49301, "omega":1.72783, "ax":-2.27256, "ay":4.09296, "alpha":4.054, "fx":[-44.21704,-54.55671,-18.27913,-16.95337], "fy":[60.9797,44.56821,63.59624,72.20549]},
    {"t":2.33239, "x":6.38207, "y":0.70246, "heading":0.22095, "vx":2.69286, "vy":0.60358, "omega":1.83735, "ax":-2.67789, "ay":3.92145, "alpha":4.43157, "fx":[-50.44436,-61.56965,-24.04196,-21.85126], "fy":[57.93745,38.05583,62.8699,72.37278]},
    {"t":2.35941, "x":6.45384, "y":0.72019, "heading":0.27059, "vx":2.62052, "vy":0.70953, "omega":1.95708, "ax":-3.18359, "ay":3.15525, "alpha":5.30896, "fx":[-58.45876,-68.3781,-32.56915,-28.32063], "fy":[48.32738,19.34151,50.27215,68.11438]},
    {"t":2.38642, "x":6.52348, "y":0.74052, "heading":0.32347, "vx":2.53451, "vy":0.79477, "omega":2.10051, "ax":-3.54467, "ay":2.01493, "alpha":6.06006, "fx":[-64.61706,-68.90131,-38.66742,-36.83256], "fy":[35.18964,-0.54938,24.94646,59.22774]},
    {"t":2.41344, "x":6.59066, "y":0.76272, "heading":0.38021, "vx":2.43874, "vy":0.84921, "omega":2.26423, "ax":-3.61473, "ay":0.79219, "alpha":6.2117, "fx":[-66.99795,-63.79504,-37.24909,-45.10801], "fy":[19.8564,-16.35928,-0.53833,43.75427]},
    {"t":2.44045, "x":6.65523, "y":0.78595, "heading":0.44139, "vx":2.34109, "vy":0.87061, "omega":2.43205, "ax":-3.24367, "ay":-0.44435, "alpha":5.42389, "fx":[-63.34231,-53.21635,-29.88155,-44.82956], "fy":[1.82522,-28.48896,-18.27285,18.73446]},
    {"t":2.46747, "x":6.71729, "y":0.80931, "heading":0.50709, "vx":2.25345, "vy":0.85861, "omega":2.57858, "ax":-2.22043, "ay":-1.60705, "alpha":3.27175, "fx":[-45.05585,-34.99974,-20.08386,-30.79284], "fy":[-19.2042,-35.65764,-28.96035,-10.94067]},
    {"t":2.49449, "x":6.77736, "y":0.83192, "heading":0.57675, "vx":2.19346, "vy":0.81519, "omega":2.66698, "ax":-0.67005, "ay":-2.36198, "alpha":0.06572, "fx":[-10.05952,-9.95507,-9.69604,-9.79997], "fy":[-34.78387,-35.13645,-34.86762,-34.49084]},
    {"t":2.5215, "x":6.83638, "y":0.85308, "heading":0.64881, "vx":2.17536, "vy":0.75138, "omega":2.66875, "ax":0.88573, "ay":-2.55247, "alpha":-3.02286, "fx":[25.67926,15.99481,-0.13667,10.69133], "fy":[-38.50703,-26.53523,-37.48432,-47.98475]},
    {"t":2.54852, "x":6.89547, "y":0.87245, "heading":0.72091, "vx":2.19929, "vy":0.68242, "omega":2.58708, "ax":2.06109, "ay":-2.27962, "alpha":-5.23564, "fx":[49.78603,37.27903,7.91742,26.55357], "fy":[-32.13615,-12.01784,-37.68725,-52.58114]},
    {"t":2.57554, "x":6.95564, "y":0.89006, "heading":0.7908, "vx":2.25497, "vy":0.62083, "omega":2.44564, "ax":2.81676, "ay":-1.78326, "alpha":-6.58423, "fx":[62.23481,50.77494,15.03935,38.04696], "fy":[-22.26108,4.78805,-35.79826,-51.88215]},
    {"t":2.60255, "x":7.01759, "y":0.90618, "heading":0.85687, "vx":2.33107, "vy":0.57265, "omega":2.26775, "ax":3.27887, "ay":-1.2304, "alpha":-7.39981, "fx":[68.8351,56.08601,21.54652,46.8774], "fy":[-12.51733,20.34263,-31.68979,-48.68878]},
    {"t":2.62957, "x":7.08176, "y":0.9212, "heading":0.91814, "vx":2.41966, "vy":0.53941, "omega":2.06784, "ax":3.54435, "ay":-0.67108, "alpha":-7.91635, "fx":[72.4933,55.76183,26.84344,53.90108], "fy":[-3.31842,33.30251,-25.18829,-44.36751]},
    {"t":2.65659, "x":7.14843, "y":0.93553, "heading":0.97401, "vx":2.51541, "vy":0.52128, "omega":1.85396, "ax":3.6775, "ay":-0.10301, "alpha":-8.2765, "fx":[74.31261,52.58917,30.35512,59.59409], "fy":[5.41005,44.06851,-16.09939,-39.45314]},
    {"t":2.6836, "x":7.21773, "y":0.94957, "heading":1.02409, "vx":2.61477, "vy":0.5185, "omega":1.63036, "ax":3.70936, "ay":0.48533, "alpha":-8.53498, "fx":[74.80928,47.93287,31.66778,64.31975], "fy":[13.71674,53.05006,-4.08888,-34.05942]},
    {"t":2.71062, "x":7.28972, "y":0.96376, "heading":1.06814, "vx":2.71498, "vy":0.53161, "omega":1.39978, "ax":3.65326, "ay":1.10661, "alpha":-8.70217, "fx":[74.25812,42.49822,30.33642,68.32912], "fy":[21.65695,60.44578,11.19562,-28.04471]},
    {"t":2.73764, "x":7.3644, "y":0.97853, "heading":1.10596, "vx":2.81368, "vy":0.56151, "omega":1.16467, "ax":3.51543, "ay":1.76819, "alpha":-8.77195, "fx":[72.78819,36.79936,25.9415,71.76553], "fy":[29.32774,66.41701,29.51905,-20.99881]},
    {"t":2.76465, "x":7.4417, "y":0.99434, "heading":1.13742, "vx":2.90865, "vy":0.60928, "omega":0.92769, "ax":3.3049, "ay":2.44513, "alpha":-8.73563, "fx":[70.41823,31.27547,18.59504,74.59147], "fy":[36.84444,71.12387,48.41668,-12.2032]},
    {"t":2.79167, "x":7.52149, "y":1.01169, "heading":1.16249, "vx":2.99794, "vy":0.67534, "omega":0.69168, "ax":3.04373, "ay":3.06078, "alpha":-8.59352, "fx":[67.12639,26.09644,9.88689,76.37021], "fy":[44.24734,74.82358,62.46638,-1.0523]},
    {"t":2.81869, "x":7.6036, "y":1.03106, "heading":1.18117, "vx":3.08017, "vy":0.75803, "omega":0.45951, "ax":2.74506, "ay":3.58506, "alpha":-8.35299, "fx":[63.05219,20.90945,1.52707,76.37901], "fy":[51.30704,77.85921,70.50563,11.72822]},
    {"t":2.8457, "x":7.68781, "y":1.05284, "heading":1.19359, "vx":3.15433, "vy":0.85488, "omega":0.23384, "ax":2.42472, "ay":4.00001, "alpha":-8.17964, "fx":[59.01037,15.84464,-6.74694,74.87034], "fy":[57.24305,80.32348,74.93019,23.37169]},
    {"t":2.87272, "x":7.77392, "y":1.0774, "heading":1.1999, "vx":3.21984, "vy":0.96295, "omega":0.01286, "ax":-1.49866, "ay":4.97869, "alpha":-0.29598, "fx":[-20.21872,-22.48513,-24.11458,-21.55328], "fy":[73.98479,73.54991,72.74286,73.301]},
    {"t":2.90583, "x":7.87971, "y":1.11201, "heading":1.20033, "vx":3.17022, "vy":1.1278, "omega":0.00306, "ax":-1.59813, "ay":4.20112, "alpha":-0.00375, "fx":[-23.63007,-23.74775,-23.6588,-23.20057], "fy":[61.90481,61.8588,61.89597,62.06786]},
    {"t":2.93894, "x":7.9838, "y":1.15166, "heading":1.20043, "vx":3.1173, "vy":1.2669, "omega":0.00293, "ax":-1.14431, "ay":2.70398, "alpha":-0.00049, "fx":[-16.8808,-16.93534,-16.95142,-16.70903], "fy":[39.84423,39.79066,39.86894,39.94172]},
    {"t":2.97205, "x":8.08639, "y":1.19509, "heading":1.20053, "vx":3.07941, "vy":1.35644, "omega":0.00292, "ax":-0.52988, "ay":1.18263, "alpha":-0.00009, "fx":[-7.8281,-7.86282,-7.85198,-7.70256], "fy":[17.42751,17.38785,17.44994,17.47094]},
    {"t":3.00516, "x":8.18806, "y":1.24065, "heading":1.20063, "vx":3.06187, "vy":1.39559, "omega":0.00292, "ax":-0.19101, "ay":0.41658, "alpha":0.0, "fx":[-2.81999,-2.84983,-2.83979,-2.75347], "fy":[6.14633,6.10495,6.14525,6.16765]},
    {"t":3.03827, "x":8.28934, "y":1.28709, "heading":1.20072, "vx":3.05554, "vy":1.40939, "omega":0.00292, "ax":-0.05514, "ay":0.11933, "alpha":0.00001, "fx":[-0.81075,-0.83326,-0.82739,-0.78006], "fy":[1.76848,1.73308,1.75601,1.77879]},
    {"t":3.07139, "x":8.39048, "y":1.33382, "heading":1.20082, "vx":3.05372, "vy":1.41334, "omega":0.00292, "ax":-0.0106, "ay":0.02289, "alpha":0.00001, "fx":[-0.15192,-0.16613,-0.16578,-0.14144], "fy":[0.34508,0.32058,0.33341,0.3506]},
    {"t":3.1045, "x":8.49159, "y":1.38063, "heading":1.20092, "vx":3.05337, "vy":1.4141, "omega":0.00292, "ax":0.00067, "ay":-0.00145, "alpha":0.00001, "fx":[0.01457,0.00664,0.00311,0.01496], "fy":[-0.01644,-0.03177,-0.02444,-0.013]},
    {"t":3.13761, "x":8.59269, "y":1.42745, "heading":1.20101, "vx":3.05339, "vy":1.41405, "omega":0.00292, "ax":0.00223, "ay":-0.00484, "alpha":0.00001, "fx":[0.03713,0.03305,0.02805,0.03354], "fy":[-0.06816,-0.0777,-0.07357,-0.0659]},
    {"t":3.17072, "x":8.69379, "y":1.47427, "heading":1.20111, "vx":3.05346, "vy":1.41389, "omega":0.00292, "ax":-0.00009, "ay":0.00019, "alpha":0.00001, "fx":[0.00182,0.00007,-0.00475,-0.00257], "fy":[0.00466,-0.00095,0.00121,0.00608]},
    {"t":3.20383, "x":8.7949, "y":1.52109, "heading":1.20121, "vx":3.05346, "vy":1.41389, "omega":0.00292, "ax":-0.01313, "ay":0.02832, "alpha":0.00001, "fx":[-0.19159,-0.19211,-0.19546,-0.19487], "fy":[0.41857,0.41571,0.41664,0.41932]},
    {"t":3.23694, "x":8.89599, "y":1.56792, "heading":1.2013, "vx":3.05302, "vy":1.41483, "omega":0.00292, "ax":-0.06206, "ay":0.13364, "alpha":0.00001, "fx":[-0.91449,-0.91424,-0.91512,-0.91536], "fy":[1.96973,1.97009,1.97043,1.97005]},
    {"t":3.27005, "x":8.99705, "y":1.61484, "heading":1.2014, "vx":3.05097, "vy":1.41926, "omega":0.00292, "ax":-0.20977, "ay":0.44805, "alpha":0.00002, "fx":[-3.094,-3.09357,-3.09074,-3.09112], "fy":[6.60276,6.60683,6.60735,6.60301]},
    {"t":3.30316, "x":9.09795, "y":1.66208, "heading":1.20149, "vx":3.04402, "vy":1.43409, "omega":0.00292, "ax":-0.59146, "ay":1.23361, "alpha":0.00013, "fx":[-8.72312,-8.72288,-8.7152,-8.71548], "fy":[18.18125,18.18865,18.19049,18.18217]},
    {"t":3.33627, "x":9.19842, "y":1.71024, "heading":1.20159, "vx":3.02444, "vy":1.47494, "omega":0.00292, "ax":-1.37361, "ay":2.71199, "alpha":0.00056, "fx":[-20.25491,-20.25413,-20.24345,-20.24502], "fy":[39.97522,39.98015,39.98439,39.97831]},
    {"t":3.36939, "x":9.29781, "y":1.76056, "heading":1.20169, "vx":2.97896, "vy":1.56474, "omega":0.00294, "ax":-2.20795, "ay":3.9819, "alpha":0.00147, "fx":[-32.55702,-32.551,-32.54069,-32.54777], "fy":[58.69603,58.69676,58.70466,58.70334]},
    {"t":3.4025, "x":9.39524, "y":1.81455, "heading":1.20179, "vx":2.90585, "vy":1.69658, "omega":0.00299, "ax":-2.75034, "ay":4.44055, "alpha":0.0028, "fx":[-40.56155,-40.54636,-40.52804,-40.54349], "fy":[65.45157,65.45789,65.47157,65.46509]},
    {"t":3.43561, "x":9.48995, "y":1.87316, "heading":1.20188, "vx":2.81478, "vy":1.84361, "omega":0.00308, "ax":-3.14734, "ay":4.5241, "alpha":0.01016, "fx":[-46.45849,-46.4064,-46.33612,-46.38832], "fy":[66.65174,66.68106,66.73461,66.70528]},
    {"t":3.46872, "x":9.58142, "y":1.93669, "heading":1.20199, "vx":2.71057, "vy":1.99341, "omega":0.00342, "ax":-3.52927, "ay":4.41049, "alpha":0.25317, "fx":[-53.47585,-52.37779,-50.55234,-51.70439], "fy":[63.87393,64.65377,66.16253,65.38296]},
    {"t":3.50183, "x":9.66924, "y":2.00511, "heading":1.2021, "vx":2.59371, "vy":2.13945, "omega":0.0118, "ax":-3.70549, "ay":4.23234, "alpha":0.07459, "fx":[-55.03375,-54.73725,-54.21468,-54.51611], "fy":[62.04362,62.26351,62.74097,62.5204]},
    {"t":3.53081, "x":9.74285, "y":2.06889, "heading":1.20244, "vx":2.48633, "vy":2.2621, "omega":0.01396, "ax":-3.79608, "ay":3.98314, "alpha":0.00105, "fx":[-55.9663,-55.96247,-55.95548,-55.95934], "fy":[58.71353,58.71628,58.72336,58.72059]},
    {"t":3.55979, "x":9.81331, "y":2.13612, "heading":1.20285, "vx":2.37631, "vy":2.37754, "omega":0.01399, "ax":-3.81469, "ay":3.64784, "alpha":-0.00006, "fx":[-56.23492,-56.23518,-56.23545,-56.2354], "fy":[53.77584,53.77565,53.77533,53.7753]},
    {"t":3.58877, "x":9.88058, "y":2.20655, "heading":1.20325, "vx":2.26576, "vy":2.48326, "omega":0.01399, "ax":-3.63998, "ay":3.1861, "alpha":0.00558, "fx":[-53.68375,-53.66528,-53.63505,-53.65466], "fy":[46.94577,46.95264,46.99239,46.98423]},
    {"t":3.61775, "x":9.94471, "y":2.27986, "heading":1.20366, "vx":2.16027, "vy":2.57559, "omega":0.01415, "ax":-3.06611, "ay":2.48321, "alpha":0.00898, "fx":[-45.23698,-45.20921,-45.1609,-45.19196], "fy":[36.56956,36.57961,36.64617,36.63211]},
    {"t":3.64674, "x":10.00603, "y":2.35555, "heading":1.20407, "vx":2.07141, "vy":2.64756, "omega":0.01441, "ax":-2.01691, "ay":1.54119, "alpha":0.008, "fx":[-29.77419,-29.7844,-29.68809,-29.68446], "fy":[22.64475,22.70387,22.7992,22.73162]},
    {"t":3.67572, "x":10.06521, "y":2.43292, "heading":1.20449, "vx":2.01296, "vy":2.69222, "omega":0.01465, "ax":-1.25805, "ay":0.92606, "alpha":0.00605, "fx":[-18.58626,-18.68977,-18.49787,-18.40962], "fy":[13.49236,13.64937,13.82186,13.64351]},
    {"t":3.7047, "x":10.12302, "y":2.51133, "heading":1.20491, "vx":1.9765, "vy":2.71906, "omega":0.01482, "ax":-1.15641, "ay":0.82813, "alpha":0.00641, "fx":[-17.07194,-17.35132,-17.00098,-16.766], "fy":[11.89915,12.18616,12.5506,12.19641]},
    {"t":3.73368, "x":10.17982, "y":2.59048, "heading":1.20534, "vx":1.94298, "vy":2.74306, "omega":0.01501, "ax":-1.747, "ay":1.21036, "alpha":0.01133, "fx":[-25.72064,-26.26521,-25.72579,-25.30368], "fy":[17.37047,17.71125,18.41454,17.87528]},
    {"t":3.76266, "x":10.23539, "y":2.67049, "heading":1.20577, "vx":1.89235, "vy":2.77814, "omega":0.01533, "ax":-2.9184, "ay":1.91504, "alpha":0.02891, "fx":[-42.97278,-43.52325,-42.95024,-42.643], "fy":[27.89764,27.89007,28.76285,28.37381]},
    {"t":3.79164, "x":10.28901, "y":2.7518, "heading":1.20622, "vx":1.80778, "vy":2.83364, "omega":0.01617, "ax":-3.96867, "ay":2.33042, "alpha":0.24576, "fx":[-59.23144,-58.84119,-57.66089,-58.28691], "fy":[33.52848,33.20572,35.38281,35.30084]},
    {"t":3.82062, "x":10.33974, "y":2.8349, "heading":1.20669, "vx":1.69276, "vy":2.90118, "omega":0.02329, "ax":-4.83584, "ay":1.51552, "alpha":3.06233, "fx":[-77.13105,-74.45372,-64.2151,-69.35541], "fy":[12.0926,4.50897,37.19884,35.56522]},
    {"t":3.8496, "x":10.38676, "y":2.91962, "heading":1.20736, "vx":1.55261, "vy":2.9451, "omega":0.11204, "ax":-4.93095, "ay":-0.06383, "alpha":6.90924, "fx":[-81.59982,-63.56081,-69.15706,-76.44552], "fy":[-15.3276,-49.83479,30.6064,30.79227]},
    {"t":3.87858, "x":10.42969, "y":3.00494, "heading":1.21061, "vx":1.40971, "vy":2.94325, "omega":0.31228, "ax":-4.86131, "ay":-0.52901, "alpha":7.77639, "fx":[-81.31817,-54.06175,-72.54066,-78.73609], "fy":[-23.00415,-63.33034,25.90031,29.23998]},
    {"t":3.90756, "x":10.4685, "y":3.09002, "heading":1.21966, "vx":1.26882, "vy":2.92792, "omega":0.53765, "ax":-4.86696, "ay":-0.7143, "alpha":7.91613, "fx":[-81.09594,-50.65557,-75.30171,-79.93672], "fy":[-25.96137,-67.39018,23.08753,28.14378]},
    {"t":3.93654, "x":10.50323, "y":3.17457, "heading":1.23524, "vx":1.12778, "vy":2.90722, "omega":0.76706, "ax":-4.91493, "ay":-0.82783, "alpha":7.78265, "fx":[-80.95894,-50.03579,-77.89068,-80.93319], "fy":[-27.49597,-68.53061,20.63075,26.58099]},
    {"t":3.96553, "x":10.53385, "y":3.25848, "heading":1.25747, "vx":0.98534, "vy":2.88322, "omega":0.99261, "ax":-4.992, "ay":-0.9303, "alpha":7.45248, "fx":[-80.85379,-51.20856,-80.32635,-81.97484], "fy":[-28.47746,-68.08258,17.48684,24.2161]},
    {"t":3.99451, "x":10.56031, "y":3.34165, "heading":1.28624, "vx":0.84066, "vy":2.85626, "omega":1.20859, "ax":-5.12177, "ay":-1.07276, "alpha":6.72346, "fx":[-80.82227,-54.95205,-82.92127,-83.32011], "fy":[-29.0464,-65.42834,11.17739,20.03973]},
    {"t":4.02349, "x":10.58252, "y":3.42398, "heading":1.32126, "vx":0.69223, "vy":2.82517, "omega":1.40344, "ax":-5.24377, "ay":-1.12653, "alpha":6.05004, "fx":[-80.9836,-59.59833,-84.2753,-84.35245], "fy":[-28.99416,-61.51819,7.94424,16.13988]},
    {"t":4.05247, "x":10.60038, "y":3.50538, "heading":1.36194, "vx":0.54026, "vy":2.79253, "omega":1.57878, "ax":-5.33127, "ay":-1.18162, "alpha":5.47961, "fx":[-80.97292,-63.21427,-85.04686,-85.13488], "fy":[-29.32934,-58.04139,5.36365,12.33054]},
    {"t":4.08145, "x":10.6138, "y":3.58581, "heading":1.40769, "vx":0.38575, "vy":2.75828, "omega":1.73758, "ax":-5.39357, "ay":-1.26363, "alpha":4.94585, "fx":[-80.76811,-66.00173,-85.54105,-85.73185], "fy":[-30.11664,-55.05578,2.40301,8.25687]},
    {"t":4.11043, "x":10.62271, "y":3.66522, "heading":1.45805, "vx":0.22944, "vy":2.72166, "omega":1.88092, "ax":-5.43567, "ay":-1.36895, "alpha":4.4356, "fx":[-80.40699,-68.18655,-85.81207,-86.11941], "fy":[-31.23845,-52.49736,-0.91406,3.92698]},
    {"t":4.13941, "x":10.62708, "y":3.74352, "heading":1.51256, "vx":0.07191, "vy":2.68199, "omega":2.00947, "ax":-5.46059, "ay":-1.48294, "alpha":3.96949, "fx":[-79.94512,-69.8934,-85.88523,-86.27098], "fy":[-32.53227,-50.34666,-4.1742,-0.39157]},
    {"t":4.16839, "x":10.62687, "y":3.82062, "heading":1.5708, "vx":-0.08634, "vy":2.63901, "omega":2.12451, "ax":-5.5472, "ay":-1.4653, "alpha":2.98686, "fx":[-80.51343,-74.85243,-85.66745,-86.06861], "fy":[-30.94783,-42.54127,-7.68991,-5.22526]},
    {"t":4.19511, "x":10.62258, "y":3.89061, "heading":1.62756, "vx":-0.23455, "vy":2.59986, "omega":2.20431, "ax":-5.57359, "ay":-1.52047, "alpha":2.27696, "fx":[-80.62849,-77.24754,-85.19563,-85.58643], "fy":[-30.4179,-37.85736,-11.52643,-9.85602]},
    {"t":4.22183, "x":10.61433, "y":3.95954, "heading":1.68646, "vx":-0.38347, "vy":2.55923, "omega":2.26515, "ax":-5.59139, "ay":-1.56674, "alpha":1.50165, "fx":[-81.00945,-79.44758,-84.46781,-84.78286], "fy":[-29.08386,-32.79696,-15.75256,-14.75256]},
    {"t":4.24855, "x":10.60209, "y":4.02736, "heading":1.74698, "vx":-0.53287, "vy":2.51737, "omega":2.30527, "ax":-5.59724, "ay":-1.60101, "alpha":0.67938, "fx":[-81.69287,-81.28744,-83.45136,-83.62065], "fy":[-26.68483,-27.69113,-20.22301,-19.80786]},
    {"t":4.27527, "x":10.58585, "y":4.09405, "heading":1.80857, "vx":-0.68242, "vy":2.47459, "omega":2.32343, "ax":-5.58866, "ay":-1.62067, "alpha":-0.17917, "fx":[-82.64277,-82.67999,-82.13773,-82.0861], "fy":[-22.97123,-22.91389,-24.79058,-24.89052]},
    {"t":4.30199, "x":10.56562, "y":4.15959, "heading":1.87065, "vx":-0.83175, "vy":2.43129, "omega":2.31864, "ax":-5.56434, "ay":-1.62226, "alpha":-1.06485, "fx":[-83.70053,-83.62716,-80.56273,-80.22208], "fy":[-17.81343,-18.80048,-29.26244,-29.78322]},
    {"t":4.32871, "x":10.54141, "y":4.22397, "heading":1.93261, "vx":-0.98042, "vy":2.38795, "omega":2.29019, "ax":-5.52351, "ay":-1.60564, "alpha":-1.96086, "fx":[-84.57698,-84.19487,-78.79504,-78.13772], "fy":[-11.39623,-15.58191,-33.46857,-34.23332]},
    {"t":4.35542, "x":10.51324, "y":4.2872, "heading":1.9938, "vx":-1.128, "vy":2.34505, "omega":2.2378, "ax":-5.46562, "ay":-1.57989, "alpha":-2.83238, "fx":[-84.97043,-84.46807,-76.89242,-75.96006], "fy":[-4.36322,-13.38263,-37.34193,-38.07363]},
    {"t":4.38214, "x":10.48115, "y":4.34929, "heading":2.05359, "vx":-1.27404, "vy":2.30283, "omega":2.16212, "ax":-5.39095, "ay":-1.56454, "alpha":-3.62894, "fx":[-84.77372,-84.51335,-74.85825,-73.74277], "fy":[2.28299,-12.26702,-40.94123,-41.33081]},
    {"t":4.40886, "x":10.44519, "y":4.41026, "heading":2.11136, "vx":-1.41808, "vy":2.26103, "omega":2.06516, "ax":-5.30101, "ay":-1.58435, "alpha":-4.29909, "fx":[-84.17237,-84.35715,-72.64083,-71.41463], "fy":[7.47815,-12.29449,-44.38835,-44.21975]},
    {"t":4.43558, "x":10.40541, "y":4.47011, "heading":2.16654, "vx":-1.55971, "vy":2.2187, "omega":1.95029, "ax":-5.19747, "ay":-1.66442, "alpha":-4.79777, "fx":[-83.53591,-83.96837,-70.1671,-68.80786], "fy":[10.26306,-13.57497,-47.7855,-47.04857]},
    {"t":4.4623, "x":10.36188, "y":4.5288, "heading":2.21865, "vx":-1.69858, "vy":2.17423, "omega":1.8221, "ax":-5.07917, "ay":-1.83346, "alpha":-5.07219, "fx":[-83.20634,-83.22112,-67.35997,-65.71584], "fy":[9.5944,-16.36382,-51.19572,-50.14848]},
    {"t":4.48902, "x":10.31468, "y":4.58623, "heading":2.26733, "vx":-1.83429, "vy":2.12524, "omega":1.68657, "ax":-4.93499, "ay":-2.13571, "alpha":-5.0257, "fx":[-83.17146,-81.78763,-64.10398,-61.93854], "fy":[3.84108,-21.23174,-54.69909,-53.84655]},
    {"t":4.51574, "x":10.26391, "y":4.64226, "heading":2.31239, "vx":-1.96615, "vy":2.06817, "omega":1.55229, "ax":-4.72497, "ay":-2.63682, "alpha":-4.47155, "fx":[-82.14421,-78.8558,-60.20026,-57.41733], "fy":[-9.57102,-29.21772,-58.42906,-58.26765]},
    {"t":4.54246, "x":10.20969, "y":4.69657, "heading":2.35387, "vx":-2.0924, "vy":1.99772, "omega":1.43282, "ax":-4.35142, "ay":-3.37486, "alpha":-3.15783, "fx":[-75.72944,-72.52325,-55.56636,-52.77134], "fy":[-32.27791,-41.60656,-62.33958,-62.78115]},
    {"t":4.56918, "x":10.15223, "y":4.74875, "heading":2.39215, "vx":-2.20866, "vy":1.90755, "omega":1.34844, "ax":-3.70847, "ay":-4.20679, "alpha":-1.11868, "fx":[-59.12142,-59.12575,-50.83695,-49.59319], "fy":[-57.70385,-58.45663,-65.80698,-66.09465]},
    {"t":4.59589, "x":10.09189, "y":4.79821, "heading":2.42818, "vx":-2.30775, "vy":1.79515, "omega":1.31855, "ax":-2.84612, "ay":-4.85634, "alpha":1.10232, "fx":[-38.38324,-35.58658,-46.23477,-47.62289], "fy":[-74.1115,-74.99105,-68.80787,-68.45367]},
    {"t":4.62261, "x":10.02922, "y":4.84444, "heading":2.46341, "vx":-2.38379, "vy":1.66539, "omega":1.34801, "ax":-1.96266, "ay":-5.21586, "alpha":2.95426, "fx":[-21.90836,-8.10589,-40.61646,-45.10154], "fy":[-81.37622,-83.0281,-72.21157,-70.94783]},
    {"t":4.64933, "x":9.96482, "y":4.88708, "heading":2.49943, "vx":-2.43623, "vy":1.52603, "omega":1.42694, "ax":-1.25738, "ay":-5.36229, "alpha":4.13273, "fx":[-10.653,13.06533,-34.38325,-42.17319], "fy":[-84.19947,-83.04602,-75.59356,-73.359]},
    {"t":4.67605, "x":9.89928, "y":4.92594, "heading":2.53756, "vx":-2.46983, "vy":1.38276, "omega":1.53736, "ax":-0.75347, "ay":-5.41781, "alpha":4.75363, "fx":[-2.9765,26.37293,-28.64997,-39.17642], "fy":[-85.23404,-80.41356,-78.34573,-75.47882]},
    {"t":4.70277, "x":9.83302, "y":4.96095, "heading":2.57863, "vx":-2.48996, "vy":1.238, "omega":1.66438, "ax":-0.38774, "ay":-5.44597, "alpha":5.03325, "fx":[2.60933,34.37898,-23.82197,-36.03001], "fy":[-85.53623,-77.78748,-80.42517,-77.38377]},
    {"t":4.72949, "x":9.76635, "y":4.99208, "heading":2.6231, "vx":-2.50032, "vy":1.09249, "omega":1.79886, "ax":-0.10446, "ay":-5.46773, "alpha":5.11346, "fx":[7.02454,39.24254,-19.80386,-32.62315], "fy":[-85.49498,-75.79361,-81.98434,-79.14247]},
    {"t":4.75621, "x":9.69951, "y":5.01932, "heading":2.67117, "vx":-2.50311, "vy":0.9464, "omega":1.93549, "ax":0.13141, "ay":-5.48812, "alpha":5.0714, "fx":[10.77961,42.23338,-16.34465,-28.91943], "fy":[-85.25602,-74.42681,-83.16925,-80.76567]},
    {"t":4.78293, "x":9.63268, "y":5.04265, "heading":2.72288, "vx":-2.4996, "vy":0.79976, "omega":2.07099, "ax":0.3402, "ay":-5.50727, "alpha":4.94912, "fx":[14.14831,44.06073,-13.2107,-24.93798], "fy":[-84.87767,-73.55739,-84.08104,-82.23126]},
    {"t":4.80965, "x":9.56601, "y":5.06205, "heading":2.77821, "vx":-2.49051, "vy":0.65261, "omega":2.20322, "ax":0.52143, "ay":-5.52126, "alpha":4.80531, "fx":[17.20545,45.21764,-10.68333,-20.99236], "fy":[-84.40134,-73.00546,-84.72325,-83.44186]},
    {"t":4.83636, "x":9.49965, "y":5.07752, "heading":2.83708, "vx":-2.47658, "vy":0.50509, "omega":2.33161, "ax":0.37784, "ay":-5.6643, "alpha":3.58027, "fx":[14.43072,32.99874,-9.34455,-15.80488], "fy":[-84.9132,-79.31375,-85.17618,-84.60388]},
    {"t":4.86574, "x":9.42705, "y":5.08991, "heading":2.90559, "vx":-2.46548, "vy":0.33867, "omega":2.4368, "ax":0.3729, "ay":-5.72401, "alpha":2.66431, "fx":[13.4472,25.21751,-6.2635,-10.41266], "fy":[-84.91569,-81.94933,-85.37505,-85.28739]},
    {"t":4.89513, "x":9.35478, "y":5.09739, "heading":2.97718, "vx":-2.45452, "vy":0.1705, "omega":2.51508, "ax":0.32145, "ay":-5.77048, "alpha":1.56575, "fx":[10.5338,15.64618,-2.55015,-4.67509], "fy":[-85.09975,-84.11809,-85.4624,-85.58775]},
    {"t":4.92451, "x":9.2828, "y":5.09991, "heading":3.05107, "vx":-2.44508, "vy":0.00096, "omega":2.56109, "ax":0.21835, "ay":-5.78766, "alpha":0.31007, "fx":[4.65856,5.15585,1.71475,1.34622], "fy":[-85.2991,-85.22041,-85.35212,-85.40948]},
    {"t":4.95389, "x":9.21106, "y":5.09744, "heading":3.12632, "vx":-2.43866, "vy":-0.16909, "omega":2.5702, "ax":0.05345, "ay":-5.75813, "alpha":-1.07562, "fx":[-5.32665,-4.82151,6.11596,7.18402], "fy":[-84.81378,-85.06094,-84.98201,-84.68321]},
    {"t":4.98327, "x":9.13943, "y":5.08999, "heading":-3.08135, "vx":-2.43709, "vy":-0.33826, "omega":2.53859, "ax":-0.18164, "ay":-5.66641, "alpha":-2.54917, "fx":[-19.36879,-13.04506,9.97993,11.72344], "fy":[-82.19024,-84.01264,-84.39563,-83.53278]},
    {"t":5.01265, "x":9.06775, "y":5.07761, "heading":-3.00677, "vx":-2.44243, "vy":-0.50474, "omega":2.4637, "ax":-0.44711, "ay":-5.51252, "alpha":-3.97007, "fx":[-34.53595,-18.97606,13.1136,14.03374], "fy":[-76.46978,-82.67642,-83.67938,-82.23128]},
    {"t":5.04203, "x":8.9958, "y":5.0604, "heading":-2.93438, "vx":-2.45557, "vy":-0.6667, "omega":2.34706, "ax":-0.65711, "ay":-5.32649, "alpha":-5.15059, "fx":[-46.89659,-22.54252,16.15504,14.53612], "fy":[-69.0128,-81.5415,-82.78091,-80.75174]},
    {"t":5.07141, "x":8.92337, "y":5.03851, "heading":-2.86543, "vx":-2.47487, "vy":-0.8232, "omega":2.19573, "ax":-0.75328, "ay":-5.14735, "alpha":-6.01631, "fx":[-54.75008,-23.83372,19.72927,14.43606], "fy":[-62.37023,-80.87941,-81.54348,-78.73061]},
    {"t":5.10079, "x":8.85033, "y":5.0121, "heading":-2.80091, "vx":-2.497, "vy":-0.97443, "omega":2.01897, "ax":-0.72357, "ay":-4.99896, "alpha":-6.59561, "fx":[-58.28482,-23.01048,23.83296,14.7953], "fy":[-58.32569,-80.72752,-79.8566,-75.86365]},
    {"t":5.13017, "x":8.77666, "y":4.98132, "heading":-2.7416, "vx":-2.51826, "vy":-1.1213, "omega":1.82519, "ax":-0.57422, "ay":-4.88851, "alpha":-6.92944, "fx":[-58.09298,-20.28429,28.04273,16.47475], "fy":[-57.42862,-80.90774,-77.70836,-72.2159]},
    {"t":5.15955, "x":8.70242, "y":4.94626, "heading":-2.68797, "vx":-2.53513, "vy":-1.26493, "omega":1.6216, "ax":-0.34043, "ay":-4.79322, "alpha":-7.06793, "fx":[-55.0545,-16.24517,31.86496,19.36042], "fy":[-58.67685,-80.97819,-75.09621,-67.89044]},
    {"t":5.18893, "x":8.62779, "y":4.90703, "heading":-2.64033, "vx":-2.54514, "vy":-1.40575, "omega":1.41394, "ax":-0.18572, "ay":-4.61654, "alpha":-7.1915, "fx":[-51.94703,-12.93152,34.37416,19.55308], "fy":[-58.60856,-80.08967,-71.92587,-61.59955]},
    {"t":5.21831, "x":8.55294, "y":4.86374, "heading":-2.59879, "vx":-2.55059, "vy":-1.54139, "omega":1.20265, "ax":-0.23892, "ay":-4.26072, "alpha":-7.35939, "fx":[-49.42054,-11.61744,34.0293,12.92046], "fy":[-55.56455,-77.39395,-67.91119,-50.37241]},
    {"t":5.24769, "x":8.4779, "y":4.81661, "heading":-2.56345, "vx":-2.55761, "vy":-1.66657, "omega":0.98643, "ax":-0.3516, "ay":-3.7034, "alpha":-7.16419, "fx":[-43.72995,-11.09605,29.51999,4.57324], "fy":[-50.46586,-71.5291,-61.48217,-34.90116]},
    {"t":5.27707, "x":8.4026, "y":4.76605, "heading":-2.53447, "vx":-2.56794, "vy":-1.77538, "omega":0.77594, "ax":-0.16318, "ay":-2.86432, "alpha":-5.52399, "fx":[-28.04348,-6.73037,21.81702,3.33444], "fy":[-40.56435,-58.82793,-46.4855,-23.02274]},
    {"t":5.30645, "x":8.32708, "y":4.71265, "heading":-2.51167, "vx":-2.57274, "vy":-1.85953, "omega":0.61364, "ax":0.50877, "ay":-1.75576, "alpha":-1.97918, "fx":[-0.7254,5.86245,15.50926,9.3543], "fy":[-25.36219,-33.09068,-26.61382,-18.46534]},
    {"t":5.33583, "x":8.25171, "y":4.65726, "heading":-2.49364, "vx":-2.55779, "vy":-1.91112, "omega":0.55549, "ax":1.37351, "ay":-0.93994, "alpha":1.61167, "fx":[26.30098,21.32369,14.03272,19.33463], "fy":[-14.47575,-7.32976,-13.32567,-20.29405]},
    {"t":5.36521, "x":8.17716, "y":4.6007, "heading":-2.47732, "vx":-2.51743, "vy":-1.93873, "omega":0.60285, "ax":2.22766, "ay":-0.49039, "alpha":4.44214, "fx":[48.15173,36.01155,16.05673,31.1383], "fy":[-8.53741,11.62621,-6.03145,-25.97404]},
    {"t":5.39459, "x":8.10416, "y":4.54353, "heading":-2.45961, "vx":-2.45198, "vy":-1.95314, "omega":0.73336, "ax":2.89727, "ay":-0.21309, "alpha":6.34784, "fx":[61.86911,47.17526,19.52384,42.27521], "fy":[-4.87703,25.41603,-1.08985,-32.01441]},
    {"t":5.42397, "x":8.03337, "y":4.48606, "heading":-2.43807, "vx":-2.36686, "vy":-1.9594, "omega":0.91986, "ax":3.29751, "ay":0.07525, "alpha":7.42948, "fx":[68.8575,52.4211,22.57011,50.5956], "fy":[-1.19964,35.63697,5.0125,-35.01261]},
    {"t":5.45335, "x":7.96525, "y":4.42852, "heading":-2.41104, "vx":-2.26998, "vy":-1.95719, "omega":1.13814, "ax":3.48572, "ay":0.47656, "alpha":8.03278, "fx":[72.39136,52.75789,23.95698,56.4364], "fy":[3.85511,44.00219,14.34447,-34.10031]},
    {"t":5.48273, "x":7.90006, "y":4.37122, "heading":-2.3776, "vx":-2.16757, "vy":-1.94319, "omega":1.37415, "ax":3.54519, "ay":0.97722, "alpha":8.38002, "fx":[73.97415,50.44679,23.48345,61.14494], "fy":[10.1869,51.33587,26.38436,-30.28366]},
    {"t":5.51211, "x":7.83791, "y":4.31455, "heading":-2.33723, "vx":-2.06341, "vy":-1.91448, "omega":1.62036, "ax":3.52154, "ay":1.52308, "alpha":8.54057, "fx":[74.19114,46.7872,21.40306,65.27313], "fy":[17.23925,57.66144,39.28368,-24.37262]},
    {"t":5.54149, "x":7.7788, "y":4.25896, "heading":-2.28962, "vx":-1.95994, "vy":-1.86973, "omega":1.87128, "ax":3.4381, "ay":2.0575, "alpha":8.54335, "fx":[73.31988,42.48188,18.15433,68.77825], "fy":[24.52417,62.96037,50.78558,-16.94526]},
    {"t":5.57087, "x":7.7227, "y":4.20492, "heading":-2.23464, "vx":-1.85893, "vy":-1.80928, "omega":2.12229, "ax":3.31648, "ay":2.52651, "alpha":8.43043, "fx":[71.62668,37.99343,14.50588,71.43716], "fy":[31.52329,67.26475,59.06791,-8.87545]},
    {"t":5.60025, "x":7.66952, "y":4.15285, "heading":-2.17229, "vx":-1.76149, "vy":-1.73505, "omega":2.36998, "ax":3.18465, "ay":2.89245, "alpha":8.27969, "fx":[69.53057,33.67701,11.37836,73.20332], "fy":[37.63426,70.62822,63.9058,-1.60943]},
    {"t":5.62963, "x":7.61914, "y":4.10312, "heading":-2.10266, "vx":-1.66793, "vy":-1.65007, "omega":2.61324, "ax":3.07967, "ay":3.12897, "alpha":8.18438, "fx":[67.62761,29.89882,9.61691,74.45567], "fy":[42.26295,73.08513,66.05722,3.10043]},
    {"t":5.65902, "x":7.57147, "y":4.05599, "heading":-2.02588, "vx":-1.57744, "vy":-1.55814, "omega":2.8537, "ax":3.05141, "ay":3.19632, "alpha":8.2124, "fx":[66.63957,27.09068,10.42619,75.77609], "fy":[44.83398,74.64187,65.49445,3.50708]},
    {"t":5.6884, "x":7.52644, "y":4.01159, "heading":-1.94204, "vx":-1.48779, "vy":-1.46423, "omega":3.09498, "ax":3.18291, "ay":2.98731, "alpha":8.35094, "fx":[67.35609,25.80968,17.25819,77.26253], "fy":[44.61497,75.22645,58.28242,-1.97118]},
    {"t":5.71778, "x":7.4841, "y":3.96986, "heading":-1.85111, "vx":-1.39428, "vy":-1.37646, "omega":3.34033, "ax":3.69758, "ay":2.15736, "alpha":8.37726, "fx":[70.37011,29.07715,40.51935,78.06849], "fy":[40.50152,73.64858,24.80903,-11.74584]},
    {"t":5.74716, "x":7.44473, "y":3.93035, "heading":-1.75296, "vx":-1.28564, "vy":-1.31308, "omega":3.58646, "ax":3.40549, "ay":2.33233, "alpha":8.48984, "fx":[65.62191,22.65363,35.33692,77.19907], "fy":[45.70507,74.06825,22.42358,-4.66643]},
    {"t":5.77659, "x":7.40836, "y":3.89271, "heading":-1.6474, "vx":-1.1854, "vy":-1.24442, "omega":3.83636, "ax":1.53776, "ay":3.70876, "alpha":8.35786, "fx":[43.47156,-3.46923,-13.8984,64.57341], "fy":[63.57143,75.59328,51.8749,27.6551]},
    {"t":5.80603, "x":7.37414, "y":3.85769, "heading":-1.53447, "vx":-1.14014, "vy":-1.13526, "omega":4.08238, "ax":-0.65045, "ay":3.97568, "alpha":6.7695, "fx":[11.6252,-29.10473,-43.60176,22.726], "fy":[71.81317,67.29124,44.20333,51.12598]},
    {"t":5.83546, "x":7.34029, "y":3.826, "heading":-1.41431, "vx":-1.15928, "vy":-1.01823, "omega":4.28164, "ax":-2.62803, "ay":3.04708, "alpha":4.11636, "fx":[-25.32339,-48.10818,-55.13521,-26.4005], "fy":[60.28206,49.05838,28.97066,41.36629]},
    {"t":5.8649, "x":7.30503, "y":3.79734, "heading":-1.28828, "vx":-1.23664, "vy":-0.92854, "omega":4.40281, "ax":-3.50327, "ay":0.73451, "alpha":0.78498, "fx":[-50.23682,-52.93526,-53.54005,-49.86522], "fy":[14.33623,12.78268,7.14338,9.04982]},
    {"t":5.89433, "x":7.26711, "y":3.77033, "heading":-1.15868, "vx":-1.33976, "vy":-0.90692, "omega":4.42591, "ax":-1.52711, "ay":-3.33968, "alpha":-2.68882, "fx":[-24.88578,-11.06349,-20.06211,-34.03752], "fy":[-57.46825,-54.08287,-40.30553,-45.07428]},
    {"t":5.92377, "x":7.22702, "y":3.74219, "heading":-1.0284, "vx":-1.38471, "vy":-1.00522, "omega":4.34677, "ax":1.97576, "ay":-4.69557, "alpha":-0.77223, "fx":[26.66478,33.22548,31.93896,24.67521], "fy":[-70.85887,-67.91249,-67.4951,-70.61717]},
    {"t":5.9532, "x":7.18711, "y":3.71056, "heading":-0.90045, "vx":-1.32655, "vy":-1.14344, "omega":4.32403, "ax":3.43597, "ay":-4.28631, "alpha":0.97067, "fx":[54.61169,46.27759,47.13322,54.58665], "fy":[-59.55819,-66.23375,-66.46243,-60.49673]},
    {"t":5.98264, "x":7.14955, "y":3.67505, "heading":-0.77317, "vx":-1.22541, "vy":-1.26961, "omega":4.35261, "ax":4.55134, "ay":-3.31658, "alpha":-0.13128, "fx":[66.65185,67.47103,67.54257,66.71335], "fy":[-49.54416,-48.43792,-48.23105,-49.35591]},
    {"t":6.01207, "x":7.11546, "y":3.63624, "heading":-0.64505, "vx":-1.09144, "vy":-1.36723, "omega":4.34874, "ax":4.94117, "ay":-2.23713, "alpha":0.45752, "fx":[73.87767,71.87748,71.83057,73.78056], "fy":[-30.30399,-34.56739,-35.54592,-31.49969]},
    {"t":6.04151, "x":7.08547, "y":3.59503, "heading":-0.51705, "vx":-0.946, "vy":-1.43308, "omega":4.36221, "ax":4.69445, "ay":-0.28859, "alpha":2.22315, "fx":[68.85283,65.86855,69.32038,72.77601], "fy":[9.75119,-9.67686,-16.96064,-0.13123]},
    {"t":6.07094, "x":7.05966, "y":3.55272, "heading":-0.38864, "vx":-0.80782, "vy":-1.44158, "omega":4.42765, "ax":0.58844, "ay":3.338, "alpha":1.01706, "fx":[6.26508,4.36628,11.3875,12.67951], "fy":[52.26376,48.28148,46.11793,50.16851]},
    {"t":6.10038, "x":7.03613, "y":3.51173, "heading":-0.25831, "vx":-0.7905, "vy":-1.34332, "omega":4.45759, "ax":-3.29029, "ay":3.10343, "alpha":-4.02883, "fx":[-49.71534,-29.32409,-49.9068,-65.07219], "fy":[35.11387,62.21982,54.63759,31.02845]},
    {"t":6.12981, "x":7.01144, "y":3.47354, "heading":-0.1271, "vx":-0.88735, "vy":-1.25197, "omega":4.339, "ax":-4.32123, "ay":1.97345, "alpha":-5.22654, "fx":[-68.00505,-44.60401,-65.3313,-76.8699], "fy":[7.62694,58.04222,42.84538,7.85406]},
    {"t":6.15925, "x":6.98345, "y":3.43754, "heading":0.00061, "vx":-1.01454, "vy":-1.19388, "omega":4.18515, "ax":-4.76064, "ay":0.90649, "alpha":-5.66743, "fx":[-70.64366,-57.48749,-73.92527,-78.66441], "fy":[-15.1784,48.09073,29.62761,-9.08682]},
    {"t":6.18868, "x":6.95152, "y":3.40279, "heading":0.12381, "vx":-1.15467, "vy":-1.1672, "omega":4.01833, "ax":-4.87324, "ay":-0.15348, "alpha":-6.01393, "fx":[-65.45694,-66.82372,-78.82746,-76.2525], "fy":[-35.19505,35.26474,15.5955,-24.71535]},
    {"t":6.21812, "x":6.91542, "y":3.36837, "heading":0.24209, "vx":-1.29812, "vy":-1.17172, "omega":3.84131, "ax":-4.70019, "ay":-1.23067, "alpha":-6.43076, "fx":[-53.57744,-72.67082,-80.71891,-70.18901], "fy":[-53.50179,20.1496,0.7433,-39.96031]},
    {"t":6.24756, "x":6.87518, "y":3.33334, "heading":0.35516, "vx":-1.43647, "vy":-1.20794, "omega":3.65202, "ax":-4.22554, "ay":-2.30176, "alpha":-6.89424, "fx":[-34.87003,-74.50963,-79.5448,-60.24276], "fy":[-68.65491,2.33551,-14.88342,-54.52519]},
    {"t":6.27699, "x":6.83106, "y":3.29679, "heading":0.46265, "vx":-1.56085, "vy":-1.27569, "omega":3.44908, "ax":-3.42447, "ay":-3.3016, "alpha":-7.26589, "fx":[-10.43407,-70.2185,-74.9915,-46.28697], "fy":[-77.73471,-18.76802,-30.80222,-67.38039]},
    {"t":6.30643, "x":6.78364, "y":3.25781, "heading":0.56418, "vx":-1.66165, "vy":-1.37288, "omega":3.23521, "ax":-2.26126, "ay":-4.1537, "alpha":-7.32331, "fx":[16.2254,-53.76835,-66.90185,-28.89488], "fy":[-78.34226,-43.4481,-46.07067,-77.07051]},
    {"t":6.33586, "x":6.73375, "y":3.2156, "heading":0.65941, "vx":-1.72821, "vy":-1.49514, "omega":3.01965, "ax":-0.66726, "ay":-4.79054, "alpha":-6.7963, "fx":[37.52191,-12.48511,-54.15365,-10.2293], "fy":[-72.33349,-67.04035,-60.84403,-82.26589]},
    {"t":6.3653, "x":6.68259, "y":3.16951, "heading":0.74829, "vx":-1.74785, "vy":-1.63615, "omega":2.8196, "ax":0.67173, "ay":-4.47892, "alpha":-8.4799, "fx":[54.218,32.06059,-49.18424,2.51576], "fy":[-61.83065,-53.78005,-65.22503,-83.27256]},
    {"t":6.39473, "x":6.63143, "y":3.11941, "heading":0.83129, "vx":-1.72808, "vy":-1.76799, "omega":2.56999, "ax":-2.43516, "ay":-2.78171, "alpha":-12.97799, "fx":[31.27868,-73.64823,-73.84831,-27.37609], "fy":[-70.73272,21.37328,-36.78819,-77.88173]},
    {"t":6.42417, "x":6.57951, "y":3.06617, "heading":0.90694, "vx":-1.79976, "vy":-1.84987, "omega":2.18798, "ax":-3.3906, "ay":-1.61746, "alpha":-11.97924, "fx":[-1.51564,-69.11174,-82.03223,-47.27403], "fy":[-55.64277,44.22404,-16.16277,-67.79526]},
    {"t":6.4536, "x":6.52506, "y":3.01102, "heading":0.97134, "vx":-1.89956, "vy":-1.89748, "omega":1.83537, "ax":-4.4174, "ay":0.56292, "alpha":-9.58659, "fx":[-49.69689,-67.54375,-84.03473,-59.20526], "fy":[48.82304,49.33587,-6.78325,-58.18176]},
    {"t":6.48304, "x":6.46723, "y":2.95541, "heading":1.02536, "vx":-2.02959, "vy":-1.88091, "omega":1.55318, "ax":-4.68046, "ay":1.02497, "alpha":-8.7044, "fx":[-53.7817,-68.23655,-84.72763,-69.24711], "fy":[58.34919,49.66855,-1.13467,-46.44393]},
    {"t":6.51247, "x":6.40546, "y":2.90048, "heading":1.07108, "vx":-2.16736, "vy":-1.85074, "omega":1.29697, "ax":-4.79535, "ay":1.38762, "alpha":-8.00793, "fx":[-53.48451,-68.14598,-84.95862,-76.17829], "fy":[62.31718,50.58546,3.65523,-34.73386]},
    {"t":6.54191, "x":6.33959, "y":2.84661, "heading":1.10926, "vx":-2.30851, "vy":-1.8099, "omega":1.06125, "ax":-4.82494, "ay":1.74458, "alpha":-7.42069, "fx":[-51.476,-67.38964,-84.87109,-80.77583], "fy":[65.68736,52.12869,8.21827,-23.16182]},
    {"t":6.57134, "x":6.26955, "y":2.79409, "heading":1.1405, "vx":-2.45053, "vy":-1.75855, "omega":0.84282, "ax":-4.7909, "ay":2.10051, "alpha":-6.92653, "fx":[-48.44813,-66.08975,-84.50625,-83.46066], "fy":[68.9197,54.15935,12.69638,-11.91446]},
    {"t":6.60078, "x":6.19534, "y":2.74324, "heading":1.16531, "vx":-2.59156, "vy":-1.69672, "omega":0.63894, "ax":-4.7075, "ay":2.44611, "alpha":-6.5208, "fx":[-44.76143,-64.38055,-83.89994,-84.54541], "fy":[71.98818,56.47719,17.03187,-1.25751]},
    {"t":6.63021, "x":6.11702, "y":2.69435, "heading":1.18411, "vx":-2.73012, "vy":-1.62472, "omega":0.447, "ax":-4.58768, "ay":2.76869, "alpha":-6.20697, "fx":[-40.65974,-62.39696,-83.11275,-84.35225], "fy":[74.80711,58.89243,21.0854,8.47664]},
    {"t":6.65965, "x":6.03467, "y":2.64773, "heading":1.19727, "vx":-2.86516, "vy":-1.54322, "omega":0.26429, "ax":-4.40137, "ay":3.06144, "alpha":-6.23038, "fx":[-34.11098,-59.68818,-82.31446,-83.42209], "fy":[78.31441,61.82707,24.44147,15.94107]},
    {"t":6.68908, "x":5.94843, "y":2.60363, "heading":1.20505, "vx":-2.99472, "vy":-1.4531, "omega":0.0809, "ax":-3.0971, "ay":4.86476, "alpha":-2.0085, "fx":[-31.85514,-44.43562,-58.03906,-48.29678], "fy":[79.59677,73.50023,63.16726,70.59636]},
    {"t":6.73034, "x":5.82225, "y":2.54783, "heading":1.20839, "vx":-3.12248, "vy":-1.25242, "omega":-0.00195, "ax":-1.98386, "ay":5.437, "alpha":-0.04227, "fx":[-28.93825,-29.26995,-29.553,-29.22136], "fy":[80.26314,80.14783,80.03803,80.15458]},
    {"t":6.77159, "x":5.69176, "y":2.50079, "heading":1.20831, "vx":-3.20432, "vy":-1.02814, "omega":-0.0037, "ax":-1.56424, "ay":5.5206, "alpha":0.00617, "fx":[-23.10477,-23.05259,-23.01442,-23.06659], "fy":[81.37032,81.3841,81.39628,81.38253]},
    {"t":6.81284, "x":5.55824, "y":2.46307, "heading":1.20815, "vx":-3.26884, "vy":-0.8004, "omega":-0.00344, "ax":-1.15361, "ay":5.51733, "alpha":0.00428, "fx":[-17.03712,-16.99913,-16.97532,-17.01331], "fy":[81.32834,81.33523,81.34186,81.33499]},
    {"t":6.85409, "x":5.42242, "y":2.43475, "heading":1.20801, "vx":-3.31643, "vy":-0.57281, "omega":-0.00327, "ax":-0.74316, "ay":5.33788, "alpha":0.00231, "fx":[-10.97124,-10.95024,-10.93969,-10.96065], "fy":[78.68706,78.68898,78.69228,78.69036]},
    {"t":6.89534, "x":5.28498, "y":2.41566, "heading":1.20788, "vx":-3.34709, "vy":-0.35261, "omega":-0.00317, "ax":-0.35513, "ay":4.61764, "alpha":0.00079, "fx":[-5.23957,-5.22495,-5.23484,-5.24171], "fy":[68.07142,68.07183,68.07258,68.07277]},
    {"t":6.93659, "x":5.1466, "y":2.40504, "heading":1.20775, "vx":-3.36174, "vy":-0.16212, "omega":-0.00314, "ax":-0.08203, "ay":2.47996, "alpha":0.00003, "fx":[-1.20004,-1.20341,-1.23189,-1.20193], "fy":[36.56867,36.5372,36.5526,36.57751]},
    {"t":6.97785, "x":5.00785, "y":2.40047, "heading":1.20762, "vx":-3.36512, "vy":-0.05982, "omega":-0.00314, "ax":-0.00966, "ay":0.72205, "alpha":-0.00005, "fx":[-0.13261,-0.12451,-0.16186,-0.15065], "fy":[10.65074,10.63162,10.64342,10.65147]},
    {"t":7.0191, "x":4.86903, "y":2.39861, "heading":1.20749, "vx":-3.36552, "vy":-0.03004, "omega":-0.00314, "ax":-0.00121, "ay":0.15105, "alpha":-0.00001, "fx":[-0.01309,-0.03535,-0.02834,0.00543], "fy":[2.23988,2.20346,2.2165,2.24726]},
    {"t":7.06035, "x":4.7302, "y":2.3975, "heading":1.20736, "vx":-3.36557, "vy":-0.0238, "omega":-0.00314, "ax":-0.00013, "ay":0.01899, "alpha":0.0, "fx":[-0.00179,-0.00737,-0.00556,0.0068], "fy":[0.2813,0.2739,0.28013,0.28459]},
    {"t":7.1016, "x":4.59136, "y":2.39654, "heading":1.20723, "vx":-3.36558, "vy":-0.02302, "omega":-0.00314, "ax":-0.00003, "ay":0.00467, "alpha":0.0, "fx":[-0.01414,-0.03578,0.00901,0.0389], "fy":[0.09267,0.05282,0.04558,0.08439]},
    {"t":7.14285, "x":4.45252, "y":2.39559, "heading":1.2071, "vx":-3.36558, "vy":-0.02283, "omega":-0.00314, "ax":-0.00024, "ay":0.03651, "alpha":0.0, "fx":[-0.02532,-0.0425,0.01152,0.04211], "fy":[0.56281,0.52711,0.51232,0.55082]},
    {"t":7.1841, "x":4.31369, "y":2.39468, "heading":1.20697, "vx":-3.36559, "vy":-0.02132, "omega":-0.00314, "ax":0.00067, "ay":0.16437, "alpha":-0.00415, "fx":[-0.07161,-0.05889,0.04607,0.12394], "fy":[2.46558,2.46567,2.35184,2.40918]},
    {"t":7.22536, "x":4.17485, "y":2.39394, "heading":1.20684, "vx":-3.36556, "vy":-0.01454, "omega":-0.00331, "ax":1.97888, "ay":0.48697, "alpha":-5.06243, "fx":[44.11439,22.10794,12.52195,37.9442], "fy":[14.91684,28.79473,-2.99251,-12.00405]},
    {"t":7.26661, "x":4.0377, "y":2.39376, "heading":1.2067, "vx":-3.28393, "vy":0.00555, "omega":-0.21215, "ax":4.39936, "ay":-0.44944, "alpha":-10.92243, "fx":[83.70139,54.51553,46.93233,74.2678], "fy":[16.80804,64.40347,-66.05668,-41.65686]},
    {"t":7.30786, "x":3.90598, "y":2.3936, "heading":1.19795, "vx":-3.10245, "vy":-0.01299, "omega":-0.66271, "ax":5.47054, "ay":-0.07177, "alpha":-5.35864, "fx":[85.25403,75.67335,80.83795,80.81629], "fy":[11.25479,40.02302,-26.40688,-29.10292]},
    {"t":7.34911, "x":3.78265, "y":2.39301, "heading":1.17061, "vx":-2.87678, "vy":-0.01595, "omega":-0.88377, "ax":5.82726, "ay":0.02128, "alpha":-1.15517, "fx":[86.1252,85.65268,86.01904,85.81888], "fy":[3.38647,9.00629,-3.40829,-7.72939]},
    {"t":7.39036, "x":3.66894, "y":2.39237, "heading":1.13416, "vx":-2.63639, "vy":-0.01508, "omega":-0.93142, "ax":5.85346, "ay":0.02771, "alpha":0.34858, "fx":[86.29999,86.2905,86.31381,86.25661], "fy":[-0.54313,-2.14066,1.30529,3.01229]},
    {"t":7.43161, "x":3.56516, "y":2.39177, "heading":1.09573, "vx":-2.39493, "vy":-0.01393, "omega":-0.91704, "ax":5.84527, "ay":0.03073, "alpha":1.1332, "fx":[86.33444,86.06193,86.37799,85.904], "fy":[-2.5113,-7.75858,2.89494,9.18683]},
    {"t":7.47287, "x":3.47134, "y":2.39122, "heading":1.0579, "vx":-2.1538, "vy":-0.01267, "omega":-0.87029, "ax":5.83294, "ay":0.03215, "alpha":1.61091, "fx":[86.3509,85.73479,86.41587,85.44921], "fy":[-3.41662,-11.2208,3.42412,13.10913]},
    {"t":7.51412, "x":3.38746, "y":2.39072, "heading":1.022, "vx":-1.91318, "vy":-0.01134, "omega":-0.80384, "ax":5.82161, "ay":0.03284, "alpha":1.92864, "fx":[86.37348,85.42324,86.44956,85.03687], "fy":[-3.71007,-13.61831,3.49172,15.77288]},
    {"t":7.55537, "x":3.31349, "y":2.39028, "heading":0.98884, "vx":-1.67303, "vy":-0.00998, "omega":-0.72428, "ax":5.81209, "ay":0.03326, "alpha":2.15312, "fx":[86.4027,85.1457,86.48069,84.69219], "fy":[-3.64542,-15.40114,3.34022,17.66761]},
    {"t":7.59662, "x":3.24942, "y":2.3899, "heading":0.95897, "vx":-1.43327, "vy":-0.00861, "omega":-0.63546, "ax":5.8042, "ay":0.03365, "alpha":2.31924, "fx":[86.43442,84.90243,86.50843,84.41099], "fy":[-3.37917,-16.78798,3.08862,19.06269]},
    {"t":7.63787, "x":3.19523, "y":2.38957, "heading":0.93275, "vx":-1.19384, "vy":-0.00722, "omega":-0.53979, "ax":5.79765, "ay":0.03408, "alpha":2.44694, "fx":[86.46485,84.69028,86.53218,84.18247], "fy":[-3.01486,-17.89836,2.80316,20.11962]},
    {"t":7.67912, "x":3.15092, "y":2.3893, "heading":0.91048, "vx":-0.95468, "vy":-0.00582, "omega":-0.43885, "ax":5.79213, "ay":0.03456, "alpha":2.54833, "fx":[86.49163,84.5059,86.55182,83.99544], "fy":[-2.62454,-18.8037,2.52417,20.94187]},
    {"t":7.72038, "x":3.11646, "y":2.38909, "heading":0.89238, "vx":-0.71574, "vy":-0.00439, "omega":-0.33373, "ax":5.78743, "ay":0.03505, "alpha":2.63105, "fx":[86.51375,84.34633,86.56757,83.84005], "fy":[-2.2603,-19.54969,2.27788,21.59914]},
    {"t":7.76163, "x":3.09186, "y":2.38894, "heading":0.87861, "vx":-0.477, "vy":-0.00295, "omega":-0.22519, "ax":5.78337, "ay":0.03552, "alpha":2.7001, "fx":[86.53118,84.20917,86.57986,83.70808], "fy":[-1.96082,-20.167,2.08229,22.1402]},
    {"t":7.80288, "x":3.0771, "y":2.38885, "heading":0.86932, "vx":-0.23843, "vy":-0.00148, "omega":-0.11381, "ax":5.77982, "ay":0.03592, "alpha":2.75885, "fx":[86.54435,84.09253,86.5891,83.59288], "fy":[-1.75541,-20.67692,1.95024,22.60006]},
    {"t":7.84413, "x":3.07219, "y":2.38882, "heading":0.86463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71412, "ay":-1.02851, "alpha":-1.6982, "fx":[-18.88595,-26.58924,-31.36671,-24.23461], "fy":[-15.3899,-7.92652,-15.18244,-22.14933]},
    {"t":7.8859, "x":3.07069, "y":2.38792, "heading":0.86463, "vx":-0.07159, "vy":-0.04296, "omega":-0.07093, "ax":-1.71447, "ay":-1.02872, "alpha":-1.10876, "fx":[-21.13667,-26.10395,-29.28788,-24.56878], "fy":[-15.29128,-10.46355,-15.15886,-19.74715]},
    {"t":7.92766, "x":3.06621, "y":2.38523, "heading":0.86167, "vx":-0.1432, "vy":-0.08592, "omega":-0.11724, "ax":-1.71437, "ay":-1.02867, "alpha":-0.72009, "fx":[-22.60164,-25.7913,-27.88794,-24.81047], "fy":[-15.25074,-12.10786,-15.15197,-18.14687]},
    {"t":7.96943, "x":3.05873, "y":2.38075, "heading":0.85677, "vx":-0.21481, "vy":-0.12889, "omega":-0.14731, "ax":-1.71422, "ay":-1.02858, "alpha":-0.46692, "fx":[-23.55502,-25.59956,-26.9543,-24.97359], "fy":[-15.2408,-13.15163,-15.1621,-17.09777]},
    {"t":8.0112, "x":3.04826, "y":2.37446, "heading":0.85062, "vx":-0.2864, "vy":-0.17185, "omega":-0.16682, "ax":-1.71397, "ay":-1.02843, "alpha":-0.29873, "fx":[-24.17388,-25.46896,-26.34236,-25.08252], "fy":[-15.22031,-13.86591,-15.1586,-16.39881]},
    {"t":8.05297, "x":3.03481, "y":2.36639, "heading":0.84365, "vx":-0.35799, "vy":-0.2148, "omega":-0.17929, "ax":-1.71347, "ay":-1.02814, "alpha":-0.19286, "fx":[-24.56756,-25.39065,-25.93542,-25.14461], "fy":[-15.21627,-14.28625,-15.16926,-15.95434]},
    {"t":8.09473, "x":3.01836, "y":2.35652, "heading":0.83616, "vx":-0.42956, "vy":-0.25775, "omega":-0.18735, "ax":-1.71197, "ay":-1.02724, "alpha":-0.12609, "fx":[-24.801,-25.32451,-25.65812,-25.16592], "fy":[-15.20462,-14.53516,-15.16978,-15.66349]},
    {"t":8.1365, "x":2.99892, "y":2.34486, "heading":0.82834, "vx":-0.50106, "vy":-0.30065, "omega":-0.19261, "ax":-0.31846, "ay":-0.1912, "alpha":-0.08395, "fx":[-4.34567,-4.71095,-5.04357,-4.67831], "fy":[-2.78713,-2.52416,-2.81372,-3.14926]},
    {"t":8.17827, "x":2.97772, "y":2.33214, "heading":0.82029, "vx":-0.51436, "vy":-0.30864, "omega":-0.19612, "ax":0.00002, "ay":-0.00004, "alpha":-0.05366, "fx":[0.22559,-0.00759,-0.22508,0.00811], "fy":[0.01997,0.18416,0.00489,-0.21113]},
    {"t":8.22003, "x":2.95623, "y":2.31925, "heading":0.8121, "vx":-0.51436, "vy":-0.30864, "omega":-0.19836, "ax":0.00002, "ay":-0.00004, "alpha":-0.03269, "fx":[0.14565,-0.00351,-0.14504,0.00415], "fy":[0.01927,0.09568,0.01208,-0.12912]},
    {"t":8.2618, "x":2.93475, "y":2.30635, "heading":0.80382, "vx":-0.51436, "vy":-0.30864, "omega":-0.19973, "ax":0.00002, "ay":-0.00003, "alpha":-0.02106, "fx":[0.09207,-0.00135,-0.09147,0.00195], "fy":[0.00941,0.06534,0.00661,-0.08337]},
    {"t":8.30357, "x":2.91327, "y":2.29346, "heading":0.79547, "vx":-0.51436, "vy":-0.30864, "omega":-0.20061, "ax":0.00002, "ay":-0.00003, "alpha":-0.0131, "fx":[0.05743,-0.00023,-0.05682,0.00085], "fy":[0.00518,0.04024,0.00467,-0.05215]},
    {"t":8.34534, "x":2.89178, "y":2.28057, "heading":0.78709, "vx":-0.51436, "vy":-0.30864, "omega":-0.20115, "ax":0.00002, "ay":-0.00004, "alpha":-0.00803, "fx":[0.0354,0.00029,-0.03477,0.00034], "fy":[0.00267,0.02426,0.00321,-0.03223]},
    {"t":8.3871, "x":2.8703, "y":2.26768, "heading":0.77869, "vx":-0.51436, "vy":-0.30864, "omega":-0.20149, "ax":0.00002, "ay":-0.00004, "alpha":-0.00479, "fx":[0.0217,0.0005,-0.02107,0.00014], "fy":[0.00156,0.01329,0.00254,-0.01951]},
    {"t":8.42887, "x":2.84882, "y":2.25479, "heading":0.77028, "vx":-0.51436, "vy":-0.30865, "omega":-0.20169, "ax":0.00002, "ay":-0.00004, "alpha":-0.00276, "fx":[0.01336,0.00056,-0.01272,0.00008], "fy":[0.00116,0.00592,0.00228,-0.0115]},
    {"t":8.47064, "x":2.82733, "y":2.2419, "heading":0.76185, "vx":-0.51436, "vy":-0.30865, "omega":-0.20181, "ax":0.00002, "ay":-0.00004, "alpha":-0.0015, "fx":[0.00835,0.00055,-0.0077,0.0001], "fy":[0.00111,0.00103,0.00218,-0.00649]},
    {"t":8.5124, "x":2.80585, "y":2.22901, "heading":0.75342, "vx":-0.51436, "vy":-0.30865, "omega":-0.20187, "ax":0.00002, "ay":-0.00004, "alpha":-0.00072, "fx":[0.00535,0.00053,-0.00469,0.00013], "fy":[0.00115,-0.00214,0.00221,-0.00343]},
    {"t":8.55417, "x":2.78437, "y":2.21612, "heading":0.74499, "vx":-0.51436, "vy":-0.30865, "omega":-0.2019, "ax":0.00002, "ay":-0.00004, "alpha":-0.00023, "fx":[0.00354,0.0005,-0.00287,0.00017], "fy":[0.00127,-0.00423,0.00219,-0.00146]},
    {"t":8.59594, "x":2.76289, "y":2.20322, "heading":0.73656, "vx":-0.51435, "vy":-0.30865, "omega":-0.20191, "ax":0.00002, "ay":-0.00004, "alpha":0.00008, "fx":[0.00242,0.00048,-0.00175,0.0002], "fy":[0.00137,-0.00565,0.00226,-0.00024]},
    {"t":8.6377, "x":2.7414, "y":2.19033, "heading":0.72813, "vx":-0.51435, "vy":-0.30865, "omega":-0.2019, "ax":0.00002, "ay":-0.00004, "alpha":0.00029, "fx":[0.00168,0.00046,-0.001,0.00023], "fy":[0.00151,-0.00673,0.00226,0.00066]},
    {"t":8.67947, "x":2.71992, "y":2.17744, "heading":0.71969, "vx":-0.51435, "vy":-0.30866, "omega":-0.20189, "ax":0.00002, "ay":-0.00004, "alpha":0.00045, "fx":[0.00114,0.00044,-0.00045,0.00026], "fy":[0.00156,-0.00741,0.00227,0.00127]},
    {"t":8.72124, "x":2.69844, "y":2.16455, "heading":0.71126, "vx":-0.51435, "vy":-0.30866, "omega":-0.20187, "ax":0.00002, "ay":-0.00004, "alpha":0.00057, "fx":[0.0007,0.00041,0.0,0.00029], "fy":[0.00164,-0.008,0.00222,0.0018]},
    {"t":8.76301, "x":2.67695, "y":2.15166, "heading":0.70283, "vx":-0.51435, "vy":-0.30866, "omega":-0.20185, "ax":0.00002, "ay":-0.00004, "alpha":0.00068, "fx":[0.00031,0.00038,0.0004,0.00033], "fy":[0.00171,-0.00852,0.00221,0.00224]},
    {"t":8.80477, "x":2.65547, "y":2.13877, "heading":0.6944, "vx":-0.51435, "vy":-0.30866, "omega":-0.20182, "ax":0.00002, "ay":-0.00004, "alpha":0.00078, "fx":[-0.00006,0.00035,0.00078,0.00037], "fy":[0.00177,-0.00897,0.00214,0.00265]},
    {"t":8.84654, "x":2.63399, "y":2.12587, "heading":0.68597, "vx":-0.51435, "vy":-0.30866, "omega":-0.20179, "ax":0.00002, "ay":-0.00004, "alpha":0.00088, "fx":[-0.00042,0.00031,0.00115,0.00041], "fy":[0.00184,-0.0094,0.00208,0.00305]},
    {"t":8.88831, "x":2.6125, "y":2.11298, "heading":0.67754, "vx":-0.51435, "vy":-0.30866, "omega":-0.20175, "ax":0.00002, "ay":-0.00004, "alpha":0.00098, "fx":[-0.00079,0.00027,0.00153,0.00047], "fy":[0.00191,-0.00982,0.00201,0.00344]},
    {"t":8.93007, "x":2.59102, "y":2.10009, "heading":0.66912, "vx":-0.51435, "vy":-0.30867, "omega":-0.20171, "ax":0.00003, "ay":-0.00004, "alpha":0.00108, "fx":[-0.00117,0.00021,0.00192,0.00053], "fy":[0.00199,-0.01023,0.00191,0.00384]},
    {"t":8.97184, "x":2.56954, "y":2.0872, "heading":0.66069, "vx":-0.51435, "vy":-0.30867, "omega":-0.20167, "ax":0.00003, "ay":-0.00004, "alpha":0.00118, "fx":[-0.00157,0.00015,0.00232,0.0006], "fy":[0.00206,-0.01062,0.00182,0.00424]},
    {"t":9.01361, "x":2.54806, "y":2.07431, "heading":0.65227, "vx":-0.51434, "vy":-0.30867, "omega":-0.20162, "ax":0.00003, "ay":-0.00004, "alpha":0.00129, "fx":[-0.00198,0.00008,0.00274,0.00068], "fy":[0.00216,-0.01104,0.00171,0.00464]},
    {"t":9.05538, "x":2.52657, "y":2.06141, "heading":0.64385, "vx":-0.51434, "vy":-0.30867, "omega":-0.20156, "ax":0.00003, "ay":-0.00004, "alpha":0.0014, "fx":[-0.0024,0.00001,0.00317,0.00076], "fy":[0.00225,-0.01145,0.00159,0.00505]},
    {"t":9.09714, "x":2.50509, "y":2.04852, "heading":0.63543, "vx":-0.51434, "vy":-0.30867, "omega":-0.2015, "ax":0.00003, "ay":-0.00004, "alpha":0.00151, "fx":[-0.00284,-0.00008,0.00361,0.00086], "fy":[0.00233,-0.01186,0.00144,0.0055]},
    {"t":9.13891, "x":2.48361, "y":2.03563, "heading":0.62701, "vx":-0.51434, "vy":-0.30867, "omega":-0.20144, "ax":0.00003, "ay":-0.00004, "alpha":0.00162, "fx":[-0.00329,-0.00018,0.00407,0.00097], "fy":[0.00242,-0.01229,0.00132,0.00593]},
    {"t":9.18068, "x":2.46213, "y":2.02274, "heading":0.6186, "vx":-0.51434, "vy":-0.30868, "omega":-0.20137, "ax":0.00003, "ay":-0.00004, "alpha":0.00174, "fx":[-0.00375,-0.00029,0.00455,0.00108], "fy":[0.00254,-0.01274,0.00117,0.00639]},
    {"t":9.22244, "x":2.44064, "y":2.00984, "heading":0.61019, "vx":-0.51434, "vy":-0.30868, "omega":-0.2013, "ax":0.00003, "ay":-0.00005, "alpha":0.00186, "fx":[-0.00424,-0.00041,0.00504,0.00121], "fy":[0.00267,-0.01316,0.00098,0.00683]},
    {"t":9.26421, "x":2.41916, "y":1.99695, "heading":0.60178, "vx":-0.51434, "vy":-0.30868, "omega":-0.20122, "ax":0.00003, "ay":-0.00005, "alpha":0.00199, "fx":[-0.00473,-0.00054,0.00554,0.00135], "fy":[0.00278,-0.01364,0.00083,0.00733]},
    {"t":9.30598, "x":2.39768, "y":1.98406, "heading":0.59338, "vx":-0.51434, "vy":-0.30868, "omega":-0.20114, "ax":0.00003, "ay":-0.00005, "alpha":0.00212, "fx":[-0.00524,-0.00068,0.00606,0.0015], "fy":[0.00292,-0.01411,0.00064,0.00782]},
    {"t":9.34774, "x":2.3762, "y":1.97117, "heading":0.58497, "vx":-0.51434, "vy":-0.30868, "omega":-0.20105, "ax":0.00003, "ay":-0.00005, "alpha":0.00226, "fx":[-0.00577,-0.00084,0.0066,0.00166], "fy":[0.00305,-0.01458,0.00046,0.00831]},
    {"t":9.38951, "x":2.35471, "y":1.95827, "heading":0.57658, "vx":-0.51433, "vy":-0.30869, "omega":-0.20096, "ax":0.00003, "ay":-0.00005, "alpha":0.0024, "fx":[-0.00631,-0.001,0.00715,0.00184], "fy":[0.00323,-0.0151,0.00023,0.00885]},
    {"t":9.43128, "x":2.33323, "y":1.94538, "heading":0.56818, "vx":-0.51433, "vy":-0.30869, "omega":-0.20086, "ax":0.00003, "ay":-0.00005, "alpha":0.00254, "fx":[-0.00687,-0.00118,0.00772,0.00203], "fy":[0.00339,-0.01561,0.00001,0.00938]},
    {"t":9.47305, "x":2.31175, "y":1.93249, "heading":0.55979, "vx":-0.51433, "vy":-0.30869, "omega":-0.20075, "ax":0.00003, "ay":-0.00005, "alpha":0.00269, "fx":[-0.00745,-0.00138,0.0083,0.00223], "fy":[0.00356,-0.01613,-0.00021,0.00992]},
    {"t":9.51481, "x":2.29027, "y":1.91959, "heading":0.55141, "vx":-0.51433, "vy":-0.30869, "omega":-0.20064, "ax":0.00003, "ay":-0.00005, "alpha":0.00284, "fx":[-0.00804,-0.00158,0.0089,0.00245], "fy":[0.00377,-0.01667,-0.00047,0.01049]},
    {"t":9.55658, "x":2.26879, "y":1.9067, "heading":0.54303, "vx":-0.51433, "vy":-0.30869, "omega":-0.20052, "ax":0.00003, "ay":-0.00005, "alpha":0.003, "fx":[-0.00864,-0.00181,0.00951,0.00268], "fy":[0.00397,-0.01725,-0.00071,0.01107]},
    {"t":9.59835, "x":2.2473, "y":1.89381, "heading":0.53465, "vx":-0.51433, "vy":-0.3087, "omega":-0.20039, "ax":0.00003, "ay":-0.00005, "alpha":0.00316, "fx":[-0.00926,-0.00204,0.01014,0.00292], "fy":[0.00419,-0.01779,-0.00099,0.01166]},
    {"t":9.64011, "x":2.22582, "y":1.88091, "heading":0.52629, "vx":-0.51433, "vy":-0.3087, "omega":-0.20026, "ax":0.00003, "ay":-0.00005, "alpha":0.00333, "fx":[-0.00989,-0.00229,0.01078,0.00318], "fy":[0.00442,-0.0184,-0.00128,0.01229]},
    {"t":9.68188, "x":2.20434, "y":1.86802, "heading":0.51792, "vx":-0.51433, "vy":-0.3087, "omega":-0.20012, "ax":0.00003, "ay":-0.00005, "alpha":0.0035, "fx":[-0.01054,-0.00256,0.01144,0.00346], "fy":[0.00466,-0.019,-0.00156,0.0129]},
    {"t":9.72365, "x":2.18286, "y":1.85513, "heading":0.50956, "vx":-0.51432, "vy":-0.3087, "omega":-0.19998, "ax":0.00003, "ay":-0.00005, "alpha":0.00368, "fx":[-0.01121,-0.00285,0.01212,0.00376], "fy":[0.00495,-0.01963,-0.00189,0.01354]},
    {"t":9.76542, "x":2.16138, "y":1.84223, "heading":0.50121, "vx":-0.51432, "vy":-0.3087, "omega":-0.19982, "ax":0.00003, "ay":-0.00005, "alpha":0.00386, "fx":[-0.0119,-0.00315,0.01281,0.00407], "fy":[0.00523,-0.02023,-0.00224,0.01419]},
    {"t":9.80718, "x":2.1399, "y":1.82934, "heading":0.49286, "vx":-0.51432, "vy":-0.30871, "omega":-0.19966, "ax":0.00003, "ay":-0.00005, "alpha":0.00405, "fx":[-0.01259,-0.00347,0.01352,0.0044], "fy":[0.00551,-0.02089,-0.00258,0.01487]},
    {"t":9.84895, "x":2.11841, "y":1.81645, "heading":0.48452, "vx":-0.51432, "vy":-0.30871, "omega":-0.19949, "ax":0.00003, "ay":-0.00005, "alpha":0.00424, "fx":[-0.01331,-0.00381,0.01424,0.00474], "fy":[0.00583,-0.02155,-0.00295,0.01556]},
    {"t":9.89072, "x":2.09693, "y":1.80355, "heading":0.47619, "vx":-0.51432, "vy":-0.30871, "omega":-0.19932, "ax":0.00003, "ay":-0.00005, "alpha":0.00444, "fx":[-0.01403,-0.00416,0.01498,0.00511], "fy":[0.00616,-0.02223,-0.00334,0.01626]},
    {"t":9.93248, "x":2.07545, "y":1.79066, "heading":0.46787, "vx":-0.51432, "vy":-0.30871, "omega":-0.19913, "ax":0.00003, "ay":-0.00005, "alpha":0.00464, "fx":[-0.01478,-0.00454,0.01573,0.00549], "fy":[0.00652,-0.02292,-0.00374,0.01697]},
    {"t":9.97425, "x":2.05397, "y":1.77776, "heading":0.45955, "vx":-0.51432, "vy":-0.30872, "omega":-0.19894, "ax":0.00003, "ay":-0.00005, "alpha":0.00485, "fx":[-0.01553,-0.00493,0.01649,0.00589], "fy":[0.00689,-0.02363,-0.00417,0.0177]},
    {"t":10.01602, "x":2.03249, "y":1.76487, "heading":0.45124, "vx":-0.51432, "vy":-0.30872, "omega":-0.19873, "ax":0.00003, "ay":-0.00005, "alpha":0.00506, "fx":[-0.01631,-0.00535,0.01728,0.00632], "fy":[0.00728,-0.02434,-0.00461,0.01844]},
    {"t":10.05778, "x":2.01101, "y":1.75198, "heading":0.44294, "vx":-0.51431, "vy":-0.30872, "omega":-0.19852, "ax":0.00003, "ay":-0.00006, "alpha":0.00528, "fx":[-0.01709,-0.00578,0.01807,0.00676], "fy":[0.00769,-0.02508,-0.00508,0.0192]},
    {"t":10.09955, "x":1.98952, "y":1.73908, "heading":0.43465, "vx":-0.51431, "vy":-0.30872, "omega":-0.1983, "ax":0.00003, "ay":-0.00006, "alpha":0.00551, "fx":[-0.01789,-0.00624,0.01888,0.00722], "fy":[0.00811,-0.02585,-0.00555,0.01999]},
    {"t":10.14132, "x":1.96804, "y":1.72619, "heading":0.42637, "vx":-0.51431, "vy":-0.30872, "omega":-0.19807, "ax":0.00003, "ay":-0.00006, "alpha":0.00574, "fx":[-0.01871,-0.00671,0.01971,0.00771], "fy":[0.00857,-0.02661,-0.00605,0.02078]},
    {"t":10.18309, "x":1.94656, "y":1.71329, "heading":0.41809, "vx":-0.51431, "vy":-0.30873, "omega":-0.19783, "ax":0.00003, "ay":-0.00006, "alpha":0.00598, "fx":[-0.01954,-0.00721,0.02055,0.00822], "fy":[0.00904,-0.02739,-0.00659,0.02158]},
    {"t":10.22485, "x":1.92508, "y":1.7004, "heading":0.40983, "vx":-0.51431, "vy":-0.30873, "omega":-0.19758, "ax":0.00003, "ay":-0.00006, "alpha":0.00622, "fx":[-0.02039,-0.00773,0.0214,0.00875], "fy":[0.00954,-0.02818,-0.00714,0.02239]},
    {"t":10.26662, "x":1.9036, "y":1.6875, "heading":0.40158, "vx":-0.51431, "vy":-0.30873, "omega":-0.19732, "ax":0.00003, "ay":-0.00006, "alpha":0.00647, "fx":[-0.02125,-0.00828,0.02227,0.0093], "fy":[0.01006,-0.02899,-0.00771,0.02323]},
    {"t":10.30839, "x":1.88212, "y":1.67461, "heading":0.39334, "vx":-0.51431, "vy":-0.30873, "omega":-0.19705, "ax":0.00003, "ay":-0.00006, "alpha":0.00672, "fx":[-0.02212,-0.00885,0.02315,0.00988], "fy":[0.0106,-0.02981,-0.00831,0.02407]},
    {"t":10.35015, "x":1.86064, "y":1.66171, "heading":0.38511, "vx":-0.5143, "vy":-0.30874, "omega":-0.19677, "ax":0.00004, "ay":-0.00006, "alpha":0.00698, "fx":[-0.02301,-0.00944,0.02405,0.01048], "fy":[0.01116,-0.03065,-0.00892,0.02494]},
    {"t":10.39192, "x":1.83916, "y":1.64882, "heading":0.37689, "vx":-0.5143, "vy":-0.30874, "omega":-0.19648, "ax":0.00004, "ay":-0.00006, "alpha":0.00725, "fx":[-0.02391,-0.01005,0.02496,0.0111], "fy":[0.01176,-0.03149,-0.00957,0.0258]},
    {"t":10.43369, "x":1.81768, "y":1.63592, "heading":0.36868, "vx":-0.5143, "vy":-0.30874, "omega":-0.19618, "ax":0.00004, "ay":-0.00006, "alpha":0.00752, "fx":[-0.02482,-0.01069,0.02588,0.01175], "fy":[0.01237,-0.03235,-0.01023,0.0267]},
    {"t":10.47545, "x":1.79619, "y":1.62303, "heading":0.36049, "vx":-0.5143, "vy":-0.30874, "omega":-0.19586, "ax":0.00004, "ay":-0.00006, "alpha":0.00779, "fx":[-0.02575,-0.01136,0.02681,0.01242], "fy":[0.01302,-0.03322,-0.01094,0.02759]},
    {"t":10.51722, "x":1.77471, "y":1.61013, "heading":0.35231, "vx":-0.5143, "vy":-0.30875, "omega":-0.19554, "ax":0.00004, "ay":-0.00006, "alpha":0.00808, "fx":[-0.02669,-0.01205,0.02776,0.01312], "fy":[0.01367,-0.0341,-0.01165,0.0285]},
    {"t":10.55899, "x":1.75323, "y":1.59724, "heading":0.34414, "vx":-0.5143, "vy":-0.30875, "omega":-0.1952, "ax":0.00004, "ay":-0.00006, "alpha":0.00837, "fx":[-0.02764,-0.01277,0.02872,0.01385], "fy":[0.01436,-0.03499,-0.0124,0.02942]},
    {"t":10.60076, "x":1.73175, "y":1.58434, "heading":0.33599, "vx":-0.51429, "vy":-0.30875, "omega":-0.19485, "ax":0.00004, "ay":-0.00006, "alpha":0.00866, "fx":[-0.0286,-0.01351,0.02969,0.0146], "fy":[0.01509,-0.0359,-0.01317,0.03035]},
    {"t":10.64252, "x":1.71027, "y":1.57145, "heading":0.32785, "vx":-0.51429, "vy":-0.30875, "omega":-0.19449, "ax":0.00004, "ay":-0.00006, "alpha":0.00896, "fx":[-0.02957,-0.01428,0.03067,0.01537], "fy":[0.01582,-0.03682,-0.01397,0.0313]},
    {"t":10.68429, "x":1.68879, "y":1.55855, "heading":0.31973, "vx":-0.51429, "vy":-0.30876, "omega":-0.19412, "ax":0.00004, "ay":-0.00006, "alpha":0.00927, "fx":[-0.03055,-0.01508,0.03166,0.01618], "fy":[0.01659,-0.03772,-0.0148,0.03226]},
    {"t":10.72606, "x":1.66731, "y":1.54565, "heading":0.31162, "vx":-0.51429, "vy":-0.30876, "omega":-0.19373, "ax":0.00004, "ay":-0.00006, "alpha":0.00958, "fx":[-0.03155,-0.0159,0.03266,0.01701], "fy":[0.01738,-0.03866,-0.01564,0.03322]},
    {"t":10.76782, "x":1.64583, "y":1.53276, "heading":0.30353, "vx":-0.51429, "vy":-0.30876, "omega":-0.19333, "ax":0.00004, "ay":-0.00006, "alpha":0.0099, "fx":[-0.03255,-0.01675,0.03366,0.01787], "fy":[0.0182,-0.0396,-0.01652,0.03419]},
    {"t":10.80959, "x":1.62435, "y":1.51986, "heading":0.29545, "vx":-0.51429, "vy":-0.30876, "omega":-0.19291, "ax":0.00004, "ay":-0.00006, "alpha":0.01022, "fx":[-0.03355,-0.01763,0.03468,0.01875], "fy":[0.01904,-0.04054,-0.01742,0.03517]},
    {"t":10.85136, "x":1.60287, "y":1.50697, "heading":0.28739, "vx":-0.51429, "vy":-0.30877, "omega":-0.19249, "ax":0.00004, "ay":-0.00006, "alpha":0.01055, "fx":[-0.03457,-0.01853,0.0357,0.01966], "fy":[0.01992,-0.0415,-0.01835,0.03616]},
    {"t":10.89313, "x":1.58139, "y":1.49407, "heading":0.27935, "vx":-0.51428, "vy":-0.30877, "omega":-0.19205, "ax":0.00004, "ay":-0.00006, "alpha":0.01089, "fx":[-0.03559,-0.01946,0.03672,0.0206], "fy":[0.02081,-0.04245,-0.01931,0.03715]},
    {"t":10.93489, "x":1.55991, "y":1.48117, "heading":0.27133, "vx":-0.51428, "vy":-0.30877, "omega":-0.19159, "ax":0.00004, "ay":-0.00006, "alpha":0.01123, "fx":[-0.03661,-0.02042,0.03775,0.02156], "fy":[0.02174,-0.04342,-0.02029,0.03816]},
    {"t":10.97666, "x":1.53843, "y":1.46828, "heading":0.26333, "vx":-0.51428, "vy":-0.30878, "omega":-0.19112, "ax":0.00004, "ay":-0.00006, "alpha":0.01157, "fx":[-0.03764,-0.0214,0.03879,0.02255], "fy":[0.02268,-0.04437,-0.0213,0.03915]},
    {"t":11.01843, "x":1.51695, "y":1.45538, "heading":0.25535, "vx":-0.51428, "vy":-0.30878, "omega":-0.19064, "ax":0.00004, "ay":-0.00007, "alpha":0.01192, "fx":[-0.03867,-0.02241,0.03982,0.02356], "fy":[0.02366,-0.04535,-0.02233,0.04017]},
    {"t":11.06019, "x":1.49547, "y":1.44248, "heading":0.24739, "vx":-0.51428, "vy":-0.30878, "omega":-0.19014, "ax":0.00004, "ay":-0.00007, "alpha":0.01227, "fx":[-0.0397,-0.02344,0.04085,0.0246], "fy":[0.02465,-0.04629,-0.02339,0.04116]},
    {"t":11.10196, "x":1.47399, "y":1.42959, "heading":0.23944, "vx":-0.51428, "vy":-0.30878, "omega":-0.18963, "ax":0.00004, "ay":-0.00007, "alpha":0.01262, "fx":[-0.04072,-0.0245,0.04188,0.02566], "fy":[0.02569,-0.04727,-0.02448,0.04218]},
    {"t":11.14373, "x":1.45251, "y":1.41669, "heading":0.23152, "vx":-0.51427, "vy":-0.30879, "omega":-0.1891, "ax":0.00004, "ay":-0.00007, "alpha":0.01298, "fx":[-0.04174,-0.02558,0.04291,0.02674], "fy":[0.02672,-0.0482,-0.02557,0.04316]},
    {"t":11.18549, "x":1.43103, "y":1.40379, "heading":0.22363, "vx":-0.51427, "vy":-0.30879, "omega":-0.18856, "ax":0.00004, "ay":-0.00007, "alpha":0.01334, "fx":[-0.04276,-0.02668,0.04393,0.02785], "fy":[0.02779,-0.04917,-0.0267,0.04418]},
    {"t":11.22726, "x":1.40955, "y":1.39089, "heading":0.21575, "vx":-0.51427, "vy":-0.30879, "omega":-0.188, "ax":0.00004, "ay":-0.00007, "alpha":0.0137, "fx":[-0.04376,-0.0278,0.04493,0.02897], "fy":[0.02886,-0.05007,-0.02784,0.04513]},
    {"t":11.26903, "x":1.38807, "y":1.378, "heading":0.2079, "vx":-0.51427, "vy":-0.30879, "omega":-0.18743, "ax":0.00004, "ay":-0.00007, "alpha":0.01406, "fx":[-0.04475,-0.02894,0.04593,0.03011], "fy":[0.02998,-0.05102,-0.02901,0.04614]},
    {"t":11.3108, "x":1.36659, "y":1.3651, "heading":0.20007, "vx":-0.51427, "vy":-0.3088, "omega":-0.18684, "ax":0.00004, "ay":-0.00007, "alpha":0.01442, "fx":[-0.04573,-0.03009,0.0469,0.03126], "fy":[0.03108,-0.05189,-0.03017,0.04706]},
    {"t":11.35256, "x":1.34511, "y":1.3522, "heading":0.19227, "vx":-0.51427, "vy":-0.3088, "omega":-0.18624, "ax":0.00004, "ay":-0.00007, "alpha":0.01478, "fx":[-0.04668,-0.03125,0.04785,0.03243], "fy":[0.03222,-0.0528,-0.03137,0.04803]},
    {"t":11.39433, "x":1.32363, "y":1.3393, "heading":0.18449, "vx":-0.51426, "vy":-0.3088, "omega":-0.18562, "ax":0.00004, "ay":-0.00007, "alpha":0.01513, "fx":[-0.0476,-0.03242,0.04878,0.0336], "fy":[0.03334,-0.05362,-0.03255,0.04891]},
    {"t":11.4361, "x":1.30215, "y":1.32641, "heading":0.17673, "vx":-0.51426, "vy":-0.30881, "omega":-0.18499, "ax":0.00004, "ay":-0.00007, "alpha":0.01548, "fx":[-0.0485,-0.0336,0.04967,0.03477], "fy":[0.03449,-0.05447,-0.03376,0.04982]},
    {"t":11.47786, "x":1.28068, "y":1.31351, "heading":0.16901, "vx":-0.51426, "vy":-0.30881, "omega":-0.18435, "ax":0.00004, "ay":-0.00007, "alpha":0.01582, "fx":[-0.04936,-0.03477,0.05053,0.03594], "fy":[0.03563,-0.05523,-0.03495,0.05065]},
    {"t":11.51963, "x":1.2592, "y":1.30061, "heading":0.16131, "vx":-0.51426, "vy":-0.30881, "omega":-0.18369, "ax":0.00004, "ay":-0.00007, "alpha":0.01616, "fx":[-0.05019,-0.03595,0.05135,0.03711], "fy":[0.03677,-0.05599,-0.03615,0.05147]},
    {"t":11.5614, "x":1.23772, "y":1.28771, "heading":0.15364, "vx":-0.51426, "vy":-0.30881, "omega":-0.18301, "ax":0.00004, "ay":-0.00007, "alpha":0.01649, "fx":[-0.05097,-0.03711,0.05214,0.03827], "fy":[0.03791,-0.05671,-0.03733,0.05225]},
    {"t":11.60317, "x":1.21624, "y":1.27481, "heading":0.14599, "vx":-0.51426, "vy":-0.30882, "omega":-0.18232, "ax":0.00004, "ay":-0.00007, "alpha":0.01681, "fx":[-0.05172,-0.03828,0.05288,0.03943], "fy":[0.03905,-0.05736,-0.03852,0.05297]},
    {"t":11.64493, "x":1.19476, "y":1.26191, "heading":0.13838, "vx":-0.51425, "vy":-0.30882, "omega":-0.18162, "ax":0.00004, "ay":-0.00006, "alpha":0.01713, "fx":[-0.05245,-0.03944,0.05359,0.04059], "fy":[0.0402,-0.05805,-0.03971,0.05373]},
    {"t":11.6867, "x":1.17328, "y":1.24902, "heading":0.13079, "vx":-0.51425, "vy":-0.30882, "omega":-0.1809, "ax":0.00004, "ay":-0.00006, "alpha":0.01744, "fx":[-0.05317,-0.04063,0.0543,0.04177], "fy":[0.04135,-0.05864,-0.0409,0.05441]},
    {"t":11.72847, "x":1.1518, "y":1.23612, "heading":0.12323, "vx":-0.51425, "vy":-0.30882, "omega":-0.18018, "ax":0.00004, "ay":-0.00006, "alpha":0.01779, "fx":[-0.05393,-0.04188,0.05506,0.043], "fy":[0.0426,-0.0594,-0.04218,0.05523]},
    {"t":11.77023, "x":1.13032, "y":1.22322, "heading":0.11571, "vx":-0.51425, "vy":-0.30883, "omega":-0.17943, "ax":0.00004, "ay":-0.00006, "alpha":0.01817, "fx":[-0.05482,-0.04325,0.05593,0.04435], "fy":[0.04394,-0.06017,-0.04352,0.05606]},
    {"t":11.812, "x":1.10884, "y":1.21032, "heading":0.10822, "vx":-0.51425, "vy":-0.30883, "omega":-0.17867, "ax":0.00004, "ay":-0.00006, "alpha":0.01866, "fx":[-0.05599,-0.04487,0.05708,0.04595], "fy":[0.04554,-0.06132,-0.04517,0.0573]},
    {"t":11.85377, "x":1.08737, "y":1.19742, "heading":0.10075, "vx":-0.51425, "vy":-0.30883, "omega":-0.17789, "ax":0.00004, "ay":-0.00006, "alpha":0.01931, "fx":[-0.05768,-0.04695,0.05875,0.04802], "fy":[0.0476,-0.06289,-0.04721,0.05892]},
    {"t":11.89553, "x":1.06589, "y":1.18452, "heading":0.09332, "vx":-0.51424, "vy":-0.30884, "omega":-0.17709, "ax":0.00004, "ay":-0.00006, "alpha":0.02029, "fx":[-0.06034,-0.04988,0.06138,0.05092], "fy":[0.05051,-0.06551,-0.05013,0.06162]},
    {"t":11.9373, "x":1.04441, "y":1.17162, "heading":0.08593, "vx":-0.51424, "vy":-0.30884, "omega":-0.17624, "ax":0.00003, "ay":-0.00006, "alpha":0.02182, "fx":[-0.06464,-0.05427,0.06565,0.05529], "fy":[0.05483,-0.0696,-0.05445,0.06581]},
    {"t":11.97907, "x":1.02293, "y":1.15872, "heading":0.07856, "vx":-0.51424, "vy":-0.30884, "omega":-0.17533, "ax":0.00003, "ay":-0.00006, "alpha":0.02431, "fx":[-0.07175,-0.06117,0.07274,0.06216], "fy":[0.06165,-0.07654,-0.06128,0.07287]},
    {"t":12.02084, "x":1.00145, "y":1.14582, "heading":0.07124, "vx":-0.51424, "vy":-0.30884, "omega":-0.17431, "ax":0.00003, "ay":-0.00005, "alpha":0.02835, "fx":[-0.08354,-0.07232,0.08448,0.07327], "fy":[0.07252,-0.08774,-0.07231,0.08435]},
    {"t":12.0626, "x":0.97997, "y":1.13292, "heading":0.06396, "vx":-0.51424, "vy":-0.30884, "omega":-0.17313, "ax":0.00003, "ay":-0.00005, "alpha":0.03496, "fx":[-0.10299,-0.09052,0.10389,0.09143], "fy":[0.09004,-0.10556,-0.09063,0.10311]},
    {"t":12.10437, "x":0.9585, "y":1.12003, "heading":0.05673, "vx":-0.51424, "vy":-0.30885, "omega":-0.17167, "ax":0.00003, "ay":-0.00005, "alpha":0.04561, "fx":[-0.1348,-0.12027,0.13567,0.12114], "fy":[0.11776,-0.13203,-0.12149,0.13286]},
    {"t":12.14614, "x":0.93702, "y":1.10713, "heading":0.04956, "vx":-0.51424, "vy":-0.30885, "omega":-0.16977, "ax":0.00003, "ay":-0.00005, "alpha":0.06258, "fx":[-0.18612,-0.1685,0.18703,0.16942], "fy":[0.16135,-0.17032,-0.17314,0.17941]},
    {"t":12.1879, "x":0.91554, "y":1.09423, "heading":0.04247, "vx":-0.51424, "vy":-0.30885, "omega":-0.16715, "ax":0.31804, "ay":0.1909, "alpha":0.08957, "fx":[4.42184,4.44556,4.9552,4.93145], "fy":[3.04893,2.5776,2.56153,3.06877]},
    {"t":12.22967, "x":0.89434, "y":1.08149, "heading":0.03549, "vx":-0.50095, "vy":-0.30088, "omega":-0.16341, "ax":1.71154, "ay":1.02796, "alpha":0.11666, "fx":[24.8905,24.99207,25.56203,25.47983], "fy":[15.53199,14.75029,14.83922,15.49426]},
    {"t":12.27144, "x":0.87491, "y":1.06982, "heading":0.02866, "vx":-0.42947, "vy":-0.25794, "omega":-0.15854, "ax":1.71304, "ay":1.02886, "alpha":0.17203, "fx":[24.7422,24.87055,25.76026,25.63971], "fy":[15.71292,14.66219,14.64864,15.64533]},
    {"t":12.31321, "x":0.85846, "y":1.05995, "heading":0.02204, "vx":-0.35792, "vy":-0.21497, "omega":-0.15135, "ax":1.71353, "ay":1.02917, "alpha":0.26128, "fx":[24.4852,24.6634,26.03515,25.85821], "fy":[16.0011,14.44117,14.36113,15.88345]},
    {"t":12.35497, "x":0.84501, "y":1.05187, "heading":0.01572, "vx":-0.28635, "vy":-0.17198, "omega":-0.14044, "ax":1.71378, "ay":1.02932, "alpha":0.39905, "fx":[24.08488,24.33766,26.4471,26.18686], "fy":[16.44715,14.0835,13.9194,16.24573]},
    {"t":12.39674, "x":0.83455, "y":1.04558, "heading":0.00985, "vx":-0.21477, "vy":-0.12899, "omega":-0.12377, "ax":1.71393, "ay":1.02941, "alpha":0.6106, "fx":[23.4717,23.83446,27.07171,26.68733], "fy":[17.1386,13.51974,13.24648,16.79636]},
    {"t":12.43851, "x":0.82707, "y":1.04109, "heading":0.00468, "vx":-0.14318, "vy":-0.086, "omega":-0.09827, "ax":1.71403, "ay":1.02947, "alpha":0.93309, "fx":[22.54185,23.06055,28.02022,27.44835], "fy":[18.20318,12.65109,12.22606,17.62449]},
    {"t":12.48027, "x":0.82258, "y":1.0384, "heading":0.00058, "vx":-0.07159, "vy":-0.043, "omega":-0.0593, "ax":1.7141, "ay":1.02952, "alpha":1.41973, "fx":[21.15763,21.89089,29.45602,28.57054], "fy":[19.83482,11.30568,10.70021,18.86672]},
    {"t":12.52204, "x":0.82109, "y":1.0375, "heading":-0.0019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,196,224]
 },
 "events":[]
}
