{
 "name":"ShotTrackingTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.75, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.75, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.75, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.75, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84976,3.64169,5.43362,7.28338],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05288, "ay":4.25138, "alpha":0.0, "fx":[59.74662,59.74662,59.74662,59.74662], "fy":[62.67274,62.67274,62.67274,62.67274]},
    {"t":0.04999, "x":1.00506, "y":1.75531, "heading":0.0, "vx":0.20262, "vy":0.21254, "omega":0.0, "ax":4.04855, "ay":4.24683, "alpha":0.0, "fx":[59.68276,59.68276,59.68276,59.68276], "fy":[62.60575,62.60575,62.60575,62.60575]},
    {"t":0.09999, "x":1.02025, "y":1.77125, "heading":0.0, "vx":0.40502, "vy":0.42486, "omega":0.0, "ax":2.93791, "ay":3.0818, "alpha":0.0, "fx":[43.31001,43.31001,43.31001,43.31001], "fy":[45.43114,45.43114,45.43114,45.43114]},
    {"t":0.14998, "x":1.04417, "y":1.79634, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.19997, "x":1.07176, "y":1.82528, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24997, "x":1.09936, "y":1.85422, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29996, "x":1.12695, "y":1.88316, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34995, "x":1.15454, "y":1.91211, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39995, "x":1.18213, "y":1.94105, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44994, "x":1.20972, "y":1.96999, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49994, "x":1.23731, "y":1.99894, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54993, "x":1.2649, "y":2.02788, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59992, "x":1.2925, "y":2.05682, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64992, "x":1.32009, "y":2.08576, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69991, "x":1.34768, "y":2.11471, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7499, "x":1.37527, "y":2.14365, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7999, "x":1.40286, "y":2.17259, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84989, "x":1.43045, "y":2.20153, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89988, "x":1.45804, "y":2.23048, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94988, "x":1.48563, "y":2.25942, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99987, "x":1.51323, "y":2.28836, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04986, "x":1.54082, "y":2.3173, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09986, "x":1.56841, "y":2.34625, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14985, "x":1.596, "y":2.37519, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19985, "x":1.62359, "y":2.40413, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24984, "x":1.65118, "y":2.43307, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29983, "x":1.67877, "y":2.46202, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34983, "x":1.70636, "y":2.49096, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39982, "x":1.73396, "y":2.5199, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44981, "x":1.76155, "y":2.54884, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49981, "x":1.78914, "y":2.57779, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5498, "x":1.81673, "y":2.60673, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.59979, "x":1.84432, "y":2.63567, "heading":0.0, "vx":0.5519, "vy":0.57893, "omega":0.0, "ax":0.00011, "ay":-0.00011, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":1.64979, "x":1.87191, "y":2.66461, "heading":0.0, "vx":0.5519, "vy":0.57892, "omega":0.0, "ax":0.0096, "ay":-0.00916, "alpha":0.0, "fx":[0.14156,0.14156,0.14156,0.14156], "fy":[-0.13507,-0.13507,-0.13507,-0.13507]},
    {"t":1.69978, "x":1.89952, "y":2.69355, "heading":0.0, "vx":0.55238, "vy":0.57846, "omega":0.0, "ax":0.77944, "ay":-0.79815, "alpha":0.0, "fx":[11.49032,11.49032,11.49032,11.49032], "fy":[-11.7661,-11.7661,-11.7661,-11.7661]},
    {"t":1.74977, "x":1.92811, "y":2.72147, "heading":0.0, "vx":0.59135, "vy":0.53856, "omega":0.0, "ax":3.02819, "ay":-4.83813, "alpha":0.0, "fx":[44.64087,44.64087,44.64087,44.64087], "fy":[-71.32253,-71.32253,-71.32253,-71.32253]},
    {"t":1.79977, "x":1.96145, "y":2.74235, "heading":0.0, "vx":0.74274, "vy":0.29669, "omega":0.0, "ax":1.13166, "ay":-5.74406, "alpha":0.0, "fx":[16.68272,16.68272,16.68272,16.68272], "fy":[-84.67752,-84.67752,-84.67752,-84.67752]},
    {"t":1.84976, "x":2.0, "y":2.75, "heading":0.0, "vx":0.79932, "vy":0.00952, "omega":0.0, "ax":-0.96086, "ay":-5.77494, "alpha":0.0, "fx":[-14.16477,-14.16477,-14.16477,-14.16477], "fy":[-85.13276,-85.13276,-85.13276,-85.13276]},
    {"t":1.89819, "x":2.03758, "y":2.74369, "heading":0.0, "vx":0.75278, "vy":-0.27016, "omega":0.0, "ax":-2.84654, "ay":-4.98254, "alpha":0.0, "fx":[-41.96293,-41.96293,-41.96293,-41.96293], "fy":[-73.45137,-73.45137,-73.45137,-73.45137]},
    {"t":1.94662, "x":2.0707, "y":2.72476, "heading":0.0, "vx":0.61492, "vy":-0.51147, "omega":0.0, "ax":-1.01377, "ay":-1.11176, "alpha":0.0, "fx":[-14.94481,-14.94481,-14.94481,-14.94481], "fy":[-16.3893,-16.3893,-16.3893,-16.3893]},
    {"t":1.99505, "x":2.0993, "y":2.69869, "heading":0.0, "vx":0.56582, "vy":-0.56531, "omega":0.0, "ax":-0.01443, "ay":-0.01442, "alpha":0.0, "fx":[-0.21267,-0.21267,-0.21267,-0.21267], "fy":[-0.21261,-0.21261,-0.21261,-0.21261]},
    {"t":2.04348, "x":2.12668, "y":2.67129, "heading":0.0, "vx":0.56513, "vy":-0.56601, "omega":0.0, "ax":-0.00018, "ay":-0.00018, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":2.09191, "x":2.15405, "y":2.64388, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.14034, "x":2.18142, "y":2.61647, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18877, "x":2.20879, "y":2.58905, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2372, "x":2.23616, "y":2.56164, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28564, "x":2.26353, "y":2.53423, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33407, "x":2.2909, "y":2.50682, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3825, "x":2.31826, "y":2.4794, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43093, "x":2.34563, "y":2.45199, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47936, "x":2.373, "y":2.42458, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52779, "x":2.40037, "y":2.39716, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57622, "x":2.42774, "y":2.36975, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62465, "x":2.45511, "y":2.34234, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67308, "x":2.48248, "y":2.31493, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72151, "x":2.50985, "y":2.28751, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76994, "x":2.53721, "y":2.2601, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81837, "x":2.56458, "y":2.23269, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8668, "x":2.59195, "y":2.20528, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91523, "x":2.61932, "y":2.17786, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96366, "x":2.64669, "y":2.15045, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01209, "x":2.67406, "y":2.12304, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06052, "x":2.70143, "y":2.09563, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10895, "x":2.7288, "y":2.06821, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15738, "x":2.75617, "y":2.0408, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20581, "x":2.78353, "y":2.01339, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25424, "x":2.8109, "y":1.98598, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30268, "x":2.83827, "y":1.95856, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35111, "x":2.86564, "y":1.93115, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.39954, "x":2.89301, "y":1.90374, "heading":0.0, "vx":0.56512, "vy":-0.56602, "omega":0.0, "ax":-0.00016, "ay":-0.00016, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.0023,-0.0023,-0.0023,-0.0023]},
    {"t":3.44797, "x":2.92038, "y":1.87632, "heading":0.0, "vx":0.56511, "vy":-0.56603, "omega":0.0, "ax":-0.01234, "ay":-0.01231, "alpha":0.0, "fx":[-0.18195,-0.18195,-0.18195,-0.18195], "fy":[-0.18146,-0.18146,-0.18146,-0.18146]},
    {"t":3.4964, "x":2.94773, "y":1.8489, "heading":0.0, "vx":0.56451, "vy":-0.56662, "omega":0.0, "ax":-0.96206, "ay":-0.88534, "alpha":0.0, "fx":[-14.18251,-14.18251,-14.18251,-14.18251], "fy":[-13.05143,-13.05143,-13.05143,-13.05143]},
    {"t":3.54483, "x":2.97394, "y":1.82042, "heading":0.0, "vx":0.51792, "vy":-0.6095, "omega":0.0, "ax":-4.93217, "ay":-2.89143, "alpha":0.0, "fx":[-72.70884,-72.70884,-72.70884,-72.70884], "fy":[-42.62478,-42.62478,-42.62478,-42.62478]},
    {"t":3.59326, "x":2.99324, "y":1.78751, "heading":0.0, "vx":0.27905, "vy":-0.74954, "omega":0.0, "ax":-5.76188, "ay":-1.02916, "alpha":0.0, "fx":[-84.94021,-84.94021,-84.94021,-84.94021], "fy":[-15.17165,-15.17165,-15.17165,-15.17165]},
    {"t":3.64169, "x":3.0, "y":1.75, "heading":0.0, "vx":0.0, "vy":-0.79938, "omega":0.0, "ax":-5.76188, "ay":1.02916, "alpha":0.0, "fx":[-84.94021,-84.94021,-84.94021,-84.94021], "fy":[15.17165,15.17165,15.17165,15.17165]},
    {"t":3.69012, "x":2.99324, "y":1.71249, "heading":0.0, "vx":-0.27905, "vy":-0.74954, "omega":0.0, "ax":-4.93217, "ay":2.89143, "alpha":0.0, "fx":[-72.70884,-72.70884,-72.70884,-72.70884], "fy":[42.62478,42.62478,42.62478,42.62478]},
    {"t":3.73855, "x":2.97394, "y":1.67958, "heading":0.0, "vx":-0.51792, "vy":-0.6095, "omega":0.0, "ax":-0.96206, "ay":0.88534, "alpha":0.0, "fx":[-14.18251,-14.18251,-14.18251,-14.18251], "fy":[13.05143,13.05143,13.05143,13.05143]},
    {"t":3.78698, "x":2.94773, "y":1.6511, "heading":0.0, "vx":-0.56451, "vy":-0.56662, "omega":0.0, "ax":-0.01234, "ay":0.01231, "alpha":0.0, "fx":[-0.18195,-0.18195,-0.18195,-0.18195], "fy":[0.18146,0.18146,0.18146,0.18146]},
    {"t":3.83541, "x":2.92038, "y":1.62368, "heading":0.0, "vx":-0.56511, "vy":-0.56603, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.88384, "x":2.89301, "y":1.59626, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.93227, "x":2.86564, "y":1.56885, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9807, "x":2.83827, "y":1.54144, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02913, "x":2.8109, "y":1.51402, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07756, "x":2.78353, "y":1.48661, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12599, "x":2.75617, "y":1.4592, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17442, "x":2.7288, "y":1.43179, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22285, "x":2.70143, "y":1.40437, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27128, "x":2.67406, "y":1.37696, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31971, "x":2.64669, "y":1.34955, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36815, "x":2.61932, "y":1.32214, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41658, "x":2.59195, "y":1.29472, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46501, "x":2.56458, "y":1.26731, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51344, "x":2.53721, "y":1.2399, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56187, "x":2.50985, "y":1.21249, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6103, "x":2.48248, "y":1.18507, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65873, "x":2.45511, "y":1.15766, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70716, "x":2.42774, "y":1.13025, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75559, "x":2.40037, "y":1.10284, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80402, "x":2.373, "y":1.07542, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85245, "x":2.34563, "y":1.04801, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90088, "x":2.31826, "y":1.0206, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94931, "x":2.2909, "y":0.99318, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99774, "x":2.26353, "y":0.96577, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04617, "x":2.23616, "y":0.93836, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0946, "x":2.20879, "y":0.91095, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14303, "x":2.18142, "y":0.88353, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.19146, "x":2.15405, "y":0.85612, "heading":0.0, "vx":-0.56512, "vy":-0.56602, "omega":0.0, "ax":-0.00018, "ay":0.00018, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":5.23989, "x":2.12668, "y":0.82871, "heading":0.0, "vx":-0.56513, "vy":-0.56601, "omega":0.0, "ax":-0.01443, "ay":0.01442, "alpha":0.0, "fx":[-0.21267,-0.21267,-0.21267,-0.21267], "fy":[0.21261,0.21261,0.21261,0.21261]},
    {"t":5.28832, "x":2.0993, "y":0.80131, "heading":0.0, "vx":-0.56582, "vy":-0.56531, "omega":0.0, "ax":-1.01376, "ay":1.11175, "alpha":0.0, "fx":[-14.94467,-14.94467,-14.94467,-14.94467], "fy":[16.38913,16.38913,16.38913,16.38913]},
    {"t":5.33675, "x":2.0707, "y":0.77524, "heading":0.0, "vx":-0.61492, "vy":-0.51147, "omega":0.0, "ax":-2.84654, "ay":4.98254, "alpha":0.0, "fx":[-41.96299,-41.96299,-41.96299,-41.96299], "fy":[73.45131,73.45131,73.45131,73.45131]},
    {"t":5.38519, "x":2.03758, "y":0.75631, "heading":0.0, "vx":-0.75278, "vy":-0.27016, "omega":0.0, "ax":-0.96087, "ay":5.77494, "alpha":0.0, "fx":[-14.16485,-14.16485,-14.16485,-14.16485], "fy":[85.13275,85.13275,85.13275,85.13275]},
    {"t":5.43362, "x":2.0, "y":0.75, "heading":0.0, "vx":-0.79932, "vy":0.00952, "omega":0.0, "ax":1.13166, "ay":5.74406, "alpha":0.0, "fx":[16.68263,16.68263,16.68263,16.68263], "fy":[84.67753,84.67753,84.67753,84.67753]},
    {"t":5.48361, "x":1.96145, "y":0.75765, "heading":0.0, "vx":-0.74274, "vy":0.29668, "omega":0.0, "ax":3.02819, "ay":4.83813, "alpha":0.0, "fx":[44.64082,44.64082,44.64082,44.64082], "fy":[71.32259,71.32259,71.32259,71.32259]},
    {"t":5.5336, "x":1.92811, "y":0.77853, "heading":0.0, "vx":-0.59135, "vy":0.53856, "omega":0.0, "ax":0.77945, "ay":0.79816, "alpha":0.0, "fx":[11.49046,11.49046,11.49046,11.49046], "fy":[11.76626,11.76626,11.76626,11.76626]},
    {"t":5.5836, "x":1.89952, "y":0.80645, "heading":0.0, "vx":-0.55238, "vy":0.57846, "omega":0.0, "ax":0.0096, "ay":0.00916, "alpha":0.0, "fx":[0.14156,0.14156,0.14156,0.14156], "fy":[0.13507,0.13507,0.13507,0.13507]},
    {"t":5.63359, "x":1.87191, "y":0.83539, "heading":0.0, "vx":-0.5519, "vy":0.57892, "omega":0.0, "ax":0.00011, "ay":0.00011, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":5.68358, "x":1.84432, "y":0.86433, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.73358, "x":1.81673, "y":0.89327, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78357, "x":1.78914, "y":0.92221, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83356, "x":1.76155, "y":0.95116, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88356, "x":1.73396, "y":0.9801, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93355, "x":1.70636, "y":1.00904, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98354, "x":1.67877, "y":1.03798, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03354, "x":1.65118, "y":1.06693, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08353, "x":1.62359, "y":1.09587, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13353, "x":1.596, "y":1.12481, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18352, "x":1.56841, "y":1.15375, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23351, "x":1.54082, "y":1.1827, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28351, "x":1.51323, "y":1.21164, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3335, "x":1.48563, "y":1.24058, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38349, "x":1.45804, "y":1.26952, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43349, "x":1.43045, "y":1.29847, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48348, "x":1.40286, "y":1.32741, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53347, "x":1.37527, "y":1.35635, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58347, "x":1.34768, "y":1.38529, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63346, "x":1.32009, "y":1.41424, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68345, "x":1.2925, "y":1.44318, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73345, "x":1.2649, "y":1.47212, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78344, "x":1.23731, "y":1.50106, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83343, "x":1.20972, "y":1.53001, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88343, "x":1.18213, "y":1.55895, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93342, "x":1.15454, "y":1.58789, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98342, "x":1.12695, "y":1.61684, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03341, "x":1.09936, "y":1.64578, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0834, "x":1.07176, "y":1.67472, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":7.1334, "x":1.04417, "y":1.70366, "heading":0.0, "vx":-0.5519, "vy":0.57893, "omega":0.0, "ax":2.93791, "ay":-3.0818, "alpha":0.0, "fx":[43.31001,43.31001,43.31001,43.31001], "fy":[-45.43114,-45.43114,-45.43114,-45.43114]},
    {"t":7.18339, "x":1.02025, "y":1.72875, "heading":0.0, "vx":-0.40502, "vy":0.42486, "omega":0.0, "ax":4.04855, "ay":-4.24683, "alpha":0.0, "fx":[59.68275,59.68275,59.68275,59.68275], "fy":[-62.60575,-62.60575,-62.60575,-62.60575]},
    {"t":7.23338, "x":1.00506, "y":1.74469, "heading":0.0, "vx":-0.20262, "vy":0.21254, "omega":0.0, "ax":4.05288, "ay":-4.25138, "alpha":0.0, "fx":[59.74662,59.74662,59.74662,59.74662], "fy":[-62.67274,-62.67274,-62.67274,-62.67274]},
    {"t":7.28338, "x":1.0, "y":1.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
