{
 "name":"Side_to_Side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5750889778137207, "y":4.050841331481934, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5642611980438232, "y":5.317691326141357, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5426056385040283, "y":2.8706135749816895, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5750889778137207 m", "val":2.5750889778137207}, "y":{"exp":"4.050841331481934 m", "val":4.050841331481934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5642611980438232 m", "val":2.5642611980438232}, "y":{"exp":"5.317691326141357 m", "val":5.317691326141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5426056385040283 m", "val":2.5426056385040283}, "y":{"exp":"2.8706135749816895 m", "val":2.8706135749816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92897,2.23026],
  "samples":[
    {"t":0.0, "x":2.57509, "y":4.05084, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00103, "ay":5.87617, "alpha":0.0, "fx":[-0.01517,-0.01517,-0.01517,-0.01517], "fy":[86.62504,86.62504,86.62504,86.62504]},
    {"t":0.06636, "x":2.57509, "y":4.06378, "heading":0.0, "vx":-0.00007, "vy":0.38991, "omega":0.0, "ax":-0.00247, "ay":5.87547, "alpha":0.0, "fx":[-0.03635,-0.03635,-0.03635,-0.03635], "fy":[86.61471,86.61471,86.61471,86.61471]},
    {"t":0.13271, "x":2.57508, "y":4.10259, "heading":0.0, "vx":-0.00023, "vy":0.77978, "omega":0.0, "ax":-0.00455, "ay":5.87445, "alpha":0.0, "fx":[-0.06701,-0.06701,-0.06701,-0.06701], "fy":[86.59974,86.59974,86.59974,86.59974]},
    {"t":0.19907, "x":2.57505, "y":4.16726, "heading":0.0, "vx":-0.00053, "vy":1.16958, "omega":0.0, "ax":-0.00782, "ay":5.87285, "alpha":0.0, "fx":[-0.11533,-0.11533,-0.11533,-0.11533], "fy":[86.57614,86.57614,86.57614,86.57614]},
    {"t":0.26542, "x":2.575, "y":4.2578, "heading":0.0, "vx":-0.00105, "vy":1.55928, "omega":0.0, "ax":-0.01375, "ay":5.86995, "alpha":0.0, "fx":[-0.20274,-0.20274,-0.20274,-0.20274], "fy":[86.53335,86.53335,86.53335,86.53335]},
    {"t":0.33178, "x":2.5749, "y":4.37419, "heading":0.0, "vx":-0.00197, "vy":1.94878, "omega":0.0, "ax":-0.02773, "ay":5.86308, "alpha":0.0, "fx":[-0.40882,-0.40882,-0.40882,-0.40882], "fy":[86.43207,86.43207,86.43207,86.43207]},
    {"t":0.39813, "x":2.57471, "y":4.51641, "heading":0.0, "vx":-0.00381, "vy":2.33783, "omega":0.0, "ax":-0.10072, "ay":5.82654, "alpha":0.0, "fx":[-1.4848,-1.4848,-1.4848,-1.4848], "fy":[85.89347,85.89347,85.89347,85.89347]},
    {"t":0.46449, "x":2.57423, "y":4.68436, "heading":0.0, "vx":-0.01049, "vy":2.72445, "omega":0.0, "ax":-0.1023, "ay":-5.83246, "alpha":0.0, "fx":[-1.50809,-1.50809,-1.50809,-1.50809], "fy":[-85.98061,-85.98061,-85.98061,-85.98061]},
    {"t":0.53084, "x":2.57331, "y":4.8523, "heading":0.0, "vx":-0.01728, "vy":2.33743, "omega":0.0, "ax":-0.0401, "ay":-5.86367, "alpha":0.0, "fx":[-0.59118,-0.59118,-0.59118,-0.59118], "fy":[-86.44076,-86.44076,-86.44076,-86.44076]},
    {"t":0.5972, "x":2.57208, "y":4.99449, "heading":0.0, "vx":-0.01994, "vy":1.94835, "omega":0.0, "ax":-0.02699, "ay":-5.87014, "alpha":0.0, "fx":[-0.39788,-0.39788,-0.39788,-0.39788], "fy":[-86.53618,-86.53618,-86.53618,-86.53618]},
    {"t":0.66355, "x":2.57069, "y":5.11085, "heading":0.0, "vx":-0.02173, "vy":1.55883, "omega":0.0, "ax":-0.0213, "ay":-5.87294, "alpha":0.0, "fx":[-0.31396,-0.31396,-0.31396,-0.31396], "fy":[-86.57743,-86.57743,-86.57743,-86.57743]},
    {"t":0.72991, "x":2.56921, "y":5.20136, "heading":0.0, "vx":-0.02314, "vy":1.16913, "omega":0.0, "ax":-0.01812, "ay":-5.8745, "alpha":0.0, "fx":[-0.26705,-0.26705,-0.26705,-0.26705], "fy":[-86.60044,-86.60044,-86.60044,-86.60044]},
    {"t":0.79626, "x":2.56763, "y":5.26601, "heading":0.0, "vx":-0.02434, "vy":0.77933, "omega":0.0, "ax":-0.01608, "ay":-5.8755, "alpha":0.0, "fx":[-0.23709,-0.23709,-0.23709,-0.23709], "fy":[-86.61511,-86.61511,-86.61511,-86.61511]},
    {"t":0.86262, "x":2.56598, "y":5.30479, "heading":0.0, "vx":-0.02541, "vy":0.38946, "omega":0.0, "ax":-0.01467, "ay":-5.87619, "alpha":0.0, "fx":[-0.21631,-0.21631,-0.21631,-0.21631], "fy":[-86.62529,-86.62529,-86.62529,-86.62529]},
    {"t":0.92897, "x":2.56426, "y":5.31769, "heading":0.0, "vx":-0.02638, "vy":-0.00046, "omega":0.0, "ax":-0.01408, "ay":-5.876, "alpha":0.0, "fx":[-0.20758,-0.20758,-0.20758,-0.20758], "fy":[-86.62251,-86.62251,-86.62251,-86.62251]},
    {"t":0.99094, "x":2.5626, "y":5.30638, "heading":0.0, "vx":-0.02726, "vy":-0.36457, "omega":0.0, "ax":-0.01399, "ay":-5.8755, "alpha":0.0, "fx":[-0.2063,-0.2063,-0.2063,-0.2063], "fy":[-86.61515,-86.61515,-86.61515,-86.61515]},
    {"t":1.05291, "x":2.56088, "y":5.27251, "heading":0.0, "vx":-0.02812, "vy":-0.72865, "omega":0.0, "ax":-0.01388, "ay":-5.87486, "alpha":0.0, "fx":[-0.20466,-0.20466,-0.20466,-0.20466], "fy":[-86.60567,-86.60567,-86.60567,-86.60567]},
    {"t":1.11487, "x":2.55911, "y":5.21608, "heading":0.0, "vx":-0.02898, "vy":-1.09269, "omega":0.0, "ax":-0.01374, "ay":-5.874, "alpha":0.0, "fx":[-0.20248,-0.20248,-0.20248,-0.20248], "fy":[-86.59303,-86.59303,-86.59303,-86.59303]},
    {"t":1.17684, "x":2.55729, "y":5.13709, "heading":0.0, "vx":-0.02984, "vy":-1.45668, "omega":0.0, "ax":-0.01353, "ay":-5.8728, "alpha":0.0, "fx":[-0.19945,-0.19945,-0.19945,-0.19945], "fy":[-86.57531,-86.57531,-86.57531,-86.57531]},
    {"t":1.2388, "x":2.55542, "y":5.03555, "heading":0.0, "vx":-0.03067, "vy":-1.8206, "omega":0.0, "ax":-0.01322, "ay":-5.87099, "alpha":0.0, "fx":[-0.19493,-0.19493,-0.19493,-0.19493], "fy":[-86.54869,-86.54869,-86.54869,-86.54869]},
    {"t":1.30077, "x":2.55349, "y":4.91146, "heading":0.0, "vx":-0.03149, "vy":-2.1844, "omega":0.0, "ax":-0.01272, "ay":-5.86797, "alpha":0.0, "fx":[-0.18748,-0.18748,-0.18748,-0.18748], "fy":[-86.50423,-86.50423,-86.50423,-86.50423]},
    {"t":1.36274, "x":2.55151, "y":4.76484, "heading":0.0, "vx":-0.03228, "vy":-2.54802, "omega":0.0, "ax":-0.01172, "ay":-5.86192, "alpha":0.0, "fx":[-0.17281,-0.17281,-0.17281,-0.17281], "fy":[-86.415,-86.415,-86.415,-86.415]},
    {"t":1.4247, "x":2.54949, "y":4.59569, "heading":0.0, "vx":-0.03301, "vy":-2.91126, "omega":0.0, "ax":-0.00882, "ay":-5.84364, "alpha":0.0, "fx":[-0.12999,-0.12999,-0.12999,-0.12999], "fy":[-86.14552,-86.14552,-86.14552,-86.14552]},
    {"t":1.48667, "x":2.54743, "y":4.40407, "heading":0.0, "vx":-0.03355, "vy":-3.27337, "omega":0.0, "ax":0.36398, "ay":-1.5101, "alpha":0.0, "fx":[5.36567,5.36567,5.36567,5.36567], "fy":[-22.26148,-22.26148,-22.26148,-22.26148]},
    {"t":1.54864, "x":2.54605, "y":4.19834, "heading":0.0, "vx":-0.011, "vy":-3.36694, "omega":0.0, "ax":0.03673, "ay":-0.00011, "alpha":0.0, "fx":[0.54153,0.54153,0.54153,0.54153], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":1.6106, "x":2.54544, "y":3.9897, "heading":0.0, "vx":-0.00872, "vy":-3.36695, "omega":0.0, "ax":0.0074, "ay":1.51759, "alpha":0.0, "fx":[0.10913,0.10913,0.10913,0.10913], "fy":[22.372,22.372,22.372,22.372]},
    {"t":1.67257, "x":2.54491, "y":3.78398, "heading":0.0, "vx":-0.00827, "vy":-3.27291, "omega":0.0, "ax":0.01479, "ay":5.84364, "alpha":0.0, "fx":[0.21803,0.21803,0.21803,0.21803], "fy":[86.14542,86.14542,86.14542,86.14542]},
    {"t":1.73453, "x":2.54443, "y":3.59239, "heading":0.0, "vx":-0.00735, "vy":-2.9108, "omega":0.0, "ax":0.01481, "ay":5.86192, "alpha":0.0, "fx":[0.21836,0.21836,0.21836,0.21836], "fy":[86.41492,86.41492,86.41492,86.41492]},
    {"t":1.7965, "x":2.544, "y":3.42327, "heading":0.0, "vx":-0.00643, "vy":-2.54756, "omega":0.0, "ax":0.01482, "ay":5.86797, "alpha":0.0, "fx":[0.21847,0.21847,0.21847,0.21847], "fy":[86.50417,86.50417,86.50417,86.50417]},
    {"t":1.85847, "x":2.54363, "y":3.27667, "heading":0.0, "vx":-0.00551, "vy":-2.18395, "omega":0.0, "ax":0.01482, "ay":5.87099, "alpha":0.0, "fx":[0.21852,0.21852,0.21852,0.21852], "fy":[86.54864,86.54864,86.54864,86.54864]},
    {"t":1.92043, "x":2.54332, "y":3.15261, "heading":0.0, "vx":-0.00459, "vy":-1.82014, "omega":0.0, "ax":0.01483, "ay":5.87279, "alpha":0.0, "fx":[0.21856,0.21856,0.21856,0.21856], "fy":[86.57527,86.57527,86.57527,86.57527]},
    {"t":1.9824, "x":2.54306, "y":3.0511, "heading":0.0, "vx":-0.00368, "vy":-1.45623, "omega":0.0, "ax":0.01483, "ay":5.874, "alpha":0.0, "fx":[0.21858,0.21858,0.21858,0.21858], "fy":[86.59299,86.59299,86.59299,86.59299]},
    {"t":2.04437, "x":2.54286, "y":2.97214, "heading":0.0, "vx":-0.00276, "vy":-1.09224, "omega":0.0, "ax":0.01483, "ay":5.87485, "alpha":0.0, "fx":[0.21859,0.21859,0.21859,0.21859], "fy":[86.60564,86.60564,86.60564,86.60564]},
    {"t":2.10633, "x":2.54272, "y":2.91574, "heading":0.0, "vx":-0.00184, "vy":-0.7282, "omega":0.0, "ax":0.01483, "ay":5.8755, "alpha":0.0, "fx":[0.2186,0.2186,0.2186,0.2186], "fy":[86.61512,86.61512,86.61512,86.61512]},
    {"t":2.1683, "x":2.54263, "y":2.88189, "heading":0.0, "vx":-0.00092, "vy":-0.36411, "omega":0.0, "ax":0.01483, "ay":5.876, "alpha":0.0, "fx":[0.21861,0.21861,0.21861,0.21861], "fy":[86.62248,86.62248,86.62248,86.62248]},
    {"t":2.23026, "x":2.54261, "y":2.87061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
