{
 "name":"Side_to_Side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5750889778137207, "y":4.050841331481934, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.898547172546387, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.510122299194336, "y":1.3547247648239136, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5750889778137207 m", "val":2.5750889778137207}, "y":{"exp":"4.050841331481934 m", "val":4.050841331481934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.898547172546387 m", "val":6.898547172546387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.510122299194336 m", "val":2.510122299194336}, "y":{"exp":"1.3547247648239136 m", "val":1.3547247648239136}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3308,3.63265],
  "samples":[
    {"t":0.0, "x":2.57509, "y":4.05084, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15764, "ay":8.80148, "alpha":0.0, "fx":[2.68146,2.68146,2.68146,2.68146], "fy":[149.71063,149.71063,149.71063,149.71063]},
    {"t":0.05118, "x":2.5753, "y":4.06237, "heading":0.0, "vx":0.00807, "vy":0.4505, "omega":0.0, "ax":0.15762, "ay":8.80001, "alpha":0.0, "fx":[2.68101,2.68101,2.68101,2.68101], "fy":[149.68566,149.68566,149.68566,149.68566]},
    {"t":0.10237, "x":2.57591, "y":4.09696, "heading":0.0, "vx":0.01614, "vy":0.90092, "omega":0.0, "ax":0.15758, "ay":8.79781, "alpha":0.0, "fx":[2.68034,2.68034,2.68034,2.68034], "fy":[149.64815,149.64815,149.64815,149.64815]},
    {"t":0.15355, "x":2.57695, "y":4.15459, "heading":0.0, "vx":0.0242, "vy":1.35123, "omega":0.0, "ax":0.15751, "ay":8.79412, "alpha":0.0, "fx":[2.67922,2.67922,2.67922,2.67922], "fy":[149.58551,149.58551,149.58551,149.58551]},
    {"t":0.20474, "x":2.57839, "y":4.23528, "heading":0.0, "vx":0.03226, "vy":1.80136, "omega":0.0, "ax":0.15738, "ay":8.78673, "alpha":0.0, "fx":[2.67697,2.67697,2.67697,2.67697], "fy":[149.45981,149.45981,149.45981,149.45981]},
    {"t":0.25592, "x":2.58025, "y":4.33899, "heading":0.0, "vx":0.04032, "vy":2.2511, "omega":0.0, "ax":0.15698, "ay":8.76441, "alpha":0.0, "fx":[2.67016,2.67016,2.67016,2.67016], "fy":[149.08015,149.08015,149.08015,149.08015]},
    {"t":0.30711, "x":2.58252, "y":4.46569, "heading":0.0, "vx":0.04835, "vy":2.6997, "omega":0.0, "ax":0.03683, "ay":2.05645, "alpha":0.0, "fx":[0.62652,0.62652,0.62652,0.62652], "fy":[34.97967,34.97967,34.97967,34.97967]},
    {"t":0.35829, "x":2.58504, "y":4.60657, "heading":0.0, "vx":0.05024, "vy":2.80496, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.40948, "x":2.58761, "y":4.75014, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46066, "x":2.59019, "y":4.89371, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51184, "x":2.59276, "y":5.03728, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56303, "x":2.59533, "y":5.18085, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61421, "x":2.5979, "y":5.32442, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6654, "x":2.60047, "y":5.46799, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71658, "x":2.60304, "y":5.61156, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76777, "x":2.60561, "y":5.75513, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81895, "x":2.60819, "y":5.8987, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.87014, "x":2.61076, "y":6.04227, "heading":0.0, "vx":0.05024, "vy":2.80497, "omega":0.0, "ax":-0.00128, "ay":0.00002, "alpha":0.0, "fx":[-0.02183,-0.02183,-0.02183,-0.02183], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.92132, "x":2.61333, "y":6.18585, "heading":0.0, "vx":0.05017, "vy":2.80497, "omega":0.0, "ax":-0.0233, "ay":0.00035, "alpha":0.0, "fx":[-0.39634,-0.39634,-0.39634,-0.39634], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":0.97251, "x":2.61586, "y":6.32942, "heading":0.0, "vx":0.04898, "vy":2.80499, "omega":0.0, "ax":-0.43536, "ay":-1.27066, "alpha":0.0, "fx":[-7.40536,-7.40536,-7.40536,-7.40536], "fy":[-21.61364,-21.61364,-21.61364,-21.61364]},
    {"t":1.02369, "x":2.6178, "y":6.47132, "heading":0.0, "vx":0.02669, "vy":2.73995, "omega":0.0, "ax":-0.16369, "ay":-8.76368, "alpha":0.0, "fx":[-2.78424,-2.78424,-2.78424,-2.78424], "fy":[-149.06774,-149.06774,-149.06774,-149.06774]},
    {"t":1.07487, "x":2.61895, "y":6.60009, "heading":0.0, "vx":0.01832, "vy":2.29138, "omega":0.0, "ax":-0.16087, "ay":-8.78652, "alpha":0.0, "fx":[-2.73634,-2.73634,-2.73634,-2.73634], "fy":[-149.45614,-149.45614,-149.45614,-149.45614]},
    {"t":1.12606, "x":2.61968, "y":6.70586, "heading":0.0, "vx":0.01008, "vy":1.84165, "omega":0.0, "ax":-0.1599, "ay":-8.79401, "alpha":0.0, "fx":[-2.71978,-2.71978,-2.71978,-2.71978], "fy":[-149.58363,-149.58363,-149.58363,-149.58363]},
    {"t":1.17724, "x":2.61999, "y":6.78861, "heading":0.0, "vx":0.0019, "vy":1.39153, "omega":0.0, "ax":-0.1594, "ay":-8.79773, "alpha":0.0, "fx":[-2.71135,-2.71135,-2.71135,-2.71135], "fy":[-149.64694,-149.64694,-149.64694,-149.64694]},
    {"t":1.22843, "x":2.61987, "y":6.84831, "heading":0.0, "vx":-0.00626, "vy":0.94123, "omega":0.0, "ax":-0.1591, "ay":-8.79996, "alpha":0.0, "fx":[-2.70623,-2.70623,-2.70623,-2.70623], "fy":[-149.68479,-149.68479,-149.68479,-149.68479]},
    {"t":1.27961, "x":2.61935, "y":6.88495, "heading":0.0, "vx":-0.0144, "vy":0.4908, "omega":0.0, "ax":-0.1589, "ay":-8.80144, "alpha":0.0, "fx":[-2.70279,-2.70279,-2.70279,-2.70279], "fy":[-149.70995,-149.70995,-149.70995,-149.70995]},
    {"t":1.3308, "x":2.6184, "y":6.89855, "heading":0.0, "vx":-0.02254, "vy":0.04031, "omega":0.0, "ax":-0.15872, "ay":-8.80128, "alpha":0.0, "fx":[-2.69985,-2.69985,-2.69985,-2.69985], "fy":[-149.7072,-149.7072,-149.7072,-149.7072]},
    {"t":1.38084, "x":2.61707, "y":6.88954, "heading":0.0, "vx":-0.03048, "vy":-0.40011, "omega":0.0, "ax":-0.15848, "ay":-8.79978, "alpha":0.0, "fx":[-2.69576,-2.69576,-2.69576,-2.69576], "fy":[-149.68175,-149.68175,-149.68175,-149.68175]},
    {"t":1.43088, "x":2.61535, "y":6.85851, "heading":0.0, "vx":-0.03841, "vy":-0.84045, "omega":0.0, "ax":-0.15813, "ay":-8.79754, "alpha":0.0, "fx":[-2.68968,-2.68968,-2.68968,-2.68968], "fy":[-149.64357,-149.64357,-149.64357,-149.64357]},
    {"t":1.48092, "x":2.61323, "y":6.80543, "heading":0.0, "vx":-0.04632, "vy":-1.28068, "omega":0.0, "ax":-0.15754, "ay":-8.79379, "alpha":0.0, "fx":[-2.67964,-2.67964,-2.67964,-2.67964], "fy":[-149.57991,-149.57991,-149.57991,-149.57991]},
    {"t":1.53096, "x":2.61071, "y":6.73034, "heading":0.0, "vx":-0.05421, "vy":-1.72073, "omega":0.0, "ax":-0.15638, "ay":-8.78631, "alpha":0.0, "fx":[-2.65991,-2.65991,-2.65991,-2.65991], "fy":[-149.45261,-149.45261,-149.45261,-149.45261]},
    {"t":1.581, "x":2.60781, "y":6.63323, "heading":0.0, "vx":-0.06203, "vy":-2.1604, "omega":0.0, "ax":-0.153, "ay":-8.7639, "alpha":0.0, "fx":[-2.60255,-2.60255,-2.60255,-2.60255], "fy":[-149.07135,-149.07135,-149.07135,-149.07135]},
    {"t":1.63104, "x":2.60451, "y":6.51415, "heading":0.0, "vx":-0.06969, "vy":-2.59894, "omega":0.0, "ax":0.34146, "ay":-4.11584, "alpha":0.0, "fx":[5.8081,5.8081,5.8081,5.8081], "fy":[-70.00934,-70.00934,-70.00934,-70.00934]},
    {"t":1.68108, "x":2.60145, "y":6.37895, "heading":0.0, "vx":-0.0526, "vy":-2.8049, "omega":0.0, "ax":0.03089, "ay":-0.00085, "alpha":0.0, "fx":[0.52536,0.52536,0.52536,0.52536], "fy":[-0.01438,-0.01438,-0.01438,-0.01438]},
    {"t":1.73112, "x":2.59886, "y":6.23859, "heading":0.0, "vx":-0.05106, "vy":-2.80494, "omega":0.0, "ax":0.00178, "ay":-0.00003, "alpha":0.0, "fx":[0.03026,0.03026,0.03026,0.03026], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.78116, "x":2.5963, "y":6.09823, "heading":0.0, "vx":-0.05097, "vy":-2.80494, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.8312, "x":2.59375, "y":5.95787, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88124, "x":2.5912, "y":5.81751, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93128, "x":2.58865, "y":5.67715, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98132, "x":2.5861, "y":5.53679, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03136, "x":2.58355, "y":5.39643, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0814, "x":2.581, "y":5.25607, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13144, "x":2.57845, "y":5.11571, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18148, "x":2.5759, "y":4.97535, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23152, "x":2.57335, "y":4.83499, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28156, "x":2.5708, "y":4.69463, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3316, "x":2.56825, "y":4.55427, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38164, "x":2.5657, "y":4.41391, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43168, "x":2.56315, "y":4.27355, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48172, "x":2.5606, "y":4.13319, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53176, "x":2.55805, "y":3.99283, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5818, "x":2.5555, "y":3.85247, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63184, "x":2.55295, "y":3.71211, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68188, "x":2.5504, "y":3.57175, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73192, "x":2.54785, "y":3.43139, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78196, "x":2.5453, "y":3.29103, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.832, "x":2.54275, "y":3.15067, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88204, "x":2.5402, "y":3.01031, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93208, "x":2.53765, "y":2.86995, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98212, "x":2.5351, "y":2.72959, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03216, "x":2.53255, "y":2.58923, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0822, "x":2.53, "y":2.44887, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13224, "x":2.52745, "y":2.30851, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18228, "x":2.5249, "y":2.16815, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23232, "x":2.52235, "y":2.02779, "heading":0.0, "vx":-0.05096, "vy":-2.80494, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":3.28236, "x":2.5198, "y":1.88743, "heading":0.0, "vx":-0.05096, "vy":-2.80493, "omega":0.0, "ax":0.06017, "ay":3.31161, "alpha":0.0, "fx":[1.02342,1.02342,1.02342,1.02342], "fy":[56.3295,56.3295,56.3295,56.3295]},
    {"t":3.3324, "x":2.51733, "y":1.75122, "heading":0.0, "vx":-0.04795, "vy":-2.63922, "omega":0.0, "ax":0.15922, "ay":8.76359, "alpha":0.0, "fx":[2.70831,2.70831,2.70831,2.70831], "fy":[149.06624,149.06624,149.06624,149.06624]},
    {"t":3.38244, "x":2.51513, "y":1.63012, "heading":0.0, "vx":-0.03998, "vy":-2.20069, "omega":0.0, "ax":0.15963, "ay":8.7862, "alpha":0.0, "fx":[2.71529,2.71529,2.71529,2.71529], "fy":[149.45076,149.45076,149.45076,149.45076]},
    {"t":3.43249, "x":2.51332, "y":1.531, "heading":0.0, "vx":-0.032, "vy":-1.76103, "omega":0.0, "ax":0.15977, "ay":8.79373, "alpha":0.0, "fx":[2.71762,2.71762,2.71762,2.71762], "fy":[149.57884,149.57884,149.57884,149.57884]},
    {"t":3.48253, "x":2.51192, "y":1.45389, "heading":0.0, "vx":-0.024, "vy":-1.32099, "omega":0.0, "ax":0.15984, "ay":8.79749, "alpha":0.0, "fx":[2.71878,2.71878,2.71878,2.71878], "fy":[149.64282,149.64282,149.64282,149.64282]},
    {"t":3.53257, "x":2.51092, "y":1.3988, "heading":0.0, "vx":-0.016, "vy":-0.88076, "omega":0.0, "ax":0.15988, "ay":8.79975, "alpha":0.0, "fx":[2.71948,2.71948,2.71948,2.71948], "fy":[149.68118,149.68118,149.68118,149.68118]},
    {"t":3.58261, "x":2.51032, "y":1.36574, "heading":0.0, "vx":-0.008, "vy":-0.44042, "omega":0.0, "ax":0.15991, "ay":8.80125, "alpha":0.0, "fx":[2.71994,2.71994,2.71994,2.71994], "fy":[149.70674,149.70674,149.70674,149.70674]},
    {"t":3.63265, "x":2.51012, "y":1.35472, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
