{
 "name":"SLOWP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3538498878479, "y":0.6159805059432983, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.151932716369629, "y":0.6547881364822388, "heading":1.5883383254161316, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800552368164, "y":1.0916098356246948, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835855960845947, "y":2.77335524559021, "heading":1.588035943217194, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4453125, "y":2.5405101776123047, "heading":0.8567057581238974, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0721867084503174, "y":2.388819932937622, "heading":0.8353563676102037, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3538498878479 m", "val":4.3538498878479}, "y":{"exp":"0.6159805059432983 m", "val":0.6159805059432983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.151932716369629 m", "val":6.151932716369629}, "y":{"exp":"0.6547881364822388 m", "val":0.6547881364822388}, "heading":{"exp":"1.5883383254161316 rad", "val":1.5883383254161316}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800552368164 m", "val":7.685800552368164}, "y":{"exp":"1.0916098356246948 m", "val":1.0916098356246948}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835855960845947 m", "val":7.835855960845947}, "y":{"exp":"2.77335524559021 m", "val":2.77335524559021}, "heading":{"exp":"1.588035943217194 rad", "val":1.588035943217194}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4453125 m", "val":5.4453125}, "y":{"exp":"2.5405101776123047 m", "val":2.5405101776123047}, "heading":{"exp":"0.8567057581238974 rad", "val":0.8567057581238974}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0721867084503174 m", "val":3.0721867084503174}, "y":{"exp":"2.388819932937622 m", "val":2.388819932937622}, "heading":{"exp":"0.8353563676102037 rad", "val":0.8353563676102037}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82147,1.35716,2.29104,3.17297,4.16705],
  "samples":[
    {"t":0.0, "x":4.35385, "y":0.61598, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87312, "ay":0.1266, "alpha":0.11179, "fx":[86.59277,86.59417,86.56773,86.56557], "fy":[1.25266,1.23478,2.47106,2.50681]},
    {"t":0.04564, "x":4.35997, "y":0.61611, "heading":1.5708, "vx":0.26803, "vy":0.00578, "omega":0.0051, "ax":5.87266, "ay":0.12528, "alpha":0.11136, "fx":[86.58577,86.58725,86.5612,86.55896], "fy":[1.23542,1.21786,2.44933,2.48463]},
    {"t":0.09127, "x":4.37831, "y":0.61651, "heading":1.57103, "vx":0.53605, "vy":0.0115, "omega":0.01018, "ax":5.8721, "ay":0.12395, "alpha":0.11084, "fx":[86.57731,86.5789,86.55324,86.55091], "fy":[1.21849,1.20154,2.42725,2.46177]},
    {"t":0.13691, "x":4.40889, "y":0.61716, "heading":1.57149, "vx":0.80403, "vy":0.01715, "omega":0.01524, "ax":5.87142, "ay":0.12262, "alpha":0.11021, "fx":[86.56691,86.56862,86.54338,86.54095], "fy":[1.20201,1.18596,2.40462,2.43804]},
    {"t":0.18255, "x":4.4517, "y":0.61807, "heading":1.57219, "vx":1.07199, "vy":0.02275, "omega":0.02027, "ax":5.87055, "ay":0.12129, "alpha":0.10943, "fx":[86.55384,86.55571,86.53091,86.52835], "fy":[1.1862,1.17132,2.38117,2.41316]},
    {"t":0.22819, "x":4.50674, "y":0.61924, "heading":1.57311, "vx":1.3399, "vy":0.02828, "omega":0.02527, "ax":5.86943, "ay":0.11994, "alpha":0.10841, "fx":[86.53696,86.53903,86.51472,86.512], "fy":[1.17137,1.15795,2.35645,2.38667]},
    {"t":0.27382, "x":4.574, "y":0.62065, "heading":1.57427, "vx":1.60777, "vy":0.03376, "omega":0.03021, "ax":5.86793, "ay":0.11857, "alpha":0.10706, "fx":[86.51437,86.5167,86.49296,86.49002], "fy":[1.15807,1.14637,2.32973,2.3578]},
    {"t":0.31946, "x":4.65348, "y":0.62231, "heading":1.57565, "vx":1.87557, "vy":0.03917, "omega":0.0351, "ax":5.86581, "ay":0.11718, "alpha":0.10516, "fx":[86.48264,86.48534,86.46228,86.45903], "fy":[1.14725,1.1375,2.29967,2.3252]},
    {"t":0.3651, "x":4.74519, "y":0.62422, "heading":1.57725, "vx":2.14327, "vy":0.04452, "omega":0.0399, "ax":5.86263, "ay":0.11572, "alpha":0.10233, "fx":[86.43497,86.43819,86.41602,86.4123], "fy":[1.14073,1.13315,2.26365,2.28617]},
    {"t":0.41074, "x":4.84911, "y":0.62638, "heading":1.57907, "vx":2.41082, "vy":0.0498, "omega":0.04457, "ax":5.8573, "ay":0.11414, "alpha":0.09766, "fx":[86.35547,86.35951,86.33862,86.33416], "fy":[1.14268,1.13739,2.21569,2.23457]},
    {"t":0.45637, "x":4.96523, "y":0.62877, "heading":1.5811, "vx":2.67813, "vy":0.05501, "omega":0.04903, "ax":5.84667, "ay":0.11223, "alpha":0.08857, "fx":[86.19679,86.20223,86.18357,86.17783], "fy":[1.16482,1.16176,2.13851,2.1527]},
    {"t":0.50201, "x":5.09354, "y":0.6314, "heading":1.58334, "vx":2.94496, "vy":0.06013, "omega":0.05307, "ax":5.81502, "ay":0.10903, "alpha":0.06341, "fx":[85.72623,85.7339,85.7209,85.7131], "fy":[1.25822,1.25684,1.95355,1.96057]},
    {"t":0.54765, "x":5.234, "y":0.63425, "heading":1.58576, "vx":3.21034, "vy":0.0651, "omega":0.05596, "ax":3.40156, "ay":-0.01679, "alpha":-1.2237, "fx":[52.39198,47.85258,47.89791,52.43729], "fy":[4.17926,4.4349,-5.08766,-4.5168]},
    {"t":0.59328, "x":5.38405, "y":0.63721, "heading":1.58832, "vx":3.36558, "vy":0.06434, "omega":0.00012, "ax":0.0021, "ay":-0.04472, "alpha":-0.00055, "fx":[0.03247,0.02941,0.02946,0.03252], "fy":[-0.65767,-0.65772,-0.66078,-0.66073]},
    {"t":0.63892, "x":5.53765, "y":0.6401, "heading":1.58832, "vx":3.36567, "vy":0.0623, "omega":0.00009, "ax":0.00035, "ay":-0.01909, "alpha":0.0, "fx":[0.00515,0.00516,0.00516,0.00515], "fy":[-0.28135,-0.28135,-0.28134,-0.28134]},
    {"t":0.68456, "x":5.69125, "y":0.64292, "heading":1.58833, "vx":3.36569, "vy":0.06143, "omega":0.00009, "ax":-0.00084, "ay":0.04515, "alpha":0.0, "fx":[-0.01238,-0.01237,-0.01237,-0.01238], "fy":[0.66566,0.66566,0.66567,0.66567]},
    {"t":0.7302, "x":5.84485, "y":0.64577, "heading":1.58833, "vx":3.36565, "vy":0.06349, "omega":0.00009, "ax":-0.00814, "ay":0.37925, "alpha":0.0, "fx":[-0.12003,-0.12003,-0.12003,-0.12003], "fy":[5.59087,5.59087,5.59087,5.59087]},
    {"t":0.77583, "x":5.99844, "y":0.64906, "heading":1.58833, "vx":3.36528, "vy":0.08079, "omega":0.00009, "ax":-0.0851, "ay":1.95808, "alpha":-0.01137, "fx":[-1.21964,-1.29008,-1.28947,-1.219], "fy":[28.89454,28.89294,28.83655,28.83815]},
    {"t":0.82147, "x":6.15193, "y":0.65479, "heading":1.58834, "vx":3.36139, "vy":0.17016, "omega":-0.00043, "ax":-0.15973, "ay":2.20684, "alpha":-0.00683, "fx":[-2.33291,-2.37633,-2.37636,-2.33292], "fy":[32.5497,32.54835,32.51562,32.51697]},
    {"t":0.85298, "x":6.25777, "y":0.66125, "heading":1.58832, "vx":3.35636, "vy":0.2397, "omega":-0.00064, "ax":-0.08326, "ay":1.08759, "alpha":-0.00001, "fx":[-1.22739,-1.22742,-1.22742,-1.22739], "fy":[16.03298,16.03298,16.03295,16.03295]},
    {"t":0.88449, "x":6.36349, "y":0.66934, "heading":1.5883, "vx":3.35374, "vy":0.27397, "omega":-0.00064, "ax":-0.08635, "ay":0.99888, "alpha":0.0, "fx":[-1.27289,-1.27292,-1.27292,-1.27289], "fy":[14.7253,14.7253,14.72528,14.72528]},
    {"t":0.916, "x":6.46913, "y":0.67847, "heading":1.58828, "vx":3.35102, "vy":0.30544, "omega":-0.00064, "ax":-0.19401, "ay":1.9323, "alpha":-0.00004, "fx":[-2.8599,-2.86016,-2.86016,-2.8599], "fy":[28.48566,28.48565,28.48544,28.48545]},
    {"t":0.94752, "x":6.57463, "y":0.68905, "heading":1.58826, "vx":3.3449, "vy":0.36633, "omega":-0.00065, "ax":-0.45002, "ay":3.55274, "alpha":-0.00015, "fx":[-6.63342,-6.63458,-6.63464,-6.63348], "fy":[52.37392,52.37383,52.37329,52.37338]},
    {"t":0.97903, "x":6.67981, "y":0.70236, "heading":1.58824, "vx":3.33072, "vy":0.47828, "omega":-0.00065, "ax":-0.7787, "ay":4.67482, "alpha":-0.00036, "fx":[-11.47757,-11.48087,-11.48124,-11.47794], "fy":[68.91565,68.91521,68.91443,68.91487]},
    {"t":1.01054, "x":6.78437, "y":0.71975, "heading":1.58822, "vx":3.30619, "vy":0.62559, "omega":-0.00066, "ax":-1.1113, "ay":5.15711, "alpha":-0.0028, "fx":[-16.36661,-16.39374,-16.39844,-16.3713], "fy":[76.02947,76.02422,76.02015,76.0254]},
    {"t":1.04205, "x":6.888, "y":0.74202, "heading":1.5882, "vx":3.27117, "vy":0.78809, "omega":-0.00075, "ax":-1.51618, "ay":5.31038, "alpha":-0.14281, "fx":[-21.48317,-22.87264,-23.22925,-21.81975], "fy":[78.56532,78.19666,77.99754,78.37776]},
    {"t":1.07356, "x":6.99033, "y":0.76949, "heading":1.58818, "vx":3.22339, "vy":0.95543, "omega":-0.00525, "ax":-4.18008, "ay":3.78654, "alpha":-1.84336, "fx":[-51.74082,-62.12166,-70.61951,-62.00474], "fy":[65.89928,56.80352,45.14113,55.43718]},
    {"t":1.10507, "x":7.08982, "y":0.80148, "heading":1.58801, "vx":3.09167, "vy":1.07475, "omega":-0.06334, "ax":-5.59273, "ay":1.48701, "alpha":-0.53292, "fx":[-81.43941,-82.02992,-83.36215,-82.95491], "fy":[25.47764,23.80967,18.51378,19.8834]},
    {"t":1.13658, "x":7.18447, "y":0.83608, "heading":1.58602, "vx":2.91544, "vy":1.1216, "omega":-0.08013, "ax":-5.7775, "ay":0.74158, "alpha":-0.10089, "fx":[-85.08477,-85.11716,-85.25433,-85.22565], "fy":[11.56095,11.39813,10.31007,10.4595]},
    {"t":1.16809, "x":7.27347, "y":0.8718, "heading":1.58349, "vx":2.73339, "vy":1.14497, "omega":-0.08331, "ax":-5.8266, "ay":0.40293, "alpha":0.09309, "fx":[-85.93538,-85.92355,-85.85229,-85.86593], "fy":[5.38834,5.46586,6.49741,6.40788]},
    {"t":1.1996, "x":7.35671, "y":0.90807, "heading":1.58087, "vx":2.54979, "vy":1.15767, "omega":-0.08037, "ax":-5.84505, "ay":0.21206, "alpha":0.20174, "fx":[-86.21324,-86.19981,-86.1169,-86.13506], "fy":[1.97167,2.04609,4.30926,4.17744]},
    {"t":1.23111, "x":7.43415, "y":0.94466, "heading":1.57833, "vx":2.3656, "vy":1.16435, "omega":-0.07402, "ax":-5.8534, "ay":0.0901, "alpha":0.27091, "fx":[-86.31876,-86.30596,-86.25795,-86.27473], "fy":[-0.18362,-0.16702,2.89222,2.77143]},
    {"t":1.26262, "x":7.50579, "y":0.98139, "heading":1.576, "vx":2.18116, "vy":1.16719, "omega":-0.06548, "ax":-5.85762, "ay":0.00563, "alpha":0.31873, "fx":[-86.36014,-86.3464,-86.34255,-86.35732], "fy":[-1.66237,-1.71285,1.90051,1.80643]},
    {"t":1.29414, "x":7.57161, "y":1.01818, "heading":1.57394, "vx":1.99658, "vy":1.16737, "omega":-0.05544, "ax":-5.85991, "ay":-0.05626, "alpha":0.35372, "fx":[-86.37444,-86.35849,-86.39759,-86.41069], "fy":[-2.73781,-2.85209,1.16812,1.10426]},
    {"t":1.32565, "x":7.63161, "y":1.05493, "heading":1.57219, "vx":1.81193, "vy":1.16559, "omega":-0.04429, "ax":-5.86119, "ay":-0.1035, "alpha":0.38042, "fx":[-86.37644,-86.35761,-86.43561,-86.44747], "fy":[-3.55415,-3.72552,0.6056,0.571]},
    {"t":1.35716, "x":7.6858, "y":1.09161, "heading":1.5708, "vx":1.62724, "vy":1.16233, "omega":-0.0323, "ax":-3.6786, "ay":4.55121, "alpha":0.46441, "fx":[-57.03723,-53.93006,-51.39905,-54.54963], "fy":[64.77222,67.36198,69.3354,66.90186]},
    {"t":1.39607, "x":7.74633, "y":1.14028, "heading":1.56954, "vx":1.48409, "vy":1.33943, "omega":-0.01423, "ax":-4.15198, "ay":4.10997, "alpha":0.43063, "fx":[-63.55888,-61.23155,-58.80855,-61.23056], "fy":[58.16667,60.5807,62.9651,60.6401]},
    {"t":1.43498, "x":7.80094, "y":1.19552, "heading":1.56899, "vx":1.32253, "vy":1.49936, "omega":0.00252, "ax":-4.57794, "ay":3.60088, "alpha":0.39095, "fx":[-69.33699,-67.72096,-65.58054,-67.30913], "fy":[50.6958,52.78197,55.45915,53.39594]},
    {"t":1.47389, "x":7.84894, "y":1.25658, "heading":1.56908, "vx":1.1444, "vy":1.63947, "omega":0.01774, "ax":-4.92456, "ay":3.04158, "alpha":0.33623, "fx":[-73.91598,-72.905,-71.22959,-72.33571], "fy":[42.68856,44.29598,47.00032,45.36828]},
    {"t":1.5128, "x":7.88974, "y":1.32268, "heading":1.56977, "vx":0.95277, "vy":1.75783, "omega":0.03082, "ax":-5.15102, "ay":2.43365, "alpha":0.25672, "fx":[-76.73001,-76.17945,-75.11356,-75.71727], "fy":[34.22453,35.24132,37.54663,36.49239]},
    {"t":1.55172, "x":7.92291, "y":1.39293, "heading":1.57097, "vx":0.75233, "vy":1.85253, "omega":0.04081, "ax":-5.07498, "ay":1.75849, "alpha":0.1484, "fx":[-75.16712,-74.88845,-74.45464,-74.7464], "fy":[25.02875,25.44744,26.82631,26.39014]},
    {"t":1.59063, "x":7.94835, "y":1.46634, "heading":1.57256, "vx":0.55486, "vy":1.92095, "omega":0.04658, "ax":-3.39325, "ay":0.8562, "alpha":0.03974, "fx":[-50.11721,-49.9647,-49.92764,-50.08031], "fy":[12.45781,12.49518,12.78626,12.7481]},
    {"t":1.62954, "x":7.96737, "y":1.54174, "heading":1.57437, "vx":0.42282, "vy":1.95427, "omega":0.04813, "ax":-0.64129, "ay":0.13448, "alpha":0.00207, "fx":[-9.45938,-9.44796,-9.44795,-9.45937], "fy":[1.97659,1.97668,1.98837,1.98827]},
    {"t":1.66845, "x":7.98334, "y":1.61788, "heading":1.57625, "vx":0.39786, "vy":1.9595, "omega":0.04821, "ax":-0.07858, "ay":0.01589, "alpha":0.00005, "fx":[-1.15854,-1.15824,-1.15825,-1.15854], "fy":[0.23411,0.23411,0.23441,0.23441]},
    {"t":1.70736, "x":7.99876, "y":1.69414, "heading":1.57812, "vx":0.39481, "vy":1.96012, "omega":0.04821, "ax":-0.00933, "ay":0.00188, "alpha":0.0, "fx":[-0.13749,-0.13748,-0.13748,-0.13749], "fy":[0.02767,0.02767,0.02768,0.02768]},
    {"t":1.74628, "x":8.01411, "y":1.77042, "heading":1.58, "vx":0.39444, "vy":1.96019, "omega":0.04821, "ax":-0.00194, "ay":0.00039, "alpha":0.0, "fx":[-0.02859,-0.02858,-0.02858,-0.02859], "fy":[0.00574,0.00574,0.00575,0.00575]},
    {"t":1.78519, "x":8.02946, "y":1.84669, "heading":1.58187, "vx":0.39437, "vy":1.96021, "omega":0.04821, "ax":-0.0093, "ay":0.00187, "alpha":0.0, "fx":[-0.13709,-0.13709,-0.13709,-0.13709], "fy":[0.02756,0.02756,0.02756,0.02756]},
    {"t":1.8241, "x":8.0448, "y":1.92297, "heading":1.58375, "vx":0.39401, "vy":1.96028, "omega":0.04821, "ax":-0.07804, "ay":0.01562, "alpha":-0.00005, "fx":[-1.15025,-1.15054,-1.15054,-1.15025], "fy":[0.23043,0.23043,0.23014,0.23015]},
    {"t":1.86301, "x":8.06007, "y":1.99926, "heading":1.58563, "vx":0.39097, "vy":1.96089, "omega":0.04821, "ax":-0.63803, "ay":0.12301, "alpha":-0.00204, "fx":[-9.40003,-9.4113,-9.41119,-9.39992], "fy":[1.81931,1.81909,1.80756,1.80779]},
    {"t":1.90192, "x":8.0748, "y":2.07566, "heading":1.5875, "vx":0.36614, "vy":1.96567, "omega":0.04813, "ax":-3.44556, "ay":0.52149, "alpha":-0.0395, "fx":[-50.70993,-50.85675,-50.87715,-50.73043], "fy":[7.84865,7.82041,7.52702,7.55441]},
    {"t":1.94084, "x":8.08644, "y":2.15254, "heading":1.58938, "vx":0.23207, "vy":1.98597, "omega":0.04659, "ax":-5.3571, "ay":0.34329, "alpha":-0.14833, "fx":[-78.85704,-79.00382,-79.08745,-78.9441], "fy":[5.87977,5.75079,4.25448,4.35756]},
    {"t":1.97975, "x":8.09142, "y":2.23008, "heading":1.59119, "vx":0.02361, "vy":1.99932, "omega":0.04082, "ax":-5.6908, "ay":-0.24936, "alpha":-0.25721, "fx":[-83.90794,-83.99633,-83.8796,-83.78537], "fy":[-2.29575,-2.27911,-5.01187,-5.11736]},
    {"t":2.01866, "x":8.08803, "y":2.30769, "heading":1.59278, "vx":-0.19783, "vy":1.98962, "omega":0.03081, "ax":-5.71784, "ay":-0.8975, "alpha":-0.33729, "fx":[-84.51548,-84.62814,-84.0882,-83.93192], "fy":[-11.61928,-11.21505,-14.76829,-15.32002]},
    {"t":2.05757, "x":8.076, "y":2.38443, "heading":1.59398, "vx":-0.42032, "vy":1.9547, "omega":0.01769, "ax":-5.61496, "ay":-1.54735, "alpha":-0.39247, "fx":[-83.19382,-83.4636,-82.40454,-82.03563], "fy":[-21.2414,-20.32252,-24.29441,-25.38421]},
    {"t":2.09648, "x":8.05539, "y":2.45932, "heading":1.59466, "vx":-0.63881, "vy":1.89449, "omega":0.00242, "ax":-5.4193, "ay":-2.18192, "alpha":-0.43242, "fx":[-80.43462,-81.01294,-79.42253,-78.68991], "fy":[-30.81767,-29.34625,-33.43642,-35.06082]},
    {"t":2.1354, "x":8.02643, "y":2.53138, "heading":1.59476, "vx":-0.84968, "vy":1.80958, "omega":-0.01441, "ax":-5.14326, "ay":-2.79138, "alpha":-0.46621, "fx":[-76.39284,-77.4389,-75.34608,-74.10459], "fy":[-40.12755,-38.11687,-42.12219,-44.23246]},
    {"t":2.17431, "x":7.98948, "y":2.59968, "heading":1.5942, "vx":-1.04982, "vy":1.70097, "omega":-0.03255, "ax":-4.79104, "ay":-3.3704, "alpha":-0.50256, "fx":[-71.11455,-72.80734,-70.24915,-68.34198], "fy":[-49.04356,-46.52315,-50.31885,-52.85663]},
    {"t":2.21322, "x":7.945, "y":2.66332, "heading":1.59293, "vx":-1.23625, "vy":1.56982, "omega":-0.05211, "ax":-4.37109, "ay":-3.90486, "alpha":-0.55461, "fx":[-64.70939,-67.28498,-64.26903,-61.48661], "fy":[-57.32425,-54.29853,-57.85088,-60.784]},
    {"t":2.25213, "x":7.89358, "y":2.72145, "heading":1.5909, "vx":-1.40633, "vy":1.41787, "omega":-0.07369, "ax":-3.9696, "ay":-4.314, "alpha":-0.66604, "fx":[-58.47673,-62.32697,-58.65786,-54.61389], "fy":[-63.7272,-59.98374,-63.59016,-67.08281]},
    {"t":2.29104, "x":7.83586, "y":2.77336, "heading":1.58804, "vx":-1.5608, "vy":1.25001, "omega":-0.0996, "ax":-3.95018, "ay":-1.44802, "alpha":-12.17505, "fx":[-69.56576,-86.36271,-66.53029,-10.47142], "fy":[50.16701,5.74295,-55.40802,-85.88726]},
    {"t":2.32371, "x":7.78277, "y":2.81341, "heading":1.58478, "vx":-1.68983, "vy":1.20271, "omega":-0.49729, "ax":-4.10173, "ay":-1.74513, "alpha":-10.97734, "fx":[-78.03164,-86.45792,-66.05633,-11.32105], "fy":[35.15379,3.65438,-55.95203,-85.76133]},
    {"t":2.35637, "x":7.72538, "y":2.85177, "heading":1.56854, "vx":-1.82381, "vy":1.1457, "omega":-0.85585, "ax":-4.24353, "ay":-2.25082, "alpha":-9.18749, "fx":[-84.99613,-86.50141,-65.75308,-12.97779], "fy":[7.86361,1.19856,-56.28182,-85.50466]},
    {"t":2.38904, "x":7.66355, "y":2.88799, "heading":1.54058, "vx":-1.96242, "vy":1.07218, "omega":-1.15595, "ax":-4.19138, "ay":-2.94454, "alpha":-7.41418, "fx":[-79.92452,-86.44527,-65.4569,-15.32644], "fy":[-29.74933,-2.2034,-56.59043,-85.08777]},
    {"t":2.4217, "x":7.59721, "y":2.92144, "heading":1.50283, "vx":-2.09932, "vy":0.976, "omega":-1.39813, "ax":-3.9284, "ay":-3.52192, "alpha":-6.56477, "fx":[-62.43266,-86.07986,-64.87703,-18.25645], "fy":[-58.35434,-7.64827,-57.20369,-84.47088]},
    {"t":2.45436, "x":7.52654, "y":2.95144, "heading":1.45716, "vx":-2.22764, "vy":0.86096, "omega":-1.61256, "ax":-3.67702, "ay":-3.92193, "alpha":-6.06856, "fx":[-47.03406,-84.57037,-63.45258,-21.76559], "fy":[-71.62226,-17.35766,-58.70309,-83.58176]},
    {"t":2.48703, "x":7.45182, "y":2.97747, "heading":1.40448, "vx":-2.34775, "vy":0.73286, "omega":-1.81078, "ax":-3.43887, "ay":-4.35845, "alpha":-4.90023, "fx":[-38.48036,-78.45925,-59.78159,-26.05861], "fy":[-76.74587,-35.69096,-62.31119,-82.25683]},
    {"t":2.51969, "x":7.3733, "y":2.99908, "heading":1.34534, "vx":-2.46007, "vy":0.59049, "omega":-1.97084, "ax":-2.91056, "ay":-5.0029, "alpha":-2.05018, "fx":[-35.45151,-55.68151,-48.70878,-31.78494], "fy":[-78.30913,-65.57712,-71.07119,-80.04873]},
    {"t":2.55236, "x":7.29139, "y":3.0157, "heading":1.28096, "vx":-2.55514, "vy":0.42708, "omega":-2.03781, "ax":-1.57707, "ay":-5.49333, "alpha":3.06117, "fx":[-36.48627,-10.69753,-4.35617,-41.45488], "fy":[-77.90118,-85.35636,-85.62573,-75.04222]},
    {"t":2.58502, "x":7.20709, "y":3.02672, "heading":1.2144, "vx":-2.60666, "vy":0.24765, "omega":-1.93782, "ax":-1.28947, "ay":-5.36574, "alpha":5.07942, "fx":[-40.33481,-3.5318,15.833,-48.00246], "fy":[-75.89281,-85.90286,-84.03035,-70.57552]},
    {"t":2.61768, "x":7.12125, "y":3.03195, "heading":1.1511, "vx":-2.64878, "vy":0.07238, "omega":-1.77191, "ax":-1.48357, "ay":-5.27364, "alpha":5.31133, "fx":[-44.1602,-6.80922,14.77954,-51.29196], "fy":[-73.56551,-85.57578,-83.99541,-67.83429]},
    {"t":2.65035, "x":7.03394, "y":3.0315, "heading":1.09323, "vx":-2.69723, "vy":-0.09988, "omega":-1.59842, "ax":-1.66362, "ay":-5.15921, "alpha":5.63722, "fx":[-47.89843,-9.73916,14.41277,-54.87374], "fy":[-70.95812,-85.11887,-83.74804,-64.39801]},
    {"t":2.68301, "x":6.94495, "y":3.02549, "heading":1.04101, "vx":-2.75158, "vy":-0.2684, "omega":-1.41428, "ax":-1.83025, "ay":-5.01777, "alpha":6.05935, "fx":[-51.5162,-12.36619,14.65673,-58.69853], "fy":[-68.04512,-84.53511,-83.26146,-60.04108]},
    {"t":2.71568, "x":6.8541, "y":3.01404, "heading":0.99482, "vx":-2.81136, "vy":-0.4323, "omega":-1.21636, "ax":-1.98339, "ay":-4.84562, "alpha":6.5528, "fx":[-54.8979,-14.77011,15.21258,-62.49896], "fy":[-64.8387,-83.78909,-82.49404,-54.60969]},
    {"t":2.74834, "x":6.76121, "y":2.99734, "heading":0.95509, "vx":-2.87614, "vy":-0.59057, "omega":-1.00232, "ax":-2.11321, "ay":-4.64225, "alpha":7.06623, "fx":[-57.79458,-16.93773,15.76725,-65.64442], "fy":[-61.42426,-82.79941,-81.31386,-48.2021]},
    {"t":2.781, "x":6.66614, "y":2.97557, "heading":0.92235, "vx":-2.94517, "vy":-0.74221, "omega":-0.77151, "ax":-2.18578, "ay":-4.41572, "alpha":7.49051, "fx":[-59.6495,-18.59255,16.14558,-66.79253], "fy":[-58.04181,-81.39605,-79.32556,-41.61835]},
    {"t":2.81367, "x":6.56877, "y":2.94897, "heading":0.89715, "vx":-3.01657, "vy":-0.88644, "omega":-0.52684, "ax":-2.08893, "ay":-4.19166, "alpha":7.54555, "fx":[-58.7939,-18.59266,16.65229,-62.44341], "fy":[-55.3549,-79.0963,-75.27067,-37.44755]},
    {"t":2.84633, "x":6.46912, "y":2.91778, "heading":0.87994, "vx":-3.0848, "vy":-1.02336, "omega":-0.28037, "ax":-1.30186, "ay":-4.00078, "alpha":6.04035, "fx":[-46.28435,-11.93695,17.76317,-36.30851], "fy":[-55.37429,-73.01309,-64.76141,-42.76542]},
    {"t":2.879, "x":6.36767, "y":2.88222, "heading":0.87078, "vx":-3.12732, "vy":-1.15404, "omega":-0.08307, "ax":0.53772, "ay":-2.71069, "alpha":1.12019, "fx":[2.57983,8.02775,13.23534,7.86482], "fy":[-40.6784,-43.3882,-39.33815,-36.43643]},
    {"t":2.91166, "x":6.2658, "y":2.84308, "heading":0.86807, "vx":-3.10976, "vy":-1.24258, "omega":-0.04648, "ax":0.40672, "ay":-1.04342, "alpha":0.03241, "fx":[5.86473,6.00351,6.12683,5.98809], "fy":[-15.39533,-15.5056,-15.36853,-15.25814]},
    {"t":2.94432, "x":6.16444, "y":2.80193, "heading":0.86655, "vx":-3.09647, "vy":-1.27666, "omega":-0.04542, "ax":0.11755, "ay":-0.27872, "alpha":-0.00687, "fx":[1.75998,1.73076,1.70585,1.73506], "fy":[-4.10652,-4.08181,-4.11101,-4.13572]},
    {"t":2.97699, "x":6.06336, "y":2.76008, "heading":0.86506, "vx":-3.09263, "vy":-1.28577, "omega":-0.04565, "ax":-0.06188, "ay":0.14531, "alpha":0.00365, "fx":[-0.92659,-0.91108,-0.89785,-0.91336], "fy":[2.14099,2.12778,2.14329,2.1565]},
    {"t":3.00965, "x":5.96231, "y":2.71816, "heading":0.86357, "vx":-3.09465, "vy":-1.28102, "omega":-0.04553, "ax":-0.31588, "ay":0.75322, "alpha":0.02013, "fx":[-4.73697,-4.65149,-4.57638,-4.66187], "fy":[11.09661,11.02581,11.11102,11.18179]},
    {"t":3.04231, "x":5.86106, "y":2.67672, "heading":0.86209, "vx":-3.10497, "vy":-1.25642, "omega":-0.04487, "ax":-0.82543, "ay":2.06469, "alpha":0.04458, "fx":[-12.36296,-12.17072,-11.97341,-12.16588], "fy":[30.40791,30.28127,30.46662,30.59288]},
    {"t":3.07498, "x":5.7592, "y":2.63678, "heading":0.86062, "vx":-3.13193, "vy":-1.18898, "omega":-0.04342, "ax":-1.35767, "ay":3.73371, "alpha":0.06464, "fx":[-20.36287,-20.06353,-19.66532,-19.96616], "fy":[54.95453,54.88169,55.12853,55.20098]},
    {"t":3.10764, "x":5.65618, "y":2.59994, "heading":0.8592, "vx":-3.17628, "vy":-1.06702, "omega":-0.0413, "ax":-1.53649, "ay":4.72062, "alpha":0.18885, "fx":[-23.83946,-22.88056,-21.4518,-22.43024], "fy":[69.25422,69.29969,69.92396,69.88311]},
    {"t":3.14031, "x":5.55161, "y":2.5676, "heading":0.85785, "vx":-3.22647, "vy":-0.91283, "omega":-0.03514, "ax":-1.69534, "ay":5.10354, "alpha":1.064, "fx":[-31.94417,-26.79502,-17.65328,-23.57689], "fy":[72.98475,74.07273,77.35582,76.5273]},
    {"t":3.17297, "x":5.44531, "y":2.54051, "heading":0.85671, "vx":-3.28184, "vy":-0.74612, "omega":-0.00038, "ax":-1.0279, "ay":5.36463, "alpha":0.00587, "fx":[-15.19519,-15.15745,-15.1109,-15.14866], "fy":[79.07631,79.07996,79.0917,79.08806]},
    {"t":3.21816, "x":5.29597, "y":2.51227, "heading":0.85669, "vx":-3.32829, "vy":-0.50372, "omega":-0.00012, "ax":-0.55652, "ay":4.66084, "alpha":0.00007, "fx":[-8.20446,-8.20404,-8.20359,-8.20402], "fy":[68.70885,68.7088,68.70894,68.70899]},
    {"t":3.26334, "x":5.14501, "y":2.49427, "heading":0.85668, "vx":-3.35344, "vy":-0.29312, "omega":-0.00011, "ax":-0.16361, "ay":2.26895, "alpha":0.00001, "fx":[-2.41198,-2.41192,-2.41188,-2.41193], "fy":[33.44834,33.44831,33.44835,33.44838]},
    {"t":3.30853, "x":4.99332, "y":2.48334, "heading":0.85668, "vx":-3.36083, "vy":-0.1906, "omega":-0.00011, "ax":-0.02641, "ay":0.49454, "alpha":0.0, "fx":[-0.38935,-0.38934,-0.38934,-0.38934], "fy":[7.29045,7.29045,7.29045,7.29046]},
    {"t":3.35371, "x":4.84143, "y":2.47523, "heading":0.85667, "vx":-3.36202, "vy":-0.16825, "omega":-0.00011, "ax":-0.00448, "ay":0.09056, "alpha":0.0, "fx":[-0.06602,-0.06602,-0.06602,-0.06602], "fy":[1.335,1.335,1.335,1.335]},
    {"t":3.3989, "x":4.68951, "y":2.46772, "heading":0.85667, "vx":-3.36223, "vy":-0.16416, "omega":-0.00011, "ax":-0.00071, "ay":0.01455, "alpha":0.0, "fx":[-0.01048,-0.01047,-0.01047,-0.01047], "fy":[0.21448,0.21448,0.21449,0.21449]},
    {"t":3.44408, "x":4.53759, "y":2.46032, "heading":0.85666, "vx":-3.36226, "vy":-0.1635, "omega":-0.00011, "ax":-0.00002, "ay":0.00031, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":3.48927, "x":4.38566, "y":2.45293, "heading":0.85666, "vx":-3.36226, "vy":-0.16349, "omega":-0.00011, "ax":0.00013, "ay":-0.00267, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.03929,-0.03929,-0.03929,-0.03929]},
    {"t":3.53445, "x":4.23374, "y":2.44554, "heading":0.85665, "vx":-3.36225, "vy":-0.16361, "omega":-0.00011, "ax":0.00237, "ay":-0.00475, "alpha":-0.00109, "fx":[0.03924,0.03466,0.03069,0.03527], "fy":[-0.06979,-0.06582,-0.0704,-0.07437]},
    {"t":3.57964, "x":4.08182, "y":2.43815, "heading":0.85665, "vx":-3.36215, "vy":-0.16382, "omega":-0.00016, "ax":4.13482, "ay":0.19449, "alpha":-1.50479, "fx":[63.98519,60.41855,58.01494,61.399], "fy":[3.20749,11.73968,2.48939,-5.96783]},
    {"t":3.62482, "x":3.93412, "y":2.43094, "heading":0.85664, "vx":-3.17531, "vy":-0.15503, "omega":-0.06816, "ax":5.80911, "ay":0.28276, "alpha":0.07131, "fx":[85.6318,85.6627,85.64273,85.60833], "fy":[4.15554,3.61289,4.18126,4.72406]},
    {"t":3.67001, "x":3.79657, "y":2.42423, "heading":0.85356, "vx":-2.91283, "vy":-0.14226, "omega":-0.06493, "ax":5.84051, "ay":0.28456, "alpha":0.10665, "fx":[86.09756,86.13818,86.10521,86.05659], "fy":[4.17836,3.35954,4.21137,5.03043]},
    {"t":3.7152, "x":3.67092, "y":2.41809, "heading":0.85063, "vx":-2.64892, "vy":-0.1294, "omega":-0.06012, "ax":5.85118, "ay":0.28525, "alpha":0.11933, "fx":[86.25647,86.29985,86.26189,86.20843], "fy":[4.18938,3.26861,4.22067,5.14162]},
    {"t":3.76038, "x":3.5572, "y":2.41253, "heading":0.84791, "vx":-2.38453, "vy":-0.11651, "omega":-0.05472, "ax":5.85655, "ay":0.28565, "alpha":0.12585, "fx":[86.33648,86.3812,86.34064,86.28468], "fy":[4.19725,3.22241,4.22477,5.19969]},
    {"t":3.80557, "x":3.45543, "y":2.40756, "heading":0.84544, "vx":-2.1199, "vy":-0.1036, "omega":-0.04904, "ax":5.85977, "ay":0.28594, "alpha":0.12982, "fx":[86.38461,86.43013,86.38802,86.33049], "fy":[4.20369,3.19486,4.22693,5.23572]},
    {"t":3.85075, "x":3.36562, "y":2.40317, "heading":0.84322, "vx":-1.85513, "vy":-0.09068, "omega":-0.04317, "ax":5.86192, "ay":0.28618, "alpha":0.13249, "fx":[86.4167,86.4628,86.41964,86.36104], "fy":[4.20925,3.17687,4.22828,5.2605]},
    {"t":3.89594, "x":3.28778, "y":2.39937, "heading":0.84127, "vx":-1.59025, "vy":-0.07775, "omega":-0.03718, "ax":5.86346, "ay":0.28637, "alpha":0.13441, "fx":[86.43962,86.48613,86.44224,86.38284], "fy":[4.21417,3.16442,4.22929,5.27878]},
    {"t":3.94112, "x":3.22191, "y":2.39614, "heading":0.83959, "vx":-1.32531, "vy":-0.06481, "omega":-0.03111, "ax":5.86461, "ay":0.28655, "alpha":0.13585, "fx":[86.45679,86.50364,86.4592,86.39918], "fy":[4.21858,3.15547,4.23021,5.29296]},
    {"t":3.98631, "x":3.16801, "y":2.39351, "heading":0.83819, "vx":-1.06031, "vy":-0.05186, "omega":-0.02497, "ax":5.86551, "ay":0.28672, "alpha":0.13697, "fx":[86.47013,86.51724,86.47237,86.41186], "fy":[4.22254,3.14887,4.23117,5.30439]},
    {"t":4.03149, "x":3.12609, "y":2.39146, "heading":0.83706, "vx":-0.79528, "vy":-0.03891, "omega":-0.01878, "ax":5.86623, "ay":0.28687, "alpha":0.13787, "fx":[86.48078,86.52812,86.4829,86.42199], "fy":[4.22608,3.14394,4.23226,5.31389]},
    {"t":4.07668, "x":3.09614, "y":2.38999, "heading":0.83621, "vx":-0.53021, "vy":-0.02595, "omega":-0.01255, "ax":5.86681, "ay":0.28702, "alpha":0.13861, "fx":[86.4895,86.53701,86.4915,86.43026], "fy":[4.22922,3.14021,4.23353,5.32198]},
    {"t":4.12186, "x":3.07818, "y":2.38911, "heading":0.83564, "vx":-0.26512, "vy":-0.01298, "omega":-0.00629, "ax":5.8673, "ay":0.28717, "alpha":0.13922, "fx":[86.49675,86.54441,86.49864,86.43714], "fy":[4.23199,3.13739,4.23502,5.32901]},
    {"t":4.16705, "x":3.07219, "y":2.38882, "heading":0.83536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,59]
 },
 "events":[]
}
