{
 "name":"SLOWP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3538498878479, "y":0.6159805059432983, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.151932716369629, "y":0.6547881364822388, "heading":1.5883383254161316, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800552368164, "y":1.0916098356246948, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835855960845947, "y":2.77335524559021, "heading":1.588035943217194, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4453125, "y":2.5405101776123047, "heading":0.8567057581238974, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0721867084503174, "y":2.388819932937622, "heading":0.8353563676102037, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3538498878479 m", "val":4.3538498878479}, "y":{"exp":"0.6159805059432983 m", "val":0.6159805059432983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.151932716369629 m", "val":6.151932716369629}, "y":{"exp":"0.6547881364822388 m", "val":0.6547881364822388}, "heading":{"exp":"1.5883383254161316 rad", "val":1.5883383254161316}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800552368164 m", "val":7.685800552368164}, "y":{"exp":"1.0916098356246948 m", "val":1.0916098356246948}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835855960845947 m", "val":7.835855960845947}, "y":{"exp":"2.77335524559021 m", "val":2.77335524559021}, "heading":{"exp":"1.588035943217194 rad", "val":1.588035943217194}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4453125 m", "val":5.4453125}, "y":{"exp":"2.5405101776123047 m", "val":2.5405101776123047}, "heading":{"exp":"0.8567057581238974 rad", "val":0.8567057581238974}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0721867084503174 m", "val":3.0721867084503174}, "y":{"exp":"2.388819932937622 m", "val":2.388819932937622}, "heading":{"exp":"0.8353563676102037 rad", "val":0.8353563676102037}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82147,1.37209,2.39249,3.27875,4.27268],
  "samples":[
    {"t":0.0, "x":4.35385, "y":0.61598, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87315, "ay":0.12527, "alpha":0.11179, "fx":[86.59306,86.59444,86.56829,86.56614], "fy":[1.23286,1.21527,2.45155,2.48702]},
    {"t":0.04564, "x":4.35997, "y":0.61611, "heading":1.5708, "vx":0.26804, "vy":0.00572, "omega":0.0051, "ax":5.87269, "ay":0.12394, "alpha":0.11136, "fx":[86.58605,86.58753,86.56175,86.55952], "fy":[1.21563,1.19835,2.42982,2.46484]},
    {"t":0.09127, "x":4.37831, "y":0.6165, "heading":1.57103, "vx":0.53605, "vy":0.01137, "omega":0.01018, "ax":5.87213, "ay":0.12262, "alpha":0.11084, "fx":[86.57759,86.57917,86.55378,86.55147], "fy":[1.19869,1.18202,2.40773,2.44198]},
    {"t":0.13691, "x":4.40889, "y":0.61715, "heading":1.57149, "vx":0.80404, "vy":0.01697, "omega":0.01524, "ax":5.87144, "ay":0.12129, "alpha":0.11021, "fx":[86.56718,86.56889,86.54392,86.5415], "fy":[1.18221,1.16643,2.3851,2.41825]},
    {"t":0.18255, "x":4.4517, "y":0.61805, "heading":1.57219, "vx":1.072, "vy":0.0225, "omega":0.02027, "ax":5.87058, "ay":0.11995, "alpha":0.10942, "fx":[86.55411,86.55597,86.53145,86.5289], "fy":[1.16639,1.15179,2.36165,2.39336]},
    {"t":0.22819, "x":4.50674, "y":0.6192, "heading":1.57311, "vx":1.33991, "vy":0.02798, "omega":0.02527, "ax":5.86946, "ay":0.1186, "alpha":0.10841, "fx":[86.53722,86.53929,86.51525,86.51255], "fy":[1.15157,1.13842,2.33692,2.36687]},
    {"t":0.27382, "x":4.574, "y":0.6206, "heading":1.57427, "vx":1.60778, "vy":0.03339, "omega":0.03021, "ax":5.86795, "ay":0.11724, "alpha":0.10705, "fx":[86.51463,86.51696,86.49348,86.49056], "fy":[1.13827,1.12683,2.31019,2.338]},
    {"t":0.31946, "x":4.65349, "y":0.62225, "heading":1.57565, "vx":1.87558, "vy":0.03874, "omega":0.0351, "ax":5.86584, "ay":0.11584, "alpha":0.10516, "fx":[86.48291,86.4856,86.4628,86.45956], "fy":[1.12744,1.11796,2.28013,2.3054]},
    {"t":0.3651, "x":4.74519, "y":0.62414, "heading":1.57725, "vx":2.14328, "vy":0.04403, "omega":0.0399, "ax":5.86265, "ay":0.11439, "alpha":0.10233, "fx":[86.43523,86.43845,86.41653,86.41283], "fy":[1.12093,1.1136,2.24411,2.26638]},
    {"t":0.41074, "x":4.84911, "y":0.62626, "heading":1.57907, "vx":2.41084, "vy":0.04925, "omega":0.04457, "ax":5.85733, "ay":0.1128, "alpha":0.09766, "fx":[86.35573,86.35976,86.33912,86.33467], "fy":[1.12289,1.11784,2.19615,2.21478]},
    {"t":0.45637, "x":4.96524, "y":0.62863, "heading":1.5811, "vx":2.67815, "vy":0.0544, "omega":0.04903, "ax":5.84669, "ay":0.1109, "alpha":0.08857, "fx":[86.19706,86.20249,86.18406,86.17832], "fy":[1.14506,1.14223,2.11899,2.13296]},
    {"t":0.50201, "x":5.09355, "y":0.63123, "heading":1.58334, "vx":2.94498, "vy":0.05946, "omega":0.05307, "ax":5.81504, "ay":0.1077, "alpha":0.06341, "fx":[85.72652,85.73419,85.72134,85.71354], "fy":[1.23859,1.23737,1.93408,1.94094]},
    {"t":0.54765, "x":5.234, "y":0.63405, "heading":1.58576, "vx":3.21036, "vy":0.06437, "omega":0.05596, "ax":3.40136, "ay":-0.01757, "alpha":-1.2237, "fx":[52.3897,47.8501,47.89432,52.43404], "fy":[4.16816,4.42273,-5.09946,-4.52762]},
    {"t":0.59329, "x":5.38406, "y":0.63697, "heading":1.58832, "vx":3.36559, "vy":0.06357, "omega":0.00012, "ax":0.00209, "ay":-0.04445, "alpha":-0.00055, "fx":[0.03224,0.02918,0.02924,0.03229], "fy":[-0.65367,-0.65372,-0.65677,-0.65672]},
    {"t":0.63892, "x":5.53766, "y":0.63983, "heading":1.58832, "vx":3.36569, "vy":0.06154, "omega":0.00009, "ax":0.00032, "ay":-0.01744, "alpha":0.0, "fx":[0.00465,0.00466,0.00466,0.00465], "fy":[-0.25717,-0.25717,-0.25716,-0.25716]},
    {"t":0.68456, "x":5.69126, "y":0.64262, "heading":1.58833, "vx":3.3657, "vy":0.06075, "omega":0.00009, "ax":-0.001, "ay":0.05426, "alpha":0.0, "fx":[-0.01476,-0.01475,-0.01475,-0.01476], "fy":[0.79991,0.79991,0.79993,0.79993]},
    {"t":0.7302, "x":5.84486, "y":0.64545, "heading":1.58833, "vx":3.36566, "vy":0.06322, "omega":0.00009, "ax":-0.00931, "ay":0.42844, "alpha":0.0, "fx":[-0.13722,-0.13721,-0.13721,-0.13722], "fy":[6.31594,6.31594,6.31594,6.31594]},
    {"t":0.77584, "x":5.99845, "y":0.64878, "heading":1.58833, "vx":3.36523, "vy":0.08278, "omega":0.00009, "ax":-0.09512, "ay":2.1434, "alpha":-0.0086, "fx":[-1.37533,-1.42965,-1.42927,-1.37493], "fy":[31.61897,31.61768,31.57608,31.57738]},
    {"t":0.82147, "x":6.15193, "y":0.65479, "heading":1.58834, "vx":3.36089, "vy":0.1806, "omega":-0.0003, "ax":-0.17837, "ay":2.39266, "alpha":-0.00425, "fx":[-2.61568,-2.64331,-2.64341,-2.61578], "fy":[35.28237,35.28144,35.26164,35.26258]},
    {"t":0.85386, "x":6.2607, "y":0.66189, "heading":1.58833, "vx":3.35511, "vy":0.25809, "omega":-0.00044, "ax":-0.09655, "ay":1.16886, "alpha":0.0, "fx":[-1.42331,-1.42331,-1.42331,-1.42331], "fy":[17.23112,17.23112,17.23112,17.23112]},
    {"t":0.88625, "x":6.36931, "y":0.67086, "heading":1.58831, "vx":3.35198, "vy":0.29595, "omega":-0.00044, "ax":-0.10207, "ay":1.09008, "alpha":0.0, "fx":[-1.50463,-1.50466,-1.50466,-1.50463], "fy":[16.06976,16.06976,16.06974,16.06974]},
    {"t":0.91864, "x":6.47783, "y":0.68102, "heading":1.5883, "vx":3.34868, "vy":0.33126, "omega":-0.00044, "ax":-0.23649, "ay":2.15837, "alpha":-0.00003, "fx":[-3.48614,-3.48636,-3.48636,-3.48614], "fy":[31.81832,31.81831,31.81814,31.81815]},
    {"t":0.95103, "x":6.58617, "y":0.69288, "heading":1.58829, "vx":3.34102, "vy":0.40117, "omega":-0.00044, "ax":-0.53088, "ay":3.81687, "alpha":-0.00012, "fx":[-7.82555,-7.82653,-7.82659,-7.82561], "fy":[56.26755,56.26746,56.26706,56.26715]},
    {"t":0.98342, "x":6.6941, "y":0.70788, "heading":1.58827, "vx":3.32382, "vy":0.52479, "omega":-0.00045, "ax":-0.87941, "ay":4.82015, "alpha":-0.00059, "fx":[-12.96102,-12.96648,-12.9672,-12.96174], "fy":[71.05838,71.05755,71.05641,71.05724]},
    {"t":1.01581, "x":6.80129, "y":0.7274, "heading":1.58826, "vx":3.29534, "vy":0.68091, "omega":-0.00046, "ax":-1.2414, "ay":5.2138, "alpha":-0.0371, "fx":[-18.08435,-18.44533,-18.5172,-18.15482], "fy":[76.92565,76.84757,76.79517,76.87387]},
    {"t":1.0482, "x":6.90738, "y":0.75219, "heading":1.58824, "vx":3.25513, "vy":0.84978, "omega":-0.00167, "ax":-3.02348, "ay":4.65748, "alpha":-1.63089, "fx":[-34.85542,-47.15118,-54.55046,-41.72847], "fy":[74.79018,68.15628,61.54084,70.1501]},
    {"t":1.08059, "x":7.01122, "y":0.78216, "heading":1.58819, "vx":3.15721, "vy":1.00063, "omega":-0.05449, "ax":-5.59185, "ay":1.42249, "alpha":-0.50025, "fx":[-81.52933,-82.06008,-83.26042,-82.88488], "fy":[24.28453,22.78167,17.78915,19.02437]},
    {"t":1.11298, "x":7.11055, "y":0.81532, "heading":1.58642, "vx":2.97609, "vy":1.04671, "omega":-0.07069, "ax":-5.79137, "ay":0.57877, "alpha":-0.10112, "fx":[-85.30764,-85.3332,-85.44071,-85.41814], "fy":[9.15068,9.0172,7.92027,8.03998]},
    {"t":1.14537, "x":7.2039, "y":0.84952, "heading":1.58413, "vx":2.78851, "vy":1.06545, "omega":-0.07397, "ax":-5.83386, "ay":0.24394, "alpha":0.05726, "fx":[-86.01719,-86.01152,-85.98509,-85.9912], "fy":[3.26345,3.29588,3.93091,3.89388]},
    {"t":1.17775, "x":7.29116, "y":0.88416, "heading":1.58174, "vx":2.59956, "vy":1.07335, "omega":-0.07211, "ax":-5.8482, "ay":0.06685, "alpha":0.14082, "fx":[-86.22576,-86.21741,-86.19926,-86.20856], "fy":[0.19411,0.21489,1.7909,1.74199]},
    {"t":1.21014, "x":7.37229, "y":0.91896, "heading":1.5794, "vx":2.41014, "vy":1.07552, "omega":-0.06755, "ax":-5.85427, "ay":-0.04225, "alpha":0.19223, "fx":[-86.29933,-86.28973,-86.3053,-86.31459], "fy":[-1.67855,-1.7018,0.45922,0.4299]},
    {"t":1.24253, "x":7.44728, "y":0.95377, "heading":1.57721, "vx":2.22053, "vy":1.07415, "omega":-0.06133, "ax":-5.85719, "ay":-0.11605, "alpha":0.22697, "fx":[-86.32604,-86.31459,-86.36564,-86.37467], "fy":[-2.93639,-3.0066,-0.44841,-0.4515]},
    {"t":1.27492, "x":7.51613, "y":0.9885, "heading":1.57523, "vx":2.03082, "vy":1.07039, "omega":-0.05397, "ax":-5.8587, "ay":-0.16921, "alpha":0.252, "fx":[-86.33402,-86.32028,-86.40335,-86.41228], "fy":[-3.83772,-3.951,-1.10615,-1.08318]},
    {"t":1.30731, "x":7.57883, "y":1.02308, "heading":1.57348, "vx":1.84106, "vy":1.06491, "omega":-0.04581, "ax":-5.85951, "ay":-0.20929, "alpha":0.27088, "fx":[-86.33391,-86.31775,-86.42857,-86.43758], "fy":[-4.51434,-4.66544,-1.60424,-1.55738]},
    {"t":1.3397, "x":7.63539, "y":1.05746, "heading":1.572, "vx":1.65127, "vy":1.05813, "omega":-0.03704, "ax":-5.85995, "ay":-0.24055, "alpha":0.28563, "fx":[-86.33024,-86.31169,-86.44633,-86.45552], "fy":[-5.04042,-5.22423,-1.99409,-1.92604]},
    {"t":1.37209, "x":7.6858, "y":1.09161, "heading":1.5708, "vx":1.46147, "vy":1.05034, "omega":-0.02779, "ax":-3.72393, "ay":4.51767, "alpha":0.36697, "fx":[-57.10273,-54.68399,-52.67612,-55.12599], "fy":[64.74829,66.78932,68.40083,66.45515]},
    {"t":1.41134, "x":7.74029, "y":1.13631, "heading":1.56971, "vx":1.31532, "vy":1.22764, "omega":-0.01338, "ax":-4.24924, "ay":4.01231, "alpha":0.35081, "fx":[-64.51207,-62.70329,-60.73559,-62.61415], "fy":[57.13669,59.09074,61.13455,59.23209]},
    {"t":1.45058, "x":7.78864, "y":1.18758, "heading":1.56918, "vx":1.14856, "vy":1.38511, "omega":0.00038, "ax":-4.70918, "ay":3.42723, "alpha":0.33207, "fx":[-70.9111,-69.66435,-67.88844,-69.22219], "fy":[48.45286,50.17987,52.59203,50.86863]},
    {"t":1.48983, "x":7.83009, "y":1.24458, "heading":1.5692, "vx":0.96374, "vy":1.51961, "omega":0.01342, "ax":-5.06547, "ay":2.78271, "alpha":0.30363, "fx":[-75.7525,-74.9784,-73.55607,-74.40894], "fy":[39.05608,40.41451,43.00563,41.6118]},
    {"t":1.52907, "x":7.86401, "y":1.30636, "heading":1.56972, "vx":0.76494, "vy":1.62882, "omega":0.02533, "ax":-5.24812, "ay":2.08141, "alpha":0.25248, "fx":[-78.03087,-77.59269,-76.6784,-77.1639], "fy":[29.07489,29.93793,32.31622,31.40568]},
    {"t":1.56832, "x":7.88999, "y":1.37189, "heading":1.57072, "vx":0.55897, "vy":1.71051, "omega":0.03524, "ax":-4.79356, "ay":1.28423, "alpha":0.152, "fx":[-70.97656,-70.65631,-70.34984,-70.67913], "fy":[18.10031,18.39249,19.77283,19.46158]},
    {"t":1.60757, "x":7.90824, "y":1.44001, "heading":1.5721, "vx":0.37085, "vy":1.76091, "omega":0.04121, "ax":-1.67037, "ay":0.31959, "alpha":0.02633, "fx":[-24.6941,-24.55867,-24.55431,-24.68974], "fy":[4.62981,4.63448,4.7928,4.78798]},
    {"t":1.64681, "x":7.9215, "y":1.50937, "heading":1.57372, "vx":0.30529, "vy":1.77346, "omega":0.04224, "ax":-0.18338, "ay":0.03119, "alpha":0.0009, "fx":[-2.7059,-2.70087,-2.70088,-2.70592], "fy":[0.45721,0.45722,0.46227,0.46225]},
    {"t":1.68606, "x":7.93334, "y":1.57899, "heading":1.57537, "vx":0.29809, "vy":1.77468, "omega":0.04228, "ax":-0.01818, "ay":0.00305, "alpha":0.00003, "fx":[-0.26801,-0.26786,-0.26786,-0.26801], "fy":[0.04487,0.04487,0.04502,0.04502]},
    {"t":1.7253, "x":7.94503, "y":1.64864, "heading":1.57703, "vx":0.29738, "vy":1.7748, "omega":0.04228, "ax":-0.00158, "ay":0.00026, "alpha":0.0, "fx":[-0.02325,-0.02324,-0.02324,-0.02325], "fy":[0.00388,0.00388,0.00389,0.00389]},
    {"t":1.76455, "x":7.9567, "y":1.7183, "heading":1.57869, "vx":0.29732, "vy":1.77481, "omega":0.04228, "ax":0.00007, "ay":-0.00001, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.8038, "x":7.96837, "y":1.78795, "heading":1.58035, "vx":0.29732, "vy":1.77481, "omega":0.04228, "ax":0.00022, "ay":-0.00004, "alpha":0.0, "fx":[0.00325,0.00326,0.00326,0.00325], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.84304, "x":7.98004, "y":1.8576, "heading":1.58201, "vx":0.29733, "vy":1.77481, "omega":0.04228, "ax":0.00019, "ay":-0.00003, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":1.88229, "x":7.9917, "y":1.92726, "heading":1.58367, "vx":0.29734, "vy":1.77481, "omega":0.04228, "ax":-0.00016, "ay":0.00003, "alpha":0.0, "fx":[-0.00234,-0.00233,-0.00233,-0.00234], "fy":[0.00038,0.00038,0.00039,0.00039]},
    {"t":1.92153, "x":8.00337, "y":1.99691, "heading":1.58533, "vx":0.29733, "vy":1.77481, "omega":0.04228, "ax":-0.0035, "ay":0.00059, "alpha":0.0, "fx":[-0.05166,-0.05167,-0.05167,-0.05166], "fy":[0.00865,0.00865,0.00864,0.00864]},
    {"t":1.96078, "x":8.01504, "y":2.06657, "heading":1.58699, "vx":0.29719, "vy":1.77483, "omega":0.04228, "ax":-0.0367, "ay":0.00613, "alpha":-0.0001, "fx":[-0.54075,-0.54133,-0.54132,-0.54074], "fy":[0.09066,0.09065,0.09007,0.09008]},
    {"t":2.00003, "x":8.02668, "y":2.13623, "heading":1.58865, "vx":0.29575, "vy":1.77507, "omega":0.04227, "ax":-0.36589, "ay":0.05944, "alpha":-0.00357, "fx":[-5.38403,-5.40388,-5.40355,-5.3837], "fy":[0.88642,0.88603,0.86603,0.86641]},
    {"t":2.03927, "x":8.038, "y":2.20594, "heading":1.59031, "vx":0.28139, "vy":1.7774, "omega":0.04213, "ax":-2.81373, "ay":0.35656, "alpha":-0.07666, "fx":[-41.30434,-41.63602,-41.65433,-41.32273], "fy":[5.53615,5.49991,4.97781,5.01163]},
    {"t":2.07852, "x":8.04688, "y":2.27597, "heading":1.59196, "vx":0.17096, "vy":1.7914, "omega":0.03912, "ax":-5.32571, "ay":0.19676, "alpha":-0.25736, "fx":[-78.33719,-78.6019,-78.6802,-78.42198], "fy":[4.29551,4.11452,1.54464,1.64791]},
    {"t":2.11776, "x":8.04949, "y":2.34643, "heading":1.5935, "vx":-0.03805, "vy":1.79912, "omega":0.02902, "ax":-5.68611, "ay":-0.47622, "alpha":-0.35774, "fx":[-83.91901,-84.04314,-83.73942,-83.59115], "fy":[-5.16344,-5.02389,-8.79205,-9.10178]},
    {"t":2.15701, "x":8.04361, "y":2.41667, "heading":1.59463, "vx":-0.26121, "vy":1.78043, "omega":0.01498, "ax":-5.67075, "ay":-1.20388, "alpha":-0.40422, "fx":[-83.95018,-84.14018,-83.28515,-83.01187], "fy":[-15.95289,-15.2658,-19.44213,-20.32852]},
    {"t":2.19626, "x":8.029, "y":2.48562, "heading":1.59522, "vx":-0.48376, "vy":1.73318, "omega":-0.00088, "ax":-5.50453, "ay":-1.92412, "alpha":-0.43012, "fx":[-81.66492,-82.11213,-80.69817,-80.11029], "fy":[-26.86302,-25.58779,-29.77901,-31.22952]},
    {"t":2.2355, "x":8.00577, "y":2.55215, "heading":1.59519, "vx":-0.69979, "vy":1.65767, "omega":-0.01776, "ax":-5.22861, "ay":-2.61739, "alpha":-0.45128, "fx":[-77.64596,-78.53135,-76.60235,-75.53593], "fy":[-37.47364,-35.63981,-39.63848,-41.58789]},
    {"t":2.27475, "x":7.97428, "y":2.6152, "heading":1.59449, "vx":-0.905, "vy":1.55495, "omega":-0.03547, "ax":-4.8561, "ay":-3.27235, "alpha":-0.47794, "fx":[-72.07659,-73.59115,-71.19712,-69.4847], "fy":[-47.55521,-45.2089,-48.90956,-51.28707]},
    {"t":2.314, "x":7.93502, "y":2.6737, "heading":1.5931, "vx":-1.09558, "vy":1.42652, "omega":-0.05423, "ax":-4.39416, "ay":-3.87791, "alpha":-0.52345, "fx":[-65.047,-67.44659,-64.60186,-62.01479], "fy":[-56.91718,-54.07294,-57.4558,-60.2226]},
    {"t":2.35324, "x":7.88864, "y":2.7267, "heading":1.59097, "vx":-1.26803, "vy":1.27433, "omega":-0.07477, "ax":-3.92082, "ay":-4.35854, "alpha":-0.63263, "fx":[-57.71183,-61.45846,-57.969,-54.05998], "fy":[-64.41295,-60.86453,-64.21041,-67.52237]},
    {"t":2.39249, "x":7.83586, "y":2.77336, "heading":1.58804, "vx":-1.42191, "vy":1.10327, "omega":-0.0996, "ax":-4.01064, "ay":-1.29743, "alpha":-12.29114, "fx":[-67.40556,-86.15197,-68.49689,-14.44087], "fy":[53.39127,8.36299,-52.95698,-85.3026]},
    {"t":2.42531, "x":7.78702, "y":2.80887, "heading":1.58477, "vx":-1.55356, "vy":1.06068, "omega":-0.50305, "ax":-4.1352, "ay":-1.49728, "alpha":-11.42314, "fx":[-73.97561,-86.28767,-68.16018,-15.41712], "fy":[43.59476,6.59609,-53.36851,-85.11244]},
    {"t":2.45814, "x":7.7338, "y":2.84288, "heading":1.56825, "vx":-1.68929, "vy":1.01154, "omega":-0.87801, "ax":-4.29476, "ay":-1.8219, "alpha":-10.06143, "fx":[-81.57766,-86.39332,-68.0317,-17.24636], "fy":[26.21918,4.59152,-53.50462,-84.73788]},
    {"t":2.49096, "x":7.67604, "y":2.8751, "heading":1.53943, "vx":-1.83026, "vy":0.95173, "omega":-1.20827, "ax":-4.40595, "ay":-2.34388, "alpha":-8.27232, "fx":[-85.48052,-86.46121,-67.98581,-19.87814], "fy":[-2.39061,1.8352,-53.52534,-84.13062]},
    {"t":2.52379, "x":7.61359, "y":2.90508, "heading":1.49977, "vx":-1.97489, "vy":0.8748, "omega":-1.4798, "ax":-4.32813, "ay":-2.96878, "alpha":-6.76002, "fx":[-77.78055,-86.38877,-67.7948,-23.25296], "fy":[-35.49056,-2.63434,-53.71312,-83.22219]},
    {"t":2.55661, "x":7.54643, "y":2.93219, "heading":1.4512, "vx":-2.11696, "vy":0.77735, "omega":-1.7017, "ax":-4.12244, "ay":-3.48194, "alpha":-5.89074, "fx":[-62.99692,-85.66624,-67.01302,-27.41187], "fy":[-58.00955,-10.81849,-54.60242,-81.88914]},
    {"t":2.58943, "x":7.47472, "y":2.95583, "heading":1.39534, "vx":-2.25227, "vy":0.66306, "omega":-1.89506, "ax":-3.91168, "ay":-3.94823, "alpha":-4.79476, "fx":[-51.59052,-81.85409,-64.53726,-32.67801], "fy":[-68.55352,-27.0555,-57.36776,-79.83853]},
    {"t":2.62226, "x":7.39868, "y":2.97547, "heading":1.33314, "vx":-2.38067, "vy":0.53346, "omega":-2.05244, "ax":-3.50337, "ay":-4.59972, "alpha":-2.13106, "fx":[-46.06398,-64.20718,-56.20456,-40.10727], "fy":[-72.5217,-57.23598,-65.28655,-76.18724]},
    {"t":2.65508, "x":7.31865, "y":2.9905, "heading":1.26577, "vx":-2.49567, "vy":0.38247, "omega":-2.12239, "ax":-2.25529, "ay":-5.22215, "alpha":3.35845, "fx":[-45.41929,-18.81019,-15.08888,-53.66923], "fy":[-73.01279,-83.88404,-84.26366,-66.7742]},
    {"t":2.68791, "x":7.23552, "y":3.00025, "heading":1.1961, "vx":-2.5697, "vy":0.21106, "omega":-2.01216, "ax":-1.79368, "ay":-5.05541, "alpha":6.30184, "fx":[-48.78295,-8.18604,13.91109,-62.71004], "fy":[-70.72465,-85.53616,-84.14078,-57.70053]},
    {"t":2.72073, "x":7.1502, "y":3.00445, "heading":1.13005, "vx":-2.62857, "vy":0.04512, "omega":-1.8053, "ax":-2.00239, "ay":-4.94178, "alpha":6.43257, "fx":[-52.37854,-12.12613,11.64945,-65.2195], "fy":[-67.91369,-84.92412,-84.22426,-54.34004]},
    {"t":2.75356, "x":7.06284, "y":3.00327, "heading":1.0708, "vx":-2.6943, "vy":-0.11709, "omega":-1.59416, "ax":-2.18646, "ay":-4.80429, "alpha":6.67618, "fx":[-55.75074,-15.54084,10.26643,-67.90389], "fy":[-64.90529,-84.17117,-84.03868,-50.17932]},
    {"t":2.78638, "x":6.97323, "y":2.99684, "heading":1.01847, "vx":-2.76607, "vy":-0.27479, "omega":-1.37501, "ax":-2.34487, "ay":-4.64162, "alpha":7.02086, "fx":[-58.85476,-18.48402,9.6383,-70.56961], "fy":[-61.7057,-83.29439,-83.57694,-45.12544]},
    {"t":2.81921, "x":6.88117, "y":2.98532, "heading":0.97333, "vx":-2.84304, "vy":-0.42715, "omega":-1.14456, "ax":-2.4741, "ay":-4.45569, "alpha":7.4201, "fx":[-61.54934,-21.00897,9.45919,-72.79109], "fy":[-58.38201,-82.26245,-82.76517,-39.329]},
    {"t":2.85203, "x":6.78651, "y":2.9689, "heading":0.93576, "vx":-2.92425, "vy":-0.5734, "omega":-0.901, "ax":-2.55679, "ay":-4.25421, "alpha":7.79658, "fx":[-63.51059,-22.98813,9.55023,-73.8179], "fy":[-55.11994,-80.9976,-81.35298,-33.38763]},
    {"t":2.88485, "x":6.68915, "y":2.94778, "heading":0.90619, "vx":-3.00817, "vy":-0.71305, "omega":-0.64508, "ax":-2.53606, "ay":-4.05884, "alpha":7.98835, "fx":[-63.8646,-23.79175,10.11434,-72.00212], "fy":[-52.40665,-79.30532,-78.61473,-29.01107]},
    {"t":2.91768, "x":6.58904, "y":2.92219, "heading":0.88502, "vx":-3.09142, "vy":-0.84628, "omega":-0.38287, "ax":-2.16507, "ay":-3.93373, "alpha":7.43595, "fx":[-58.90731,-20.70008,12.46976,-60.53012], "fy":[-51.8422,-76.29849,-72.07419,-31.74515]},
    {"t":2.9505, "x":6.4864, "y":2.89229, "heading":0.87245, "vx":-3.16249, "vy":-0.9754, "omega":-0.13878, "ax":-0.11451, "ay":-3.62358, "alpha":2.91967, "fx":[-17.09829,-0.26486,14.33572,-3.7251], "fy":[-53.87122,-60.54938,-53.13561,-46.1157]},
    {"t":2.98333, "x":6.38253, "y":2.85832, "heading":0.86789, "vx":-3.16624, "vy":-1.09434, "omega":-0.04295, "ax":0.54656, "ay":-1.72285, "alpha":0.14333, "fx":[7.44757,8.07702,8.66635,8.03804], "fy":[-25.47234,-25.91425,-25.325,-24.87958]},
    {"t":3.01615, "x":6.2789, "y":2.82147, "heading":0.86648, "vx":-3.1483, "vy":-1.15089, "omega":-0.03824, "ax":0.22307, "ay":-0.60021, "alpha":-0.00594, "fx":[3.31197,3.28666,3.26482,3.29013], "fy":[-8.84613,-8.82506,-8.85025,-8.87132]},
    {"t":3.04898, "x":6.17568, "y":2.78337, "heading":0.86523, "vx":-3.14098, "vy":-1.17059, "omega":-0.03844, "ax":0.05733, "ay":-0.15066, "alpha":-0.00333, "fx":[0.8583,0.84416,0.8321,0.84624], "fy":[-2.21998,-2.20795,-2.22209,-2.23412]},
    {"t":3.0818, "x":6.07261, "y":2.74487, "heading":0.86397, "vx":-3.1391, "vy":-1.17554, "omega":-0.03855, "ax":-0.03987, "ay":0.10475, "alpha":0.00156, "fx":[-0.59383,-0.58722,-0.58157,-0.58818], "fy":[1.5437,1.53806,1.54467,1.55031]},
    {"t":3.11462, "x":5.96955, "y":2.70634, "heading":0.8627, "vx":-3.14041, "vy":-1.1721, "omega":-0.0385, "ax":-0.18902, "ay":0.50173, "alpha":0.00876, "fx":[-2.82113,-2.78396,-2.75178,-2.78895], "fy":[7.39355,7.36217,7.39923,7.4306]},
    {"t":3.14745, "x":5.86636, "y":2.66814, "heading":0.86144, "vx":-3.14661, "vy":-1.15563, "omega":-0.03821, "ax":-0.53809, "ay":1.47947, "alpha":0.02201, "fx":[-8.02404,-7.92949,-7.84086,-7.93543], "fy":[21.79975,21.72845,21.82018,21.8914]},
    {"t":3.18027, "x":5.76279, "y":2.631, "heading":0.86018, "vx":-3.16428, "vy":-1.10707, "omega":-0.03749, "ax":-1.06725, "ay":3.18183, "alpha":0.03747, "fx":[-15.92094,-15.74832,-15.5453,-15.71825], "fy":[46.86867,46.79879,46.9429,47.01258]},
    {"t":3.2131, "x":5.65835, "y":2.59637, "heading":0.85895, "vx":-3.19931, "vy":-1.00263, "omega":-0.03626, "ax":-1.34283, "ay":4.48447, "alpha":0.12383, "fx":[-20.55147,-19.91218,-19.03661,-19.68261], "fy":[65.92203,65.89261,66.2951,66.32591]},
    {"t":3.24592, "x":5.55261, "y":2.56588, "heading":0.85776, "vx":-3.24339, "vy":-0.85543, "omega":-0.03219, "ax":-1.54428, "ay":5.02918, "alpha":0.97116, "fx":[-29.10151,-24.17755,-16.14573,-21.63676], "fy":[72.28009,73.03025,75.88736,75.35771]},
    {"t":3.27875, "x":5.44531, "y":2.54051, "heading":0.85671, "vx":-3.29408, "vy":-0.69035, "omega":-0.00031, "ax":-0.92066, "ay":5.26751, "alpha":0.00441, "fx":[-13.60331,-13.57479,-13.54094,-13.56947], "fy":[77.64723,77.64887,77.65751,77.65588]},
    {"t":3.32393, "x":5.29555, "y":2.5147, "heading":0.85669, "vx":-3.33567, "vy":-0.45237, "omega":-0.00012, "ax":-0.45016, "ay":4.21159, "alpha":0.00005, "fx":[-6.6365,-6.63622,-6.63594,-6.63622], "fy":[62.08615,62.08609,62.08621,62.08627]},
    {"t":3.36911, "x":5.14439, "y":2.49856, "heading":0.85669, "vx":-3.35601, "vy":-0.26209, "omega":-0.00011, "ax":-0.10731, "ay":1.59263, "alpha":0.00001, "fx":[-1.58202,-1.58199,-1.58197,-1.582], "fy":[23.47822,23.4782,23.47822,23.47824]},
    {"t":3.41428, "x":4.99266, "y":2.48834, "heading":0.85668, "vx":-3.36086, "vy":-0.19014, "omega":-0.00011, "ax":-0.01733, "ay":0.31828, "alpha":0.0, "fx":[-0.25548,-0.25548,-0.25548,-0.25548], "fy":[4.69197,4.69197,4.69197,4.69197]},
    {"t":3.45946, "x":4.8408, "y":2.48008, "heading":0.85668, "vx":-3.36164, "vy":-0.17576, "omega":-0.00011, "ax":-0.00297, "ay":0.05723, "alpha":0.0, "fx":[-0.04381,-0.04381,-0.04381,-0.04381], "fy":[0.84373,0.84373,0.84373,0.84373]},
    {"t":3.50464, "x":4.68892, "y":2.47219, "heading":0.85667, "vx":-3.36177, "vy":-0.17317, "omega":-0.00011, "ax":-0.00043, "ay":0.00835, "alpha":0.0, "fx":[-0.00636,-0.00636,-0.00636,-0.00636], "fy":[0.12307,0.12307,0.12307,0.12308]},
    {"t":3.54982, "x":4.53704, "y":2.46438, "heading":0.85667, "vx":-3.36179, "vy":-0.1728, "omega":-0.00011, "ax":0.00004, "ay":-0.00084, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":3.595, "x":4.38516, "y":2.45657, "heading":0.85666, "vx":-3.36179, "vy":-0.17283, "omega":-0.00011, "ax":0.00015, "ay":-0.00287, "alpha":0.0, "fx":[0.00216,0.00215,0.00215,0.00215], "fy":[-0.04226,-0.04226,-0.04226,-0.04226]},
    {"t":3.64018, "x":4.23328, "y":2.44876, "heading":0.85666, "vx":-3.36178, "vy":-0.17296, "omega":-0.00011, "ax":0.0024, "ay":-0.00478, "alpha":-0.0011, "fx":[0.03975,0.03514,0.03114,0.03575], "fy":[-0.0701,-0.0661,-0.07071,-0.07471]},
    {"t":3.68536, "x":4.0814, "y":2.44094, "heading":0.85665, "vx":-3.36168, "vy":-0.17318, "omega":-0.00016, "ax":4.14491, "ay":0.20659, "alpha":-1.50511, "fx":[64.12125,60.54903,58.1795,61.56322], "fy":[3.37116,11.93222,2.68728,-5.80887]},
    {"t":3.73054, "x":3.93375, "y":2.43333, "heading":0.85664, "vx":-3.17441, "vy":-0.16385, "omega":-0.06816, "ax":5.8083, "ay":0.29893, "alpha":0.07113, "fx":[85.61991,85.65231,85.6309,85.59503], "fy":[4.39543,3.85265,4.41803,4.96091]},
    {"t":3.77572, "x":3.79626, "y":2.42623, "heading":0.85356, "vx":-2.912, "vy":-0.15034, "omega":-0.06495, "ax":5.8397, "ay":0.30081, "alpha":0.10661, "fx":[86.08545,86.12845,86.09325,86.04226], "fy":[4.4203,3.59951,4.44867,5.26958]},
    {"t":3.82089, "x":3.67066, "y":2.41975, "heading":0.85063, "vx":-2.64817, "vy":-0.13675, "omega":-0.06013, "ax":5.85036, "ay":0.30153, "alpha":0.11933, "fx":[86.24431,86.29038,86.24991,86.19376], "fy":[4.43203,3.50865,4.45812,5.38155]},
    {"t":3.86607, "x":3.55699, "y":2.41388, "heading":0.84791, "vx":-2.38386, "vy":-0.12313, "omega":-0.05474, "ax":5.85573, "ay":0.30195, "alpha":0.12588, "fx":[86.32429,86.37187,86.32866,86.26983], "fy":[4.44026,3.46247,4.4623,5.44]},
    {"t":3.91125, "x":3.45527, "y":2.40862, "heading":0.84544, "vx":-2.1193, "vy":-0.10948, "omega":-0.04905, "ax":5.85895, "ay":0.30225, "alpha":0.12986, "fx":[86.3724,86.42089,86.37604,86.31554], "fy":[4.44691,3.43495,4.4645,5.47626]},
    {"t":3.95643, "x":3.3655, "y":2.40398, "heading":0.84322, "vx":-1.8546, "vy":-0.09583, "omega":-0.04319, "ax":5.8611, "ay":0.30249, "alpha":0.13254, "fx":[86.40448,86.45361,86.40767,86.34602], "fy":[4.45262,3.41696,4.46587,5.5012]},
    {"t":4.00161, "x":3.28769, "y":2.39996, "heading":0.84127, "vx":-1.5898, "vy":-0.08216, "omega":-0.0372, "ax":5.86264, "ay":0.30269, "alpha":0.13447, "fx":[86.42738,86.47699,86.43027,86.36777], "fy":[4.45765,3.40452,4.4669,5.51958]},
    {"t":4.04679, "x":3.22185, "y":2.39656, "heading":0.83959, "vx":-1.32493, "vy":-0.06849, "omega":-0.03112, "ax":5.86379, "ay":0.30287, "alpha":0.13591, "fx":[86.44454,86.49452,86.44722,86.38407], "fy":[4.46213,3.39558,4.46782,5.53383]},
    {"t":4.09197, "x":3.16797, "y":2.39377, "heading":0.83819, "vx":-1.06001, "vy":-0.05481, "omega":-0.02498, "ax":5.86469, "ay":0.30304, "alpha":0.13704, "fx":[86.45787,86.50815,86.4604,86.39672], "fy":[4.46614,3.38899,4.46879,5.54532]},
    {"t":4.13715, "x":3.12607, "y":2.39161, "heading":0.83706, "vx":-0.79505, "vy":-0.04111, "omega":-0.01879, "ax":5.8654, "ay":0.3032, "alpha":0.13794, "fx":[86.46852,86.51904,86.47093,86.40683], "fy":[4.46973,3.38405,4.46988,5.55486]},
    {"t":4.18233, "x":3.09613, "y":2.39006, "heading":0.83621, "vx":-0.53006, "vy":-0.02742, "omega":-0.01256, "ax":5.86599, "ay":0.30335, "alpha":0.13868, "fx":[86.47722,86.52794,86.47952,86.41507], "fy":[4.47291,3.38032,4.47115,5.56298]},
    {"t":4.2275, "x":3.07817, "y":2.38913, "heading":0.83564, "vx":-0.26504, "vy":-0.01371, "omega":-0.00629, "ax":5.86647, "ay":0.30349, "alpha":0.1393, "fx":[86.48447,86.53535,86.48667,86.42193], "fy":[4.4757,3.37751,4.47264,5.57004]},
    {"t":4.27268, "x":3.07219, "y":2.38882, "heading":0.83536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,61]
 },
 "events":[]
}
