{
 "name":"spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5592],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":40.4003, "fx":[-108.44747,-108.44747,108.44747,108.44747], "fy":[108.44747,-108.44747,-108.44747,108.44747]},
    {"t":0.03728, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.50612, "ax":0.0, "ay":0.0, "alpha":40.39259, "fx":[-108.42677,-108.42677,108.42677,108.42677], "fy":[108.42677,-108.42677,-108.42677,108.42677]},
    {"t":0.07456, "x":2.0, "y":5.0, "heading":0.05615, "vx":0.0, "vy":0.0, "omega":3.01195, "ax":0.0, "ay":0.0, "alpha":40.38179, "fx":[-114.3101,-102.14383,114.3101,102.14383], "fy":[102.14383,-114.3101,-102.14383,114.3101]},
    {"t":0.11184, "x":2.0, "y":5.0, "heading":0.16843, "vx":0.0, "vy":0.0, "omega":4.51738, "ax":0.0, "ay":0.0, "alpha":40.36559, "fx":[-124.98527,-88.65661,124.98527,88.65661], "fy":[88.65661,-124.98527,-88.65661,124.98527]},
    {"t":0.14912, "x":2.0, "y":5.0, "heading":0.33684, "vx":0.0, "vy":0.0, "omega":6.02221, "ax":0.0, "ay":0.0, "alpha":40.33859, "fx":[-137.98473,-66.40878,137.98473,66.40878], "fy":[66.40878,-137.98473,-66.40878,137.98473]},
    {"t":0.1864, "x":2.0, "y":5.0, "heading":0.56135, "vx":0.0, "vy":0.0, "omega":7.52603, "ax":0.0, "ay":0.0, "alpha":40.2846, "fx":[-149.10636,-33.97759,149.10636,33.97759], "fy":[33.97759,-149.10636,-33.97759,149.10636]},
    {"t":0.22368, "x":2.0, "y":5.0, "heading":0.84192, "vx":0.0, "vy":0.0, "omega":9.02784, "ax":0.0, "ay":0.0, "alpha":40.1229, "fx":[-152.07158,8.60439,152.07158,-8.60439], "fy":[-8.60439,-152.07158,8.60439,152.07158]},
    {"t":0.26096, "x":2.0, "y":5.0, "heading":1.17848, "vx":0.0, "vy":0.0, "omega":10.52362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00074,0.00031,0.00074], "fy":[0.00074,-0.00031,-0.00074,0.00031]},
    {"t":0.29824, "x":2.0, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":10.52362, "ax":0.0, "ay":0.0, "alpha":-40.1229, "fx":[107.70284,-107.70284,-107.70284,107.70284], "fy":[107.70284,107.70284,-107.70284,-107.70284]},
    {"t":0.33552, "x":2.0, "y":5.0, "heading":1.96312, "vx":0.0, "vy":0.0, "omega":9.02784, "ax":0.0, "ay":0.0, "alpha":-40.2846, "fx":[58.57685,-141.26548,-58.57685,141.26548], "fy":[141.26548,58.57685,-141.26548,-58.57685]},
    {"t":0.3728, "x":2.0, "y":5.0, "heading":2.29967, "vx":0.0, "vy":0.0, "omega":7.52603, "ax":0.0, "ay":0.0, "alpha":-40.33859, "fx":[8.65065,-152.8891,-8.65065,152.8891], "fy":[152.8891,8.65065,-152.8891,-8.65065]},
    {"t":0.41008, "x":2.0, "y":5.0, "heading":2.58024, "vx":0.0, "vy":0.0, "omega":6.02221, "ax":0.0, "ay":0.0, "alpha":-40.36559, "fx":[-34.0459,-149.40612,34.0459,149.40612], "fy":[149.40612,-34.0459,-149.40612,34.0459]},
    {"t":0.44736, "x":2.0, "y":5.0, "heading":2.80475, "vx":0.0, "vy":0.0, "omega":4.51738, "ax":0.0, "ay":0.0, "alpha":-40.38179, "fx":[-66.47989,-138.13249,66.47989,138.13249], "fy":[138.13249,-66.47989,-138.13249,66.47989]},
    {"t":0.48464, "x":2.0, "y":5.0, "heading":2.97316, "vx":0.0, "vy":0.0, "omega":3.01195, "ax":0.0, "ay":0.0, "alpha":-40.39259, "fx":[-88.7159,-125.06886,88.7159,125.06886], "fy":[125.06886,-88.7159,-125.06886,88.7159]},
    {"t":0.52192, "x":2.0, "y":5.0, "heading":3.08544, "vx":0.0, "vy":0.0, "omega":1.50612, "ax":0.0, "ay":0.0, "alpha":-40.4003, "fx":[-102.19065,-114.36249,102.19065,114.36249], "fy":[114.36249,-102.19065,-114.36249,102.19065]},
    {"t":0.5592, "x":2.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
