{
 "name":"spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":6.283185307179586, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31431,0.50566,0.69702,0.98396],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":37.94396, "fx":[-105.81484,-105.81484,105.81484,105.81484], "fy":[105.81484,-105.81484,-105.81484,105.81484]},
    {"t":0.02857, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.08418, "ax":0.0, "ay":0.0, "alpha":37.9349, "fx":[-105.78959,-105.78959,105.78959,105.78959], "fy":[105.78959,-105.78959,-105.78959,105.78959]},
    {"t":0.05715, "x":2.0, "y":5.0, "heading":0.03098, "vx":0.0, "vy":0.0, "omega":2.1681, "ax":0.0, "ay":0.0, "alpha":37.92223, "fx":[-108.97908,-102.42792,108.97908,102.42792], "fy":[102.42792,-108.97908,-102.42792,108.97908]},
    {"t":0.08572, "x":2.0, "y":5.0, "heading":0.09293, "vx":0.0, "vy":0.0, "omega":3.25166, "ax":0.0, "ay":0.0, "alpha":37.90322, "fx":[-115.05365,-95.4367,115.05365,95.4367], "fy":[95.4367,-115.05365,-95.4367,115.05365]},
    {"t":0.11429, "x":2.0, "y":5.0, "heading":0.18584, "vx":0.0, "vy":0.0, "omega":4.33468, "ax":0.0, "ay":0.0, "alpha":37.87159, "fx":[-123.30872,-84.28039,123.30872,84.28039], "fy":[84.28039,-123.30872,-84.28039,123.30872]},
    {"t":0.14287, "x":2.0, "y":5.0, "heading":0.30969, "vx":0.0, "vy":0.0, "omega":5.41679, "ax":0.0, "ay":0.0, "alpha":37.80851, "fx":[-132.55489,-68.28739,132.55489,68.28739], "fy":[68.28739,-132.55489,-68.28739,132.55489]},
    {"t":0.17144, "x":2.0, "y":5.0, "heading":0.46447, "vx":0.0, "vy":0.0, "omega":6.4971, "ax":0.0, "ay":0.0, "alpha":37.6212, "fx":[-140.79639,-46.80372,140.79639,46.80372], "fy":[46.80372,-140.79639,-46.80372,140.79639]},
    {"t":0.20001, "x":2.0, "y":5.0, "heading":0.65011, "vx":0.0, "vy":0.0, "omega":7.57205, "ax":0.0, "ay":0.0, "alpha":22.5546, "fx":[-88.1389,-11.99731,88.1389,11.99731], "fy":[11.99731,-88.1389,-11.99731,88.1389]},
    {"t":0.22859, "x":2.0, "y":5.0, "heading":0.86647, "vx":0.0, "vy":0.0, "omega":8.21651, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[-0.02784,0.00209,0.02784,-0.00209], "fy":[-0.00209,-0.02784,0.00209,0.02784]},
    {"t":0.25716, "x":2.0, "y":5.0, "heading":1.10124, "vx":0.0, "vy":0.0, "omega":8.21671, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,-0.00007,-0.0002,0.00007], "fy":[0.00007,0.0002,-0.00007,-0.0002]},
    {"t":0.28573, "x":2.0, "y":5.0, "heading":1.33602, "vx":0.0, "vy":0.0, "omega":8.21671, "ax":0.0, "ay":0.0, "alpha":-0.28036, "fx":[0.94229,-0.57851,-0.94229,0.57851], "fy":[0.57851,0.94229,-0.57851,-0.94229]},
    {"t":0.31431, "x":2.0, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00077,-0.00077,-0.00077,0.00077], "fy":[0.00077,0.00077,-0.00077,-0.00077]},
    {"t":0.3317, "x":2.0, "y":5.0, "heading":1.7136, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3491, "x":2.0, "y":5.0, "heading":1.8564, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36649, "x":2.0, "y":5.0, "heading":1.9992, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38389, "x":2.0, "y":5.0, "heading":2.142, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40129, "x":2.0, "y":5.0, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41868, "x":2.0, "y":5.0, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43608, "x":2.0, "y":5.0, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45347, "x":2.0, "y":5.0, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47087, "x":2.0, "y":5.0, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48827, "x":2.0, "y":5.0, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50566, "x":2.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52306, "x":2.0, "y":5.0, "heading":-2.99879, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54045, "x":2.0, "y":5.0, "heading":-2.85599, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55785, "x":2.0, "y":5.0, "heading":-2.71319, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57525, "x":2.0, "y":5.0, "heading":-2.57039, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59264, "x":2.0, "y":5.0, "heading":-2.42759, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61004, "x":2.0, "y":5.0, "heading":-2.28479, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62744, "x":2.0, "y":5.0, "heading":-2.142, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64483, "x":2.0, "y":5.0, "heading":-1.9992, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66223, "x":2.0, "y":5.0, "heading":-1.8564, "vx":0.0, "vy":0.0, "omega":8.2087, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00179,-0.00099,-0.00179,0.00099], "fy":[0.00099,0.00179,-0.00099,-0.00179]},
    {"t":0.67962, "x":2.0, "y":5.0, "heading":-1.7136, "vx":0.0, "vy":0.0, "omega":8.20871, "ax":0.0, "ay":0.0, "alpha":0.31912, "fx":[1.00751,-0.75422,-1.00751,0.75422], "fy":[0.75422,1.00751,-0.75422,-1.00751]},
    {"t":0.69702, "x":2.0, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":8.21426, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00048,-0.00048,-0.00048,0.00048], "fy":[0.00048,0.00048,-0.00048,-0.00048]},
    {"t":0.72311, "x":2.0, "y":5.0, "heading":-1.35653, "vx":0.0, "vy":0.0, "omega":8.21426, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[-0.01064,0.01661,0.01064,-0.01661], "fy":[-0.01661,-0.01064,0.01661,0.01064]},
    {"t":0.74919, "x":2.0, "y":5.0, "heading":-1.14226, "vx":0.0, "vy":0.0, "omega":8.21413, "ax":0.0, "ay":0.0, "alpha":-12.31839, "fx":[-16.97108,45.52104,16.97108,-45.52104], "fy":[-45.52104,-16.97108,45.52104,16.97108]},
    {"t":0.77528, "x":2.0, "y":5.0, "heading":-0.92799, "vx":0.0, "vy":0.0, "omega":7.8928, "ax":0.0, "ay":0.0, "alpha":-37.47627, "fx":[-21.00346,146.30034,21.00346,-146.30034], "fy":[-146.30034,-21.00346,146.30034,21.00346]},
    {"t":0.80136, "x":2.0, "y":5.0, "heading":-0.7221, "vx":0.0, "vy":0.0, "omega":6.91523, "ax":0.0, "ay":0.0, "alpha":-37.73902, "fx":[9.41442,148.53849,-9.41442,-148.53849], "fy":[-148.53849,9.41442,148.53849,-9.41442]},
    {"t":0.82745, "x":2.0, "y":5.0, "heading":-0.54172, "vx":0.0, "vy":0.0, "omega":5.9308, "ax":0.0, "ay":0.0, "alpha":-37.82608, "fx":[35.99356,144.77258,-35.99356,-144.77258], "fy":[-144.77258,35.99356,144.77258,-35.99356]},
    {"t":0.85353, "x":2.0, "y":5.0, "heading":-0.38701, "vx":0.0, "vy":0.0, "omega":4.9441, "ax":0.0, "ay":0.0, "alpha":-37.86942, "fx":[57.93796,137.65487,-57.93796,-137.65487], "fy":[-137.65487,57.93796,137.65487,-57.93796]},
    {"t":0.87962, "x":2.0, "y":5.0, "heading":-0.25804, "vx":0.0, "vy":0.0, "omega":3.95626, "ax":0.0, "ay":0.0, "alpha":-37.89536, "fx":[75.21213,129.14862,-75.21213,-129.14862], "fy":[-129.14862,75.21213,129.14862,-75.21213]},
    {"t":0.9057, "x":2.0, "y":5.0, "heading":-0.15484, "vx":0.0, "vy":0.0, "omega":2.96776, "ax":0.0, "ay":0.0, "alpha":-37.91261, "fx":[88.15658,120.76834,-88.15658,-120.76834], "fy":[-120.76834,88.15658,120.76834,-88.15658]},
    {"t":0.93179, "x":2.0, "y":5.0, "heading":-0.07743, "vx":0.0, "vy":0.0, "omega":1.9788, "ax":0.0, "ay":0.0, "alpha":-37.92491, "fx":[97.26399,113.62572,-97.26399,-113.62572], "fy":[-113.62572,97.26399,113.62572,-97.26399]},
    {"t":0.95787, "x":2.0, "y":5.0, "heading":-0.02581, "vx":0.0, "vy":0.0, "omega":0.98952, "ax":0.0, "ay":0.0, "alpha":-37.93413, "fx":[103.02193,108.48246,-103.02193,-108.48246], "fy":[-108.48246,103.02193,108.48246,-103.02193]},
    {"t":0.98396, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
