{
 "name":"spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":6.283185307179586, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39925,0.60062,0.80199,1.16335],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":21.95676, "fx":[-61.23113,-61.23113,61.23113,61.23113], "fy":[61.23113,-61.23113,-61.23113,61.23113]},
    {"t":0.03993, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.87663, "ax":0.0, "ay":0.0, "alpha":21.95363, "fx":[-61.22239,-61.22239,61.22239,61.22239], "fy":[61.22239,-61.22239,-61.22239,61.22239]},
    {"t":0.07985, "x":2.0, "y":5.0, "heading":0.035, "vx":0.0, "vy":0.0, "omega":1.75314, "ax":0.0, "ay":0.0, "alpha":21.94946, "fx":[-63.31523,-59.03135,63.31523,59.03135], "fy":[59.03135,-63.31523,-59.03135,63.31523]},
    {"t":0.11978, "x":2.0, "y":5.0, "heading":0.10499, "vx":0.0, "vy":0.0, "omega":2.62948, "ax":0.0, "ay":0.0, "alpha":21.94366, "fx":[-67.27093,-54.44429,67.27093,54.44429], "fy":[54.44429,-67.27093,-54.44429,67.27093]},
    {"t":0.1597, "x":2.0, "y":5.0, "heading":0.20998, "vx":0.0, "vy":0.0, "omega":3.50559, "ax":0.0, "ay":0.0, "alpha":21.93503, "fx":[-72.57723,-47.07665,72.57723,47.07665], "fy":[47.07665,-72.57723,-47.07665,72.57723]},
    {"t":0.19963, "x":2.0, "y":5.0, "heading":0.34994, "vx":0.0, "vy":0.0, "omega":4.38136, "ax":0.0, "ay":0.0, "alpha":21.92081, "fx":[-78.38414,-36.46771,78.38414,36.46771], "fy":[36.46771,-78.38414,-36.46771,78.38414]},
    {"t":0.23955, "x":2.0, "y":5.0, "heading":0.52487, "vx":0.0, "vy":0.0, "omega":5.25656, "ax":0.0, "ay":0.0, "alpha":21.89303, "fx":[-83.42879,-22.24123,83.42879,22.24123], "fy":[22.24123,-83.42879,-22.24123,83.42879]},
    {"t":0.27948, "x":2.0, "y":5.0, "heading":0.73474, "vx":0.0, "vy":0.0, "omega":6.13064, "ax":0.0, "ay":0.0, "alpha":21.81467, "fx":[-85.92312,-4.3566,85.92312,4.3566], "fy":[4.3566,-85.92312,-4.3566,85.92312]},
    {"t":0.3194, "x":2.0, "y":5.0, "heading":0.97951, "vx":0.0, "vy":0.0, "omega":7.0016, "ax":0.0, "ay":0.0, "alpha":20.20379, "fx":[-78.18405,15.3697,78.18405,-15.3697], "fy":[-15.3697,-78.18405,15.3697,78.18405]},
    {"t":0.35933, "x":2.0, "y":5.0, "heading":1.25905, "vx":0.0, "vy":0.0, "omega":7.80825, "ax":0.0, "ay":0.0, "alpha":-0.1891, "fx":[0.66361,-0.34027,-0.66361,0.34027], "fy":[0.34027,0.66361,-0.34027,-0.66361]},
    {"t":0.39925, "x":2.0, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":7.8007, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00065,-0.00065,-0.00065,0.00065], "fy":[0.00065,0.00065,-0.00065,-0.00065]},
    {"t":0.41939, "x":2.0, "y":5.0, "heading":1.72788, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43953, "x":2.0, "y":5.0, "heading":1.88496, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45966, "x":2.0, "y":5.0, "heading":2.04204, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4798, "x":2.0, "y":5.0, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49994, "x":2.0, "y":5.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52007, "x":2.0, "y":5.0, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54021, "x":2.0, "y":5.0, "heading":2.67035, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56035, "x":2.0, "y":5.0, "heading":2.82743, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58048, "x":2.0, "y":5.0, "heading":2.98451, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60062, "x":2.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62076, "x":2.0, "y":5.0, "heading":-2.98451, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64089, "x":2.0, "y":5.0, "heading":-2.82743, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66103, "x":2.0, "y":5.0, "heading":-2.67035, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68117, "x":2.0, "y":5.0, "heading":-2.51327, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7013, "x":2.0, "y":5.0, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72144, "x":2.0, "y":5.0, "heading":-2.19912, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.74158, "x":2.0, "y":5.0, "heading":-2.04204, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":0.76171, "x":2.0, "y":5.0, "heading":-1.88496, "vx":0.0, "vy":0.0, "omega":7.80069, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00251,-0.00135,-0.00251,0.00135], "fy":[0.00135,0.00251,-0.00135,-0.00251]},
    {"t":0.78185, "x":2.0, "y":5.0, "heading":-1.72788, "vx":0.0, "vy":0.0, "omega":7.80071, "ax":0.0, "ay":0.0, "alpha":0.29664, "fx":[0.9464,-0.68772,-0.9464,0.68772], "fy":[0.68772,0.9464,-0.68772,-0.9464]},
    {"t":0.80199, "x":2.0, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":7.80668, "ax":0.0, "ay":0.0, "alpha":-18.893, "fx":[-52.68717,52.68717,52.68717,-52.68717], "fy":[-52.68717,-52.68717,52.68717,52.68717]},
    {"t":0.83812, "x":2.0, "y":5.0, "heading":-1.2887, "vx":0.0, "vy":0.0, "omega":7.12397, "ax":0.0, "ay":0.0, "alpha":-21.75044, "fx":[-41.37318,75.14319,41.37318,-75.14319], "fy":[-75.14319,-41.37318,75.14319,41.37318]},
    {"t":0.87426, "x":2.0, "y":5.0, "heading":-1.03126, "vx":0.0, "vy":0.0, "omega":6.338, "ax":0.0, "ay":0.0, "alpha":-21.86073, "fx":[-20.98447,83.62238,20.98447,-83.62238], "fy":[-83.62238,-20.98447,83.62238,20.98447]},
    {"t":0.91039, "x":2.0, "y":5.0, "heading":-0.80224, "vx":0.0, "vy":0.0, "omega":5.54804, "ax":0.0, "ay":0.0, "alpha":-21.89927, "fx":[-1.45412,86.35492,1.45412,-86.35492], "fy":[-86.35492,-1.45412,86.35492,1.45412]},
    {"t":0.94653, "x":2.0, "y":5.0, "heading":-0.60175, "vx":0.0, "vy":0.0, "omega":4.75669, "ax":0.0, "ay":0.0, "alpha":-21.91888, "fx":[15.7861,84.99088,-15.7861,-84.99088], "fy":[-84.99088,15.7861,84.99088,-15.7861]},
    {"t":0.98267, "x":2.0, "y":5.0, "heading":-0.42987, "vx":0.0, "vy":0.0, "omega":3.96463, "ax":0.0, "ay":0.0, "alpha":-21.93075, "fx":[30.10678,81.08224,-30.10678,-81.08224], "fy":[-81.08224,30.10678,81.08224,-30.10678]},
    {"t":1.0188, "x":2.0, "y":5.0, "heading":-0.2866, "vx":0.0, "vy":0.0, "omega":3.17215, "ax":0.0, "ay":0.0, "alpha":-21.93871, "fx":[41.38994,75.9806,-41.38994,-75.9806], "fy":[-75.9806,41.38994,75.9806,-41.38994]},
    {"t":1.05494, "x":2.0, "y":5.0, "heading":-0.17197, "vx":0.0, "vy":0.0, "omega":2.37937, "ax":0.0, "ay":0.0, "alpha":-21.94442, "fx":[49.82173,70.76629,-49.82173,-70.76629], "fy":[-70.76629,49.82173,70.76629,-49.82173]},
    {"t":1.09107, "x":2.0, "y":5.0, "heading":-0.08599, "vx":0.0, "vy":0.0, "omega":1.58639, "ax":0.0, "ay":0.0, "alpha":-21.94871, "fx":[55.72561,66.23939,-55.72561,-66.23939], "fy":[-66.23939,55.72561,66.23939,-55.72561]},
    {"t":1.12721, "x":2.0, "y":5.0, "heading":-0.02867, "vx":0.0, "vy":0.0, "omega":0.79326, "ax":0.0, "ay":0.0, "alpha":-21.95205, "fx":[59.43827,62.94741,-59.43827,-62.94741], "fy":[-62.94741,59.43827,62.94741,-59.43827]},
    {"t":1.16335, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
