{
 "name":"spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.0, "heading":6.283185307179586, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":68.0388555,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":392.6990816987241,
   "tmax":1.2,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34358,0.58518,0.82678,1.13995],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":37.94748, "fx":[-105.82466,-105.82466,105.82466,105.82466], "fy":[105.82466,-105.82466,-105.82466,105.82466]},
    {"t":0.03123, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.18526, "ax":0.0, "ay":0.0, "alpha":37.93476, "fx":[-105.7892,-105.7892,105.7892,105.7892], "fy":[105.7892,-105.7892,-105.7892,105.7892]},
    {"t":0.06247, "x":2.0, "y":5.0, "heading":0.03702, "vx":0.0, "vy":0.0, "omega":2.37012, "ax":0.0, "ay":0.0, "alpha":37.91357, "fx":[-109.57097,-101.74434,109.57097,101.74434], "fy":[101.74434,-109.57097,-101.74434,109.57097]},
    {"t":0.0937, "x":2.0, "y":5.0, "heading":0.11105, "vx":0.0, "vy":0.0, "omega":3.55433, "ax":0.0, "ay":0.0, "alpha":37.87121, "fx":[-116.66554,-93.25734,116.66554,93.25734], "fy":[93.25734,-116.66554,-93.25734,116.66554]},
    {"t":0.12494, "x":2.0, "y":5.0, "heading":0.22207, "vx":0.0, "vy":0.0, "omega":4.73721, "ax":0.0, "ay":0.0, "alpha":37.74457, "fx":[-125.85694,-79.4913,125.85694,79.4913], "fy":[79.4913,-125.85694,-79.4913,125.85694]},
    {"t":0.15617, "x":2.0, "y":5.0, "heading":0.37003, "vx":0.0, "vy":0.0, "omega":5.91613, "ax":0.0, "ay":0.0, "alpha":18.86938, "fx":[-68.08986,-30.02959,68.08986,30.02959], "fy":[30.02959,-68.08986,-30.02959,68.08986]},
    {"t":0.18741, "x":2.0, "y":5.0, "heading":0.55482, "vx":0.0, "vy":0.0, "omega":6.5055, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[-0.00863,-0.00203,0.00863,0.00203], "fy":[0.00203,-0.00863,-0.00203,0.00863]},
    {"t":0.21864, "x":2.0, "y":5.0, "heading":0.75801, "vx":0.0, "vy":0.0, "omega":6.50557, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24987, "x":2.0, "y":5.0, "heading":0.96121, "vx":0.0, "vy":0.0, "omega":6.50557, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28111, "x":2.0, "y":5.0, "heading":1.1644, "vx":0.0, "vy":0.0, "omega":6.50557, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":0.31234, "x":2.0, "y":5.0, "heading":1.3676, "vx":0.0, "vy":0.0, "omega":6.50557, "ax":0.0, "ay":0.0, "alpha":-0.12548, "fx":[0.41334,-0.27211,-0.41334,0.27211], "fy":[0.27211,0.41334,-0.27211,-0.41334]},
    {"t":0.34358, "x":2.0, "y":5.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.0001,0.0001,-0.0001,-0.0001]},
    {"t":0.36554, "x":2.0, "y":5.0, "heading":1.7136, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3875, "x":2.0, "y":5.0, "heading":1.8564, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40947, "x":2.0, "y":5.0, "heading":1.9992, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43143, "x":2.0, "y":5.0, "heading":2.142, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45339, "x":2.0, "y":5.0, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47536, "x":2.0, "y":5.0, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49732, "x":2.0, "y":5.0, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51929, "x":2.0, "y":5.0, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54125, "x":2.0, "y":5.0, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56321, "x":2.0, "y":5.0, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58518, "x":2.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60714, "x":2.0, "y":5.0, "heading":-2.99879, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6291, "x":2.0, "y":5.0, "heading":-2.85599, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65107, "x":2.0, "y":5.0, "heading":-2.71319, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67303, "x":2.0, "y":5.0, "heading":-2.57039, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69499, "x":2.0, "y":5.0, "heading":-2.42759, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71696, "x":2.0, "y":5.0, "heading":-2.28479, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73892, "x":2.0, "y":5.0, "heading":-2.142, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76089, "x":2.0, "y":5.0, "heading":-1.9992, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78285, "x":2.0, "y":5.0, "heading":-1.8564, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00007,-0.00013,0.00007], "fy":[0.00007,0.00013,-0.00007,-0.00013]},
    {"t":0.80481, "x":2.0, "y":5.0, "heading":-1.7136, "vx":0.0, "vy":0.0, "omega":6.50165, "ax":0.0, "ay":0.0, "alpha":0.09411, "fx":[0.29713,-0.22243,-0.29713,0.22243], "fy":[0.22243,0.29713,-0.22243,-0.29713]},
    {"t":0.82678, "x":2.0, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":6.50372, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.85525, "x":2.0, "y":5.0, "heading":-1.38563, "vx":0.0, "vy":0.0, "omega":6.50372, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88372, "x":2.0, "y":5.0, "heading":-1.20047, "vx":0.0, "vy":0.0, "omega":6.50372, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91219, "x":2.0, "y":5.0, "heading":-1.01531, "vx":0.0, "vy":0.0, "omega":6.50372, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00021,0.00088,0.00021,-0.00088], "fy":[-0.00088,-0.00021,0.00088,0.00021]},
    {"t":0.94066, "x":2.0, "y":5.0, "heading":-0.83014, "vx":0.0, "vy":0.0, "omega":6.50371, "ax":0.0, "ay":0.0, "alpha":-1.40644, "fx":[-0.24809,5.54121,0.24809,-5.54121], "fy":[-5.54121,-0.24809,5.54121,0.24809]},
    {"t":0.96913, "x":2.0, "y":5.0, "heading":-0.64498, "vx":0.0, "vy":0.0, "omega":6.46367, "ax":0.0, "ay":0.0, "alpha":-37.57427, "fx":[20.74001,146.72827,-20.74001,-146.72827], "fy":[-146.72827,20.74001,146.72827,-20.74001]},
    {"t":0.9976, "x":2.0, "y":5.0, "heading":-0.46096, "vx":0.0, "vy":0.0, "omega":5.39391, "ax":0.0, "ay":0.0, "alpha":-37.80772, "fx":[47.53261,141.32834,-47.53261,-141.32834], "fy":[-141.32834,47.53261,141.32834,-47.53261]},
    {"t":1.02607, "x":2.0, "y":5.0, "heading":-0.30739, "vx":0.0, "vy":0.0, "omega":4.31751, "ax":0.0, "ay":0.0, "alpha":-37.87558, "fx":[68.71449,132.63197,-68.71449,-132.63197], "fy":[-132.63197,68.71449,132.63197,-68.71449]},
    {"t":1.05454, "x":2.0, "y":5.0, "heading":-0.18447, "vx":0.0, "vy":0.0, "omega":3.23918, "ax":0.0, "ay":0.0, "alpha":-37.90783, "fx":[84.53023,123.31091,-84.53023,-123.31091], "fy":[-123.31091,84.53023,123.31091,-84.53023]},
    {"t":1.08301, "x":2.0, "y":5.0, "heading":-0.09225, "vx":0.0, "vy":0.0, "omega":2.15993, "ax":0.0, "ay":0.0, "alpha":-37.92667, "fx":[95.57422,115.05968,-95.57422,-115.05968], "fy":[-115.05968,95.57422,115.05968,-95.57422]},
    {"t":1.11148, "x":2.0, "y":5.0, "heading":-0.03075, "vx":0.0, "vy":0.0, "omega":1.08014, "ax":0.0, "ay":0.0, "alpha":-37.93902, "fx":[102.49796,109.00413,-102.49796,-109.00413], "fy":[-109.00413,102.49796,109.00413,-102.49796]},
    {"t":1.13995, "x":2.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
