{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378340482711792, "y":0.6893749237060547, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074213027954102, "y":0.6893749237060547, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25532054901123, "y":1.19465172290802, "heading":1.5707963267948966, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2677583694458, "y":6.741933345794678, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.027082443237305, "y":7.429057121276856, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.284079074859619, "y":7.429057121276856, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378340482711792 m", "val":3.378340482711792}, "y":{"exp":"0.6893749237060547 m", "val":0.6893749237060547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074213027954102 m", "val":6.074213027954102}, "y":{"exp":"0.6893749237060547 m", "val":0.6893749237060547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25532054901123 m", "val":8.25532054901123}, "y":{"exp":"1.19465172290802 m", "val":1.19465172290802}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2677583694458 m", "val":8.2677583694458}, "y":{"exp":"6.741933345794678 m", "val":6.741933345794678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.027082443237305 m", "val":6.027082443237305}, "y":{"exp":"7.4290571212768555 m", "val":7.429057121276856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.284079074859619 m", "val":3.284079074859619}, "y":{"exp":"7.4290571212768555 m", "val":7.429057121276856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"1 m", "val":1.0}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38839,2.21126,3.08826,4.82769,5.73074,6.56035,7.98931],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2736, "ay":-5.73532, "alpha":0.00008, "fx":[18.77481,18.77463,18.77544,18.77562], "fy":[-84.54874,-84.54878,-84.5486,-84.54856]},
    {"t":0.04959, "x":2.00157, "y":3.99295, "heading":0.0, "vx":0.06315, "vy":-0.28439, "omega":0.0, "ax":1.27328, "ay":-5.73488, "alpha":0.00008, "fx":[18.77008,18.7699,18.77072,18.7709], "fy":[-84.54227,-84.54231,-84.54213,-84.54209]},
    {"t":0.09917, "x":2.00626, "y":3.9718, "heading":0.0, "vx":0.12629, "vy":-0.56876, "omega":0.00001, "ax":1.27294, "ay":-5.73434, "alpha":0.00008, "fx":[18.765,18.76482,18.76563,18.76581], "fy":[-84.53422,-84.53426,-84.53408,-84.53404]},
    {"t":0.14876, "x":2.01409, "y":3.93655, "heading":0.0, "vx":0.18941, "vy":-0.8531, "omega":0.00001, "ax":1.27256, "ay":-5.73364, "alpha":0.00008, "fx":[18.75943,18.75925,18.76006,18.76024], "fy":[-84.52397,-84.52401,-84.52383,-84.52379]},
    {"t":0.19834, "x":2.02505, "y":3.8872, "heading":0.0, "vx":0.25251, "vy":-1.1374, "omega":0.00002, "ax":1.27213, "ay":-5.73273, "alpha":0.00008, "fx":[18.75316,18.75298,18.75378,18.75396], "fy":[-84.5106,-84.51064,-84.51047,-84.51043]},
    {"t":0.24793, "x":2.03913, "y":3.82375, "heading":0.0, "vx":0.31559, "vy":-1.42166, "omega":0.00002, "ax":1.27164, "ay":-5.73151, "alpha":0.00007, "fx":[18.74583,18.74565,18.74644,18.74662], "fy":[-84.49255,-84.49259,-84.49241,-84.49237]},
    {"t":0.29751, "x":2.05634, "y":3.74621, "heading":0.0, "vx":0.37864, "vy":-1.70586, "omega":0.00002, "ax":1.27102, "ay":-5.72978, "alpha":0.00007, "fx":[18.7368,18.73662,18.7374,18.73758], "fy":[-84.46701,-84.46705,-84.46687,-84.46683]},
    {"t":0.3471, "x":2.07668, "y":3.65458, "heading":0.0, "vx":0.44167, "vy":-1.98998, "omega":0.00003, "ax":1.27021, "ay":-5.72716, "alpha":0.00007, "fx":[18.72479,18.72462,18.72538,18.72555], "fy":[-84.42836,-84.4284,-84.42824,-84.4282]},
    {"t":0.39668, "x":2.10014, "y":3.54887, "heading":0.00001, "vx":0.50465, "vy":-2.27396, "omega":0.00003, "ax":1.26899, "ay":-5.72276, "alpha":0.00007, "fx":[18.70682,18.70665,18.70739,18.70755], "fy":[-84.36357,-84.36361,-84.36344,-84.36341]},
    {"t":0.44627, "x":2.12673, "y":3.42907, "heading":0.00001, "vx":0.56757, "vy":-2.55772, "omega":0.00003, "ax":1.26676, "ay":-5.71394, "alpha":0.00006, "fx":[18.67398,18.67383,18.67451,18.67466], "fy":[-84.2336,-84.23364,-84.23349,-84.23345]},
    {"t":0.49586, "x":2.15643, "y":3.29522, "heading":0.00001, "vx":0.63039, "vy":-2.84105, "omega":0.00004, "ax":1.26053, "ay":-5.68763, "alpha":0.00005, "fx":[18.58227,18.58215,18.58269,18.5828], "fy":[-83.8457,-83.84573,-83.84561,-83.84558]},
    {"t":0.54544, "x":2.18923, "y":3.14736, "heading":0.00001, "vx":0.69289, "vy":-3.12308, "omega":0.00004, "ax":0.71843, "ay":-3.29898, "alpha":-0.00078, "fx":[10.59345,10.59406,10.58831,10.58771], "fy":[-48.63394,-48.63094,-48.63156,-48.63456]},
    {"t":0.59503, "x":2.22447, "y":2.98844, "heading":0.00001, "vx":0.72851, "vy":-3.28666, "omega":0.0, "ax":-0.00643, "ay":-0.00233, "alpha":0.0, "fx":[-0.09475,-0.09475,-0.09475,-0.09475], "fy":[-0.03434,-0.03434,-0.03433,-0.03433]},
    {"t":0.64461, "x":2.26059, "y":2.82547, "heading":0.00001, "vx":0.7282, "vy":-3.28677, "omega":0.0, "ax":-0.00448, "ay":-0.00099, "alpha":0.0, "fx":[-0.06606,-0.06606,-0.06606,-0.06606], "fy":[-0.01465,-0.01465,-0.01465,-0.01465]},
    {"t":0.6942, "x":2.29669, "y":2.66249, "heading":0.00001, "vx":0.72797, "vy":-3.28682, "omega":0.0, "ax":-0.0018, "ay":-0.0004, "alpha":0.0, "fx":[-0.02653,-0.02653,-0.02653,-0.02653], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":0.74378, "x":2.33279, "y":2.49951, "heading":0.00001, "vx":0.72788, "vy":-3.28684, "omega":0.0, "ax":0.01364, "ay":0.00302, "alpha":0.0, "fx":[0.20112,0.20112,0.20112,0.20112], "fy":[0.04454,0.04454,0.04454,0.04454]},
    {"t":0.79337, "x":2.3689, "y":2.33654, "heading":0.00001, "vx":0.72856, "vy":-3.28669, "omega":0.0, "ax":0.11394, "ay":0.02536, "alpha":0.0, "fx":[1.6797,1.6797,1.6797,1.6797], "fy":[0.37384,0.37384,0.37384,0.37384]},
    {"t":0.84295, "x":2.40516, "y":2.17359, "heading":0.00001, "vx":0.73421, "vy":-3.28544, "omega":0.0, "ax":0.75324, "ay":0.17286, "alpha":0.0, "fx":[11.10406,11.10406,11.10406,11.10406], "fy":[2.54828,2.54828,2.54828,2.54828]},
    {"t":0.89254, "x":2.44249, "y":2.0109, "heading":0.00001, "vx":0.77156, "vy":-3.27687, "omega":0.0, "ax":3.28013, "ay":0.8596, "alpha":0.0, "fx":[48.35488,48.35488,48.35488,48.35488], "fy":[12.67206,12.67206,12.67206,12.67206]},
    {"t":0.94212, "x":2.48479, "y":1.84947, "heading":0.00001, "vx":0.93421, "vy":-3.23424, "omega":0.0, "ax":4.9685, "ay":1.64612, "alpha":0.0, "fx":[73.24436,73.24436,73.24436,73.24436], "fy":[24.26672,24.26672,24.26672,24.26672]},
    {"t":0.99171, "x":2.53722, "y":1.69112, "heading":0.00001, "vx":1.18057, "vy":-3.15262, "omega":0.0, "ax":5.19173, "ay":2.196, "alpha":0.0, "fx":[76.53521,76.53521,76.53521,76.53521], "fy":[32.37289,32.37289,32.37289,32.37289]},
    {"t":1.0413, "x":2.60214, "y":1.5375, "heading":0.00001, "vx":1.43801, "vy":-3.04373, "omega":0.0, "ax":5.09572, "ay":2.68071, "alpha":0.0, "fx":[75.11977,75.11977,75.11977,75.11977], "fy":[39.51835,39.51835,39.51835,39.51835]},
    {"t":1.09088, "x":2.67971, "y":1.38987, "heading":0.00001, "vx":1.69068, "vy":-2.9108, "omega":0.0, "ax":4.89003, "ay":3.13247, "alpha":0.0, "fx":[72.08757,72.08757,72.08757,72.08757], "fy":[46.17814,46.17814,46.17814,46.17814]},
    {"t":1.14047, "x":2.76955, "y":1.24938, "heading":0.00001, "vx":1.93316, "vy":-2.75548, "omega":0.0, "ax":4.62211, "ay":3.55633, "alpha":0.0, "fx":[68.13794,68.13794,68.13794,68.13794], "fy":[52.42655,52.42656,52.42656,52.42656]},
    {"t":1.19005, "x":2.87109, "y":1.11712, "heading":0.00001, "vx":2.16234, "vy":-2.57914, "omega":0.0, "ax":4.30765, "ay":3.95197, "alpha":-0.00002, "fx":[63.50236,63.50223,63.50211,63.50224], "fy":[58.25886,58.259,58.25914,58.25899]},
    {"t":1.23964, "x":2.98361, "y":0.99409, "heading":0.00001, "vx":2.37594, "vy":-2.38318, "omega":0.0, "ax":3.95341, "ay":4.31799, "alpha":-0.00041, "fx":[58.28258,58.28033,58.27784,58.2801], "fy":[63.65255,63.65464,63.65689,63.65481]},
    {"t":1.28922, "x":3.10628, "y":0.88123, "heading":0.00001, "vx":2.57197, "vy":-2.16907, "omega":-0.00002, "ax":3.56224, "ay":4.65311, "alpha":-0.00405, "fx":[52.53865,52.517,52.48856,52.51021], "fy":[68.57574,68.59247,68.61411,68.59739]},
    {"t":1.33881, "x":3.23819, "y":0.7794, "heading":0.00001, "vx":2.74861, "vy":-1.93834, "omega":-0.00022, "ax":3.13781, "ay":4.9539, "alpha":-0.02294, "fx":[46.40549,46.29041,46.10817,46.22315], "fy":[72.93471,73.00849,73.12329,73.04997]},
    {"t":1.38839, "x":3.37834, "y":0.68937, "heading":0.0, "vx":2.9042, "vy":-1.6927, "omega":-0.00136, "ax":2.78271, "ay":5.15634, "alpha":-0.00469, "fx":[41.05305,41.03133,40.9909,41.01261], "fy":[75.99674,76.00865,76.03037,76.01847]},
    {"t":1.4258, "x":3.48891, "y":0.62967, "heading":-0.00005, "vx":3.00828, "vy":-1.49983, "omega":-0.00153, "ax":2.4651, "ay":5.3112, "alpha":0.00616, "fx":[36.29871,36.3247,36.38103,36.35502], "fy":[78.3155,78.30316,78.27714,78.28951]},
    {"t":1.4632, "x":3.60316, "y":0.57729, "heading":-0.00011, "vx":3.10048, "vy":-1.30118, "omega":-0.0013, "ax":2.11035, "ay":5.4562, "alpha":0.00811, "fx":[31.05608,31.08616,31.16451,31.13438], "fy":[80.45508,80.443,80.41286,80.42499]},
    {"t":1.5006, "x":3.7206, "y":0.53243, "heading":-0.00016, "vx":3.17942, "vy":-1.0971, "omega":-0.001, "ax":1.74273, "ay":5.57677, "alpha":0.00601, "fx":[25.65107,25.66989,25.73065,25.7118], "fy":[82.22387,82.21757,82.19871,82.20504]},
    {"t":1.53801, "x":3.84074, "y":0.4953, "heading":-0.00019, "vx":3.2446, "vy":-0.88851, "omega":-0.00078, "ax":1.36984, "ay":5.66871, "alpha":0.00391, "fx":[20.16859,20.17835,20.21921,20.20942], "fy":[83.57297,83.57026,83.56047,83.56319]},
    {"t":1.57541, "x":3.96306, "y":0.46603, "heading":-0.00022, "vx":3.29584, "vy":-0.67648, "omega":-0.00063, "ax":0.99393, "ay":5.72922, "alpha":0.00257, "fx":[14.63622,14.64093,14.66843,14.66372], "fy":[84.46161,84.46048,84.45577,84.4569]},
    {"t":1.61281, "x":4.08703, "y":0.44474, "heading":-0.00025, "vx":3.33301, "vy":-0.46219, "omega":-0.00053, "ax":0.61716, "ay":5.75204, "alpha":0.00155, "fx":[9.08867,9.09044,9.1073,9.10552], "fy":[84.79626,84.79579,84.79401,84.79448]},
    {"t":1.65022, "x":4.21212, "y":0.43147, "heading":-0.00027, "vx":3.3561, "vy":-0.24705, "omega":-0.00048, "ax":0.24348, "ay":5.71938, "alpha":-0.00528, "fx":[3.61905,3.61668,3.55948,3.56181], "fy":[84.31174,84.31338,84.31575,84.31411]},
    {"t":1.68762, "x":4.33782, "y":0.42623, "heading":-0.00028, "vx":3.3652, "vy":-0.03313, "omega":-0.00067, "ax":-0.1159, "ay":5.59226, "alpha":0.00058, "fx":[-1.71161,-1.71173,-1.70558,-1.70546], "fy":[82.43981,82.43951,82.43963,82.43994]},
    {"t":1.72502, "x":4.46361, "y":0.42891, "heading":-0.00031, "vx":3.36087, "vy":0.17604, "omega":-0.00065, "ax":-0.43212, "ay":5.28852, "alpha":0.00052, "fx":[-6.37261,-6.373,-6.36772,-6.36733], "fy":[77.9622,77.96162,77.96201,77.96259]},
    {"t":1.76243, "x":4.58901, "y":0.43919, "heading":-0.00033, "vx":3.34471, "vy":0.37385, "omega":-0.00063, "ax":-0.61419, "ay":4.47909, "alpha":0.00025, "fx":[-9.05519,-9.05541,-9.0532,-9.05297], "fy":[66.02978,66.02917,66.02939,66.03]},
    {"t":1.79983, "x":4.71369, "y":0.45631, "heading":-0.00036, "vx":3.32173, "vy":0.54138, "omega":-0.00062, "ax":-0.45089, "ay":2.53815, "alpha":0.00007, "fx":[-6.6471,-6.64713,-6.64668,-6.64665], "fy":[37.41694,37.41664,37.41666,37.41696]},
    {"t":1.83723, "x":4.83762, "y":0.47833, "heading":-0.00038, "vx":3.30487, "vy":0.63632, "omega":-0.00062, "ax":-0.15076, "ay":0.76519, "alpha":0.0, "fx":[-2.22252,-2.22252,-2.2225,-2.2225], "fy":[11.2802,11.28019,11.28019,11.2802]},
    {"t":1.87463, "x":4.96112, "y":0.50267, "heading":-0.0004, "vx":3.29923, "vy":0.66494, "omega":-0.00062, "ax":-0.03126, "ay":0.15432, "alpha":-0.00001, "fx":[-0.4608,-0.4608,-0.46084,-0.46084], "fy":[2.27492,2.27496,2.27496,2.27492]},
    {"t":1.91204, "x":5.0845, "y":0.52765, "heading":-0.00043, "vx":3.29806, "vy":0.67071, "omega":-0.00062, "ax":0.00195, "ay":-0.00969, "alpha":-0.00001, "fx":[0.02882,0.02882,0.02879,0.02879], "fy":[-0.14283,-0.1428,-0.1428,-0.14283]},
    {"t":1.94944, "x":5.20786, "y":0.55273, "heading":-0.00045, "vx":3.29813, "vy":0.67035, "omega":-0.00062, "ax":0.01453, "ay":-0.07171, "alpha":0.0, "fx":[0.21423,0.21423,0.2142,0.2142], "fy":[-1.05713,-1.0571,-1.0571,-1.05713]},
    {"t":1.98684, "x":5.33123, "y":0.57775, "heading":-0.00047, "vx":3.29868, "vy":0.66766, "omega":-0.00062, "ax":0.03534, "ay":-0.17559, "alpha":0.0, "fx":[0.52106,0.52106,0.52103,0.52103], "fy":[-2.58847,-2.58844,-2.58844,-2.58847]},
    {"t":2.02425, "x":5.45464, "y":0.6026, "heading":-0.0005, "vx":3.3, "vy":0.6611, "omega":-0.00062, "ax":0.10612, "ay":-0.53838, "alpha":-0.00001, "fx":[1.56449,1.5645,1.56443,1.56441], "fy":[-7.93662,-7.9366,-7.93661,-7.93662]},
    {"t":2.06165, "x":5.57814, "y":0.62695, "heading":-0.00052, "vx":3.30397, "vy":0.64096, "omega":-0.00062, "ax":0.3189, "ay":-1.73529, "alpha":-0.00004, "fx":[4.70132,4.70137,4.70094,4.70085], "fy":[-25.58119,-25.58118,-25.58119,-25.58121]},
    {"t":2.09905, "x":5.70194, "y":0.64971, "heading":-0.00054, "vx":3.3159, "vy":0.57606, "omega":-0.00062, "ax":0.57779, "ay":-3.81305, "alpha":0.00095, "fx":[8.51457,8.51308,8.52094,8.52176], "fy":[-56.20977,-56.21295,-56.2122,-56.20912]},
    {"t":2.13646, "x":5.82637, "y":0.66859, "heading":-0.00057, "vx":3.33751, "vy":0.43344, "omega":-0.00059, "ax":0.37308, "ay":-5.03309, "alpha":0.43701, "fx":[3.47596,3.31102,7.42285,7.78933], "fy":[-74.004,-74.65359,-74.40159,-73.72687]},
    {"t":2.17386, "x":5.95147, "y":0.68128, "heading":-0.00059, "vx":3.35146, "vy":0.24518, "omega":0.01576, "ax":-3.731, "ay":-1.53736, "alpha":11.87587, "fx":[-84.44029,-65.71793,-10.61327,-59.23454], "fy":[6.11448,-54.08873,-83.57792,40.89862]},
    {"t":2.21126, "x":6.07421, "y":0.68937, "heading":0.0, "vx":3.21191, "vy":0.18768, "omega":0.45995, "ax":-3.71671, "ay":-1.5104, "alpha":11.78258, "fx":[-83.83981,-65.9683,-11.85791,-57.49746], "fy":[6.72212,-53.06735,-82.67097,39.95272]},
    {"t":2.2415, "x":6.16965, "y":0.69436, "heading":0.01391, "vx":3.09951, "vy":0.142, "omega":0.81627, "ax":-3.91571, "ay":-0.64515, "alpha":12.43591, "fx":[-81.48514,-73.27855,-27.16179,-48.97238], "fy":[19.59266,-41.21121,-76.98471,60.56058]},
    {"t":2.27175, "x":6.26159, "y":0.69836, "heading":0.03859, "vx":2.98109, "vy":0.12249, "omega":1.19235, "ax":-4.19862, "ay":0.32487, "alpha":11.24753, "fx":[-76.76328,-79.60965,-50.90088,-40.306], "fy":[33.10501,-24.809,-58.79789,69.65828]},
    {"t":2.30199, "x":6.34982, "y":0.70221, "heading":0.07465, "vx":2.85412, "vy":0.13232, "omega":1.5325, "ax":-4.3056, "ay":0.45931, "alpha":10.3694, "fx":[-76.41202,-79.52578,-55.97052,-41.98016], "fy":[32.77996,-23.01784,-50.79556,68.11776]},
    {"t":2.33223, "x":6.43417, "y":0.70642, "heading":0.121, "vx":2.72392, "vy":0.14621, "omega":1.84608, "ax":-4.3794, "ay":0.40762, "alpha":9.67583, "fx":[-76.97585,-78.44844,-57.24634,-45.56948], "fy":[29.80186,-24.13724,-46.29483,64.66626]},
    {"t":2.36247, "x":6.51454, "y":0.71103, "heading":0.17683, "vx":2.59148, "vy":0.15853, "omega":2.13869, "ax":-4.43088, "ay":0.19094, "alpha":9.04877, "fx":[-77.93796,-76.42912,-56.14594,-50.76299], "fy":[24.49888,-27.29015,-44.72923,58.77963]},
    {"t":2.39271, "x":6.59088, "y":0.71591, "heading":0.2415, "vx":2.45748, "vy":0.16431, "omega":2.41234, "ax":-4.42624, "ay":-0.19218, "alpha":8.45023, "fx":[-78.64234,-73.11315,-52.63424,-56.61212], "fy":[16.88204,-32.13057,-45.82807,49.74457]},
    {"t":2.42295, "x":6.66318, "y":0.72079, "heading":0.31446, "vx":2.32362, "vy":0.1585, "omega":2.66789, "ax":-4.30201, "ay":-0.7533, "alpha":7.78009, "fx":[-78.08294,-67.749,-46.20528,-61.63969], "fy":[6.62807,-38.38119,-48.80154,36.13481]},
    {"t":2.45319, "x":6.73148, "y":0.72524, "heading":0.39514, "vx":2.19353, "vy":0.13572, "omega":2.90317, "ax":-3.91614, "ay":-1.54333, "alpha":6.75781, "fx":[-74.05359,-58.62182,-35.85559,-62.39215], "fy":[-7.45038,-45.7108,-52.30811,14.46372]},
    {"t":2.48344, "x":6.79602, "y":0.72864, "heading":0.48293, "vx":2.0751, "vy":0.08904, "omega":3.10753, "ax":-2.80185, "ay":-2.70404, "alpha":4.34554, "fx":[-57.66643,-40.66364,-21.25146,-45.63513], "fy":[-29.74993,-52.72767,-53.71449,-23.25687]},
    {"t":2.51368, "x":6.8575, "y":0.7301, "heading":0.57691, "vx":1.99036, "vy":0.00727, "omega":3.23895, "ax":0.23199, "ay":-3.42284, "alpha":-2.00866, "fx":[13.37939,6.27937,-7.11116,1.13242], "fy":[-51.28584,-45.13105,-49.79329,-55.62444]},
    {"t":2.54392, "x":6.91779, "y":0.72875, "heading":0.67486, "vx":1.99738, "vy":-0.09624, "omega":3.1782, "ax":2.94973, "ay":-1.82346, "alpha":-7.10556, "fx":[63.84833,57.16572,16.38159,36.54134], "fy":[-24.51534,9.52014,-37.57448,-54.95449]},
    {"t":2.57416, "x":6.97955, "y":0.72501, "heading":0.77097, "vx":2.08658, "vy":-0.15139, "omega":2.96332, "ax":3.77423, "ay":0.17367, "alpha":-8.22269, "fx":[75.62923,56.13858,33.70377,57.08329], "fy":[1.0257,45.00587,6.93572,-42.7264]},
    {"t":2.6044, "x":7.04437, "y":0.72051, "heading":0.86059, "vx":2.20072, "vy":-0.14613, "omega":2.71466, "ax":3.78475, "ay":2.0709, "alpha":-8.06653, "fx":[75.6312,46.59288,28.95124,71.99986], "fy":[23.55076,62.51473,54.9164,-18.867]},
    {"t":2.63464, "x":7.11266, "y":0.71704, "heading":0.94268, "vx":2.31518, "vy":-0.08351, "omega":2.47071, "ax":3.32799, "ay":3.39984, "alpha":-7.32766, "fx":[69.33556,35.17871,15.43961,76.28798], "fy":[42.73943,73.10284,72.95009,11.68619]},
    {"t":2.66488, "x":7.18419, "y":0.71607, "heading":1.0174, "vx":2.41582, "vy":0.01931, "omega":2.24911, "ax":2.6498, "ay":4.32816, "alpha":-6.37672, "fx":[60.05117,23.83923,2.80049,69.56017], "fy":[57.23509,79.4647,79.66517,38.85372]},
    {"t":2.69513, "x":7.25846, "y":0.71863, "heading":1.08542, "vx":2.49595, "vy":0.1502, "omega":2.05627, "ax":1.94532, "ay":4.91989, "alpha":-5.51828, "fx":[50.21264,13.97325,-7.00262,57.52664], "fy":[67.31011,82.90967,81.94263,57.94868]},
    {"t":2.72537, "x":7.33483, "y":0.72542, "heading":1.1476, "vx":2.55478, "vy":0.29898, "omega":1.88939, "ax":1.31271, "ay":5.26822, "alpha":-4.88349, "fx":[41.07953,5.71586,-14.58203,45.1931], "fy":[74.03239,84.59132,82.35262,69.67494]},
    {"t":2.75561, "x":7.41269, "y":0.73687, "heading":1.20474, "vx":2.59448, "vy":0.4583, "omega":1.74171, "ax":0.77127, "ay":5.46181, "alpha":-4.46759, "fx":[33.08458,-1.2899,-20.89465,34.57945], "fy":[78.45002,85.24014,81.84329,76.53314]},
    {"t":2.78585, "x":7.49151, "y":0.75323, "heading":1.25741, "vx":2.61781, "vy":0.62348, "omega":1.6066, "ax":0.30958, "ay":5.5607, "alpha":-4.2217, "fx":[26.24982,-7.38433,-26.52141,25.91094], "fy":[81.34491,85.2507,80.75967,80.54283]},
    {"t":2.81609, "x":7.57081, "y":0.77463, "heading":1.306, "vx":2.62717, "vy":0.79164, "omega":1.47893, "ax":-0.08835, "ay":5.60057, "alpha":-4.0986, "fx":[20.44193,-12.79274,-31.72555,18.86693], "fy":[83.24323,84.83839,79.24967,82.91729]},
    {"t":2.84633, "x":7.65022, "y":0.80113, "heading":1.35072, "vx":2.6245, "vy":0.96101, "omega":1.35498, "ax":-0.43571, "ay":5.60219, "alpha":-4.06271, "fx":[15.4943,-17.65456,-36.61074,13.07871], "fy":[84.48517,84.13165,77.39648,84.33118]},
    {"t":2.87657, "x":7.72939, "y":0.83275, "heading":1.3917, "vx":2.61132, "vy":1.13043, "omega":1.23212, "ax":-0.74227, "ay":5.57811, "alpha":-4.08874, "fx":[11.25452,-22.05794,-41.21331,8.24756], "fy":[85.28885,83.21521,75.25916,85.16104]},
    {"t":2.90682, "x":7.80802, "y":0.86949, "heading":1.42896, "vx":2.58887, "vy":1.29912, "omega":1.10847, "ax":-1.01513, "ay":5.53622, "alpha":-4.15889, "fx":[7.5978,-26.06173,-45.54462,4.14917], "fy":[85.79542,82.14997,72.8853,85.62351]},
    {"t":2.93706, "x":7.88585, "y":0.91131, "heading":1.46248, "vx":2.55817, "vy":1.46654, "omega":0.9827, "ax":-1.25959, "ay":5.48175, "alpha":-4.26057, "fx":[4.42729,-29.70805,-49.6095,0.61596], "fy":[86.09797,80.98255,70.31462,85.84755]},
    {"t":2.9673, "x":7.96264, "y":0.95816, "heading":1.4922, "vx":2.52008, "vy":1.63231, "omega":0.85386, "ax":-1.47971, "ay":5.41828, "alpha":-4.38497, "fx":[1.67067,-33.0299,-53.41503,-2.47973], "fy":[86.25954,79.74982,67.57862,85.91196]},
    {"t":2.99754, "x":8.03817, "y":1.01001, "heading":1.51802, "vx":2.47533, "vy":1.79617, "omega":0.72125, "ax":-1.67926, "ay":5.34776, "alpha":-4.52903, "fx":[-0.71968,-36.06707,-57.00006,-5.23441], "fy":[86.3243,78.47592,64.67592,85.86551]},
    {"t":3.02778, "x":8.11226, "y":1.06677, "heading":1.53983, "vx":2.42455, "vy":1.9579, "omega":0.58428, "ax":-1.8776, "ay":5.25417, "alpha":-4.78482, "fx":[-2.6344,-39.23317,-61.23244,-7.61667], "fy":[86.32982,76.98755,60.76555,85.74004]},
    {"t":3.05802, "x":8.18472, "y":1.12838, "heading":1.5575, "vx":2.36777, "vy":2.11679, "omega":0.43958, "ax":-2.20451, "ay":4.93231, "alpha":-6.12058, "fx":[-2.53474,-46.10627,-73.22109,-8.13138], "fy":[86.37356,73.13364,45.72332,85.61314]},
    {"t":3.08826, "x":8.25532, "y":1.19465, "heading":1.5708, "vx":2.3011, "vy":2.26595, "omega":0.25449, "ax":-2.98866, "ay":4.80607, "alpha":-4.05371, "fx":[-19.82492,-50.47518,-70.15572,-35.77642], "fy":[84.15908,70.24458,50.47657,78.5196]},
    {"t":3.13286, "x":8.35498, "y":1.30049, "heading":1.58215, "vx":2.16781, "vy":2.4803, "omega":0.07369, "ax":-3.77695, "ay":4.38176, "alpha":-2.44686, "fx":[-40.84601,-57.47012,-69.70615,-54.69302], "fy":[76.11237,64.54787,50.99599,66.72292]},
    {"t":3.17747, "x":8.44791, "y":1.41548, "heading":1.58543, "vx":1.99935, "vy":2.67573, "omega":-0.03544, "ax":-4.66441, "ay":3.53517, "alpha":-0.02613, "fx":[-68.63835,-68.74733,-68.88449,-68.77603], "fy":[52.27677,52.13513,51.9524,52.09413]},
    {"t":3.22207, "x":8.53244, "y":1.53833, "heading":1.58385, "vx":1.79132, "vy":2.8334, "omega":-0.03661, "ax":-4.99267, "ay":3.03704, "alpha":0.27797, "fx":[-74.69057,-73.86012,-72.47748,-73.37441], "fy":[42.96237,44.34351,46.5881,45.19139]},
    {"t":3.26667, "x":8.60737, "y":1.66772, "heading":1.58222, "vx":1.56864, "vy":2.96886, "omega":-0.02421, "ax":-5.22761, "ay":2.58652, "alpha":0.1601, "fx":[-77.58967,-77.23298,-76.5274,-76.90644], "fy":[37.06681,37.77504,39.19934,38.4784]},
    {"t":3.31127, "x":8.67213, "y":1.80271, "heading":1.58114, "vx":1.33549, "vy":3.08422, "omega":-0.01707, "ax":-5.40836, "ay":2.13214, "alpha":0.06856, "fx":[-79.91058,-79.8007,-79.54484,-79.65855], "fy":[30.97496,31.23501,31.88975,31.62613]},
    {"t":3.35587, "x":8.72632, "y":1.94239, "heading":1.58038, "vx":1.09427, "vy":3.17931, "omega":-0.01401, "ax":-5.52873, "ay":1.68425, "alpha":0.02723, "fx":[-81.55929,-81.5287,-81.44692,-81.47803], "fy":[24.65024,24.73431,25.00758,24.92279]},
    {"t":3.40047, "x":8.76962, "y":2.08586, "heading":1.57975, "vx":0.84768, "vy":3.25443, "omega":-0.01279, "ax":-5.57672, "ay":1.23653, "alpha":0.00879, "fx":[-82.22393,-82.21668,-82.19716,-82.20445], "fy":[18.17309,18.19343,18.2843,18.26388]},
    {"t":3.44507, "x":8.80188, "y":2.23224, "heading":1.57918, "vx":0.59896, "vy":3.30958, "omega":-0.0124, "ax":-5.49527, "ay":0.79005, "alpha":-0.0007, "fx":[-81.00908,-81.00966,-81.01064,-81.01006], "fy":[11.65092,11.64988,11.64263,11.64367]},
    {"t":3.48967, "x":8.82313, "y":2.38064, "heading":1.57863, "vx":0.35387, "vy":3.34482, "omega":-0.01243, "ax":-5.04186, "ay":0.36416, "alpha":-0.00278, "fx":[-74.32295,-74.32713,-74.32874,-74.32457], "fy":[5.38273,5.38087,5.35405,5.3559]},
    {"t":3.53427, "x":8.8339, "y":2.53018, "heading":1.57808, "vx":0.129, "vy":3.36106, "omega":-0.01256, "ax":-3.23948, "ay":0.05531, "alpha":0.00058, "fx":[-47.75673,-47.75449,-47.75447,-47.7567], "fy":[0.81333,0.81334,0.81753,0.81752]},
    {"t":3.57887, "x":8.83643, "y":2.68014, "heading":1.57752, "vx":-0.01549, "vy":3.36353, "omega":-0.01253, "ax":-0.88837, "ay":-0.00913, "alpha":0.00065, "fx":[-13.09791,-13.09438,-13.09428,-13.09781], "fy":[-0.13639,-0.13654,-0.13278,-0.13263]},
    {"t":3.62347, "x":8.83486, "y":2.83015, "heading":1.57696, "vx":-0.05511, "vy":3.36312, "omega":-0.0125, "ax":-0.17462, "ay":-0.00304, "alpha":0.00011, "fx":[-2.57463,-2.57401,-2.57385,-2.57448], "fy":[-0.04506,-0.04521,-0.04463,-0.04447]},
    {"t":3.66807, "x":8.83222, "y":2.98014, "heading":1.5764, "vx":-0.0629, "vy":3.36298, "omega":-0.0125, "ax":-0.03342, "ay":-0.00063, "alpha":0.00002, "fx":[-0.49272,-0.49263,-0.4925,-0.49259], "fy":[-0.0093,-0.00943,-0.00935,-0.00922]},
    {"t":3.71267, "x":8.82939, "y":3.13013, "heading":1.57584, "vx":-0.06439, "vy":3.36296, "omega":-0.0125, "ax":-0.00628, "ay":-0.00012, "alpha":0.0, "fx":[-0.09255,-0.09253,-0.09246,-0.09248], "fy":[-0.00178,-0.00186,-0.00184,-0.00177]},
    {"t":3.75727, "x":8.82651, "y":3.28012, "heading":1.57528, "vx":-0.06467, "vy":3.36295, "omega":-0.0125, "ax":-0.00102, "ay":-0.00002, "alpha":0.0, "fx":[-0.01515,-0.01513,-0.01507,-0.01509], "fy":[-0.0003,-0.00036,-0.00034,-0.00028]},
    {"t":3.80187, "x":8.82362, "y":3.43011, "heading":1.57473, "vx":-0.06471, "vy":3.36295, "omega":-0.0125, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00006,0.00009,0.00005], "fy":[-0.00001,-0.00005,-0.00001,0.00003]},
    {"t":3.84647, "x":8.82074, "y":3.5801, "heading":1.57417, "vx":-0.06471, "vy":3.36295, "omega":-0.0125, "ax":0.0002, "ay":0.0, "alpha":0.00001, "fx":[0.00298,0.00305,0.00304,0.00298], "fy":[0.00003,0.00003,0.0001,0.00009]},
    {"t":3.89108, "x":8.81785, "y":3.73009, "heading":1.57361, "vx":-0.0647, "vy":3.36295, "omega":-0.0125, "ax":0.00024, "ay":0.00001, "alpha":0.00002, "fx":[0.00355,0.00363,0.00366,0.00358], "fy":[0.00007,0.00003,0.00012,0.00015]},
    {"t":3.93568, "x":8.81497, "y":3.88008, "heading":1.57306, "vx":-0.06469, "vy":3.36295, "omega":-0.01249, "ax":0.00025, "ay":0.00001, "alpha":0.00002, "fx":[0.0037,0.0038,0.00377,0.00367], "fy":[0.00005,0.00007,0.00018,0.00015]},
    {"t":3.98028, "x":8.81208, "y":4.03007, "heading":1.5725, "vx":-0.06468, "vy":3.36295, "omega":-0.01249, "ax":0.00026, "ay":0.00001, "alpha":0.00002, "fx":[0.0037,0.00383,0.00387,0.00374], "fy":[0.00009,0.00005,0.00018,0.00022]},
    {"t":4.02488, "x":8.8092, "y":4.18006, "heading":1.57194, "vx":-0.06467, "vy":3.36295, "omega":-0.01249, "ax":0.00026, "ay":0.00001, "alpha":0.00003, "fx":[0.00371,0.00387,0.00383,0.00368], "fy":[0.00006,0.00009,0.00024,0.00021]},
    {"t":4.06948, "x":8.80631, "y":4.33005, "heading":1.57138, "vx":-0.06466, "vy":3.36295, "omega":-0.01249, "ax":0.00023, "ay":0.00001, "alpha":0.00003, "fx":[0.0033,0.00347,0.0035,0.00333], "fy":[0.00009,0.00006,0.00023,0.00026]},
    {"t":4.11408, "x":8.80343, "y":4.48004, "heading":1.57083, "vx":-0.06465, "vy":3.36295, "omega":-0.01249, "ax":0.00007, "ay":0.00001, "alpha":0.00004, "fx":[0.00101,0.0012,0.00117,0.00098], "fy":[0.00002,0.00005,0.00025,0.00022]},
    {"t":4.15868, "x":8.80054, "y":4.63003, "heading":1.57027, "vx":-0.06464, "vy":3.36295, "omega":-0.01249, "ax":-0.00075, "ay":-0.00001, "alpha":0.00004, "fx":[-0.01124,-0.01102,-0.011,-0.01123], "fy":[-0.00018,-0.0002,0.00002,0.00004]},
    {"t":4.20328, "x":8.79766, "y":4.78002, "heading":1.56971, "vx":-0.06468, "vy":3.36295, "omega":-0.01249, "ax":-0.00501, "ay":-0.00009, "alpha":0.00005, "fx":[-0.074,-0.07373,-0.07375,-0.07402], "fy":[-0.0014,-0.00139,-0.00111,-0.00113]},
    {"t":4.24788, "x":8.79477, "y":4.93001, "heading":1.56916, "vx":-0.0649, "vy":3.36295, "omega":-0.01248, "ax":-0.02701, "ay":-0.00051, "alpha":0.00007, "fx":[-0.39836,-0.39794,-0.39793,-0.39835], "fy":[-0.00771,-0.00772,-0.0073,-0.00729]},
    {"t":4.29248, "x":8.79185, "y":5.08, "heading":1.5686, "vx":-0.06611, "vy":3.36292, "omega":-0.01248, "ax":-0.14146, "ay":-0.00287, "alpha":0.00019, "fx":[-2.08591,-2.08488,-2.08487,-2.0859], "fy":[-0.0429,-0.04292,-0.04185,-0.04184]},
    {"t":4.33708, "x":8.78876, "y":5.22998, "heading":1.56804, "vx":-0.07241, "vy":3.3628, "omega":-0.01247, "ax":-0.72569, "ay":-0.01902, "alpha":0.00068, "fx":[-10.69981,-10.69612,-10.69609,-10.69978], "fy":[-0.28234,-0.2824,-0.27853,-0.27848]},
    {"t":4.38168, "x":8.78481, "y":5.37995, "heading":1.56749, "vx":-0.10478, "vy":3.36195, "omega":-0.01244, "ax":-2.8772, "ay":-0.14444, "alpha":0.00336, "fx":[-42.42194,-42.40764,-42.40804,-42.42234], "fy":[-2.14059,-2.14114,-2.11795,-2.1174]},
    {"t":4.42628, "x":8.77727, "y":5.52975, "heading":1.56693, "vx":-0.23311, "vy":3.35551, "omega":-0.01229, "ax":-4.90472, "ay":-0.50239, "alpha":0.00667, "fx":[-72.30741,-72.29579,-72.30105,-72.31266], "fy":[-7.43468,-7.44026,-7.3774,-7.37187]},
    {"t":4.47088, "x":8.762, "y":5.67891, "heading":1.56638, "vx":-0.45186, "vy":3.3331, "omega":-0.012, "ax":-5.43552, "ay":-0.94298, "alpha":0.00274, "fx":[-80.12819,-80.12556,-80.13007,-80.1327], "fy":[-13.91277,-13.91742,-13.88953,-13.88489]},
    {"t":4.51548, "x":8.73644, "y":5.82663, "heading":1.56585, "vx":-0.69429, "vy":3.29104, "omega":-0.01187, "ax":-5.52623, "ay":-1.39254, "alpha":-0.00704, "fx":[-81.4716,-81.47846,-81.46102,-81.45414], "fy":[-20.50157,-20.48376,-20.55541,-20.57327]},
    {"t":4.56008, "x":8.69998, "y":5.97202, "heading":1.56532, "vx":-0.94076, "vy":3.22893, "omega":-0.01219, "ax":-5.47299, "ay":-1.83822, "alpha":-0.02284, "fx":[-80.70364,-80.73333,-80.65954,-80.62947], "fy":[-27.0237,-26.94856,-27.17324,-27.24886]},
    {"t":4.60469, "x":8.65258, "y":6.11421, "heading":1.56477, "vx":-1.18486, "vy":3.14695, "omega":-0.01321, "ax":-5.34498, "ay":-2.27803, "alpha":-0.05107, "fx":[-78.84822,-78.94057,-78.74158,-78.64705], "fy":[-33.44531,-33.2427,-33.71807,-33.92247]},
    {"t":4.64929, "x":8.59441, "y":6.2523, "heading":1.56419, "vx":-1.42325, "vy":3.04535, "omega":-0.01548, "ax":-5.16052, "ay":-2.71411, "alpha":-0.09278, "fx":[-76.16992,-76.39805,-75.98407,-75.7484], "fy":[-39.82058,-39.39786,-40.19904,-40.62543]},
    {"t":4.69389, "x":8.5258, "y":6.38542, "heading":1.56349, "vx":-1.65341, "vy":2.9243, "omega":-0.01962, "ax":-4.78063, "ay":-3.35216, "alpha":0.62917, "fx":[-70.10852,-67.59708,-71.00112,-73.19263], "fy":[-50.10676,-53.39344,-48.72665,-45.44014]},
    {"t":4.73849, "x":8.44731, "y":6.51251, "heading":1.56262, "vx":-1.86663, "vy":2.77479, "omega":0.00844, "ax":-3.53312, "ay":-4.44644, "alpha":3.73206, "fx":[-55.99896,-29.28796,-49.14963,-73.90106], "fy":[-65.78094,-81.20101,-70.65616,-44.55488]},
    {"t":4.78309, "x":8.36054, "y":6.63185, "heading":1.563, "vx":-2.02421, "vy":2.57647, "omega":0.17489, "ax":-2.51283, "ay":-4.85355, "alpha":5.67186, "fx":[-48.7979,-7.73756,-17.54979,-74.08891], "fy":[-71.39968,-86.09508,-84.30063,-44.40413]},
    {"t":4.82769, "x":8.26776, "y":6.74193, "heading":1.5708, "vx":-2.13628, "vy":2.36, "omega":0.42786, "ax":-2.48369, "ay":-5.02678, "alpha":4.47392, "fx":[-45.80296,-11.67871,-22.19767,-66.77617], "fy":[-73.23128,-85.53038,-83.08671,-54.56582]},
    {"t":4.85779, "x":8.20233, "y":6.8107, "heading":1.58368, "vx":-2.21105, "vy":2.20869, "omega":0.56253, "ax":-2.30436, "ay":-5.12662, "alpha":4.31697, "fx":[-43.28853,-9.88227,-19.09868,-63.61165], "fy":[-74.69054,-85.70577,-83.78162,-58.12367]},
    {"t":4.88789, "x":8.13473, "y":6.87486, "heading":1.60061, "vx":-2.28041, "vy":2.05437, "omega":0.69248, "ax":-2.10736, "ay":-5.22091, "alpha":4.18457, "fx":[-40.52919,-7.68066,-15.77671,-60.27814], "fy":[-76.15734,-85.86861,-84.3778,-61.4574]},
    {"t":4.91799, "x":8.06513, "y":6.93433, "heading":1.62145, "vx":-2.34385, "vy":1.89721, "omega":0.81844, "ax":-1.88831, "ay":-5.30969, "alpha":4.07539, "fx":[-37.4739,-5.04438,-12.11598,-56.71347], "fy":[-77.62572,-85.98576,-84.86207,-64.62276]},
    {"t":4.9481, "x":7.99372, "y":6.98904, "heading":1.64609, "vx":-2.40069, "vy":1.73738, "omega":0.94112, "ax":-1.64293, "ay":-5.39097, "alpha":3.99618, "fx":[-34.08702,-1.90928,-7.98002,-52.9023], "fy":[-79.0711,-86.01354,-85.19602,-67.60849]},
    {"t":4.9782, "x":7.92071, "y":7.03889, "heading":1.67442, "vx":-2.45014, "vy":1.5751, "omega":1.06141, "ax":-1.36581, "ay":-5.46143, "alpha":3.95728, "fx":[-30.32565,1.81571,-3.1956,-48.83208], "fy":[-80.46114,-85.88787,-85.30432,-70.39107]},
    {"t":5.0083, "x":7.84634, "y":7.08383, "heading":1.70637, "vx":-2.49126, "vy":1.4107, "omega":1.18053, "ax":-1.04972, "ay":-5.51581, "alpha":3.97371, "fx":[-26.13368,6.25292,2.46811,-44.48617], "fy":[-81.75338,-85.51084,-85.04919,-72.93767]},
    {"t":5.0384, "x":7.77087, "y":7.1238, "heading":1.74191, "vx":-2.52285, "vy":1.24467, "omega":1.30015, "ax":-0.68483, "ay":-5.54556, "alpha":4.06681, "fx":[-21.43265,11.55759,9.32324,-39.83035], "fy":[-82.88994,-84.72923,-84.17954,-75.20637]},
    {"t":5.0685, "x":7.69462, "y":7.15875, "heading":1.78104, "vx":-2.54347, "vy":1.07774, "omega":1.42256, "ax":-0.25749, "ay":-5.53631, "alpha":4.26681, "fx":[-16.10425,17.9156,17.78709,-34.78186], "fy":[-83.78702,-83.30014,-82.2302,-77.14243]},
    {"t":5.0986, "x":7.61794, "y":7.18868, "heading":1.82386, "vx":-2.55122, "vy":0.91109, "omega":1.551, "ax":0.25007, "ay":-5.46321, "alpha":4.61394, "fx":[-9.96355,25.5135,28.33755,-29.14141], "fy":[-84.31091,-80.84121,-78.3353,-78.66174]},
    {"t":5.1287, "x":7.54126, "y":7.21363, "heading":1.87055, "vx":-2.54369, "vy":0.74664, "omega":1.68989, "ax":0.85723, "ay":-5.28302, "alpha":5.15417, "fx":[-2.72062,34.473,41.26008,-22.464], "fy":[-84.22502,-76.76529,-70.94699,-79.58629]},
    {"t":5.15881, "x":7.46508, "y":7.23372, "heading":1.92142, "vx":-2.51789, "vy":0.58761, "omega":1.84504, "ax":1.56892, "ay":-4.92626, "alpha":5.90905, "fx":[5.99476,44.67469,55.77328,-13.92799], "fy":[-83.07905,-70.23835,-57.76182,-79.4076]},
    {"t":5.18891, "x":7.39, "y":7.24917, "heading":1.97696, "vx":-2.47066, "vy":0.43932, "omega":2.02291, "ax":2.34076, "ay":-4.30183, "alpha":6.80975, "fx":[16.38083,55.48519,68.69795,-2.53649], "fy":[-80.06305,-60.23832,-36.77554,-76.58892]},
    {"t":5.21901, "x":7.31668, "y":7.26045, "heading":2.03785, "vx":-2.4002, "vy":0.30983, "omega":2.22789, "ax":3.04464, "ay":-3.32427, "alpha":7.63365, "fx":[27.8449,65.34367,74.52599,11.8189], "fy":[-74.00382,-45.96679,-9.25282,-66.79905]},
    {"t":5.24911, "x":7.24581, "y":7.26827, "heading":2.10491, "vx":-2.30855, "vy":0.20976, "omega":2.45768, "ax":3.51119, "ay":-1.86267, "alpha":8.08364, "fx":[39.07268,71.69618,69.58419,26.69111], "fy":[-63.18277,-27.51334,18.14501,-37.28508]},
    {"t":5.27921, "x":7.17791, "y":7.27374, "heading":2.17889, "vx":-2.20286, "vy":0.15369, "omega":2.70101, "ax":3.50347, "ay":0.08373, "alpha":7.76688, "fx":[49.49742,71.103,56.6077,29.38092], "fy":[-41.20949,-5.17954,36.72698,14.5993]},
    {"t":5.30931, "x":7.11319, "y":7.2784, "heading":2.2602, "vx":-2.0974, "vy":0.15621, "omega":2.93481, "ax":2.47171, "ay":1.97604, "alpha":5.58577, "fx":[43.0376,55.31221,34.46956,12.92977], "fy":[3.66976,23.38876,48.99268,40.46969]},
    {"t":5.33942, "x":7.05118, "y":7.284, "heading":2.34854, "vx":-2.023, "vy":0.21569, "omega":3.10295, "ax":-0.09491, "ay":3.28942, "alpha":0.28363, "fx":[-1.4322,0.08466,-1.36903,-2.87973], "fy":[47.73538,48.50853,49.24522,48.47807]},
    {"t":5.36952, "x":6.99024, "y":7.29198, "heading":2.44195, "vx":-2.02585, "vy":0.31471, "omega":3.11148, "ax":-2.25832, "ay":2.90999, "alpha":-3.90405, "fx":[-30.34178,-48.86997,-39.50938,-14.44528], "fy":[55.07045,37.36802,28.07121,51.08363]},
    {"t":5.39962, "x":6.92823, "y":7.30277, "heading":2.53561, "vx":-2.09383, "vy":0.40231, "omega":2.99397, "ax":-3.33679, "ay":2.08028, "alpha":-5.84835, "fx":[-46.44486,-66.3411,-57.5982,-26.37648], "fy":[51.45307,21.03517,0.77529,49.40457]},
    {"t":5.42972, "x":6.86369, "y":7.31583, "heading":2.62573, "vx":-2.19427, "vy":0.46493, "omega":2.81792, "ax":-3.87856, "ay":1.2228, "alpha":-6.90371, "fx":[-57.43508,-73.51237,-60.87257,-36.88731], "fy":[44.58015,6.08496,-22.32341,43.76311]},
    {"t":5.45982, "x":6.79589, "y":7.33038, "heading":2.71055, "vx":-2.31103, "vy":0.50173, "omega":2.61011, "ax":-4.11946, "ay":0.36915, "alpha":-7.57954, "fx":[-65.46037,-75.95498,-56.43093,-45.06608], "fy":[36.30608,-7.96439,-41.19846,34.62447]},
    {"t":5.48992, "x":6.72445, "y":7.34565, "heading":2.78912, "vx":-2.43503, "vy":0.51285, "omega":2.38195, "ax":-4.14831, "ay":-0.47218, "alpha":-8.0152, "fx":[-71.31974,-75.37912,-47.68637,-50.22845], "fy":[27.44681,-20.99257,-56.02819,21.7307]},
    {"t":5.52003, "x":6.64928, "y":7.36087, "heading":2.86082, "vx":-2.5599, "vy":0.49863, "omega":2.14068, "ax":-4.00751, "ay":-1.30679, "alpha":-8.22414, "fx":[-75.44276,-72.73792,-37.12894,-51.00121], "fy":[18.47024,-32.58056,-66.74911,3.80174]},
    {"t":5.55013, "x":6.5704, "y":7.37529, "heading":2.92526, "vx":-2.68053, "vy":0.4593, "omega":1.89312, "ax":-3.72966, "ay":-2.13613, "alpha":-8.19501, "fx":[-78.16134,-68.93484,-27.25237,-45.57826], "fy":[9.4707,-42.24056,-73.59105,-19.60005]},
    {"t":5.58023, "x":6.48802, "y":7.38814, "heading":2.98225, "vx":-2.7928, "vy":0.395, "omega":1.64644, "ax":-3.41072, "ay":-2.78556, "alpha":-8.13487, "fx":[-79.65652,-65.13687,-19.76651,-36.56028], "fy":[1.55348,-49.35633,-77.44599,-39.00758]},
    {"t":5.61033, "x":6.40241, "y":7.39877, "heading":3.03181, "vx":-2.89547, "vy":0.31115, "omega":1.40157, "ax":-3.41158, "ay":-2.2357, "alpha":-9.64135, "fx":[-80.3617,-65.52328,-15.68652,-39.59901], "fy":[6.40657,-49.68747,-78.76896,-9.78248]},
    {"t":5.64043, "x":6.31371, "y":7.40713, "heading":3.074, "vx":-2.99816, "vy":0.24385, "omega":1.11135, "ax":-3.85806, "ay":-0.33506, "alpha":-11.99192, "fx":[-77.82994,-75.0356,-32.97962,-41.65321], "fy":[25.6867,-33.99074,-71.12751,59.67415]},
    {"t":5.67053, "x":6.22171, "y":7.41431, "heading":3.10745, "vx":-3.1143, "vy":0.23376, "omega":0.75037, "ax":-3.94049, "ay":0.3187, "alpha":-12.17531, "fx":[-75.09368,-79.30773,-44.22544,-33.73181], "fy":[35.5266,-24.37382,-63.58967,71.22956]},
    {"t":5.70064, "x":6.12618, "y":7.4215, "heading":3.13004, "vx":-3.23291, "vy":0.24336, "omega":0.38387, "ax":-3.93024, "ay":0.52159, "alpha":-12.40694, "fx":[-74.21121,-80.7862,-47.12889,-29.62822], "fy":[39.06217,-21.65518,-62.09059,75.44042]},
    {"t":5.73074, "x":6.02708, "y":7.42906, "heading":3.14159, "vx":-3.35122, "vy":0.25906, "omega":0.0104, "ax":0.16644, "ay":3.02545, "alpha":-0.30713, "fx":[1.37289,1.37776,3.56234,3.50161], "fy":[45.25692,43.99093,43.94077,45.21337]},
    {"t":5.76681, "x":5.90631, "y":7.44037, "heading":-3.14122, "vx":-3.34522, "vy":0.36818, "omega":-0.00068, "ax":0.13703, "ay":1.17762, "alpha":-0.0002, "fx":[2.01892,2.01919,2.02104,2.02125], "fy":[17.36091,17.36018,17.36001,17.35965]},
    {"t":5.80288, "x":5.78574, "y":7.45442, "heading":-3.14124, "vx":-3.34027, "vy":0.41066, "omega":-0.00068, "ax":0.04774, "ay":0.38196, "alpha":0.0, "fx":[0.70388,0.70382,0.70378,0.70384], "fy":[5.63076,5.63076,5.63068,5.63068]},
    {"t":5.83895, "x":5.66528, "y":7.46948, "heading":-3.14127, "vx":-3.33855, "vy":0.42444, "omega":-0.00068, "ax":0.01839, "ay":0.1438, "alpha":0.0, "fx":[0.27105,0.27104,0.27102,0.27103], "fy":[2.11982,2.11984,2.11983,2.11982]},
    {"t":5.87502, "x":5.54487, "y":7.48488, "heading":-3.14129, "vx":-3.33789, "vy":0.42963, "omega":-0.00068, "ax":0.01016, "ay":0.07871, "alpha":0.0, "fx":[0.14972,0.14972,0.1497,0.1497], "fy":[1.16029,1.16031,1.16031,1.16029]},
    {"t":5.91109, "x":5.42448, "y":7.50043, "heading":-3.14132, "vx":-3.33752, "vy":0.43247, "omega":-0.00068, "ax":0.00831, "ay":0.06404, "alpha":0.0, "fx":[0.12252,0.12252,0.1225,0.12249], "fy":[0.944,0.94402,0.94402,0.944]},
    {"t":5.94716, "x":5.3041, "y":7.51607, "heading":-3.14134, "vx":-3.33722, "vy":0.43477, "omega":-0.00068, "ax":0.00841, "ay":0.06444, "alpha":0.0, "fx":[0.12395,0.12395,0.12393,0.12393], "fy":[0.94999,0.95002,0.95002,0.95]},
    {"t":5.98323, "x":5.18373, "y":7.53179, "heading":-3.14136, "vx":-3.33692, "vy":0.4371, "omega":-0.00068, "ax":0.00911, "ay":0.06944, "alpha":0.0, "fx":[0.13432,0.13432,0.13429,0.13429], "fy":[1.02372,1.02375,1.02375,1.02373]},
    {"t":6.0193, "x":5.06338, "y":7.5476, "heading":-3.14139, "vx":-3.33659, "vy":0.4396, "omega":-0.00068, "ax":0.00969, "ay":0.07346, "alpha":0.00001, "fx":[0.14291,0.14292,0.14289,0.14288], "fy":[1.08287,1.0829,1.08291,1.08288]},
    {"t":6.05537, "x":4.94303, "y":7.56351, "heading":-3.14141, "vx":-3.33624, "vy":0.44225, "omega":-0.00068, "ax":0.00846, "ay":0.06379, "alpha":0.00001, "fx":[0.12475,0.12475,0.12472,0.12472], "fy":[0.94035,0.94039,0.94039,0.94035]},
    {"t":6.09144, "x":4.8227, "y":7.5795, "heading":-3.14144, "vx":-3.33593, "vy":0.44455, "omega":-0.00068, "ax":-0.00083, "ay":-0.0061, "alpha":0.00001, "fx":[-0.01226,-0.01225,-0.0123,-0.0123], "fy":[-0.08988,-0.08983,-0.08983,-0.08988]},
    {"t":6.12751, "x":4.70237, "y":7.59553, "heading":-3.14146, "vx":-3.33596, "vy":0.44433, "omega":-0.00068, "ax":-0.04044, "ay":-0.30735, "alpha":0.00001, "fx":[-0.5961,-0.5961,-0.59614,-0.59614], "fy":[-4.53089,-4.53083,-4.53083,-4.53089]},
    {"t":6.16358, "x":4.58201, "y":7.61136, "heading":-3.14149, "vx":-3.33742, "vy":0.43325, "omega":-0.00068, "ax":-0.16892, "ay":-1.38233, "alpha":-0.00002, "fx":[-2.49014,-2.49015,-2.4901,-2.49009], "fy":[-20.3779,-20.37802,-20.37801,-20.37788]},
    {"t":6.19965, "x":4.46152, "y":7.62609, "heading":-3.14151, "vx":-3.34352, "vy":0.38339, "omega":-0.00068, "ax":-0.33791, "ay":-3.54796, "alpha":-0.00007, "fx":[-4.98168,-4.98165,-4.98115,-4.98117], "fy":[-52.30297,-52.3033,-52.30332,-52.30298]},
    {"t":6.23572, "x":4.3407, "y":7.63761, "heading":-3.14154, "vx":-3.3557, "vy":0.25541, "omega":-0.00068, "ax":-0.24393, "ay":-4.96401, "alpha":0.01756, "fx":[-3.50885,-3.51556,-3.68329,-3.67627], "fy":[-73.19585,-73.16754,-73.16067,-73.18901]},
    {"t":6.27179, "x":4.2195, "y":7.64359, "heading":-3.14156, "vx":-3.3645, "vy":0.07636, "omega":-0.00005, "ax":0.05059, "ay":-5.65453, "alpha":0.00024, "fx":[0.74701,0.74703,0.74443,0.74441], "fy":[-83.35772,-83.35762,-83.35764,-83.35774]},
    {"t":6.30786, "x":4.09818, "y":7.64267, "heading":-3.14156, "vx":-3.36268, "vy":-0.1276, "omega":-0.00004, "ax":0.41127, "ay":-5.77246, "alpha":-0.00027, "fx":[6.06143,6.06122,6.06421,6.06442], "fy":[-85.09623,-85.09629,-85.09608,-85.09602]},
    {"t":6.34393, "x":3.97715, "y":7.63431, "heading":-3.14156, "vx":-3.34784, "vy":-0.33581, "omega":-0.00005, "ax":0.77954, "ay":-5.77201, "alpha":-0.00048, "fx":[11.48952,11.48883,11.49399,11.49468], "fy":[-85.08982,-85.08996,-85.08927,-85.08913]},
    {"t":6.38, "x":3.8569, "y":7.61844, "heading":-3.14157, "vx":-3.31973, "vy":-0.54401, "omega":-0.00007, "ax":1.1507, "ay":-5.72679, "alpha":-0.00086, "fx":[16.95975,16.95793,16.96706,16.96889], "fy":[-84.42356,-84.42399,-84.42217,-84.42174]},
    {"t":6.41607, "x":3.73791, "y":7.5951, "heading":-3.14157, "vx":-3.27822, "vy":-0.75058, "omega":-0.0001, "ax":1.52484, "ay":-5.64853, "alpha":-0.00138, "fx":[22.47357,22.46973,22.48403,22.48787], "fy":[-83.27056,-83.27167,-83.26783,-83.26672]},
    {"t":6.45214, "x":3.62065, "y":7.56435, "heading":-3.14157, "vx":-3.22322, "vy":-0.95432, "omega":-0.00015, "ax":1.8974, "ay":-5.54089, "alpha":-0.00136, "fx":[27.96659,27.96196,27.97554,27.98017], "fy":[-81.68385,-81.68549,-81.68086,-81.67922]},
    {"t":6.48821, "x":3.50563, "y":7.52632, "heading":-3.14158, "vx":-3.15478, "vy":-1.15418, "omega":-0.0002, "ax":2.24718, "ay":-5.41297, "alpha":0.00004, "fx":[33.12754,33.12771,33.12729,33.12712], "fy":[-79.79657,-79.7965,-79.79667,-79.79675]},
    {"t":6.52428, "x":3.39329, "y":7.48117, "heading":-3.14159, "vx":-3.07372, "vy":-1.34943, "omega":-0.0002, "ax":2.54471, "ay":-5.28295, "alpha":0.00263, "fx":[37.51968,37.53108,37.50734,37.49594], "fy":[-77.87705,-77.87148,-77.88288,-77.88845]},
    {"t":6.56035, "x":3.28408, "y":7.42906, "heading":3.14159, "vx":-2.98193, "vy":-1.53999, "omega":-0.0001, "ax":2.87223, "ay":-5.11758, "alpha":0.00129, "fx":[42.34408,42.3502,42.33927,42.33316], "fy":[-75.44077,-75.43731,-75.44342,-75.44688]},
    {"t":6.61139, "x":3.13564, "y":7.3438, "heading":3.14159, "vx":-2.83535, "vy":-1.80116, "omega":-0.00004, "ax":3.3126, "ay":-4.84129, "alpha":0.00057, "fx":[48.83427,48.83719,48.8329,48.82997], "fy":[-71.36865,-71.36664,-71.36956,-71.37158]},
    {"t":6.66242, "x":2.99525, "y":7.24558, "heading":3.14159, "vx":-2.6663, "vy":-2.04823, "omega":-0.00001, "ax":3.74796, "ay":-4.50843, "alpha":0.00014, "fx":[55.25163,55.25239,55.25147,55.25072], "fy":[-66.46211,-66.46148,-66.46223,-66.46286]},
    {"t":6.71346, "x":2.86406, "y":7.13517, "heading":3.14159, "vx":-2.47502, "vy":-2.27831, "omega":0.0, "ax":4.14197, "ay":-4.14281, "alpha":0.00002, "fx":[61.05991,61.06,61.05991,61.05981], "fy":[-61.0723,-61.0722,-61.0723,-61.07239]},
    {"t":6.76449, "x":2.74314, "y":7.01351, "heading":3.14159, "vx":-2.26364, "vy":-2.48974, "omega":0.0, "ax":4.49262, "ay":-3.7489, "alpha":0.0, "fx":[66.22908,66.22908,66.22908,66.22907], "fy":[-55.26535,-55.26535,-55.26535,-55.26536]},
    {"t":6.81552, "x":2.63347, "y":6.88156, "heading":3.14159, "vx":-2.03436, "vy":-2.68106, "omega":0.0, "ax":4.80017, "ay":-3.32692, "alpha":0.0, "fx":[70.76292,70.76292,70.76292,70.76292], "fy":[-49.04463,-49.04463,-49.04463,-49.04462]},
    {"t":6.86656, "x":2.5359, "y":6.74041, "heading":3.14159, "vx":-1.78939, "vy":-2.85085, "omega":0.0, "ax":5.06012, "ay":-2.87863, "alpha":0.0, "fx":[74.59503,74.59503,74.59503,74.59503], "fy":[-42.43612,-42.43612,-42.43612,-42.43612]},
    {"t":6.91759, "x":2.45117, "y":6.59117, "heading":3.14159, "vx":-1.53115, "vy":-2.99776, "omega":0.0, "ax":5.26148, "ay":-2.40626, "alpha":0.0, "fx":[77.56345,77.56345,77.56345,77.56345], "fy":[-35.47246,-35.47246,-35.47246,-35.47246]},
    {"t":6.96863, "x":2.37988, "y":6.43504, "heading":3.14159, "vx":-1.26263, "vy":-3.12056, "omega":0.0, "ax":5.37395, "ay":-1.91075, "alpha":0.0, "fx":[79.22151,79.22151,79.22151,79.22151], "fy":[-28.16783,-28.16783,-28.16783,-28.16783]},
    {"t":7.01966, "x":2.32244, "y":6.2733, "heading":3.14159, "vx":-0.98838, "vy":-3.21807, "omega":0.0, "ax":5.27813, "ay":-1.38624, "alpha":0.0, "fx":[77.80894,77.80894,77.80894,77.80894], "fy":[-20.43553,-20.43553,-20.43553,-20.43553]},
    {"t":7.07069, "x":2.27887, "y":6.10726, "heading":3.14159, "vx":-0.71901, "vy":-3.28882, "omega":0.0, "ax":4.26243, "ay":-0.78657, "alpha":0.0, "fx":[62.83565,62.83565,62.83565,62.83565], "fy":[-11.59538,-11.59538,-11.59538,-11.59538]},
    {"t":7.12173, "x":2.24773, "y":5.9384, "heading":3.14159, "vx":-0.50148, "vy":-3.32896, "omega":0.0, "ax":1.34117, "ay":-0.18804, "alpha":0.0, "fx":[19.77124,19.77124,19.77124,19.77124], "fy":[-2.77207,-2.77207,-2.77207,-2.77207]},
    {"t":7.17276, "x":2.22388, "y":5.76826, "heading":3.14159, "vx":-0.43304, "vy":-3.33856, "omega":0.0, "ax":0.20205, "ay":-0.02589, "alpha":0.0, "fx":[2.97855,2.97855,2.97855,2.97855], "fy":[-0.38168,-0.38168,-0.38168,-0.38168]},
    {"t":7.2238, "x":2.20205, "y":5.59785, "heading":3.14159, "vx":-0.42273, "vy":-3.33988, "omega":0.0, "ax":0.02529, "ay":-0.0032, "alpha":0.0, "fx":[0.37289,0.37289,0.37289,0.37289], "fy":[-0.0471,-0.0471,-0.0471,-0.0471]},
    {"t":7.27483, "x":2.18051, "y":5.42739, "heading":3.14159, "vx":-0.42144, "vy":-3.34004, "omega":0.0, "ax":-0.00056, "ay":0.00007, "alpha":0.0, "fx":[-0.00824,-0.00824,-0.00824,-0.00824], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":7.32587, "x":2.159, "y":5.25694, "heading":3.14159, "vx":-0.42146, "vy":-3.34004, "omega":0.0, "ax":-0.00554, "ay":0.00095, "alpha":0.0, "fx":[-0.0817,-0.0817,-0.0817,-0.0817], "fy":[0.01394,0.01394,0.01393,0.01393]},
    {"t":7.3769, "x":2.13748, "y":5.08648, "heading":3.14159, "vx":-0.42175, "vy":-3.33999, "omega":0.0, "ax":0.16723, "ay":1.43599, "alpha":0.00043, "fx":[2.4666,2.46657,2.46397,2.464], "fy":[21.16789,21.17009,21.17012,21.16792]},
    {"t":7.42793, "x":2.11618, "y":4.9179, "heading":3.14159, "vx":-0.41321, "vy":-3.2667, "omega":0.00002, "ax":0.72989, "ay":5.78061, "alpha":-0.00001, "fx":[10.75974,10.75975,10.75984,10.75982], "fy":[85.21629,85.21629,85.21628,85.21628]},
    {"t":7.47897, "x":2.09604, "y":4.75871, "heading":3.14159, "vx":-0.37596, "vy":-2.9717, "omega":0.00002, "ax":0.73363, "ay":5.80735, "alpha":-0.00003, "fx":[10.81488,10.81492,10.81524,10.8152], "fy":[85.61052,85.61052,85.61048,85.61048]},
    {"t":7.53, "x":2.07781, "y":4.61462, "heading":3.14159, "vx":-0.33852, "vy":-2.67532, "omega":0.00002, "ax":0.73502, "ay":5.81615, "alpha":-0.00004, "fx":[10.83522,10.83527,10.83567,10.83561], "fy":[85.74029,85.74028,85.74023,85.74024]},
    {"t":7.58104, "x":2.06149, "y":4.48566, "heading":3.14159, "vx":-0.30101, "vy":-2.3785, "omega":0.00002, "ax":0.73581, "ay":5.82051, "alpha":-0.00004, "fx":[10.84694,10.84699,10.84743,10.84738], "fy":[85.80462,85.80461,85.80455,85.80456]},
    {"t":7.63207, "x":2.04708, "y":4.37185, "heading":3.14159, "vx":-0.26346, "vy":-2.08145, "omega":0.00002, "ax":0.73638, "ay":5.82311, "alpha":-0.00004, "fx":[10.85523,10.85529,10.85576,10.8557], "fy":[85.84292,85.84292,85.84286,85.84287]},
    {"t":7.68311, "x":2.0346, "y":4.27321, "heading":3.14159, "vx":-0.22588, "vy":-1.78428, "omega":0.00001, "ax":0.73683, "ay":5.82483, "alpha":-0.00004, "fx":[10.86183,10.86189,10.86237,10.86231], "fy":[85.86827,85.86826,85.8682,85.86821]},
    {"t":7.73414, "x":2.02403, "y":4.18974, "heading":3.14159, "vx":-0.18828, "vy":-1.48701, "omega":0.00001, "ax":0.73721, "ay":5.82605, "alpha":-0.00004, "fx":[10.86746,10.86752,10.86801,10.86795], "fy":[85.88622,85.88621,85.88615,85.88616]},
    {"t":7.78517, "x":2.01538, "y":4.12144, "heading":3.14159, "vx":-0.15065, "vy":-1.18968, "omega":0.00001, "ax":0.73755, "ay":5.82696, "alpha":-0.00005, "fx":[10.87249,10.87255,10.87305,10.87299], "fy":[85.89957,85.89956,85.8995,85.89951]},
    {"t":7.83621, "x":2.00865, "y":4.06831, "heading":3.14159, "vx":-0.11301, "vy":-0.89231, "omega":0.00001, "ax":0.73786, "ay":5.82765, "alpha":-0.00005, "fx":[10.87712,10.87718,10.87769,10.87763], "fy":[85.90985,85.90984,85.90977,85.90978]},
    {"t":7.88724, "x":2.00385, "y":4.03036, "heading":3.14159, "vx":-0.07536, "vy":-0.5949, "omega":0.0, "ax":0.73816, "ay":5.8282, "alpha":-0.00005, "fx":[10.88147,10.88154,10.88205,10.88198], "fy":[85.91798,85.91797,85.91791,85.91792]},
    {"t":7.93828, "x":2.00096, "y":4.00759, "heading":3.14159, "vx":-0.03769, "vy":-0.29746, "omega":0.0, "ax":0.73844, "ay":5.82865, "alpha":-0.00005, "fx":[10.88562,10.88569,10.88621,10.88614], "fy":[85.92456,85.92455,85.92448,85.92449]},
    {"t":7.98931, "x":2.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79,118]
 },
 "events":[]
}
