{
 "name":"tiff_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9572246074676514, "y":0.6674291491508484, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.414947032928467, "y":0.6549912691116333, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.836396217346191, "y":1.1666839122772217, "heading":0.7215976811474792, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.345301628112793, "y":4.003561973571777, "heading":0.7215976811474792, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858051776885986, "y":7.035339832305908, "heading":0.7215976811474792, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.464698791503906, "y":7.38386869430542, "heading":0.20095370825403563, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7781236171722412, "y":7.110235214233398, "heading":0.10673545509654812, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9572246074676514 m", "val":0.9572246074676514}, "y":{"exp":"0.6674291491508484 m", "val":0.6674291491508484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414947032928467 m", "val":4.414947032928467}, "y":{"exp":"0.6549912691116333 m", "val":0.6549912691116333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.836396217346191 m", "val":7.836396217346191}, "y":{"exp":"1.1666839122772217 m", "val":1.1666839122772217}, "heading":{"exp":"0.7215976811474792 rad", "val":0.7215976811474792}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.345301628112793 m", "val":8.345301628112793}, "y":{"exp":"4.003561973571777 m", "val":4.003561973571777}, "heading":{"exp":"0.7215976811474792 rad", "val":0.7215976811474792}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858051776885986 m", "val":7.858051776885986}, "y":{"exp":"7.035339832305908 m", "val":7.035339832305908}, "heading":{"exp":"0.7215976811474792 rad", "val":0.7215976811474792}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.464698791503906 m", "val":4.464698791503906}, "y":{"exp":"7.38386869430542 m", "val":7.38386869430542}, "heading":{"exp":"0.20095370825403563 rad", "val":0.20095370825403563}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7781236171722412 m", "val":1.7781236171722412}, "y":{"exp":"7.110235214233398 m", "val":7.110235214233398}, "heading":{"exp":"0.10673545509654811 rad", "val":0.10673545509654812}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31424,2.52795,6.3853,10.49557,11.69458,12.78417],
  "samples":[
    {"t":0.0, "x":0.95722, "y":0.66743, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87488, "ay":-0.01229, "alpha":0.0, "fx":[86.60609,86.60609,86.60609,86.60609], "fy":[-0.18118,-0.18118,-0.18118,-0.18118]},
    {"t":0.04868, "x":0.96418, "y":0.66741, "heading":0.0, "vx":0.28596, "vy":-0.0006, "omega":0.0, "ax":5.87437, "ay":-0.01339, "alpha":0.0, "fx":[86.59854,86.59854,86.59854,86.59854], "fy":[-0.19733,-0.19733,-0.19733,-0.19733]},
    {"t":0.09735, "x":0.98506, "y":0.66737, "heading":0.0, "vx":0.5719, "vy":-0.00125, "omega":0.0, "ax":5.87375, "ay":-0.01449, "alpha":0.0, "fx":[86.58932,86.58932,86.58932,86.58932], "fy":[-0.21356,-0.21356,-0.21356,-0.21356]},
    {"t":0.14603, "x":1.01986, "y":0.66729, "heading":0.0, "vx":0.85781, "vy":-0.00195, "omega":0.0, "ax":5.87297, "ay":-0.0156, "alpha":0.0, "fx":[86.57782,86.57782,86.57782,86.57782], "fy":[-0.22991,-0.22991,-0.22991,-0.22991]},
    {"t":0.1947, "x":1.06857, "y":0.66718, "heading":0.0, "vx":1.14368, "vy":-0.00271, "omega":0.0, "ax":5.87196, "ay":-0.01672, "alpha":0.0, "fx":[86.56305,86.56305,86.56305,86.56305], "fy":[-0.24642,-0.24642,-0.24642,-0.24642]},
    {"t":0.24338, "x":1.1312, "y":0.66703, "heading":0.0, "vx":1.4295, "vy":-0.00353, "omega":0.0, "ax":5.87063, "ay":-0.01785, "alpha":0.0, "fx":[86.54339,86.54339,86.54339,86.54339], "fy":[-0.26316,-0.26315,-0.26315,-0.26316]},
    {"t":0.29205, "x":1.20773, "y":0.66683, "heading":0.0, "vx":1.71525, "vy":-0.0044, "omega":0.0, "ax":5.86877, "ay":-0.01901, "alpha":0.0, "fx":[86.51594,86.51594,86.51594,86.51594], "fy":[-0.28026,-0.28026,-0.28026,-0.28026]},
    {"t":0.34073, "x":1.29817, "y":0.6666, "heading":0.0, "vx":2.00092, "vy":-0.00532, "omega":0.0, "ax":5.86598, "ay":-0.02021, "alpha":0.0, "fx":[86.47489,86.47489,86.47489,86.47489], "fy":[-0.29799,-0.29799,-0.29799,-0.29799]},
    {"t":0.3894, "x":1.40252, "y":0.66631, "heading":0.0, "vx":2.28645, "vy":-0.00631, "omega":0.0, "ax":5.86137, "ay":-0.0215, "alpha":0.0, "fx":[86.40683,86.40683,86.40683,86.40683], "fy":[-0.31694,-0.31694,-0.31694,-0.31694]},
    {"t":0.43808, "x":1.52076, "y":0.66598, "heading":0.0, "vx":2.57175, "vy":-0.00735, "omega":0.0, "ax":5.85222, "ay":-0.02299, "alpha":0.0, "fx":[86.27202,86.27202,86.27202,86.27202], "fy":[-0.33888,-0.33888,-0.33888,-0.33888]},
    {"t":0.48675, "x":1.65287, "y":0.6656, "heading":0.0, "vx":2.85661, "vy":-0.00847, "omega":0.0, "ax":5.82551, "ay":-0.02525, "alpha":0.0, "fx":[85.87824,85.87824,85.87824,85.87824], "fy":[-0.3722,-0.3722,-0.3722,-0.3722]},
    {"t":0.53543, "x":1.79882, "y":0.66515, "heading":0.0, "vx":3.14017, "vy":-0.0097, "omega":0.0, "ax":4.64572, "ay":-0.07176, "alpha":0.0, "fx":[68.4861,68.4861,68.4861,68.4861], "fy":[-1.05793,-1.05794,-1.05794,-1.05793]},
    {"t":0.58411, "x":1.95717, "y":0.6646, "heading":0.0, "vx":3.36631, "vy":-0.01319, "omega":0.0, "ax":0.00217, "ay":-0.04413, "alpha":0.0, "fx":[0.03193,0.03193,0.03193,0.03193], "fy":[-0.65049,-0.65049,-0.65049,-0.65049]},
    {"t":0.63278, "x":2.12103, "y":0.6639, "heading":0.0, "vx":3.36641, "vy":-0.01534, "omega":0.0, "ax":-0.00014, "ay":-0.0285, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.4202,-0.4202,-0.4202,-0.4202]},
    {"t":0.68146, "x":2.28489, "y":0.66312, "heading":0.0, "vx":3.3664, "vy":-0.01673, "omega":0.0, "ax":-0.00014, "ay":-0.02608, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.38452,-0.38452,-0.38452,-0.38452]},
    {"t":0.73013, "x":2.44875, "y":0.66228, "heading":0.0, "vx":3.3664, "vy":-0.018, "omega":0.0, "ax":-0.00015, "ay":-0.02577, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.37986,-0.37986,-0.37986,-0.37986]},
    {"t":0.77881, "x":2.61262, "y":0.66137, "heading":0.0, "vx":3.36639, "vy":-0.01925, "omega":0.0, "ax":-0.00016, "ay":-0.02579, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-0.38021,-0.38021,-0.38021,-0.38021]},
    {"t":0.82748, "x":2.77648, "y":0.6604, "heading":0.0, "vx":3.36638, "vy":-0.02051, "omega":0.0, "ax":-0.00016, "ay":-0.02587, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.38144,-0.38144,-0.38144,-0.38144]},
    {"t":0.87616, "x":2.94034, "y":0.65937, "heading":0.0, "vx":3.36637, "vy":-0.02177, "omega":0.0, "ax":-0.00018, "ay":-0.02597, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.38286,-0.38286,-0.38286,-0.38286]},
    {"t":0.92483, "x":3.1042, "y":0.65828, "heading":0.0, "vx":3.36637, "vy":-0.02303, "omega":0.0, "ax":-0.00019, "ay":-0.02607, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-0.38427,-0.38427,-0.38427,-0.38427]},
    {"t":0.97351, "x":3.26805, "y":0.65713, "heading":0.0, "vx":3.36636, "vy":-0.0243, "omega":0.0, "ax":-0.0002, "ay":-0.02611, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[-0.38494,-0.38494,-0.38494,-0.38494]},
    {"t":1.02218, "x":3.43191, "y":0.65592, "heading":0.0, "vx":3.36635, "vy":-0.02557, "omega":0.0, "ax":-0.0002, "ay":-0.02581, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.38043,-0.38043,-0.38043,-0.38043]},
    {"t":1.07086, "x":3.59577, "y":0.65464, "heading":0.0, "vx":3.36634, "vy":-0.02683, "omega":0.0, "ax":-0.00019, "ay":-0.02326, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[-0.34283,-0.34283,-0.34283,-0.34283]},
    {"t":1.11954, "x":3.75963, "y":0.65331, "heading":0.0, "vx":3.36633, "vy":-0.02796, "omega":0.0, "ax":-0.00006, "ay":-0.00657, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.09691,-0.09691,-0.09691,-0.09691]},
    {"t":1.16821, "x":3.92349, "y":0.65194, "heading":0.0, "vx":3.36633, "vy":-0.02828, "omega":0.0, "ax":0.00076, "ay":0.09888, "alpha":0.0, "fx":[0.01117,0.01117,0.01117,0.01117], "fy":[1.4576,1.4576,1.4576,1.4576]},
    {"t":1.21689, "x":4.08735, "y":0.65068, "heading":0.0, "vx":3.36636, "vy":-0.02347, "omega":0.0, "ax":0.00113, "ay":0.74961, "alpha":0.00001, "fx":[0.01668,0.01668,0.01671,0.01671], "fy":[11.05052,11.05048,11.05048,11.05052]},
    {"t":1.26556, "x":4.25121, "y":0.65043, "heading":0.0, "vx":3.36642, "vy":0.01302, "omega":0.0, "ax":-0.10223, "ay":3.31843, "alpha":0.02313, "fx":[-1.59075,-1.59342,-1.4232,-1.42081], "fy":[48.96221,48.87424,48.87677,48.96474]},
    {"t":1.31424, "x":4.41495, "y":0.65499, "heading":0.0, "vx":3.36144, "vy":0.17455, "omega":0.00113, "ax":-0.26513, "ay":3.51131, "alpha":0.01275, "fx":[-3.95464,-3.95851,-3.86214,-3.85836], "fy":[51.78397,51.73807,51.7419,51.78779]},
    {"t":1.34994, "x":4.53477, "y":0.66346, "heading":0.00004, "vx":3.35198, "vy":0.29989, "omega":0.00158, "ax":-0.14688, "ay":1.50625, "alpha":-0.00005, "fx":[-2.16518,-2.16517,-2.16549,-2.16549], "fy":[22.20456,22.20483,22.20483,22.20455]},
    {"t":1.38563, "x":4.65434, "y":0.67512, "heading":0.0001, "vx":3.34673, "vy":0.35366, "omega":0.00158, "ax":-0.04785, "ay":0.44281, "alpha":-0.00001, "fx":[-0.70532,-0.70532,-0.70536,-0.70536], "fy":[6.52781,6.52785,6.52785,6.52781]},
    {"t":1.42133, "x":4.77378, "y":0.68803, "heading":0.00015, "vx":3.34503, "vy":0.36947, "omega":0.00158, "ax":-0.01192, "ay":0.10728, "alpha":0.0, "fx":[-0.17569,-0.17569,-0.17567,-0.17567], "fy":[1.58154,1.58151,1.58151,1.58154]},
    {"t":1.45703, "x":4.89318, "y":0.70129, "heading":0.00021, "vx":3.3446, "vy":0.3733, "omega":0.00158, "ax":-0.00116, "ay":0.0103, "alpha":0.0, "fx":[-0.01705,-0.01705,-0.01703,-0.01703], "fy":[0.15182,0.15179,0.15179,0.15182]},
    {"t":1.49272, "x":5.01257, "y":0.71462, "heading":0.00027, "vx":3.34456, "vy":0.37367, "omega":0.00158, "ax":0.00189, "ay":-0.01702, "alpha":0.0, "fx":[0.0279,0.0279,0.02793,0.02793], "fy":[-0.25085,-0.25087,-0.25087,-0.25085]},
    {"t":1.52842, "x":5.13196, "y":0.72795, "heading":0.00032, "vx":3.34463, "vy":0.37306, "omega":0.00158, "ax":0.00269, "ay":-0.02421, "alpha":0.0, "fx":[0.03967,0.03967,0.03969,0.03969], "fy":[-0.35688,-0.35691,-0.35691,-0.35688]},
    {"t":1.56412, "x":5.25136, "y":0.74125, "heading":0.00038, "vx":3.34472, "vy":0.37219, "omega":0.00158, "ax":0.00284, "ay":-0.02563, "alpha":0.0, "fx":[0.0419,0.0419,0.04193,0.04193], "fy":[-0.37782,-0.37784,-0.37784,-0.37782]},
    {"t":1.59982, "x":5.37076, "y":0.75452, "heading":0.00044, "vx":3.34482, "vy":0.37128, "omega":0.00158, "ax":0.00281, "ay":-0.02542, "alpha":0.0, "fx":[0.04146,0.04146,0.04149,0.04149], "fy":[-0.37479,-0.37481,-0.37481,-0.37479]},
    {"t":1.63551, "x":5.49016, "y":0.76776, "heading":0.00049, "vx":3.34492, "vy":0.37037, "omega":0.00158, "ax":0.00274, "ay":-0.02479, "alpha":0.0, "fx":[0.04032,0.04032,0.04035,0.04035], "fy":[-0.36537,-0.36539,-0.36539,-0.36537]},
    {"t":1.67121, "x":5.60957, "y":0.78096, "heading":0.00055, "vx":3.34502, "vy":0.36949, "omega":0.00158, "ax":0.00265, "ay":-0.02404, "alpha":0.0, "fx":[0.03902,0.03902,0.03904,0.03904], "fy":[-0.35437,-0.35439,-0.35439,-0.35437]},
    {"t":1.70691, "x":5.72898, "y":0.79414, "heading":0.0006, "vx":3.34512, "vy":0.36863, "omega":0.00158, "ax":0.00255, "ay":-0.02323, "alpha":0.0, "fx":[0.03761,0.03761,0.03763,0.03763], "fy":[-0.34239,-0.34241,-0.34241,-0.34239]},
    {"t":1.74261, "x":5.84839, "y":0.80728, "heading":0.00066, "vx":3.34521, "vy":0.3678, "omega":0.00158, "ax":0.00243, "ay":-0.02218, "alpha":0.0, "fx":[0.03584,0.03584,0.03586,0.03586], "fy":[-0.32703,-0.32705,-0.32705,-0.32703]},
    {"t":1.7783, "x":5.96781, "y":0.8204, "heading":0.00072, "vx":3.3453, "vy":0.36701, "omega":0.00158, "ax":0.00222, "ay":-0.02027, "alpha":0.0, "fx":[0.03268,0.03268,0.0327,0.0327], "fy":[-0.29884,-0.29886,-0.29886,-0.29884]},
    {"t":1.814, "x":6.08723, "y":0.83349, "heading":0.00077, "vx":3.34537, "vy":0.36628, "omega":0.00158, "ax":0.00167, "ay":-0.01526, "alpha":0.0, "fx":[0.02455,0.02455,0.02457,0.02457], "fy":[-0.22498,-0.225,-0.225,-0.22498]},
    {"t":1.8497, "x":6.20665, "y":0.84655, "heading":0.00083, "vx":3.34543, "vy":0.36574, "omega":0.00158, "ax":-0.00006, "ay":0.00053, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00091,-0.00091], "fy":[0.00787,0.00785,0.00785,0.00787]},
    {"t":1.8854, "x":6.32607, "y":0.85961, "heading":0.00089, "vx":3.34543, "vy":0.36576, "omega":0.00158, "ax":-0.00588, "ay":0.05363, "alpha":0.0, "fx":[-0.08674,-0.08674,-0.08672,-0.08672], "fy":[0.79065,0.79064,0.79063,0.79065]},
    {"t":1.92109, "x":6.44549, "y":0.8727, "heading":0.00094, "vx":3.34522, "vy":0.36767, "omega":0.00158, "ax":-0.02615, "ay":0.23518, "alpha":0.0, "fx":[-0.38557,-0.38558,-0.38556,-0.38555], "fy":[3.46704,3.46702,3.46701,3.46703]},
    {"t":1.95679, "x":6.56489, "y":0.88597, "heading":0.001, "vx":3.34429, "vy":0.37607, "omega":0.00158, "ax":-0.09871, "ay":0.84313, "alpha":0.00006, "fx":[-1.45531,-1.45532,-1.45495,-1.45491], "fy":[12.42944,12.42911,12.42907,12.42937]},
    {"t":1.99249, "x":6.68421, "y":0.89994, "heading":0.00106, "vx":3.34076, "vy":0.40617, "omega":0.00158, "ax":-0.34352, "ay":2.45194, "alpha":0.03826, "fx":[-5.18358,-5.19447,-4.94427,-4.93419], "fy":[36.22899,36.052,36.06268,36.23961]},
    {"t":2.02819, "x":6.80325, "y":0.916, "heading":0.00111, "vx":3.3285, "vy":0.49369, "omega":0.00295, "ax":-3.54831, "ay":1.6207, "alpha":9.23099, "fx":[-63.55371,-76.19777,-48.36071,-21.12112], "fy":[45.53675,-5.1353,-14.93026,70.09678]},
    {"t":2.06388, "x":6.91981, "y":0.93465, "heading":0.00122, "vx":3.20184, "vy":0.55155, "omega":0.33247, "ax":-4.31513, "ay":0.11839, "alpha":11.71613, "fx":[-79.22025,-80.53345,-49.50206,-45.19452], "fy":[31.48897,-27.88294,-66.79349,70.1683]},
    {"t":2.09958, "x":7.03136, "y":0.95442, "heading":0.01309, "vx":3.0478, "vy":0.55577, "omega":0.75071, "ax":-4.37382, "ay":0.03309, "alpha":11.80805, "fx":[-80.41946,-80.66705,-49.20395,-47.62057], "fy":[30.24393,-29.54855,-69.0815,70.33743]},
    {"t":2.13528, "x":7.13737, "y":0.97428, "heading":0.03988, "vx":2.89166, "vy":0.55696, "omega":1.17222, "ax":-5.12354, "ay":-0.07871, "alpha":8.05997, "fx":[-83.04403,-81.96854,-68.12041,-68.98669], "fy":[22.93576,-26.5051,-51.75375,50.68156]},
    {"t":2.17098, "x":7.23733, "y":0.99411, "heading":0.08173, "vx":2.70877, "vy":0.55415, "omega":1.45994, "ax":-5.6132, "ay":-0.24458, "alpha":4.41224, "fx":[-85.2877,-83.47128,-80.11757,-82.11728], "fy":[13.0059,-21.79047,-31.25608,25.61859]},
    {"t":2.20667, "x":7.33045, "y":1.01374, "heading":0.13385, "vx":2.50839, "vy":0.54541, "omega":1.61745, "ax":-5.74933, "ay":-0.33958, "alpha":2.8073, "fx":[-86.10673,-84.30922,-83.47088,-85.13394], "fy":[6.49874,-18.64122,-21.54307,13.66133]},
    {"t":2.24237, "x":7.41633, "y":1.03299, "heading":0.19158, "vx":2.30315, "vy":0.53329, "omega":1.71766, "ax":-5.8006, "ay":-0.39725, "alpha":1.92033, "fx":[-86.37962,-84.84453,-84.77477,-86.04521], "fy":[2.10021,-16.31328,-16.25999,7.04861]},
    {"t":2.27807, "x":7.49485, "y":1.05177, "heading":0.2529, "vx":2.09609, "vy":0.51911, "omega":1.78621, "ax":-5.82373, "ay":-0.4356, "alpha":1.35423, "fx":[-86.43821,-85.21877,-85.39615,-86.35497], "fy":[-0.9822,-14.46431,-13.07402,2.83459]},
    {"t":2.31377, "x":7.56596, "y":1.07003, "heading":0.31666, "vx":1.88819, "vy":0.50356, "omega":1.83456, "ax":-5.83528, "ay":-0.46281, "alpha":0.95922, "fx":[-86.41372,-85.49607,-85.73212,-86.44718], "fy":[-3.19784,-12.9245,-11.03615,-0.13204]},
    {"t":2.34946, "x":7.62965, "y":1.08771, "heading":0.38215, "vx":1.67989, "vy":0.48704, "omega":1.8688, "ax":-5.84136, "ay":-0.48303, "alpha":0.66664, "fx":[-86.36154,-85.70932,-85.92902,-86.44756], "fy":[-4.81187,-11.60275,-9.6973,-2.37102]},
    {"t":2.38516, "x":7.68589, "y":1.10479, "heading":0.44886, "vx":1.47137, "vy":0.4698, "omega":1.8926, "ax":-5.8446, "ay":-0.49859, "alpha":0.44051, "fx":[-86.30601,-85.87719,-86.05017,-86.40521], "fy":[-5.98896,-10.44719,-8.81821,-4.14595]},
    {"t":2.42086, "x":7.73469, "y":1.12124, "heading":0.51642, "vx":1.26273, "vy":0.452, "omega":1.90832, "ax":-5.84628, "ay":-0.51089, "alpha":0.26013, "fx":[-86.25783,-86.0112,-86.12627,-86.34208], "fy":[-6.83655,-9.42689,-8.25929,-5.60277]},
    {"t":2.45655, "x":7.77605, "y":1.13705, "heading":0.58455, "vx":1.05403, "vy":0.43376, "omega":1.91761, "ax":-5.84705, "ay":-0.52082, "alpha":0.11272, "fx":[-86.22127,-86.11901,-86.17347,-86.26907], "fy":[-7.42803,-8.52251,-7.93295,-6.82789]},
    {"t":2.49225, "x":7.80995, "y":1.1522, "heading":0.653, "vx":0.84531, "vy":0.41517, "omega":1.92163, "ax":-5.84728, "ay":-0.529, "alpha":-0.01005, "fx":[-86.19746,-86.20605,-86.20084,-86.19219], "fy":[-7.81574,-7.72141,-7.78095,-7.8752]},
    {"t":2.52795, "x":7.8364, "y":1.16668, "heading":0.7216, "vx":0.63658, "vy":0.39629, "omega":1.92127, "ax":-3.98743, "ay":4.29006, "alpha":-0.03202, "fx":[-58.65426,-58.64862,-58.90863,-58.91531], "fy":[63.36046,63.36757,63.12598,63.11784]},
    {"t":2.57678, "x":7.86273, "y":1.19115, "heading":0.81541, "vx":0.44188, "vy":0.60576, "omega":1.91971, "ax":-5.18885, "ay":2.45763, "alpha":-0.17112, "fx":[-76.20975,-76.00422,-76.77388,-76.98321], "fy":[36.76853,37.28834,35.70818,35.15423]},
    {"t":2.6256, "x":7.87812, "y":1.22365, "heading":0.90914, "vx":0.18853, "vy":0.72576, "omega":1.91135, "ax":-1.29281, "ay":0.27709, "alpha":-5.26673, "fx":[1.67043,-21.93828,-37.99393,-17.97139], "fy":[7.80704,24.92313,1.46382,-17.85487]},
    {"t":2.67443, "x":7.88578, "y":1.25942, "heading":1.00247, "vx":0.1254, "vy":0.73929, "omega":1.65419, "ax":-0.01683, "ay":0.00284, "alpha":-5.09628, "fx":[19.39022,-4.58776,-19.86403,4.06925], "fy":[4.37831,19.66165,-4.27909,-19.59311]},
    {"t":2.72326, "x":7.89188, "y":1.29552, "heading":1.08324, "vx":0.12458, "vy":0.73943, "omega":1.40536, "ax":-0.00015, "ay":0.00002, "alpha":-4.47169, "fx":[16.85711,-5.17741,-16.8613,5.17297], "fy":[5.17561,16.8595,-5.17476,-16.8589]},
    {"t":2.77209, "x":7.89797, "y":1.33163, "heading":1.15186, "vx":0.12457, "vy":0.73943, "omega":1.18702, "ax":0.00005, "ay":-0.00001, "alpha":-3.9149, "fx":[14.41538,-5.53135,-14.41383,5.53297], "fy":[5.53201,14.41449,-5.53232,-14.41472]},
    {"t":2.82091, "x":7.90405, "y":1.36773, "heading":1.20982, "vx":0.12458, "vy":0.73943, "omega":0.99586, "ax":0.00005, "ay":-0.00001, "alpha":-3.42113, "fx":[12.29614,-5.55515,-12.29457,5.55676], "fy":[5.5558,12.29524,-5.5561,-12.29547]},
    {"t":2.86974, "x":7.91013, "y":1.40383, "heading":1.25844, "vx":0.12458, "vy":0.73943, "omega":0.82882, "ax":0.00005, "ay":-0.00001, "alpha":-2.9851, "fx":[10.48073,-5.36279,-10.47922,5.36433], "fy":[5.36342,10.47986,-5.3637,-10.48009]},
    {"t":2.91857, "x":7.91621, "y":1.43994, "heading":1.29891, "vx":0.12458, "vy":0.73943, "omega":0.68306, "ax":0.00005, "ay":-0.00001, "alpha":-2.60149, "fx":[8.93736,-5.03925,-8.93591,5.04072], "fy":[5.03985,8.93652,-5.04012,-8.93675]},
    {"t":2.96739, "x":7.9223, "y":1.47604, "heading":1.33226, "vx":0.12458, "vy":0.73942, "omega":0.55604, "ax":0.00005, "ay":-0.00001, "alpha":-2.265, "fx":[7.63078,-4.6444,-7.62938,4.6458], "fy":[4.64498,7.62997,-4.64523,-7.63019]},
    {"t":3.01622, "x":7.92838, "y":1.51215, "heading":1.35941, "vx":0.12459, "vy":0.73942, "omega":0.44545, "ax":0.00005, "ay":-0.00001, "alpha":-1.97059, "fx":[6.52682,-4.21936,-6.52547,4.22071], "fy":[4.21991,6.52604,-4.22015,-6.52626]},
    {"t":3.06505, "x":7.93446, "y":1.54825, "heading":1.38116, "vx":0.12459, "vy":0.73942, "omega":0.34923, "ax":0.00004, "ay":-0.00001, "alpha":-1.71352, "fx":[5.59427,-3.7914,-5.59298,3.7927], "fy":[3.79194,5.59352,-3.79217,-5.59373]},
    {"t":3.11388, "x":7.94055, "y":1.58435, "heading":1.39821, "vx":0.12459, "vy":0.73942, "omega":0.26556, "ax":0.00004, "ay":-0.00001, "alpha":-1.48939, "fx":[4.8057,-3.37785,-4.80445,3.3791], "fy":[3.37837,4.80497,-3.37858,-4.80518]},
    {"t":3.1627, "x":7.94663, "y":1.62046, "heading":1.41118, "vx":0.12459, "vy":0.73942, "omega":0.19284, "ax":0.00004, "ay":-0.00001, "alpha":-1.29428, "fx":[4.1378,-2.98919,-4.13659,2.9904], "fy":[2.98969,4.13709,-2.9899,-4.1373]},
    {"t":3.21153, "x":7.95271, "y":1.65656, "heading":1.4206, "vx":0.12459, "vy":0.73942, "omega":0.12964, "ax":0.00004, "ay":-0.00001, "alpha":-1.12455, "fx":[3.57061,-2.63086,-3.56945,2.63203], "fy":[2.63134,3.56993,-2.63154,-3.57012]},
    {"t":3.26036, "x":7.9588, "y":1.69267, "heading":1.42693, "vx":0.1246, "vy":0.73942, "omega":0.07473, "ax":0.00004, "ay":-0.00001, "alpha":-0.9771, "fx":[3.08796,-2.30544,-3.08684,2.30657], "fy":[2.30591,3.0873,-2.3061,-3.08749]},
    {"t":3.30918, "x":7.96488, "y":1.72877, "heading":1.43057, "vx":0.1246, "vy":0.73942, "omega":0.02703, "ax":0.00004, "ay":-0.00001, "alpha":-0.84899, "fx":[2.6758,-2.01288,-2.67471,2.01396], "fy":[2.01333,2.67516,-2.01351,-2.67535]},
    {"t":3.35801, "x":7.97096, "y":1.76487, "heading":1.43189, "vx":0.1246, "vy":0.73942, "omega":-0.01443, "ax":0.00004, "ay":-0.00001, "alpha":-0.73785, "fx":[2.32327,-1.75241,-2.32223,1.75345], "fy":[1.75284,2.32266,-1.75302,-2.32284]},
    {"t":3.40684, "x":7.97705, "y":1.80098, "heading":1.43119, "vx":0.1246, "vy":0.73942, "omega":-0.05046, "ax":0.00003, "ay":-0.00001, "alpha":-0.64134, "fx":[2.02051,-1.52171,-2.0195,1.52272], "fy":[1.52213,2.01992,-1.5223,-2.02009]},
    {"t":3.45567, "x":7.98313, "y":1.83708, "heading":1.42873, "vx":0.1246, "vy":0.73942, "omega":-0.08177, "ax":0.00003, "ay":-0.00001, "alpha":-0.55771, "fx":[1.76034,-1.3189,-1.75936,1.31988], "fy":[1.31931,1.75977,-1.31948,-1.75993]},
    {"t":3.50449, "x":7.98922, "y":1.87319, "heading":1.42473, "vx":0.1246, "vy":0.73942, "omega":-0.109, "ax":0.00003, "ay":-0.00001, "alpha":-0.48508, "fx":[1.53571,-1.14097,-1.53476,1.14192], "fy":[1.14136,1.53515,-1.14153,-1.53531]},
    {"t":3.55332, "x":7.9953, "y":1.90929, "heading":1.41941, "vx":0.12461, "vy":0.73942, "omega":-0.13269, "ax":0.00003, "ay":-0.00001, "alpha":-0.42219, "fx":[1.34193,-0.98589,-1.34102,0.9868], "fy":[0.98627,1.3414,-0.98642,-1.34155]},
    {"t":3.60215, "x":8.00138, "y":1.94539, "heading":1.41293, "vx":0.12461, "vy":0.73942, "omega":-0.1533, "ax":0.00003, "ay":-0.00001, "alpha":-0.36755, "fx":[1.17384,-0.85066,-1.17296,0.85155], "fy":[0.85103,1.17333,-0.85118,-1.17348]},
    {"t":3.65097, "x":8.00747, "y":1.9815, "heading":1.40545, "vx":0.12461, "vy":0.73942, "omega":-0.17125, "ax":0.00003, "ay":0.0, "alpha":-0.32027, "fx":[1.0284,-0.73352,-1.02755,0.73437], "fy":[0.73387,1.0279,-0.73402,-1.02805]},
    {"t":3.6998, "x":8.01355, "y":2.0176, "heading":1.39709, "vx":0.12461, "vy":0.73942, "omega":-0.18689, "ax":0.00003, "ay":0.0, "alpha":-0.27915, "fx":[0.90173,-0.63179,-0.9009,0.63262], "fy":[0.63213,0.90125,-0.63228,-0.90139]},
    {"t":3.74863, "x":8.01964, "y":2.0537, "heading":1.38796, "vx":0.12461, "vy":0.73942, "omega":-0.20052, "ax":0.00003, "ay":0.0, "alpha":-0.24358, "fx":[0.79187,-0.54404,-0.79106,0.54485], "fy":[0.54438,0.7914,-0.54451,-0.79153]},
    {"t":3.79746, "x":8.02572, "y":2.08981, "heading":1.37817, "vx":0.12461, "vy":0.73942, "omega":-0.21241, "ax":0.00003, "ay":0.0, "alpha":-0.21261, "fx":[0.69585,-0.46805,-0.69508,0.46883], "fy":[0.46838,0.6954,-0.46851,-0.69553]},
    {"t":3.84628, "x":8.03181, "y":2.12591, "heading":1.3678, "vx":0.12461, "vy":0.73942, "omega":-0.22279, "ax":0.00003, "ay":0.0, "alpha":-0.18582, "fx":[0.6124,-0.4027,-0.61165,0.40345], "fy":[0.40301,0.61196,-0.40314,-0.61209]},
    {"t":3.89511, "x":8.03789, "y":2.16202, "heading":1.35692, "vx":0.12462, "vy":0.73942, "omega":-0.23186, "ax":0.00002, "ay":0.0, "alpha":-0.16246, "fx":[0.53925,-0.3462,-0.53852,0.34693], "fy":[0.3465,0.53882,-0.34662,-0.53895]},
    {"t":3.94394, "x":8.04398, "y":2.19812, "heading":1.3456, "vx":0.12462, "vy":0.73942, "omega":-0.2398, "ax":0.00002, "ay":0.0, "alpha":-0.14222, "fx":[0.47553,-0.29768,-0.47482,0.29839], "fy":[0.29798,0.47511,-0.2981,-0.47523]},
    {"t":3.99276, "x":8.05006, "y":2.23422, "heading":1.33389, "vx":0.12462, "vy":0.73942, "omega":-0.24674, "ax":0.00002, "ay":0.0, "alpha":-0.12456, "fx":[0.41952,-0.25579,-0.41884,0.25647], "fy":[0.25607,0.41912,-0.25619,-0.41924]},
    {"t":4.04159, "x":8.05615, "y":2.27033, "heading":1.32184, "vx":0.12462, "vy":0.73942, "omega":-0.25282, "ax":0.00002, "ay":0.0, "alpha":-0.10923, "fx":[0.3706,-0.21983,-0.36994,0.22049], "fy":[0.2201,0.37021,-0.22022,-0.37033]},
    {"t":4.09042, "x":8.06223, "y":2.30643, "heading":1.3095, "vx":0.12462, "vy":0.73942, "omega":-0.25816, "ax":0.00002, "ay":0.0, "alpha":-0.09582, "fx":[0.3275,-0.18879,-0.32685,0.18943], "fy":[0.18906,0.32712,-0.18916,-0.32723]},
    {"t":4.13925, "x":8.06831, "y":2.34253, "heading":1.29689, "vx":0.12462, "vy":0.73942, "omega":-0.26283, "ax":0.00002, "ay":0.0, "alpha":-0.08414, "fx":[0.28969,-0.16212,-0.28907,0.16274], "fy":[0.16238,0.28933,-0.16249,-0.28943]},
    {"t":4.18807, "x":8.0744, "y":2.37864, "heading":1.28406, "vx":0.12462, "vy":0.73942, "omega":-0.26694, "ax":0.00002, "ay":0.0, "alpha":-0.07391, "fx":[0.25629,-0.1391,-0.25569,0.1397], "fy":[0.13935,0.25594,-0.13945,-0.25604]},
    {"t":4.2369, "x":8.08048, "y":2.41474, "heading":1.27103, "vx":0.12462, "vy":0.73942, "omega":-0.27055, "ax":0.00002, "ay":0.0, "alpha":-0.06495, "fx":[0.22682,-0.11926,-0.22624,0.11985], "fy":[0.11951,0.22648,-0.11961,-0.22658]},
    {"t":4.28573, "x":8.08657, "y":2.45085, "heading":1.25782, "vx":0.12462, "vy":0.73942, "omega":-0.27372, "ax":0.00002, "ay":0.0, "alpha":-0.05707, "fx":[0.2007,-0.10213,-0.20013,0.1027], "fy":[0.10237,0.20037,-0.10246,-0.20047]},
    {"t":4.33456, "x":8.09265, "y":2.48695, "heading":1.24445, "vx":0.12463, "vy":0.73942, "omega":-0.27651, "ax":0.00002, "ay":0.0, "alpha":-0.05011, "fx":[0.17745,-0.08729,-0.1769,0.08784], "fy":[0.08752,0.17713,-0.08762,-0.17722]},
    {"t":4.38338, "x":8.09874, "y":2.52305, "heading":1.23095, "vx":0.12463, "vy":0.73942, "omega":-0.27896, "ax":0.00002, "ay":0.0, "alpha":-0.04397, "fx":[0.15673,-0.07446,-0.1562,0.07499], "fy":[0.07468,0.15642,-0.07477,-0.15651]},
    {"t":4.43221, "x":8.10483, "y":2.55916, "heading":1.21733, "vx":0.12463, "vy":0.73942, "omega":-0.2811, "ax":0.00002, "ay":0.0, "alpha":-0.03847, "fx":[0.13806,-0.06326,-0.13754,0.06378], "fy":[0.06348,0.13776,-0.06356,-0.13785]},
    {"t":4.48104, "x":8.11091, "y":2.59526, "heading":1.2036, "vx":0.12463, "vy":0.73942, "omega":-0.28298, "ax":0.00002, "ay":0.0, "alpha":-0.03359, "fx":[0.1213,-0.05355,-0.1208,0.05405], "fy":[0.05375,0.12101,-0.05384,-0.12109]},
    {"t":4.52986, "x":8.117, "y":2.63136, "heading":1.18979, "vx":0.12463, "vy":0.73942, "omega":-0.28462, "ax":0.00002, "ay":0.0, "alpha":-0.02914, "fx":[0.10591,-0.04498,-0.10543,0.04547], "fy":[0.04518,0.10563,-0.04527,-0.10571]},
    {"t":4.57869, "x":8.12308, "y":2.66747, "heading":1.17589, "vx":0.12463, "vy":0.73942, "omega":-0.28604, "ax":0.00002, "ay":0.0, "alpha":-0.02514, "fx":[0.09193,-0.03751,-0.09147,0.03798], "fy":[0.03771,0.09166,-0.03779,-0.09174]},
    {"t":4.62752, "x":8.12917, "y":2.70357, "heading":1.16192, "vx":0.12463, "vy":0.73942, "omega":-0.28727, "ax":0.00002, "ay":0.0, "alpha":-0.02142, "fx":[0.0788,-0.03084,-0.07835,0.03129], "fy":[0.03103,0.07854,-0.03111,-0.07862]},
    {"t":4.67635, "x":8.13525, "y":2.73967, "heading":1.1479, "vx":0.12463, "vy":0.73942, "omega":-0.28832, "ax":0.00001, "ay":0.0, "alpha":-0.01801, "fx":[0.06664,-0.02497,-0.0662,0.02541], "fy":[0.02515,0.06638,-0.02523,-0.06646]},
    {"t":4.72517, "x":8.14134, "y":2.77578, "heading":1.13382, "vx":0.12463, "vy":0.73942, "omega":-0.2892, "ax":0.00001, "ay":0.0, "alpha":-0.01475, "fx":[0.05488,-0.01964,-0.05445,0.02007], "fy":[0.01982,0.05463,-0.01989,-0.0547]},
    {"t":4.774, "x":8.14742, "y":2.81188, "heading":1.1197, "vx":0.12463, "vy":0.73942, "omega":-0.28992, "ax":0.00001, "ay":0.0, "alpha":-0.01167, "fx":[0.04369,-0.0149,-0.04328,0.01531], "fy":[0.01507,0.04345,-0.01514,-0.04352]},
    {"t":4.82283, "x":8.15351, "y":2.84799, "heading":1.10554, "vx":0.12463, "vy":0.73942, "omega":-0.29049, "ax":0.00001, "ay":0.0, "alpha":-0.00863, "fx":[0.03251,-0.01052,-0.03212,0.01091], "fy":[0.01068,0.03228,-0.01075,-0.03235]},
    {"t":4.87165, "x":8.15959, "y":2.88409, "heading":1.09136, "vx":0.12463, "vy":0.73942, "omega":-0.29091, "ax":0.00001, "ay":0.0, "alpha":-0.00567, "fx":[0.02152,-0.00655,-0.02114,0.00693], "fy":[0.0067,0.0213,-0.00677,-0.02136]},
    {"t":4.92048, "x":8.16568, "y":2.92019, "heading":1.07715, "vx":0.12463, "vy":0.73942, "omega":-0.29119, "ax":0.00001, "ay":0.0, "alpha":-0.00264, "fx":[0.01016,-0.00281,-0.0098,0.00318], "fy":[0.00297,0.00995,-0.00303,-0.01001]},
    {"t":4.96931, "x":8.17176, "y":2.9563, "heading":1.06294, "vx":0.12463, "vy":0.73942, "omega":-0.29131, "ax":0.00001, "ay":0.0, "alpha":0.00042, "fx":[-0.00141,0.00063,0.00176,-0.00027], "fy":[-0.00048,-0.00162,0.00042,0.00156]},
    {"t":5.01814, "x":8.17785, "y":2.9924, "heading":1.04871, "vx":0.12464, "vy":0.73942, "omega":-0.29129, "ax":0.00001, "ay":0.0, "alpha":0.00365, "fx":[-0.01374,0.00392,0.01408,-0.00358], "fy":[-0.00378,-0.01394,0.00372,0.01388]},
    {"t":5.06696, "x":8.18394, "y":3.0285, "heading":1.03449, "vx":0.12464, "vy":0.73942, "omega":-0.29112, "ax":0.00001, "ay":0.0, "alpha":0.00704, "fx":[-0.02673,0.00701,0.02706,-0.00668], "fy":[-0.00687,-0.02692,0.00681,0.02686]},
    {"t":5.11579, "x":8.19002, "y":3.06461, "heading":1.02027, "vx":0.12464, "vy":0.73942, "omega":-0.29077, "ax":0.00001, "ay":0.0, "alpha":0.01071, "fx":[-0.04092,0.00999,0.04124,-0.00967], "fy":[-0.00986,-0.04111,0.0098,0.04105]},
    {"t":5.16462, "x":8.19611, "y":3.10071, "heading":1.00608, "vx":0.12464, "vy":0.73942, "omega":-0.29025, "ax":0.00001, "ay":0.0, "alpha":0.01467, "fx":[-0.05631,0.01282,0.05662,-0.01251], "fy":[-0.01269,-0.05649,0.01264,0.05644]},
    {"t":5.21344, "x":8.20219, "y":3.13681, "heading":0.9919, "vx":0.12464, "vy":0.73942, "omega":-0.28953, "ax":0.00001, "ay":0.0, "alpha":0.01906, "fx":[-0.07344,0.01556,0.07373,-0.01527], "fy":[-0.01544,-0.07361,0.01539,0.07356]},
    {"t":5.26227, "x":8.20828, "y":3.17292, "heading":0.97777, "vx":0.12464, "vy":0.73942, "omega":-0.2886, "ax":0.00001, "ay":0.0, "alpha":0.02391, "fx":[-0.0924,0.01817,0.09268,-0.01788], "fy":[-0.01805,-0.09256,0.018,0.09252]},
    {"t":5.3111, "x":8.21436, "y":3.20902, "heading":0.96368, "vx":0.12464, "vy":0.73942, "omega":-0.28744, "ax":0.00001, "ay":0.0, "alpha":0.02935, "fx":[-0.11377,0.02066,0.11405,-0.02039], "fy":[-0.02055,-0.11393,0.0205,0.11389]},
    {"t":5.35993, "x":8.22045, "y":3.24513, "heading":0.94964, "vx":0.12464, "vy":0.73942, "omega":-0.286, "ax":0.00001, "ay":0.0, "alpha":0.03545, "fx":[-0.1378,0.02299,0.13806,-0.02273], "fy":[-0.02288,-0.13795,0.02284,0.13791]},
    {"t":5.40875, "x":8.22654, "y":3.28123, "heading":0.93568, "vx":0.12464, "vy":0.73942, "omega":-0.28427, "ax":0.00001, "ay":0.0, "alpha":0.04238, "fx":[-0.16512,0.02515,0.16537,-0.0249], "fy":[-0.02504,-0.16527,0.025,0.16523]},
    {"t":5.45758, "x":8.23262, "y":3.31733, "heading":0.9218, "vx":0.12464, "vy":0.73942, "omega":-0.2822, "ax":0.00001, "ay":0.0, "alpha":0.05023, "fx":[-0.19614,0.02705,0.19638,-0.02682], "fy":[-0.02696,-0.19628,0.02692,0.19624]},
    {"t":5.50641, "x":8.23871, "y":3.35344, "heading":0.90802, "vx":0.12464, "vy":0.73941, "omega":-0.27975, "ax":0.00001, "ay":0.0, "alpha":0.0592, "fx":[-0.23159,0.02867,0.23182,-0.02844], "fy":[-0.02857,-0.23172,0.02854,0.23169]},
    {"t":5.55523, "x":8.24479, "y":3.38954, "heading":0.89436, "vx":0.12464, "vy":0.73941, "omega":-0.27686, "ax":0.00001, "ay":0.0, "alpha":0.06943, "fx":[-0.27209,0.02988,0.27231,-0.02967], "fy":[-0.02979,-0.27222,0.02976,0.27218]},
    {"t":5.60406, "x":8.25088, "y":3.42564, "heading":0.88084, "vx":0.12464, "vy":0.73941, "omega":-0.27347, "ax":0.00001, "ay":0.0, "alpha":0.08117, "fx":[-0.31855,0.03061,0.31876,-0.0304], "fy":[-0.03052,-0.31867,0.03049,0.31864]},
    {"t":5.65289, "x":8.25696, "y":3.46175, "heading":0.86749, "vx":0.12464, "vy":0.73941, "omega":-0.26951, "ax":0.00001, "ay":0.0, "alpha":0.09463, "fx":[-0.37184,0.0307,0.37203,-0.0305], "fy":[-0.03062,-0.37195,0.03058,0.37192]},
    {"t":5.70172, "x":8.26305, "y":3.49785, "heading":0.85433, "vx":0.12464, "vy":0.73941, "omega":-0.26489, "ax":0.00001, "ay":0.0, "alpha":0.1101, "fx":[-0.4331,0.03,0.43328,-0.02981], "fy":[-0.02992,-0.4332,0.02989,0.43317]},
    {"t":5.75054, "x":8.26914, "y":3.53395, "heading":0.84139, "vx":0.12464, "vy":0.73941, "omega":-0.25951, "ax":0.00001, "ay":0.0, "alpha":0.1279, "fx":[-0.50352,0.02832,0.50369,-0.02814], "fy":[-0.02824,-0.50362,0.02821,0.50359]},
    {"t":5.79937, "x":8.27522, "y":3.57006, "heading":0.82872, "vx":0.12464, "vy":0.73941, "omega":-0.25326, "ax":0.00001, "ay":0.0, "alpha":0.14839, "fx":[-0.58459,0.02543,0.58475,-0.02526], "fy":[-0.02536,-0.58468,0.02533,0.58465]},
    {"t":5.8482, "x":8.28131, "y":3.60616, "heading":0.81636, "vx":0.12464, "vy":0.73941, "omega":-0.24602, "ax":0.00001, "ay":0.0, "alpha":0.17199, "fx":[-0.67792,0.02107,0.67807,-0.02092], "fy":[-0.02101,-0.67801,0.02098,0.67798]},
    {"t":5.89702, "x":8.28739, "y":3.64226, "heading":0.80434, "vx":0.12464, "vy":0.73941, "omega":-0.23762, "ax":0.0, "ay":0.0, "alpha":0.19921, "fx":[-0.78544,0.01495,0.78558,-0.01481], "fy":[-0.0149,-0.78552,0.01487,0.7855]},
    {"t":5.94585, "x":8.29348, "y":3.67837, "heading":0.79274, "vx":0.12464, "vy":0.73941, "omega":-0.22789, "ax":0.0, "ay":0.0, "alpha":0.23059, "fx":[-0.90934,0.00674,0.90947,-0.00661], "fy":[-0.00669,-0.90941,0.00667,0.90939]},
    {"t":5.99468, "x":8.29957, "y":3.71447, "heading":0.78161, "vx":0.12464, "vy":0.73941, "omega":-0.21664, "ax":0.0, "ay":0.0, "alpha":0.2668, "fx":[-1.05214,-0.00392,1.05227,0.00404], "fy":[0.00397,-1.05222,-0.00399,1.0522]},
    {"t":6.04351, "x":8.30565, "y":3.75057, "heading":0.77104, "vx":0.12464, "vy":0.73941, "omega":-0.20361, "ax":0.0, "ay":0.0, "alpha":0.30857, "fx":[-1.21678,-0.01742,1.21689,0.01753], "fy":[0.01747,-1.21685,-0.01749,1.21683]},
    {"t":6.09233, "x":8.31174, "y":3.78668, "heading":0.7611, "vx":0.12464, "vy":0.73941, "omega":-0.18854, "ax":0.0, "ay":0.0, "alpha":0.35678, "fx":[-1.40663,-0.03414,1.40673,0.03424], "fy":[0.03418,-1.40669,-0.0342,1.40667]},
    {"t":6.14116, "x":8.31782, "y":3.82278, "heading":0.75189, "vx":0.12464, "vy":0.73941, "omega":-0.17112, "ax":0.0, "ay":0.0, "alpha":0.41242, "fx":[-1.62557,-0.05445,1.62566,0.05454], "fy":[0.05449,-1.62562,-0.0545,1.62561]},
    {"t":6.18999, "x":8.32391, "y":3.85889, "heading":0.74353, "vx":0.12464, "vy":0.73941, "omega":-0.15098, "ax":0.0, "ay":0.0, "alpha":0.47664, "fx":[-1.87816,-0.07869,1.87814,0.07866], "fy":[0.07868,-1.87815,-0.07867,1.87815]},
    {"t":6.23882, "x":8.33, "y":3.89499, "heading":0.73616, "vx":0.12464, "vy":0.73941, "omega":-0.12771, "ax":-0.00034, "ay":0.00006, "alpha":0.55076, "fx":[-2.17442,-0.11185,2.16454,0.10196], "fy":[0.10774,-2.16865,-0.10607,2.17031]},
    {"t":6.28764, "x":8.33608, "y":3.93109, "heading":0.72993, "vx":0.12463, "vy":0.73942, "omega":-0.10082, "ax":-0.03084, "ay":0.00517, "alpha":0.63626, "fx":[-2.95964,-0.59417,2.05113,-0.31588], "fy":[0.21527,-2.4294,-0.06294,2.58165]},
    {"t":6.33647, "x":8.34213, "y":3.9672, "heading":0.725, "vx":0.12312, "vy":0.73967, "omega":-0.06975, "ax":-2.38288, "ay":0.20459, "alpha":0.52645, "fx":[-36.84816,-35.30237,-33.38521,-34.97577], "fy":[3.1035,0.6023,2.92889,5.42916]},
    {"t":6.3853, "x":8.3453, "y":4.00356, "heading":0.7216, "vx":0.00677, "vy":0.74966, "omega":-0.04405, "ax":-2.37698, "ay":-0.16054, "alpha":0.46024, "fx":[-36.55186,-35.10627,-33.51271,-34.99244], "fy":[-2.19616,-4.46589,-2.54542,-0.25934]},
    {"t":6.43423, "x":8.34279, "y":4.04005, "heading":0.71944, "vx":-0.10954, "vy":0.7418, "omega":-0.02153, "ax":-0.03056, "ay":-0.00454, "alpha":0.55475, "fx":[-2.63332,-0.59503,1.73272,-0.30669], "fy":[0.07715,-2.25005,-0.21129,2.11623]},
    {"t":6.48316, "x":8.33739, "y":4.07634, "heading":0.71839, "vx":-0.11103, "vy":0.74158, "omega":0.00562, "ax":-0.00033, "ay":-0.00005, "alpha":0.48019, "fx":[-1.89441,-0.13168,1.88466,0.12193], "fy":[0.12607,-1.89027,-0.12754,1.88881]},
    {"t":6.53209, "x":8.33196, "y":4.11263, "heading":0.71866, "vx":-0.11105, "vy":0.74158, "omega":0.02912, "ax":0.0, "ay":0.0, "alpha":0.4156, "fx":[-1.63543,-0.10932,1.63538,0.10928], "fy":[0.1093,-1.63541,-0.1093,1.6354]},
    {"t":6.58102, "x":8.32652, "y":4.14892, "heading":0.72009, "vx":-0.11105, "vy":0.74158, "omega":0.04945, "ax":0.0, "ay":0.0, "alpha":0.35967, "fx":[-1.41542,-0.09254,1.41549,0.09261], "fy":[0.09258,-1.41545,-0.09257,1.41546]},
    {"t":6.62996, "x":8.32109, "y":4.1852, "heading":0.72251, "vx":-0.11105, "vy":0.74158, "omega":0.06705, "ax":0.0, "ay":0.0, "alpha":0.31124, "fx":[-1.22502,-0.07711,1.2251,0.07718], "fy":[0.07715,-1.22505,-0.07714,1.22506]},
    {"t":6.67889, "x":8.31566, "y":4.22149, "heading":0.72579, "vx":-0.11105, "vy":0.74158, "omega":0.08228, "ax":0.0, "ay":0.0, "alpha":0.26931, "fx":[-1.06018,-0.06323,1.06026,0.06332], "fy":[0.06328,-1.06021,-0.06327,1.06023]},
    {"t":6.72782, "x":8.31022, "y":4.25778, "heading":0.72982, "vx":-0.11105, "vy":0.74158, "omega":0.09546, "ax":0.0, "ay":0.0, "alpha":0.233, "fx":[-0.91743,-0.051,0.91753,0.0511], "fy":[0.05106,-0.91747,-0.05104,0.91749]},
    {"t":6.77675, "x":8.30479, "y":4.29406, "heading":0.73449, "vx":-0.11105, "vy":0.74158, "omega":0.10686, "ax":0.0, "ay":0.0, "alpha":0.20155, "fx":[-0.79379,-0.0404,0.7939,0.0405], "fy":[0.04046,-0.79384,-0.04044,0.79385]},
    {"t":6.82568, "x":8.29935, "y":4.33035, "heading":0.73972, "vx":-0.11105, "vy":0.74158, "omega":0.11672, "ax":0.0, "ay":0.0, "alpha":0.17431, "fx":[-0.68668,-0.03134,0.68679,0.03145], "fy":[0.0314,-0.68672,-0.03138,0.68674]},
    {"t":6.87461, "x":8.29392, "y":4.36664, "heading":0.74543, "vx":-0.11105, "vy":0.74158, "omega":0.12525, "ax":0.0, "ay":0.0, "alpha":0.15071, "fx":[-0.59385,-0.02369,0.59397,0.02381], "fy":[0.02376,-0.5939,-0.02374,0.59392]},
    {"t":6.92355, "x":8.28849, "y":4.40293, "heading":0.75156, "vx":-0.11105, "vy":0.74158, "omega":0.13263, "ax":0.0, "ay":0.0, "alpha":0.13026, "fx":[-0.51338,-0.01732,0.51351,0.01745], "fy":[0.01739,-0.51343,-0.01737,0.51345]},
    {"t":6.97248, "x":8.28305, "y":4.43921, "heading":0.75805, "vx":-0.11105, "vy":0.74158, "omega":0.139, "ax":0.0, "ay":0.0, "alpha":0.11254, "fx":[-0.4436,-0.01207,0.44373,0.01221], "fy":[0.01215,-0.44365,-0.01213,0.44368]},
    {"t":7.02141, "x":8.27762, "y":4.4755, "heading":0.76485, "vx":-0.11105, "vy":0.74158, "omega":0.14451, "ax":0.00001, "ay":0.0, "alpha":0.09717, "fx":[-0.38305,-0.0078,0.3832,0.00795], "fy":[0.00789,-0.38311,-0.00786,0.38314]},
    {"t":7.07034, "x":8.27219, "y":4.51179, "heading":0.77192, "vx":-0.11105, "vy":0.74158, "omega":0.14926, "ax":0.00001, "ay":0.0, "alpha":0.08383, "fx":[-0.33049,-0.00438,0.33065,0.00454], "fy":[0.00447,-0.33056,-0.00444,0.33058]},
    {"t":7.11927, "x":8.26675, "y":4.54807, "heading":0.77922, "vx":-0.11105, "vy":0.74158, "omega":0.15336, "ax":0.00001, "ay":0.0, "alpha":0.07225, "fx":[-0.28484,-0.00168,0.285,0.00184], "fy":[0.00177,-0.28491,-0.00175,0.28493]},
    {"t":7.16821, "x":8.26132, "y":4.58436, "heading":0.78673, "vx":-0.11105, "vy":0.74158, "omega":0.1569, "ax":0.00001, "ay":0.0, "alpha":0.06218, "fx":[-0.24514,0.00041,0.24532,-0.00024], "fy":[-0.00031,-0.24522,0.00034,0.24524]},
    {"t":7.21714, "x":8.25588, "y":4.62065, "heading":0.7944, "vx":-0.11105, "vy":0.74158, "omega":0.15994, "ax":0.00001, "ay":0.0, "alpha":0.05342, "fx":[-0.2106,0.00199,0.21078,-0.0018], "fy":[-0.00188,-0.21067,0.00191,0.2107]},
    {"t":7.26607, "x":8.25045, "y":4.65693, "heading":0.80223, "vx":-0.11105, "vy":0.74158, "omega":0.16255, "ax":0.00001, "ay":0.0, "alpha":0.0458, "fx":[-0.18049,0.00314,0.18068,-0.00294], "fy":[-0.00302,-0.18057,0.00305,0.1806]},
    {"t":7.315, "x":8.24502, "y":4.69322, "heading":0.81018, "vx":-0.11105, "vy":0.74158, "omega":0.1648, "ax":0.00001, "ay":0.0, "alpha":0.03914, "fx":[-0.1542,0.00393,0.15441,-0.00372], "fy":[-0.00381,-0.15429,0.00384,0.15432]},
    {"t":7.36393, "x":8.23958, "y":4.72951, "heading":0.81825, "vx":-0.11105, "vy":0.74158, "omega":0.16671, "ax":0.00001, "ay":0.0, "alpha":0.03332, "fx":[-0.13121,0.00442,0.13143,-0.00421], "fy":[-0.0043,-0.1313,0.00433,0.13133]},
    {"t":7.41286, "x":8.23415, "y":4.76579, "heading":0.8264, "vx":-0.11105, "vy":0.74158, "omega":0.16834, "ax":0.00001, "ay":0.0, "alpha":0.02821, "fx":[-0.11104,0.00467,0.11127,-0.00445], "fy":[-0.00454,-0.11114,0.00458,0.11117]},
    {"t":7.4618, "x":8.22872, "y":4.80208, "heading":0.83464, "vx":-0.11105, "vy":0.74158, "omega":0.16972, "ax":0.00001, "ay":0.0, "alpha":0.02372, "fx":[-0.0933,0.00472,0.09353,-0.00449], "fy":[-0.00459,-0.0934,0.00462,0.09344]},
    {"t":7.51073, "x":8.22328, "y":4.83837, "heading":0.84295, "vx":-0.11104, "vy":0.74158, "omega":0.17088, "ax":0.00001, "ay":0.0, "alpha":0.01975, "fx":[-0.07762,0.0046,0.07787,-0.00436], "fy":[-0.00446,-0.07773,0.0045,0.07777]},
    {"t":7.55966, "x":8.21785, "y":4.87465, "heading":0.85131, "vx":-0.11104, "vy":0.74158, "omega":0.17185, "ax":0.00001, "ay":0.0, "alpha":0.01622, "fx":[-0.06371,0.00434,0.06396,-0.00409], "fy":[-0.00419,-0.06382,0.00423,0.06385]},
    {"t":7.60859, "x":8.21242, "y":4.91094, "heading":0.85972, "vx":-0.11104, "vy":0.74158, "omega":0.17264, "ax":0.00001, "ay":0.0, "alpha":0.01307, "fx":[-0.05128,0.00396,0.05154,-0.00369], "fy":[-0.00381,-0.05139,0.00385,0.05143]},
    {"t":7.65752, "x":8.20698, "y":4.94723, "heading":0.86816, "vx":-0.11104, "vy":0.74158, "omega":0.17328, "ax":0.00001, "ay":0.0, "alpha":0.01024, "fx":[-0.0401,0.00348,0.04037,-0.0032], "fy":[-0.00332,-0.04021,0.00336,0.04026]},
    {"t":7.70645, "x":8.20155, "y":4.98351, "heading":0.87664, "vx":-0.11104, "vy":0.74158, "omega":0.17378, "ax":0.00001, "ay":0.0, "alpha":0.00766, "fx":[-0.02995,0.0029,0.03024,-0.00261], "fy":[-0.00273,-0.03007,0.00278,0.03012]},
    {"t":7.75539, "x":8.19611, "y":5.0198, "heading":0.88515, "vx":-0.11104, "vy":0.74158, "omega":0.17416, "ax":0.00001, "ay":0.0, "alpha":0.0053, "fx":[-0.02066,0.00223,0.02095,-0.00193], "fy":[-0.00206,-0.02078,0.0021,0.02083]},
    {"t":7.80432, "x":8.19068, "y":5.05609, "heading":0.89367, "vx":-0.11104, "vy":0.74158, "omega":0.17442, "ax":0.00001, "ay":0.0, "alpha":0.00311, "fx":[-0.01204,0.00148,0.01235,-0.00117], "fy":[-0.0013,-0.01217,0.00135,0.01222]},
    {"t":7.85325, "x":8.18525, "y":5.09237, "heading":0.9022, "vx":-0.11104, "vy":0.74158, "omega":0.17457, "ax":0.00001, "ay":0.0, "alpha":0.00105, "fx":[-0.00395,0.00064,0.00427,-0.00032], "fy":[-0.00046,-0.00408,0.00051,0.00413]},
    {"t":7.90218, "x":8.17981, "y":5.12866, "heading":0.91074, "vx":-0.11104, "vy":0.74158, "omega":0.17462, "ax":0.00001, "ay":0.0, "alpha":-0.00092, "fx":[0.00376,-0.00029,-0.00343,0.00062], "fy":[0.00048,0.00362,-0.00043,-0.00357]},
    {"t":7.95111, "x":8.17438, "y":5.16495, "heading":0.91929, "vx":-0.11104, "vy":0.74158, "omega":0.17457, "ax":0.00001, "ay":0.0, "alpha":-0.00283, "fx":[0.01122,-0.00131,-0.01087,0.00166], "fy":[0.00151,0.01107,-0.00146,-0.01102]},
    {"t":8.00005, "x":8.16895, "y":5.20123, "heading":0.92783, "vx":-0.11104, "vy":0.74158, "omega":0.17444, "ax":0.00001, "ay":0.0, "alpha":-0.0047, "fx":[0.01854,-0.00245,-0.01818,0.00281], "fy":[0.00266,0.01839,-0.00261,-0.01833]},
    {"t":8.04898, "x":8.16351, "y":5.23752, "heading":0.93637, "vx":-0.11104, "vy":0.74158, "omega":0.17421, "ax":0.00001, "ay":0.0, "alpha":-0.00658, "fx":[0.02585,-0.00372,-0.02548,0.00409], "fy":[0.00393,0.02569,-0.00388,-0.02564]},
    {"t":8.09791, "x":8.15808, "y":5.27381, "heading":0.94489, "vx":-0.11104, "vy":0.74158, "omega":0.17388, "ax":0.00001, "ay":0.0, "alpha":-0.00849, "fx":[0.03326,-0.00513,-0.03288,0.00551], "fy":[0.00535,0.0331,-0.00529,-0.03304]},
    {"t":8.14684, "x":8.15265, "y":5.31009, "heading":0.9534, "vx":-0.11104, "vy":0.74158, "omega":0.17347, "ax":0.00001, "ay":0.0, "alpha":-0.01047, "fx":[0.04089,-0.0067,-0.04049,0.0071], "fy":[0.00693,0.04072,-0.00687,-0.04066]},
    {"t":8.19577, "x":8.14721, "y":5.34638, "heading":0.96189, "vx":-0.11104, "vy":0.74158, "omega":0.17296, "ax":0.00001, "ay":0.0, "alpha":-0.01253, "fx":[0.04885,-0.00847,-0.04844,0.00888], "fy":[0.00871,0.04868,-0.00864,-0.04861]},
    {"t":8.2447, "x":8.14178, "y":5.38267, "heading":0.97035, "vx":-0.11104, "vy":0.74158, "omega":0.17234, "ax":0.00001, "ay":0.0, "alpha":-0.01472, "fx":[0.05726,-0.01046,-0.05684,0.01089], "fy":[0.01071,0.05708,-0.01064,-0.05702]},
    {"t":8.29364, "x":8.13635, "y":5.41896, "heading":0.97878, "vx":-0.11104, "vy":0.74158, "omega":0.17162, "ax":0.00001, "ay":0.0, "alpha":-0.01706, "fx":[0.06625,-0.01271,-0.06581,0.01315], "fy":[0.01296,0.06606,-0.0129,-0.066]},
    {"t":8.34257, "x":8.13091, "y":5.45524, "heading":0.98718, "vx":-0.11104, "vy":0.74158, "omega":0.17079, "ax":0.00002, "ay":0.0, "alpha":-0.0196, "fx":[0.07595,-0.01526,-0.07549,0.01572], "fy":[0.01552,0.07575,-0.01546,-0.07569]},
    {"t":8.3915, "x":8.12548, "y":5.49153, "heading":0.99554, "vx":-0.11103, "vy":0.74158, "omega":0.16983, "ax":0.00002, "ay":0.0, "alpha":-0.02237, "fx":[0.0865,-0.01817,-0.08603,0.01863], "fy":[0.01843,0.0863,-0.01836,-0.08623]},
    {"t":8.44043, "x":8.12005, "y":5.52782, "heading":1.00385, "vx":-0.11103, "vy":0.74158, "omega":0.16874, "ax":0.00002, "ay":0.0, "alpha":-0.02541, "fx":[0.09806,-0.02147,-0.09758,0.02196], "fy":[0.02175,0.09786,-0.02168,-0.09779]},
    {"t":8.48936, "x":8.11462, "y":5.5641, "heading":1.0121, "vx":-0.11103, "vy":0.74158, "omega":0.16749, "ax":0.00002, "ay":0.0, "alpha":-0.02877, "fx":[0.11082,-0.02526,-0.11032,0.02575], "fy":[0.02554,0.1106,-0.02547,-0.11053]},
    {"t":8.5383, "x":8.10918, "y":5.60039, "heading":1.0203, "vx":-0.11103, "vy":0.74158, "omega":0.16608, "ax":0.00002, "ay":0.0, "alpha":-0.03251, "fx":[0.12495,-0.02958,-0.12443,0.0301], "fy":[0.02988,0.12473,-0.0298,-0.12465]},
    {"t":8.58723, "x":8.10375, "y":5.63668, "heading":1.02843, "vx":-0.11103, "vy":0.74158, "omega":0.16449, "ax":0.00002, "ay":0.0, "alpha":-0.03668, "fx":[0.14067,-0.03455,-0.14014,0.03508], "fy":[0.03485,0.14045,-0.03477,-0.14037]},
    {"t":8.63616, "x":8.09832, "y":5.67296, "heading":1.03648, "vx":-0.11103, "vy":0.74158, "omega":0.1627, "ax":0.00002, "ay":0.0, "alpha":-0.04135, "fx":[0.15824,-0.04024,-0.15769,0.04079], "fy":[0.04056,0.15801,-0.04048,-0.15793]},
    {"t":8.68509, "x":8.09288, "y":5.70925, "heading":1.04444, "vx":-0.11103, "vy":0.74158, "omega":0.16068, "ax":0.00002, "ay":0.0, "alpha":-0.0466, "fx":[0.17792,-0.04679,-0.17736,0.04736], "fy":[0.04712,0.17768,-0.04703,-0.1776]},
    {"t":8.73402, "x":8.08745, "y":5.74554, "heading":1.0523, "vx":-0.11103, "vy":0.74158, "omega":0.15839, "ax":0.00002, "ay":0.0, "alpha":-0.0525, "fx":[0.20003,-0.05432,-0.19945,0.05491], "fy":[0.05466,0.19978,-0.05457,-0.19969]},
    {"t":8.78295, "x":8.08202, "y":5.78182, "heading":1.06005, "vx":-0.11103, "vy":0.74158, "omega":0.15583, "ax":0.00002, "ay":0.0, "alpha":-0.05917, "fx":[0.22492,-0.06299,-0.22432,0.06359], "fy":[0.06334,0.22466,-0.06325,-0.22457]},
    {"t":8.83189, "x":8.07658, "y":5.81811, "heading":1.06767, "vx":-0.11103, "vy":0.74158, "omega":0.15293, "ax":0.00002, "ay":0.0, "alpha":-0.06671, "fx":[0.253,-0.07297,-0.25237,0.0736], "fy":[0.07333,0.25273,-0.07324,-0.25264]},
    {"t":8.88082, "x":8.07115, "y":5.8544, "heading":1.07516, "vx":-0.11103, "vy":0.74158, "omega":0.14967, "ax":0.00002, "ay":0.0, "alpha":-0.07525, "fx":[0.28472,-0.08447,-0.28408,0.08512], "fy":[0.08484,0.28445,-0.08475,-0.28435]},
    {"t":8.92975, "x":8.06572, "y":5.89068, "heading":1.08248, "vx":-0.11102, "vy":0.74158, "omega":0.14598, "ax":0.00002, "ay":0.0, "alpha":-0.08493, "fx":[0.32062,-0.09772,-0.31996,0.09839], "fy":[0.09811,0.32034,-0.098,-0.32024]},
    {"t":8.97868, "x":8.06029, "y":5.92697, "heading":1.08962, "vx":-0.11102, "vy":0.74158, "omega":0.14183, "ax":0.00002, "ay":0.0, "alpha":-0.09593, "fx":[0.3613,-0.11299,-0.36062,0.11367], "fy":[0.11338,0.36101,-0.11328,-0.36091]},
    {"t":9.02761, "x":8.05485, "y":5.96326, "heading":1.09656, "vx":-0.11102, "vy":0.74158, "omega":0.13713, "ax":0.00002, "ay":0.0, "alpha":-0.10843, "fx":[0.40746,-0.13058,-0.40675,0.13128], "fy":[0.13098,0.40716,-0.13088,-0.40705]},
    {"t":9.07655, "x":8.04942, "y":5.99955, "heading":1.10327, "vx":-0.11102, "vy":0.74158, "omega":0.13183, "ax":0.00002, "ay":0.0, "alpha":-0.12266, "fx":[0.45988,-0.15083,-0.45915,0.15156], "fy":[0.15125,0.45957,-0.15114,-0.45946]},
    {"t":9.12548, "x":8.04399, "y":6.03583, "heading":1.10973, "vx":-0.11102, "vy":0.74158, "omega":0.12583, "ax":0.00003, "ay":0.0, "alpha":-0.13886, "fx":[0.51948,-0.17415,-0.51873,0.1749], "fy":[0.17458,0.51916,-0.17447,-0.51905]},
    {"t":9.17441, "x":8.03856, "y":6.07212, "heading":1.11588, "vx":-0.11102, "vy":0.74158, "omega":0.11903, "ax":0.00003, "ay":0.0, "alpha":-0.15734, "fx":[0.58732,-0.20096,-0.58654,0.20174], "fy":[0.20141,0.58698,-0.2013,-0.58687]},
    {"t":9.22334, "x":8.03312, "y":6.10841, "heading":1.12171, "vx":-0.11102, "vy":0.74158, "omega":0.11133, "ax":0.00003, "ay":0.0, "alpha":-0.17841, "fx":[0.66459,-0.23179,-0.66378,0.2326], "fy":[0.23225,0.66425,-0.23213,-0.66413]},
    {"t":9.27227, "x":8.02769, "y":6.14469, "heading":1.12715, "vx":-0.11102, "vy":0.74158, "omega":0.1026, "ax":0.00003, "ay":0.0, "alpha":-0.20246, "fx":[0.75269,-0.26718,-0.75186,0.26801], "fy":[0.26766,0.75234,-0.26753,-0.75221]},
    {"t":9.3212, "x":8.02226, "y":6.18098, "heading":1.13218, "vx":-0.11101, "vy":0.74158, "omega":0.0927, "ax":0.00003, "ay":0.0, "alpha":-0.22992, "fx":[0.85324,-0.30776,-0.85238,0.30862], "fy":[0.30825,0.85287,-0.30812,-0.85274]},
    {"t":9.37014, "x":8.01683, "y":6.21727, "heading":1.13671, "vx":-0.11101, "vy":0.74158, "omega":0.08145, "ax":0.00003, "ay":0.0, "alpha":-0.26131, "fx":[0.96808,-0.35421,-0.96718,0.3551], "fy":[0.35472,0.9677,-0.35459,-0.96756]},
    {"t":9.41907, "x":8.0114, "y":6.25355, "heading":1.1407, "vx":-0.11101, "vy":0.74158, "omega":0.06866, "ax":0.00003, "ay":0.0, "alpha":-0.2972, "fx":[1.09935,-0.40728,-1.09843,0.4082], "fy":[0.40781,1.09896,-0.40767,-1.09882]},
    {"t":9.468, "x":8.00596, "y":6.28984, "heading":1.14406, "vx":-0.11101, "vy":0.74158, "omega":0.05412, "ax":0.00003, "ay":0.0, "alpha":-0.33824, "fx":[1.24954,-0.46776,-1.24859,0.46872], "fy":[0.46831,1.24914,-0.46817,-1.24899]},
    {"t":9.51693, "x":8.00053, "y":6.32613, "heading":1.1467, "vx":-0.11101, "vy":0.74158, "omega":0.03757, "ax":0.00003, "ay":0.00001, "alpha":-0.38519, "fx":[1.42153,-0.53651,-1.42054,0.5375], "fy":[0.53708,1.42111,-0.53693,-1.42096]},
    {"t":9.56586, "x":7.9951, "y":6.36242, "heading":1.14854, "vx":-0.11101, "vy":0.74158, "omega":0.01872, "ax":0.00003, "ay":0.00001, "alpha":-0.43892, "fx":[1.61865,-0.61438,-1.61763,0.6154], "fy":[0.61497,1.61822,-0.61481,-1.61806]},
    {"t":9.61479, "x":7.98967, "y":6.3987, "heading":1.14946, "vx":-0.11101, "vy":0.74158, "omega":-0.00276, "ax":0.00004, "ay":0.00001, "alpha":-0.50043, "fx":[1.84479,-0.70221,-1.84373,0.70328], "fy":[0.70283,1.84434,-0.70267,-1.84418]},
    {"t":9.66373, "x":7.98424, "y":6.43499, "heading":1.14932, "vx":-0.111, "vy":0.74159, "omega":-0.02725, "ax":0.00004, "ay":0.00001, "alpha":-0.57085, "fx":[2.10445,-0.8008,-2.10335,0.80191], "fy":[0.80144,2.10398,-0.80127,-2.10382]},
    {"t":9.71266, "x":7.97881, "y":6.47128, "heading":1.14799, "vx":-0.111, "vy":0.74159, "omega":-0.05518, "ax":0.00004, "ay":0.00001, "alpha":-0.65149, "fx":[2.40289,-0.91078,-2.40174,0.91193], "fy":[0.91144,2.4024,-0.91127,-2.40223]},
    {"t":9.76159, "x":7.97337, "y":6.50756, "heading":1.14529, "vx":-0.111, "vy":0.74159, "omega":-0.08706, "ax":0.00004, "ay":0.00001, "alpha":-0.74384, "fx":[2.74623,-1.03253,-2.74504,1.03372], "fy":[1.03321,2.74572,-1.03303,-2.74554]},
    {"t":9.81052, "x":7.96794, "y":6.54385, "heading":1.14103, "vx":-0.111, "vy":0.74159, "omega":-0.12345, "ax":0.00004, "ay":0.00001, "alpha":-0.84959, "fx":[3.1416,-1.16602,-3.14037,1.16726], "fy":[1.16673,3.14108,-1.16654,-3.14089]},
    {"t":9.85945, "x":7.96251, "y":6.58014, "heading":1.13499, "vx":-0.111, "vy":0.74159, "omega":-0.16503, "ax":0.00004, "ay":0.00001, "alpha":-0.97069, "fx":[3.59734,-1.31059,-3.59606,1.31188], "fy":[1.31133,3.5968,-1.31113,-3.5966]},
    {"t":9.90839, "x":7.95708, "y":6.61643, "heading":1.12691, "vx":-0.11099, "vy":0.74159, "omega":-0.21252, "ax":0.00005, "ay":0.00001, "alpha":-1.10936, "fx":[4.12313,-1.46463,-4.1218,1.46597], "fy":[1.4654,4.12257,-1.4652,-4.12236]},
    {"t":9.95732, "x":7.95165, "y":6.65271, "heading":1.11651, "vx":-0.11099, "vy":0.74159, "omega":-0.26681, "ax":0.00005, "ay":0.00001, "alpha":-1.26811, "fx":[4.73024,-1.62519,-4.72885,1.62659], "fy":[1.62599,4.72965,-1.62579,-4.72944]},
    {"t":10.00625, "x":7.94622, "y":6.689, "heading":1.10346, "vx":-0.11099, "vy":0.74159, "omega":-0.32886, "ax":0.00005, "ay":0.00001, "alpha":-1.4498, "fx":[5.43171,-1.78736,-5.43026,1.78883], "fy":[1.7882,5.4311,-1.78798,-5.43087]},
    {"t":10.05518, "x":7.94079, "y":6.72529, "heading":1.08737, "vx":-0.11099, "vy":0.74159, "omega":-0.3998, "ax":0.00005, "ay":0.00001, "alpha":-1.65768, "fx":[6.24256,-1.94353,-6.24104,1.94506], "fy":[1.94441,6.24192,-1.94418,-6.24168]},
    {"t":10.10411, "x":7.93536, "y":6.76157, "heading":1.06781, "vx":-0.11098, "vy":0.74159, "omega":-0.48091, "ax":0.00005, "ay":0.00001, "alpha":-1.89542, "fx":[7.17993,-2.08231,-7.17834,2.08391], "fy":[2.08323,7.17926,-2.08299,-7.17901]},
    {"t":10.15304, "x":7.92993, "y":6.79786, "heading":1.04427, "vx":-0.11098, "vy":0.74159, "omega":-0.57366, "ax":0.00006, "ay":0.00001, "alpha":-2.1672, "fx":[8.2631,-2.18714,-8.26144,2.18883], "fy":[2.18811,8.2624,-2.18786,-8.26214]},
    {"t":10.20198, "x":7.9245, "y":6.83415, "heading":1.0162, "vx":-0.11098, "vy":0.74159, "omega":-0.6797, "ax":0.00006, "ay":0.00001, "alpha":-2.47768, "fx":[9.5133,-2.2345,-9.51164,2.2362], "fy":[2.23548,9.5126,-2.23523,-9.51234]},
    {"t":10.25091, "x":7.91907, "y":6.87044, "heading":0.98294, "vx":-0.11098, "vy":0.74159, "omega":-0.80094, "ax":-0.00018, "ay":-0.00003, "alpha":-2.83218, "fx":[10.94976,-2.19493,-10.95507,2.18944], "fy":[2.1918,10.952,-2.19258,-10.95283]},
    {"t":10.29984, "x":7.91364, "y":6.90672, "heading":0.94375, "vx":-0.11098, "vy":0.74159, "omega":-0.93952, "ax":-0.02165, "ay":-0.00326, "alpha":-3.23653, "fx":[12.29222,-2.33897,-12.91674,1.68676], "fy":[1.96599,12.55563,-2.05966,-12.65398]},
    {"t":10.34877, "x":7.90818, "y":6.94301, "heading":0.89778, "vx":-0.11204, "vy":0.74143, "omega":-1.09789, "ax":-1.72797, "ay":-0.36413, "alpha":-3.09713, "fx":[-13.93807,-27.56232,-36.21663,-24.17645], "fy":[-4.35336,7.79408,-6.4335,-18.47893]},
    {"t":10.3977, "x":7.90063, "y":6.97885, "heading":0.84406, "vx":-0.1966, "vy":0.72361, "omega":-1.24944, "ax":-5.18874, "ay":-2.53901, "alpha":-0.07745, "fx":[-76.38045,-76.73083,-76.60182,-76.25152], "fy":[-37.63496,-36.92868,-37.22723,-37.92695]},
    {"t":10.44664, "x":7.8848, "y":7.01122, "heading":0.78292, "vx":-0.45049, "vy":0.59937, "omega":-1.25323, "ax":-3.9264, "ay":-4.34917, "alpha":-0.01737, "fx":[-57.80636,-57.94964,-57.9576,-57.81465], "fy":[-64.18228,-64.05289,-64.04661,-64.17573]},
    {"t":10.49557, "x":7.85805, "y":7.03534, "heading":0.7216, "vx":-0.64262, "vy":0.38656, "omega":-1.25408, "ax":-5.86565, "ay":0.26599, "alpha":0.05798, "fx":[-86.47086,-86.49009,-86.47034,-86.4487], "fy":[3.92965,3.46512,3.91273,4.37732]},
    {"t":10.53304, "x":7.82986, "y":7.05001, "heading":0.67461, "vx":-0.8624, "vy":0.39653, "omega":-1.25191, "ax":-5.86493, "ay":0.26064, "alpha":0.13272, "fx":[-86.46108,-86.50268,-86.46403,-86.40984], "fy":[3.91088,2.801,3.77218,4.88483]},
    {"t":10.57051, "x":7.79343, "y":7.06505, "heading":0.6277, "vx":-1.08215, "vy":0.40629, "omega":-1.24694, "ax":-5.86388, "ay":0.25405, "alpha":0.22303, "fx":[-86.447,-86.51104,-86.4584,-86.35916], "fy":[3.94198,2.00575,3.54092,5.49178]},
    {"t":10.60797, "x":7.74876, "y":7.08045, "heading":0.58098, "vx":-1.30187, "vy":0.41581, "omega":-1.23858, "ax":-5.86231, "ay":0.2458, "alpha":0.3343, "fx":[-86.42721,-86.51129,-86.45291,-86.29132], "fy":[4.03772,1.04085,3.18534,6.23006]},
    {"t":10.64544, "x":7.69587, "y":7.09621, "heading":0.53457, "vx":-1.52152, "vy":0.42502, "omega":-1.22605, "ax":-5.85988, "ay":0.23522, "alpha":0.47479, "fx":[-86.39947,-86.49656,-86.44594,-86.19736], "fy":[4.21919,-0.15114,2.65306,7.14929]},
    {"t":10.68291, "x":7.63474, "y":7.1123, "heading":0.48863, "vx":-1.74109, "vy":0.43383, "omega":-1.20826, "ax":-5.85596, "ay":0.22126, "alpha":0.65779, "fx":[-86.3601,-86.45408,-86.43329,-86.06115], "fy":[4.51804,-1.65967,1.85745,8.33104]},
    {"t":10.72038, "x":7.56539, "y":7.12871, "heading":0.44336, "vx":-1.96051, "vy":0.44213, "omega":-1.18362, "ax":-5.8493, "ay":0.20206, "alpha":0.90625, "fx":[-86.30249,-86.35834,-86.40386,-85.85105], "fy":[4.98453,-3.63186,0.64326,9.91872]},
    {"t":10.75785, "x":7.48783, "y":7.14541, "heading":0.39901, "vx":-2.17968, "vy":0.4497, "omega":-1.14966, "ax":-5.837, "ay":0.17413, "alpha":1.26356, "fx":[-86.21394,-86.15377,-86.32558,-85.49694], "fy":[5.70445,-6.32638,-1.29876,12.18842]},
    {"t":10.79532, "x":7.40206, "y":7.16239, "heading":0.35593, "vx":-2.39838, "vy":0.45622, "omega":-1.10232, "ax":-5.81131, "ay":0.12984, "alpha":1.82376, "fx":[-86.06711,-85.70424,-86.08913,-84.81499], "fy":[6.83814,-10.23899,-4.6851,15.74245]},
    {"t":10.83279, "x":7.30812, "y":7.17957, "heading":0.31463, "vx":-2.61613, "vy":0.46109, "omega":-1.03398, "ax":-5.74532, "ay":0.04819, "alpha":2.83992, "fx":[-85.79337,-84.61776,-85.19173,-83.1817], "fy":[8.72438,-16.42978,-11.61061,22.15759]},
    {"t":10.87026, "x":7.20606, "y":7.19688, "heading":0.27589, "vx":-2.8314, "vy":0.46289, "omega":-0.92757, "ax":-5.48575, "ay":-0.16072, "alpha":5.33669, "fx":[-85.1763,-81.48913,-79.47356,-77.33934], "fy":[12.20251,-27.44629,-31.04167,36.80837]},
    {"t":10.90773, "x":7.09612, "y":7.21411, "heading":0.24113, "vx":-3.03695, "vy":0.45687, "omega":-0.72761, "ax":-4.54468, "ay":-0.57824, "alpha":10.56843, "fx":[-84.02435,-75.42325,-47.76127,-60.77728], "fy":[15.98118,-40.17381,-68.40687,58.50258]},
    {"t":10.9452, "x":6.97914, "y":7.23083, "heading":0.21387, "vx":-3.20724, "vy":0.4352, "omega":-0.33162, "ax":-3.7055, "ay":-2.06265, "alpha":8.80168, "fx":[-78.4055,-58.70912,-18.40863,-62.97879], "fy":[-7.14933,-53.93161,-72.45249,11.90509]},
    {"t":10.98267, "x":6.85636, "y":7.24569, "heading":0.20144, "vx":-3.34608, "vy":0.35792, "omega":-0.00183, "ax":-0.27656, "ay":-2.9323, "alpha":0.03199, "fx":[-4.21161,-4.15851,-3.94257,-3.99512], "fy":[-43.16993,-43.30328,-43.28462,-43.15125]},
    {"t":11.02014, "x":6.73079, "y":7.25704, "heading":0.20137, "vx":-3.35644, "vy":0.24805, "omega":-0.00063, "ax":-0.06932, "ay":-1.01546, "alpha":0.00005, "fx":[-1.02203,-1.02201,-1.02172,-1.02175], "fy":[-14.96961,-14.96986,-14.96981,-14.96957]},
    {"t":11.05761, "x":6.60498, "y":7.26562, "heading":0.20135, "vx":-3.35904, "vy":0.21, "omega":-0.00063, "ax":-0.01601, "ay":-0.26218, "alpha":0.00001, "fx":[-0.23609,-0.23608,-0.23602,-0.23603], "fy":[-3.86499,-3.86504,-3.86504,-3.86498]},
    {"t":11.09507, "x":6.47911, "y":7.2733, "heading":0.20133, "vx":-3.35964, "vy":0.20017, "omega":-0.00063, "ax":-0.00313, "ay":-0.05274, "alpha":0.00001, "fx":[-0.04617,-0.04616,-0.0461,-0.04611], "fy":[-0.77741,-0.77746,-0.77745,-0.7774]},
    {"t":11.13254, "x":6.35322, "y":7.28077, "heading":0.2013, "vx":-3.35975, "vy":0.1982, "omega":-0.00063, "ax":0.00021, "ay":0.00362, "alpha":0.00001, "fx":[0.00308,0.00309,0.00314,0.00313], "fy":[0.05346,0.0534,0.05341,0.05347]},
    {"t":11.17001, "x":6.22734, "y":7.2882, "heading":0.20128, "vx":-3.35975, "vy":0.19833, "omega":-0.00063, "ax":0.00112, "ay":0.01901, "alpha":0.00001, "fx":[0.0165,0.01651,0.01657,0.01655], "fy":[0.28028,0.28022,0.28023,0.28029]},
    {"t":11.20748, "x":6.10145, "y":7.29564, "heading":0.20126, "vx":-3.3597, "vy":0.19905, "omega":-0.00062, "ax":0.00139, "ay":0.02348, "alpha":0.00001, "fx":[0.02047,0.02048,0.02054,0.02053], "fy":[0.34612,0.34606,0.34607,0.34614]},
    {"t":11.24495, "x":5.97557, "y":7.30311, "heading":0.20123, "vx":-3.35965, "vy":0.19993, "omega":-0.00062, "ax":0.00149, "ay":0.02505, "alpha":0.00001, "fx":[0.02194,0.02195,0.02202,0.022], "fy":[0.36925,0.36919,0.3692,0.36926]},
    {"t":11.28242, "x":5.84968, "y":7.31062, "heading":0.20121, "vx":-3.3596, "vy":0.20086, "omega":-0.00062, "ax":0.00155, "ay":0.02585, "alpha":0.00001, "fx":[0.02275,0.02276,0.02283,0.02282], "fy":[0.38114,0.38107,0.38108,0.38115]},
    {"t":11.31989, "x":5.7238, "y":7.31817, "heading":0.20119, "vx":-3.35954, "vy":0.20183, "omega":-0.00062, "ax":0.00159, "ay":0.02644, "alpha":0.00001, "fx":[0.02338,0.0234,0.02347,0.02345], "fy":[0.38984,0.38976,0.38978,0.38985]},
    {"t":11.35736, "x":5.59792, "y":7.32575, "heading":0.20116, "vx":-3.35948, "vy":0.20282, "omega":-0.00062, "ax":0.00162, "ay":0.02687, "alpha":0.00001, "fx":[0.02387,0.02389,0.02396,0.02395], "fy":[0.3961,0.39602,0.39604,0.39612]},
    {"t":11.39483, "x":5.47205, "y":7.33337, "heading":0.20114, "vx":-3.35942, "vy":0.20383, "omega":-0.00062, "ax":0.00163, "ay":0.02678, "alpha":0.00002, "fx":[0.02391,0.02392,0.02401,0.02399], "fy":[0.39482,0.39473,0.39475,0.39483]},
    {"t":11.4323, "x":5.34617, "y":7.34102, "heading":0.20112, "vx":-3.35936, "vy":0.20483, "omega":-0.00062, "ax":0.00151, "ay":0.02473, "alpha":0.00002, "fx":[0.02217,0.02219,0.02228,0.02226], "fy":[0.36463,0.36454,0.36456,0.36465]},
    {"t":11.46977, "x":5.2203, "y":7.34872, "heading":0.20109, "vx":-3.3593, "vy":0.20576, "omega":-0.00062, "ax":0.00093, "ay":0.01525, "alpha":0.00002, "fx":[0.01367,0.01369,0.01378,0.01376], "fy":[0.22483,0.22473,0.22475,0.22484]},
    {"t":11.50724, "x":5.09443, "y":7.35644, "heading":0.20107, "vx":-3.35927, "vy":0.20633, "omega":-0.00062, "ax":-0.00137, "ay":-0.02222, "alpha":0.00002, "fx":[-0.0202,-0.02018,-0.02008,-0.0201], "fy":[-0.32747,-0.32757,-0.32755,-0.32745]},
    {"t":11.54471, "x":4.96856, "y":7.36415, "heading":0.20105, "vx":-3.35932, "vy":0.2055, "omega":-0.00062, "ax":-0.00992, "ay":-0.16458, "alpha":0.00002, "fx":[-0.14628,-0.14626,-0.14616,-0.14618], "fy":[-2.4261,-2.4262,-2.42618,-2.42608]},
    {"t":11.58217, "x":4.84269, "y":7.37174, "heading":0.20102, "vx":-3.35969, "vy":0.19933, "omega":-0.00062, "ax":-0.03832, "ay":-0.69121, "alpha":0.00001, "fx":[-0.56492,-0.56491,-0.56484,-0.56486], "fy":[-10.18959,-10.18966,-10.18965,-10.18958]},
    {"t":11.61964, "x":4.71677, "y":7.37872, "heading":0.201, "vx":-3.36112, "vy":0.17343, "omega":-0.00062, "ax":-0.08865, "ay":-2.28732, "alpha":-0.00005, "fx":[-1.30673,-1.30679,-1.30709,-1.30702], "fy":[-33.71916,-33.71894,-33.71898,-33.7192]},
    {"t":11.65711, "x":4.59077, "y":7.38361, "heading":0.20098, "vx":-3.36445, "vy":0.08773, "omega":-0.00062, "ax":-0.01491, "ay":-4.31806, "alpha":-0.00638, "fx":[-0.18745,-0.1985,-0.25219,-0.2411], "fy":[-63.6623,-63.6462,-63.64935,-63.66545]},
    {"t":11.69458, "x":4.4647, "y":7.38387, "heading":0.20095, "vx":-3.36501, "vy":-0.07406, "omega":-0.00086, "ax":0.2102, "ay":-4.31293, "alpha":0.00268, "fx":[3.08548,3.08931,3.11198,3.10817], "fy":[-63.57793,-63.58456,-63.58241,-63.57577]},
    {"t":11.73817, "x":4.31824, "y":7.37654, "heading":0.20092, "vx":-3.35584, "vy":-0.26204, "omega":-0.00074, "ax":0.16163, "ay":-1.79978, "alpha":0.00007, "fx":[2.3824,2.38248,2.38287,2.3828], "fy":[-26.53184,-26.53217,-26.5321,-26.53177]},
    {"t":11.78175, "x":4.17213, "y":7.36341, "heading":0.20088, "vx":-3.3488, "vy":-0.34048, "omega":-0.00074, "ax":0.03967, "ay":-0.38092, "alpha":0.00001, "fx":[0.58483,0.58485,0.58493,0.58491], "fy":[-5.6154,-5.61548,-5.61547,-5.61539]},
    {"t":11.82533, "x":4.02622, "y":7.34821, "heading":0.20085, "vx":-3.34707, "vy":-0.35708, "omega":-0.00074, "ax":0.00622, "ay":-0.05812, "alpha":0.00001, "fx":[0.0917,0.09171,0.09176,0.09175], "fy":[-0.8568,-0.85686,-0.85684,-0.85679]},
    {"t":11.86892, "x":3.88035, "y":7.3326, "heading":0.20082, "vx":-3.3468, "vy":-0.35961, "omega":-0.00074, "ax":-0.00072, "ay":0.00666, "alpha":0.00001, "fx":[-0.01058,-0.01057,-0.01052,-0.01053], "fy":[0.09821,0.09817,0.09818,0.09822]},
    {"t":11.9125, "x":3.73448, "y":7.31693, "heading":0.20079, "vx":-3.34683, "vy":-0.35932, "omega":-0.00074, "ax":-0.00204, "ay":0.019, "alpha":0.00001, "fx":[-0.03007,-0.03007,-0.03002,-0.03003], "fy":[0.28016,0.28012,0.28012,0.28017]},
    {"t":11.95608, "x":3.58861, "y":7.30129, "heading":0.20075, "vx":-3.34692, "vy":-0.3585, "omega":-0.00074, "ax":-0.00223, "ay":0.02081, "alpha":0.00001, "fx":[-0.03285,-0.03284,-0.0328,-0.03281], "fy":[0.30677,0.30674,0.30674,0.30678]},
    {"t":11.99967, "x":3.44274, "y":7.28568, "heading":0.20072, "vx":-3.34702, "vy":-0.35759, "omega":-0.00074, "ax":-0.0022, "ay":0.02057, "alpha":0.00001, "fx":[-0.03239,-0.03238,-0.03235,-0.03236], "fy":[0.30325,0.30321,0.30322,0.30325]},
    {"t":12.04325, "x":3.29686, "y":7.27012, "heading":0.20069, "vx":-3.34711, "vy":-0.35669, "omega":-0.00074, "ax":-0.00214, "ay":0.02009, "alpha":0.00001, "fx":[-0.03156,-0.03155,-0.03152,-0.03153], "fy":[0.29619,0.29616,0.29616,0.29619]},
    {"t":12.08683, "x":3.15098, "y":7.25459, "heading":0.20066, "vx":-3.34721, "vy":-0.35582, "omega":-0.00074, "ax":-0.00215, "ay":0.0202, "alpha":0.00001, "fx":[-0.03165,-0.03164,-0.03161,-0.03162], "fy":[0.29776,0.29773,0.29774,0.29777]},
    {"t":12.13042, "x":3.0051, "y":7.2391, "heading":0.20063, "vx":-3.3473, "vy":-0.35494, "omega":-0.00074, "ax":-0.00207, "ay":0.0234, "alpha":-0.001, "fx":[-0.0272,-0.02831,-0.03378,-0.03266], "fy":[0.34279,0.34826,0.34714,0.34167]},
    {"t":12.174, "x":2.85921, "y":7.22365, "heading":0.20059, "vx":-3.34739, "vy":-0.35392, "omega":-0.00078, "ax":1.13225, "ay":0.15828, "alpha":-3.24879, "fx":[26.96436,23.47905,6.23308,10.08863], "fy":[-4.7489,12.96464,10.15463,-9.03696]},
    {"t":12.21759, "x":2.71439, "y":7.20838, "heading":0.20056, "vx":-3.29804, "vy":-0.34702, "omega":-0.14237, "ax":5.70572, "ay":0.6115, "alpha":-2.07636, "fx":[85.52746,83.19039,82.65034,85.08112], "fy":[0.33097,19.7654,20.50086,-4.53905]},
    {"t":12.26117, "x":2.57607, "y":7.19384, "heading":0.19436, "vx":-3.04937, "vy":-0.32037, "omega":-0.23287, "ax":5.80538, "ay":0.61592, "alpha":-0.41489, "fx":[85.8187,85.3356,85.34213,85.82947], "fy":[7.06854,11.49819,11.21109,6.54118]},
    {"t":12.30475, "x":2.44868, "y":7.18046, "heading":0.18421, "vx":-2.79635, "vy":-0.29352, "omega":-0.25095, "ax":5.82187, "ay":0.61562, "alpha":0.05369, "fx":[85.79432,85.85709,85.85468,85.79203], "fy":[9.34836,8.75523,8.80424,9.39331]},
    {"t":12.34834, "x":2.33234, "y":7.16825, "heading":0.17327, "vx":-2.54261, "vy":-0.26669, "omega":-0.24861, "ax":5.82785, "ay":0.61494, "alpha":0.27604, "fx":[85.75638,86.08022,86.06705,85.74721], "fy":[10.51006,7.41188,7.67445,10.66489]},
    {"t":12.39192, "x":2.22705, "y":7.15721, "heading":0.16243, "vx":-2.28861, "vy":-0.23989, "omega":-0.23658, "ax":5.83081, "ay":0.61423, "alpha":0.40596, "fx":[85.7236,86.20175,86.18349,85.71646], "fy":[11.22456,6.62621,7.00179,11.36674]},
    {"t":12.4355, "x":2.13285, "y":7.14734, "heading":0.15212, "vx":-2.03448, "vy":-0.21312, "omega":-0.21889, "ax":5.83254, "ay":0.61353, "alpha":0.49117, "fx":[85.69654,86.27746,86.25741,85.69622], "fy":[11.71401,6.11705,6.54596,11.80097]},
    {"t":12.47909, "x":2.04972, "y":7.13863, "heading":0.14258, "vx":-1.78028, "vy":-0.18638, "omega":-0.19748, "ax":5.83368, "ay":0.61285, "alpha":0.55134, "fx":[85.67414,86.32886,86.30875,85.68289], "fy":[12.07291,5.76375,6.21148,12.08962]},
    {"t":12.52267, "x":1.97767, "y":7.13109, "heading":0.13398, "vx":-1.52603, "vy":-0.15967, "omega":-0.17345, "ax":5.83448, "ay":0.61218, "alpha":0.5961, "fx":[85.65543,86.36594,86.34658,85.67405], "fy":[12.34817,5.50583,5.95302,12.29152]},
    {"t":12.56625, "x":1.9167, "y":7.12471, "heading":0.12642, "vx":-1.27174, "vy":-0.13299, "omega":-0.14747, "ax":5.83508, "ay":0.61153, "alpha":0.63069, "fx":[85.63975,86.39394,86.37566,85.6681], "fy":[12.56566,5.30954,5.74633,12.43861]},
    {"t":12.60984, "x":1.86681, "y":7.1195, "heading":0.11999, "vx":-1.01743, "vy":-0.10634, "omega":-0.11998, "ax":5.83555, "ay":0.61089, "alpha":0.65821, "fx":[85.6266,86.41587,86.39868,85.66399], "fy":[12.74086,5.1545,5.5773,12.54979]},
    {"t":12.65342, "x":1.82801, "y":7.11544, "heading":0.11476, "vx":-0.76309, "vy":-0.07971, "omega":-0.0913, "ax":5.83593, "ay":0.61026, "alpha":0.68062, "fx":[85.61566,86.4336,86.41731,85.66101], "fy":[12.88353,5.02765,5.43719,12.63697]},
    {"t":12.697, "x":1.8003, "y":7.11255, "heading":0.11078, "vx":-0.50874, "vy":-0.05311, "omega":-0.06163, "ax":5.83625, "ay":0.60964, "alpha":0.69922, "fx":[85.60669,86.44832,86.43263,85.65863], "fy":[13.00018,4.92023,5.32026,12.70806]},
    {"t":12.74059, "x":1.78367, "y":7.11081, "heading":0.10809, "vx":-0.25438, "vy":-0.02654, "omega":-0.03116, "ax":5.83652, "ay":0.60903, "alpha":0.71491, "fx":[85.59952,86.46085,86.44534,85.65649], "fy":[13.09526,4.8261,5.22266,12.76852]},
    {"t":12.78417, "x":1.77812, "y":7.11024, "heading":0.10674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,256]
 },
 "events":[]
}
