{
 "name":"tiff_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9572246074676514, "y":0.6674291491508484, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.414947032928467, "y":0.6549912691116333, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.233367919921875, "y":1.749522089958191, "heading":0.6510771408478797, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.245805740356445, "y":6.351526737213135, "heading":0.5681051517341846, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.464698791503906, "y":7.38386869430542, "heading":0.20095370825403563, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7781236171722412, "y":7.110235214233398, "heading":0.10673545509654812, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.467177391052246, "y":5.095303535461426, "heading":0.057080657629716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9572246074676514 m", "val":0.9572246074676514}, "y":{"exp":"0.6674291491508484 m", "val":0.6674291491508484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414947032928467 m", "val":4.414947032928467}, "y":{"exp":"0.6549912691116333 m", "val":0.6549912691116333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.233367919921875 m", "val":8.233367919921875}, "y":{"exp":"1.749522089958191 m", "val":1.749522089958191}, "heading":{"exp":"0.6510771408478797 rad", "val":0.6510771408478797}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.245805740356445 m", "val":8.245805740356445}, "y":{"exp":"6.351526737213135 m", "val":6.351526737213135}, "heading":{"exp":"0.5681051517341846 rad", "val":0.5681051517341846}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.464698791503906 m", "val":4.464698791503906}, "y":{"exp":"7.38386869430542 m", "val":7.38386869430542}, "heading":{"exp":"0.20095370825403563 rad", "val":0.20095370825403563}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7781236171722412 m", "val":1.7781236171722412}, "y":{"exp":"7.110235214233398 m", "val":7.110235214233398}, "heading":{"exp":"0.10673545509654811 rad", "val":0.10673545509654812}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.467177391052246 m", "val":1.467177391052246}, "y":{"exp":"5.095303535461426 m", "val":5.095303535461426}, "heading":{"exp":"57.080657629716 mrad", "val":0.057080657629716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31442,2.58441,4.01962,5.25016,6.11188,7.0867],
  "samples":[
    {"t":0.0, "x":0.95722, "y":0.66743, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87487, "ay":-0.01931, "alpha":-0.00001, "fx":[86.60583,86.60584,86.60583,86.60583], "fy":[-0.28469,-0.28458,-0.28458,-0.28469]},
    {"t":0.04868, "x":0.96419, "y":0.66741, "heading":0.0, "vx":0.286, "vy":-0.00094, "omega":0.0, "ax":5.87435, "ay":-0.0204, "alpha":-0.00001, "fx":[86.59827,86.59827,86.59827,86.59827], "fy":[-0.30085,-0.30074,-0.30074,-0.30085]},
    {"t":0.09736, "x":0.98507, "y":0.66734, "heading":0.0, "vx":0.57198, "vy":-0.00193, "omega":0.0, "ax":5.87373, "ay":-0.02151, "alpha":-0.00001, "fx":[86.58903,86.58904,86.58904,86.58903], "fy":[-0.31709,-0.31698,-0.31698,-0.31709]},
    {"t":0.14605, "x":1.01988, "y":0.66722, "heading":0.0, "vx":0.85793, "vy":-0.00298, "omega":0.0, "ax":5.87295, "ay":-0.02262, "alpha":-0.00001, "fx":[86.57751,86.57751,86.57751,86.57751], "fy":[-0.33345,-0.33334,-0.33334,-0.33345]},
    {"t":0.19473, "x":1.0686, "y":0.66704, "heading":0.0, "vx":1.14384, "vy":-0.00408, "omega":0.0, "ax":5.87194, "ay":-0.02374, "alpha":-0.00001, "fx":[86.56273,86.56273,86.56273,86.56273], "fy":[-0.34996,-0.34986,-0.34986,-0.34996]},
    {"t":0.24341, "x":1.13124, "y":0.66682, "heading":0.0, "vx":1.4297, "vy":-0.00524, "omega":0.0, "ax":5.87061, "ay":-0.02487, "alpha":-0.00001, "fx":[86.54305,86.54305,86.54305,86.54305], "fy":[-0.36671,-0.3666,-0.3666,-0.36671]},
    {"t":0.29209, "x":1.2078, "y":0.66653, "heading":0.0, "vx":1.71549, "vy":-0.00645, "omega":0.0, "ax":5.86875, "ay":-0.02603, "alpha":-0.00001, "fx":[86.51558,86.51558,86.51558,86.51558], "fy":[-0.38381,-0.38371,-0.38371,-0.38381]},
    {"t":0.34078, "x":1.29827, "y":0.66619, "heading":0.0, "vx":2.0012, "vy":-0.00771, "omega":0.0, "ax":5.86596, "ay":-0.02723, "alpha":-0.00001, "fx":[86.47452,86.47453,86.47452,86.47452], "fy":[-0.40152,-0.40143,-0.40143,-0.40153]},
    {"t":0.38946, "x":1.40264, "y":0.66578, "heading":0.0, "vx":2.28676, "vy":-0.00904, "omega":0.0, "ax":5.86134, "ay":-0.02852, "alpha":-0.00001, "fx":[86.40645,86.40645,86.40645,86.40645], "fy":[-0.42044,-0.42034,-0.42034,-0.42044]},
    {"t":0.43814, "x":1.52092, "y":0.66531, "heading":0.0, "vx":2.57211, "vy":-0.01043, "omega":0.0, "ax":5.8522, "ay":-0.03, "alpha":-0.00001, "fx":[86.27161,86.27161,86.27161,86.27161], "fy":[-0.44225,-0.44217,-0.44217,-0.44225]},
    {"t":0.48682, "x":1.65307, "y":0.66476, "heading":0.0, "vx":2.85701, "vy":-0.01189, "omega":0.0, "ax":5.82547, "ay":-0.03223, "alpha":-0.00001, "fx":[85.87769,85.87769,85.87769,85.87769], "fy":[-0.47513,-0.47508,-0.47508,-0.47513]},
    {"t":0.53551, "x":1.79906, "y":0.66415, "heading":0.0, "vx":3.14061, "vy":-0.01346, "omega":0.0, "ax":4.63583, "ay":-0.07761, "alpha":0.0001, "fx":[68.34017,68.34015,68.34036,68.34037], "fy":[-1.14365,-1.14452,-1.14451,-1.14364]},
    {"t":0.58419, "x":1.95744, "y":0.6634, "heading":0.0, "vx":3.36629, "vy":-0.01724, "omega":0.0, "ax":0.00209, "ay":-0.0442, "alpha":0.0, "fx":[0.03079,0.03079,0.03079,0.03079], "fy":[-0.65156,-0.65156,-0.65156,-0.65156]},
    {"t":0.63287, "x":2.12132, "y":0.66251, "heading":0.0, "vx":3.36639, "vy":-0.01939, "omega":0.0, "ax":-0.00017, "ay":-0.02863, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.42208,-0.42208,-0.42208,-0.42208]},
    {"t":0.68155, "x":2.28521, "y":0.66153, "heading":0.0, "vx":3.36638, "vy":-0.02078, "omega":0.0, "ax":-0.00017, "ay":-0.02624, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00251,-0.00251], "fy":[-0.38678,-0.38678,-0.38678,-0.38678]},
    {"t":0.73024, "x":2.44909, "y":0.66049, "heading":0.0, "vx":3.36637, "vy":-0.02206, "omega":0.0, "ax":-0.00018, "ay":-0.02594, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[-0.38242,-0.38242,-0.38242,-0.38242]},
    {"t":0.77892, "x":2.61297, "y":0.65938, "heading":0.0, "vx":3.36637, "vy":-0.02332, "omega":0.0, "ax":-0.00019, "ay":-0.02598, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.38306,-0.38306,-0.38306,-0.38306]},
    {"t":0.8276, "x":2.77685, "y":0.65822, "heading":0.0, "vx":3.36636, "vy":-0.02459, "omega":0.0, "ax":-0.0002, "ay":-0.02609, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[-0.38458,-0.38458,-0.38458,-0.38458]},
    {"t":0.87628, "x":2.94074, "y":0.65699, "heading":0.0, "vx":3.36635, "vy":-0.02586, "omega":0.0, "ax":-0.00021, "ay":-0.0262, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[-0.38629,-0.38629,-0.38629,-0.38629]},
    {"t":0.92497, "x":3.10462, "y":0.6557, "heading":0.0, "vx":3.36634, "vy":-0.02713, "omega":0.0, "ax":-0.00022, "ay":-0.02631, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[-0.38786,-0.38786,-0.38786,-0.38786]},
    {"t":0.97365, "x":3.2685, "y":0.65435, "heading":0.0, "vx":3.36633, "vy":-0.02841, "omega":0.0, "ax":-0.00023, "ay":-0.02632, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.38796,-0.38796,-0.38796,-0.38796]},
    {"t":1.02233, "x":3.43238, "y":0.65293, "heading":0.0, "vx":3.36631, "vy":-0.02969, "omega":0.0, "ax":-0.00023, "ay":-0.02565, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[-0.37812,-0.37812,-0.37812,-0.37812]},
    {"t":1.07101, "x":3.59626, "y":0.65146, "heading":0.0, "vx":3.3663, "vy":-0.03094, "omega":0.0, "ax":-0.0002, "ay":-0.02071, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[-0.3053,-0.3053,-0.3053,-0.3053]},
    {"t":1.11969, "x":3.76014, "y":0.64993, "heading":0.0, "vx":3.36629, "vy":-0.03195, "omega":0.0, "ax":0.0001, "ay":0.01111, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.16379,0.16379,0.16379,0.16379]},
    {"t":1.16838, "x":3.92402, "y":0.64838, "heading":0.0, "vx":3.3663, "vy":-0.03141, "omega":0.0, "ax":0.00165, "ay":0.21159, "alpha":0.0, "fx":[0.02426,0.02426,0.02426,0.02426], "fy":[3.11923,3.11923,3.11923,3.11923]},
    {"t":1.21706, "x":4.0879, "y":0.6471, "heading":0.0, "vx":3.36638, "vy":-0.02111, "omega":0.0, "ax":-0.00549, "ay":1.3905, "alpha":0.00061, "fx":[-0.08272,-0.08272,-0.0791,-0.0791], "fy":[20.50008,20.49686,20.49686,20.50008]},
    {"t":1.26574, "x":4.25178, "y":0.64773, "heading":0.0, "vx":3.36611, "vy":0.04658, "omega":0.00003, "ax":-0.59069, "ay":4.21817, "alpha":1.33239, "fx":[-13.44005,-15.15346,-3.31322,-2.92429], "fy":[63.54721,59.74303,60.93874,64.50376]},
    {"t":1.31442, "x":4.41495, "y":0.65499, "heading":0.0, "vx":3.33736, "vy":0.25193, "omega":0.06489, "ax":-1.76347, "ay":3.77861, "alpha":4.03501, "fx":[-35.38167,-46.5508,-13.19208,-8.86181], "fy":[59.81482,42.60775,53.72817,66.66242]},
    {"t":1.3497, "x":4.53158, "y":0.66623, "heading":0.00229, "vx":3.27514, "vy":0.38523, "omega":0.20724, "ax":-0.67633, "ay":2.25474, "alpha":1.01684, "fx":[-12.86995,-13.50332,-6.9194,-6.58875], "fy":[35.43744,30.52975,31.03766,35.95026]},
    {"t":1.38498, "x":4.6467, "y":0.68122, "heading":0.0096, "vx":3.25129, "vy":0.46477, "omega":0.24311, "ax":-0.07844, "ay":0.80049, "alpha":-0.11314, "fx":[-0.83285,-0.8374,-1.47929,-1.47603], "fy":[11.49494,12.11441,12.10617,11.48678]},
    {"t":1.42026, "x":4.76135, "y":0.69812, "heading":0.01818, "vx":3.24852, "vy":0.49301, "omega":0.23912, "ax":0.00849, "ay":0.22863, "alpha":-0.09428, "fx":[0.39326,0.3835,-0.14291,-0.1334], "fy":[3.1126,3.63756,3.6281,3.10312]},
    {"t":1.45553, "x":4.87595, "y":0.71565, "heading":0.02661, "vx":3.24882, "vy":0.50108, "omega":0.23579, "ax":-0.00228, "ay":0.03304, "alpha":0.03173, "fx":[-0.12442,-0.11972,0.05723,0.05252], "fy":[0.57321,0.39628,0.401,0.57793]},
    {"t":1.49081, "x":4.99056, "y":0.73335, "heading":0.03493, "vx":3.24874, "vy":0.50224, "omega":0.23691, "ax":-0.01669, "ay":-0.03582, "alpha":0.10886, "fx":[-0.56,-0.53875,0.06802,0.04682], "fy":[-0.23522,-0.84196,-0.82079,-0.21402]},
    {"t":1.52609, "x":5.10516, "y":0.75104, "heading":0.04329, "vx":3.24815, "vy":0.50098, "omega":0.24075, "ax":-0.02574, "ay":-0.06066, "alpha":0.1503, "fx":[-0.81652,-0.78007,0.05743,0.02115], "fy":[-0.49362,-1.33102,-1.29485,-0.45737]},
    {"t":1.56137, "x":5.21973, "y":0.76868, "heading":0.05178, "vx":3.24724, "vy":0.49884, "omega":0.24605, "ax":-0.03163, "ay":-0.06917, "alpha":0.17536, "fx":[-0.98011,-0.92922,0.0475,-0.00314], "fy":[-0.55669,-1.53326,-1.48283,-0.50612]},
    {"t":1.59664, "x":5.33426, "y":0.78624, "heading":0.06046, "vx":3.24612, "vy":0.4964, "omega":0.25224, "ax":-0.0363, "ay":-0.0706, "alpha":0.19405, "fx":[-1.10822,-1.04249,0.03776,-0.02767], "fy":[-0.53338,-1.61347,-1.54833,-0.46803]},
    {"t":1.63192, "x":5.44876, "y":0.8037, "heading":0.06936, "vx":3.24484, "vy":0.49391, "omega":0.25909, "ax":-0.04074, "ay":-0.06738, "alpha":0.21032, "fx":[-1.22658,-1.14491,0.02521,-0.05613], "fy":[-0.44885,-1.61884,-1.53785,-0.3676]},
    {"t":1.6672, "x":5.5632, "y":0.82108, "heading":0.0785, "vx":3.24341, "vy":0.49153, "omega":0.26651, "ax":-0.04535, "ay":-0.05883, "alpha":0.22493, "fx":[-1.34318,-1.24443,0.0061,-0.09235], "fy":[-0.29109,-1.54153,-1.44349,-0.19272]},
    {"t":1.70248, "x":5.67759, "y":0.83839, "heading":0.0879, "vx":3.24181, "vy":0.48946, "omega":0.27444, "ax":-0.05022, "ay":-0.04204, "alpha":0.23655, "fx":[-1.45547,-1.33935,-0.02525,-0.14114], "fy":[-0.02047,-1.33457,-1.21908,0.09542]},
    {"t":1.73775, "x":5.79192, "y":0.85563, "heading":0.09758, "vx":3.24004, "vy":0.48798, "omega":0.28279, "ax":-0.05546, "ay":-0.01178, "alpha":0.24243, "fx":[-1.55625,-1.42444,-0.07889,-0.21069], "fy":[0.43329,-0.9123,-0.78078,0.56522]},
    {"t":1.77303, "x":5.90619, "y":0.87284, "heading":0.10756, "vx":3.23808, "vy":0.48756, "omega":0.29134, "ax":-0.06155, "ay":0.03976, "alpha":0.23912, "fx":[-1.64171,-1.4989,-0.17283,-0.31601], "fy":[1.17737,-0.14847,-0.00526,1.32093]},
    {"t":1.80831, "x":6.02038, "y":0.89006, "heading":0.11784, "vx":3.23591, "vy":0.48896, "omega":0.29977, "ax":-0.07024, "ay":0.12183, "alpha":0.22547, "fx":[-1.73348,-1.58661,-0.33693,-0.48464], "fy":[2.34593,1.09766,1.24598,2.4945]},
    {"t":1.84359, "x":6.13449, "y":0.90739, "heading":0.12841, "vx":3.23343, "vy":0.49326, "omega":0.30773, "ax":-0.08553, "ay":0.24, "alpha":0.2081, "fx":[-1.91082,-1.76399,-0.61035,-0.75852], "fy":[4.03776,2.88855,3.03829,4.18762]},
    {"t":1.87886, "x":6.24851, "y":0.92494, "heading":0.13927, "vx":3.23041, "vy":0.50173, "omega":0.31507, "ax":-0.11404, "ay":0.38424, "alpha":0.20917, "fx":[-2.34064,-2.18203,-1.02072,-1.18148], "fy":[6.15747,5.00705,5.17134,6.32176]},
    {"t":1.91414, "x":6.3624, "y":0.94287, "heading":0.15038, "vx":3.22639, "vy":0.51528, "omega":0.32245, "ax":-0.16359, "ay":0.52007, "alpha":0.2694, "fx":[-3.26865,-3.05165,-1.55204,-1.77389], "fy":[8.28836,6.81431,7.04517,8.51919]},
    {"t":1.94942, "x":6.47611, "y":0.96138, "heading":0.16176, "vx":3.22062, "vy":0.53363, "omega":0.33195, "ax":-0.24633, "ay":0.61133, "alpha":0.44835, "fx":[-5.06668,-4.68982,-2.18784,-2.58093], "fy":[10.0227,7.58091,8.00123,10.44368]},
    {"t":1.9847, "x":6.58957, "y":0.98058, "heading":0.17347, "vx":3.21193, "vy":0.55519, "omega":0.34777, "ax":-0.39474, "ay":0.66722, "alpha":0.84534, "fx":[-8.52544,-7.80829,-3.07982,-3.86298], "fy":[11.69099,7.10338,7.97587,12.57363]},
    {"t":2.01997, "x":6.70264, "y":1.00058, "heading":0.18574, "vx":3.198, "vy":0.57873, "omega":0.37759, "ax":-0.67774, "ay":0.74842, "alpha":1.63612, "fx":[-15.15551,-13.87203,-4.67947,-6.25756], "fy":[14.48467,5.6412,7.53341,16.47281]},
    {"t":2.05525, "x":6.81503, "y":1.02146, "heading":0.19906, "vx":3.17409, "vy":0.60513, "omega":0.43531, "ax":-1.15245, "ay":0.90899, "alpha":2.93975, "fx":[-25.85805,-24.1674,-7.54191,-10.38893], "fy":[19.19579,3.38505,7.31812,23.70129]},
    {"t":2.09053, "x":6.92629, "y":1.04338, "heading":0.21441, "vx":3.13344, "vy":0.6372, "omega":0.53901, "ax":-1.73336, "ay":1.12174, "alpha":4.45285, "fx":[-37.96608,-36.83643,-11.70115,-15.70761], "fy":[24.49916,0.57107,7.66567,33.41001]},
    {"t":2.1258, "x":7.03575, "y":1.06655, "heading":0.23343, "vx":3.07229, "vy":0.67677, "omega":0.6961, "ax":-2.23711, "ay":1.32404, "alpha":5.59978, "fx":[-47.40037,-47.49235,-16.40701,-20.61585], "fy":[28.5103,-1.8198,9.01099,42.37318]},
    {"t":2.16108, "x":7.14274, "y":1.09125, "heading":0.25798, "vx":2.99337, "vy":0.72348, "omega":0.89365, "ax":-2.57128, "ay":1.57178, "alpha":6.07147, "fx":[-52.78353,-54.15655,-20.59358,-24.08697], "fy":[31.63729,-1.63333,13.65085,49.02823]},
    {"t":2.19636, "x":7.24674, "y":1.11775, "heading":0.28951, "vx":2.90266, "vy":0.77893, "omega":1.10783, "ax":-2.66764, "ay":2.19791, "alpha":5.54055, "fx":[-53.0409,-56.54237,-22.59532,-25.12423], "fy":[37.64126,7.84266,29.01322,55.10706]},
    {"t":2.23164, "x":7.34748, "y":1.1466, "heading":0.32859, "vx":2.80856, "vy":0.85647, "omega":1.30329, "ax":-2.22001, "ay":3.64364, "alpha":2.86112, "fx":[-41.90437,-44.68194,-21.18251,-23.13852], "fy":[53.49926,42.88167,55.58501,62.88868]},
    {"t":2.26691, "x":7.44517, "y":1.17908, "heading":0.37457, "vx":2.73024, "vy":0.98501, "omega":1.40422, "ax":-1.28222, "ay":4.89106, "alpha":-1.41623, "fx":[-10.80005,-13.88246,-25.98229,-24.94413], "fy":[73.23351,74.64986,71.15299,69.37507]},
    {"t":2.30219, "x":7.54069, "y":1.21687, "heading":0.42411, "vx":2.68501, "vy":1.15755, "omega":1.35426, "ax":-0.84909, "ay":5.24, "alpha":-3.87938, "fx":[14.63364,-2.31433,-32.2535,-30.13386], "fy":[78.79461,82.17343,75.21919,72.79982]},
    {"t":2.33747, "x":7.63488, "y":1.26097, "heading":0.47188, "vx":2.65505, "vy":1.3424, "omega":1.21741, "ax":-1.07064, "ay":5.28102, "alpha":-4.92849, "fx":[19.97399,-3.7093,-39.62259,-39.77481], "fy":[80.79002,84.39189,74.36036,71.86393]},
    {"t":2.37275, "x":7.72788, "y":1.31161, "heading":0.51483, "vx":2.61728, "vy":1.5287, "omega":1.04354, "ax":-1.64506, "ay":5.25932, "alpha":-4.67208, "fx":[8.70356,-11.87185,-45.76499,-48.07105], "fy":[84.26489,84.60127,72.02992,69.23046]},
    {"t":2.40802, "x":7.81919, "y":1.36881, "heading":0.55164, "vx":2.55925, "vy":1.71424, "omega":0.87872, "ax":-2.04144, "ay":5.17812, "alpha":-4.51251, "fx":[0.73794,-17.7258,-50.07427,-53.31545], "fy":[85.3452,83.9837,69.6523,66.35698]},
    {"t":2.4433, "x":7.9082, "y":1.43251, "heading":0.58264, "vx":2.48723, "vy":1.89691, "omega":0.71953, "ax":-2.36199, "ay":5.07077, "alpha":-4.44182, "fx":[-5.49368,-22.44357,-53.68171,-57.66041], "fy":[85.51301,83.07436,67.21674,63.20427]},
    {"t":2.47858, "x":7.99448, "y":1.50258, "heading":0.60802, "vx":2.40391, "vy":2.07579, "omega":0.56284, "ax":-2.63318, "ay":4.95271, "alpha":-4.4174, "fx":[-10.69096,-26.40227,-56.77061,-61.40663], "fy":[85.23163,82.04514,64.82485,59.94478]},
    {"t":2.51386, "x":8.07764, "y":1.57889, "heading":0.62788, "vx":2.31102, "vy":2.25051, "omega":0.407, "ax":-2.86749, "ay":4.82913, "alpha":-4.43323, "fx":[-15.102,-29.7596,-59.46898,-64.75669], "fy":[84.7048,80.98622,62.49612,56.572]},
    {"t":2.54913, "x":8.15738, "y":1.66129, "heading":0.64224, "vx":2.20986, "vy":2.42087, "omega":0.25061, "ax":-3.17172, "ay":4.54721, "alpha":-5.17585, "fx":[-17.13444,-32.95907,-64.4392,-72.49435], "fy":[84.39479,79.81617,57.47916,46.44527]},
    {"t":2.58441, "x":8.23337, "y":1.74952, "heading":0.65108, "vx":2.09797, "vy":2.58129, "omega":0.06802, "ax":-4.15153, "ay":4.04515, "alpha":-2.15861, "fx":[-53.1435,-52.9977,-67.48242,-71.1798], "fy":[67.87686,68.13585,53.84465,48.67317]},
    {"t":2.62428, "x":8.31371, "y":1.85564, "heading":0.65379, "vx":1.93246, "vy":2.74255, "omega":-0.01804, "ax":-4.84347, "ay":3.27258, "alpha":-0.10699, "fx":[-71.18705,-70.9835,-71.61365,-71.82047], "fy":[48.55465,48.86348,47.93908,47.61679]},
    {"t":2.66415, "x":8.3869, "y":1.96758, "heading":0.65307, "vx":1.73937, "vy":2.87302, "omega":-0.0223, "ax":-5.06956, "ay":2.89118, "alpha":0.12834, "fx":[-74.92744,-75.19308,-74.54051,-74.27579], "fy":[42.30044,41.8065,42.95076,43.42651]},
    {"t":2.70401, "x":8.45221, "y":2.08442, "heading":0.65218, "vx":1.53726, "vy":2.98828, "omega":-0.01719, "ax":-5.24925, "ay":2.51902, "alpha":0.10337, "fx":[-77.49835,-77.71278,-77.2688,-77.05282], "fy":[36.91575,36.43887,37.35919,37.82552]},
    {"t":2.74388, "x":8.50933, "y":2.20555, "heading":0.6515, "vx":1.32799, "vy":3.08871, "omega":-0.01307, "ax":-5.39606, "ay":2.12956, "alpha":0.06196, "fx":[-79.59605,-79.71753,-79.49945,-79.37674], "fy":[31.28904,30.95659,31.49937,31.82865]},
    {"t":2.78375, "x":8.55798, "y":2.33038, "heading":0.65097, "vx":1.11286, "vy":3.17361, "omega":-0.0106, "ax":-5.49813, "ay":1.73475, "alpha":0.03595, "fx":[-81.07166,-81.13352,-81.03286,-80.97041], "fy":[25.52991,25.31149,25.61702,25.83463]},
    {"t":2.82361, "x":8.59798, "y":2.45828, "heading":0.65055, "vx":0.89367, "vy":3.24277, "omega":-0.00916, "ax":-5.54032, "ay":1.3366, "alpha":0.02149, "fx":[-81.68297,-81.7118,-81.6652,-81.63612], "fy":[19.68882,19.54471,19.71893,19.86285]},
    {"t":2.86348, "x":8.62921, "y":2.58862, "heading":0.65019, "vx":0.67279, "vy":3.29605, "omega":-0.00831, "ax":-5.48009, "ay":0.93729, "alpha":0.01242, "fx":[-80.79173,-80.8015,-80.78043,-80.77058], "fy":[13.81512,13.72592,13.81962,13.90879]},
    {"t":2.90335, "x":8.65167, "y":2.72077, "heading":0.64986, "vx":0.45432, "vy":3.33342, "omega":-0.00781, "ax":-5.17489, "ay":0.54632, "alpha":0.00596, "fx":[-76.29184,-76.29145,-76.28198,-76.28235], "fy":[8.05554,8.0121,8.05194,8.09538]},
    {"t":2.94321, "x":8.66567, "y":2.8541, "heading":0.64954, "vx":0.24801, "vy":3.3552, "omega":-0.00757, "ax":-4.10831, "ay":0.20418, "alpha":0.00144, "fx":[-60.56648,-60.56431,-60.56081,-60.56298], "fy":[3.01085,3.00161,3.00912,3.01836]},
    {"t":2.98308, "x":8.6723, "y":2.98802, "heading":0.64924, "vx":0.08423, "vy":3.36334, "omega":-0.00752, "ax":-1.8436, "ay":0.02614, "alpha":-0.00023, "fx":[-27.17714,-27.17783,-27.17873,-27.17805], "fy":[0.38524,0.38634,0.3855,0.3844]},
    {"t":3.02295, "x":8.67419, "y":3.12213, "heading":0.64894, "vx":0.01073, "vy":3.36438, "omega":-0.00753, "ax":-0.48799, "ay":0.00012, "alpha":-0.0002, "fx":[-7.19305,-7.1937,-7.19456,-7.19391], "fy":[0.00172,0.00259,0.00193,0.00105]},
    {"t":3.06281, "x":8.67423, "y":3.25626, "heading":0.64864, "vx":-0.00873, "vy":3.36439, "omega":-0.00753, "ax":-0.1175, "ay":-0.0004, "alpha":-0.00007, "fx":[-1.73183,-1.73206,-1.73238,-1.73214], "fy":[-0.00593,-0.00562,-0.00586,-0.00617]},
    {"t":3.10268, "x":8.67379, "y":3.39039, "heading":0.64834, "vx":-0.01341, "vy":3.36437, "omega":-0.00754, "ax":-0.02802, "ay":-0.00012, "alpha":-0.00003, "fx":[-0.41295,-0.41304,-0.41317,-0.41307], "fy":[-0.00182,-0.00169,-0.00179,-0.00191]},
    {"t":3.14255, "x":8.67323, "y":3.52451, "heading":0.64804, "vx":-0.01453, "vy":3.36437, "omega":-0.00754, "ax":-0.00659, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.09704,-0.09709,-0.09716,-0.09711], "fy":[-0.00048,-0.00041,-0.00046,-0.00054]},
    {"t":3.18241, "x":8.67265, "y":3.65864, "heading":0.64774, "vx":-0.01479, "vy":3.36437, "omega":-0.00754, "ax":-0.00145, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.0214,-0.02144,-0.02149,-0.02145], "fy":[-0.00014,-0.00008,-0.00012,-0.00018]},
    {"t":3.22228, "x":8.67205, "y":3.79277, "heading":0.64744, "vx":-0.01485, "vy":3.36437, "omega":-0.00754, "ax":-0.00023, "ay":0.0, "alpha":-0.00001, "fx":[-0.00333,-0.00336,-0.00341,-0.00337], "fy":[-0.00004,0.0,-0.00003,-0.00008]},
    {"t":3.26215, "x":8.67146, "y":3.92689, "heading":0.64714, "vx":-0.01486, "vy":3.36436, "omega":-0.00754, "ax":0.00005, "ay":0.0, "alpha":-0.00001, "fx":[0.00082,0.00079,0.00075,0.00078], "fy":[-0.00002,0.00002,-0.00001,-0.00005]},
    {"t":3.30202, "x":8.67087, "y":4.06102, "heading":0.64684, "vx":-0.01486, "vy":3.36436, "omega":-0.00754, "ax":0.00007, "ay":0.0, "alpha":-0.00001, "fx":[0.00107,0.00105,0.00101,0.00104], "fy":[-0.00001,0.00003,0.0,-0.00003]},
    {"t":3.34188, "x":8.67028, "y":4.19515, "heading":0.64654, "vx":-0.01485, "vy":3.36436, "omega":-0.00754, "ax":-0.00014, "ay":0.0, "alpha":-0.00001, "fx":[-0.002,-0.00202,-0.00205,-0.00203], "fy":[-0.00001,0.00002,0.0,-0.00003]},
    {"t":3.38175, "x":8.66969, "y":4.32927, "heading":0.64624, "vx":-0.01486, "vy":3.36436, "omega":-0.00754, "ax":-0.00108, "ay":0.0, "alpha":-0.00001, "fx":[-0.01585,-0.01587,-0.01589,-0.01587], "fy":[-0.00006,-0.00004,-0.00006,-0.00008]},
    {"t":3.42162, "x":8.66909, "y":4.4634, "heading":0.64594, "vx":-0.0149, "vy":3.36436, "omega":-0.00754, "ax":-0.00502, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.07393,-0.07395,-0.07397,-0.07395], "fy":[-0.00032,-0.00029,-0.00031,-0.00034]},
    {"t":3.46148, "x":8.66849, "y":4.59753, "heading":0.64564, "vx":-0.0151, "vy":3.36436, "omega":-0.00754, "ax":-0.02148, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.31658,-0.31662,-0.31668,-0.31664], "fy":[-0.00147,-0.00141,-0.00146,-0.00152]},
    {"t":3.50135, "x":8.66788, "y":4.73165, "heading":0.64534, "vx":-0.01596, "vy":3.36436, "omega":-0.00754, "ax":-0.09022, "ay":-0.00048, "alpha":-0.00005, "fx":[-1.32983,-1.33,-1.33022,-1.33005], "fy":[-0.00716,-0.00693,-0.0071,-0.00733]},
    {"t":3.54122, "x":8.66717, "y":4.86578, "heading":0.64504, "vx":-0.01955, "vy":3.36434, "omega":-0.00754, "ax":-0.37588, "ay":-0.00307, "alpha":-0.00024, "fx":[-5.54018,-5.54098,-5.54204,-5.54124], "fy":[-0.04544,-0.04437,-0.04518,-0.04625]},
    {"t":3.58108, "x":8.66609, "y":4.9999, "heading":0.64473, "vx":-0.03454, "vy":3.36422, "omega":-0.00755, "ax":-1.47418, "ay":-0.02837, "alpha":-0.00128, "fx":[-21.72733,-21.73136,-21.73669,-21.73266], "fy":[-0.41893,-0.41286,-0.4174,-0.42348]},
    {"t":3.62095, "x":8.66354, "y":5.134, "heading":0.64443, "vx":-0.09331, "vy":3.36309, "omega":-0.0076, "ax":-3.74847, "ay":-0.18903, "alpha":-0.00495, "fx":[-55.24734,-55.25811,-55.27057,-55.25979], "fy":[-2.79129,-2.75957,-2.78199,-2.81371]},
    {"t":3.66082, "x":8.65684, "y":5.26793, "heading":0.64413, "vx":-0.24275, "vy":3.35555, "omega":-0.0078, "ax":-5.05776, "ay":-0.52322, "alpha":-0.0112, "fx":[-74.54763,-74.56532,-74.57298,-74.55526], "fy":[-7.73072,-7.63841,-7.69578,-7.78801]},
    {"t":3.70068, "x":8.64315, "y":5.40129, "heading":0.64382, "vx":-0.44439, "vy":3.33469, "omega":-0.00825, "ax":-5.44151, "ay":-0.91516, "alpha":-0.02289, "fx":[-80.19873,-80.24092,-80.23606,-80.19371], "fy":[-13.54019,-13.33083,-13.44203,-13.65097]},
    {"t":3.74055, "x":8.6211, "y":5.5335, "heading":0.64349, "vx":-0.66132, "vy":3.29821, "omega":-0.00916, "ax":-5.51846, "ay":-1.34952, "alpha":-0.12885, "fx":[-81.23521,-81.55516,-81.47005,-81.1465], "fy":[-20.24665,-19.00147,-19.55036,-20.77882]},
    {"t":3.78042, "x":8.59035, "y":5.66392, "heading":0.64313, "vx":-0.88133, "vy":3.24441, "omega":-0.0143, "ax":-5.32746, "ay":-2.13191, "alpha":-1.2421, "fx":[-76.5121,-81.52161,-80.45499,-75.65567], "fy":[-36.27873,-23.24302,-27.51142,-38.67918]},
    {"t":3.82029, "x":8.55098, "y":5.79157, "heading":0.64256, "vx":-1.09372, "vy":3.15941, "omega":-0.06382, "ax":-4.75876, "ay":-3.08931, "alpha":-3.24814, "fx":[-59.03468,-80.88156,-78.10892,-62.58467], "fy":[-61.43148,-26.95729,-35.26014,-58.51824]},
    {"t":3.86015, "x":8.5036, "y":5.91507, "heading":0.64001, "vx":-1.28343, "vy":3.03625, "omega":-0.19331, "ax":-4.34834, "ay":-3.55789, "alpha":-4.18099, "fx":[-45.23309,-79.55474,-76.29701,-55.32368], "fy":[-72.69826,-31.54904,-39.69072,-65.85989]},
    {"t":3.90002, "x":8.44898, "y":6.03329, "heading":0.63231, "vx":-1.45679, "vy":2.89441, "omega":-0.35999, "ax":-4.13461, "ay":-3.78058, "alpha":-4.48463, "fx":[-38.33738,-78.22241,-75.18879,-52.05728], "fy":[-76.86085,-35.28488,-42.0938,-68.69005]},
    {"t":3.93989, "x":8.38761, "y":6.14568, "heading":0.61795, "vx":-1.62162, "vy":2.74369, "omega":-0.53878, "ax":-4.01534, "ay":-3.94027, "alpha":-4.33448, "fx":[-35.9243,-76.10909,-74.02564,-50.71336], "fy":[-78.21613,-40.0091,-44.30423,-69.81619]},
    {"t":3.97975, "x":8.31977, "y":6.25193, "heading":0.59647, "vx":-1.7817, "vy":2.5866, "omega":-0.71158, "ax":-3.69713, "ay":-4.43052, "alpha":-2.61041, "fx":[-38.98832,-63.89232,-66.28508,-48.84294], "fy":[-76.91993,-57.83135,-55.29923,-71.20427]},
    {"t":4.01962, "x":8.24581, "y":6.35153, "heading":0.56811, "vx":-1.92909, "vy":2.40997, "omega":-0.81565, "ax":-3.69243, "ay":-4.50839, "alpha":-1.36973, "fx":[-46.48762,-58.6939,-61.31569,-51.23436], "fy":[-72.6145,-63.11667,-60.68506,-69.43012]},
    {"t":4.05581, "x":8.17357, "y":6.4358, "heading":0.53858, "vx":-2.06273, "vy":2.2468, "omega":-0.86523, "ax":-3.61262, "ay":-4.5871, "alpha":-0.67385, "fx":[-49.33449,-55.05996,-56.92478,-51.70603], "fy":[-70.61816,-66.22741,-64.69062,-68.95118]},
    {"t":4.092, "x":8.09655, "y":6.51411, "heading":0.50727, "vx":-2.19348, "vy":2.08079, "omega":-0.88961, "ax":-3.547, "ay":-4.6351, "alpha":-0.02617, "fx":[-52.13711,-52.34801,-52.44065,-52.23049], "fy":[-68.44498,-68.28273,-68.21409,-68.37622]},
    {"t":4.1282, "x":8.01484, "y":6.58638, "heading":0.47507, "vx":-2.32185, "vy":1.91303, "omega":-0.89056, "ax":-3.49277, "ay":-4.65729, "alpha":0.59493, "fx":[-54.92181,-50.38578,-47.87636,-52.77405], "fy":[-66.04498,-69.59699,-71.28378,-67.70051]},
    {"t":4.16439, "x":7.92852, "y":6.65257, "heading":0.44284, "vx":-2.44827, "vy":1.74447, "omega":-0.86903, "ax":-3.44606, "ay":-4.65614, "alpha":1.20788, "fx":[-57.70588,-48.99902,-43.19444,-53.30443], "fy":[-63.35028,-70.37587,-73.93564,-66.89676]},
    {"t":4.20058, "x":7.83765, "y":6.71266, "heading":0.41139, "vx":-2.57299, "vy":1.57596, "omega":-0.82531, "ax":-3.40228, "ay":-4.63125, "alpha":1.82819, "fx":[-60.48175,-48.03288,-38.3271,-53.78071], "fy":[-60.27484,-70.7401,-76.17767,-65.89837]},
    {"t":4.23677, "x":7.7423, "y":6.76666, "heading":0.38152, "vx":-2.69612, "vy":1.40834, "omega":-0.75915, "ax":-3.35561, "ay":-4.57828, "alpha":2.46613, "fx":[-63.18031,-47.34893,-33.21731,-54.12383], "fy":[-56.72327,-70.7356,-77.94417,-64.56448]},
    {"t":4.27297, "x":7.64252, "y":6.81463, "heading":0.35404, "vx":-2.81757, "vy":1.24264, "omega":-0.66989, "ax":-3.29651, "ay":-4.48693, "alpha":3.11897, "fx":[-65.57827,-46.79454,-27.89627,-54.11596], "fy":[-52.63165,-70.31845,-79.01905,-62.61154]},
    {"t":4.30916, "x":7.53839, "y":6.85667, "heading":0.3298, "vx":-2.93688, "vy":1.08025, "omega":-0.55701, "ax":-3.20218, "ay":-4.33721, "alpha":3.74451, "fx":[-67.02703,-46.0965,-22.66082,-53.03854], "fy":[-48.12068,-69.27478,-78.84427,-59.51275]},
    {"t":4.34535, "x":7.43, "y":6.89292, "heading":0.30964, "vx":-3.05277, "vy":0.92328, "omega":-0.42149, "ax":-2.99627, "ay":-4.0936, "alpha":4.15552, "fx":[-65.47663,-44.37802,-18.39397,-48.43263], "fy":[-44.00194,-66.91243,-75.8846,-54.58858]},
    {"t":4.38154, "x":7.31755, "y":6.92366, "heading":0.29439, "vx":-3.16122, "vy":0.77512, "omega":-0.27109, "ax":-2.37635, "ay":-3.65806, "alpha":3.59746, "fx":[-53.06561,-37.42244,-15.7308,-33.90748], "fy":[-42.42313,-60.51265,-65.21156,-47.55742]},
    {"t":4.41774, "x":7.20158, "y":6.94932, "heading":0.28457, "vx":-3.24722, "vy":0.64273, "omega":-0.14089, "ax":-0.93164, "ay":-2.39583, "alpha":1.14535, "fx":[-18.57767,-15.65336,-8.98453,-11.72075], "fy":[-32.97976,-38.41196,-37.72584,-32.15759]},
    {"t":4.45393, "x":7.08345, "y":6.97101, "heading":0.27947, "vx":-3.28094, "vy":0.55601, "omega":-0.09944, "ax":-0.17256, "ay":-0.85194, "alpha":0.06587, "fx":[-2.77693,-2.67011,-2.31094,-2.41741], "fy":[-12.43395,-12.7806,-12.68434,-12.33739]},
    {"t":4.49012, "x":6.96459, "y":6.99057, "heading":0.27588, "vx":-3.28719, "vy":0.52518, "omega":-0.09705, "ax":-0.03078, "ay":-0.2441, "alpha":-0.02535, "fx":[-0.36628,-0.40497,-0.54121,-0.5025], "fy":[-3.64721,-3.5114,-3.54986,-3.68566]},
    {"t":4.52631, "x":6.8456, "y":7.00942, "heading":0.27236, "vx":-3.2883, "vy":0.51635, "omega":-0.09797, "ax":-0.00582, "ay":-0.06251, "alpha":-0.01398, "fx":[-0.03776,-0.05861,-0.13374,-0.11288], "fy":[-0.94866,-0.87355,-0.8944,-0.96951]},
    {"t":4.5625, "x":6.72658, "y":7.02807, "heading":0.26882, "vx":-3.28851, "vy":0.51408, "omega":-0.09848, "ax":-0.0005, "ay":-0.00961, "alpha":-0.0062, "fx":[0.01395,0.00471,-0.02861,-0.01937], "fy":[-0.1537,-0.12038,-0.12962,-0.16294]},
    {"t":4.5987, "x":6.60757, "y":7.04667, "heading":0.26525, "vx":-3.28853, "vy":0.51374, "omega":-0.0987, "ax":0.00084, "ay":0.00601, "alpha":-0.00336, "fx":[0.02381,0.01896,0.00084,0.00569], "fy":[0.08196,0.10008,0.09524,0.07711]},
    {"t":4.63489, "x":6.48855, "y":7.06527, "heading":0.26168, "vx":-3.2885, "vy":0.51395, "omega":-0.09882, "ax":0.00121, "ay":0.01088, "alpha":-0.00241, "fx":[0.02615,0.02263,0.00965,0.01316], "fy":[0.1556,0.16858,0.16506,0.15208]},
    {"t":4.67108, "x":6.36953, "y":7.08387, "heading":0.2581, "vx":-3.28845, "vy":0.51435, "omega":-0.09891, "ax":0.00134, "ay":0.01267, "alpha":-0.00205, "fx":[0.02669,0.02382,0.01278,0.01564], "fy":[0.18263,0.19367,0.19081,0.17976]},
    {"t":4.70727, "x":6.25051, "y":7.1025, "heading":0.25453, "vx":-3.2884, "vy":0.51481, "omega":-0.09898, "ax":0.00139, "ay":0.01359, "alpha":-0.00185, "fx":[0.02686,0.02424,0.01425,0.01687], "fy":[0.19665,0.20664,0.20401,0.19403]},
    {"t":4.74347, "x":6.1315, "y":7.12114, "heading":0.25094, "vx":-3.28835, "vy":0.5153, "omega":-0.09905, "ax":0.00143, "ay":0.0143, "alpha":-0.00169, "fx":[0.02683,0.02451,0.01535,0.01767], "fy":[0.20733,0.21649,0.21417,0.20501]},
    {"t":4.77966, "x":6.01249, "y":7.1398, "heading":0.24736, "vx":-3.2883, "vy":0.51582, "omega":-0.09911, "ax":0.00146, "ay":0.01497, "alpha":-0.00154, "fx":[0.02678,0.02466,0.01636,0.01847], "fy":[0.21759,0.22589,0.22378,0.21547]},
    {"t":4.81585, "x":5.89348, "y":7.15848, "heading":0.24377, "vx":-3.28825, "vy":0.51636, "omega":-0.09917, "ax":0.00149, "ay":0.01567, "alpha":-0.00136, "fx":[0.02664,0.02482,0.01743,0.01925], "fy":[0.22828,0.23567,0.23385,0.22646]},
    {"t":4.85204, "x":5.77447, "y":7.17717, "heading":0.24018, "vx":-3.2882, "vy":0.51692, "omega":-0.09922, "ax":0.00153, "ay":0.01643, "alpha":-0.00117, "fx":[0.02647,0.02491,0.01855,0.02012], "fy":[0.23975,0.24611,0.24454,0.23819]},
    {"t":4.88824, "x":5.65546, "y":7.19589, "heading":0.23659, "vx":-3.28814, "vy":0.51752, "omega":-0.09926, "ax":0.00156, "ay":0.01724, "alpha":-0.00096, "fx":[0.02622,0.02498,0.01979,0.02103], "fy":[0.25216,0.25735,0.25611,0.25092]},
    {"t":4.92443, "x":5.53646, "y":7.21464, "heading":0.233, "vx":-3.28808, "vy":0.51814, "omega":-0.09929, "ax":0.00159, "ay":0.01811, "alpha":-0.00072, "fx":[0.02591,0.02499,0.02111,0.02203], "fy":[0.26555,0.26943,0.26851,0.26463]},
    {"t":4.96062, "x":5.41745, "y":7.2334, "heading":0.2294, "vx":-3.28803, "vy":0.5188, "omega":-0.09932, "ax":0.00163, "ay":0.01904, "alpha":-0.00045, "fx":[0.02549,0.02492,0.0225,0.02306], "fy":[0.27973,0.28216,0.28159,0.27917]},
    {"t":4.99681, "x":5.29845, "y":7.25219, "heading":0.22581, "vx":-3.28797, "vy":0.51949, "omega":-0.09933, "ax":0.00165, "ay":0.01994, "alpha":-0.00016, "fx":[0.0249,0.02469,0.0238,0.02401], "fy":[0.29356,0.29446,0.29425,0.29335]},
    {"t":5.033, "x":5.17946, "y":7.271, "heading":0.22222, "vx":-3.28791, "vy":0.52021, "omega":-0.09934, "ax":0.00164, "ay":0.02052, "alpha":0.00009, "fx":[0.02385,0.02396,0.02444,0.02433], "fy":[0.30272,0.30223,0.30234,0.30282]},
    {"t":5.0692, "x":5.06046, "y":7.28984, "heading":0.21862, "vx":-3.28785, "vy":0.52095, "omega":-0.09934, "ax":0.00144, "ay":0.01976, "alpha":0.00026, "fx":[0.02031,0.02062,0.02205,0.02173], "fy":[0.29189,0.29046,0.29078,0.2922]},
    {"t":5.10539, "x":4.94147, "y":7.30871, "heading":0.21502, "vx":-3.2878, "vy":0.52167, "omega":-0.09933, "ax":0.00009, "ay":0.01407, "alpha":0.00127, "fx":[-0.00284,-0.00133,0.00557,0.00406], "fy":[0.21012,0.20322,0.20473,0.21163]},
    {"t":5.14158, "x":4.82247, "y":7.3276, "heading":0.21143, "vx":-3.28779, "vy":0.52218, "omega":-0.09928, "ax":-0.00993, "ay":-0.00886, "alpha":0.0169, "fx":[-0.20228,-0.18251,-0.09037,-0.11015], "fy":[-0.0944,-0.18654,-0.16676,-0.07463]},
    {"t":5.17777, "x":4.70347, "y":7.34649, "heading":0.20784, "vx":-3.28815, "vy":0.52186, "omega":-0.09867, "ax":-0.09549, "ay":-0.09025, "alpha":0.19822, "fx":[-2.06284,-1.83407,-0.75254,-0.9811], "fy":[-0.90349,-1.98512,-1.75781,-0.67559]},
    {"t":5.21397, "x":4.58441, "y":7.36532, "heading":0.20427, "vx":-3.29161, "vy":0.51859, "omega":-0.0915, "ax":-0.87977, "ay":-0.34066, "alpha":2.11331, "fx":[-19.87105,-17.34545,-6.04967,-8.61144], "fy":[-0.3686,-11.91399,-9.9358,2.13048]},
    {"t":5.25016, "x":4.4647, "y":7.38387, "heading":0.20095, "vx":-3.32345, "vy":0.50626, "omega":-0.01501, "ax":-0.08419, "ay":-0.6274, "alpha":-0.02415, "fx":[-1.1607,-1.18827,-1.32169,-1.29407], "fy":[-9.30125,-9.17063,-9.19683,-9.32742]},
    {"t":5.28463, "x":4.35009, "y":7.40095, "heading":0.20044, "vx":-3.32635, "vy":0.48463, "omega":-0.01584, "ax":-0.02396, "ay":-0.16682, "alpha":-0.00096, "fx":[-0.35002,-0.35108,-0.35633,-0.35527], "fy":[-2.46126,-2.45602,-2.45709,-2.46233]},
    {"t":5.3191, "x":4.23542, "y":7.41755, "heading":0.19989, "vx":-3.32718, "vy":0.47888, "omega":-0.01588, "ax":-0.00313, "ay":-0.02143, "alpha":-0.00001, "fx":[-0.04614,-0.04615,-0.04619,-0.04618], "fy":[-0.3159,-0.31585,-0.31586,-0.31591]},
    {"t":5.35357, "x":4.12074, "y":7.43405, "heading":0.19934, "vx":-3.32728, "vy":0.47814, "omega":-0.01588, "ax":0.00352, "ay":0.02539, "alpha":0.0003, "fx":[0.05092,0.05126,0.05291,0.05257], "fy":[0.37499,0.37334,0.37367,0.37532]},
    {"t":5.38803, "x":4.00605, "y":7.45054, "heading":0.1988, "vx":-3.32716, "vy":0.47902, "omega":-0.01587, "ax":0.00572, "ay":0.04089, "alpha":0.00045, "fx":[0.08285,0.08335,0.08582,0.08532], "fy":[0.60372,0.60125,0.60175,0.60422]},
    {"t":5.4225, "x":3.89137, "y":7.46708, "heading":0.19825, "vx":-3.32697, "vy":0.48043, "omega":-0.01585, "ax":0.00585, "ay":0.04187, "alpha":0.00054, "fx":[0.08441,0.08501,0.08799,0.08739], "fy":[0.61836,0.61539,0.61599,0.61896]},
    {"t":5.45697, "x":3.7767, "y":7.48366, "heading":0.1977, "vx":-3.32676, "vy":0.48187, "omega":-0.01583, "ax":0.00268, "ay":0.02006, "alpha":0.00055, "fx":[0.03772,0.03833,0.04135,0.04074], "fy":[0.29686,0.29384,0.29445,0.29747]},
    {"t":5.49144, "x":3.66203, "y":7.50028, "heading":0.19716, "vx":-3.32667, "vy":0.48256, "omega":-0.01581, "ax":-0.01065, "ay":-0.07239, "alpha":0.00024, "fx":[-0.15776,-0.15749,-0.15617,-0.15644], "fy":[-1.06668,-1.068,-1.06773,-1.06641]},
    {"t":5.52591, "x":3.54736, "y":7.51687, "heading":0.19661, "vx":-3.32704, "vy":0.48007, "omega":-0.0158, "ax":-0.05661, "ay":-0.39939, "alpha":-0.00133, "fx":[-0.83012,-0.83158,-0.83888,-0.83742], "fy":[-5.89062,-5.88337,-5.88481,-5.89205]},
    {"t":5.56038, "x":3.43264, "y":7.53318, "heading":0.19607, "vx":-3.32899, "vy":0.4663, "omega":-0.01585, "ax":-0.1873, "ay":-1.42594, "alpha":-0.00752, "fx":[-2.7348,-2.74407,-2.78746,-2.77818], "fy":[-21.03681,-20.9979,-21.00498,-21.04388]},
    {"t":5.59485, "x":3.31778, "y":7.54841, "heading":0.19552, "vx":-3.33545, "vy":0.41715, "omega":-0.01611, "ax":-0.35902, "ay":-3.39347, "alpha":-0.02128, "fx":[-5.19655,-5.23531,-5.38857,-5.34961], "fy":[-50.06189,-49.98217,-49.98943,-50.06916]},
    {"t":5.62932, "x":3.2026, "y":7.56077, "heading":0.19497, "vx":-3.34782, "vy":0.30018, "omega":-0.01684, "ax":-0.31736, "ay":-4.80184, "alpha":0.00872, "fx":[-4.72768,-4.70776,-4.6292,-4.64906], "fy":[-70.77859,-70.79547,-70.7965,-70.77964]},
    {"t":5.66379, "x":3.08702, "y":7.56827, "heading":0.19438, "vx":-3.35876, "vy":0.13467, "omega":-0.01654, "ax":-0.16702, "ay":-5.38657, "alpha":0.40057, "fx":[-4.96204,-3.96934,-0.04894,-0.86812], "fy":[-79.18636,-79.58372,-79.60872,-79.25135]},
    {"t":5.69825, "x":2.97115, "y":7.56971, "heading":0.19381, "vx":-3.36452, "vy":-0.051, "omega":-0.00274, "ax":0.30993, "ay":-5.70764, "alpha":-0.16715, "fx":[5.58323,5.34701,3.53618,3.80905], "fy":[-84.1062,-84.07057,-84.17354,-84.21211]},
    {"t":5.73272, "x":2.85536, "y":7.56456, "heading":0.19372, "vx":-3.35383, "vy":-0.24774, "omega":-0.0085, "ax":1.05006, "ay":-5.68234, "alpha":-1.44634, "fx":[22.6598,23.83243,6.89928,8.52732], "fy":[-82.60391,-82.05999,-85.17472,-85.23174]},
    {"t":5.76719, "x":2.74038, "y":7.55265, "heading":0.19343, "vx":-3.31764, "vy":-0.4436, "omega":-0.05835, "ax":1.76004, "ay":-5.47929, "alpha":-2.53854, "fx":[35.76223,42.09524,12.37782,13.54902], "fy":[-78.30539,-74.85527,-84.94121,-84.99571]},
    {"t":5.80166, "x":2.62707, "y":7.5341, "heading":0.19142, "vx":-3.25697, "vy":-0.63247, "omega":-0.14585, "ax":2.43441, "ay":-5.24964, "alpha":-2.22163, "fx":[43.00409,50.17688,26.40797,23.96085], "fy":[-74.77175,-70.01125,-81.93444,-82.83823]},
    {"t":5.83613, "x":2.51625, "y":7.50918, "heading":0.18639, "vx":-3.17306, "vy":-0.81342, "omega":-0.22243, "ax":3.0432, "ay":-4.97357, "alpha":-1.39675, "fx":[48.44876,53.61467,40.6325,36.75224], "fy":[-71.4703,-67.60852,-76.08646,-78.11111]},
    {"t":5.8706, "x":2.40869, "y":7.47819, "heading":0.17872, "vx":-3.06817, "vy":-0.98485, "omega":-0.27057, "ax":3.43146, "ay":-4.74018, "alpha":-0.80164, "fx":[52.23371,55.44752,48.80976,45.85171], "fy":[-68.82451,-66.22882,-71.24353,-73.21739]},
    {"t":5.90507, "x":2.30497, "y":7.44143, "heading":0.1694, "vx":-2.94989, "vy":-1.14824, "omega":-0.2982, "ax":3.68331, "ay":-4.55949, "alpha":-0.3878, "fx":[54.94206,56.5865,53.63956,52.02537], "fy":[-66.73531,-65.33303,-67.7652,-69.0262]},
    {"t":5.93954, "x":2.20548, "y":7.39914, "heading":0.15912, "vx":-2.82293, "vy":-1.3054, "omega":-0.31157, "ax":3.85614, "ay":-4.41992, "alpha":-0.08909, "fx":[56.96626,57.36081,56.72617,56.33204], "fy":[-65.05664,-64.70633,-65.2617,-65.60492]},
    {"t":5.97401, "x":2.11047, "y":7.35152, "heading":0.14838, "vx":-2.69001, "vy":-1.45775, "omega":-0.31464, "ax":3.98085, "ay":-4.31033, "alpha":0.1347, "fx":[58.53777,57.91955,58.8321,59.44917], "fy":[-63.67858,-64.24498,-63.41275,-62.83106]},
    {"t":6.00847, "x":2.02011, "y":7.29871, "heading":0.13753, "vx":-2.5528, "vy":-1.60632, "omega":-0.31, "ax":4.07453, "ay":-4.2226, "alpha":0.30772, "fx":[59.79617,58.34041,60.34258,61.78355], "fy":[-62.52465,-63.89237,-62.00994,-60.56723]},
    {"t":6.04294, "x":1.93454, "y":7.24083, "heading":0.12685, "vx":-2.41235, "vy":-1.75187, "omega":-0.29939, "ax":4.14722, "ay":-4.15108, "alpha":0.44503, "fx":[60.8291,58.66791,61.46843,63.58356], "fy":[-61.54196,-63.61495,-60.91992,-58.69975]},
    {"t":6.07741, "x":1.85385, "y":7.17798, "heading":0.11653, "vx":-2.2694, "vy":-1.89495, "omega":-0.28405, "ax":4.20511, "ay":-4.09181, "alpha":0.55642, "fx":[61.69381,58.92939,62.33341,65.00604], "fy":[-60.69344,-63.39158,-60.05542,-57.14146]},
    {"t":6.11188, "x":1.77812, "y":7.11024, "heading":0.10674, "vx":-2.12446, "vy":-2.03599, "omega":-0.26487, "ax":4.29114, "ay":-4.00597, "alpha":0.51784, "fx":[63.0789,60.45755,63.4894,66.00993], "fy":[-59.31089,-61.98776,-58.88418,-56.03728]},
    {"t":6.16062, "x":1.67967, "y":7.00624, "heading":0.09383, "vx":-1.9153, "vy":-2.23125, "omega":-0.23963, "ax":4.42666, "ay":-3.85418, "alpha":0.53429, "fx":[65.21915,62.4588,65.36444,67.98444], "fy":[-56.93022,-59.95379,-56.77893,-53.60625]},
    {"t":6.20936, "x":1.59158, "y":6.89291, "heading":0.08215, "vx":-1.69954, "vy":-2.41911, "omega":-0.21359, "ax":4.59247, "ay":-3.653, "alpha":0.55452, "fx":[67.82887,64.93571,67.6675,70.37194], "fy":[-53.7691,-57.23913,-53.99144,-50.40655]},
    {"t":6.2581, "x":1.51419, "y":6.77066, "heading":0.07173, "vx":-1.4757, "vy":-2.59716, "omega":-0.18656, "ax":4.79739, "ay":-3.37653, "alpha":0.57958, "fx":[71.04194,68.04495,70.52551,73.2752], "fy":[-49.41042,-53.47398,-50.16996,-46.04975]},
    {"t":6.30685, "x":1.44797, "y":6.64006, "heading":0.06264, "vx":-1.24187, "vy":-2.76173, "omega":-0.15831, "ax":5.05097, "ay":-2.97963, "alpha":0.61058, "fx":[74.99279,71.98051,74.084,76.7834], "fy":[-43.12475,-47.9984,-44.70265,-39.87407]},
    {"t":6.35559, "x":1.39344, "y":6.50191, "heading":0.05492, "vx":-0.99568, "vy":-2.90696, "omega":-0.12855, "ax":5.35632, "ay":-2.38041, "alpha":0.64802, "fx":[79.6791,76.89403,78.42572,80.84742], "fy":[-33.59426,-39.57393,-36.47731,-30.71997]},
    {"t":6.40433, "x":1.35127, "y":6.35739, "heading":0.04866, "vx":-0.73461, "vy":-3.02299, "omega":-0.09697, "ax":5.68012, "ay":-1.43119, "alpha":0.68838, "fx":[84.42042,82.47628,83.20817,84.83495], "fy":[-18.49627,-25.84215,-23.4518,-16.60301]},
    {"t":6.45307, "x":1.32221, "y":6.20835, "heading":0.04393, "vx":-0.45775, "vy":-3.09275, "omega":-0.06342, "ax":5.85278, "ay":0.08734, "alpha":0.71183, "fx":[86.20352,86.31667,86.36201,86.23894], "fy":[5.29872,-2.95179,-2.36545,5.1689]},
    {"t":6.50181, "x":1.30685, "y":6.05771, "heading":0.04084, "vx":-0.17248, "vy":-3.08849, "omega":-0.02872, "ax":5.41297, "ay":2.22198, "alpha":0.66119, "fx":[77.90731,80.70318,81.50439,79.07192], "fy":[37.18861,30.62013,28.50593,34.70904]},
    {"t":6.55055, "x":1.30487, "y":5.90981, "heading":0.03944, "vx":0.09136, "vy":-2.98019, "omega":0.00351, "ax":4.02385, "ay":4.252, "alpha":0.4969, "fx":[56.45137,59.37335,62.12271,59.32675], "fy":[65.33488,62.66919,59.96861,62.75529]},
    {"t":6.59929, "x":1.31411, "y":5.76961, "heading":0.03961, "vx":0.28748, "vy":-2.77294, "omega":0.02773, "ax":2.33834, "ay":5.37277, "alpha":0.29623, "fx":[32.46938,33.75224,36.49907,35.16433], "fy":[80.06534,79.52216,78.30495,78.92379]},
    {"t":6.64803, "x":1.3309, "y":5.64083, "heading":0.04096, "vx":0.40146, "vy":-2.51106, "omega":0.04216, "ax":1.0232, "ay":5.77416, "alpha":0.13823, "fx":[14.18798,14.50054,15.9913,15.65534], "fy":[85.28026,85.22359,84.9574,85.02399]},
    {"t":6.69677, "x":1.35168, "y":5.5253, "heading":0.04302, "vx":0.45133, "vy":-2.22963, "omega":0.0489, "ax":0.1274, "ay":5.86588, "alpha":0.0302, "fx":[1.6998,1.72088,2.05692,2.03455], "fy":[86.47747,86.47632,86.46903,86.47029]},
    {"t":6.74552, "x":1.37383, "y":5.42359, "heading":0.0454, "vx":0.45754, "vy":-1.94372, "omega":0.05037, "ax":-0.4807, "ay":5.84967, "alpha":-0.0433, "fx":[-6.85439,-6.83821,-7.31708,-7.33591], "fy":[86.25305,86.25521,86.21594,86.21347]},
    {"t":6.79426, "x":1.39556, "y":5.3358, "heading":0.04786, "vx":0.43411, "vy":-1.6586, "omega":0.04826, "ax":-0.90764, "ay":5.8003, "alpha":-0.095, "fx":[-12.91335,-12.80773,-13.84095,-13.95883], "fy":[85.57911,85.59661,85.4358,85.41499]},
    {"t":6.843, "x":1.41564, "y":5.26185, "heading":0.05021, "vx":0.38987, "vy":-1.37588, "omega":0.04363, "ax":-1.21918, "ay":5.74402, "alpha":-0.13279, "fx":[-17.36706,-17.14985,-18.56727,-18.80712], "fy":[84.80532,84.8515,84.55296,84.49796]},
    {"t":6.89174, "x":1.43319, "y":5.20161, "heading":0.05234, "vx":0.33044, "vy":-1.09591, "omega":0.03716, "ax":-1.45458, "ay":5.68983, "alpha":-0.16137, "fx":[-20.75214,-20.42602,-22.11815,-22.47581], "fy":[84.05512,84.13709,83.7086,83.61116]},
    {"t":6.94048, "x":1.44757, "y":5.15495, "heading":0.05415, "vx":0.25955, "vy":-0.81859, "omega":0.0293, "ax":-1.63781, "ay":5.64049, "alpha":-0.18365, "fx":[-23.39951,-22.97463,-24.86944,-25.33298], "fy":[83.3682,83.48846,82.94425,82.8017]},
    {"t":6.98922, "x":1.45828, "y":5.12176, "heading":0.05558, "vx":0.17972, "vy":-0.54366, "omega":0.02034, "ax":-1.78402, "ay":5.5965, "alpha":-0.20144, "fx":[-25.52038,-25.00805,-27.0567,-27.61319], "fy":[82.75286,82.91128,82.26607,82.07882]},
    {"t":7.03796, "x":1.46492, "y":5.10191, "heading":0.05657, "vx":0.09276, "vy":-0.27088, "omega":0.01053, "ax":-1.90316, "ay":5.55756, "alpha":-0.21595, "fx":[-27.25436,-26.66494,-28.83319,-29.47097], "fy":[82.2058,82.40099,81.66812,81.43805]},
    {"t":7.0867, "x":1.46718, "y":5.0953, "heading":0.05708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,133]
 },
 "events":[]
}
