{
 "name":"two_pass_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.478570461273193, "y":7.466931343078613, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67897891998291, "y":7.313381671905518, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342939853668213, "y":6.287964820861816, "heading":-0.6600094274058261, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.892385482788086, "y":5.707690238952637, "heading":-1.3258185671409826, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15308141708374, "y":7.436793804168701, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.857162952423096, "y":7.427817821502685, "heading":-3.1175010103803955, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874079704284668, "y":7.362940788269043, "heading":-3.1061462330911693, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.252674579620361, "y":6.85417366027832, "heading":-1.819759016907932, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.777853488922119, "y":4.474456310272217, "heading":-1.6575343020632138, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055732727050781, "y":7.108557224273682, "heading":-2.4858970813527845, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.724128484725952, "y":7.444999694824219, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.918825626373291, "y":6.0253753662109375, "heading":-3.130840420105451, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6633195877075195, "y":5.976139545440674, "heading":-3.1367617915184183, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01658201776444912, "y":0.08932924270629883, "w":16.573823687419296, "h":8.019963702392578}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.478570461273193 m", "val":4.478570461273193}, "y":{"exp":"7.466931343078613 m", "val":7.466931343078613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67897891998291 m", "val":5.67897891998291}, "y":{"exp":"7.313381671905518 m", "val":7.313381671905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342939853668213 m", "val":7.342939853668213}, "y":{"exp":"6.287964820861816 m", "val":6.287964820861816}, "heading":{"exp":"-0.6600094274058261 rad", "val":-0.6600094274058261}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.892385482788086 m", "val":7.892385482788086}, "y":{"exp":"5.707690238952637 m", "val":5.707690238952637}, "heading":{"exp":"-1.3258185671409826 rad", "val":-1.3258185671409826}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15308141708374 m", "val":6.15308141708374}, "y":{"exp":"7.436793804168701 m", "val":7.436793804168701}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8571629524230957 m", "val":3.857162952423096}, "y":{"exp":"7.4278178215026855 m", "val":7.427817821502685}, "heading":{"exp":"-3.1175010103803955 rad", "val":-3.1175010103803955}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874079704284668 m", "val":5.874079704284668}, "y":{"exp":"7.362940788269043 m", "val":7.362940788269043}, "heading":{"exp":"-3.1061462330911693 rad", "val":-3.1061462330911693}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.252674579620361 m", "val":7.252674579620361}, "y":{"exp":"6.85417366027832 m", "val":6.85417366027832}, "heading":{"exp":"-1.819759016907932 rad", "val":-1.819759016907932}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.777853488922119 m", "val":7.777853488922119}, "y":{"exp":"4.474456310272217 m", "val":4.474456310272217}, "heading":{"exp":"-1.6575343020632138 rad", "val":-1.6575343020632138}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055732727050781 m", "val":7.055732727050781}, "y":{"exp":"7.108557224273682 m", "val":7.108557224273682}, "heading":{"exp":"-2.4858970813527845 rad", "val":-2.4858970813527845}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.724128484725952 m", "val":3.724128484725952}, "y":{"exp":"7.444999694824219 m", "val":7.444999694824219}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.918825626373291 m", "val":1.918825626373291}, "y":{"exp":"6.0253753662109375 m", "val":6.0253753662109375}, "heading":{"exp":"-3.130840420105451 rad", "val":-3.130840420105451}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6633195877075195 m", "val":0.6633195877075195}, "y":{"exp":"5.976139545440674 m", "val":5.976139545440674}, "heading":{"exp":"-3.1367617915184183 rad", "val":-3.1367617915184183}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.58201776444912 mm", "val":-0.01658201776444912}, "y":{"exp":"89.32924270629883 mm", "val":0.08932924270629883}, "w":{"exp":"16.573823687419296 m", "val":16.573823687419296}, "h":{"exp":"8.019963702392578 m", "val":8.019963702392578}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64834,1.30639,1.78177,2.88611,3.86324,4.75067,5.35912,6.3921,7.53221,8.6436,9.33773,10.00577],
  "samples":[
    {"t":0.0, "x":4.47857, "y":7.46693, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85956, "ay":-0.42174, "alpha":0.01334, "fx":[86.38512,86.37447,86.37539,86.386], "fy":[-6.14854,-6.29652,-6.28576,-6.13804]},
    {"t":0.04631, "x":4.48485, "y":7.46648, "heading":0.0, "vx":0.27135, "vy":-0.01953, "omega":0.00062, "ax":5.85771, "ay":-0.44044, "alpha":0.01236, "fx":[86.35766,86.34736,86.34828,86.35855], "fy":[-6.42942,-6.56644,-6.55605,-6.41924]},
    {"t":0.09262, "x":4.5037, "y":7.4651, "heading":0.00003, "vx":0.54262, "vy":-0.03993, "omega":0.00119, "ax":5.8554, "ay":-0.46305, "alpha":0.01118, "fx":[86.32331,86.31351,86.31443,86.3242], "fy":[-6.76907,-6.89299,-6.88312,-6.75937]},
    {"t":0.13893, "x":4.53511, "y":7.46276, "heading":0.00008, "vx":0.81379, "vy":-0.06137, "omega":0.00171, "ax":5.85244, "ay":-0.49086, "alpha":0.00975, "fx":[86.27931,86.27026,86.27116,86.28019], "fy":[-7.18668,-7.29465,-7.28554,-7.1777]},
    {"t":0.18524, "x":4.57907, "y":7.45939, "heading":0.00016, "vx":1.08481, "vy":-0.0841, "omega":0.00216, "ax":5.84854, "ay":-0.52578, "alpha":0.00797, "fx":[86.2213,86.21339,86.21423,86.22212], "fy":[-7.7108,-7.79892,-7.79095,-7.70292]},
    {"t":0.23155, "x":4.63558, "y":7.45493, "heading":0.00026, "vx":1.35565, "vy":-0.10845, "omega":0.00253, "ax":5.84322, "ay":-0.57077, "alpha":0.00569, "fx":[86.14196,86.13584,86.13654,86.14265], "fy":[-8.38578,-8.44854,-8.44238,-8.37966]},
    {"t":0.27786, "x":4.70462, "y":7.4493, "heading":0.00038, "vx":1.62625, "vy":-0.13488, "omega":0.00279, "ax":5.83558, "ay":-0.6307, "alpha":0.00266, "fx":[86.02811,86.02495,86.02535,86.0285], "fy":[-9.28452,-9.3138,-9.31062,-9.28135]},
    {"t":0.32417, "x":4.78619, "y":7.44237, "heading":0.00051, "vx":1.8965, "vy":-0.16409, "omega":0.00291, "ax":5.82392, "ay":-0.71418, "alpha":-0.00154, "fx":[85.85385,85.85592,85.85563,85.85356], "fy":[-10.53568,-10.51876,-10.52084,-10.53776]},
    {"t":0.37048, "x":4.88026, "y":7.43401, "heading":0.00064, "vx":2.1662, "vy":-0.19716, "omega":0.00284, "ax":5.80438, "ay":-0.83796, "alpha":-0.00777, "fx":[85.56161,85.57378,85.5718,85.5596], "fy":[-12.38916,-12.30455,-12.31675,-12.40144]},
    {"t":0.41679, "x":4.9868, "y":7.42398, "heading":0.00078, "vx":2.435, "vy":-0.23597, "omega":0.00248, "ax":5.76679, "ay":-1.03932, "alpha":-0.01791, "fx":[84.99877,85.03331,85.02643,84.99173], "fy":[-15.40033,-15.20776,-15.24233,-15.43531]},
    {"t":0.4631, "x":5.10575, "y":7.41194, "heading":0.00089, "vx":2.70206, "vy":-0.2841, "omega":0.00165, "ax":5.67547, "ay":-1.42034, "alpha":-0.0372, "fx":[83.63148,83.72778,83.70184,83.60467], "fy":[-21.08365,-20.69584,-20.79215,-21.18154]},
    {"t":0.50941, "x":5.23697, "y":7.39726, "heading":0.00097, "vx":2.96489, "vy":-0.34988, "omega":-0.00007, "ax":5.32176, "ay":-2.37422, "alpha":-0.08646, "fx":[78.36065,78.70977,78.54679,78.19129], "fy":[-35.22153,-34.42569,-34.77647,-35.57715]},
    {"t":0.55572, "x":5.37998, "y":7.37851, "heading":0.00096, "vx":3.21133, "vy":-0.45983, "omega":-0.00407, "ax":1.54304, "ay":-5.53701, "alpha":-0.27377, "fx":[23.74011,24.53043,21.71504,21.00278], "fy":[-81.39837,-81.09689,-81.8761,-82.12957]},
    {"t":0.60203, "x":5.53035, "y":7.35128, "heading":0.00078, "vx":3.28279, "vy":-0.71624, "omega":-0.01675, "ax":-3.16606, "ay":-4.4078, "alpha":-5.30316, "fx":[-16.03467,-38.49067,-77.78672,-54.38117], "fy":[-83.98907,-74.48165,-35.13666,-66.30726]},
    {"t":0.64834, "x":5.67898, "y":7.31338, "heading":0.0, "vx":3.13617, "vy":-0.92037, "omega":-0.26234, "ax":-3.42067, "ay":-4.20304, "alpha":-4.93752, "fx":[-21.38257,-46.48653,-77.60335,-56.23433], "fy":[-82.02237,-68.10185,-33.72548,-63.99112]},
    {"t":0.67575, "x":5.76368, "y":7.28657, "heading":-0.00719, "vx":3.04238, "vy":-1.03561, "omega":-0.39772, "ax":-3.55611, "ay":-4.05784, "alpha":-4.71674, "fx":[-25.00502,-50.05612,-77.23129,-57.40071], "fy":[-80.24845,-64.00969,-32.81494,-62.20581]},
    {"t":0.70317, "x":5.84577, "y":7.25665, "heading":-0.0181, "vx":2.94488, "vy":-1.14687, "omega":-0.52705, "ax":-3.68008, "ay":-3.8617, "alpha":-4.5545, "fx":[-28.57114,-52.96581,-76.81361,-58.65259], "fy":[-77.84934,-59.0891,-30.95145,-59.82284]},
    {"t":0.73059, "x":5.92513, "y":7.22375, "heading":-0.03255, "vx":2.84397, "vy":-1.25276, "omega":-0.65193, "ax":-3.77671, "ay":-3.58599, "alpha":-4.47319, "fx":[-31.84752,-54.94987,-76.08209,-59.82192], "fy":[-74.48768,-52.66395,-27.74957,-56.5541]},
    {"t":0.75801, "x":6.00169, "y":7.18805, "heading":-0.05042, "vx":2.74042, "vy":-1.35108, "omega":-0.77458, "ax":-3.81239, "ay":-3.16924, "alpha":-4.50444, "fx":[-34.55747,-55.27595,-74.39045,-60.58111], "fy":[-69.33657,-43.28724,-22.50873,-51.74825]},
    {"t":0.78543, "x":6.07539, "y":7.14981, "heading":-0.07166, "vx":2.63589, "vy":-1.43798, "omega":-0.89809, "ax":-3.69527, "ay":-2.49627, "alpha":-4.66959, "fx":[-36.03126,-51.71606,-70.12466,-60.02727], "fy":[-60.39966,-28.57078,-14.18574,-44.04142]},
    {"t":0.81285, "x":6.14628, "y":7.10945, "heading":-0.09629, "vx":2.53457, "vy":-1.50642, "omega":-1.02612, "ax":-3.20448, "ay":-1.4529, "alpha":-4.79263, "fx":[-33.77413,-39.76948,-59.88691,-55.52825], "fy":[-43.92576,-8.19454,-2.26458,-31.28822]},
    {"t":0.84027, "x":6.21457, "y":7.0676, "heading":-0.12442, "vx":2.4467, "vy":-1.54626, "omega":-1.15753, "ax":-2.13284, "ay":-0.27838, "alpha":-4.24556, "fx":[-22.32541,-20.0507,-40.99714,-42.3939], "fy":[-20.51572,8.38083,9.91093,-14.19106]},
    {"t":0.86769, "x":6.28085, "y":7.02509, "heading":-0.15616, "vx":2.38822, "vy":-1.55389, "omega":-1.27394, "ax":-0.90795, "ay":0.4204, "alpha":-2.94502, "fx":[-6.86486,-4.04816,-19.86684,-22.7594], "fy":[-3.49188,13.63006,15.3595,-0.70772]},
    {"t":0.89511, "x":6.346, "y":6.98265, "heading":-0.19109, "vx":2.36333, "vy":-1.54237, "omega":-1.35469, "ax":-0.0675, "ay":0.57561, "alpha":-1.66503, "fx":[2.7483,4.46165,-4.65167,-6.53833], "fy":[3.08156,12.16191,13.8443,4.85436]},
    {"t":0.92253, "x":6.41077, "y":6.94057, "heading":-0.22824, "vx":2.36147, "vy":-1.52658, "omega":-1.40034, "ax":0.41146, "ay":0.46715, "alpha":-0.68171, "fx":[7.52311,8.32675,4.6251,3.78789], "fy":[4.59433,8.27888,9.18322,5.49028]},
    {"t":0.94995, "x":6.47568, "y":6.89889, "heading":-0.26663, "vx":2.37276, "vy":-1.51377, "omega":-1.41904, "ax":0.68029, "ay":0.25579, "alpha":0.08278, "fx":[9.86594,9.74994,10.19165,10.3072], "fy":[4.05924,3.60977,3.48243,3.93151]},
    {"t":0.97736, "x":6.54099, "y":6.85748, "heading":-0.30554, "vx":2.39141, "vy":-1.50676, "omega":-1.41677, "ax":0.82974, "ay":-0.00193, "alpha":0.72699, "fx":[10.94213,9.73179,13.53599,14.71751], "fy":[2.57655,-1.38988,-2.61094,1.3107]},
    {"t":1.00478, "x":6.60687, "y":6.81617, "heading":-0.34439, "vx":2.41416, "vy":-1.50681, "omega":-1.39683, "ax":0.90329, "ay":-0.2939, "alpha":1.32297, "fx":[11.22752,8.64442,15.44204,17.95022], "fy":[0.49981,-6.72816,-9.0679,-2.03406]},
    {"t":1.0322, "x":6.67341, "y":6.77474, "heading":-0.38269, "vx":2.43893, "vy":-1.51487, "omega":-1.36056, "ax":0.91859, "ay":-0.62601, "alpha":1.92098, "fx":[10.87148,6.53917,16.26674,20.48887], "fy":[-2.13942,-12.59231,-16.07007,-6.11191]},
    {"t":1.05962, "x":6.74062, "y":6.73297, "heading":-0.41999, "vx":2.46411, "vy":-1.53204, "omega":-1.30789, "ax":0.87629, "ay":-1.01014, "alpha":2.54742, "fx":[9.80416,3.275,16.07522,22.51777], "fy":[-5.49683,-19.18047,-23.78977,-11.09796]},
    {"t":1.08704, "x":6.80852, "y":6.69058, "heading":-0.45585, "vx":2.48814, "vy":-1.55973, "omega":-1.23804, "ax":0.76027, "ay":-1.45729, "alpha":3.19044, "fx":[7.67791,-1.41138,14.67389,23.8905], "fy":[-9.90515,-26.5358,-32.23064,-17.26016]},
    {"t":1.11446, "x":6.87703, "y":6.64727, "heading":-0.4898, "vx":2.50899, "vy":-1.59969, "omega":-1.15056, "ax":0.52964, "ay":-1.97439, "alpha":3.77159, "fx":[3.61993,-7.83621,11.55512,23.89242], "fy":[-15.94924,-34.37634,-41.13383,-24.9646]},
    {"t":1.14188, "x":6.94602, "y":6.60266, "heading":-0.52135, "vx":2.52351, "vy":-1.65383, "omega":-1.04715, "ax":0.09792, "ay":-2.5653, "alpha":4.09733, "fx":[-4.20379,-16.28452,5.68073,20.58175], "fy":[-24.50493,-42.01827,-49.96639,-34.77843]},
    {"t":1.1693, "x":7.01525, "y":6.55635, "heading":-0.55006, "vx":2.52619, "vy":-1.72417, "omega":-0.9348, "ax":-0.67646, "ay":-3.20288, "alpha":3.80133, "fx":[-17.90102,-26.70296,-4.78823,9.50364], "fy":[-35.72435,-48.46187,-57.68785,-46.99017]},
    {"t":1.19672, "x":7.08426, "y":6.50787, "heading":-0.57569, "vx":2.50765, "vy":-1.81199, "omega":-0.83057, "ax":-1.81417, "ay":-3.70424, "alpha":2.55731, "fx":[-34.41719,-37.66648,-21.19253,-13.69973], "fy":[-46.39232,-52.7769,-61.84399,-57.41446]},
    {"t":1.22414, "x":7.15233, "y":6.4568, "heading":-0.59846, "vx":2.4579, "vy":-1.91355, "omega":-0.76045, "ax":-2.9324, "ay":-3.83577, "alpha":0.86984, "fx":[-46.31116,-46.63808,-40.43289,-39.53283], "fy":[-53.23972,-54.99574,-59.61863,-58.32977]},
    {"t":1.25156, "x":7.21863, "y":6.40289, "heading":-0.61931, "vx":2.3775, "vy":-2.01873, "omega":-0.7366, "ax":-3.73004, "ay":-3.67653, "alpha":-0.40058, "fx":[-53.52015,-53.62776,-56.50667,-56.29452], "fy":[-55.94655,-55.20543,-52.38053,-53.26135]},
    {"t":1.27897, "x":7.28241, "y":6.34615, "heading":-0.63951, "vx":2.27523, "vy":-2.11953, "omega":-0.74759, "ax":-4.94065, "ay":-0.19682, "alpha":6.82041, "fx":[-72.18786,-83.47236,-63.48581,-72.18948], "fy":[40.82696,-8.12798,-52.90353,8.59852]},
    {"t":1.30639, "x":7.34294, "y":6.28796, "heading":-0.66001, "vx":2.13976, "vy":-2.12493, "omega":-0.56058, "ax":-5.08406, "ay":2.6899, "alpha":-0.84971, "fx":[-77.44517,-73.00478,-72.59693,-76.74492], "fy":[34.65229,43.15459,44.20774,36.60059]},
    {"t":1.33436, "x":7.40079, "y":6.2296, "heading":-0.67569, "vx":1.99759, "vy":-2.04971, "omega":-0.58434, "ax":-4.54569, "ay":3.47677, "alpha":-2.71078, "fx":[-76.95368,-56.52681,-59.83395,-74.73142], "fy":[37.21917,64.10679,61.50736,42.18162]},
    {"t":1.36232, "x":7.45487, "y":6.17364, "heading":-0.69203, "vx":1.87048, "vy":-1.95249, "omega":-0.66014, "ax":-4.27695, "ay":3.74864, "alpha":-3.49848, "fx":[-76.77409,-47.27192,-54.36856,-73.78415], "fy":[38.29828,71.61733,66.76358,44.36703]},
    {"t":1.39028, "x":7.5055, "y":6.1205, "heading":-0.71049, "vx":1.75088, "vy":-1.84766, "omega":-0.75797, "ax":-4.12312, "ay":3.881, "alpha":-3.92683, "fx":[-76.75839,-41.91219,-51.30355,-73.15405], "fy":[38.74734,75.10312,69.32837,45.67217]},
    {"t":1.41825, "x":7.55285, "y":6.07035, "heading":-0.73168, "vx":1.63558, "vy":-1.73913, "omega":-0.86778, "ax":-4.02392, "ay":3.95877, "alpha":-4.19624, "fx":[-76.84427,-38.56232,-49.23185,-72.64013], "fy":[38.85379,77.01406,70.92069,46.64838]},
    {"t":1.44621, "x":7.59702, "y":6.02327, "heading":-0.75595, "vx":1.52306, "vy":-1.62843, "omega":-0.98512, "ax":-3.95417, "ay":4.01026, "alpha":-4.38236, "fx":[-76.99874,-36.36499,-47.63726,-72.16439], "fy":[38.74562,78.16759,72.07068,47.48899]},
    {"t":1.47418, "x":7.63806, "y":5.9793, "heading":-0.7835, "vx":1.41248, "vy":-1.51629, "omega":-1.10767, "ax":-3.90186, "ay":4.0474, "alpha":-4.51868, "fx":[-77.20014,-34.90319,-46.28877,-71.68879], "fy":[38.49368,78.89657,72.99257,48.28043]},
    {"t":1.50214, "x":7.67603, "y":5.93848, "heading":-0.81447, "vx":1.30337, "vy":-1.40311, "omega":-1.23403, "ax":-3.86066, "ay":4.07612, "alpha":-4.62136, "fx":[-77.43164,-33.96025,-45.06826,-71.19139], "fy":[38.14522,79.35558,73.7881,49.06772]},
    {"t":1.5301, "x":7.71097, "y":5.90084, "heading":-0.84898, "vx":1.19541, "vy":-1.28913, "omega":-1.36326, "ax":-3.82699, "ay":4.09969, "alpha":-4.6983, "fx":[-77.67869,-33.42012,-43.90959,-70.6577], "fy":[37.73705,79.62177,74.51067,49.8769]},
    {"t":1.55807, "x":7.7429, "y":5.86639, "heading":-0.8871, "vx":1.0884, "vy":-1.17449, "omega":-1.49464, "ax":-3.79875, "ay":4.12008, "alpha":-4.75307, "fx":[-77.92797,-33.22224,-42.77354,-70.077], "fy":[37.30107,79.73374,75.18995,50.72411]},
    {"t":1.58603, "x":7.77185, "y":5.83516, "heading":-0.92889, "vx":0.98217, "vy":-1.05927, "omega":-1.62755, "ax":-3.77471, "ay":4.13854, "alpha":-4.78677, "fx":[-78.16712,-33.33928,-41.63624,-69.44068], "fy":[36.86679,79.70823,75.84275,51.61967]},
    {"t":1.61399, "x":7.79784, "y":5.80716, "heading":-0.97441, "vx":0.87662, "vy":-0.94354, "omega":-1.76141, "ax":-3.75421, "ay":4.15585, "alpha":-4.79921, "fx":[-78.38462,-33.76519,-40.48338,-68.74142], "fy":[36.46217,79.54771,76.47826,52.57014]},
    {"t":1.64196, "x":7.82089, "y":5.7824, "heading":-1.02366, "vx":0.77164, "vy":-0.82733, "omega":-1.89561, "ax":-3.73697, "ay":4.17247, "alpha":-4.78962, "fx":[-78.56989,-34.50792,-39.30721,-67.97277], "fy":[36.11375,79.24394,77.10084,53.57931]},
    {"t":1.66992, "x":7.841, "y":5.7609, "heading":-1.07667, "vx":0.66714, "vy":-0.71065, "omega":-2.02955, "ax":-3.72295, "ay":4.18855, "alpha":-4.75742, "fx":[-78.71334,-35.58425,-38.10485,-67.12898], "fy":[35.84626,78.77952,77.71162,54.64873]},
    {"t":1.69788, "x":7.8582, "y":5.74266, "heading":-1.13342, "vx":0.56303, "vy":-0.59353, "omega":-2.16258, "ax":-3.71231, "ay":4.20401, "alpha":-4.70284, "fx":[-78.80642,-37.01507,-36.87736,-66.20502], "fy":[35.68204,78.1285,78.30951,55.77801]},
    {"t":1.72585, "x":7.8725, "y":5.72771, "heading":-1.1939, "vx":0.45922, "vy":-0.47597, "omega":-2.29409, "ax":-3.70525, "ay":4.21853, "alpha":-4.62768, "fx":[-78.84162,-38.82037,-35.62923,-65.19654], "fy":[35.64042,77.25696,78.89188,56.96503]},
    {"t":1.75381, "x":7.88389, "y":5.71605, "heading":-1.25805, "vx":0.35561, "vy":-0.358, "omega":-2.4235, "ax":-3.70196, "ay":4.23156, "alpha":-4.53597, "fx":[-78.81239,-41.01326,-34.36805,-64.1], "fy":[35.73712,76.1241,79.45498,58.20604]},
    {"t":1.78177, "x":7.89239, "y":5.70769, "heading":-1.32582, "vx":0.25209, "vy":-0.23967, "omega":-2.55034, "ax":-3.74883, "ay":4.26569, "alpha":-3.98169, "fx":[-77.12373,-45.93602,-35.44327,-62.55447], "fy":[39.32247,73.31817,79.00339,59.89102]},
    {"t":1.8174, "x":7.89899, "y":5.70186, "heading":-1.41667, "vx":0.11854, "vy":-0.08771, "omega":-2.69218, "ax":-3.77231, "ay":4.27867, "alpha":-3.68728, "fx":[-76.17132,-49.95742,-35.36987,-60.94295], "fy":[41.12758,70.62675,79.02533,61.52083]},
    {"t":1.85302, "x":7.90082, "y":5.70145, "heading":-1.51258, "vx":-0.01584, "vy":0.06471, "omega":-2.82354, "ax":-3.79433, "ay":4.29024, "alpha":-3.4059, "fx":[-74.988,-53.69582,-35.75244,-59.30404], "fy":[43.23609,67.81565,78.83989,63.09119]},
    {"t":1.88865, "x":7.89784, "y":5.70648, "heading":-1.61316, "vx":-0.15101, "vy":0.21754, "omega":-2.94487, "ax":-3.81344, "ay":4.30255, "alpha":-3.1282, "fx":[-73.53763,-56.89562,-36.73508,-57.69864], "fy":[45.64541,65.14244,78.37114,64.54933]},
    {"t":1.92427, "x":7.89004, "y":5.71696, "heading":-1.71807, "vx":-0.28686, "vy":0.37082, "omega":-3.0563, "ax":-3.82945, "ay":4.31767, "alpha":-2.82726, "fx":[-71.77401,-59.34843,-38.47257,-56.21621], "fy":[48.35413,62.9042,77.5141,65.82795]},
    {"t":1.95989, "x":7.8774, "y":5.73291, "heading":-1.82695, "vx":-0.42328, "vy":0.52463, "omega":-3.15702, "ax":-3.8434, "ay":4.33662, "alpha":-2.46209, "fx":[-69.63412,-60.90127,-41.10735,-54.99116], "fy":[51.36659,61.3899,76.12701,66.83379]},
    {"t":1.99552, "x":7.85988, "y":5.75435, "heading":-1.93941, "vx":-0.5602, "vy":0.67911, "omega":-3.24473, "ax":-3.85656, "ay":4.35845, "alpha":-1.98555, "fx":[-67.02536,-61.43164,-44.72125,-54.23149], "fy":[54.69975,60.84563,74.0351,67.42418]},
    {"t":2.03114, "x":7.83748, "y":5.7813, "heading":-2.055, "vx":-0.69758, "vy":0.83438, "omega":-3.31546, "ax":-3.86867, "ay":4.3801, "alpha":-1.35247, "fx":[-63.79796,-60.79818,-49.25782,-54.26972], "fy":[58.3962,61.46247,71.06675,67.35573]},
    {"t":2.06676, "x":7.81017, "y":5.81381, "heading":-2.17311, "vx":-0.8354, "vy":0.99041, "omega":-3.36364, "ax":-3.87583, "ay":4.39636, "alpha":-0.51685, "fx":[-59.67815,-58.7736,-54.43949,-55.65458], "fy":[62.55156,63.38122,67.14594,66.16147]},
    {"t":2.10239, "x":7.77795, "y":5.85188, "heading":-2.29293, "vx":-0.97347, "vy":1.14703, "omega":-3.38206, "ax":-3.86815, "ay":4.39783, "alpha":0.6055, "fx":[-54.08527,-54.9542,-59.75065,-59.30288], "fy":[67.37467,66.6948,62.43078,62.82679]},
    {"t":2.13801, "x":7.74082, "y":5.89553, "heading":-2.41341, "vx":-1.11127, "vy":1.30369, "omega":-3.36049, "ax":-3.82112, "ay":4.35851, "alpha":2.25755, "fx":[-45.53151,-48.62833,-64.56107,-66.59885], "fy":[73.31191,71.40713,57.40619,54.88299]},
    {"t":2.17364, "x":7.69881, "y":5.94474, "heading":-2.53313, "vx":-1.24739, "vy":1.45896, "omega":-3.28006, "ax":-3.63173, "ay":4.19553, "alpha":5.13348, "fx":[-29.05342,-38.60707,-68.3505,-78.14148], "fy":[81.04938,77.24877,52.80231,36.2973]},
    {"t":2.20926, "x":7.65206, "y":5.99937, "heading":-2.64998, "vx":-1.37676, "vy":1.60842, "omega":-3.09719, "ax":-2.78348, "ay":3.67144, "alpha":10.83487, "fx":[16.15378,-23.42477,-70.82486,-86.03734], "fy":[84.08508,83.07922,49.39805,-0.06846]},
    {"t":2.24488, "x":7.60125, "y":6.059, "heading":-2.76031, "vx":-1.47592, "vy":1.73921, "omega":-2.71121, "ax":-2.43376, "ay":3.52968, "alpha":12.08824, "fx":[29.61964,-17.61584,-69.77168,-85.74376], "fy":[79.70231,84.43056,50.80504,-6.8034]},
    {"t":2.28051, "x":7.54713, "y":6.1232, "heading":-2.85689, "vx":-1.56262, "vy":1.86495, "omega":-2.28058, "ax":-2.44852, "ay":3.61491, "alpha":11.46475, "fx":[24.57725,-15.01714,-68.12323,-85.81868], "fy":[80.36265,84.8298,52.89379,-4.92562]},
    {"t":2.31613, "x":7.48991, "y":6.19193, "heading":-2.93814, "vx":-1.64985, "vy":1.99373, "omega":-1.87217, "ax":-2.45726, "ay":3.65114, "alpha":10.98901, "fx":[19.74201,-12.20149,-66.67135,-85.76648], "fy":[79.63066,85.13936,54.57213,-4.04513]},
    {"t":2.35175, "x":7.42958, "y":6.26527, "heading":-3.00483, "vx":-1.73738, "vy":2.12379, "omega":-1.4807, "ax":-2.48853, "ay":3.62237, "alpha":10.63094, "fx":[13.61388,-9.37074,-65.36805,-85.61607], "fy":[76.02266,85.28556,55.91557,-3.62325]},
    {"t":2.38738, "x":7.36611, "y":6.34323, "heading":-3.05758, "vx":-1.82603, "vy":2.25284, "omega":-1.10199, "ax":-2.66535, "ay":3.42034, "alpha":10.31665, "fx":[-0.76999,-6.90072,-64.17777,-85.31952], "fy":[62.84316,85.16125,56.91769,-3.23467]},
    {"t":2.423, "x":7.29937, "y":6.42565, "heading":-3.09683, "vx":-1.92098, "vy":2.37468, "omega":-0.73447, "ax":-3.21969, "ay":2.83392, "alpha":9.9574, "fx":[-36.15888,-5.98223,-63.05455,-84.65981], "fy":[27.24009,84.46274,57.38808,-1.98308]},
    {"t":2.45862, "x":7.22889, "y":6.51204, "heading":-3.123, "vx":-2.03568, "vy":2.47564, "omega":-0.37975, "ax":-3.433, "ay":2.47269, "alpha":9.57303, "fx":[-48.80063,-9.35828,-62.11364,-82.1611], "fy":[8.96369,81.30859,55.57139,-0.0366]},
    {"t":2.49425, "x":7.15419, "y":6.6018, "heading":-3.13653, "vx":-2.15798, "vy":2.56372, "omega":-0.03872, "ax":-1.70704, "ay":-1.00655, "alpha":0.82565, "fx":[-22.76051,-23.22011,-27.5883,-27.09032], "fy":[-17.51611,-12.59125,-12.22444,-17.02143]},
    {"t":2.52987, "x":7.07624, "y":6.69249, "heading":-3.13791, "vx":-2.21879, "vy":2.52787, "omega":-0.00931, "ax":-0.64811, "ay":-0.57268, "alpha":0.00275, "fx":[-9.54615,-9.54714,-9.56233,-9.56135], "fy":[-8.44988,-8.43445,-8.43479,-8.45022]},
    {"t":2.5655, "x":6.99678, "y":6.78218, "heading":-3.13824, "vx":-2.24188, "vy":2.50746, "omega":-0.00921, "ax":-0.76251, "ay":-0.68925, "alpha":0.00015, "fx":[-11.24018,-11.24062,-11.2414,-11.24097], "fy":[-10.16107,-10.16015,-10.16054,-10.16147]},
    {"t":2.60112, "x":6.91644, "y":6.87107, "heading":-3.13857, "vx":-2.26904, "vy":2.48291, "omega":-0.00921, "ax":-1.8071, "ay":-1.6961, "alpha":-0.00072, "fx":[-26.64217,-26.64153,-26.63747,-26.63811], "fy":[-25.00107,-25.00509,-25.00589,-25.00187]},
    {"t":2.63674, "x":6.83446, "y":6.95844, "heading":-3.13889, "vx":-2.33341, "vy":2.42249, "omega":-0.00923, "ax":-3.0264, "ay":-3.05359, "alpha":-0.00406, "fx":[-44.63191,-44.61974,-44.59699,-44.60916], "fy":[-44.99792,-45.02051,-45.03257,-45.00999]},
    {"t":2.67237, "x":6.74941, "y":7.04281, "heading":-3.13922, "vx":-2.44123, "vy":2.31371, "omega":-0.00938, "ax":-3.4505, "ay":-3.85272, "alpha":-0.01002, "fx":[-50.9183,-50.87519,-50.81466,-50.85778], "fy":[-56.74874,-56.79999,-56.84282,-56.79161]},
    {"t":2.70799, "x":6.66026, "y":7.12278, "heading":-3.13956, "vx":-2.56415, "vy":2.17646, "omega":-0.00973, "ax":-3.43634, "ay":-4.30833, "alpha":-0.0181, "fx":[-50.76136,-50.67465,-50.55411,-50.64085], "fy":[-63.4284,-63.50993,-63.59615,-63.51481]},
    {"t":2.74361, "x":6.56673, "y":7.19758, "heading":-3.1399, "vx":-2.68656, "vy":2.02298, "omega":-0.01038, "ax":-3.25838, "ay":-4.62826, "alpha":-0.02885, "fx":[-48.21014,-48.0694,-47.85847,-47.99918], "fy":[-68.10296,-68.21413,-68.354,-68.24344]},
    {"t":2.77924, "x":6.46896, "y":7.26671, "heading":-3.14027, "vx":-2.80264, "vy":1.85811, "omega":-0.01141, "ax":-3.01024, "ay":-4.88253, "alpha":-0.03822, "fx":[-44.61916,-44.43736,-44.13347,-44.31495], "fy":[-71.8251,-71.948,-72.12849,-72.00678]},
    {"t":2.81486, "x":6.36721, "y":7.32981, "heading":-3.14068, "vx":-2.90987, "vy":1.68417, "omega":-0.01277, "ax":-2.73928, "ay":-5.08831, "alpha":-0.00299, "fx":[-40.40127,-40.3878,-40.36226,-40.37573], "fy":[-74.99992,-75.00774,-75.02118,-75.01336]},
    {"t":2.85049, "x":6.26181, "y":7.38657, "heading":-3.14113, "vx":-3.00746, "vy":1.50291, "omega":-0.01288, "ax":-2.51005, "ay":-5.2328, "alpha":0.34907, "fx":[-34.71287,-36.15837,-39.32611,-37.81254], "fy":[-78.23458,-77.52667,-75.99438,-76.80678]},
    {"t":2.88611, "x":6.15308, "y":7.43679, "heading":3.14159, "vx":-3.09687, "vy":1.3165, "omega":-0.00044, "ax":-2.07416, "ay":-5.4376, "alpha":0.01087, "fx":[-30.50449,-30.54401,-30.64903,-30.60941], "fy":[-80.18771,-80.17143,-80.13181,-80.14819]},
    {"t":2.93264, "x":6.00674, "y":7.49216, "heading":3.14157, "vx":-3.19338, "vy":1.06349, "omega":0.00007, "ax":-1.61179, "ay":-5.55941, "alpha":0.00006, "fx":[-23.76022,-23.76039,-23.76096,-23.7608], "fy":[-81.95549,-81.95543,-81.95527,-81.95533]},
    {"t":2.97917, "x":5.85641, "y":7.53563, "heading":3.14158, "vx":-3.26838, "vy":0.80481, "omega":0.00007, "ax":-1.15048, "ay":-5.60794, "alpha":-0.00012, "fx":[-16.96086,-16.96062,-16.95942,-16.95966], "fy":[-82.6707,-82.67079,-82.67103,-82.67094]},
    {"t":3.0257, "x":5.70308, "y":7.56701, "heading":3.14158, "vx":-3.32191, "vy":0.54387, "omega":0.00006, "ax":-0.68928, "ay":-5.52573, "alpha":-0.00007, "fx":[-10.16158,-10.16149,-10.16075,-10.16084], "fy":[-81.45886,-81.45891,-81.459,-81.45895]},
    {"t":3.07223, "x":5.54777, "y":7.58633, "heading":3.14158, "vx":-3.35398, "vy":0.28676, "omega":0.00006, "ax":-0.25525, "ay":-5.04737, "alpha":-0.00003, "fx":[-3.763,-3.76299,-3.76265,-3.76266], "fy":[-74.407,-74.40705,-74.40707,-74.40702]},
    {"t":3.11876, "x":5.39143, "y":7.59421, "heading":3.14158, "vx":-3.36586, "vy":0.05191, "omega":0.00006, "ax":0.01687, "ay":-3.04417, "alpha":-0.00001, "fx":[0.2486,0.24862,0.24869,0.24867], "fy":[-44.87637,-44.87641,-44.87641,-44.87637]},
    {"t":3.16529, "x":5.23484, "y":7.59333, "heading":3.14159, "vx":-3.36508, "vy":-0.08974, "omega":0.00006, "ax":0.0267, "ay":-0.82519, "alpha":0.0, "fx":[0.39353,0.39357,0.39357,0.39353], "fy":[-12.16478,-12.16478,-12.16475,-12.16475]},
    {"t":3.21182, "x":5.07829, "y":7.58826, "heading":3.14159, "vx":-3.36383, "vy":-0.12813, "omega":0.00006, "ax":0.04009, "ay":-0.89, "alpha":0.00045, "fx":[0.59235,0.59238,0.58979,0.58976], "fy":[-13.12135,-13.11888,-13.11886,-13.12133]},
    {"t":3.25835, "x":4.92182, "y":7.58134, "heading":3.14159, "vx":-3.36197, "vy":-0.16954, "omega":0.00008, "ax":2.08499, "ay":-2.83169, "alpha":1.12254, "fx":[33.08345,35.31678,28.28346,26.26192], "fy":[-43.49351,-37.85886,-40.035,-45.58911]},
    {"t":3.30488, "x":4.76764, "y":7.57038, "heading":-3.14159, "vx":-3.26495, "vy":-0.3013, "omega":0.05231, "ax":5.8155, "ay":0.10203, "alpha":0.026, "fx":[85.73472,85.72976,85.72654,85.73153], "fy":[1.35846,1.64485,1.6503,1.36296]},
    {"t":3.35141, "x":4.62202, "y":7.55647, "heading":-3.13916, "vx":-2.99436, "vy":-0.29656, "omega":0.05352, "ax":5.84629, "ay":0.15434, "alpha":-0.02288, "fx":[86.18046,86.18715,86.18866,86.18201], "fy":[2.40533,2.15129,2.14561,2.39892]},
    {"t":3.39794, "x":4.48902, "y":7.54284, "heading":-3.13667, "vx":-2.72233, "vy":-0.28937, "omega":0.05246, "ax":5.85643, "ay":0.17095, "alpha":-0.04014, "fx":[86.32656,86.3396,86.34146,86.32854], "fy":[2.749,2.30206,2.29244,2.73709]},
    {"t":3.44447, "x":4.36869, "y":7.52956, "heading":-3.13422, "vx":-2.44983, "vy":-0.28142, "omega":0.05059, "ax":5.86149, "ay":0.17852, "alpha":-0.04895, "fx":[86.39935,86.41598,86.41774,86.40129], "fy":[2.91095,2.3651,2.35429,2.89673]},
    {"t":3.491, "x":4.26104, "y":7.51666, "heading":-3.13187, "vx":-2.1771, "vy":-0.27311, "omega":0.04831, "ax":5.86453, "ay":0.18249, "alpha":-0.0543, "fx":[86.44312,86.462,86.46359,86.44493], "fy":[2.99972,2.3936,2.38283,2.98474]},
    {"t":3.53753, "x":4.16609, "y":7.50415, "heading":-3.12962, "vx":-1.90422, "vy":-0.26462, "omega":0.04578, "ax":5.86656, "ay":0.18467, "alpha":-0.05791, "fx":[86.47246,86.49284,86.49428,86.47414], "fy":[3.05205,2.40526,2.39512,3.03712]},
    {"t":3.58406, "x":4.08384, "y":7.49204, "heading":-3.12749, "vx":-1.63125, "vy":-0.25603, "omega":0.04309, "ax":5.86803, "ay":0.18585, "alpha":-0.06051, "fx":[86.49358,86.51503,86.51631,86.49513], "fy":[3.08376,2.4076,2.39842,3.06935]},
    {"t":3.63059, "x":4.01429, "y":7.48033, "heading":-3.12549, "vx":-1.35821, "vy":-0.24738, "omega":0.04027, "ax":5.86913, "ay":0.18642, "alpha":-0.06249, "fx":[86.50958,86.53179,86.53295,86.511], "fy":[3.10281,2.40438,2.39632,3.08917]},
    {"t":3.67712, "x":3.95745, "y":7.46902, "heading":-3.12361, "vx":-1.08512, "vy":-0.23871, "omega":0.03737, "ax":5.87, "ay":0.18659, "alpha":-0.06403, "fx":[86.52216,86.54494,86.54598,86.52346], "fy":[3.11359,2.39765,2.39077,3.10084]},
    {"t":3.72365, "x":3.91331, "y":7.45811, "heading":-3.12187, "vx":-0.81199, "vy":-0.23002, "omega":0.03439, "ax":5.87071, "ay":0.1865, "alpha":-0.06529, "fx":[86.53234,86.55556,86.5565,86.53354], "fy":[3.11872,2.38862,2.38294,3.10694]},
    {"t":3.77018, "x":3.88188, "y":7.44761, "heading":-3.12027, "vx":-0.53883, "vy":-0.22135, "omega":0.03135, "ax":5.87129, "ay":0.18622, "alpha":-0.06632, "fx":[86.54078,86.56433,86.56517,86.54188], "fy":[3.11987,2.37806,2.37356,3.10908]},
    {"t":3.81671, "x":3.86317, "y":7.43751, "heading":-3.11882, "vx":-0.26564, "vy":-0.21268, "omega":0.02826, "ax":5.87178, "ay":0.1858, "alpha":-0.06719, "fx":[86.5479,86.57171,86.57247,86.54892], "fy":[3.11814,2.36646,2.36308,3.1083]},
    {"t":3.86324, "x":3.85716, "y":7.42782, "heading":-3.1175, "vx":0.00757, "vy":-0.20404, "omega":0.02514, "ax":5.87178, "ay":0.18641, "alpha":-0.06185, "fx":[86.549,86.57097,86.57166,86.5499], "fy":[3.09648,2.40479,2.40228,3.0885]},
    {"t":3.90994, "x":3.86392, "y":7.41849, "heading":-3.11633, "vx":0.28183, "vy":-0.19533, "omega":0.02225, "ax":5.87125, "ay":0.18822, "alpha":-0.06168, "fx":[86.54104,86.56317,86.56389,86.54197], "fy":[3.12187,2.43217,2.43026,3.11451]},
    {"t":3.95665, "x":3.88349, "y":7.40957, "heading":-3.11529, "vx":0.55606, "vy":-0.18654, "omega":0.01937, "ax":5.87062, "ay":0.19019, "alpha":-0.06148, "fx":[86.53158,86.55386,86.55464,86.53256], "fy":[3.14955,2.46214,2.46071,3.1427]},
    {"t":4.00336, "x":3.91586, "y":7.40107, "heading":-3.11438, "vx":0.83026, "vy":-0.17766, "omega":0.0165, "ax":5.86985, "ay":0.19239, "alpha":-0.06125, "fx":[86.52011,86.54256,86.5434,86.52116], "fy":[3.18035,2.49562,2.49455,3.1739]},
    {"t":4.05007, "x":3.96105, "y":7.39298, "heading":-3.11361, "vx":1.10442, "vy":-0.16867, "omega":0.01363, "ax":5.86889, "ay":0.19489, "alpha":-0.06097, "fx":[86.50587,86.52851,86.52944,86.50701], "fy":[3.21548,2.53399,2.53314,3.20931]},
    {"t":4.09677, "x":4.01903, "y":7.38531, "heading":-3.11298, "vx":1.37854, "vy":-0.15957, "omega":0.01079, "ax":5.86767, "ay":0.19783, "alpha":-0.06062, "fx":[86.48767,86.51052,86.51158,86.48893], "fy":[3.25685,2.57939,2.57862,3.25082]},
    {"t":4.14348, "x":4.08982, "y":7.37808, "heading":-3.11247, "vx":1.6526, "vy":-0.15033, "omega":0.00795, "ax":5.86604, "ay":0.20145, "alpha":-0.06017, "fx":[86.46352,86.48661,86.48783,86.46494], "fy":[3.30759,2.63537,2.63451,3.30155]},
    {"t":4.19019, "x":4.17341, "y":7.37128, "heading":-3.1121, "vx":1.92659, "vy":-0.14092, "omega":0.00514, "ax":5.86377, "ay":0.20615, "alpha":-0.05956, "fx":[86.42981,86.4532,86.45465,86.43147], "fy":[3.37332,2.7083,2.70714,3.36709]},
    {"t":4.23689, "x":4.26979, "y":7.36492, "heading":-3.11186, "vx":2.20047, "vy":-0.13129, "omega":0.00236, "ax":5.86037, "ay":0.21272, "alpha":-0.05864, "fx":[86.37933,86.40309,86.40489,86.38134], "fy":[3.46519,2.81081,2.80905,3.45853]},
    {"t":4.2836, "x":4.37896, "y":7.35902, "heading":-3.11175, "vx":2.47419, "vy":-0.12135, "omega":-0.00038, "ax":5.8547, "ay":0.22305, "alpha":-0.05713, "fx":[86.29513,86.31939,86.32177,86.29772], "fy":[3.60907,2.97222,2.96941,3.6016]},
    {"t":4.33031, "x":4.50091, "y":7.35359, "heading":-3.11177, "vx":2.74765, "vy":-0.11094, "omega":-0.00304, "ax":5.84329, "ay":0.24266, "alpha":-0.05413, "fx":[86.126,86.15099,86.15441,86.12964], "fy":[3.88173,3.27963,3.27483,3.87278]},
    {"t":4.37702, "x":4.63562, "y":7.34868, "heading":-3.11191, "vx":3.02057, "vy":-0.0996, "omega":-0.00557, "ax":5.80853, "ay":0.29878, "alpha":-0.04534, "fx":[85.61205,85.63773,85.64364,85.61817], "fy":[4.66036,4.15944,4.15031,4.64835]},
    {"t":4.42372, "x":4.78304, "y":7.34435, "heading":-3.11217, "vx":3.29187, "vy":-0.08565, "omega":-0.00769, "ax":1.58093, "ay":3.11566, "alpha":0.16355, "fx":[24.00093,23.70476,22.61449,22.90265], "fy":[45.44571,46.17641,46.41362,45.68564]},
    {"t":4.47043, "x":4.93852, "y":7.34375, "heading":-3.11253, "vx":3.36571, "vy":0.05988, "omega":-0.00005, "ax":-0.01955, "ay":0.84957, "alpha":0.00008, "fx":[-0.28806,-0.28778,-0.28824,-0.28853], "fy":[12.52387,12.52432,12.52455,12.5241]},
    {"t":4.51714, "x":5.0957, "y":7.34747, "heading":-3.11253, "vx":3.3648, "vy":0.09956, "omega":-0.00005, "ax":-0.00481, "ay":0.15668, "alpha":0.0, "fx":[-0.071,-0.07067,-0.07069,-0.07101], "fy":[2.30961,2.30962,2.30995,2.30993]},
    {"t":4.56384, "x":5.25285, "y":7.35229, "heading":-3.11253, "vx":3.36458, "vy":0.10688, "omega":-0.00005, "ax":0.00092, "ay":-0.02918, "alpha":0.0, "fx":[0.01338,0.01377,0.01375,0.01337], "fy":[-0.43041,-0.4304,-0.43001,-0.43003]},
    {"t":4.61055, "x":5.41, "y":7.35725, "heading":-3.11254, "vx":3.36462, "vy":0.10551, "omega":-0.00005, "ax":0.0113, "ay":-0.40501, "alpha":0.00069, "fx":[0.16836,0.16874,0.16487,0.1645], "fy":[-5.97267,-5.96883,-5.96847,-5.9723]},
    {"t":4.65726, "x":5.56717, "y":7.36174, "heading":-3.11254, "vx":3.36515, "vy":0.0866, "omega":-0.00002, "ax":-0.89324, "ay":-2.02136, "alpha":2.93071, "fx":[-3.66443,-4.80917,-23.65624,-20.54168], "fy":[-37.90943,-22.91606,-21.86364,-36.50454]},
    {"t":4.70397, "x":5.72337, "y":7.36358, "heading":-3.11254, "vx":3.32343, "vy":-0.00782, "omega":0.13687, "ax":-4.14285, "ay":-0.2509, "alpha":12.68112, "fx":[-37.67305,-46.98208,-81.56506,-78.07117], "fy":[-75.71969,69.99628,26.39695,-35.46821]},
    {"t":4.75067, "x":5.87408, "y":7.36294, "heading":-3.10615, "vx":3.12993, "vy":-0.01953, "omega":0.72917, "ax":-4.2595, "ay":-0.34491, "alpha":11.84442, "fx":[-40.13743,-52.02709,-81.66548,-77.3401], "fy":[-72.99725,64.33098,23.94449,-35.61633]},
    {"t":4.77603, "x":5.95206, "y":7.36233, "heading":-3.08766, "vx":3.02194, "vy":-0.02828, "omega":1.02945, "ax":-4.35666, "ay":-0.2992, "alpha":11.32605, "fx":[-44.18077,-53.56269,-81.48609,-77.66984], "fy":[-69.87407,62.72048,23.8298,-34.31938]},
    {"t":4.80138, "x":6.02727, "y":7.36152, "heading":-3.06156, "vx":2.91149, "vy":-0.03586, "omega":1.31659, "ax":-4.44859, "ay":-0.31196, "alpha":10.76295, "fx":[-47.2568,-55.96924,-81.59616,-77.49756], "fy":[-66.97906,60.07617,22.53909,-34.03177]},
    {"t":4.82673, "x":6.09966, "y":7.36051, "heading":-3.02818, "vx":2.79871, "vy":-0.04377, "omega":1.58945, "ax":-4.52469, "ay":-0.40491, "alpha":10.19257, "fx":[-48.88442,-59.2361,-81.96617,-76.72087], "fy":[-64.87297,56.0802,19.88379,-34.96709]},
    {"t":4.85208, "x":6.16915, "y":7.35927, "heading":-2.98789, "vx":2.684, "vy":-0.05404, "omega":1.84785, "ax":-4.57489, "ay":-0.60898, "alpha":9.61718, "fx":[-48.66436,-63.45626,-82.49806,-75.14891], "fy":[-64.09086,50.00247,15.5233,-37.34487]},
    {"t":4.87743, "x":6.23573, "y":7.35771, "heading":-2.94104, "vx":2.56802, "vy":-0.06948, "omega":2.09167, "ax":-4.57876, "ay":-0.97028, "alpha":9.00146, "fx":[-46.07051,-68.5797,-82.94364,-72.40221], "fy":[-65.10204,40.46217,8.88049,-41.45533]},
    {"t":4.90279, "x":6.29936, "y":7.35563, "heading":-2.88801, "vx":2.45193, "vy":-0.09408, "omega":2.31988, "ax":-4.48782, "ay":-1.56195, "alpha":8.23014, "fx":[-40.33995,-73.8478,-82.69601,-67.74937], "fy":[-68.12006,24.72214,-1.03006,-47.67529]},
    {"t":4.92814, "x":6.36008, "y":7.35275, "heading":-2.8292, "vx":2.33816, "vy":-0.13367, "omega":2.52853, "ax":-4.18226, "ay":-2.49132, "alpha":7.00767, "fx":[-30.96189,-75.48426,-80.20885,-59.9601], "fy":[-72.55076,-2.35723,-15.80141,-56.19652]},
    {"t":4.95349, "x":6.41801, "y":7.34856, "heading":-2.7651, "vx":2.23213, "vy":-0.19683, "omega":2.70618, "ax":-3.45564, "ay":-3.7442, "alpha":4.89412, "fx":[-21.8525,-62.05331,-71.45364,-48.40915], "fy":[-75.98306,-41.84008,-37.39004,-65.57137]},
    {"t":4.97884, "x":6.47349, "y":7.34236, "heading":-2.69649, "vx":2.14452, "vy":-0.29176, "omega":2.83026, "ax":-2.39009, "ay":-4.77243, "alpha":2.33952, "fx":[-19.45752,-37.19711,-49.68803,-34.594], "fy":[-77.23612,-68.40583,-62.67924,-73.09471]},
    {"t":5.00419, "x":6.52709, "y":7.33343, "heading":-2.62474, "vx":2.08393, "vy":-0.41275, "omega":2.88957, "ax":-1.28088, "ay":-5.30828, "alpha":0.07197, "fx":[-18.36898,-18.85699,-19.39571,-18.90794], "fy":[-78.37786,-78.22008,-78.12756,-78.28807]},
    {"t":5.02955, "x":6.57951, "y":7.32126, "heading":-2.55148, "vx":2.05146, "vy":-0.54732, "omega":2.8914, "ax":-0.38274, "ay":-5.48523, "alpha":-1.50974, "fx":[-16.86582,-6.96515,5.26218,-4.00005], "fy":[-79.6629,-81.78483,-81.42923,-80.57058]},
    {"t":5.0549, "x":6.6314, "y":7.30562, "heading":-2.47818, "vx":2.04175, "vy":-0.68639, "omega":2.85312, "ax":0.24228, "ay":-5.50579, "alpha":-2.46351, "fx":[-15.19916,1.07146,20.97085,7.44324], "fy":[-80.87528,-83.11472,-79.8795,-80.79019]},
    {"t":5.08025, "x":6.68324, "y":7.28645, "heading":-2.40584, "vx":2.0479, "vy":-0.82597, "omega":2.79067, "ax":0.64848, "ay":-5.48323, "alpha":-3.02421, "fx":[-13.79608,6.71235,30.60505,14.71744], "fy":[-81.87886,-83.56498,-77.50583,-80.37972]},
    {"t":5.1056, "x":6.73537, "y":7.26375, "heading":-2.33509, "vx":2.06434, "vy":-0.96498, "omega":2.714, "ax":0.8947, "ay":-5.45935, "alpha":-3.37173, "fx":[-13.03583,10.70822,36.71057,18.37503], "fy":[-82.6278,-83.66921,-75.42037,-80.20392]},
    {"t":5.13095, "x":6.78799, "y":7.23753, "heading":-2.26629, "vx":2.08702, "vy":-1.10339, "omega":2.62852, "ax":1.02184, "ay":-5.44525, "alpha":-3.62531, "fx":[-13.16245,13.49077,40.79093,19.13578], "fy":[-83.12204,-83.66569,-73.77149,-80.53073]},
    {"t":5.15631, "x":6.84123, "y":7.20781, "heading":-2.19965, "vx":2.11292, "vy":-1.24143, "omega":2.53661, "ax":0.84776, "ay":-5.40829, "alpha":-4.45706, "fx":[-21.52741,13.20907,45.56151,12.74671], "fy":[-81.82691,-84.07335,-71.29491,-81.71553]},
    {"t":5.18166, "x":6.89507, "y":7.1746, "heading":-2.13534, "vx":2.13442, "vy":-1.37854, "omega":2.42361, "ax":-1.11181, "ay":-4.54705, "alpha":-9.7274, "fx":[-52.4717,1.65801,51.72172,-66.46823], "fy":[-67.39368,-85.59989,-67.29438,-47.83773]},
    {"t":5.20701, "x":6.94882, "y":7.13819, "heading":-2.0739, "vx":2.10623, "vy":-1.49382, "omega":2.177, "ax":-1.26277, "ay":-4.76454, "alpha":-8.79667, "fx":[-50.98314,-0.67076,42.74304,-65.55101], "fy":[-68.92795,-85.83733,-73.66858,-52.51679]},
    {"t":5.23236, "x":7.00181, "y":7.09879, "heading":-2.01871, "vx":2.07422, "vy":-1.61461, "omega":1.95399, "ax":-1.37385, "ay":-4.90362, "alpha":-8.0555, "fx":[-49.52811,-2.03085,35.06049,-64.51344], "fy":[-70.21637,-85.95964,-77.85934,-55.11669]},
    {"t":5.25771, "x":7.05396, "y":7.05628, "heading":-1.96917, "vx":2.03939, "vy":-1.73893, "omega":1.74977, "ax":-1.47922, "ay":-4.98491, "alpha":-7.50909, "fx":[-48.51311,-3.05599,28.54248,-64.19833], "fy":[-71.07838,-86.03053,-80.65171,-56.18464]},
    {"t":5.28307, "x":7.10518, "y":7.01059, "heading":-1.92481, "vx":2.00188, "vy":-1.86531, "omega":1.55939, "ax":-1.58594, "ay":-5.02658, "alpha":-7.11685, "fx":[-47.96384,-3.95825,22.94905,-64.54528], "fy":[-71.56339,-86.06967,-82.54835,-56.22078]},
    {"t":5.30842, "x":7.15543, "y":6.96169, "heading":-1.88528, "vx":1.96168, "vy":-1.99274, "omega":1.37897, "ax":-1.69561, "ay":-5.03909, "alpha":-6.84967, "fx":[-47.83847,-4.80718,18.10146,-65.44068], "fy":[-71.73363,-86.086,-83.84487,-55.47554]},
    {"t":5.33377, "x":7.20461, "y":6.90955, "heading":-1.85032, "vx":1.91869, "vy":-2.12049, "omega":1.20532, "ax":-1.81166, "ay":-5.02012, "alpha":-6.73525, "fx":[-48.22262,-5.59994,14.07733,-67.08314], "fy":[-71.54536,-86.08671,-84.68818,-53.70092]},
    {"t":5.35912, "x":7.25267, "y":6.85417, "heading":-1.81976, "vx":1.87276, "vy":-2.24776, "omega":1.03456, "ax":-2.14354, "ay":-4.96742, "alpha":-6.27329, "fx":[-50.32489,-9.58032,3.25796,-69.75114], "fy":[-70.26407,-85.8782,-86.06382,-50.70805]},
    {"t":5.40216, "x":7.33129, "y":6.75283, "heading":-1.77523, "vx":1.7805, "vy":-2.46156, "omega":0.76456, "ax":-2.3866, "ay":-4.84613, "alpha":-6.22474, "fx":[-52.12987,-11.42684,-4.05672,-73.11738], "fy":[-68.85007,-85.56566,-85.80888,-45.53705]},
    {"t":5.4452, "x":7.40572, "y":6.64239, "heading":-1.74232, "vx":1.67778, "vy":-2.67014, "omega":0.49664, "ax":-2.86799, "ay":-4.60969, "alpha":-5.83387, "fx":[-55.89702,-16.83278,-19.42989,-76.95687], "fy":[-65.6749,-84.51125,-83.27621,-38.35715]},
    {"t":5.48825, "x":7.47527, "y":6.5232, "heading":-1.72095, "vx":1.55434, "vy":-2.86855, "omega":0.24555, "ax":-3.81973, "ay":-4.04538, "alpha":-4.46499, "fx":[-62.57334,-32.50989,-50.54447,-79.61012], "fy":[-58.98458,-79.43579,-68.34495,-31.77863]},
    {"t":5.53129, "x":7.53864, "y":6.39599, "heading":-1.71038, "vx":1.38994, "vy":-3.04266, "omega":0.05337, "ax":-5.12882, "ay":-2.61666, "alpha":-1.11921, "fx":[-75.30247,-71.45305,-76.39705,-79.27886], "fy":[-39.95888,-46.19375,-37.10289,-31.04093]},
    {"t":5.57433, "x":7.59371, "y":6.2626, "heading":-1.70808, "vx":1.16919, "vy":-3.15529, "omega":0.0052, "ax":-5.41112, "ay":-1.79902, "alpha":-0.03791, "fx":[-79.74827,-79.67977,-79.79111,-79.85856], "fy":[-26.61157,-26.7807,-26.42931,-26.26107]},
    {"t":5.61737, "x":7.63902, "y":6.12513, "heading":-1.70786, "vx":0.93629, "vy":-3.23272, "omega":0.00357, "ax":-5.37259, "ay":-1.35421, "alpha":-0.0035, "fx":[-79.20021,-79.19487,-79.20242,-79.20776], "fy":[-19.9737,-19.98659,-19.95326,-19.94038]},
    {"t":5.66041, "x":7.67434, "y":5.98474, "heading":-1.70771, "vx":0.70505, "vy":-3.291, "omega":0.00342, "ax":-4.98685, "ay":-0.90162, "alpha":-0.00126, "fx":[-73.51527,-73.51291,-73.51443,-73.51679], "fy":[-13.29552,-13.29895,-13.28741,-13.28398]},
    {"t":5.70345, "x":7.70007, "y":5.84226, "heading":-1.70756, "vx":0.49041, "vy":-3.32981, "omega":0.00336, "ax":-3.45301, "ay":-0.43066, "alpha":-0.00012, "fx":[-50.90367,-50.90321,-50.90321,-50.90367], "fy":[-6.349,-6.34921,-6.3483,-6.3481]},
    {"t":5.74649, "x":7.71798, "y":5.69854, "heading":-1.70741, "vx":0.34179, "vy":-3.34835, "omega":0.00336, "ax":-1.49169, "ay":-0.1357, "alpha":0.00648, "fx":[-21.9712,-22.0048,-22.00901,-21.97541], "fy":[-1.98426,-1.97857,-2.01661,-2.02231]},
    {"t":5.78953, "x":7.73131, "y":5.5543, "heading":-1.70727, "vx":0.27759, "vy":-3.35419, "omega":0.00364, "ax":-1.67477, "ay":2.18273, "alpha":6.3932, "fx":[-1.8986,-36.05482,-49.45479,-11.34796], "fy":[51.6478,47.22376,15.43447,14.403]},
    {"t":5.83257, "x":7.7417, "y":5.41195, "heading":-1.70711, "vx":0.20551, "vy":-3.26024, "omega":0.2788, "ax":-0.42913, "ay":5.10768, "alpha":7.41693, "fx":[21.98501,-25.96558,-56.88907,35.56534], "fy":[82.35043,81.31969,62.273,75.24176]},
    {"t":5.87561, "x":7.75015, "y":5.27636, "heading":-1.69511, "vx":0.18704, "vy":-3.0404, "omega":0.59803, "ax":-0.55144, "ay":5.80571, "alpha":-0.1439, "fx":[-9.08086,-7.5206,-7.19042,-8.7249], "fy":[85.48944,85.63789,85.67907,85.5392]},
    {"t":5.91865, "x":7.75769, "y":5.15088, "heading":-1.66937, "vx":0.1633, "vy":-2.79052, "omega":0.59184, "ax":-0.5301, "ay":5.79625, "alpha":-1.59105, "fx":[-18.76634,-0.04053,1.54857,-14.00027], "fy":[84.15463,86.19983,86.27509,85.15789]},
    {"t":5.96169, "x":7.76423, "y":5.03614, "heading":-1.6439, "vx":0.14049, "vy":-2.54105, "omega":0.52336, "ax":-0.51834, "ay":5.77544, "alpha":-2.24576, "fx":[-23.13272,4.15538,4.69818,-16.28577], "fy":[83.18518,86.22064,86.28299,84.87164]},
    {"t":6.00473, "x":7.76979, "y":4.93212, "heading":-1.62137, "vx":0.11818, "vy":-2.29247, "omega":0.4267, "ax":-0.51104, "ay":5.75883, "alpha":-2.62487, "fx":[-25.53977,6.89419,6.18533,-17.674], "fy":[82.55111,86.11876,86.25397,84.65691]},
    {"t":6.04777, "x":7.77441, "y":4.83879, "heading":-1.60301, "vx":0.09618, "vy":-2.0446, "omega":0.31372, "ax":-0.50623, "ay":5.74617, "alpha":-2.87324, "fx":[-27.04104,8.81972,7.00121,-18.63067], "fy":[82.11977,85.99235,86.23165,84.49063]},
    {"t":6.09081, "x":7.77808, "y":4.75611, "heading":-1.58951, "vx":0.07439, "vy":-1.79728, "omega":0.19006, "ax":-0.50288, "ay":5.73642, "alpha":-3.04831, "fx":[-28.07106,10.218,7.5142,-19.31436], "fy":[81.80767,85.87269,86.21559,84.36352]},
    {"t":6.13386, "x":7.78081, "y":4.68407, "heading":-1.58133, "vx":0.05275, "vy":-1.55038, "omega":0.05886, "ax":-0.50036, "ay":5.72878, "alpha":-3.17775, "fx":[-28.84315,11.23646,7.8942,-19.79239], "fy":[81.56443,85.77163,86.20116,84.2719]},
    {"t":6.1769, "x":7.78262, "y":4.62264, "heading":-1.57879, "vx":0.03121, "vy":-1.30381, "omega":-0.07792, "ax":-0.49829, "ay":5.72272, "alpha":-3.27655, "fx":[-29.47431,11.95817,8.23094,-20.09729], "fy":[81.35868,85.69418,86.18435,84.21433]},
    {"t":6.21994, "x":7.7835, "y":4.57183, "heading":-1.58215, "vx":0.00977, "vy":-1.0575, "omega":-0.21894, "ax":-0.49639, "ay":5.71787, "alpha":-3.35345, "fx":[-30.0326,12.43154,8.5762,-20.24589], "fy":[81.17062,85.64269,86.1621,84.19023]},
    {"t":6.26298, "x":7.78346, "y":4.53161, "heading":-1.59157, "vx":-0.0116, "vy":-0.8114, "omega":-0.36328, "ax":-0.49451, "ay":5.714, "alpha":-3.41369, "fx":[-30.55776,12.6836,8.96139,-20.2469], "fy":[80.988,85.61848,86.13199,84.19929]},
    {"t":6.30602, "x":7.78251, "y":4.50198, "heading":-1.6072, "vx":-0.03288, "vy":-0.56547, "omega":-0.5102, "ax":-0.49253, "ay":5.71098, "alpha":-3.46032, "fx":[-31.07105,12.72647,9.40587,-20.10441], "fy":[80.80405,85.62251,86.09199,84.24112]},
    {"t":6.34906, "x":7.78064, "y":4.48293, "heading":-1.62916, "vx":-0.05408, "vy":-0.31966, "omega":-0.65914, "ax":-0.49042, "ay":5.70874, "alpha":-3.49491, "fx":[-31.58062,12.56086,9.92106,-19.81963], "fy":[80.6163,85.65552,86.04025,84.31505]},
    {"t":6.3921, "x":7.77785, "y":4.47446, "heading":-1.65753, "vx":-0.07519, "vy":-0.07396, "omega":-0.80956, "ax":-0.49391, "ay":5.73753, "alpha":-3.10366, "fx":[-29.16448,9.52327,8.86898,-18.35202], "fy":[81.51047,86.03439,86.14407,84.63626]},
    {"t":6.4301, "x":7.77464, "y":4.47579, "heading":-1.6883, "vx":-0.09396, "vy":0.14409, "omega":-0.92751, "ax":-0.49352, "ay":5.74691, "alpha":-2.96302, "fx":[-28.46801,8.10806,8.75742,-17.49894], "fy":[81.74909,86.17037,86.14826,84.81031]},
    {"t":6.46811, "x":7.77071, "y":4.48542, "heading":-1.72355, "vx":-0.11272, "vy":0.3625, "omega":-1.04012, "ax":-0.49326, "ay":5.75712, "alpha":-2.80211, "fx":[-27.61972,6.52016,8.55682,-16.54335], "fy":[82.03133,86.29496,86.15984,84.99429]},
    {"t":6.50611, "x":7.76607, "y":4.50335, "heading":-1.76308, "vx":-0.13146, "vy":0.58129, "omega":-1.14661, "ax":-0.49309, "ay":5.76819, "alpha":-2.61725, "fx":[-26.56804,4.76975,8.21121,-15.48904], "fy":[82.36837,86.39794,86.18318,85.18363]},
    {"t":6.54411, "x":7.76072, "y":4.52961, "heading":-1.80665, "vx":-0.1502, "vy":0.8005, "omega":-1.24607, "ax":-0.49289, "ay":5.78011, "alpha":-2.40324, "fx":[-25.2473,2.87908,7.64504,-14.34109], "fy":[82.7714,86.46857,86.22273,85.37326]},
    {"t":6.58212, "x":7.75466, "y":4.5642, "heading":-1.85401, "vx":-0.16893, "vy":1.02017, "omega":-1.33741, "ax":-0.49242, "ay":5.79285, "alpha":-2.15209, "fx":[-23.56993,0.88644,6.75338,-13.10626], "fy":[83.25088,86.49707,86.28167,85.55756]},
    {"t":6.62012, "x":7.74788, "y":4.60715, "heading":-1.90484, "vx":-0.18765, "vy":1.24032, "omega":-1.41919, "ax":-0.49129, "ay":5.8063, "alpha":-1.85064, "fx":[-21.41237,-1.14947,5.3853,-11.79355], "fy":[83.81479,86.47685,86.35835,85.73032]},
    {"t":6.65813, "x":7.74039, "y":4.65848, "heading":-1.95877, "vx":-0.20632, "vy":1.46098, "omega":-1.48953, "ax":-0.48899, "ay":5.82009, "alpha":-1.47647, "fx":[-18.5889,-3.14512,3.31476,-10.41498], "fy":[84.4643,86.40735,86.43744,85.88447]},
    {"t":6.69613, "x":7.7322, "y":4.71821, "heading":-2.01538, "vx":-0.2249, "vy":1.68216, "omega":-1.54564, "ax":-0.4848, "ay":5.83305, "alpha":-0.99036, "fx":[-14.80052,-4.98707,0.18727,-8.98697], "fy":[85.18143,86.29709,86.46747,86.01138]},
    {"t":6.73413, "x":7.7233, "y":4.78635, "heading":-2.07412, "vx":-0.24332, "vy":1.90384, "omega":-1.58327, "ax":-0.4777, "ay":5.84153, "alpha":-0.32217, "fx":[-9.52928,-6.52511,-4.58107,-7.53314], "fy":[85.89205,86.16605,86.30058,86.09882]},
    {"t":6.77214, "x":7.71371, "y":4.86292, "heading":-2.13429, "vx":-0.26148, "vy":2.12584, "omega":-1.59552, "ax":-0.46555, "ay":5.83437, "alpha":0.65705, "fx":[-1.8071,-7.56075,-11.99365,-6.09083], "fy":[86.34403,86.04613,85.52059,86.12435]},
    {"t":6.81014, "x":7.70344, "y":4.94792, "heading":-2.19492, "vx":-0.27917, "vy":2.34757, "omega":-1.57055, "ax":-0.4416, "ay":5.77591, "alpha":2.18759, "fx":[10.29156,-7.82515,-23.77295,-4.73345], "fy":[85.66113,85.9772,82.9232,86.02638]},
    {"t":6.84814, "x":7.69251, "y":5.04131, "heading":-2.25461, "vx":-0.29595, "vy":2.56707, "omega":-1.48741, "ax":-0.38227, "ay":5.54753, "alpha":4.67094, "fx":[30.39158,-6.93734,-42.26805,-3.72746], "fy":[80.60446,85.99235,75.04613,85.47822]},
    {"t":6.88615, "x":7.68099, "y":5.14288, "heading":-2.31114, "vx":-0.31048, "vy":2.7779, "omega":-1.3099, "ax":-0.68141, "ay":4.41563, "alpha":9.73355, "fx":[56.69181,-4.467,-63.09472,-29.31052], "fy":[64.61867,86.05991,58.39719,51.30073]},
    {"t":6.92415, "x":7.66869, "y":5.25164, "heading":-2.36092, "vx":-0.33638, "vy":2.94571, "omega":-0.93999, "ax":-0.95782, "ay":4.30385, "alpha":10.15659, "fx":[57.60421,-1.93763,-60.51626,-51.63037], "fy":[63.28574,85.89732,60.58765,44.01421]},
    {"t":6.96215, "x":7.65522, "y":5.36669, "heading":-2.39664, "vx":-0.37278, "vy":3.10927, "omega":-0.554, "ax":-0.71596, "ay":4.26173, "alpha":10.11624, "fx":[57.87203,0.4005,-57.53612,-42.95415], "fy":[61.50825,85.15242,62.02294,42.61803]},
    {"t":7.00016, "x":7.64054, "y":5.48793, "heading":-2.41769, "vx":-0.39999, "vy":3.27123, "omega":-0.16954, "ax":1.58008, "ay":2.01703, "alpha":4.34595, "fx":[40.1704,22.21624,4.20642,26.57964], "fy":[26.78244,44.7683,35.10026,12.28703]},
    {"t":7.03816, "x":7.62648, "y":5.61371, "heading":-2.42414, "vx":-0.33994, "vy":3.34789, "omega":-0.00438, "ax":0.36439, "ay":0.03866, "alpha":0.00612, "fx":[5.39574,5.37313,5.34774,5.37035], "fy":[0.56853,0.59415,0.57139,0.54578]},
    {"t":7.07617, "x":7.61382, "y":5.74097, "heading":-2.4243, "vx":-0.32609, "vy":3.34936, "omega":-0.00415, "ax":-0.88627, "ay":-0.09086, "alpha":-0.00023, "fx":[-13.066,-13.06527,-13.06425,-13.06497], "fy":[-1.33923,-1.34032,-1.3396,-1.33851]},
    {"t":7.11417, "x":7.60079, "y":5.86819, "heading":-2.42446, "vx":-0.35977, "vy":3.3459, "omega":-0.00416, "ax":-2.97588, "ay":-0.37151, "alpha":-0.0012, "fx":[-43.87318,-43.86958,-43.8661,-43.86969], "fy":[-5.47603,-5.48261,-5.47745,-5.47087]},
    {"t":7.15217, "x":7.58496, "y":5.99508, "heading":-2.42462, "vx":-0.47287, "vy":3.33178, "omega":-0.0042, "ax":-4.66771, "ay":-0.79163, "alpha":-0.00314, "fx":[-68.81524,-68.80796,-68.8053,-68.81258], "fy":[-11.66602,-11.68973,-11.67402,-11.6503]},
    {"t":7.19018, "x":7.56362, "y":6.12113, "heading":-2.42478, "vx":-0.65026, "vy":3.3017, "omega":-0.00432, "ax":-5.23978, "ay":-1.20082, "alpha":-0.00571, "fx":[-77.24962,-77.23569,-77.23737,-77.25128], "fy":[-17.6913,-17.74098,-17.71306,-17.66336]},
    {"t":7.22818, "x":7.53513, "y":6.24574, "heading":-2.42494, "vx":-0.84939, "vy":3.25606, "omega":-0.00454, "ax":-5.38209, "ay":-1.59213, "alpha":-0.00958, "fx":[-79.35155,-79.32329,-79.33121,-79.35945], "fy":[-23.44755,-23.53603,-23.4941,-23.40553]},
    {"t":7.26618, "x":7.49896, "y":6.36833, "heading":-2.42512, "vx":-1.05393, "vy":3.19556, "omega":-0.0049, "ax":-5.3648, "ay":-1.97787, "alpha":-0.03713, "fx":[-79.13381,-78.99976,-79.03942,-79.17341], "fy":[-29.05068,-29.40186,-29.26467,-28.91197]},
    {"t":7.30419, "x":7.45503, "y":6.48834, "heading":-2.4253, "vx":-1.25781, "vy":3.12039, "omega":-0.00632, "ax":-5.20724, "ay":-2.48382, "alpha":-0.48471, "fx":[-77.60325,-75.40315,-75.90099,-78.14804], "fy":[-35.04684,-39.50716,-38.32745,-33.58171]},
    {"t":7.34219, "x":7.40347, "y":6.60514, "heading":-2.42554, "vx":-1.4557, "vy":3.026, "omega":-0.02474, "ax":-4.57357, "ay":-3.43818, "alpha":-2.63489, "fx":[-74.57114,-60.02822,-57.86634,-77.22429], "fy":[-42.32034,-61.20245,-62.75114,-36.46551]},
    {"t":7.3802, "x":7.34485, "y":6.71765, "heading":-2.42648, "vx":-1.62952, "vy":2.89533, "omega":-0.12487, "ax":-3.90478, "ay":-4.03129, "alpha":-4.27675, "fx":[-71.82362,-47.80145,-35.2894,-75.3386], "fy":[-47.37521,-71.5613,-78.09169,-40.68509]},
    {"t":7.4182, "x":7.2801, "y":6.82477, "heading":-2.43123, "vx":-1.77791, "vy":2.74213, "omega":-0.2874, "ax":-3.49936, "ay":-4.29778, "alpha":-5.05697, "fx":[-70.11147,-41.51394,-21.33613,-73.38544], "fy":[-50.14924,-75.57839,-83.25373,-44.44581]},
    {"t":7.4562, "x":7.21001, "y":6.92588, "heading":-2.44215, "vx":-1.9109, "vy":2.5788, "omega":-0.47959, "ax":-3.22117, "ay":-4.51773, "alpha":-5.05017, "fx":[-67.93618,-38.00607,-14.69112,-69.3091], "fy":[-53.21091,-77.51065,-84.85415,-50.82159]},
    {"t":7.49421, "x":7.13506, "y":7.02062, "heading":-2.46038, "vx":-2.03332, "vy":2.40711, "omega":-0.67151, "ax":-2.84125, "ay":-4.90951, "alpha":-3.87834, "fx":[-61.37219,-34.80451,-14.48554,-56.8776], "fy":[-60.74265,-79.06294,-85.02822,-64.6652]},
    {"t":7.53221, "x":7.05573, "y":7.10856, "heading":-2.4859, "vx":-2.1413, "vy":2.22053, "omega":-0.8189, "ax":-2.84622, "ay":-5.01829, "alpha":-2.58611, "fx":[-56.35505,-36.99372,-23.96618,-50.51789], "fy":[-65.34332,-77.9952,-82.81825,-69.757]},
    {"t":7.56589, "x":6.982, "y":7.1805, "heading":-2.51348, "vx":-2.23715, "vy":2.05152, "omega":-0.906, "ax":-2.7253, "ay":-5.11736, "alpha":-1.97361, "fx":[-52.04519,-36.66095,-26.32062,-45.67616], "fy":[-68.71926,-78.06396,-82.02655,-72.94566]},
    {"t":7.59957, "x":6.90511, "y":7.24669, "heading":-2.54399, "vx":-2.32894, "vy":1.87917, "omega":-0.97247, "ax":-2.61653, "ay":-5.19163, "alpha":-1.42762, "fx":[-47.68725,-36.2917,-28.50567,-41.80421], "fy":[-71.68263,-78.12007,-81.1945,-75.13745]},
    {"t":7.63325, "x":6.82519, "y":7.30703, "heading":-2.57674, "vx":-2.41706, "vy":1.70433, "omega":-1.02055, "ax":-2.51854, "ay":-5.24581, "alpha":-0.93236, "fx":[-43.35503,-35.84333,-30.54029,-38.77185], "fy":[-74.22063,-78.17007,-80.31711,-76.62166]},
    {"t":7.66692, "x":6.74236, "y":7.36145, "heading":-2.61111, "vx":-2.50188, "vy":1.52766, "omega":-1.05195, "ax":-2.42858, "ay":-5.28332, "alpha":-0.47392, "fx":[-39.07307,-35.26816,-32.45033,-36.41468], "fy":[-76.35052,-78.21355,-79.37704,-77.60022]},
    {"t":7.7006, "x":6.65673, "y":7.40991, "heading":-2.64654, "vx":-2.58367, "vy":1.34972, "omega":-1.06791, "ax":-2.34329, "ay":-5.30581, "alpha":-0.03908, "fx":[-34.82009,-34.5112,-34.26774,-34.57752], "fy":[-78.09543,-78.23633,-78.33823,-78.19803]},
    {"t":7.73428, "x":6.56838, "y":7.45235, "heading":-2.6825, "vx":-2.66259, "vy":1.17103, "omega":-1.06923, "ax":-2.25927, "ay":-5.31234, "alpha":0.38577, "fx":[-30.54477,-33.50984,-36.03282,-33.13483], "fy":[-79.45586,-78.19424,-77.13135,-78.47111]},
    {"t":7.76796, "x":6.47743, "y":7.48878, "heading":-2.71851, "vx":-2.73867, "vy":0.99212, "omega":-1.05623, "ax":-2.1739, "ay":-5.29728, "alpha":0.81626, "fx":[-26.18569,-32.19779,-37.80373,-32.00115], "fy":[-80.37449,-77.97412,-75.61788,-78.39849]},
    {"t":7.80164, "x":6.38396, "y":7.51919, "heading":-2.75409, "vx":-2.81189, "vy":0.81371, "omega":-1.02874, "ax":-2.08669, "ay":-5.24514, "alpha":1.27395, "fx":[-21.69903,-30.5217,-39.67824,-31.14674], "fy":[-80.66921,-77.29066,-73.49637,-77.83398]},
    {"t":7.83532, "x":6.28808, "y":7.54362, "heading":-2.78873, "vx":-2.88216, "vy":0.63707, "omega":-0.98584, "ax":-2.00204, "ay":-5.11511, "alpha":1.79431, "fx":[-17.12177,-28.49003,-41.81234,-30.63031], "fy":[-79.85367,-75.37765,-70.04427,-76.34702]},
    {"t":7.869, "x":6.18988, "y":7.56217, "heading":-2.82194, "vx":-2.94959, "vy":0.4648, "omega":-0.92541, "ax":-1.92978, "ay":-4.79332, "alpha":2.42932, "fx":[-12.80163,-26.24149,-44.16364,-30.58657], "fy":[-76.54172,-69.95469,-63.43743,-72.71402]},
    {"t":7.90267, "x":6.08945, "y":7.57511, "heading":-2.8531, "vx":-3.01458, "vy":0.30337, "omega":-0.84359, "ax":-1.84715, "ay":-3.95788, "alpha":3.1373, "fx":[-10.13153,-23.66711,-44.50027,-30.62216], "fy":[-66.35683,-54.24971,-49.50563,-63.272]},
    {"t":7.93635, "x":5.98687, "y":7.58308, "heading":-2.88151, "vx":-3.07679, "vy":0.17007, "omega":-0.73793, "ax":-1.56721, "ay":-2.12105, "alpha":3.32166, "fx":[-9.98725,-18.23853,-36.33692,-27.85083], "fy":[-40.03943,-21.27889,-23.44703,-40.30664]},
    {"t":7.97003, "x":5.88236, "y":7.5876, "heading":-2.90636, "vx":-3.12957, "vy":0.09864, "omega":-0.62607, "ax":-1.03437, "ay":-0.40537, "alpha":2.45042, "fx":[-7.08079,-10.55726,-23.36123,-19.99465], "fy":[-11.56883,2.56706,-0.79667,-14.10518]},
    {"t":8.00371, "x":5.77637, "y":7.5907, "heading":-2.92745, "vx":-3.16441, "vy":0.08498, "omega":-0.54354, "ax":-0.70876, "ay":0.23958, "alpha":1.76983, "fx":[-4.64205,-6.71252,-16.16286,-14.2762], "fy":[-0.28606,9.56637,7.24641,-2.39935]},
    {"t":8.03739, "x":5.6694, "y":7.59369, "heading":-2.94576, "vx":-3.18828, "vy":0.09305, "omega":-0.48393, "ax":-0.54795, "ay":0.40329, "alpha":1.41127, "fx":[-3.47474,-4.97097,-12.61272,-11.25283], "fy":[2.87653,10.64904,8.97303,1.28222]},
    {"t":8.07107, "x":5.56171, "y":7.59706, "heading":-2.96205, "vx":-3.20673, "vy":0.10663, "omega":-0.4364, "ax":-0.4479, "ay":0.42545, "alpha":1.17905, "fx":[-2.78837,-3.93733,-10.37108,-9.31429], "fy":[3.6535,10.1361,8.86873,2.42943]},
    {"t":8.10474, "x":5.45346, "y":7.60089, "heading":-2.97675, "vx":-3.22182, "vy":0.12096, "omega":-0.3967, "ax":-0.37399, "ay":0.41081, "alpha":1.00274, "fx":[-2.29809,-3.19862,-8.69754,-7.85865], "fy":[3.78046,9.29736,8.3188,2.82763]},
    {"t":8.13842, "x":5.34474, "y":7.6052, "heading":-2.99011, "vx":-3.23441, "vy":0.1348, "omega":-0.36292, "ax":-0.3143, "ay":0.38686, "alpha":0.85699, "fx":[-1.90985,-2.6196,-7.33617,-6.66752], "fy":[3.71917,8.44005,7.67886,2.97378]},
    {"t":8.1721, "x":5.23563, "y":7.60996, "heading":-3.00233, "vx":-3.245, "vy":0.14783, "omega":-0.33406, "ax":-0.25921, "ay":0.35171, "alpha":0.71628, "fx":[-1.56464,-2.112,-6.065,-5.54313], "fy":[3.49633,7.44785,6.86883,2.92651]},
    {"t":8.20578, "x":5.1262, "y":7.61513, "heading":-3.01358, "vx":-3.25373, "vy":0.15967, "omega":-0.30994, "ax":-0.19253, "ay":0.2789, "alpha":0.53045, "fx":[-1.18142,-1.55591,-4.48945,-4.12587], "fy":[2.83885,5.77052,5.38224,2.45445]},
    {"t":8.23946, "x":5.01651, "y":7.62067, "heading":-3.02402, "vx":-3.26021, "vy":0.16907, "omega":-0.29207, "ax":-0.0798, "ay":0.09369, "alpha":0.18564, "fx":[-0.60155,-0.72283,-1.75099,-1.63017], "fy":[0.92801,1.95627,1.83423,0.80621]},
    {"t":8.27314, "x":4.90667, "y":7.62642, "heading":-3.03386, "vx":-3.2629, "vy":0.17222, "omega":-0.28582, "ax":0.14964, "ay":-0.39387, "alpha":-0.56234, "fx":[0.47228,0.80821,3.93149,3.61168], "fy":[-4.42651,-7.53271,-7.18506,-4.08112]},
    {"t":8.30682, "x":4.79686, "y":7.63199, "heading":-3.04349, "vx":-3.25786, "vy":0.15896, "omega":-0.30476, "ax":0.52459, "ay":-1.52723, "alpha":-1.86474, "fx":[1.74541,2.70315,13.37099,13.11406], "fy":[-18.38557,-28.07555,-26.63477,-16.96001]},
    {"t":8.34049, "x":4.68744, "y":7.63648, "heading":-3.05375, "vx":-3.24019, "vy":0.10752, "omega":-0.36756, "ax":0.6045, "ay":-3.2552, "alpha":-2.34977, "fx":[-0.34585,1.10658,16.75717,18.12769], "fy":[-44.72333,-53.55073,-51.4687,-42.20685]},
    {"t":8.37417, "x":4.57866, "y":7.63826, "heading":-3.06613, "vx":-3.21983, "vy":-0.00211, "omega":-0.4467, "ax":0.08391, "ay":-4.65403, "alpha":-0.61211, "fx":[-1.78984,-1.27744,4.09192,3.923], "fy":[-68.06027,-69.32956,-69.15511,-67.8893]},
    {"t":8.40785, "x":4.47027, "y":7.63555, "heading":-3.08117, "vx":-3.21701, "vy":-0.15885, "omega":-0.46731, "ax":-0.19037, "ay":-5.24986, "alpha":2.3222, "fx":[8.26613,9.18072,-16.81418,-11.85829], "fy":[-78.9514,-76.4697,-75.50665,-78.64061]},
    {"t":8.44153, "x":4.36181, "y":7.62722, "heading":-3.09691, "vx":-3.22342, "vy":-0.33566, "omega":-0.38911, "ax":0.13304, "ay":-5.5368, "alpha":2.33073, "fx":[12.72759,15.52719,-12.1183,-8.29142], "fy":[-82.15281,-80.49045,-81.11087,-82.73415]},
    {"t":8.47521, "x":4.25333, "y":7.61277, "heading":-3.11002, "vx":-3.21894, "vy":-0.52213, "omega":-0.31061, "ax":0.50487, "ay":-5.63932, "alpha":1.98882, "fx":[16.21213,19.8025,-3.8336,-2.41006], "fy":[-82.89892,-81.49656,-83.72845,-84.4101]},
    {"t":8.50889, "x":4.14521, "y":7.59199, "heading":-3.12048, "vx":-3.20194, "vy":-0.71205, "omega":-0.24363, "ax":0.8615, "ay":-5.66025, "alpha":1.75723, "fx":[19.92994,24.11359,3.54832,3.20797], "fy":[-82.78275,-81.28735,-84.64576,-85.05191]},
    {"t":8.54257, "x":4.03786, "y":7.5648, "heading":-3.12868, "vx":-3.17292, "vy":-0.90268, "omega":-0.18445, "ax":1.18006, "ay":-5.63812, "alpha":1.66532, "fx":[23.69185,28.54438,9.4702,7.87801], "fy":[-82.2079,-80.3916,-84.71127,-85.15239]},
    {"t":8.57624, "x":3.93167, "y":7.5312, "heading":-3.13489, "vx":-3.13318, "vy":-1.09256, "omega":-0.12836, "ax":1.45288, "ay":-5.59246, "alpha":1.71679, "fx":[27.33003,33.14876,13.90861,11.28431], "fy":[-81.3532,-78.95635,-84.4234,-85.0378]},
    {"t":8.60992, "x":3.82697, "y":7.49123, "heading":-3.13922, "vx":-3.08425, "vy":-1.28091, "omega":-0.07055, "ax":1.81437, "ay":-5.45889, "alpha":2.48758, "fx":[33.89994,44.09838,16.78215,12.20752], "fy":[-79.07468,-73.64455,-84.06025,-85.11486]},
    {"t":8.6436, "x":3.72413, "y":7.445, "heading":3.14159, "vx":-3.02314, "vy":-1.46476, "omega":0.01323, "ax":2.68528, "ay":-5.16991, "alpha":0.15965, "fx":[39.92188,40.64271,39.24373,38.53459], "fy":[-76.05536,-75.65645,-76.38281,-76.75941]},
    {"t":8.67665, "x":3.62567, "y":7.39376, "heading":-3.14116, "vx":-2.93438, "vy":-1.63564, "omega":0.01851, "ax":2.95567, "ay":-5.00457, "alpha":-0.05003, "fx":[43.48546,43.24724,43.65765,43.89656], "fy":[-73.82239,-73.96861,-73.73087,-73.5825]},
    {"t":8.70971, "x":3.53029, "y":7.33696, "heading":-3.14054, "vx":-2.83669, "vy":-1.80106, "omega":0.01686, "ax":3.21905, "ay":-4.81544, "alpha":-0.0702, "fx":[47.36106,47.01079,47.5477,47.89846], "fy":[-71.04176,-71.28567,-70.93632,-70.6884]},
    {"t":8.74276, "x":3.43829, "y":7.2748, "heading":-3.13999, "vx":-2.73029, "vy":-1.96023, "omega":0.01454, "ax":3.47377, "ay":-4.59743, "alpha":-0.05468, "fx":[51.1573,50.87606,51.26161,51.54262], "fy":[-67.8035,-68.02692,-67.74591,-67.52028]},
    {"t":8.77582, "x":3.34994, "y":7.20749, "heading":-3.13951, "vx":-2.61546, "vy":-2.1122, "omega":0.01273, "ax":3.70129, "ay":-4.35281, "alpha":-0.03688, "fx":[54.54051,54.34912,54.58662,54.77769], "fy":[-64.17731,-64.35098,-64.15932,-63.9848]},
    {"t":8.80887, "x":3.26551, "y":7.1353, "heading":-3.13909, "vx":-2.49312, "vy":-2.25607, "omega":0.01151, "ax":3.88288, "ay":-4.07454, "alpha":-0.02384, "fx":[57.23157,57.11014,57.24937,57.37059], "fy":[-60.06352,-60.19017,-60.06831,-59.94139]},
    {"t":8.84192, "x":3.18522, "y":7.0585, "heading":-3.1387, "vx":-2.36478, "vy":-2.39075, "omega":0.01072, "ax":3.97785, "ay":-3.73824, "alpha":-0.01452, "fx":[58.63679,58.5673,58.64421,58.71361], "fy":[-55.10067,-55.18577,-55.11588,-55.03072]},
    {"t":8.87498, "x":3.10923, "y":6.97744, "heading":-3.13835, "vx":-2.23329, "vy":-2.51432, "omega":0.01024, "ax":3.85545, "ay":-3.26217, "alpha":-0.00749, "fx":[56.83282,56.80252,56.83932,56.8696], "fy":[-48.08193,-48.12873,-48.09817,-48.05137]},
    {"t":8.90803, "x":3.03752, "y":6.89255, "heading":-3.13801, "vx":-2.10586, "vy":-2.62214, "omega":0.00999, "ax":2.88307, "ay":-2.23354, "alpha":-0.00207, "fx":[42.49842,42.49416,42.5046,42.50886], "fy":[-32.92208,-32.93471,-32.93037,-32.91773]},
    {"t":8.94109, "x":2.96948, "y":6.80465, "heading":-3.13768, "vx":-2.01056, "vy":-2.69597, "omega":0.00993, "ax":-1.65207, "ay":1.2594, "alpha":0.00077, "fx":[-24.3526,-24.3521,-24.35624,-24.35674], "fy":[18.56376,18.56818,18.56765,18.56323]},
    {"t":8.97414, "x":2.90212, "y":6.71623, "heading":-3.13735, "vx":-2.06517, "vy":-2.65434, "omega":0.00995, "ax":-3.66916, "ay":2.99846, "alpha":0.00546, "fx":[-54.08625,-54.06698,-54.09358,-54.11283], "fy":[44.1952,44.2295,44.20998,44.17568]},
    {"t":9.00719, "x":2.83186, "y":6.63013, "heading":-3.13702, "vx":-2.18645, "vy":-2.55523, "omega":0.01013, "ax":-3.96899, "ay":3.58893, "alpha":0.01186, "fx":[-58.5066,-58.45232,-58.51328,-58.5675], "fy":[52.8988,52.9702,52.91537,52.84393]},
    {"t":9.04025, "x":2.75742, "y":6.54763, "heading":-3.13669, "vx":-2.31764, "vy":-2.4366, "omega":0.01052, "ax":-3.92939, "ay":3.96129, "alpha":0.02029, "fx":[-57.91949,-57.8181,-57.93264,-58.03387], "fy":[58.39177,58.5035,58.40117,58.28927]},
    {"t":9.0733, "x":2.67867, "y":6.46926, "heading":-3.13634, "vx":-2.44752, "vy":-2.30567, "omega":0.01119, "ax":-3.77251, "ay":4.25667, "alpha":0.0321, "fx":[-55.59611,-55.4307,-55.63089,-55.79601], "fy":[62.75541,62.91315,62.7463,62.58797]},
    {"t":9.10636, "x":2.5957, "y":6.39537, "heading":-3.13597, "vx":-2.57222, "vy":-2.16497, "omega":0.01225, "ax":-3.5584, "ay":4.51273, "alpha":0.05067, "fx":[-52.41392,-52.15321,-52.50039,-52.76077], "fy":[66.54885,66.7661,66.50327,66.28422]},
    {"t":9.13941, "x":2.50874, "y":6.32627, "heading":-3.13557, "vx":-2.68983, "vy":-2.0158, "omega":0.01393, "ax":-3.30753, "ay":4.74314, "alpha":0.08172, "fx":[-48.65837,-48.24857,-48.85906,-49.26918], "fy":[69.98086,70.27913,69.86632,69.56273]},
    {"t":9.17246, "x":2.41802, "y":6.26224, "heading":-3.13511, "vx":-2.79916, "vy":-1.85902, "omega":0.01663, "ax":-3.02919, "ay":4.95246, "alpha":0.1272, "fx":[-44.44493,-43.83793,-44.86438,-45.47531], "fy":[73.12526,73.50877,72.89743,72.50008]},
    {"t":9.20552, "x":2.32384, "y":6.20349, "heading":-3.13456, "vx":-2.89929, "vy":-1.69533, "omega":0.02084, "ax":-2.73546, "ay":5.13821, "alpha":0.16846, "fx":[-39.9696,-39.22229,-40.67513,-41.43498], "fy":[75.92589,76.33349,75.57887,75.14639]},
    {"t":9.23857, "x":2.22652, "y":6.15026, "heading":-3.13387, "vx":-2.98971, "vy":-1.52549, "omega":0.0264, "ax":-2.44551, "ay":5.29471, "alpha":0.16217, "fx":[-35.63657,-34.97893,-36.45733,-37.13148], "fy":[78.23795,78.54887,77.88013,77.54648]},
    {"t":9.27163, "x":2.12636, "y":6.10273, "heading":-3.13299, "vx":-3.07054, "vy":-1.35048, "omega":0.03176, "ax":-2.17144, "ay":5.42205, "alpha":0.05007, "fx":[-31.86319,-31.6781,-32.1574,-32.34447], "fy":[79.98741,80.06463,79.87477,79.79548]},
    {"t":9.30468, "x":2.02368, "y":6.06105, "heading":-3.13195, "vx":-3.14231, "vy":-1.17126, "omega":0.03342, "ax":-1.81066, "ay":5.55626, "alpha":-0.50636, "fx":[-28.3812,-30.09663,-24.87777,-23.4134], "fy":[81.40818,80.75846,82.50476,82.96447]},
    {"t":9.33773, "x":1.91883, "y":6.02538, "heading":-3.13084, "vx":-3.20216, "vy":-0.9876, "omega":0.01668, "ax":-0.72261, "ay":5.81144, "alpha":-0.23117, "fx":[-11.75768,-12.07969,-9.5111,-9.26161], "fy":[85.54136,85.48637,85.80892,85.84638]},
    {"t":9.38545, "x":1.7652, "y":5.98487, "heading":-3.13004, "vx":-3.23664, "vy":-0.7103, "omega":0.00565, "ax":1.40915, "ay":5.68128, "alpha":-0.20449, "fx":[19.44208,19.97119,22.12817,21.55212], "fy":[84.08249,83.94826,83.40838,83.56906]},
    {"t":9.43317, "x":1.61237, "y":5.95744, "heading":-3.12977, "vx":-3.1694, "vy":-0.4392, "omega":-0.00411, "ax":3.5628, "ay":4.64591, "alpha":-0.1518, "fx":[51.58215,52.40707,53.46006,52.6386], "fy":[69.20542,68.57562,67.76371,68.41077]},
    {"t":9.48088, "x":1.46519, "y":5.94177, "heading":-3.12997, "vx":-2.9994, "vy":-0.21751, "omega":-0.01135, "ax":4.88028, "ay":3.24182, "alpha":-0.0904, "fx":[71.55728,72.02581,72.32702,71.86552], "fy":[48.36873,47.66465,47.21192,47.91495]},
    {"t":9.5286, "x":1.32762, "y":5.93508, "heading":-3.13051, "vx":-2.76652, "vy":-0.06282, "omega":-0.01566, "ax":5.48024, "ay":2.08359, "alpha":-0.04281, "fx":[80.67894,80.83808,80.89693,80.73928], "fy":[31.00176,30.58302,30.43071,30.84787]},
    {"t":9.57632, "x":1.20185, "y":5.93446, "heading":-3.13126, "vx":-2.50502, "vy":0.0366, "omega":-0.01771, "ax":5.72913, "ay":1.26024, "alpha":-0.01014, "fx":[84.44299,84.46669,84.47188,84.44823], "fy":[18.64333,18.5354,18.51295,18.62076]},
    {"t":9.62404, "x":1.08884, "y":5.93764, "heading":-3.1321, "vx":-2.23164, "vy":0.09674, "omega":-0.01819, "ax":5.82854, "ay":0.68283, "alpha":0.01228, "fx":[85.93171,85.91595,85.91396,85.92977], "fy":[9.99147,10.12637,10.14096,10.00585]},
    {"t":9.67175, "x":0.98899, "y":5.94303, "heading":-3.13297, "vx":-1.95352, "vy":0.12932, "omega":-0.0176, "ax":5.864, "ay":0.26741, "alpha":0.02817, "fx":[86.45333,86.43911,86.43801,86.45232], "fy":[3.7801,4.09267,4.10478,3.79109]},
    {"t":9.71947, "x":0.90244, "y":5.94951, "heading":-3.13381, "vx":-1.67371, "vy":0.14208, "omega":-0.01626, "ax":5.87124, "ay":-0.0414, "alpha":0.03985, "fx":[86.55117,86.55426,86.55359,86.55045], "fy":[-0.82841,-0.38577,-0.39121,-0.83613]},
    {"t":9.76719, "x":0.82926, "y":5.95624, "heading":-3.13459, "vx":-1.39355, "vy":0.14011, "omega":-0.01436, "ax":5.8658, "ay":-0.27815, "alpha":0.04873, "fx":[86.46045,86.48591,86.48398,86.45817], "fy":[-4.35549,-3.81577,-3.84353,-4.38662]},
    {"t":9.8149, "x":0.76945, "y":5.96261, "heading":-3.13527, "vx":-1.11365, "vy":0.12683, "omega":-0.01203, "ax":5.85479, "ay":-0.46454, "alpha":0.05567, "fx":[86.28802,86.33647,86.33193,86.28275], "fy":[-7.12877,-6.5149,-6.56547,-7.18367]},
    {"t":9.86262, "x":0.72297, "y":5.96813, "heading":-3.13585, "vx":-0.83428, "vy":0.10467, "omega":-0.00938, "ax":5.84158, "ay":-0.61468, "alpha":0.06122, "fx":[86.08432,86.15463,86.14661,86.07516], "fy":[-9.35992,-8.68815,-8.76037,-9.43729]},
    {"t":9.91034, "x":0.68981, "y":5.97243, "heading":-3.1363, "vx":-0.55553, "vy":0.07534, "omega":-0.00646, "ax":5.82783, "ay":-0.73795, "alpha":0.06576, "fx":[85.87366,85.96408,85.9521,85.86015], "fy":[-11.19011,-10.47219,-10.56434,-11.28809]},
    {"t":9.95806, "x":0.66994, "y":5.97518, "heading":-3.1366, "vx":-0.27744, "vy":0.04012, "omega":-0.00332, "ax":5.81434, "ay":-0.84084, "alpha":0.06954, "fx":[85.66775,85.77638,85.76026,85.64968], "fy":[-12.71636,-11.96101,-12.07126,-12.83302]},
    {"t":10.00577, "x":0.66332, "y":5.97614, "heading":-3.13676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,107,237,258]
 },
 "events":[]
}
