{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ConditionalShootPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP_Depot_Quick.0"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_Quick.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_Quick.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreSpinFlywheel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_Quick.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ContinuousShootWithAgitate"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_Quick.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ContinuousShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ContinuousShootWithAgitate"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}