{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ConditionalShootPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP_Depot_No_Depot_Mater.0"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_No_Depot_Mater.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_No_Depot_Mater.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PreSpinFlywheel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OP_Depot_No_Depot_Mater.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ContinuousShootWithAgitate"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "OP_Depot_No_Depot_Mater.4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ContinuousShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OP_Depot_No_Depot_Mater.5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP_Depot_No_Depot_Mater.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ContinuousShootWithAgitate"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}